
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.740

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.74000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.74000 ###########

 Center-of-mass energy:    7.967

 1. Total (binary) cross sections

   Reaction        = 9.49895E+02
     Compound elastic= 3.80724E+01
     Non-elastic     = 9.11823E+02
       Direct          = 8.18241E+00
       Pre-equilibrium = 3.58403E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.00056E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.96940E-02
 neutron = 6.80694E+02
 proton  = 8.91048E+00
 alpha   = 2.22179E+02

 3. Total particle production cross sections

 gamma   = 2.38119E+02    Multiplicity= 2.61146E-01
 neutron = 6.89789E+02    Multiplicity= 7.56495E-01
 proton  = 8.91048E+00    Multiplicity= 9.77217E-03
 alpha   = 2.22179E+02    Multiplicity= 2.43665E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.16226E-02    0    3.16226E-02  1.00000
   10  21 ( 21Ne) 6.71609E+02    0    6.71609E+02  1.00000
    9  21 ( 21F ) 8.91048E+00    0    8.91048E+00  1.00000
   10  20 ( 20Ne) 9.08748E+00    0    9.08748E+00  1.00000
    8  18 ( 18O ) 2.22179E+02    0    2.22179E+02  1.00000

   b. Per mass

   A  cross section

   22 3.16226E-02
   21 6.80519E+02
   20 9.08748E+00
   18 2.22179E+02

 Total residual production cross section:   911.8173218
 Non-elastic cross section              :   911.8226318

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.79994E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.79994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.10962E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.10962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.00354E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.65784E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.96643E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.74895E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74895E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.83774E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.83774E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26775E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.26775E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.35200E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.35200E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.73333E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.73333E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11565E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.11565E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.66486E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66486E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.41749E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.41749E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.44860E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.44860E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.74888E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.74888E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.63083E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.63083E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.50741E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.50741E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.36490E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.36490E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.03909E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.03909E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.73178E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.73178E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.17438E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.17438E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.58160E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.58160E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.84591E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.84591E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.24626E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.24626E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.25362E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.25362E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.25948E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.25948E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.18964E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.18964E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.04907E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.04907E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.91551E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.91551E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.69239E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.69239E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.14179E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.14179E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.90266E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.90266E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.73533E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.73533E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.48765E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.48765E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.10812E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.10812E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.17624E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.17624E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.77118E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.77118E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.60860E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.60860E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.41025E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.41025E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.47059E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.47059E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.30996E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.30996E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.73028E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.73028E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.73677E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.73677E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.72565E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.72565E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.74122E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.74122E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.56452E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56452E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.21999E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21999E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.42856E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.42856E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.44514E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.44514E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.71665E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.71665E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.64889E-03 6.75573E-04 0.00000E+00 0.00000E+00 2.97332E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.23221E-03 1.00222E-03 0.00000E+00 0.00000E+00 2.22999E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.89463E-03 1.40797E-03 0.00000E+00 0.00000E+00 1.48666E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.62443E-03 1.88109E-03 0.00000E+00 0.00000E+00 7.43333E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.39916E-03 2.39916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.92959E-03 2.92959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.43113E-03 3.43113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.85700E-03 3.85700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.16073E-03 4.16073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.30499E-03 4.30499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.27125E-03 4.27125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.06679E-03 4.06679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.72544E-03 3.72544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.30093E-03 3.30093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.85455E-03 2.85455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.44153E-03 2.44153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.10045E-03 2.10045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.84898E-03 1.84898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.68641E-03 1.68641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.60119E-03 1.60119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.58016E-03 1.58016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.61606E-03 1.61606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.71060E-03 1.71060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.87228E-03 1.87228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.10992E-03 2.10992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.42451E-03 2.42451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.80238E-03 2.80238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.21242E-03 3.21242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.60856E-03 3.60856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.93739E-03 3.93739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.14860E-03 4.14860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.20576E-03 4.20576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.09420E-03 4.09420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.82413E-03 3.82413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.42824E-03 3.42824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.95488E-03 2.95488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.45876E-03 2.45876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.99182E-03 1.99182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.59633E-03 1.59633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.30107E-03 1.30107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.12099E-03 1.12099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.05890E-03 1.05890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.10843E-03 1.10843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.25678E-03 1.25678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.48683E-03 1.48683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.77843E-03 1.77843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.10909E-03 2.10909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.45473E-03 2.45473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.79064E-03 2.79064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.09312E-03 3.09312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.34142E-03 3.34142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.51990E-03 3.51990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.61975E-03 3.61975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.63994E-03 3.63994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.58714E-03 3.58714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.47439E-03 3.47439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.31891E-03 3.31891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.13936E-03 3.13936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.95302E-03 2.95302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.77356E-03 2.77356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.60960E-03 2.60960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.46425E-03 2.46425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.33576E-03 2.33576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.21877E-03 2.21877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.10609E-03 2.10609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.99044E-03 1.99044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.86592E-03 1.86592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.72903E-03 1.72903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.57902E-03 1.57902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.41780E-03 1.41780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.24938E-03 1.24938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07902E-03 1.07902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.12418E-04 9.12418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.54883E-04 7.54883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.10762E-04 6.10762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.83084E-04 4.83084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.73448E-04 3.73448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.82115E-04 2.82115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.08238E-04 2.08238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.50176E-04 1.50176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.05811E-04 1.05811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.28340E-05 7.28340E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.89786E-05 4.89786E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.21762E-05 3.21762E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.06499E-05 2.06499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.29466E-05 1.29466E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.92947E-06 7.92947E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.74447E-06 4.74447E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.77317E-06 2.77317E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.58349E-06 1.58349E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.83290E-07 8.83290E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.81328E-07 4.81328E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.56231E-07 2.56231E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.33250E-07 1.33250E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.76944E-08 6.76944E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.35959E-08 3.35959E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.62880E-08 1.62880E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.71447E-09 7.71447E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.56933E-09 3.56933E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.61330E-09 1.61330E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.12352E-10 7.12352E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.07272E-10 3.07272E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.29481E-10 1.29481E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.33005E-11 5.33005E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.14341E-11 2.14341E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.42032E-12 8.42032E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.23148E-12 3.23148E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.21152E-12 1.21152E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.43713E-13 4.43713E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.58752E-13 1.58752E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.54868E-14 5.54868E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.89455E-14 1.89455E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.31947E-15 6.31947E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.05920E-15 2.05920E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 6.55482E-16 6.55482E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.03833E-16 2.03833E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.19209E-17 6.19209E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.83763E-17 1.83763E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.32743E-18 5.32743E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.50878E-18 1.50878E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.17431E-19 4.17431E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.12822E-19 1.12822E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.97892E-20 2.97892E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 7.68359E-21 7.68359E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.93606E-21 1.93606E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 4.76564E-22 4.76564E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.14597E-22 1.14597E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.69207E-23 2.69207E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 6.17786E-24 6.17786E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.38496E-24 1.38496E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 3.03310E-25 3.03310E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 6.48905E-26 6.48905E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.35625E-26 1.35625E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.76908E-27 2.76908E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.52306E-28 5.52306E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.07615E-28 1.07615E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.04840E-29 2.04840E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 3.80907E-30 3.80907E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 6.91925E-31 6.91925E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 1.22786E-31 1.22786E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 2.12857E-32 2.12857E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 3.60474E-33 3.60474E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 5.96380E-34 5.96380E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 9.63845E-35 9.63845E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 1.52175E-35 1.52175E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 2.34708E-36 2.34708E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 3.53636E-37 3.53636E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 5.20540E-38 5.20540E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 7.48480E-39 7.48480E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.05139E-39 1.05139E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.76528E+00 0.00000E+00 1.48255E-02 0.00000E+00 2.75046E+00 1.48255E-02 0.00000E+00 0.00000E+00
   0.002 5.52183E+00 0.00000E+00 2.09749E-02 0.00000E+00 5.50085E+00 2.09749E-02 0.00000E+00 0.00000E+00
   0.005 1.37848E+01 0.00000E+00 3.33377E-02 0.00000E+00 1.37514E+01 3.33377E-02 0.00000E+00 0.00000E+00
   0.010 2.75502E+01 0.00000E+00 4.77544E-02 0.00000E+00 2.75024E+01 4.77544E-02 0.00000E+00 0.00000E+00
   0.020 5.18252E+01 0.00000E+00 6.95987E-02 0.00000E+00 5.17556E+01 6.95987E-02 0.00000E+00 0.00000E+00
   0.050 2.98124E+01 0.00000E+00 1.21139E-01 0.00000E+00 2.96913E+01 1.21139E-01 0.00000E+00 0.00000E+00
   0.100 3.82566E+01 0.00000E+00 1.99051E-01 0.00000E+00 3.80576E+01 1.99051E-01 0.00000E+00 0.00000E+00
   0.200 5.38013E+01 0.00000E+00 3.59185E-01 0.00000E+00 5.34422E+01 3.59185E-01 0.00000E+00 0.00000E+00
   0.300 5.88114E+01 0.00000E+00 5.27488E-01 0.00000E+00 5.82839E+01 5.27488E-01 0.00000E+00 0.00000E+00
   0.400 6.50773E+01 0.00000E+00 6.97949E-01 0.00000E+00 6.43793E+01 6.97949E-01 0.00000E+00 0.00000E+00
   0.500 6.74204E+01 0.00000E+00 8.64535E-01 0.00000E+00 6.65559E+01 8.64535E-01 0.00000E+00 0.00000E+00
   0.600 7.53836E+01 0.00000E+00 1.02296E+00 0.00000E+00 7.43606E+01 1.02296E+00 0.00000E+00 0.00000E+00
   0.700 8.40735E+01 0.00000E+00 1.17049E+00 0.00000E+00 8.29030E+01 1.17049E+00 0.00000E+00 0.00000E+00
   0.800 9.15421E+01 0.00000E+00 1.30568E+00 0.00000E+00 9.02364E+01 1.30568E+00 0.00000E+00 0.00000E+00
   0.900 9.77928E+01 0.00000E+00 1.42810E+00 0.00000E+00 9.63647E+01 1.42810E+00 0.00000E+00 0.00000E+00
   1.000 1.02773E+02 0.00000E+00 1.53769E+00 0.00000E+00 1.01235E+02 1.53769E+00 0.00000E+00 0.00000E+00
   1.100 1.06785E+02 0.00000E+00 1.63504E+00 0.00000E+00 1.05150E+02 1.63504E+00 0.00000E+00 0.00000E+00
   1.200 1.09819E+02 0.00000E+00 1.72085E+00 0.00000E+00 1.08098E+02 1.72085E+00 0.00000E+00 0.00000E+00
   1.300 1.12058E+02 0.00000E+00 1.79598E+00 0.00000E+00 1.10262E+02 1.79598E+00 0.00000E+00 0.00000E+00
   1.400 1.13591E+02 0.00000E+00 1.86126E+00 0.00000E+00 1.11729E+02 1.86126E+00 0.00000E+00 0.00000E+00
   1.500 1.14512E+02 0.00000E+00 1.91752E+00 0.00000E+00 1.12594E+02 1.91752E+00 0.00000E+00 0.00000E+00
   1.600 1.14920E+02 0.00000E+00 1.96557E+00 0.00000E+00 1.12955E+02 1.96557E+00 0.00000E+00 0.00000E+00
   1.700 1.14894E+02 0.00000E+00 2.00612E+00 0.00000E+00 1.12888E+02 2.00612E+00 0.00000E+00 0.00000E+00
   1.800 1.13822E+02 0.00000E+00 1.37175E+00 0.00000E+00 1.12451E+02 1.37175E+00 0.00000E+00 0.00000E+00
   1.900 1.13154E+02 0.00000E+00 1.42375E+00 0.00000E+00 1.11730E+02 1.42375E+00 0.00000E+00 0.00000E+00
   2.000 1.12215E+02 0.00000E+00 1.47425E+00 0.00000E+00 1.10741E+02 1.47425E+00 0.00000E+00 0.00000E+00
   2.200 1.09778E+02 0.00000E+00 1.57193E+00 0.00000E+00 1.08206E+02 1.57193E+00 0.00000E+00 0.00000E+00
   2.400 1.06800E+02 0.00000E+00 1.66659E+00 0.00000E+00 1.05134E+02 1.66659E+00 0.00000E+00 0.00000E+00
   2.500 1.05019E+02 3.38613E-02 1.54808E+00 0.00000E+00 1.03437E+02 1.54808E+00 0.00000E+00 0.00000E+00
   2.600 1.66819E+02 6.36488E+01 1.42958E+00 0.00000E+00 1.01741E+02 1.42958E+00 0.00000E+00 0.00000E+00
   2.700 4.42974E+02 3.91388E+02 7.14789E-01 0.00000E+00 5.08711E+01 7.14789E-01 0.00000E+00 0.00000E+00
   2.800 3.64653E+02 3.64652E+02 0.00000E+00 0.00000E+00 9.78861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.29455E+00 1.29365E+00 0.00000E+00 0.00000E+00 9.01112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.55958E-04 3.25953E-05 0.00000E+00 0.00000E+00 8.23362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.60939E-01 1.60178E-01 0.00000E+00 0.00000E+00 7.61181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.57695E+01 3.57688E+01 0.00000E+00 0.00000E+00 6.98999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.45819E+02 2.45818E+02 0.00000E+00 0.00000E+00 6.48200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.90146E+02 1.90146E+02 0.00000E+00 0.00000E+00 5.97400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.55708E+02 2.55708E+02 0.00000E+00 0.00000E+00 5.48368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.43911E+01 6.43906E+01 0.00000E+00 0.00000E+00 4.99336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.60706E+00 1.60660E+00 0.00000E+00 0.00000E+00 4.55831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.87964E-03 2.46731E-03 0.00000E+00 0.00000E+00 4.12326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.90737E-04 3.25030E-04 0.00000E+00 0.00000E+00 3.65707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.10449E-01 1.10130E-01 0.00000E+00 0.00000E+00 3.19088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.86296E+00 7.86266E+00 0.00000E+00 0.00000E+00 2.95503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.19965E+02 1.19965E+02 0.00000E+00 0.00000E+00 2.71917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.08281E+02 4.08281E+02 0.00000E+00 0.00000E+00 2.48332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.45072E+02 3.45071E+02 0.00000E+00 0.00000E+00 2.24747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.55890E+01 8.55888E+01 0.00000E+00 0.00000E+00 2.01161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.60813E+00 6.60795E+00 0.00000E+00 0.00000E+00 1.81219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.40781E-01 1.40619E-01 0.00000E+00 0.00000E+00 1.61277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.95347E-04 7.54012E-04 0.00000E+00 0.00000E+00 1.41335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.58094E-03 2.45955E-03 0.00000E+00 0.00000E+00 1.21393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.16928E-01 1.16826E-01 0.00000E+00 0.00000E+00 1.01451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.53444E+00 2.53435E+00 0.00000E+00 0.00000E+00 8.98194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.50990E+01 2.50989E+01 0.00000E+00 0.00000E+00 7.81879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.13479E+02 1.13479E+02 0.00000E+00 0.00000E+00 6.65564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.34233E+02 2.34233E+02 0.00000E+00 0.00000E+00 5.49249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.20724E+02 2.20724E+02 0.00000E+00 0.00000E+00 4.32934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.49555E+01 9.49555E+01 0.00000E+00 0.00000E+00 3.73152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.86493E+01 1.86493E+01 0.00000E+00 0.00000E+00 3.13370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.67218E+00 1.67215E+00 0.00000E+00 0.00000E+00 2.53588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.84704E-02 6.84510E-02 0.00000E+00 0.00000E+00 1.93805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.43017E-03 1.41676E-03 0.00000E+00 0.00000E+00 1.34024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.12093E-03 3.10981E-03 0.00000E+00 0.00000E+00 1.11145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.69976E-02 4.69888E-02 0.00000E+00 0.00000E+00 8.82658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.79858E-01 4.79851E-01 0.00000E+00 0.00000E+00 6.53869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.30087E+00 3.30087E+00 0.00000E+00 0.00000E+00 4.25079E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.53029E+01 1.53029E+01 0.00000E+00 0.00000E+00 1.96292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.78913E+01 4.78913E+01 0.00000E+00 0.00000E+00 1.57033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.01691E+02 1.01691E+02 0.00000E+00 0.00000E+00 1.17774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.48961E+02 1.48961E+02 0.00000E+00 0.00000E+00 7.85164E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.58605E+02 1.58605E+02 0.00000E+00 0.00000E+00 3.92581E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.40303E+02 1.40303E+02 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.23715E+02 1.23715E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.09327E+02 1.09327E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.19684E+01 8.19684E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.63402E+01 4.63402E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.89314E+01 1.89314E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.52359E+00 5.52359E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.14769E+00 1.14769E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.69716E-01 1.69716E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.78582E-02 1.78582E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.33713E-03 1.33713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.12373E-05 7.12373E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.70054E-06 2.70054E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.28478E-08 7.28478E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.39822E-09 1.39822E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.90969E-11 1.90969E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.85585E-13 1.85585E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.28330E-15 1.28330E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.31460E-18 6.31460E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.21080E-20 2.21080E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.50791E-23 5.50791E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.76358E-26 9.76358E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.23152E-28 1.23152E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.10537E-31 1.10537E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.05915E-35 7.05915E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.20806E-38 3.20806E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.04018E-41 1.04018E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 6.21161E-08 6.21161E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.78133E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.78133E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.66546E-02 1.66546E-02 0.00000E+00 0.00000E+00 2.16864E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 8.13751E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.13751E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.24602E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.24602E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.69052E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.69052E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.17190E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.17190E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.80053E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.80053E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.51947E-06 1.19927E-06 0.00000E+00 0.00000E+00 3.20203E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.67182E-01 1.67182E-01 0.00000E+00 0.00000E+00 3.34016E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.07266E-07 2.68818E-29 0.00000E+00 0.00000E+00 3.07266E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.73316E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.73316E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.33470E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.33470E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.87990E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.87990E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 9.96673E-08 3.63051E-27 0.00000E+00 0.00000E+00 9.96673E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.77647E-08 4.31446E-11 0.00000E+00 0.00000E+00 1.77216E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 8.23006E-02 8.23006E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.51986E+01 2.51986E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.27508E-03 1.27508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 8.22629E+00 8.22629E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 4.71766E+01 4.71766E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 6.92110E-03 6.92110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.59758E-11 2.59758E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 2.49404E-24 2.49404E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 6.10265E-42 6.10265E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.03788E-05 2.03788E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.05032E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.05032E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.40704E-03 3.40694E-03 0.00000E+00 0.00000E+00 9.98251E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.77597E-07 1.40130E-45 0.00000E+00 0.00000E+00 1.77597E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.26505E-07 6.43908E-09 0.00000E+00 0.00000E+00 2.20066E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.65623E-07 6.99246E-15 0.00000E+00 0.00000E+00 2.65623E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.67922E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.67922E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.05186E-06 7.40940E-33 0.00000E+00 0.00000E+00 1.05186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.85248E-06 1.65039E-09 0.00000E+00 0.00000E+00 1.85083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.46248E+00 1.46247E+00 0.00000E+00 0.00000E+00 4.06971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.06618E-02 9.06533E-02 0.00000E+00 0.00000E+00 8.54618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.61799E+00 1.61798E+00 0.00000E+00 0.00000E+00 1.36712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.17400E-03 1.15595E-03 0.00000E+00 0.00000E+00 1.80552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.16497E-05 9.75058E-17 0.00000E+00 0.00000E+00 2.16497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.63647E-05 5.76398E-28 0.00000E+00 0.00000E+00 2.63647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.27895E-05 3.36403E-15 0.00000E+00 0.00000E+00 3.27895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.35127E-05 3.13949E-06 0.00000E+00 0.00000E+00 4.03732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.68512E-01 4.68463E-01 0.00000E+00 0.00000E+00 4.91155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.12011E+01 1.12010E+01 0.00000E+00 0.00000E+00 5.62235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.69414E+01 1.69414E+01 0.00000E+00 0.00000E+00 6.16970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.66933E+01 3.66932E+01 0.00000E+00 0.00000E+00 6.69489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.60897E+01 3.60896E+01 0.00000E+00 0.00000E+00 7.19792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.64416E+01 9.64415E+01 0.00000E+00 0.00000E+00 7.55561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.80760E+01 1.80759E+01 0.00000E+00 0.00000E+00 7.76797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.61256E-02 1.60449E-02 0.00000E+00 0.00000E+00 8.06500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.49558E-05 4.88783E-07 0.00000E+00 0.00000E+00 8.44671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.79607E-03 3.70860E-03 0.00000E+00 0.00000E+00 8.74719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.75936E+00 1.75927E+00 0.00000E+00 0.00000E+00 8.96643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.49882E+01 4.49881E+01 0.00000E+00 0.00000E+00 9.03653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.20153E+01 6.20152E+01 0.00000E+00 0.00000E+00 8.95746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.60842E+00 4.60833E+00 0.00000E+00 0.00000E+00 8.81335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.56665E-02 5.55805E-02 0.00000E+00 0.00000E+00 8.60418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.06553E+00 4.06545E+00 0.00000E+00 0.00000E+00 8.30348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.60464E+01 6.60463E+01 0.00000E+00 0.00000E+00 7.91126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.59286E+02 1.59286E+02 0.00000E+00 0.00000E+00 7.57179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.31058E+01 6.31058E+01 0.00000E+00 0.00000E+00 7.28508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.49758E+01 8.49758E+01 0.00000E+00 0.00000E+00 6.99837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.14703E+02 3.14703E+02 0.00000E+00 0.00000E+00 6.71165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.30365E+02 3.30365E+02 0.00000E+00 0.00000E+00 6.42494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.64163E+01 8.64163E+01 0.00000E+00 0.00000E+00 6.06822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.34029E+00 5.34023E+00 0.00000E+00 0.00000E+00 5.64150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.64377E-02 7.63856E-02 0.00000E+00 0.00000E+00 5.21478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.99157E-04 2.51276E-04 0.00000E+00 0.00000E+00 4.78806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.38031E-05 1.89777E-07 0.00000E+00 0.00000E+00 4.36134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.97333E-05 1.58918E-09 0.00000E+00 0.00000E+00 3.97317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.65222E-05 2.86708E-07 0.00000E+00 0.00000E+00 3.62355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.20254E-05 2.92861E-05 0.00000E+00 0.00000E+00 3.27393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.68793E-03 1.65869E-03 0.00000E+00 0.00000E+00 2.92430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.21129E-02 5.20871E-02 0.00000E+00 0.00000E+00 2.57468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.06943E-01 9.06920E-01 0.00000E+00 0.00000E+00 2.29945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.75550E+00 8.75548E+00 0.00000E+00 0.00000E+00 2.09860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.68666E+01 4.68665E+01 0.00000E+00 0.00000E+00 1.89775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.39098E+02 1.39098E+02 0.00000E+00 0.00000E+00 1.69690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.28901E+02 2.28901E+02 0.00000E+00 0.00000E+00 1.49605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.08856E+02 2.08856E+02 0.00000E+00 0.00000E+00 1.32158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.05662E+02 1.05662E+02 0.00000E+00 0.00000E+00 1.17347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.96389E+01 2.96389E+01 0.00000E+00 0.00000E+00 1.02536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.60972E+00 4.60972E+00 0.00000E+00 0.00000E+00 8.77252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.97530E-01 3.97523E-01 0.00000E+00 0.00000E+00 7.29145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.90134E-02 1.90074E-02 0.00000E+00 0.00000E+00 6.08596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.09068E-04 5.03912E-04 0.00000E+00 0.00000E+00 5.15606E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.16335E-05 7.40730E-06 0.00000E+00 0.00000E+00 4.22616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.35663E-06 6.03706E-08 0.00000E+00 0.00000E+00 3.29626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.36664E-06 2.72819E-10 0.00000E+00 0.00000E+00 2.36636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.71264E-06 6.83589E-13 0.00000E+00 0.00000E+00 1.71264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.33511E-06 9.49706E-16 0.00000E+00 0.00000E+00 1.33511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 9.57568E-07 7.31566E-19 0.00000E+00 0.00000E+00 9.57568E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.80029E-07 3.12446E-22 0.00000E+00 0.00000E+00 5.80029E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.02491E-07 7.39918E-26 0.00000E+00 0.00000E+00 2.02491E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.23490E-08 9.71553E-30 0.00000E+00 0.00000E+00 1.23490E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 9.60478E-09 7.07324E-34 0.00000E+00 0.00000E+00 9.60478E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 6.86056E-09 2.85526E-38 0.00000E+00 0.00000E+00 6.86056E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 4.11632E-09 6.50202E-43 0.00000E+00 0.00000E+00 4.11632E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.37210E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.37210E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.320
 neutron        3.476
 proton         2.163
 alpha          4.697

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.72314E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.29944E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.50182E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.77450E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.23623E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.77018E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.85452E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.88869E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.23478E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.77151E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.47753E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.54861E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.55589E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.95046E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.66908E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.19039E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.19050E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.35125E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.37781E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.74051E-05

  Total                                                   4.78375E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99290E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.13224E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.24645E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.01488E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.99679E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.53126E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.43417E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.05484E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.24949E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.12041E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.24947E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.58530E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.87912E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.32684E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.80474E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.33413E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.40066E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.40066E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.62922E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.42975E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.22552E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.75959E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.79777E-01

  Total                                                   1.12728E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.26818E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    4.25754E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    1.91517E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    4.21258E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    4.49724E-02
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    7.68838E-05
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    2.45996E-05
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    4.46340E-05

  Total                                                   2.76242E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.16391E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.26214E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.85220E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.94488E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.00639E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.83032E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.37477E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.76693E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.11326E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    8.73008E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    7.22727E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.01905E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.61268E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.97521E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.85462E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.32239E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.63048E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.59672E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    8.91432E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    6.45520E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.10184E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.28033E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    5.04096E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.46904E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.77767E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.10379E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    3.11103E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    5.10208E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    4.47988E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.36885E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    8.21809E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.41274E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    3.08179E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    5.52978E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    6.00886E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    5.11565E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.27362E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    7.95768E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    4.54725E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.61438E-05
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    4.12232E-05
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    1.25099E-06
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    7.74424E-07
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.78713E-07
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07

  Total                                                   3.75303E+02

