
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.270

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.27000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.27000 ###########

 Center-of-mass energy:    5.947

 1. Total (binary) cross sections

   Reaction        = 7.92134E+02
     Compound elastic= 6.07301E+01
     Non-elastic     = 7.31404E+02
       Direct          = 3.39171E+00
       Pre-equilibrium = 2.68358E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.27744E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.94869E-02
 neutron = 6.39471E+02
 proton  = 7.49976E-04
 alpha   = 9.19024E+01

 3. Total particle production cross sections

 gamma   = 2.96854E+01    Multiplicity= 4.05869E-02
 neutron = 6.39474E+02    Multiplicity= 8.74311E-01
 proton  = 7.49976E-04    Multiplicity= 1.02539E-06
 alpha   = 9.19024E+01    Multiplicity= 1.25652E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.61455E-02    0    2.61455E-02  1.00000
   10  21 ( 21Ne) 6.39474E+02    0    6.39474E+02  1.00000
    8  18 ( 18O ) 9.19024E+01    0    9.19024E+01  1.00000

   b. Per mass

   A  cross section

   22 2.61455E-02
   21 6.39474E+02
   18 9.19024E+01

 Total residual production cross section:   731.4024658
 Non-elastic cross section              :   731.4038696

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.43946E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.53155E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.80644E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.26460E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.73704E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.73704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.39871E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.08809E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.08809E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.09555E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.09555E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.01125E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.01125E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.16538E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.16538E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.27211E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.27211E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.98382E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.98382E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.88800E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.88800E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.66095E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.66095E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.70441E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.70441E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.08799E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.08799E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.41268E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.41268E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.88788E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.88788E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.29570E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.29570E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.02555E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.02555E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.49895E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.49895E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.78204E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.98493E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.98493E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.02556E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.02556E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.50492E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.50492E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.21017E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.21017E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.83340E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.83340E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.12842E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.12842E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.87299E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.87299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.87639E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.87639E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.77771E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.77771E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.61297E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.61297E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.05394E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.05394E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.26795E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26795E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.23787E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.23787E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.43622E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.43622E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.83372E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.83372E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.84485E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.84485E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.38865E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38865E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.27232E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27232E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.59134E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.59134E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.25195E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25195E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.05907E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05907E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.05919E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05919E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.16169E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.16169E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.73457E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.73457E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.91654E-03 6.97047E-04 0.00000E+00 0.00000E+00 2.21949E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.64992E-03 9.45501E-04 0.00000E+00 0.00000E+00 1.70442E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.41906E-03 1.22971E-03 0.00000E+00 0.00000E+00 1.18935E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.21133E-03 1.53705E-03 0.00000E+00 0.00000E+00 6.74279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.00964E-03 1.85044E-03 0.00000E+00 0.00000E+00 1.59205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.30440E-03 2.14983E-03 0.00000E+00 0.00000E+00 1.54566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.56422E-03 2.41430E-03 0.00000E+00 0.00000E+00 1.49928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.76961E-03 2.62432E-03 0.00000E+00 0.00000E+00 1.45289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.90484E-03 2.76419E-03 0.00000E+00 0.00000E+00 1.40651E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.96035E-03 2.82434E-03 0.00000E+00 0.00000E+00 1.36013E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.91184E-03 2.80304E-03 0.00000E+00 0.00000E+00 1.08810E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.78879E-03 2.70718E-03 0.00000E+00 0.00000E+00 8.16078E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.60599E-03 2.55158E-03 0.00000E+00 0.00000E+00 5.44053E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.38404E-03 2.35683E-03 0.00000E+00 0.00000E+00 2.72031E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.14603E-03 2.14603E-03 0.00000E+00 0.00000E+00 5.68172E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.94123E-03 1.94122E-03 0.00000E+00 0.00000E+00 4.54537E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.76045E-03 1.76045E-03 0.00000E+00 0.00000E+00 3.40904E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.61594E-03 1.61594E-03 0.00000E+00 0.00000E+00 2.27269E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.51388E-03 1.51388E-03 0.00000E+00 0.00000E+00 1.13635E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.45544E-03 1.45544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43848E-03 1.43848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45920E-03 1.45920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51327E-03 1.51327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59609E-03 1.59609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.70241E-03 1.70241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.82554E-03 1.82554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.95675E-03 1.95675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.08530E-03 2.08530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.19912E-03 2.19912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.28629E-03 2.28629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.33684E-03 2.33684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.34460E-03 2.34460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.30854E-03 2.30854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.23334E-03 2.23334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.12905E-03 2.12905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.00996E-03 2.00996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.89281E-03 1.89281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.79474E-03 1.79474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.73131E-03 1.73131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.71490E-03 1.71490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.75353E-03 1.75353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.85036E-03 1.85036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.00366E-03 2.00366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.20722E-03 2.20722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.45113E-03 2.45113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.72268E-03 2.72268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.00740E-03 3.00740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.29016E-03 3.29016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.55617E-03 3.55617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.79198E-03 3.79198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.98628E-03 3.98628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.13058E-03 4.13058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.21963E-03 4.21963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.25158E-03 4.25158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.22788E-03 4.22788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.15286E-03 4.15286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.03318E-03 4.03318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.87702E-03 3.87702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.69327E-03 3.69327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.49075E-03 3.49075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.27756E-03 3.27756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.06054E-03 3.06054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.84500E-03 2.84500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.63466E-03 2.63466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.43175E-03 2.43175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.23727E-03 2.23727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.05133E-03 2.05133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.87350E-03 1.87350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.70317E-03 1.70317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.53977E-03 1.53977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.38300E-03 1.38300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.23287E-03 1.23287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.08973E-03 1.08973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.54189E-04 9.54189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.27005E-04 8.27005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.08981E-04 7.08981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.00828E-04 6.00828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.03080E-04 5.03080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.16017E-04 4.16017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.39646E-04 3.39646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.73693E-04 2.73693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.17635E-04 2.17635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.70746E-04 1.70746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.32150E-04 1.32150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.00887E-04 1.00887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.59656E-05 7.59656E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.64141E-05 5.64141E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.13171E-05 4.13171E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.98416E-05 2.98416E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.12548E-05 2.12548E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.49287E-05 1.49287E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.03399E-05 1.03399E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.06204E-06 7.06204E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.75620E-06 4.75620E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.15868E-06 3.15868E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.06853E-06 2.06853E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.33577E-06 1.33577E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.50577E-07 8.50577E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.34074E-07 5.34074E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.30673E-07 3.30673E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.01885E-07 2.01885E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.21540E-07 1.21540E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.21514E-08 7.21514E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.22352E-08 4.22352E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.43788E-08 2.43788E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.38758E-08 1.38758E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.78773E-09 7.78773E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.30999E-09 4.30999E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.35204E-09 2.35204E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.26567E-09 1.26567E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.71590E-10 6.71590E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.51395E-10 3.51395E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.81301E-10 1.81301E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.22373E-11 9.22373E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.62722E-11 4.62722E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.28898E-11 2.28898E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.11653E-11 1.11653E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.37049E-12 5.37049E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.54717E-12 2.54717E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.19127E-12 1.19127E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.49377E-13 5.49377E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.49826E-13 2.49826E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.12026E-13 1.12026E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.95337E-14 4.95337E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.15969E-14 2.15969E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.28514E-15 9.28514E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.93635E-15 3.93635E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.64556E-15 1.64556E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.78319E-16 6.78319E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.75716E-16 2.75716E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.10509E-16 1.10509E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.36758E-17 4.36758E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.70216E-17 1.70216E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.54120E-18 6.54120E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.47870E-18 2.47870E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.26181E-19 9.26181E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.41253E-19 3.41253E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.23987E-19 1.23987E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.44193E-20 4.44193E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.56919E-20 1.56919E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.46621E-21 5.46621E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.87761E-21 1.87761E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 6.35975E-22 6.35975E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.12410E-22 2.12410E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 6.99549E-23 6.99549E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.27178E-23 2.27178E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 7.27482E-24 7.27482E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.29719E-24 2.29719E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 7.15269E-25 7.15269E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.19608E-25 2.19608E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.92388E-01 0.00000E+00 1.04499E-02 0.00000E+00 4.81938E-01 1.04499E-02 0.00000E+00 0.00000E+00
   0.002 9.78664E-01 0.00000E+00 1.47869E-02 0.00000E+00 9.63877E-01 1.47869E-02 0.00000E+00 0.00000E+00
   0.005 2.43321E+00 0.00000E+00 2.35139E-02 0.00000E+00 2.40969E+00 2.35139E-02 0.00000E+00 0.00000E+00
   0.010 4.44118E+00 0.00000E+00 3.37103E-02 0.00000E+00 4.40747E+00 3.37103E-02 0.00000E+00 0.00000E+00
   0.020 6.41143E+00 0.00000E+00 4.92117E-02 0.00000E+00 6.36222E+00 4.92117E-02 0.00000E+00 0.00000E+00
   0.050 1.12250E+01 0.00000E+00 8.60824E-02 0.00000E+00 1.11389E+01 8.60824E-02 0.00000E+00 0.00000E+00
   0.100 1.80306E+01 0.00000E+00 1.42635E-01 0.00000E+00 1.78880E+01 1.42635E-01 0.00000E+00 0.00000E+00
   0.200 3.14154E+01 0.00000E+00 2.61775E-01 0.00000E+00 3.11536E+01 2.61775E-01 0.00000E+00 0.00000E+00
   0.300 4.47322E+01 0.00000E+00 3.91111E-01 0.00000E+00 4.43411E+01 3.91111E-01 0.00000E+00 0.00000E+00
   0.400 5.75078E+01 0.00000E+00 5.26647E-01 0.00000E+00 5.69812E+01 5.26647E-01 0.00000E+00 0.00000E+00
   0.500 6.92828E+01 0.00000E+00 6.64083E-01 0.00000E+00 6.86187E+01 6.64083E-01 0.00000E+00 0.00000E+00
   0.600 7.97325E+01 1.89866E-05 7.40237E-01 0.00000E+00 7.89922E+01 7.40237E-01 0.00000E+00 0.00000E+00
   0.700 2.07237E-01 2.05713E-01 0.00000E+00 0.00000E+00 1.52392E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.45861E-03 4.36590E-09 0.00000E+00 0.00000E+00 1.45860E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.39637E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39637E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.33920E-03 2.54924E-41 0.00000E+00 0.00000E+00 1.33920E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.28067E-03 4.56705E-16 0.00000E+00 0.00000E+00 1.28067E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.39932E-01 1.38707E-01 0.00000E+00 0.00000E+00 1.22434E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.07386E+02 7.07385E+02 0.00000E+00 0.00000E+00 1.15374E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.76343E+02 2.76341E+02 0.00000E+00 0.00000E+00 1.07502E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.13297E+02 5.13296E+02 0.00000E+00 0.00000E+00 1.00777E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.48858E-01 5.47938E-01 0.00000E+00 0.00000E+00 9.20044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.18412E-04 1.23090E-10 0.00000E+00 0.00000E+00 8.18412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.43100E-04 1.87907E-21 0.00000E+00 0.00000E+00 7.43100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.74763E-04 5.39126E-13 0.00000E+00 0.00000E+00 6.74763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.04222E-04 2.07658E-06 0.00000E+00 0.00000E+00 6.02145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.08009E-01 1.07458E-01 0.00000E+00 0.00000E+00 5.50786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.53760E+01 7.53755E+01 0.00000E+00 0.00000E+00 4.99427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.22033E+02 8.22033E+02 0.00000E+00 0.00000E+00 4.56049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.58739E+02 4.58738E+02 0.00000E+00 0.00000E+00 4.12671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.20344E+01 2.20340E+01 0.00000E+00 0.00000E+00 3.72527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.65817E-02 2.62493E-02 0.00000E+00 0.00000E+00 3.32383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.96160E-04 6.44081E-07 0.00000E+00 0.00000E+00 2.95516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.58653E-04 4.39563E-09 0.00000E+00 0.00000E+00 2.58649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.33210E-04 8.00283E-06 0.00000E+00 0.00000E+00 2.25207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.11804E-03 3.92627E-03 0.00000E+00 0.00000E+00 1.91764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.19207E-01 5.19039E-01 0.00000E+00 0.00000E+00 1.68110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.84886E+01 1.84884E+01 0.00000E+00 0.00000E+00 1.44456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.77454E+02 1.77454E+02 0.00000E+00 0.00000E+00 1.24506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.58932E+02 4.58932E+02 0.00000E+00 0.00000E+00 1.04555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.19810E+02 3.19810E+02 0.00000E+00 0.00000E+00 8.73608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.00508E+01 6.00507E+01 0.00000E+00 0.00000E+00 7.01668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.03832E+00 3.03827E+00 0.00000E+00 0.00000E+00 5.72786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.14639E-02 4.14196E-02 0.00000E+00 0.00000E+00 4.43904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.86991E-04 1.52906E-04 0.00000E+00 0.00000E+00 3.40848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.85670E-05 4.47878E-05 0.00000E+00 0.00000E+00 2.37792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.66814E-03 1.64854E-03 0.00000E+00 0.00000E+00 1.95977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.80634E-02 3.80480E-02 0.00000E+00 0.00000E+00 1.54163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.48817E-01 5.48806E-01 0.00000E+00 0.00000E+00 1.12349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.94780E+00 4.94779E+00 0.00000E+00 0.00000E+00 7.05352E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.78934E+01 2.78934E+01 0.00000E+00 0.00000E+00 2.87212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.84753E+01 9.84753E+01 0.00000E+00 0.00000E+00 2.29768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.18871E+02 2.18871E+02 0.00000E+00 0.00000E+00 1.72326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.12495E+02 3.12495E+02 0.00000E+00 0.00000E+00 1.14884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.08950E+02 3.08950E+02 0.00000E+00 0.00000E+00 5.74422E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.61700E+02 2.61700E+02 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.42177E+02 2.42177E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.20196E+02 2.20196E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.55588E+02 1.55588E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.73864E+01 7.73864E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.64506E+01 2.64506E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.18373E+00 6.18373E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.87994E-01 9.87994E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.07870E-01 1.07870E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.04772E-03 8.04772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.10275E-04 4.10275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.42924E-05 1.42924E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.40218E-07 3.40218E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.53406E-09 5.53406E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.15117E-11 6.15117E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.67199E-13 4.67199E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.42478E-15 2.42478E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.59928E-18 8.59928E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.08396E-20 2.08396E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.45099E-23 3.45099E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.90506E-26 3.90506E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.01951E-29 3.01951E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.59538E-32 1.59538E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.76010E-36 5.76010E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.42120E-39 1.42120E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.43826E-43 2.43826E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.23646E-23 1.23646E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.03744E-08 4.40814E-08 0.00000E+00 0.00000E+00 1.62930E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.75795E-07 9.30344E-14 0.00000E+00 0.00000E+00 1.75795E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.37316E-07 6.23574E-20 0.00000E+00 0.00000E+00 3.37316E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.05025E-03 4.04998E-03 0.00000E+00 0.00000E+00 2.62687E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.39774E-07 3.05843E-22 0.00000E+00 0.00000E+00 1.39774E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.59784E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.59784E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.70819E-07 1.01189E-40 0.00000E+00 0.00000E+00 2.70819E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.50100E-07 1.12140E-20 0.00000E+00 0.00000E+00 4.50100E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.76035E-07 1.60979E-07 0.00000E+00 0.00000E+00 7.15056E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.99355E-01 2.99354E-01 0.00000E+00 0.00000E+00 1.03088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.21114E-02 7.21094E-02 0.00000E+00 0.00000E+00 2.03137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.14134E-06 2.25003E-09 0.00000E+00 0.00000E+00 4.13909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.25523E-06 6.84461E-10 0.00000E+00 0.00000E+00 6.25455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.10969E-03 1.10207E-03 0.00000E+00 0.00000E+00 7.61526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.19295E+00 3.19294E+00 0.00000E+00 0.00000E+00 8.70841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.66451E+01 1.66451E+01 0.00000E+00 0.00000E+00 1.06004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.22001E-01 2.21988E-01 0.00000E+00 0.00000E+00 1.32412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.69856E+00 9.69854E+00 0.00000E+00 0.00000E+00 1.58563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.76935E+01 7.76935E+01 0.00000E+00 0.00000E+00 1.84457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.70762E+01 4.70762E+01 0.00000E+00 0.00000E+00 2.06317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.29433E-01 7.29410E-01 0.00000E+00 0.00000E+00 2.24144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.67322E-04 2.43966E-04 0.00000E+00 0.00000E+00 2.33562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.34588E-05 1.74984E-09 0.00000E+00 0.00000E+00 2.34570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.36737E-05 2.69122E-16 0.00000E+00 0.00000E+00 2.36737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.40062E-05 3.89663E-17 0.00000E+00 0.00000E+00 2.40062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.43413E-05 1.33237E-13 0.00000E+00 0.00000E+00 2.43413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.46792E-05 1.95956E-10 0.00000E+00 0.00000E+00 2.46790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.48930E-05 1.23964E-07 0.00000E+00 0.00000E+00 2.47690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.83418E-05 3.37305E-05 0.00000E+00 0.00000E+00 2.46113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.97166E-03 3.94778E-03 0.00000E+00 0.00000E+00 2.38797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.98758E-01 1.98735E-01 0.00000E+00 0.00000E+00 2.25743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.30325E+00 4.30323E+00 0.00000E+00 0.00000E+00 2.12363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.00786E+01 4.00786E+01 0.00000E+00 0.00000E+00 1.98656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.60556E+02 1.60556E+02 0.00000E+00 0.00000E+00 1.81297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.76654E+02 2.76654E+02 0.00000E+00 0.00000E+00 1.60284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.05043E+02 2.05043E+02 0.00000E+00 0.00000E+00 1.43756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.53655E+01 6.53655E+01 0.00000E+00 0.00000E+00 1.31712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.96295E+00 8.96293E+00 0.00000E+00 0.00000E+00 1.19668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.28630E-01 5.28619E-01 0.00000E+00 0.00000E+00 1.07624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.34198E-02 1.34103E-02 0.00000E+00 0.00000E+00 9.55802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.54630E-04 1.46329E-04 0.00000E+00 0.00000E+00 8.30087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.67774E-06 6.86783E-07 0.00000E+00 0.00000E+00 6.99096E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.68243E-06 1.38646E-09 0.00000E+00 0.00000E+00 5.68105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.37113E-06 1.20386E-12 0.00000E+00 0.00000E+00 4.37113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.06122E-06 4.49632E-16 0.00000E+00 0.00000E+00 3.06122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.19590E-06 7.22331E-20 0.00000E+00 0.00000E+00 2.19590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.77518E-06 4.99126E-24 0.00000E+00 0.00000E+00 1.77518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.35445E-06 1.48349E-28 0.00000E+00 0.00000E+00 1.35445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.33727E-07 1.89640E-33 0.00000E+00 0.00000E+00 9.33727E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.13002E-07 1.04278E-38 0.00000E+00 0.00000E+00 5.13002E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.72375E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.72375E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.11847E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.11847E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.51320E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.51320E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.07917E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.07917E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.02640E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.02640E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.909
 neutron        2.922
 proton         0.267
 alpha          3.685

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.16289E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.32087E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.55089E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.46780E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.33633E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.96928E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.17242E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.55447E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.64217E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.77617E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.37252E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.57911E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.67853E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.10556E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.23857E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.90014E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.90094E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.10364E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.75882E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.68856E-05

  Total                                                   3.46061E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.46499E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.97179E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.78007E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.83460E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.39916E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.70896E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.18108E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.85462E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.98956E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29301E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.98953E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.46854E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.20438E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.12179E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36094E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.23988E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.94418E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.94418E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    6.86672E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.28849E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.45919E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.50154E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.50756E-01

  Total                                                   9.87701E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.16490E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.14784E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.73394E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.23791E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.46636E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.74236E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.93955E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.03853E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.78925E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    8.38519E-05
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.94175E-06
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.93928E-05
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.78684E-10
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.29651E-10
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.48686E-12
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.89715E-12
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.13052E-11
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.76914E-11
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.07433E+02

