
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.450

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.45000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.45000 ###########

 Center-of-mass energy:    7.729

 1. Total (binary) cross sections

   Reaction        = 9.36745E+02
     Compound elastic= 4.01111E+01
     Non-elastic     = 8.96634E+02
       Direct          = 7.55813E+00
       Pre-equilibrium = 3.05767E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.86018E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.84435E-02
 neutron = 6.80707E+02
 proton  = 7.33350E+00
 alpha   = 2.08555E+02

 3. Total particle production cross sections

 gamma   = 2.20701E+02    Multiplicity= 2.46144E-01
 neutron = 6.83230E+02    Multiplicity= 7.61995E-01
 proton  = 7.33350E+00    Multiplicity= 8.17893E-03
 alpha   = 2.08555E+02    Multiplicity= 2.32598E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.09577E-02    0    3.09577E-02  1.00000
   10  21 ( 21Ne) 6.78194E+02    0    6.78194E+02  1.00000
    9  21 ( 21F ) 7.33350E+00    0    7.33350E+00  1.00000
   10  20 ( 20Ne) 2.51605E+00    0    2.51605E+00  1.00000
    8  18 ( 18O ) 2.08555E+02    0    2.08555E+02  1.00000

   b. Per mass

   A  cross section

   22 3.09577E-02
   21 6.85527E+02
   20 2.51605E+00
   18 2.08555E+02

 Total residual production cross section:   896.6294556
 Non-elastic cross section              :   896.6339111

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.07333E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.08367E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.11445E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.11445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.31658E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.32684E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.89352E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89352E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.63990E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.63990E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.22643E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.22643E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.27817E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.27817E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.49631E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.49631E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06369E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06369E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.54819E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.54819E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.30035E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.30035E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.30923E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.30923E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.48928E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.48928E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.38474E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.38474E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.16625E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.16625E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.83786E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.83786E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.49242E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.49242E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.93644E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.93644E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.40889E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.40889E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.55298E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.55298E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.70488E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.70488E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.10042E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.10042E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.08917E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.08917E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.06134E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.06134E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.96281E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.96281E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.80628E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.80628E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.63731E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.63731E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.47560E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.47560E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.89729E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.89729E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.64639E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.64639E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.39377E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.39377E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.05131E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.05131E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.59100E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.59100E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.69084E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.69084E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.72965E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.72965E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.40787E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.40787E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.34869E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.34869E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.84878E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.84878E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.53590E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.53590E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.98225E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.98225E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.58259E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58259E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.57289E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.57289E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.58642E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58642E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.31671E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31671E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.06879E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06879E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.25079E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25079E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.28774E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28774E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.52558E-03 1.84614E-04 0.00000E+00 0.00000E+00 3.34097E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.71257E-03 3.18376E-04 0.00000E+00 0.00000E+00 3.39419E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.96272E-03 5.15304E-04 0.00000E+00 0.00000E+00 3.44742E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.28625E-03 7.85611E-04 0.00000E+00 0.00000E+00 3.50064E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.68652E-03 1.13265E-03 0.00000E+00 0.00000E+00 3.55387E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.39369E-03 1.55060E-03 0.00000E+00 0.00000E+00 2.84309E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.15583E-03 2.02351E-03 0.00000E+00 0.00000E+00 2.13232E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.94711E-03 2.52557E-03 0.00000E+00 0.00000E+00 1.42155E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.73300E-03 3.02222E-03 0.00000E+00 0.00000E+00 7.10776E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.47242E-03 3.47242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.83253E-03 3.83253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.06278E-03 4.06278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.13555E-03 4.13555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.04313E-03 4.04313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.80193E-03 3.80193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.45060E-03 3.45060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.04200E-03 3.04200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.63139E-03 2.63139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.26498E-03 2.26498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.97226E-03 1.97226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.76431E-03 1.76431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.63768E-03 1.63768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.58182E-03 1.58182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.58688E-03 1.58688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.64898E-03 1.64898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.77130E-03 1.77130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.96065E-03 1.96065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.22111E-03 2.22111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.54720E-03 2.54720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.91918E-03 2.91918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.30247E-03 3.30247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.65172E-03 3.65172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.91873E-03 3.91873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.06206E-03 4.06206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.05574E-03 4.05574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.89485E-03 3.89485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.59654E-03 3.59654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.19646E-03 3.19646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.74182E-03 2.74182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.28304E-03 2.28304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.86609E-03 1.86609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.52701E-03 1.52701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.28929E-03 1.28929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.16391E-03 1.16391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.15109E-03 1.15109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.24278E-03 1.24278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.42502E-03 1.42502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.67978E-03 1.67978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.98612E-03 1.98612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.32116E-03 2.32116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.66096E-03 2.66096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.98183E-03 2.98183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.26197E-03 3.26197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.48328E-03 3.48328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.63320E-03 3.63320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.70593E-03 3.70593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.70294E-03 3.70294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.63241E-03 3.63241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.50781E-03 3.50781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.34569E-03 3.34569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.16320E-03 3.16320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.97570E-03 2.97570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.79496E-03 2.79496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.62805E-03 2.62805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.47726E-03 2.47726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.34074E-03 2.34074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.21371E-03 2.21371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.09003E-03 2.09003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.96368E-03 1.96368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.82997E-03 1.82997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.68631E-03 1.68631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.53252E-03 1.53252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.37059E-03 1.37059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.20423E-03 1.20423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.03815E-03 1.03815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.77284E-04 8.77284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.26203E-04 7.26203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.88574E-04 5.88574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.66889E-04 4.66889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.62405E-04 3.62405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.75213E-04 2.75213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.04451E-04 2.04451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.48567E-04 1.48567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.05594E-04 1.05594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.34060E-05 7.34060E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.99096E-05 4.99096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.31889E-05 3.31889E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.15852E-05 2.15852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.37297E-05 1.37297E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.54113E-06 8.54113E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.19653E-06 5.19653E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.09211E-06 3.09211E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.79947E-06 1.79947E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.02417E-06 1.02417E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.70092E-07 5.70092E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.10355E-07 3.10355E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.65241E-07 1.65241E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.60442E-08 8.60442E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.38192E-08 4.38192E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.18247E-08 2.18247E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.06311E-08 1.06311E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.06462E-09 5.06462E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.35975E-09 2.35975E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.07528E-09 1.07528E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.79204E-10 4.79204E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.08863E-10 2.08863E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.90317E-11 8.90317E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.71175E-11 3.71175E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.51338E-11 1.51338E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.03475E-12 6.03475E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.35349E-12 2.35349E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.97655E-13 8.97655E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.34856E-13 3.34856E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.22163E-13 1.22163E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.35878E-14 4.35878E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.52101E-14 1.52101E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.19089E-15 5.19089E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.73262E-15 1.73262E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.65585E-16 5.65585E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.80566E-16 1.80566E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 5.63788E-17 5.63788E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.72163E-17 1.72163E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 5.14179E-18 5.14179E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.50184E-18 1.50184E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.29017E-19 4.29017E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.19858E-19 1.19858E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.27495E-20 3.27495E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 8.75171E-21 8.75171E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.28727E-21 2.28727E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.84629E-22 5.84629E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.46146E-22 1.46146E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.57303E-23 3.57303E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.54359E-24 8.54359E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.99790E-24 1.99790E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 4.56932E-25 4.56932E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.02205E-25 1.02205E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 2.23581E-26 2.23581E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 4.78358E-27 4.78358E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.00092E-27 1.00092E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 2.04829E-28 2.04829E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 4.09945E-29 4.09945E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 8.02416E-30 8.02416E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.53615E-30 1.53615E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 2.87604E-31 2.87604E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 5.26618E-32 5.26618E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 9.43073E-33 9.43073E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.65171E-33 1.65171E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 2.82930E-34 2.82930E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 4.73971E-35 4.73971E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 7.76552E-36 7.76552E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.89305E-01 0.00000E+00 1.48902E-02 0.00000E+00 8.74415E-01 1.48902E-02 0.00000E+00 0.00000E+00
   0.002 1.76990E+00 0.00000E+00 2.10663E-02 0.00000E+00 1.74883E+00 2.10663E-02 0.00000E+00 0.00000E+00
   0.005 4.40556E+00 0.00000E+00 3.34822E-02 0.00000E+00 4.37208E+00 3.34822E-02 0.00000E+00 0.00000E+00
   0.010 8.79211E+00 0.00000E+00 4.79598E-02 0.00000E+00 8.74415E+00 4.79598E-02 0.00000E+00 0.00000E+00
   0.020 1.75582E+01 0.00000E+00 6.98933E-02 0.00000E+00 1.74883E+01 6.98933E-02 0.00000E+00 0.00000E+00
   0.050 2.64303E+01 0.00000E+00 1.21627E-01 0.00000E+00 2.63087E+01 1.21627E-01 0.00000E+00 0.00000E+00
   0.100 2.60132E+01 0.00000E+00 1.99784E-01 0.00000E+00 2.58134E+01 1.99784E-01 0.00000E+00 0.00000E+00
   0.200 3.81883E+01 0.00000E+00 3.60253E-01 0.00000E+00 3.78281E+01 3.60253E-01 0.00000E+00 0.00000E+00
   0.300 4.22915E+01 0.00000E+00 5.28668E-01 0.00000E+00 4.17629E+01 5.28668E-01 0.00000E+00 0.00000E+00
   0.400 5.46073E+01 0.00000E+00 6.98980E-01 0.00000E+00 5.39084E+01 6.98980E-01 0.00000E+00 0.00000E+00
   0.500 6.58654E+01 0.00000E+00 8.65131E-01 0.00000E+00 6.50003E+01 8.65131E-01 0.00000E+00 0.00000E+00
   0.600 7.60709E+01 0.00000E+00 1.02283E+00 0.00000E+00 7.50481E+01 1.02283E+00 0.00000E+00 0.00000E+00
   0.700 8.48439E+01 0.00000E+00 1.16935E+00 0.00000E+00 8.36746E+01 1.16935E+00 0.00000E+00 0.00000E+00
   0.800 9.23927E+01 0.00000E+00 1.30326E+00 0.00000E+00 9.10894E+01 1.30326E+00 0.00000E+00 0.00000E+00
   0.900 9.85872E+01 0.00000E+00 1.42414E+00 0.00000E+00 9.71630E+01 1.42414E+00 0.00000E+00 0.00000E+00
   1.000 1.03694E+02 0.00000E+00 1.53197E+00 0.00000E+00 1.02162E+02 1.53197E+00 0.00000E+00 0.00000E+00
   1.100 1.07642E+02 0.00000E+00 1.62734E+00 0.00000E+00 1.06015E+02 1.62734E+00 0.00000E+00 0.00000E+00
   1.200 1.10714E+02 0.00000E+00 1.71098E+00 0.00000E+00 1.09003E+02 1.71098E+00 0.00000E+00 0.00000E+00
   1.300 1.12942E+02 0.00000E+00 1.78375E+00 0.00000E+00 1.11158E+02 1.78375E+00 0.00000E+00 0.00000E+00
   1.400 1.14452E+02 0.00000E+00 1.84651E+00 0.00000E+00 1.12605E+02 1.84651E+00 0.00000E+00 0.00000E+00
   1.500 1.15371E+02 0.00000E+00 1.90008E+00 0.00000E+00 1.13471E+02 1.90008E+00 0.00000E+00 0.00000E+00
   1.600 1.15132E+02 0.00000E+00 1.31967E+00 0.00000E+00 1.13813E+02 1.31967E+00 0.00000E+00 0.00000E+00
   1.700 1.15090E+02 0.00000E+00 1.37780E+00 0.00000E+00 1.13712E+02 1.37780E+00 0.00000E+00 0.00000E+00
   1.800 1.14690E+02 0.00000E+00 1.43387E+00 0.00000E+00 1.13256E+02 1.43387E+00 0.00000E+00 0.00000E+00
   1.900 1.13988E+02 0.00000E+00 1.48822E+00 0.00000E+00 1.12500E+02 1.48822E+00 0.00000E+00 0.00000E+00
   2.000 1.13032E+02 0.00000E+00 1.54102E+00 0.00000E+00 1.11491E+02 1.54102E+00 0.00000E+00 0.00000E+00
   2.200 1.10531E+02 0.00000E+00 1.64311E+00 0.00000E+00 1.08888E+02 1.64311E+00 0.00000E+00 0.00000E+00
   2.300 1.09159E+02 4.74401E-01 1.36737E+00 0.00000E+00 1.07317E+02 1.36737E+00 0.00000E+00 0.00000E+00
   2.400 3.21431E+02 2.14593E+02 1.09162E+00 0.00000E+00 1.05747E+02 1.09162E+00 0.00000E+00 0.00000E+00
   2.500 6.88562E+02 6.35142E+02 5.45810E-01 0.00000E+00 5.28739E+01 5.45810E-01 0.00000E+00 0.00000E+00
   2.600 6.65308E+01 6.65297E+01 0.00000E+00 0.00000E+00 1.05328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.30651E-03 5.34422E-03 0.00000E+00 0.00000E+00 9.62287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.04270E-03 1.71408E-04 0.00000E+00 0.00000E+00 8.71289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.02008E+00 1.01928E+00 0.00000E+00 0.00000E+00 8.04055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.11003E+02 1.11002E+02 0.00000E+00 0.00000E+00 7.36822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.43467E+02 2.43466E+02 0.00000E+00 0.00000E+00 6.78601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.63894E+02 2.63893E+02 0.00000E+00 0.00000E+00 6.20379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.08025E+02 2.08025E+02 0.00000E+00 0.00000E+00 5.69667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.00548E+01 2.00543E+01 0.00000E+00 0.00000E+00 5.18954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.03601E-01 1.03125E-01 0.00000E+00 0.00000E+00 4.75948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.55055E-04 2.21119E-05 0.00000E+00 0.00000E+00 4.32943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.80209E-03 1.40929E-03 0.00000E+00 0.00000E+00 3.92805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.10831E-01 4.10479E-01 0.00000E+00 0.00000E+00 3.52667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.22212E+01 2.22209E+01 0.00000E+00 0.00000E+00 3.17098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.28938E+02 2.28938E+02 0.00000E+00 0.00000E+00 2.81528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.82710E+02 4.82709E+02 0.00000E+00 0.00000E+00 2.55946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.46738E+02 2.46738E+02 0.00000E+00 0.00000E+00 2.30364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.64374E+01 3.64371E+01 0.00000E+00 0.00000E+00 2.04781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.46676E+00 1.46658E+00 0.00000E+00 0.00000E+00 1.79199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.36987E-02 1.35451E-02 0.00000E+00 0.00000E+00 1.53617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.46785E-04 1.09219E-04 0.00000E+00 0.00000E+00 1.37566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.93993E-03 7.81842E-03 0.00000E+00 0.00000E+00 1.21515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.24871E-01 3.24765E-01 0.00000E+00 0.00000E+00 1.05465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.95037E+00 5.95028E+00 0.00000E+00 0.00000E+00 8.94137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.80846E+01 4.80845E+01 0.00000E+00 0.00000E+00 7.33631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.71392E+02 1.71392E+02 0.00000E+00 0.00000E+00 6.49758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.69453E+02 2.69453E+02 0.00000E+00 0.00000E+00 5.65886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.86847E+02 1.86847E+02 0.00000E+00 0.00000E+00 4.82014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.71475E+01 5.71474E+01 0.00000E+00 0.00000E+00 3.98142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.70950E+00 7.70947E+00 0.00000E+00 0.00000E+00 3.14270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.58753E-01 4.58726E-01 0.00000E+00 0.00000E+00 2.65776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.20745E-02 1.20528E-02 0.00000E+00 0.00000E+00 2.17283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.68890E-04 5.52011E-04 0.00000E+00 0.00000E+00 1.68789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.40863E-03 8.39660E-03 0.00000E+00 0.00000E+00 1.20296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.14351E-01 1.14343E-01 0.00000E+00 0.00000E+00 7.18023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.04250E+00 1.04250E+00 0.00000E+00 0.00000E+00 5.74929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.36431E+00 6.36430E+00 0.00000E+00 0.00000E+00 4.31838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.60363E+01 2.60363E+01 0.00000E+00 0.00000E+00 2.88747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.15491E+01 7.15491E+01 0.00000E+00 0.00000E+00 1.45656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.33113E+02 1.33113E+02 0.00000E+00 0.00000E+00 2.56402E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.72034E+02 1.72034E+02 0.00000E+00 0.00000E+00 2.05122E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.67070E+02 1.67070E+02 0.00000E+00 0.00000E+00 1.53842E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.44898E+02 1.44898E+02 0.00000E+00 0.00000E+00 1.02561E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.30197E+02 1.30197E+02 0.00000E+00 0.00000E+00 5.12807E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.10823E+02 1.10823E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.53766E+01 7.53766E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.76401E+01 3.76401E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.34440E+01 1.34440E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.41178E+00 3.41178E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.14238E-01 6.14238E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.84258E-02 7.84258E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.10092E-03 7.10092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.55932E-04 4.55932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.07592E-05 2.07592E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.70271E-07 6.70271E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.53464E-08 1.53464E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.49167E-10 2.49167E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.86893E-12 2.86893E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.34249E-14 2.34249E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.35625E-16 1.35625E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.56839E-19 5.56839E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.62123E-21 1.62123E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.34743E-24 3.34743E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.90124E-27 4.90124E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.08865E-30 5.08865E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.74648E-33 3.74648E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.95600E-36 1.95600E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.24230E-40 7.24230E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.30321E-43 1.30321E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.60078E-01 1.60078E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.10500E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.10500E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.11212E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.11212E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.08344E-02 4.08343E-02 0.00000E+00 0.00000E+00 1.38241E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.49814E-07 9.08864E-15 0.00000E+00 0.00000E+00 1.49814E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.46525E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.46525E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.51213E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.51213E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.46363E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.46363E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.22578E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.22578E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 5.60086E-08 1.89684E-27 0.00000E+00 0.00000E+00 5.60086E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.56931E-09 2.12482E-09 0.00000E+00 0.00000E+00 1.44449E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.12095E+00 2.12095E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.88652E+00 1.88652E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.09913E-03 1.09913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 4.61592E+01 4.61592E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.90026E+00 2.90026E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 2.72626E-07 2.72626E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 3.83426E-20 3.83426E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 8.06724E-39 8.06724E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.51406E-08 2.45982E-24 0.00000E+00 0.00000E+00 1.51406E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.98218E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.98218E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.57697E-06 5.42131E-06 0.00000E+00 0.00000E+00 1.55652E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.77729E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.77729E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.81180E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.81180E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.20834E-07 4.17651E-34 0.00000E+00 0.00000E+00 3.20834E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.09617E-06 3.62475E-07 0.00000E+00 0.00000E+00 7.33695E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.11452E-01 1.11451E-01 0.00000E+00 0.00000E+00 1.30433E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.25800E-05 2.04445E-05 0.00000E+00 0.00000E+00 2.13545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.26394E-01 4.26390E-01 0.00000E+00 0.00000E+00 3.10315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.47524E-06 1.03563E-10 0.00000E+00 0.00000E+00 4.47514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.47758E-06 2.71534E-34 0.00000E+00 0.00000E+00 7.47758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.21740E-05 1.29066E-28 0.00000E+00 0.00000E+00 1.21740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.73717E-05 1.63163E-14 0.00000E+00 0.00000E+00 1.73717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.34098E-05 3.98402E-05 0.00000E+00 0.00000E+00 2.35695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.87897E+00 1.87894E+00 0.00000E+00 0.00000E+00 3.08491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.88060E+00 1.88056E+00 0.00000E+00 0.00000E+00 3.77391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.15214E+01 2.15213E+01 0.00000E+00 0.00000E+00 4.42394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.28847E+01 3.28846E+01 0.00000E+00 0.00000E+00 5.04452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.38906E+01 1.38905E+01 0.00000E+00 0.00000E+00 5.63563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.09998E+01 7.09998E+01 0.00000E+00 0.00000E+00 6.07046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.32343E-01 9.32280E-01 0.00000E+00 0.00000E+00 6.34903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.80581E-05 2.17167E-05 0.00000E+00 0.00000E+00 6.63414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.15686E-05 2.31048E-06 0.00000E+00 0.00000E+00 6.92581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.89720E-02 1.88999E-02 0.00000E+00 0.00000E+00 7.20680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.75941E+00 5.75933E+00 0.00000E+00 0.00000E+00 7.47711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.53796E+01 6.53795E+01 0.00000E+00 0.00000E+00 7.68599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.76480E+01 2.76479E+01 0.00000E+00 0.00000E+00 7.83345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.35847E-01 4.35768E-01 0.00000E+00 0.00000E+00 7.91698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.42055E-01 1.41976E-01 0.00000E+00 0.00000E+00 7.93658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.11463E+01 1.11462E+01 0.00000E+00 0.00000E+00 7.81093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.08529E+02 1.08529E+02 0.00000E+00 0.00000E+00 7.54002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.31235E+02 1.31235E+02 0.00000E+00 0.00000E+00 7.26976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.49209E+01 3.49208E+01 0.00000E+00 0.00000E+00 7.00014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.45798E+02 1.45798E+02 0.00000E+00 0.00000E+00 6.69585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.68220E+02 3.68220E+02 0.00000E+00 0.00000E+00 6.35690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.24886E+02 2.24886E+02 0.00000E+00 0.00000E+00 6.01795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.99478E+01 2.99477E+01 0.00000E+00 0.00000E+00 5.67900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.31517E-01 8.31464E-01 0.00000E+00 0.00000E+00 5.34005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.79495E-03 4.74512E-03 0.00000E+00 0.00000E+00 4.98297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.16232E-05 5.54562E-06 0.00000E+00 0.00000E+00 4.60775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.23267E-05 1.34411E-09 0.00000E+00 0.00000E+00 4.23254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.85790E-05 5.72353E-09 0.00000E+00 0.00000E+00 3.85732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.58105E-05 9.89423E-07 0.00000E+00 0.00000E+00 3.48211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.24827E-04 9.31127E-05 0.00000E+00 0.00000E+00 3.17146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.79947E-03 4.77021E-03 0.00000E+00 0.00000E+00 2.92538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.33063E-01 1.33036E-01 0.00000E+00 0.00000E+00 2.67930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.01983E+00 2.01981E+00 0.00000E+00 0.00000E+00 2.43322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.66935E+01 1.66935E+01 0.00000E+00 0.00000E+00 2.18714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.51082E+01 7.51082E+01 0.00000E+00 0.00000E+00 1.96079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.83963E+02 1.83963E+02 0.00000E+00 0.00000E+00 1.75418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.45288E+02 2.45288E+02 0.00000E+00 0.00000E+00 1.54757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.78043E+02 1.78043E+02 0.00000E+00 0.00000E+00 1.34096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.03517E+01 7.03517E+01 0.00000E+00 0.00000E+00 1.13435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.51331E+01 1.51331E+01 0.00000E+00 0.00000E+00 9.65970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.77209E+00 1.77209E+00 0.00000E+00 0.00000E+00 8.35826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.12972E-01 1.12965E-01 0.00000E+00 0.00000E+00 7.05682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.92588E-03 3.92012E-03 0.00000E+00 0.00000E+00 5.75537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.85105E-05 7.40566E-05 0.00000E+00 0.00000E+00 4.45392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.26414E-06 7.61608E-07 0.00000E+00 0.00000E+00 3.50253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.90545E-06 4.26385E-09 0.00000E+00 0.00000E+00 2.90119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.29986E-06 1.29950E-11 0.00000E+00 0.00000E+00 2.29985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.69851E-06 2.15595E-14 0.00000E+00 0.00000E+00 1.69851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.09717E-06 1.94723E-17 0.00000E+00 0.00000E+00 1.09717E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.16845E-07 9.57411E-21 0.00000E+00 0.00000E+00 7.16845E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.57547E-07 2.56260E-24 0.00000E+00 0.00000E+00 5.57547E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.98248E-07 3.73395E-28 0.00000E+00 0.00000E+00 3.98248E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.38948E-07 2.96166E-32 0.00000E+00 0.00000E+00 2.38948E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 7.96497E-08 1.27888E-36 0.00000E+00 0.00000E+00 7.96497E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.99486E-41 2.99486E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.299
 neutron        3.438
 proton         1.960
 alpha          4.563

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.65594E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.23812E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.39607E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.74039E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.11178E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.65943E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.74922E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.83710E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.05108E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.65670E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.34591E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.46634E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.31738E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.84312E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.52961E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.16110E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.16121E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.32349E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.30840E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.62256E-05

  Total                                                   4.63182E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99636E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.11418E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.21061E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.29882E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.13800E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.64665E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.26231E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.02667E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.33569E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.68064E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.33567E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.71768E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.07775E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.44599E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.02929E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.45034E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.47040E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.47040E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.58229E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.27333E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.50213E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.85273E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.26348E-01

  Total                                                   1.12627E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.69821E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.11605E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    6.66492E-04
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    1.46600E-04
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    9.89829E-04

  Total                                                   1.91162E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.03803E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.85484E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.39454E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.79278E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.63532E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.56818E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.86604E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.44535E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.64394E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.99128E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.95993E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.38563E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.03307E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.90590E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.75042E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.40947E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.96624E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.02284E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.62604E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.07403E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.18482E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.84913E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.59761E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.27230E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.43133E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.95811E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    8.33740E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.36733E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.20059E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    3.66846E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.64004E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    2.81933E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    6.15015E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.00604E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.09320E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    9.30698E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    4.13644E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.44775E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    8.27288E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.70377E-11
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    4.35058E-11
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    1.32026E-12
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    8.17306E-13
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.88609E-13
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09

  Total                                                   3.44431E+02

