
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.840

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.84000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.84000 ###########

 Center-of-mass energy:    6.413

 1. Total (binary) cross sections

   Reaction        = 8.39528E+02
     Compound elastic= 5.47145E+01
     Non-elastic     = 7.84814E+02
       Direct          = 4.43696E+00
       Pre-equilibrium = 7.23472E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.79653E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.18664E-02
 neutron = 6.61605E+02
 proton  = 2.70646E-01
 alpha   = 1.22906E+02

 3. Total particle production cross sections

 gamma   = 7.59303E+01    Multiplicity= 9.67495E-02
 neutron = 6.61610E+02    Multiplicity= 8.43015E-01
 proton  = 2.70646E-01    Multiplicity= 3.44854E-04
 alpha   = 1.22906E+02    Multiplicity= 1.56605E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.75603E-02    0    2.75603E-02  1.00000
   10  21 ( 21Ne) 6.61608E+02    0    6.61608E+02  1.00000
    9  21 ( 21F ) 2.70646E-01    0    2.70646E-01  1.00000
    8  18 ( 18O ) 1.22906E+02    0    1.22906E+02  1.00000

   b. Per mass

   A  cross section

   22 2.75603E-02
   21 6.61879E+02
   18 1.22906E+02

 Total residual production cross section:   784.8122559
 Non-elastic cross section              :   784.8135376

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.66584E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.83568E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.34236E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.18681E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.11384E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.47176E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.47176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.72299E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.72299E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.43312E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.43312E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.77649E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.77649E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.08258E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.08258E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.48706E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.48706E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.72343E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.72343E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.43758E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.43758E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.30394E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.30394E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.88476E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.88476E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.98804E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98804E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.97496E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97496E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.85622E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.85622E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.84267E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.84267E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.76915E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.76915E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.60659E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.60659E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.32424E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32424E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.48295E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.48295E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.76183E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.76183E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.61808E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.61808E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.47175E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.47175E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23191E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.23191E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.62409E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.62409E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.49345E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.49345E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.95677E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.95677E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.37189E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.37189E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.19857E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.19857E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.43908E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.43908E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.21574E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.21574E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.31955E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.31955E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.73511E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.73511E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.96301E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.96301E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.00557E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.00557E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.78152E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.78152E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.52629E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.52629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.83294E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.83294E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.51289E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.51289E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.23240E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23240E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.23218E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23218E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.35748E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35748E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.79268E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79268E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.84241E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84241E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.10410E-03 8.04575E-04 0.00000E+00 0.00000E+00 2.29952E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.85286E-03 1.09623E-03 0.00000E+00 0.00000E+00 1.75664E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.64275E-03 1.42900E-03 0.00000E+00 0.00000E+00 1.21375E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.45780E-03 1.78694E-03 0.00000E+00 0.00000E+00 6.70865E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.27665E-03 2.14868E-03 0.00000E+00 0.00000E+00 1.27976E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.59170E-03 2.48932E-03 0.00000E+00 0.00000E+00 1.02385E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.85972E-03 2.78292E-03 0.00000E+00 0.00000E+00 7.67949E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.05669E-03 3.00549E-03 0.00000E+00 0.00000E+00 5.12042E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.16389E-03 3.13827E-03 0.00000E+00 0.00000E+00 2.56137E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.17106E-03 3.17104E-03 0.00000E+00 0.00000E+00 2.29174E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.10450E-03 3.10448E-03 0.00000E+00 0.00000E+00 1.83339E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.95097E-03 2.95096E-03 0.00000E+00 0.00000E+00 1.37505E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.73294E-03 2.73293E-03 0.00000E+00 0.00000E+00 9.16696E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.47919E-03 2.47918E-03 0.00000E+00 0.00000E+00 4.58350E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.21980E-03 2.21980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.98122E-03 1.98122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.78272E-03 1.78272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.63508E-03 1.63508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.54157E-03 1.54157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50036E-03 1.50036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50733E-03 1.50733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.55820E-03 1.55820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64930E-03 1.64930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.77693E-03 1.77693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.93576E-03 1.93576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.11717E-03 2.11717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.30817E-03 2.30817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.49179E-03 2.49179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.64876E-03 2.64876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.76037E-03 2.76037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.81169E-03 2.81169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.79449E-03 2.79449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.70908E-03 2.70908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.56467E-03 2.56467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.37822E-03 2.37822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.17208E-03 2.17208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.97095E-03 1.97095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.79872E-03 1.79872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.67580E-03 1.67580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.61713E-03 1.61713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.63127E-03 1.63127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.72011E-03 1.72011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.87943E-03 1.87943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.09976E-03 2.09976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.36753E-03 2.36753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.66631E-03 2.66631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.97807E-03 2.97807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.28442E-03 3.28442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.56779E-03 3.56779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.81267E-03 3.81267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.00654E-03 4.00654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.14072E-03 4.14072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.21079E-03 4.21079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.21673E-03 4.21673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.16258E-03 4.16258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.05572E-03 4.05572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.90590E-03 3.90590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.72405E-03 3.72405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.52120E-03 3.52120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.30734E-03 3.30734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.09079E-03 3.09079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.87764E-03 2.87764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.67174E-03 2.67174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.47488E-03 2.47488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.28718E-03 2.28718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.10768E-03 2.10768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.93492E-03 1.93492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.76745E-03 1.76745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.60415E-03 1.60415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.44459E-03 1.44459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.28897E-03 1.28897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.13814E-03 1.13814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.93391E-04 9.93391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.56266E-04 8.56266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.28321E-04 7.28321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.10922E-04 6.10922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.05100E-04 5.05100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.11459E-04 4.11459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.30138E-04 3.30138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.60845E-04 2.60845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.02911E-04 2.02911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.55384E-04 1.55384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.17124E-04 1.17124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.68919E-05 8.68919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.34436E-05 6.34436E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.55883E-05 4.55883E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.22374E-05 3.22374E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.24339E-05 2.24339E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.53628E-05 1.53628E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.03528E-05 1.03528E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.86532E-06 6.86532E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.48001E-06 4.48001E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.87682E-06 2.87682E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.81783E-06 1.81783E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.13033E-06 1.13033E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.91620E-07 6.91620E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.16426E-07 4.16426E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.46730E-07 2.46730E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.43850E-07 1.43850E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.25289E-08 8.25289E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.65920E-08 4.65920E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.58836E-08 2.58836E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.41498E-08 1.41498E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.61166E-09 7.61166E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.02918E-09 4.02918E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.09876E-09 2.09876E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.07576E-09 1.07576E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.42606E-10 5.42606E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.69311E-10 2.69311E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.31532E-10 1.31532E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.32149E-11 6.32149E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.98961E-11 2.98961E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.39131E-11 1.39131E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.37139E-12 6.37139E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.87114E-12 2.87114E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.27315E-12 1.27315E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.55542E-13 5.55542E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.38544E-13 2.38544E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.00790E-13 1.00790E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.19062E-14 4.19062E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.71454E-14 1.71454E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.90277E-15 6.90277E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.73474E-15 2.73474E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.06612E-15 1.06612E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.08987E-16 4.08987E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.54389E-16 1.54389E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.73501E-17 5.73501E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.09637E-17 2.09637E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.54051E-18 7.54051E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.66896E-18 2.66896E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.29591E-19 9.29591E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.18602E-19 3.18602E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.07454E-19 1.07454E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.56613E-20 3.56613E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.16461E-20 1.16461E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.74257E-21 3.74257E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.18350E-21 1.18350E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.68286E-22 3.68286E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.12772E-22 1.12772E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.39799E-23 3.39799E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.00752E-23 1.00752E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.93962E-24 2.93962E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.44014E-25 8.44014E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.38454E-25 2.38454E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.62931E-26 6.62931E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.76353E-01 0.00000E+00 1.49132E-02 0.00000E+00 3.61440E-01 1.49132E-02 0.00000E+00 0.00000E+00
   0.002 7.43978E-01 0.00000E+00 2.10978E-02 0.00000E+00 7.22880E-01 2.10978E-02 0.00000E+00 0.00000E+00
   0.005 1.84073E+00 0.00000E+00 3.35272E-02 0.00000E+00 1.80720E+00 3.35272E-02 0.00000E+00 0.00000E+00
   0.010 3.66069E+00 0.00000E+00 4.80121E-02 0.00000E+00 3.61268E+00 4.80121E-02 0.00000E+00 0.00000E+00
   0.020 6.34421E+00 0.00000E+00 6.99342E-02 0.00000E+00 6.27428E+00 6.99342E-02 0.00000E+00 0.00000E+00
   0.050 1.10891E+01 0.00000E+00 1.21512E-01 0.00000E+00 1.09676E+01 1.21512E-01 0.00000E+00 0.00000E+00
   0.100 1.78540E+01 0.00000E+00 1.99080E-01 0.00000E+00 1.76549E+01 1.99080E-01 0.00000E+00 0.00000E+00
   0.200 3.11763E+01 0.00000E+00 3.57074E-01 0.00000E+00 3.08192E+01 3.57074E-01 0.00000E+00 0.00000E+00
   0.300 4.42643E+01 0.00000E+00 3.54911E-01 0.00000E+00 4.39094E+01 3.54911E-01 0.00000E+00 0.00000E+00
   0.400 5.69640E+01 0.00000E+00 4.77903E-01 0.00000E+00 5.64861E+01 4.77903E-01 0.00000E+00 0.00000E+00
   0.500 6.86422E+01 0.00000E+00 6.02618E-01 0.00000E+00 6.80396E+01 6.02618E-01 0.00000E+00 0.00000E+00
   0.600 7.91057E+01 0.00000E+00 7.26113E-01 0.00000E+00 7.83796E+01 7.26113E-01 0.00000E+00 0.00000E+00
   0.700 8.81709E+01 0.00000E+00 8.46336E-01 0.00000E+00 8.73246E+01 8.46336E-01 0.00000E+00 0.00000E+00
   0.800 9.58660E+01 0.00000E+00 9.62040E-01 0.00000E+00 9.49039E+01 9.62040E-01 0.00000E+00 0.00000E+00
   0.900 1.02251E+02 0.00000E+00 1.07264E+00 0.00000E+00 1.01178E+02 1.07264E+00 0.00000E+00 0.00000E+00
   1.000 1.07411E+02 2.91122E-10 1.17778E+00 0.00000E+00 1.06233E+02 1.17778E+00 0.00000E+00 0.00000E+00
   1.100 7.29906E+02 6.19092E+02 7.49609E-01 0.00000E+00 1.10065E+02 7.49609E-01 0.00000E+00 0.00000E+00
   1.200 1.08972E+03 1.08972E+03 0.00000E+00 0.00000E+00 1.56643E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.50085E-03 1.81418E-05 0.00000E+00 0.00000E+00 1.48271E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.39951E-03 1.15996E-29 0.00000E+00 0.00000E+00 1.39951E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.31663E-03 1.15668E-14 0.00000E+00 0.00000E+00 1.31663E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.78462E-03 5.86359E-04 0.00000E+00 0.00000E+00 1.19826E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.36751E+02 1.36750E+02 0.00000E+00 0.00000E+00 1.08575E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.51349E+02 1.51348E+02 0.00000E+00 0.00000E+00 9.99687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.53035E+02 5.53034E+02 0.00000E+00 0.00000E+00 9.08778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.57592E+02 2.57591E+02 0.00000E+00 0.00000E+00 8.20699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.08233E-01 3.07475E-01 0.00000E+00 0.00000E+00 7.58669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.96708E-04 6.86831E-08 0.00000E+00 0.00000E+00 6.96639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.43802E-04 9.74278E-13 0.00000E+00 0.00000E+00 6.43802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.91392E-04 4.28142E-07 0.00000E+00 0.00000E+00 5.90964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.94830E-03 8.40885E-03 0.00000E+00 0.00000E+00 5.39444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.41582E+00 7.41533E+00 0.00000E+00 0.00000E+00 4.87925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.03407E+02 3.03407E+02 0.00000E+00 0.00000E+00 4.41538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.31941E+02 7.31941E+02 0.00000E+00 0.00000E+00 3.95151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.29851E+02 2.29851E+02 0.00000E+00 0.00000E+00 3.51318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.20932E+00 9.20901E+00 0.00000E+00 0.00000E+00 3.07485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.50933E-02 2.48189E-02 0.00000E+00 0.00000E+00 2.74427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.45273E-04 3.90328E-06 0.00000E+00 0.00000E+00 2.41370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.15202E-04 1.49032E-06 0.00000E+00 0.00000E+00 2.13712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.11188E-04 6.25134E-04 0.00000E+00 0.00000E+00 1.86054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.56199E-02 8.54572E-02 0.00000E+00 0.00000E+00 1.62753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.80728E+00 3.80714E+00 0.00000E+00 0.00000E+00 1.39452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.52736E+01 5.52735E+01 0.00000E+00 0.00000E+00 1.19305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.61521E+02 2.61521E+02 0.00000E+00 0.00000E+00 9.91585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.03243E+02 4.03243E+02 0.00000E+00 0.00000E+00 8.14412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.02628E+02 2.02628E+02 0.00000E+00 0.00000E+00 6.37240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.31820E+01 3.31820E+01 0.00000E+00 0.00000E+00 5.48879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.77088E+00 1.77083E+00 0.00000E+00 0.00000E+00 4.60518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.08348E-02 3.07976E-02 0.00000E+00 0.00000E+00 3.72157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.09629E-04 1.81249E-04 0.00000E+00 0.00000E+00 2.83796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.97903E-04 2.78359E-04 0.00000E+00 0.00000E+00 1.95435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.40173E-03 7.38567E-03 0.00000E+00 0.00000E+00 1.60625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.25501E-01 1.25489E-01 0.00000E+00 0.00000E+00 1.25815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.36391E+00 1.36390E+00 0.00000E+00 0.00000E+00 9.10052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.48461E+00 9.48461E+00 0.00000E+00 0.00000E+00 5.61955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.22314E+01 4.22314E+01 0.00000E+00 0.00000E+00 2.13858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.20699E+02 1.20699E+02 0.00000E+00 0.00000E+00 1.71085E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.23370E+02 2.23370E+02 0.00000E+00 0.00000E+00 1.28314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.76342E+02 2.76342E+02 0.00000E+00 0.00000E+00 8.55427E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.54178E+02 2.54178E+02 0.00000E+00 0.00000E+00 4.27714E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.19437E+02 2.19437E+02 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.04501E+02 2.04501E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.72707E+02 1.72707E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.10039E+02 1.10039E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.94902E+01 4.94902E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.54597E+01 1.54597E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.34307E+00 3.34307E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.00131E-01 5.00131E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.17576E-02 5.17576E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.70517E-03 3.70517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.83478E-04 1.83478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.28493E-06 6.28493E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.48920E-07 1.48920E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.44091E-09 2.44091E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.76753E-11 2.76753E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.17058E-13 2.17058E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.17761E-15 1.17761E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.41930E-18 4.41930E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.14726E-20 1.14726E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.06022E-23 2.06022E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.55920E-26 2.55920E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.19905E-29 2.19905E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.30706E-32 1.30706E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.37412E-36 5.37412E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.52840E-39 1.52840E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.10195E-43 2.10195E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.62421E-17 2.62421E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.48169E+00 3.48169E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.53544E-27 2.53544E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.01394E-08 3.29882E-40 0.00000E+00 0.00000E+00 2.01394E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.73376E-06 7.64750E-06 0.00000E+00 0.00000E+00 8.62660E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.67681E-07 6.66670E-12 0.00000E+00 0.00000E+00 1.67674E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.61098E-03 9.61077E-03 0.00000E+00 0.00000E+00 2.06514E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.40312E-02 9.40309E-02 0.00000E+00 0.00000E+00 2.62237E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.30701E-03 1.30655E-03 0.00000E+00 0.00000E+00 4.61024E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.96637E-02 9.96629E-02 0.00000E+00 0.00000E+00 7.91694E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.41974E-06 1.94090E-12 0.00000E+00 0.00000E+00 1.41974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.86301E-06 2.05148E-31 0.00000E+00 0.00000E+00 2.86301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.84003E-06 8.97917E-18 0.00000E+00 0.00000E+00 4.84003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.72605E-06 5.96180E-08 0.00000E+00 0.00000E+00 6.66643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.00516E-02 6.00432E-02 0.00000E+00 0.00000E+00 8.31022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.17299E+00 9.17297E+00 0.00000E+00 0.00000E+00 1.02647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.12585E-01 2.12572E-01 0.00000E+00 0.00000E+00 1.30647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.70939E-05 7.48136E-07 0.00000E+00 0.00000E+00 1.63458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.47519E-04 2.27799E-04 0.00000E+00 0.00000E+00 1.97200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.20286E-01 8.20263E-01 0.00000E+00 0.00000E+00 2.31875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.17680E+01 4.17680E+01 0.00000E+00 0.00000E+00 2.63196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.00877E+01 3.00876E+01 0.00000E+00 0.00000E+00 2.91164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.57230E+00 3.57227E+00 0.00000E+00 0.00000E+00 3.08013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.84693E+01 6.84692E+01 0.00000E+00 0.00000E+00 3.13744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.02921E+02 2.02921E+02 0.00000E+00 0.00000E+00 3.21715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.70414E+01 5.70414E+01 0.00000E+00 0.00000E+00 3.31927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.02346E+00 1.02343E+00 0.00000E+00 0.00000E+00 3.41529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.13162E-03 1.09656E-03 0.00000E+00 0.00000E+00 3.50521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.55606E-05 6.97492E-08 0.00000E+00 0.00000E+00 3.54908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.54692E-05 2.63300E-13 0.00000E+00 0.00000E+00 3.54692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.48654E-05 4.19263E-14 0.00000E+00 0.00000E+00 3.48654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.36794E-05 4.85432E-11 0.00000E+00 0.00000E+00 3.36794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.22158E-05 2.63378E-08 0.00000E+00 0.00000E+00 3.21895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.70922E-05 6.69647E-06 0.00000E+00 0.00000E+00 3.03957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.25924E-04 7.97838E-04 0.00000E+00 0.00000E+00 2.80857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.45701E-02 4.45449E-02 0.00000E+00 0.00000E+00 2.52595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.16546E+00 1.16544E+00 0.00000E+00 0.00000E+00 2.31427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.42885E+01 1.42884E+01 0.00000E+00 0.00000E+00 2.17354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.20901E+01 8.20901E+01 0.00000E+00 0.00000E+00 2.03281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.21008E+02 2.21008E+02 0.00000E+00 0.00000E+00 1.89207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.78824E+02 2.78824E+02 0.00000E+00 0.00000E+00 1.75134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.64840E+02 1.64840E+02 0.00000E+00 0.00000E+00 1.58388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.56674E+01 4.56674E+01 0.00000E+00 0.00000E+00 1.38968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.92869E+00 5.92868E+00 0.00000E+00 0.00000E+00 1.19548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.60682E-01 3.60672E-01 0.00000E+00 0.00000E+00 1.00128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.02902E-02 1.02821E-02 0.00000E+00 0.00000E+00 8.07084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.43990E-04 1.37360E-04 0.00000E+00 0.00000E+00 6.62949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.54868E-06 8.59902E-07 0.00000E+00 0.00000E+00 5.68878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.75059E-06 2.52259E-09 0.00000E+00 0.00000E+00 4.74807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.80735E-06 3.46768E-12 0.00000E+00 0.00000E+00 3.80735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.86663E-06 2.23386E-15 0.00000E+00 0.00000E+00 2.86663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.16246E-06 6.74340E-19 0.00000E+00 0.00000E+00 2.16246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.69483E-06 9.53924E-23 0.00000E+00 0.00000E+00 1.69483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.22721E-06 6.32351E-27 0.00000E+00 0.00000E+00 1.22721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.59575E-07 1.96421E-31 0.00000E+00 0.00000E+00 7.59575E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.91946E-07 2.85924E-36 0.00000E+00 0.00000E+00 2.91946E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.23174E-08 1.93968E-41 0.00000E+00 0.00000E+00 5.23174E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.06913E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.06913E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.90653E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.90653E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.74391E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.74391E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.81306E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.81306E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.006
 neutron        3.050
 proton         0.723
 alpha          3.868

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.30602E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.63442E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.80113E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.54851E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.53353E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.14479E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.32538E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.62942E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.06997E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.04353E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.62273E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.01431E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.14795E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.31682E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.65804E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.78092E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.78180E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.17083E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.92680E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.97404E-05

  Total                                                   3.78320E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.69470E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.65931E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.91648E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.12324E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.04537E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.38636E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.88922E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.01558E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.86903E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.21468E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.86900E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.41826E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.12893E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.07653E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.33854E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.18654E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.91217E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.91218E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.04523E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.48348E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.90927E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.98983E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.94894E-01

  Total                                                   1.05480E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    9.32384E-03

  Total                                                   9.32384E-03

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.21963E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.79954E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.73919E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.77992E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    9.23761E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    6.52592E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.15066E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.58696E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.98400E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.09624E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.73539E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    4.84806E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.25244E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.31061E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.54681E-05
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.13346E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.59611E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.24004E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.75610E-04
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.71993E-04
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.64895E-04
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    5.69489E-05
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.51511E-05
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    7.42095E-06
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    8.34857E-06
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.64032E+02

