
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.820

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.82000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.82000 ###########

 Center-of-mass energy:    4.761

 1. Total (binary) cross sections

   Reaction        = 6.25932E+02
     Compound elastic= 1.32514E+02
     Non-elastic     = 4.93418E+02
       Direct          = 7.69300E-01
       Pre-equilibrium = 1.07019E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.92649E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.20750E-02
 neutron = 4.62690E+02
 proton  = 0.00000E+00
 alpha   = 3.07061E+01

 3. Total particle production cross sections

 gamma   = 2.88152E-02    Multiplicity= 5.83992E-05
 neutron = 4.62691E+02    Multiplicity= 9.37727E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.07061E+01    Multiplicity= 6.22314E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.06115E-02    0    2.06115E-02  1.00000
   10  21 ( 21Ne) 4.62691E+02    0    4.62691E+02  1.00000
    8  18 ( 18O ) 3.07061E+01    0    3.07061E+01  1.00000

   b. Per mass

   A  cross section

   22 2.06115E-02
   21 4.62691E+02
   18 3.07061E+01

 Total residual production cross section:   493.4180603
 Non-elastic cross section              :   493.4182129

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.51508E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.67584E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.15811E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.96191E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.56949E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.56949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.03922E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.69564E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.93191E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.79205E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.08664E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.36747E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.52698E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.95531E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.27465E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.19489E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.44649E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.47427E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.33525E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.69184E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.84621E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.17125E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.34903E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.98223E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.96528E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.06380E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.42732E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.42732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.01093E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.61662E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.61662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.10367E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.10367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06645E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06645E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.09037E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.09037E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.87012E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87012E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.77998E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77998E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.69346E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69346E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.64353E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64353E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.60585E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60585E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.61814E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61814E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.36957E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.36957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.49387E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.49387E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.41760E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.41760E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.69998E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.69998E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.48427E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.48427E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.38961E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.38961E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.39802E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.39802E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.92514E-03 8.77615E-04 0.00000E+00 0.00000E+00 2.04753E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.75640E-03 1.05937E-03 0.00000E+00 0.00000E+00 1.69703E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.58769E-03 1.24115E-03 0.00000E+00 0.00000E+00 1.34654E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.40951E-03 1.41346E-03 0.00000E+00 0.00000E+00 9.96045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.21244E-03 1.56689E-03 0.00000E+00 0.00000E+00 6.45548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.25884E-03 1.69306E-03 0.00000E+00 0.00000E+00 5.65779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.27146E-03 1.78545E-03 0.00000E+00 0.00000E+00 4.86010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.24631E-03 1.84006E-03 0.00000E+00 0.00000E+00 4.06241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.18236E-03 1.85589E-03 0.00000E+00 0.00000E+00 3.26472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.08172E-03 1.83502E-03 0.00000E+00 0.00000E+00 2.46703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.00558E-03 1.78239E-03 0.00000E+00 0.00000E+00 2.23184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.90494E-03 1.70527E-03 0.00000E+00 0.00000E+00 1.99665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.78849E-03 1.61234E-03 0.00000E+00 0.00000E+00 1.76146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.66530E-03 1.51268E-03 0.00000E+00 0.00000E+00 1.52627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.54384E-03 1.41473E-03 0.00000E+00 0.00000E+00 1.29108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.44952E-03 1.32552E-03 0.00000E+00 0.00000E+00 1.23995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.36898E-03 1.25010E-03 0.00000E+00 0.00000E+00 1.18882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.30518E-03 1.19141E-03 0.00000E+00 0.00000E+00 1.13769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.25909E-03 1.15043E-03 0.00000E+00 0.00000E+00 1.08656E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.23014E-03 1.12660E-03 0.00000E+00 0.00000E+00 1.03543E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.20107E-03 1.11824E-03 0.00000E+00 0.00000E+00 8.28342E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.18515E-03 1.12302E-03 0.00000E+00 0.00000E+00 6.21260E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.17974E-03 1.13832E-03 0.00000E+00 0.00000E+00 4.14176E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.18213E-03 1.16142E-03 0.00000E+00 0.00000E+00 2.07093E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.18969E-03 1.18968E-03 0.00000E+00 0.00000E+00 8.56864E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.22063E-03 1.22063E-03 0.00000E+00 0.00000E+00 6.85491E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.25205E-03 1.25205E-03 0.00000E+00 0.00000E+00 5.14119E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28217E-03 1.28217E-03 0.00000E+00 0.00000E+00 3.42745E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30977E-03 1.30977E-03 0.00000E+00 0.00000E+00 1.71374E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.33444E-03 1.33444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.35668E-03 1.35668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37796E-03 1.37796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40072E-03 1.40072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42811E-03 1.42811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46374E-03 1.46374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51130E-03 1.51130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.57413E-03 1.57413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.65481E-03 1.65481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75484E-03 1.75484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.87440E-03 1.87440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.01227E-03 2.01227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.16581E-03 2.16581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.33113E-03 2.33113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.50333E-03 2.50333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.67680E-03 2.67680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.84556E-03 2.84556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.00368E-03 3.00368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.14553E-03 3.14553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.26618E-03 3.26618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.36157E-03 3.36157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.42874E-03 3.42874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.46588E-03 3.46588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.47238E-03 3.47238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.44879E-03 3.44879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.39666E-03 3.39666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.31842E-03 3.31842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.21715E-03 3.21715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.09638E-03 3.09638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.95987E-03 2.95987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.81140E-03 2.81140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.65459E-03 2.65459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.49277E-03 2.49277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.32889E-03 2.32889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.16544E-03 2.16544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.00446E-03 2.00446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.84754E-03 1.84754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.69587E-03 1.69587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.55028E-03 1.55028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.41134E-03 1.41134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.27939E-03 1.27939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.15464E-03 1.15464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.03717E-03 1.03717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.27031E-04 9.27031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.24205E-04 8.24205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.28662E-04 7.28662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.40350E-04 6.40350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.59193E-04 5.59193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.85083E-04 4.85083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.17876E-04 4.17876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.57381E-04 3.57381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.03357E-04 3.03357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.55514E-04 2.55514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.13513E-04 2.13513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.76970E-04 1.76970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.45470E-04 1.45470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.18574E-04 1.18574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.58273E-05 9.58273E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.67779E-05 7.67779E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.09802E-05 6.09802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.80084E-05 4.80084E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.74624E-05 3.74624E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.89736E-05 2.89736E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.22087E-05 2.22087E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.68708E-05 1.68708E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.27009E-05 1.27009E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.47553E-06 9.47553E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.00550E-06 7.00550E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.13259E-06 5.13259E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.72636E-06 3.72636E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.68091E-06 2.68091E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.91129E-06 1.91129E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.35025E-06 1.35025E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.45243E-07 9.45243E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.55707E-07 6.55707E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.50728E-07 4.50728E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.07012E-07 3.07012E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.07221E-07 2.07221E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.38595E-07 1.38595E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.18535E-08 9.18535E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.03222E-08 6.03222E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.92548E-08 3.92548E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.53129E-08 2.53129E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.61744E-08 1.61744E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02410E-08 1.02410E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.42529E-09 6.42529E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.99462E-09 3.99462E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.46088E-09 2.46088E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.50225E-09 1.50225E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.08709E-10 9.08709E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.44678E-10 5.44678E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.23510E-10 3.23510E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.90401E-10 1.90401E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.11042E-10 1.11042E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.41701E-11 6.41701E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.67462E-11 3.67462E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.08509E-11 2.08509E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.17239E-11 1.17239E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.53211E-12 6.53211E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.60632E-12 3.60632E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.97292E-12 1.97292E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.06952E-12 1.06952E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.74508E-13 5.74508E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.05805E-13 3.05805E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.61295E-13 1.61295E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.43005E-14 8.43005E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.36588E-14 4.36588E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.24051E-14 2.24051E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.13936E-14 1.13936E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.74117E-15 5.74117E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.86665E-15 2.86665E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.41834E-15 1.41834E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.95376E-16 6.95376E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.37831E-16 3.37831E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.62631E-16 1.62631E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 7.75788E-17 7.75788E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.85099E+02 1.85098E+02 0.00000E+00 0.00000E+00 1.19885E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12807E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12807E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.13058E-03 1.42988E-04 0.00000E+00 0.00000E+00 9.87594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.94312E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.94312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.50709E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.50709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.97815E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.97815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.47564E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.47564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.96848E-04 7.68339E-40 0.00000E+00 0.00000E+00 6.96848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.47664E-04 2.00143E-17 0.00000E+00 0.00000E+00 6.47664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.53251E-03 1.93129E-03 0.00000E+00 0.00000E+00 6.01221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.91673E+02 6.91672E+02 0.00000E+00 0.00000E+00 5.56832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.51444E+02 8.51443E+02 0.00000E+00 0.00000E+00 5.23660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.85077E-02 8.80188E-02 0.00000E+00 0.00000E+00 4.88880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.42080E-04 1.44103E-12 0.00000E+00 0.00000E+00 4.42080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.92178E-04 2.23365E-26 0.00000E+00 0.00000E+00 3.92178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.48680E-04 3.45028E-19 0.00000E+00 0.00000E+00 3.48680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.00876E-04 4.78255E-13 0.00000E+00 0.00000E+00 3.00876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.53272E-04 5.94789E-08 0.00000E+00 0.00000E+00 2.53212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.81286E-04 6.63701E-04 0.00000E+00 0.00000E+00 2.17585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.64666E-01 6.64482E-01 0.00000E+00 0.00000E+00 1.83871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.96890E+01 5.96888E+01 0.00000E+00 0.00000E+00 1.58547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.81068E+02 4.81068E+02 0.00000E+00 0.00000E+00 1.33223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.47873E+02 3.47873E+02 0.00000E+00 0.00000E+00 1.13850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.25702E+01 2.25701E+01 0.00000E+00 0.00000E+00 9.44769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.31465E-01 1.31387E-01 0.00000E+00 0.00000E+00 7.86488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.31444E-04 6.86235E-05 0.00000E+00 0.00000E+00 6.28207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.12480E-05 1.21718E-08 0.00000E+00 0.00000E+00 5.12359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.09348E-05 1.28375E-06 0.00000E+00 0.00000E+00 3.96510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.32826E-04 1.04784E-04 0.00000E+00 0.00000E+00 2.80417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.88670E-03 4.87027E-03 0.00000E+00 0.00000E+00 1.64324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.28918E-01 1.28905E-01 0.00000E+00 0.00000E+00 1.30398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.94304E+00 1.94303E+00 0.00000E+00 0.00000E+00 9.64712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.66829E+01 1.66829E+01 0.00000E+00 0.00000E+00 4.82358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.16591E+01 8.16591E+01 0.00000E+00 0.00000E+00 2.27374E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.28619E+02 2.28619E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.71524E+02 3.71524E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.75197E+02 3.75197E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.04491E+02 3.04491E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.91671E+02 2.91671E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.87207E+02 2.87207E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.09936E+02 2.09936E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.02317E+02 1.02317E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.26282E+01 3.26282E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.79074E+00 6.79074E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.22121E-01 9.22121E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.16943E-02 8.16943E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.72201E-03 4.72201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.78069E-04 1.78069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.38112E-06 4.38112E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.03260E-08 7.03260E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.36508E-10 7.36508E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.03236E-12 5.03236E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.24329E-14 2.24329E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.52443E-17 6.52443E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.23803E-19 1.23803E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.53268E-22 1.53268E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.23795E-25 1.23795E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.52337E-29 6.52337E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.24277E-32 2.24277E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.03073E-36 5.03073E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.36123E-40 7.36123E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.97209E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.97209E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.69269E-07 6.29449E-39 0.00000E+00 0.00000E+00 3.69269E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.67908E-07 3.09916E-11 0.00000E+00 0.00000E+00 5.67877E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.72004E-03 2.71974E-03 0.00000E+00 0.00000E+00 3.06594E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.66386E-08 1.19752E-14 0.00000E+00 0.00000E+00 9.66386E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.88797E-04 1.88689E-04 0.00000E+00 0.00000E+00 1.08805E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.71138E-02 5.71136E-02 0.00000E+00 0.00000E+00 1.78992E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.62692E-02 6.62689E-02 0.00000E+00 0.00000E+00 3.20176E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.65744E-07 3.37830E-08 0.00000E+00 0.00000E+00 5.31961E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.55471E-07 3.58528E-21 0.00000E+00 0.00000E+00 7.55471E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.61895E-07 9.19211E-40 0.00000E+00 0.00000E+00 8.61895E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.45636E-06 2.29232E-33 0.00000E+00 0.00000E+00 1.45636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.27077E-06 1.77906E-27 0.00000E+00 0.00000E+00 4.27077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.10461E-06 3.92670E-22 0.00000E+00 0.00000E+00 8.10461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.06321E-06 2.46490E-17 0.00000E+00 0.00000E+00 9.06321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.27149E-06 4.40039E-13 0.00000E+00 0.00000E+00 8.27149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.01763E-06 2.23412E-09 0.00000E+00 0.00000E+00 8.01540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.16627E-05 3.22592E-06 0.00000E+00 0.00000E+00 8.43680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.33424E-03 1.32470E-03 0.00000E+00 0.00000E+00 9.53570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.54718E-01 1.54708E-01 0.00000E+00 0.00000E+00 1.02974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.13842E+00 5.13841E+00 0.00000E+00 0.00000E+00 1.07219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.85367E+01 4.85367E+01 0.00000E+00 0.00000E+00 1.05586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.30388E+02 1.30388E+02 0.00000E+00 0.00000E+00 9.80730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.96161E+01 9.96161E+01 0.00000E+00 0.00000E+00 9.07459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.16444E+01 2.16444E+01 0.00000E+00 0.00000E+00 8.36045E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.33749E+00 1.33748E+00 0.00000E+00 0.00000E+00 7.77811E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.35121E-02 2.35048E-02 0.00000E+00 0.00000E+00 7.32757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.24315E-04 1.17475E-04 0.00000E+00 0.00000E+00 6.84032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.48334E-06 1.66980E-07 0.00000E+00 0.00000E+00 6.31636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.61692E-06 6.74995E-11 0.00000E+00 0.00000E+00 5.61685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.74179E-06 7.76015E-15 0.00000E+00 0.00000E+00 4.74179E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.89992E-06 2.53728E-19 0.00000E+00 0.00000E+00 3.89992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.09124E-06 2.35926E-24 0.00000E+00 0.00000E+00 3.09124E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.26710E-06 6.23910E-30 0.00000E+00 0.00000E+00 2.26710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.42750E-06 4.69222E-36 0.00000E+00 0.00000E+00 1.42750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.06924E-07 9.45876E-43 0.00000E+00 0.00000E+00 9.06924E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.05386E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.05386E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.03848E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.03848E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.02308E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.02308E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.00770E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.00770E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.000
 neutron        2.623
 proton         0.000
 alpha          2.777

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.64036E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.42210E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.62283E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.16847E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.69382E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.39746E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.70625E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32605E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.05320E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.78310E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    7.46182E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.66412E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.12622E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.40695E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.73892E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.75118E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.75169E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.62692E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.15652E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.66496E-05

  Total                                                   2.49586E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.03623E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.91752E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.17408E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.01833E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.99319E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.68978E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.89966E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.11438E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.91652E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.14494E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.91638E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.05999E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.59046E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    9.54017E-01
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.82008E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    4.33289E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    2.60007E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    2.60008E-01

  Total                                                   5.73374E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.07061E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.90064E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    8.60635E-06
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.86018E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.55809E-05
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.10071E-04
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   3.07281E+01

