
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.840

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.84000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.84000 ###########

 Center-of-mass energy:    3.959

 1. Total (binary) cross sections

   Reaction        = 4.61862E+02
     Compound elastic= 1.20568E+02
     Non-elastic     = 3.41294E+02
       Direct          = 7.70514E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.41217E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.59006E-02
 neutron = 3.37460E+02
 proton  = 0.00000E+00
 alpha   = 3.81811E+00

 3. Total particle production cross sections

 gamma   = 2.04375E-02    Multiplicity= 5.98823E-05
 neutron = 3.37461E+02    Multiplicity= 9.88768E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.81812E+00    Multiplicity= 1.11872E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.53065E-02    0    1.53065E-02  1.00000
   10  21 ( 21Ne) 3.37461E+02    0    3.37461E+02  1.00000
    8  18 ( 18O ) 3.81812E+00    0    3.81812E+00  1.00000

   b. Per mass

   A  cross section

   22 1.53065E-02
   21 3.37461E+02
   18 3.81812E+00

 Total residual production cross section:   341.2940063
 Non-elastic cross section              :   341.2941284

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.21093E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.38665E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.91171E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.78681E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.53701E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.53701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.07876E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.84717E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.72173E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.40639E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.57514E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.84966E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.93093E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.95069E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.50997E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.34990E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.39186E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.55381E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.53265E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.62524E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.71147E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.98622E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.09759E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.58951E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.54513E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.61315E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.90835E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.35698E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.35698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.71958E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.15053E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.55948E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55948E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.48728E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48728E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.33946E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33946E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.25259E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25259E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.19292E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19292E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.16423E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16423E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.13396E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13396E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.15402E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15402E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.68010E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68010E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.76995E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76995E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.73627E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73627E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.91506E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91506E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.84869E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84869E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.99222E-03 4.04474E-04 0.00000E+00 0.00000E+00 1.58775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.82511E-03 4.98298E-04 0.00000E+00 0.00000E+00 1.32681E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.66427E-03 5.98401E-04 0.00000E+00 0.00000E+00 1.06587E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50619E-03 7.01266E-04 0.00000E+00 0.00000E+00 8.04926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.34686E-03 8.02877E-04 0.00000E+00 0.00000E+00 5.43985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42886E-03 8.99036E-04 0.00000E+00 0.00000E+00 5.29819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.50136E-03 9.85704E-04 0.00000E+00 0.00000E+00 5.15654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.56082E-03 1.05933E-03 0.00000E+00 0.00000E+00 5.01489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.60444E-03 1.11711E-03 0.00000E+00 0.00000E+00 4.87323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.63041E-03 1.15725E-03 0.00000E+00 0.00000E+00 4.73158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.63775E-03 1.17901E-03 0.00000E+00 0.00000E+00 4.58735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.62714E-03 1.18282E-03 0.00000E+00 0.00000E+00 4.44312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.60007E-03 1.17018E-03 0.00000E+00 0.00000E+00 4.29889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.55894E-03 1.14348E-03 0.00000E+00 0.00000E+00 4.15466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.50685E-03 1.10581E-03 0.00000E+00 0.00000E+00 4.01043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.42619E-03 1.06064E-03 0.00000E+00 0.00000E+00 3.65550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.34157E-03 1.01152E-03 0.00000E+00 0.00000E+00 3.30057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.25633E-03 9.61761E-04 0.00000E+00 0.00000E+00 2.94564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.17331E-03 9.14244E-04 0.00000E+00 0.00000E+00 2.59071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.09480E-03 8.71223E-04 0.00000E+00 0.00000E+00 2.23578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03353E-03 8.34286E-04 0.00000E+00 0.00000E+00 1.99241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.79281E-04 8.04377E-04 0.00000E+00 0.00000E+00 1.74905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.32458E-04 7.81890E-04 0.00000E+00 0.00000E+00 1.50568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.93036E-04 7.66805E-04 0.00000E+00 0.00000E+00 1.26231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.60727E-04 7.58833E-04 0.00000E+00 0.00000E+00 1.01895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.55975E-04 7.57550E-04 0.00000E+00 0.00000E+00 9.84252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.57467E-04 7.62512E-04 0.00000E+00 0.00000E+00 9.49555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.64812E-04 7.73327E-04 0.00000E+00 0.00000E+00 9.14859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.77719E-04 7.89703E-04 0.00000E+00 0.00000E+00 8.80162E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.96018E-04 8.11472E-04 0.00000E+00 0.00000E+00 8.45465E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.06238E-04 8.38590E-04 0.00000E+00 0.00000E+00 6.76480E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.21883E-04 8.71134E-04 0.00000E+00 0.00000E+00 5.07494E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.43127E-04 9.09276E-04 0.00000E+00 0.00000E+00 3.38510E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.70225E-04 9.53273E-04 0.00000E+00 0.00000E+00 1.69524E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00347E-03 1.00342E-03 0.00000E+00 0.00000E+00 5.40209E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.06007E-03 1.06002E-03 0.00000E+00 0.00000E+00 4.32166E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.12337E-03 1.12334E-03 0.00000E+00 0.00000E+00 3.24124E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.19355E-03 1.19353E-03 0.00000E+00 0.00000E+00 2.16083E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27061E-03 1.27060E-03 0.00000E+00 0.00000E+00 1.08041E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.35432E-03 1.35432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.44424E-03 1.44424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.53957E-03 1.53957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.63924E-03 1.63924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.74185E-03 1.74185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.84576E-03 1.84576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94909E-03 1.94909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04978E-03 2.04978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.14573E-03 2.14573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.23482E-03 2.23482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.31505E-03 2.31505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.38459E-03 2.38459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.44186E-03 2.44186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.48558E-03 2.48558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.51484E-03 2.51484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.52908E-03 2.52908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.52814E-03 2.52814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.51221E-03 2.51221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.48183E-03 2.48183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.43785E-03 2.43785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.38135E-03 2.38135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.31362E-03 2.31362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.23609E-03 2.23609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.15028E-03 2.15028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.05772E-03 2.05772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.95993E-03 1.95993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.85839E-03 1.85839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.75447E-03 1.75447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.64942E-03 1.64942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.54438E-03 1.54438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.44032E-03 1.44032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.33811E-03 1.33811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.23844E-03 1.23844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.14191E-03 1.14191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.04897E-03 1.04897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.60003E-04 9.60003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.75265E-04 8.75265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.94953E-04 7.94953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.19193E-04 7.19193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.48055E-04 6.48055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.81559E-04 5.81559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.19685E-04 5.19685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.62378E-04 4.62378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.09550E-04 4.09550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.61089E-04 3.61089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.16855E-04 3.16855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.76687E-04 2.76687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.40406E-04 2.40406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.07816E-04 2.07816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.78707E-04 1.78707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.52856E-04 1.52856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.30035E-04 1.30035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.10011E-04 1.10011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.25500E-05 9.25500E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.74187E-05 7.74187E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.43892E-05 6.43892E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.32417E-05 5.32417E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.37663E-05 4.37663E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.57648E-05 3.57648E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.90523E-05 2.90523E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.34583E-05 2.34583E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.88274E-05 1.88274E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.50192E-05 1.50192E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.19086E-05 1.19086E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.38462E-06 9.38462E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.35035E-06 7.35035E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.72173E-06 5.72173E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.42659E-06 4.42659E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.40352E-06 3.40352E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.60077E-06 2.60077E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.97507E-06 1.97507E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.49062E-06 1.49062E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.11804E-06 1.11804E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.33384E-07 8.33384E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.17355E-07 6.17355E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.54484E-07 4.54484E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.32505E-07 3.32505E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.41752E-07 2.41752E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.74678E-07 1.74678E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.25429E-07 1.25429E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.95055E-08 8.95055E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.34734E-08 6.34734E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.47326E-08 4.47326E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.13291E-08 3.13291E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.18054E-08 2.18054E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.50823E-08 1.50823E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.03671E-08 1.03671E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.08175E-09 7.08175E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.80742E-09 4.80742E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.24322E-09 3.24322E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.17433E-09 2.17433E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.44865E-09 1.44865E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.59163E-10 9.59163E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.31115E-10 6.31115E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.12684E-10 4.12684E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.68171E-10 2.68171E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.73179E-10 1.73179E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.11139E-10 1.11139E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.08809E-11 7.08809E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.49245E-11 4.49245E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.82957E-11 2.82957E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.77112E-11 1.77112E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.10170E-11 1.10170E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.81036E-12 6.81036E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.18377E-12 4.18377E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.55418E-12 2.55418E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.54961E-12 1.54961E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.34289E-13 9.34289E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.59797E-13 5.59797E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.33328E-13 3.33328E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.99154E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.99154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.63322E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.04869E+00 7.04819E+00 0.00000E+00 0.00000E+00 4.99919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.65247E+02 6.65246E+02 0.00000E+00 0.00000E+00 4.30376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.99740E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.65505E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.33374E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.98454E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.65888E-04 1.24957E-30 0.00000E+00 0.00000E+00 2.65888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.38087E-04 1.43048E-19 0.00000E+00 0.00000E+00 2.38087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.12866E-04 8.59197E-11 0.00000E+00 0.00000E+00 2.12866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.63623E-04 2.70767E-04 0.00000E+00 0.00000E+00 1.92857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.47717E+00 4.47699E+00 0.00000E+00 0.00000E+00 1.71829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.88397E+02 3.88397E+02 0.00000E+00 0.00000E+00 1.48638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.76790E+02 1.76790E+02 0.00000E+00 0.00000E+00 1.26342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.22317E-01 4.22212E-01 0.00000E+00 0.00000E+00 1.05150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.96439E-05 5.29048E-06 0.00000E+00 0.00000E+00 8.43534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.70775E-05 4.13125E-13 0.00000E+00 0.00000E+00 6.70775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.09943E-05 5.34791E-11 0.00000E+00 0.00000E+00 5.09943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.75174E-05 2.20927E-08 0.00000E+00 0.00000E+00 3.74953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.34704E-05 4.60362E-06 0.00000E+00 0.00000E+00 2.88668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.04125E-04 4.83886E-04 0.00000E+00 0.00000E+00 2.02383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.56701E-02 2.56554E-02 0.00000E+00 0.00000E+00 1.47163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.86175E-01 6.86166E-01 0.00000E+00 0.00000E+00 9.19420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.25861E+00 9.25861E+00 0.00000E+00 0.00000E+00 5.49896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.30611E+01 6.30611E+01 0.00000E+00 0.00000E+00 1.80371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.17334E+02 2.17334E+02 0.00000E+00 0.00000E+00 9.01851E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.83917E+02 3.83917E+02 0.00000E+00 0.00000E+00 4.32010E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.74983E+02 3.74983E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.90882E+02 2.90882E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.08246E+02 3.08246E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.24262E+02 3.24262E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.30058E+02 2.30058E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.01746E+02 1.01746E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.78095E+01 2.78095E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.69401E+00 4.69401E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.89273E-01 4.89273E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.14932E-02 3.14932E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.25180E-03 1.25180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.07264E-05 3.07264E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.65741E-07 4.65741E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.35948E-09 4.35948E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.51982E-11 2.51982E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.99438E-14 8.99438E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.98257E-16 1.98257E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.69864E-19 2.69864E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.26837E-22 2.26837E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.17740E-25 1.17740E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.77404E-29 3.77404E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.47043E-33 7.47043E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.13146E-37 9.13146E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.89046E-41 6.89046E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 9.69526E-12 9.69526E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.22624E-21 1.22624E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.67140E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.67140E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.60812E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.60812E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.23744E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.23744E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.96464E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.96464E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.23024E-08 7.37558E-37 0.00000E+00 0.00000E+00 3.23024E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.02370E-07 3.27186E-29 0.00000E+00 0.00000E+00 1.02370E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.04753E-07 1.94937E-22 0.00000E+00 0.00000E+00 2.04753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.39616E-07 1.55983E-16 0.00000E+00 0.00000E+00 3.39616E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.67213E-07 1.67634E-11 0.00000E+00 0.00000E+00 4.67197E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.63071E-07 2.41960E-07 0.00000E+00 0.00000E+00 5.21111E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.69981E-04 4.69050E-04 0.00000E+00 0.00000E+00 9.30733E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.22123E-01 1.22121E-01 0.00000E+00 0.00000E+00 2.57494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.27025E+00 4.27025E+00 0.00000E+00 0.00000E+00 4.20272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.00546E+01 2.00546E+01 0.00000E+00 0.00000E+00 4.03822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.26494E+01 1.26494E+01 0.00000E+00 0.00000E+00 3.54291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.07157E+00 1.07157E+00 0.00000E+00 0.00000E+00 3.67451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.21955E-02 1.21917E-02 0.00000E+00 0.00000E+00 3.87148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.27635E-05 1.86297E-05 0.00000E+00 0.00000E+00 4.13382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.14500E-06 3.82328E-09 0.00000E+00 0.00000E+00 4.14117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.89353E-06 1.05383E-13 0.00000E+00 0.00000E+00 3.89353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.47244E-06 3.90123E-19 0.00000E+00 0.00000E+00 3.47244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.87790E-06 1.93961E-25 0.00000E+00 0.00000E+00 2.87790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.37603E-06 1.29520E-32 0.00000E+00 0.00000E+00 2.37603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.96682E-06 1.16166E-40 0.00000E+00 0.00000E+00 1.96682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.63462E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.63462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.37942E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.37942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.77936E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.77936E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.30154E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.30154E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.17195E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.17195E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.90652E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.90652E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.769
 neutron        2.380
 proton         0.000
 alpha          1.977

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.13353E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.41523E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.67163E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    8.61680E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.02212E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.79966E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.33295E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.14313E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.43524E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.77192E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.61520E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.25973E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.85776E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    8.36079E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.55813E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.27176E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.27205E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.23164E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.55776E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.64738E-05

  Total                                                   1.65990E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.00566E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.20730E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.36353E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.00835E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.49619E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.38561E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.02077E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.23123E+00

  Total                                                   3.12487E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.81811E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    9.17373E-13
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   3.81811E+00

