
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.730

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.73000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.73000 ###########

 Center-of-mass energy:    4.687

 1. Total (binary) cross sections

   Reaction        = 6.12862E+02
     Compound elastic= 1.33241E+02
     Non-elastic     = 4.79621E+02
       Direct          = 6.69643E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.78951E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.16727E-02
 neutron = 4.52019E+02
 proton  = 0.00000E+00
 alpha   = 2.75798E+01

 3. Total particle production cross sections

 gamma   = 2.82293E-02    Multiplicity= 5.88576E-05
 neutron = 4.52020E+02    Multiplicity= 9.42454E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.75798E+01    Multiplicity= 5.75033E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.02942E-02    0    2.02942E-02  1.00000
   10  21 ( 21Ne) 4.52020E+02    0    4.52020E+02  1.00000
    8  18 ( 18O ) 2.75798E+01    0    2.75798E+01  1.00000

   b. Per mass

   A  cross section

   22 2.02942E-02
   21 4.52020E+02
   18 2.75798E+01

 Total residual production cross section:   479.6203918
 Non-elastic cross section              :   479.6206055

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.47252E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.63231E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.10720E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.89867E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.48162E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.48162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.02305E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.67206E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.86681E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.70835E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.02046E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.29004E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.45006E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.85475E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.17966E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.09423E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.33454E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.36927E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.28546E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.63489E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.78253E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.89570E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.23369E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.90469E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.87380E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.98108E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.22720E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.22720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.90571E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.38857E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.94036E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.94036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.01418E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01418E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.02833E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02833E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.81513E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81513E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.73115E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73115E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.64533E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64533E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.60042E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60042E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.56293E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56293E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.57815E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57815E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.31963E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.31963E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.43920E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.43920E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.36693E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.36693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.64281E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.64281E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.45229E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.45229E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.35158E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.35158E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.62413E-03 2.71394E-04 0.00000E+00 0.00000E+00 2.35274E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.73031E-03 3.76423E-04 0.00000E+00 0.00000E+00 2.35389E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.85888E-03 5.03843E-04 0.00000E+00 0.00000E+00 2.35504E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.00793E-03 6.51735E-04 0.00000E+00 0.00000E+00 2.35619E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.17326E-03 8.15919E-04 0.00000E+00 0.00000E+00 2.35735E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.00678E-03 9.90106E-04 0.00000E+00 0.00000E+00 2.01668E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.84237E-03 1.16636E-03 0.00000E+00 0.00000E+00 1.67601E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.67113E-03 1.33579E-03 0.00000E+00 0.00000E+00 1.33534E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.48408E-03 1.48941E-03 0.00000E+00 0.00000E+00 9.94674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.27299E-03 1.61898E-03 0.00000E+00 0.00000E+00 6.54009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.28334E-03 1.71786E-03 0.00000E+00 0.00000E+00 5.65479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.25855E-03 1.78161E-03 0.00000E+00 0.00000E+00 4.76948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.19689E-03 1.80847E-03 0.00000E+00 0.00000E+00 3.88419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.09948E-03 1.79960E-03 0.00000E+00 0.00000E+00 2.99889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.97023E-03 1.75887E-03 0.00000E+00 0.00000E+00 2.11360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.88715E-03 1.69251E-03 0.00000E+00 0.00000E+00 1.94644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.78623E-03 1.60830E-03 0.00000E+00 0.00000E+00 1.77929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.67593E-03 1.51472E-03 0.00000E+00 0.00000E+00 1.61214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.56444E-03 1.41994E-03 0.00000E+00 0.00000E+00 1.44499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.45883E-03 1.33105E-03 0.00000E+00 0.00000E+00 1.27783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.37523E-03 1.25343E-03 0.00000E+00 0.00000E+00 1.21799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.30636E-03 1.19055E-03 0.00000E+00 0.00000E+00 1.15814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.25380E-03 1.14397E-03 0.00000E+00 0.00000E+00 1.09829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.21752E-03 1.11368E-03 0.00000E+00 0.00000E+00 1.03844E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.19633E-03 1.09847E-03 0.00000E+00 0.00000E+00 9.78595E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.17468E-03 1.09639E-03 0.00000E+00 0.00000E+00 7.82875E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.16385E-03 1.10513E-03 0.00000E+00 0.00000E+00 5.87155E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.16138E-03 1.12223E-03 0.00000E+00 0.00000E+00 3.91438E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.16488E-03 1.14530E-03 0.00000E+00 0.00000E+00 1.95718E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.17211E-03 1.17211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20067E-03 1.20067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22936E-03 1.22936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25707E-03 1.25707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28332E-03 1.28332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30841E-03 1.30841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33348E-03 1.33348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36047E-03 1.36047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39202E-03 1.39202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43121E-03 1.43121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.48125E-03 1.48125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.54509E-03 1.54509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.62513E-03 1.62513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.72284E-03 1.72284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.83856E-03 1.83856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.97136E-03 1.97136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.11903E-03 2.11903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.27819E-03 2.27819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.44448E-03 2.44448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.61279E-03 2.61279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.77763E-03 2.77763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.93342E-03 2.93342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.07482E-03 3.07482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.19700E-03 3.19700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.29594E-03 3.29594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.36854E-03 3.36854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.41278E-03 3.41278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.42774E-03 3.42774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.41358E-03 3.41358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.37145E-03 3.37145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.30338E-03 3.30338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.21205E-03 3.21205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.10066E-03 3.10066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.97268E-03 2.97268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.83170E-03 2.83170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.68123E-03 2.68123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.52456E-03 2.52456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.36465E-03 2.36465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.20409E-03 2.20409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.04503E-03 2.04503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.88922E-03 1.88922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.73798E-03 1.73798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.59231E-03 1.59231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.45289E-03 1.45289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.32019E-03 1.32019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.19448E-03 1.19448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.07591E-03 1.07591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.64545E-04 9.64545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.60395E-04 8.60395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.63434E-04 7.63434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.73605E-04 6.73605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.90826E-04 5.90826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.14989E-04 5.14989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.45956E-04 4.45956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.83546E-04 3.83546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.27537E-04 3.27537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.77662E-04 2.77662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.33611E-04 2.33611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.95033E-04 1.95033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.61543E-04 1.61543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.32729E-04 1.32729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.08166E-04 1.08166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.74203E-05 8.74203E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.00633E-05 7.00633E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.56791E-05 5.56791E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.38718E-05 4.38718E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.42726E-05 3.42726E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.65434E-05 2.65434E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.03796E-05 2.03796E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.55115E-05 1.55115E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.17035E-05 1.17035E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.75331E-06 8.75331E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.48959E-06 6.48959E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.76916E-06 4.76916E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.47413E-06 3.47413E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.50853E-06 2.50853E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.79540E-06 1.79540E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.27370E-06 1.27370E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.95648E-07 8.95648E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.24270E-07 6.24270E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.31286E-07 4.31286E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.95336E-07 2.95336E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.00459E-07 2.00459E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.34863E-07 1.34863E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.99334E-08 8.99334E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.94432E-08 5.94432E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.89439E-08 3.89439E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.52891E-08 2.52891E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.62773E-08 1.62773E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.03846E-08 1.03846E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.56677E-09 6.56677E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.11594E-09 4.11594E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.55706E-09 2.55706E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.57459E-09 1.57459E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.61068E-10 9.61068E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.81422E-10 5.81422E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.48646E-10 3.48646E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.07221E-10 2.07221E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.22078E-10 1.22078E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.12854E-11 7.12854E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.12586E-11 4.12586E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.36693E-11 2.36693E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.34589E-11 1.34589E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.58559E-12 7.58559E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.23769E-12 4.23769E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.34650E-12 2.34650E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.28785E-12 1.28785E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.00595E-13 7.00595E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.77767E-13 3.77767E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.01902E-13 2.01902E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.06956E-13 1.06956E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.61603E-14 5.61603E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.92285E-14 2.92285E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.50778E-14 1.50778E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.70960E-15 7.70960E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.90728E-15 3.90728E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.96279E-15 1.96279E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.77299E-16 9.77299E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.82320E-16 4.82320E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.35943E-16 2.35943E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.16597E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.03236E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03236E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.17586E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.17586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.54436E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.54436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.01676E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.01676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.53314E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.09413E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.09413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.57051E-04 9.51570E-27 0.00000E+00 0.00000E+00 6.57051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.10145E-04 9.16380E-08 0.00000E+00 0.00000E+00 6.10053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.17911E+02 1.17911E+02 0.00000E+00 0.00000E+00 5.64015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.41097E+02 7.41096E+02 0.00000E+00 0.00000E+00 5.24411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.16967E+00 2.16918E+00 0.00000E+00 0.00000E+00 4.92163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.54589E-04 9.34747E-11 0.00000E+00 0.00000E+00 4.54589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.08423E-04 5.70378E-29 0.00000E+00 0.00000E+00 4.08423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.63762E-04 3.01422E-22 0.00000E+00 0.00000E+00 3.63762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.18572E-04 1.78256E-15 0.00000E+00 0.00000E+00 3.18572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.71004E-04 8.28133E-10 0.00000E+00 0.00000E+00 2.71003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.62768E-04 3.02235E-05 0.00000E+00 0.00000E+00 2.32545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.68523E-02 8.66529E-02 0.00000E+00 0.00000E+00 1.99373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.95171E+01 1.95170E+01 0.00000E+00 0.00000E+00 1.66363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.45328E+02 3.45327E+02 0.00000E+00 0.00000E+00 1.43222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.80000E+02 4.80000E+02 0.00000E+00 0.00000E+00 1.20082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.24136E+01 5.24135E+01 0.00000E+00 0.00000E+00 1.01120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.49687E-01 4.49605E-01 0.00000E+00 0.00000E+00 8.21575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.70979E-04 3.02981E-04 0.00000E+00 0.00000E+00 6.79976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.38552E-05 1.75687E-08 0.00000E+00 0.00000E+00 5.38376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.32897E-05 2.74279E-07 0.00000E+00 0.00000E+00 4.30154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.99757E-05 2.77824E-05 0.00000E+00 0.00000E+00 3.21932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.61186E-03 1.58921E-03 0.00000E+00 0.00000E+00 2.26484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.13496E-02 5.13365E-02 0.00000E+00 0.00000E+00 1.31037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.36556E-01 9.36547E-01 0.00000E+00 0.00000E+00 9.27053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.65076E+00 9.65075E+00 0.00000E+00 0.00000E+00 5.43742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.62027E+01 5.62027E+01 0.00000E+00 0.00000E+00 2.71872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.85387E+02 1.85387E+02 0.00000E+00 0.00000E+00 1.31877E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.49730E+02 3.49730E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.94999E+02 3.94999E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.24359E+02 3.24359E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.93880E+02 2.93880E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.00882E+02 3.00882E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.42228E+02 2.42228E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.31144E+02 1.31144E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.63555E+01 4.63555E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.06536E+01 1.06536E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.59123E+00 1.59123E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.54449E-01 1.54449E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.74202E-03 9.74202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.99327E-04 3.99327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.06368E-05 1.06368E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.84127E-07 1.84127E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.07127E-09 2.07127E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.51416E-11 1.51416E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.19314E-14 7.19314E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.22058E-16 2.22058E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.45493E-19 4.45493E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.80805E-22 5.80805E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.92075E-25 4.92075E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.70924E-28 2.70924E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.69305E-32 9.69305E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.25373E-35 2.25373E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.40523E-39 3.40523E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.62428E-43 4.62428E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 7.23172E-21 7.23172E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.30255E-20 1.30255E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.40228E-04 4.40217E-04 0.00000E+00 0.00000E+00 1.14933E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.95083E-08 2.28270E-12 0.00000E+00 0.00000E+00 5.95060E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.02321E-07 1.88122E-07 0.00000E+00 0.00000E+00 1.14199E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.39675E-02 2.39673E-02 0.00000E+00 0.00000E+00 1.40847E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.12925E-01 1.12925E-01 0.00000E+00 0.00000E+00 1.90899E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.60258E-07 6.77948E-07 0.00000E+00 0.00000E+00 2.82310E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.15480E-07 8.07136E-20 0.00000E+00 0.00000E+00 4.15480E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.85801E-07 1.90896E-40 0.00000E+00 0.00000E+00 5.85801E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.50275E-07 2.65244E-36 0.00000E+00 0.00000E+00 7.50275E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.86469E-06 4.62488E-30 0.00000E+00 0.00000E+00 1.86469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.86432E-06 2.19639E-24 0.00000E+00 0.00000E+00 4.86432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.44691E-06 2.84094E-19 0.00000E+00 0.00000E+00 7.44691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.33620E-06 1.00087E-14 0.00000E+00 0.00000E+00 7.33620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.84007E-06 9.60376E-11 0.00000E+00 0.00000E+00 6.83998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.55972E-06 2.50990E-07 0.00000E+00 0.00000E+00 7.30873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.86683E-04 1.78662E-04 0.00000E+00 0.00000E+00 8.02144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.46469E-02 3.46379E-02 0.00000E+00 0.00000E+00 8.97812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.82908E+00 1.82907E+00 0.00000E+00 0.00000E+00 9.70254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.63062E+01 2.63062E+01 0.00000E+00 0.00000E+00 1.01947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.03048E+02 1.03048E+02 0.00000E+00 0.00000E+00 9.97103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.09945E+02 1.09945E+02 0.00000E+00 0.00000E+00 9.03157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.19493E+01 3.19493E+01 0.00000E+00 0.00000E+00 8.27201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.52872E+00 2.52871E+00 0.00000E+00 0.00000E+00 7.69235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.45194E-02 5.45122E-02 0.00000E+00 0.00000E+00 7.14134E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.26687E-04 3.20068E-04 0.00000E+00 0.00000E+00 6.61897E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.58464E-06 5.11843E-07 0.00000E+00 0.00000E+00 6.07280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.50306E-06 2.22942E-10 0.00000E+00 0.00000E+00 5.50283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.83421E-06 2.64479E-14 0.00000E+00 0.00000E+00 4.83421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.06692E-06 8.54577E-19 0.00000E+00 0.00000E+00 4.06692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.35188E-06 7.52085E-24 0.00000E+00 0.00000E+00 3.35188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.68908E-06 1.80270E-29 0.00000E+00 0.00000E+00 2.68908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.90030E-06 1.17691E-35 0.00000E+00 0.00000E+00 1.90030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.85538E-07 2.12437E-42 0.00000E+00 0.00000E+00 9.85538E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.75340E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.75340E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.69709E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.69709E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.64078E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.64078E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.58447E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.58447E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.28157E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.28157E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.983
 neutron        2.623
 proton         0.000
 alpha          2.704

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.60882E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.22764E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.58227E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.15539E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.66814E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.37460E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.69992E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32295E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.98279E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.73910E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    7.10033E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.43816E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.04258E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.36930E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.65392E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.57269E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.57319E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.51550E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.12867E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.61763E-05

  Total                                                   2.43739E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.95120E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.75093E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.14103E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.84394E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.90646E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.64996E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.78728E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.93014E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.27361E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.07721E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.27349E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    8.06122E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.20955E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    7.25533E-01
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.25140E-01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.72627E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.03590E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.03590E-01

  Total                                                   5.47096E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.75797E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    8.89867E-03
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.82584E-06
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.27145E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.98191E-06
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.81303E-05
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.75900E+01

