
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.490

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.49000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.49000 ###########

 Center-of-mass energy:    7.762

 1. Total (binary) cross sections

   Reaction        = 9.38626E+02
     Compound elastic= 3.98198E+01
     Non-elastic     = 8.98806E+02
       Direct          = 7.66178E+00
       Pre-equilibrium = 3.13136E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.88013E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.86141E-02
 neutron = 6.80752E+02
 proton  = 7.55444E+00
 alpha   = 2.10461E+02

 3. Total particle production cross sections

 gamma   = 2.23106E+02    Multiplicity= 2.48224E-01
 neutron = 6.84238E+02    Multiplicity= 7.61275E-01
 proton  = 7.55444E+00    Multiplicity= 8.40497E-03
 alpha   = 2.10462E+02    Multiplicity= 2.34157E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.10496E-02    0    3.10496E-02  1.00000
   10  21 ( 21Ne) 6.77275E+02    0    6.77275E+02  1.00000
    9  21 ( 21F ) 7.55444E+00    0    7.55444E+00  1.00000
   10  20 ( 20Ne) 3.47929E+00    0    3.47929E+00  1.00000
    8  18 ( 18O ) 2.10462E+02    0    2.10462E+02  1.00000

   b. Per mass

   A  cross section

   22 3.10496E-02
   21 6.84830E+02
   20 3.47929E+00
   18 2.10462E+02

 Total residual production cross section:   898.8016357
 Non-elastic cross section              :   898.8061523

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.16499E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.21486E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.35887E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.35887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.35989E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.40789E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.88786E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88786E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.73571E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.73571E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.23823E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.23823E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.31759E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.31759E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.53950E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.53950E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06326E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06326E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.56522E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.56522E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.32753E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.32753E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.31037E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.31037E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.55788E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.55788E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.40116E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.40116E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.18313E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.18313E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.96817E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.96817E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.56892E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.56892E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.06162E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.06162E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.52585E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.52585E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.70484E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.70484E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.72634E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.72634E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.12310E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.12310E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.11561E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.11561E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.08539E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.08539E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.99799E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.99799E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.84424E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.84424E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.66700E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.66700E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.51217E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.51217E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.92683E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.92683E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.69498E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.69498E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.44605E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.44605E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.11794E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.11794E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.63041E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.63041E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.74711E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.74711E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.75839E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.75839E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.42710E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.42710E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.37763E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.37763E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.85092E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.85092E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.53361E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.53361E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.00136E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.00136E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.59239E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.59239E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.58213E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58213E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.59578E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.59578E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.33803E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.33803E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.07609E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07609E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.26111E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26111E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.29404E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29404E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.55955E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55955E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.25739E-03 1.40975E-03 0.00000E+00 0.00000E+00 2.84764E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.00533E-03 1.86960E-03 0.00000E+00 0.00000E+00 2.13573E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.79258E-03 2.36876E-03 0.00000E+00 0.00000E+00 1.42382E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.58712E-03 2.87521E-03 0.00000E+00 0.00000E+00 7.11913E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.34935E-03 3.34935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.74733E-03 3.74733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.02667E-03 4.02667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.15429E-03 4.15429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.11490E-03 4.11490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.91694E-03 3.91694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.59280E-03 3.59280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.19253E-03 3.19253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.77271E-03 2.77271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.38422E-03 2.38422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.06280E-03 2.06280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.82535E-03 1.82535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.67222E-03 1.67222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.59392E-03 1.59392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.57933E-03 1.57933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.62220E-03 1.62220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.72372E-03 1.72372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.89045E-03 1.89045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.12854E-03 2.12854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.43657E-03 2.43657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.79978E-03 2.79978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.18792E-03 3.18792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.55788E-03 3.55788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.86062E-03 3.86062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.05070E-03 4.05070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.09575E-03 4.09575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.98342E-03 3.98342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.72398E-03 3.72398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.34813E-03 3.34813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.90085E-03 2.90085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.43305E-03 2.43305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.99340E-03 1.99340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.62192E-03 1.62192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.34643E-03 1.34643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.18180E-03 1.18180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.13136E-03 1.13136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.18934E-03 1.18934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.34335E-03 1.34335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.57648E-03 1.57648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.86858E-03 1.86858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.19727E-03 2.19727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.53876E-03 2.53876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.86904E-03 2.86904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.16532E-03 3.16532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.40797E-03 3.40797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.58233E-03 3.58233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.68024E-03 3.68024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.70084E-03 3.70084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.65034E-03 3.65034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.54089E-03 3.54089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.38848E-03 3.38848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.21055E-03 3.21055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.02340E-03 3.02340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.84018E-03 2.84018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.66952E-03 2.66952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.51511E-03 2.51511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.37616E-03 2.37616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.24848E-03 2.24848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.12603E-03 2.12603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.00244E-03 2.00244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.87241E-03 1.87241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.73259E-03 1.73259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.58205E-03 1.58205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.42221E-03 1.42221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.25641E-03 1.25641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.08921E-03 1.08921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.25676E-04 9.25676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.70626E-04 7.70626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.28105E-04 6.28105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.01023E-04 5.01023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.91025E-04 3.91025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.98533E-04 2.98533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.22930E-04 2.22930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.62815E-04 1.62815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.16291E-04 1.16291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.12272E-05 8.12272E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.54823E-05 5.54823E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.70592E-05 3.70592E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.42061E-05 2.42061E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.54607E-05 1.54607E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.65637E-06 9.65637E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.89760E-06 5.89760E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.52219E-06 3.52219E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.05698E-06 2.05698E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.17468E-06 1.17468E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.55966E-07 6.55966E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.58195E-07 3.58195E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.91264E-07 1.91264E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.98679E-08 9.98679E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.09904E-08 5.09904E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.54581E-08 2.54581E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.24290E-08 1.24290E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.93369E-09 5.93369E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.77008E-09 2.77008E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.26453E-09 1.26453E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.64470E-10 5.64470E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.46392E-10 2.46392E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.05169E-10 1.05169E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.38965E-11 4.38965E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.79159E-11 1.79159E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.15029E-12 7.15029E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.79051E-12 2.79051E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.06492E-12 1.06492E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.97406E-13 3.97406E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.45017E-13 1.45017E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.17460E-14 5.17460E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.80555E-14 1.80555E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.16051E-15 6.16051E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.05546E-15 2.05546E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.70604E-16 6.70604E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.13943E-16 2.13943E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 6.67429E-17 6.67429E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.03604E-17 2.03604E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 6.07368E-18 6.07368E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.77167E-18 1.77167E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 5.05346E-19 5.05346E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.40951E-19 1.40951E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.84437E-20 3.84437E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.02533E-20 1.02533E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.67405E-21 2.67405E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 6.81944E-22 6.81944E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.70060E-22 1.70060E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.14697E-23 4.14697E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 9.88885E-24 9.88885E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.30581E-24 2.30581E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.25746E-25 5.25746E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.17220E-25 1.17220E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 2.55568E-26 2.55568E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 5.44875E-27 5.44875E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.13592E-27 1.13592E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 2.31565E-28 2.31565E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 4.61611E-29 4.61611E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 8.99814E-30 8.99814E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.71520E-30 1.71520E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 3.19699E-31 3.19699E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 5.82696E-32 5.82696E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 1.03852E-32 1.03852E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.80994E-33 1.80994E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 3.08463E-34 3.08463E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 5.14049E-35 5.14049E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 8.37677E-36 8.37677E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.53223E+00 0.00000E+00 1.48821E-02 0.00000E+00 4.51735E+00 1.48821E-02 0.00000E+00 0.00000E+00
   0.002 9.05678E+00 0.00000E+00 2.10549E-02 0.00000E+00 9.03572E+00 2.10549E-02 0.00000E+00 0.00000E+00
   0.005 2.26243E+01 0.00000E+00 3.34643E-02 0.00000E+00 2.25908E+01 3.34643E-02 0.00000E+00 0.00000E+00
   0.010 4.20015E+01 0.00000E+00 4.79343E-02 0.00000E+00 4.19536E+01 4.79343E-02 0.00000E+00 0.00000E+00
   0.020 2.05255E+01 0.00000E+00 6.98568E-02 0.00000E+00 2.04556E+01 6.98568E-02 0.00000E+00 0.00000E+00
   0.050 2.26745E+01 0.00000E+00 1.21567E-01 0.00000E+00 2.25530E+01 1.21567E-01 0.00000E+00 0.00000E+00
   0.100 3.04858E+01 0.00000E+00 1.99696E-01 0.00000E+00 3.02861E+01 1.99696E-01 0.00000E+00 0.00000E+00
   0.200 3.99642E+01 0.00000E+00 3.60129E-01 0.00000E+00 3.96040E+01 3.60129E-01 0.00000E+00 0.00000E+00
   0.300 4.41277E+01 0.00000E+00 5.28542E-01 0.00000E+00 4.35992E+01 5.28542E-01 0.00000E+00 0.00000E+00
   0.400 5.45224E+01 0.00000E+00 6.98890E-01 0.00000E+00 5.38235E+01 6.98890E-01 0.00000E+00 0.00000E+00
   0.500 6.57785E+01 0.00000E+00 8.65116E-01 0.00000E+00 6.49134E+01 8.65116E-01 0.00000E+00 0.00000E+00
   0.600 7.59362E+01 0.00000E+00 1.02294E+00 0.00000E+00 7.49133E+01 1.02294E+00 0.00000E+00 0.00000E+00
   0.700 8.47504E+01 0.00000E+00 1.16961E+00 0.00000E+00 8.35808E+01 1.16961E+00 0.00000E+00 0.00000E+00
   0.800 9.22424E+01 0.00000E+00 1.30371E+00 0.00000E+00 9.09387E+01 1.30371E+00 0.00000E+00 0.00000E+00
   0.900 9.84822E+01 0.00000E+00 1.42483E+00 0.00000E+00 9.70574E+01 1.42483E+00 0.00000E+00 0.00000E+00
   1.000 1.03531E+02 0.00000E+00 1.53292E+00 0.00000E+00 1.01998E+02 1.53292E+00 0.00000E+00 0.00000E+00
   1.100 1.07520E+02 0.00000E+00 1.62858E+00 0.00000E+00 1.05892E+02 1.62858E+00 0.00000E+00 0.00000E+00
   1.200 1.10590E+02 0.00000E+00 1.71254E+00 0.00000E+00 1.08878E+02 1.71254E+00 0.00000E+00 0.00000E+00
   1.300 1.12802E+02 0.00000E+00 1.78565E+00 0.00000E+00 1.11016E+02 1.78565E+00 0.00000E+00 0.00000E+00
   1.400 1.14339E+02 0.00000E+00 1.84877E+00 0.00000E+00 1.12490E+02 1.84877E+00 0.00000E+00 0.00000E+00
   1.500 1.15243E+02 0.00000E+00 1.90274E+00 0.00000E+00 1.13340E+02 1.90274E+00 0.00000E+00 0.00000E+00
   1.600 1.14989E+02 0.00000E+00 1.31159E+00 0.00000E+00 1.13678E+02 1.31159E+00 0.00000E+00 0.00000E+00
   1.700 1.14963E+02 0.00000E+00 1.36936E+00 0.00000E+00 1.13594E+02 1.36936E+00 0.00000E+00 0.00000E+00
   1.800 1.14572E+02 0.00000E+00 1.42509E+00 0.00000E+00 1.13146E+02 1.42509E+00 0.00000E+00 0.00000E+00
   1.900 1.13865E+02 0.00000E+00 1.47911E+00 0.00000E+00 1.12386E+02 1.47911E+00 0.00000E+00 0.00000E+00
   2.000 1.12908E+02 0.00000E+00 1.53158E+00 0.00000E+00 1.11377E+02 1.53158E+00 0.00000E+00 0.00000E+00
   2.200 1.10418E+02 0.00000E+00 1.63305E+00 0.00000E+00 1.08785E+02 1.63305E+00 0.00000E+00 0.00000E+00
   2.300 1.08735E+02 1.43586E-02 1.50057E+00 0.00000E+00 1.07220E+02 1.50057E+00 0.00000E+00 0.00000E+00
   2.400 1.78146E+02 7.11234E+01 1.36809E+00 0.00000E+00 1.05655E+02 1.36809E+00 0.00000E+00 0.00000E+00
   2.500 4.51714E+02 3.98202E+02 6.84047E-01 0.00000E+00 5.28281E+01 6.84047E-01 0.00000E+00 0.00000E+00
   2.600 3.06810E+02 3.06809E+02 0.00000E+00 0.00000E+00 1.06975E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.14301E-01 3.13324E-01 0.00000E+00 0.00000E+00 9.77837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.91995E-04 6.07535E-06 0.00000E+00 0.00000E+00 8.85920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.06283E-01 1.05465E-01 0.00000E+00 0.00000E+00 8.18024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.79177E+01 3.79169E+01 0.00000E+00 0.00000E+00 7.50128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.74323E+02 2.74322E+02 0.00000E+00 0.00000E+00 6.90949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.99301E+02 1.99301E+02 0.00000E+00 0.00000E+00 6.31770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.72897E+02 2.72896E+02 0.00000E+00 0.00000E+00 5.80923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.75810E+01 5.75805E+01 0.00000E+00 0.00000E+00 5.30075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.79544E-01 8.79058E-01 0.00000E+00 0.00000E+00 4.86009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.03297E-03 5.91031E-04 0.00000E+00 0.00000E+00 4.41943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.78348E-04 1.78367E-04 0.00000E+00 0.00000E+00 3.99981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.45493E-02 8.41913E-02 0.00000E+00 0.00000E+00 3.58019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.50318E+00 7.50285E+00 0.00000E+00 0.00000E+00 3.22921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.28280E+02 1.28280E+02 0.00000E+00 0.00000E+00 2.87823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.42443E+02 4.42443E+02 0.00000E+00 0.00000E+00 2.62191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.51174E+02 3.51174E+02 0.00000E+00 0.00000E+00 2.36560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.80298E+01 7.80296E+01 0.00000E+00 0.00000E+00 2.10928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.01340E+00 5.01321E+00 0.00000E+00 0.00000E+00 1.85296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.94229E-02 7.92632E-02 0.00000E+00 0.00000E+00 1.59665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.33131E-04 2.90150E-04 0.00000E+00 0.00000E+00 1.42981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.18585E-03 2.05956E-03 0.00000E+00 0.00000E+00 1.26297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.09221E-01 1.09112E-01 0.00000E+00 0.00000E+00 1.09613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.56280E+00 2.56270E+00 0.00000E+00 0.00000E+00 9.29295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.66806E+01 2.66805E+01 0.00000E+00 0.00000E+00 7.62459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.23134E+02 1.23134E+02 0.00000E+00 0.00000E+00 6.74687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.51906E+02 2.51906E+02 0.00000E+00 0.00000E+00 5.86917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.28444E+02 2.28444E+02 0.00000E+00 0.00000E+00 4.99146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.18332E+01 9.18332E+01 0.00000E+00 0.00000E+00 4.11375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.63646E+01 1.63646E+01 0.00000E+00 0.00000E+00 3.23605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.29268E+00 1.29266E+00 0.00000E+00 0.00000E+00 2.75858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.52902E-02 4.52674E-02 0.00000E+00 0.00000E+00 2.28112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.64313E-04 8.46277E-04 0.00000E+00 0.00000E+00 1.80365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.32977E-03 3.31651E-03 0.00000E+00 0.00000E+00 1.32619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.11344E-02 5.11259E-02 0.00000E+00 0.00000E+00 8.48729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.28831E-01 5.28824E-01 0.00000E+00 0.00000E+00 6.82304E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.66542E+00 3.66541E+00 0.00000E+00 0.00000E+00 5.15881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.70339E+01 1.70339E+01 0.00000E+00 0.00000E+00 3.49459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.31619E+01 5.31619E+01 0.00000E+00 0.00000E+00 1.83037E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.12019E+02 1.12019E+02 0.00000E+00 0.00000E+00 1.66132E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.62171E+02 1.62171E+02 0.00000E+00 0.00000E+00 1.32906E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.70509E+02 1.70509E+02 0.00000E+00 0.00000E+00 9.96796E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.49983E+02 1.49983E+02 0.00000E+00 0.00000E+00 6.64531E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.32818E+02 1.32818E+02 0.00000E+00 0.00000E+00 3.32266E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.17427E+02 1.17427E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.71354E+01 8.71354E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.83943E+01 4.83943E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.93350E+01 1.93350E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.49839E+00 5.49839E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.11012E+00 1.11012E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.59039E-01 1.59039E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.61655E-02 1.61655E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.16578E-03 1.16578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.96460E-05 5.96460E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.16513E-06 2.16513E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.57593E-08 5.57593E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.01880E-09 1.01880E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.32073E-11 1.32073E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.21472E-13 1.21472E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.92613E-16 7.92613E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.66926E-18 3.66926E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.20514E-20 1.20514E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.80837E-23 2.80837E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.64315E-26 4.64315E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.44603E-29 5.44603E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.53198E-32 4.53198E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.67567E-35 2.67567E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12083E-38 1.12083E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.28044E-42 3.28044E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 8.81118E-05 8.81095E-05 0.00000E+00 0.00000E+00 2.34675E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.33196E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.33196E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.17145E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.17145E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.42570E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.42570E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.13181E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.13181E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.08676E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.08676E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.49126E-07 9.19350E-10 0.00000E+00 0.00000E+00 1.48207E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 9.37022E-04 9.36853E-04 0.00000E+00 0.00000E+00 1.68917E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.62385E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.62385E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.61418E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.61418E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.58897E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.58897E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.40567E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.40567E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 7.97039E-08 8.06958E-34 0.00000E+00 0.00000E+00 7.97039E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.71851E-08 1.11314E-13 0.00000E+00 0.00000E+00 1.71850E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.24224E-02 3.24224E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.99402E+01 1.99402E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.92811E-05 2.92811E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 6.83525E+00 6.83525E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 3.26712E+01 3.26712E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 3.69787E-04 3.69787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 9.91152E-15 9.91152E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 6.29040E-31 6.29040E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.22924E-16 1.22924E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.82690E-08 7.84956E-09 0.00000E+00 0.00000E+00 1.04194E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.04409E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.04409E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.48524E-07 1.01897E-09 0.00000E+00 0.00000E+00 1.47505E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.78041E-07 2.53721E-23 0.00000E+00 0.00000E+00 1.78041E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.85075E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.85075E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.14399E-07 8.40779E-45 0.00000E+00 0.00000E+00 3.14399E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.28028E-07 9.08453E-13 0.00000E+00 0.00000E+00 6.28027E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.60272E-01 4.60271E-01 0.00000E+00 0.00000E+00 1.09085E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.79147E-03 6.78924E-03 0.00000E+00 0.00000E+00 2.23089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.73217E-01 6.73212E-01 0.00000E+00 0.00000E+00 4.78092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.87899E-05 1.07554E-05 0.00000E+00 0.00000E+00 8.03445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.13595E-05 9.10674E-24 0.00000E+00 0.00000E+00 1.13595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.44055E-05 3.83228E-33 0.00000E+00 0.00000E+00 1.44055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.75323E-05 5.49855E-18 0.00000E+00 0.00000E+00 1.75323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.34680E-05 2.13633E-07 0.00000E+00 0.00000E+00 2.32543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.24793E-01 2.24762E-01 0.00000E+00 0.00000E+00 3.10245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.41090E+00 6.41087E+00 0.00000E+00 0.00000E+00 3.83378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.16780E+01 1.16779E+01 0.00000E+00 0.00000E+00 4.51940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.38066E+01 2.38066E+01 0.00000E+00 0.00000E+00 5.14601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.16550E+01 2.16549E+01 0.00000E+00 0.00000E+00 5.71361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.77208E+01 7.77208E+01 0.00000E+00 0.00000E+00 6.15940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.55497E+00 8.55490E+00 0.00000E+00 0.00000E+00 6.48340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.01423E-03 1.94647E-03 0.00000E+00 0.00000E+00 6.77602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.04595E-05 8.68037E-08 0.00000E+00 0.00000E+00 7.03727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.80917E-03 1.73602E-03 0.00000E+00 0.00000E+00 7.31576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.38247E+00 1.38239E+00 0.00000E+00 0.00000E+00 7.61147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.33681E+01 4.33681E+01 0.00000E+00 0.00000E+00 7.82479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.35997E+01 5.35997E+01 0.00000E+00 0.00000E+00 7.95570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.60991E+00 2.60982E+00 0.00000E+00 0.00000E+00 8.03601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.94090E-02 2.93283E-02 0.00000E+00 0.00000E+00 8.06571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.54968E+00 3.54960E+00 0.00000E+00 0.00000E+00 7.94361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.58840E+01 6.58839E+01 0.00000E+00 0.00000E+00 7.66971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.55622E+02 1.55622E+02 0.00000E+00 0.00000E+00 7.40080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.24479E+01 5.24478E+01 0.00000E+00 0.00000E+00 7.13689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.35478E+01 8.35477E+01 0.00000E+00 0.00000E+00 6.83642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.17212E+02 3.17212E+02 0.00000E+00 0.00000E+00 6.49939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.12889E+02 3.12889E+02 0.00000E+00 0.00000E+00 6.16236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.01676E+01 7.01675E+01 0.00000E+00 0.00000E+00 5.82533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.36933E+00 3.36928E+00 0.00000E+00 0.00000E+00 5.48830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.39747E-02 3.39235E-02 0.00000E+00 0.00000E+00 5.12327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.18499E-04 7.11969E-05 0.00000E+00 0.00000E+00 4.73023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.34029E-05 3.11044E-08 0.00000E+00 0.00000E+00 4.33718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.94425E-05 1.04035E-09 0.00000E+00 0.00000E+00 3.94414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.57248E-05 2.13799E-07 0.00000E+00 0.00000E+00 3.55110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.63791E-05 2.40470E-05 0.00000E+00 0.00000E+00 3.23321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.50618E-03 1.47628E-03 0.00000E+00 0.00000E+00 2.99047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.94956E-02 4.94682E-02 0.00000E+00 0.00000E+00 2.74773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.04800E-01 9.04775E-01 0.00000E+00 0.00000E+00 2.50499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.03234E+00 9.03231E+00 0.00000E+00 0.00000E+00 2.26225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.92163E+01 4.92163E+01 0.00000E+00 0.00000E+00 2.03568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.46376E+02 1.46376E+02 0.00000E+00 0.00000E+00 1.82530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.37619E+02 2.37619E+02 0.00000E+00 0.00000E+00 1.61491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.10543E+02 2.10543E+02 0.00000E+00 0.00000E+00 1.40452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.01825E+02 1.01825E+02 0.00000E+00 0.00000E+00 1.19413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.68792E+01 2.68792E+01 0.00000E+00 0.00000E+00 1.02099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.87285E+00 3.87284E+00 0.00000E+00 0.00000E+00 8.85109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.04583E-01 3.04575E-01 0.00000E+00 0.00000E+00 7.49223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.30800E-02 1.30738E-02 0.00000E+00 0.00000E+00 6.13338E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.11089E-04 3.06315E-04 0.00000E+00 0.00000E+00 4.77452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.69162E-06 3.91727E-06 0.00000E+00 0.00000E+00 3.77436E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.16023E-06 2.73433E-08 0.00000E+00 0.00000E+00 3.13288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.49151E-06 1.04176E-10 0.00000E+00 0.00000E+00 2.49141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.84993E-06 2.16632E-13 0.00000E+00 0.00000E+00 1.84993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.20846E-06 2.45890E-16 0.00000E+00 0.00000E+00 1.20846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.98947E-07 1.52339E-19 0.00000E+00 0.00000E+00 7.98947E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 6.21403E-07 5.15147E-23 0.00000E+00 0.00000E+00 6.21403E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.43860E-07 9.50823E-27 0.00000E+00 0.00000E+00 4.43860E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.66316E-07 9.57862E-31 0.00000E+00 0.00000E+00 2.66316E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 8.87721E-08 5.26713E-35 0.00000E+00 0.00000E+00 8.87721E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.58094E-39 1.58094E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.294
 neutron        3.443
 proton         1.990
 alpha          4.581

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.66527E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.24687E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.41072E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.74512E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.12849E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.67430E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.76318E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.84394E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.07580E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.67215E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.36414E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.47774E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.34962E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.85762E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.54887E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.16515E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.16525E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.32722E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.31772E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.63840E-05

  Total                                                   4.65311E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99642E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.11683E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.21587E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.25679E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.11710E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.62893E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.28723E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.03075E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.32340E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.60078E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.32338E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.69830E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.04867E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.42854E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.02264E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.43449E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.46089E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.46089E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.58956E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.29756E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.46300E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.83955E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.19759E-01

  Total                                                   1.12651E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.77522E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.37403E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    1.35766E-03
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    2.98629E-04
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    2.43884E-03

  Total                                                   2.01672E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.05574E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.91614E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.46298E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.81553E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.68878E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.60595E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.93973E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.63679E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.71193E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.35215E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.25868E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.46909E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.10749E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.04320E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.02061E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.65510E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.17994E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.09653E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    6.04780E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.37944E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.29082E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.01457E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.88400E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.41257E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.58914E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    3.63267E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.02386E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.67914E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.47436E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    4.50500E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    2.09270E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    3.59747E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    7.84761E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.31957E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.43389E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.22075E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    5.42553E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.89894E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.08511E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    4.22890E-11
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    1.07985E-10
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    3.27701E-12
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    2.02862E-12
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    4.68144E-13
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09

  Total                                                   3.48734E+02

