
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.220

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.22000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.22000 ###########

 Center-of-mass energy:    5.906

 1. Total (binary) cross sections

   Reaction        = 7.87566E+02
     Compound elastic= 6.12322E+01
     Non-elastic     = 7.26334E+02
       Direct          = 3.28284E+00
       Pre-equilibrium = 2.23129E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.22828E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.92645E-02
 neutron = 6.36830E+02
 proton  = 2.53499E-04
 alpha   = 8.94743E+01

 3. Total particle production cross sections

 gamma   = 2.63330E+01    Multiplicity= 3.62547E-02
 neutron = 6.36833E+02    Multiplicity= 8.76778E-01
 proton  = 2.53499E-04    Multiplicity= 3.49011E-07
 alpha   = 8.94743E+01    Multiplicity= 1.23186E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.59892E-02    0    2.59892E-02  1.00000
   10  21 ( 21Ne) 6.36833E+02    0    6.36833E+02  1.00000
    8  18 ( 18O ) 8.94743E+01    0    8.94743E+01  1.00000

   b. Per mass

   A  cross section

   22 2.59892E-02
   21 6.36833E+02
   18 8.94743E+01

 Total residual production cross section:   726.3329468
 Non-elastic cross section              :   726.3338013

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.44486E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.53725E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.81312E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.33036E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.21068E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.01982E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.90287E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.90287E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.65621E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.65621E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.12963E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.12963E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.95650E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.95650E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.01717E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.01717E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.87585E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.87585E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.49662E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.49662E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.39240E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.39240E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.13733E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.13733E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.29683E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.29683E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.43982E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.43982E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.59626E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.59626E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.39593E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.39593E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.34640E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.34640E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.25675E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.70914E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.44960E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.44960E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.45532E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.45532E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.67833E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.67833E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.42750E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.42750E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.94128E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.94128E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.95187E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.95187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.73997E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.73997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.55562E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.55562E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.05649E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.05649E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.90870E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.90870E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.11093E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.11093E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.23373E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.23373E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.20332E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.20332E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.23597E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.23597E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.56196E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.56196E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.31937E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.31937E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.34679E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34679E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.23068E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23068E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.54649E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.54649E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.21126E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21126E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.02243E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02243E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.02280E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02280E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.14089E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14089E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.67038E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.67038E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.95829E-03 7.90296E-04 0.00000E+00 0.00000E+00 2.16799E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.71723E-03 1.05162E-03 0.00000E+00 0.00000E+00 1.66561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.50662E-03 1.34340E-03 0.00000E+00 0.00000E+00 1.16323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.31206E-03 1.65121E-03 0.00000E+00 0.00000E+00 6.60848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.11531E-03 1.95684E-03 0.00000E+00 0.00000E+00 1.58463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.39302E-03 2.24003E-03 0.00000E+00 0.00000E+00 1.52989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.62810E-03 2.48058E-03 0.00000E+00 0.00000E+00 1.47516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.80274E-03 2.66069E-03 0.00000E+00 0.00000E+00 1.42042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.90386E-03 2.76729E-03 0.00000E+00 0.00000E+00 1.36569E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.92514E-03 2.79405E-03 0.00000E+00 0.00000E+00 1.31095E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.84764E-03 2.74276E-03 0.00000E+00 0.00000E+00 1.04876E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.70213E-03 2.62348E-03 0.00000E+00 0.00000E+00 7.86575E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.50568E-03 2.45324E-03 0.00000E+00 0.00000E+00 5.24385E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.27975E-03 2.25353E-03 0.00000E+00 0.00000E+00 2.62198E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.04686E-03 2.04686E-03 0.00000E+00 0.00000E+00 7.50611E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.85349E-03 1.85349E-03 0.00000E+00 0.00000E+00 6.00488E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.68895E-03 1.68895E-03 0.00000E+00 0.00000E+00 4.50367E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.56285E-03 1.56285E-03 0.00000E+00 0.00000E+00 3.00244E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.47922E-03 1.47922E-03 0.00000E+00 0.00000E+00 1.50123E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43779E-03 1.43779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43565E-03 1.43565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46875E-03 1.46875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53265E-03 1.53265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.62254E-03 1.62254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.73269E-03 1.73269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.85579E-03 1.85579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.98254E-03 1.98254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.10199E-03 2.10199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.20244E-03 2.20244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.27310E-03 2.27310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.30579E-03 2.30579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.29655E-03 2.29655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.24671E-03 2.24671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.16302E-03 2.16302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.05701E-03 2.05701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.94365E-03 1.94365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.83948E-03 1.83948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.76064E-03 1.76064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.72108E-03 1.72108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.73114E-03 1.73114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.79670E-03 1.79670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.91884E-03 1.91884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.09400E-03 2.09400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.31453E-03 2.31453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.56950E-03 2.56950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.84564E-03 2.84564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.12839E-03 3.12839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.40296E-03 3.40296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.65530E-03 3.65530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.87299E-03 3.87299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.04600E-03 4.04600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.16725E-03 4.16725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.23290E-03 4.23290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.24243E-03 4.24243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.19839E-03 4.19839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.10596E-03 4.10596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.97230E-03 3.97230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.80574E-03 3.80574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.61506E-03 3.61506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.40870E-03 3.40870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.19419E-03 3.19419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.97777E-03 2.97777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.76411E-03 2.76411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.55641E-03 2.55641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.35647E-03 2.35647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.16499E-03 2.16499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.98194E-03 1.98194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.80686E-03 1.80686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.63920E-03 1.63920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.47849E-03 1.47849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.32454E-03 1.32454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.17748E-03 1.17748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.03771E-03 1.03771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.05866E-04 9.05866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.82674E-04 7.82674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.68867E-04 6.68867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.65061E-04 5.65061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.71676E-04 4.71676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.88877E-04 3.88877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.16567E-04 3.16567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.54387E-04 2.54387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.01748E-04 2.01748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.57885E-04 1.57885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.21909E-04 1.21909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.28640E-05 9.28640E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.97827E-05 6.97827E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.17261E-05 5.17261E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.78196E-05 3.78196E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.72741E-05 2.72741E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.93999E-05 1.93999E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.36100E-05 1.36100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.41715E-06 9.41715E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.42660E-06 6.42660E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.32548E-06 4.32548E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.87131E-06 2.87131E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.87981E-06 1.87981E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.21377E-06 1.21377E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.72952E-07 7.72952E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.85456E-07 4.85456E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.00701E-07 3.00701E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.83698E-07 1.83698E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.10678E-07 1.10678E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.57666E-08 6.57666E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.85418E-08 3.85418E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.22763E-08 2.22763E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.26982E-08 1.26982E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.13875E-09 7.13875E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.95817E-09 3.95817E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.16445E-09 2.16445E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.16730E-09 1.16730E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.20878E-10 6.20878E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.25697E-10 3.25697E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.68505E-10 1.68505E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.59784E-11 8.59784E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.32665E-11 4.32665E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.14733E-11 2.14733E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.05107E-11 1.05107E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.07406E-12 5.07406E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.41578E-12 2.41578E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.13435E-12 1.13435E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.25314E-13 5.25314E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.39926E-13 2.39926E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.08075E-13 1.08075E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.80125E-14 4.80125E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.10362E-14 2.10362E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.09002E-15 9.09002E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.87389E-15 3.87389E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.62826E-15 1.62826E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.74958E-16 6.74958E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.75940E-16 2.75940E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.11260E-16 1.11260E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.42431E-17 4.42431E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.73519E-17 1.73519E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.71157E-18 6.71157E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.56027E-18 2.56027E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.63241E-19 9.63241E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.57411E-19 3.57411E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.30796E-19 1.30796E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.72063E-20 4.72063E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.68030E-20 1.68030E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.89876E-21 5.89876E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.04230E-21 2.04230E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 6.97383E-22 6.97383E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.34856E-22 2.34856E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 7.80034E-23 7.80034E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.09020E-01 0.00000E+00 1.05411E-02 0.00000E+00 4.98479E-01 1.05411E-02 0.00000E+00 0.00000E+00
   0.002 1.01187E+00 0.00000E+00 1.49159E-02 0.00000E+00 9.96958E-01 1.49159E-02 0.00000E+00 0.00000E+00
   0.005 2.51611E+00 0.00000E+00 2.37191E-02 0.00000E+00 2.49240E+00 2.37191E-02 0.00000E+00 0.00000E+00
   0.010 4.41579E+00 0.00000E+00 3.40044E-02 0.00000E+00 4.38178E+00 3.40044E-02 0.00000E+00 0.00000E+00
   0.020 6.42061E+00 0.00000E+00 4.96411E-02 0.00000E+00 6.37097E+00 4.96411E-02 0.00000E+00 0.00000E+00
   0.050 1.11946E+01 0.00000E+00 8.68335E-02 0.00000E+00 1.11077E+01 8.68335E-02 0.00000E+00 0.00000E+00
   0.100 1.79870E+01 0.00000E+00 1.43879E-01 0.00000E+00 1.78432E+01 1.43879E-01 0.00000E+00 0.00000E+00
   0.200 3.13642E+01 0.00000E+00 2.64059E-01 0.00000E+00 3.11001E+01 2.64059E-01 0.00000E+00 0.00000E+00
   0.300 4.46615E+01 0.00000E+00 3.94524E-01 0.00000E+00 4.42670E+01 3.94524E-01 0.00000E+00 0.00000E+00
   0.400 5.74053E+01 0.00000E+00 5.31242E-01 0.00000E+00 5.68740E+01 5.31242E-01 0.00000E+00 0.00000E+00
   0.500 6.91569E+01 0.00000E+00 6.69878E-01 0.00000E+00 6.84870E+01 6.69878E-01 0.00000E+00 0.00000E+00
   0.600 1.22808E+03 1.14935E+03 4.16637E-01 0.00000E+00 7.83144E+01 4.16637E-01 0.00000E+00 0.00000E+00
   0.700 1.20523E+03 1.20523E+03 0.00000E+00 0.00000E+00 1.49342E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.42704E-03 9.98865E-34 0.00000E+00 0.00000E+00 1.42704E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.36628E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36628E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.30883E-03 3.25006E-32 0.00000E+00 0.00000E+00 1.30883E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.25072E-03 1.04186E-09 0.00000E+00 0.00000E+00 1.25072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.83171E+01 7.83159E+01 0.00000E+00 0.00000E+00 1.19561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.40383E+01 1.40372E+01 0.00000E+00 0.00000E+00 1.12419E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.15734E+02 7.15733E+02 0.00000E+00 0.00000E+00 1.05028E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.92779E+02 1.92778E+02 0.00000E+00 0.00000E+00 9.84577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.05835E-03 1.68218E-04 0.00000E+00 0.00000E+00 8.90131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.97426E-04 1.12696E-17 0.00000E+00 0.00000E+00 7.97426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.28658E-04 1.97851E-18 0.00000E+00 0.00000E+00 7.28658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.54398E-04 1.76690E-10 0.00000E+00 0.00000E+00 6.54398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.66401E-04 1.83265E-04 0.00000E+00 0.00000E+00 5.83135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.21211E+00 2.21158E+00 0.00000E+00 0.00000E+00 5.33361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.18460E+02 3.18459E+02 0.00000E+00 0.00000E+00 4.83587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.24829E+02 8.24828E+02 0.00000E+00 0.00000E+00 4.40431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.97087E+02 1.97087E+02 0.00000E+00 0.00000E+00 3.97276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.95424E+00 1.95388E+00 0.00000E+00 0.00000E+00 3.59153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.87496E-04 3.66467E-04 0.00000E+00 0.00000E+00 3.21030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.83636E-04 1.26483E-09 0.00000E+00 0.00000E+00 2.83635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.46319E-04 7.97580E-08 0.00000E+00 0.00000E+00 2.46239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.09357E-04 9.46236E-05 0.00000E+00 0.00000E+00 2.14734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.98241E-02 2.96409E-02 0.00000E+00 0.00000E+00 1.83228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.45177E+00 2.45161E+00 0.00000E+00 0.00000E+00 1.60537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.35401E+01 5.35400E+01 0.00000E+00 0.00000E+00 1.37845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.08727E+02 3.08727E+02 0.00000E+00 0.00000E+00 1.18058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.70039E+02 4.70039E+02 0.00000E+00 0.00000E+00 9.82702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.88956E+02 1.88956E+02 0.00000E+00 0.00000E+00 8.15034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.00565E+01 2.00564E+01 0.00000E+00 0.00000E+00 6.47366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.62154E-01 5.62101E-01 0.00000E+00 0.00000E+00 5.26985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.20011E-03 4.15945E-03 0.00000E+00 0.00000E+00 4.06604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.29710E-05 1.20599E-05 0.00000E+00 0.00000E+00 3.09111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.16623E-04 1.95461E-04 0.00000E+00 0.00000E+00 2.11618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.07373E-03 6.05633E-03 0.00000E+00 0.00000E+00 1.73948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.17019E-01 1.17005E-01 0.00000E+00 0.00000E+00 1.36278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.40955E+00 1.40954E+00 0.00000E+00 0.00000E+00 9.86081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.05903E+01 1.05902E+01 0.00000E+00 0.00000E+00 6.09383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.96594E+01 4.96594E+01 0.00000E+00 0.00000E+00 2.32685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.45687E+02 1.45687E+02 0.00000E+00 0.00000E+00 1.86147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.69839E+02 2.69839E+02 0.00000E+00 0.00000E+00 1.39610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.26740E+02 3.26740E+02 0.00000E+00 0.00000E+00 9.30733E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.92350E+02 2.92350E+02 0.00000E+00 0.00000E+00 4.65368E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.52873E+02 2.52873E+02 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.40298E+02 2.40298E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.01367E+02 2.01367E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.23823E+02 1.23823E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.27554E+01 5.27554E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.53820E+01 1.53820E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.06237E+00 3.06237E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.16137E-01 4.16137E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.85951E-02 3.85951E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.44308E-03 2.44308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.05549E-04 1.05549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.11229E-06 3.11229E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.26337E-08 6.26337E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.60306E-10 8.60306E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.06509E-12 8.06509E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.16030E-14 5.16030E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.25346E-16 2.25346E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.71620E-19 6.71620E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.36621E-21 1.36621E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.89680E-24 1.89680E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.79737E-27 1.79737E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.16241E-30 1.16241E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.13074E-34 5.13074E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.54569E-37 1.54569E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.16862E-41 3.16862E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 5.16397E-05 5.16397E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.67419E-19 2.67419E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.21735E-08 3.87823E-08 0.00000E+00 0.00000E+00 4.33912E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.88135E-07 1.14869E-08 0.00000E+00 0.00000E+00 2.76648E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.56031E-07 1.48021E-10 0.00000E+00 0.00000E+00 4.55883E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.30971E-07 3.29367E-07 0.00000E+00 0.00000E+00 3.01605E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.36497E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.36497E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.63911E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.63911E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.69033E-07 8.34653E-34 0.00000E+00 0.00000E+00 2.69033E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.62230E-07 1.84038E-15 0.00000E+00 0.00000E+00 4.62230E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.88993E-04 1.88294E-04 0.00000E+00 0.00000E+00 6.99709E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.93956E-01 8.93955E-01 0.00000E+00 0.00000E+00 1.05989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.99111E-04 1.96939E-04 0.00000E+00 0.00000E+00 2.17295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.15629E-06 3.52808E-15 0.00000E+00 0.00000E+00 4.15629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.26520E-06 2.15287E-07 0.00000E+00 0.00000E+00 6.04992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.24116E-02 4.24043E-02 0.00000E+00 0.00000E+00 7.29569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.15764E+01 1.15764E+01 0.00000E+00 0.00000E+00 8.41470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.38062E+00 4.38061E+00 0.00000E+00 0.00000E+00 1.03546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.61233E-01 6.61220E-01 0.00000E+00 0.00000E+00 1.29606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.57910E+01 2.57910E+01 0.00000E+00 0.00000E+00 1.55143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.64121E+01 8.64121E+01 0.00000E+00 0.00000E+00 1.80157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.17091E+01 1.17091E+01 0.00000E+00 0.00000E+00 2.01545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.16651E-02 3.16432E-02 0.00000E+00 0.00000E+00 2.19306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.44232E-05 1.62652E-06 0.00000E+00 0.00000E+00 2.27966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.27525E-05 1.58816E-12 0.00000E+00 0.00000E+00 2.27525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.29270E-05 1.57279E-19 0.00000E+00 0.00000E+00 2.29270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.33202E-05 7.87666E-16 0.00000E+00 0.00000E+00 2.33202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.36249E-05 2.06938E-12 0.00000E+00 0.00000E+00 2.36249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.38436E-05 2.31794E-09 0.00000E+00 0.00000E+00 2.38412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.50000E-05 1.10697E-06 0.00000E+00 0.00000E+00 2.38930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.49168E-04 2.25388E-04 0.00000E+00 0.00000E+00 2.37802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.95887E-02 1.95656E-02 0.00000E+00 0.00000E+00 2.30430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.24154E-01 7.24133E-01 0.00000E+00 0.00000E+00 2.16816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.14264E+01 1.14264E+01 0.00000E+00 0.00000E+00 2.03500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.68717E+01 7.68717E+01 0.00000E+00 0.00000E+00 1.90482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.20489E+02 2.20489E+02 0.00000E+00 0.00000E+00 1.74773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.69634E+02 2.69634E+02 0.00000E+00 0.00000E+00 1.56372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.40581E+02 1.40581E+02 0.00000E+00 0.00000E+00 1.40500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.12495E+01 3.12495E+01 0.00000E+00 0.00000E+00 1.27158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.96161E+00 2.96160E+00 0.00000E+00 0.00000E+00 1.13815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.19675E-01 1.19665E-01 0.00000E+00 0.00000E+00 1.00472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.07020E-03 2.06149E-03 0.00000E+00 0.00000E+00 8.71298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.26114E-05 1.51412E-05 0.00000E+00 0.00000E+00 7.47020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.36630E-06 4.74137E-08 0.00000E+00 0.00000E+00 6.31889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.16764E-06 6.33016E-11 0.00000E+00 0.00000E+00 5.16758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.01626E-06 3.60309E-14 0.00000E+00 0.00000E+00 4.01626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.86496E-06 8.74414E-18 0.00000E+00 0.00000E+00 2.86496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.07178E-06 9.04740E-22 0.00000E+00 0.00000E+00 2.07178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.63673E-06 3.99114E-26 0.00000E+00 0.00000E+00 1.63673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.20169E-06 7.50645E-31 0.00000E+00 0.00000E+00 1.20169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.66639E-07 6.01883E-36 0.00000E+00 0.00000E+00 7.66639E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.31594E-07 2.06061E-41 0.00000E+00 0.00000E+00 3.31594E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.02663E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.02663E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.98493E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.98493E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.70352E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.70352E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.42211E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.42211E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.14071E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.14071E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.907
 neutron        2.912
 proton         0.226
 alpha          3.667

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.14756E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.20609E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.52484E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.45939E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.31643E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.95158E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.15650E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.54667E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.59878E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.74905E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.35056E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.44188E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.63342E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.08525E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.19524E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.80915E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.80994E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.09694E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.74208E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.66011E-05

  Total                                                   3.42914E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.43919E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.90545E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.76691E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.89036E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.42689E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.73717E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.11201E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.74138E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.99245E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29489E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.99241E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.45731E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.18753E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.11168E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.35397E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.22327E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.93421E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.93421E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    6.50987E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.16956E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.25672E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.43336E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.16668E-01

  Total                                                   9.79730E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.92570E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.03368E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.03461E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.00550E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.11196E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.49200E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.47781E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.83904E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.36330E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.65614E-05
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.02676E-06
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    8.45572E-06
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    6.42978E-11
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.18622E-10
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.33424E-12
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.12204E-12
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.84617E-11
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    6.36612E-12
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.03363E+02

