
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.620

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.62000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.62000 ###########

 Center-of-mass energy:    6.233

 1. Total (binary) cross sections

   Reaction        = 8.22202E+02
     Compound elastic= 5.70681E+01
     Non-elastic     = 7.65134E+02
       Direct          = 4.02711E+00
       Pre-equilibrium = 5.20945E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.60586E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.09797E-02
 neutron = 6.54659E+02
 proton  = 6.81638E-02
 alpha   = 1.10376E+02

 3. Total particle production cross sections

 gamma   = 5.66917E+01    Multiplicity= 7.40939E-02
 neutron = 6.54662E+02    Multiplicity= 8.55618E-01
 proton  = 6.81638E-02    Multiplicity= 8.90874E-05
 alpha   = 1.10376E+02    Multiplicity= 1.44258E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.71757E-02    0    2.71757E-02  1.00000
   10  21 ( 21Ne) 6.54661E+02    0    6.54661E+02  1.00000
    9  21 ( 21F ) 6.81638E-02    0    6.81638E-02  1.00000
    8  18 ( 18O ) 1.10376E+02    0    1.10376E+02  1.00000

   b. Per mass

   A  cross section

   22 2.71757E-02
   21 6.54729E+02
   18 1.10376E+02

 Total residual production cross section:   765.1329956
 Non-elastic cross section              :   765.1339111

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.53589E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.66362E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.04547E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.68188E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.89010E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.89010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.06858E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.50607E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.50607E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.24094E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.24094E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.41598E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.41598E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.37784E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.37784E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23833E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.23833E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.79894E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.79894E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.70800E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.70800E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.25439E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.25439E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.39243E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.39243E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.42010E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.42010E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.44661E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.44661E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.45166E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45166E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.36321E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.36321E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.18450E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.18450E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.08799E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.08799E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.29248E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.29248E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.25363E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.25363E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.49314E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.49314E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.35877E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.35877E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.18253E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.18253E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.86182E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.86182E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.78969E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.78969E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.85745E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.85745E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.85135E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.85135E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.18014E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.18014E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.48407E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.48407E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.36844E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.36844E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.70537E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.70537E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.37625E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.37625E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.24733E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.24733E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.32487E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.32487E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.68379E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.68379E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.52720E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.52720E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.37963E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.37963E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.69525E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.69525E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.36574E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36574E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.11082E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11082E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.10652E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10652E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.12468E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12468E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.93305E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.93305E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.11132E-03 2.19713E-04 0.00000E+00 0.00000E+00 2.89161E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.19725E-03 3.47078E-04 0.00000E+00 0.00000E+00 2.85017E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.32968E-03 5.20949E-04 0.00000E+00 0.00000E+00 2.80873E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.51201E-03 7.44711E-04 0.00000E+00 0.00000E+00 2.76729E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.74235E-03 1.01650E-03 0.00000E+00 0.00000E+00 2.72586E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.54303E-03 1.32823E-03 0.00000E+00 0.00000E+00 2.21479E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.36942E-03 1.66569E-03 0.00000E+00 0.00000E+00 1.70374E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.20214E-03 2.00947E-03 0.00000E+00 0.00000E+00 1.19267E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.01834E-03 2.33672E-03 0.00000E+00 0.00000E+00 6.81617E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.79403E-03 2.62348E-03 0.00000E+00 0.00000E+00 1.70555E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.98372E-03 2.84727E-03 0.00000E+00 0.00000E+00 1.36444E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.09244E-03 2.99011E-03 0.00000E+00 0.00000E+00 1.02333E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.10953E-03 3.04130E-03 0.00000E+00 0.00000E+00 6.82219E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.03385E-03 2.99974E-03 0.00000E+00 0.00000E+00 3.41111E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.87473E-03 2.87473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.68499E-03 2.68499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.45570E-03 2.45570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.21430E-03 2.21430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.98597E-03 1.98597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.79024E-03 1.79024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.63925E-03 1.63925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.53802E-03 1.53802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48622E-03 1.48622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48056E-03 1.48056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.51678E-03 1.51678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.59075E-03 1.59075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.69831E-03 1.69831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.83423E-03 1.83423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.99094E-03 1.99094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.15755E-03 2.15755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.31994E-03 2.31994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.46197E-03 2.46197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.56759E-03 2.56759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.62354E-03 2.62354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.62184E-03 2.62184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.56151E-03 2.56151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.44919E-03 2.44919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.29845E-03 2.29845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.12803E-03 2.12803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.95933E-03 1.95933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.81378E-03 1.81378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.71028E-03 1.71028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.66335E-03 1.66335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.68198E-03 1.68198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.76915E-03 1.76915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.92212E-03 1.92212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.13306E-03 2.13306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.39007E-03 2.39007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.67825E-03 2.67825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.98095E-03 2.98095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.28091E-03 3.28091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.56145E-03 3.56145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.80759E-03 3.80759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.00696E-03 4.00696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.15055E-03 4.15055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.23326E-03 4.23326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.25399E-03 4.25399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.21543E-03 4.21543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.12356E-03 4.12356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.98680E-03 3.98680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.81502E-03 3.81502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.61854E-03 3.61854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.40713E-03 3.40713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.18929E-03 3.18929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.97174E-03 2.97174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.75919E-03 2.75919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.55442E-03 2.55442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.35857E-03 2.35857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.17151E-03 2.17151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.99241E-03 1.99241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.82013E-03 1.82013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.65366E-03 1.65366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.49236E-03 1.49236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.33611E-03 1.33611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.18530E-03 1.18530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.04079E-03 1.04079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.03700E-04 9.03700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.75283E-04 7.75283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.56704E-04 6.56704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.48919E-04 5.48919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.52564E-04 4.52564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.67899E-04 3.67899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.94803E-04 2.94803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.32804E-04 2.32804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.81148E-04 1.81148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.38868E-04 1.38868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.04871E-04 1.04871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.80117E-05 7.80117E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.71597E-05 5.71597E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.12505E-05 4.12505E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.93199E-05 2.93199E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.05249E-05 2.05249E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.41508E-05 1.41508E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.60839E-06 9.60839E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.42522E-06 6.42522E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.23147E-06 4.23147E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.74446E-06 2.74446E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.75303E-06 1.75303E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.10276E-06 1.10276E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.83173E-07 6.83173E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.16813E-07 4.16813E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.50444E-07 2.50444E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.48199E-07 1.48199E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.63640E-08 8.63640E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.95656E-08 4.95656E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.80147E-08 2.80147E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.55938E-08 1.55938E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.54831E-09 8.54831E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.61491E-09 4.61491E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.45360E-09 2.45360E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.28471E-09 1.28471E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.62467E-10 6.62467E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.36425E-10 3.36425E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.68254E-10 1.68254E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.28704E-11 8.28704E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.01970E-11 4.01970E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.92020E-11 1.92020E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.03368E-12 9.03368E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.18538E-12 4.18538E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.90969E-12 1.90969E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.58126E-13 8.58126E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.79750E-13 3.79750E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.65505E-13 1.65505E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.10354E-14 7.10354E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.00259E-14 3.00259E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.24991E-14 1.24991E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.12411E-15 5.12411E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.06884E-15 2.06884E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.22590E-16 8.22590E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.22107E-16 3.22107E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.24216E-16 1.24216E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.71747E-17 4.71747E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.76445E-17 1.76445E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.49923E-18 6.49923E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.35761E-18 2.35761E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.42250E-19 8.42250E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.96325E-19 2.96325E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.02675E-19 1.02675E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.50355E-20 3.50355E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.17737E-20 1.17737E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.89651E-21 3.89651E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.26998E-21 1.26998E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.07650E-22 4.07650E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.28863E-22 1.28863E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.01166E-23 4.01166E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.22993E-23 1.22993E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.71361E-24 3.71361E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.10428E-24 1.10428E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.23379E-25 3.23379E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 9.32617E-26 9.32617E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.10068E-01 0.00000E+00 1.48582E-02 0.00000E+00 3.95209E-01 1.48582E-02 0.00000E+00 0.00000E+00
   0.002 8.11439E-01 0.00000E+00 2.10199E-02 0.00000E+00 7.90419E-01 2.10199E-02 0.00000E+00 0.00000E+00
   0.005 2.00945E+00 0.00000E+00 3.34024E-02 0.00000E+00 1.97605E+00 3.34024E-02 0.00000E+00 0.00000E+00
   0.010 3.99992E+00 0.00000E+00 4.78313E-02 0.00000E+00 3.95209E+00 4.78313E-02 0.00000E+00 0.00000E+00
   0.020 6.34782E+00 0.00000E+00 6.96643E-02 0.00000E+00 6.27815E+00 6.96643E-02 0.00000E+00 0.00000E+00
   0.050 1.11284E+01 0.00000E+00 8.10659E-02 0.00000E+00 1.10473E+01 8.10659E-02 0.00000E+00 0.00000E+00
   0.100 1.79122E+01 0.00000E+00 1.34322E-01 0.00000E+00 1.77779E+01 1.34322E-01 0.00000E+00 0.00000E+00
   0.200 3.12247E+01 0.00000E+00 2.46520E-01 0.00000E+00 3.09782E+01 2.46520E-01 0.00000E+00 0.00000E+00
   0.300 4.44832E+01 0.00000E+00 3.68319E-01 0.00000E+00 4.41148E+01 3.68319E-01 0.00000E+00 0.00000E+00
   0.400 5.72159E+01 0.00000E+00 4.95957E-01 0.00000E+00 5.67200E+01 4.95957E-01 0.00000E+00 0.00000E+00
   0.500 6.89539E+01 0.00000E+00 6.25383E-01 0.00000E+00 6.83285E+01 6.25383E-01 0.00000E+00 0.00000E+00
   0.600 7.94244E+01 0.00000E+00 7.53544E-01 0.00000E+00 7.86708E+01 7.53544E-01 0.00000E+00 0.00000E+00
   0.700 8.85371E+01 0.00000E+00 8.78309E-01 0.00000E+00 8.76588E+01 8.78309E-01 0.00000E+00 0.00000E+00
   0.800 9.62475E+01 5.49588E-25 9.98383E-01 0.00000E+00 9.52491E+01 9.98383E-01 0.00000E+00 0.00000E+00
   0.900 1.40670E+02 3.82567E+01 8.76634E-01 0.00000E+00 1.01537E+02 8.76634E-01 0.00000E+00 0.00000E+00
   1.000 2.72919E+02 2.72918E+02 0.00000E+00 0.00000E+00 1.54583E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.54245E-03 5.70389E-05 0.00000E+00 0.00000E+00 1.48541E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.42455E-03 3.21562E-36 0.00000E+00 0.00000E+00 1.42455E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.35882E-03 1.07115E-22 0.00000E+00 0.00000E+00 1.35882E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.28591E-03 1.00135E-07 0.00000E+00 0.00000E+00 1.28581E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.53666E+01 1.53654E+01 0.00000E+00 0.00000E+00 1.18009E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.87137E+02 3.87136E+02 0.00000E+00 0.00000E+00 1.08821E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.76342E+02 4.76341E+02 0.00000E+00 0.00000E+00 1.01132E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.07358E+02 4.07357E+02 0.00000E+00 0.00000E+00 9.05982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.84242E-01 8.83441E-01 0.00000E+00 0.00000E+00 8.01119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.27630E-04 5.32746E-08 0.00000E+00 0.00000E+00 7.27577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.75090E-04 5.47269E-16 0.00000E+00 0.00000E+00 6.75090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.22605E-04 2.40526E-09 0.00000E+00 0.00000E+00 6.22603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.91984E-04 3.21913E-04 0.00000E+00 0.00000E+00 5.70071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.31532E+00 1.31480E+00 0.00000E+00 0.00000E+00 5.17539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.67002E+02 1.67002E+02 0.00000E+00 0.00000E+00 4.71332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.89778E+02 7.89778E+02 0.00000E+00 0.00000E+00 4.25125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.44375E+02 3.44375E+02 0.00000E+00 0.00000E+00 3.81373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.75953E+01 1.75949E+01 0.00000E+00 0.00000E+00 3.37620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.55231E-02 4.52214E-02 0.00000E+00 0.00000E+00 3.01662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.70563E-04 4.85940E-06 0.00000E+00 0.00000E+00 2.65704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.33007E-04 1.22283E-07 0.00000E+00 0.00000E+00 2.32885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.92664E-04 9.25980E-05 0.00000E+00 0.00000E+00 2.00066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.15821E-02 2.14070E-02 0.00000E+00 0.00000E+00 1.75133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.51077E+00 1.51062E+00 0.00000E+00 0.00000E+00 1.50201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.25381E+01 3.25380E+01 0.00000E+00 0.00000E+00 1.30307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.13929E+02 2.13929E+02 0.00000E+00 0.00000E+00 1.10414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.29327E+02 4.29327E+02 0.00000E+00 0.00000E+00 9.33468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.62996E+02 2.62996E+02 0.00000E+00 0.00000E+00 7.62799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.91755E+01 4.91755E+01 0.00000E+00 0.00000E+00 6.09482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.80671E+00 2.80667E+00 0.00000E+00 0.00000E+00 4.56164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.89349E-02 4.88962E-02 0.00000E+00 0.00000E+00 3.86809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.94031E-04 2.62286E-04 0.00000E+00 0.00000E+00 3.17453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.35950E-04 1.11140E-04 0.00000E+00 0.00000E+00 2.48098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.44472E-03 3.42684E-03 0.00000E+00 0.00000E+00 1.78742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.72850E-02 6.72740E-02 0.00000E+00 0.00000E+00 1.09387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.37756E-01 8.37747E-01 0.00000E+00 0.00000E+00 8.90402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.61863E+00 6.61862E+00 0.00000E+00 0.00000E+00 6.86940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.31933E+01 3.31933E+01 0.00000E+00 0.00000E+00 4.83477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.05869E+02 1.05869E+02 0.00000E+00 0.00000E+00 2.80015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.16171E+02 2.16171E+02 0.00000E+00 0.00000E+00 7.65522E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.89587E+02 2.89587E+02 0.00000E+00 0.00000E+00 6.12410E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.77495E+02 2.77495E+02 0.00000E+00 0.00000E+00 4.59308E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.36925E+02 2.36925E+02 0.00000E+00 0.00000E+00 3.06206E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.19966E+02 2.19966E+02 0.00000E+00 0.00000E+00 1.53104E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.93926E+02 1.93926E+02 0.00000E+00 0.00000E+00 7.38964E-13 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.31529E+02 1.31529E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.30634E+01 6.30634E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.09316E+01 2.09316E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.78897E+00 4.78897E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.54669E-01 7.54669E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.19023E-02 8.19023E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.12138E-03 6.12138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.15075E-04 3.15075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.11684E-05 1.11684E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.72630E-07 2.72630E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.58324E-09 4.58324E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.30622E-11 5.30622E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.23066E-13 4.23066E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.32298E-15 2.32298E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.78375E-18 8.78375E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.28739E-20 2.28739E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.10215E-23 4.10215E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.06634E-26 5.06634E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.30911E-29 4.30911E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.52394E-32 2.52394E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.01812E-35 1.01812E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.82825E-39 2.82825E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.56315E-43 5.56315E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.19131E-08 2.19131E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.66672E-35 3.66672E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.65102E-09 1.63101E-15 0.00000E+00 0.00000E+00 5.65102E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.02051E-08 1.44044E-13 0.00000E+00 0.00000E+00 7.02049E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.09358E-03 1.09343E-03 0.00000E+00 0.00000E+00 1.55730E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.23294E-03 1.23276E-03 0.00000E+00 0.00000E+00 1.80305E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.24705E-07 4.19015E-08 0.00000E+00 0.00000E+00 1.82803E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.14874E-02 8.14871E-02 0.00000E+00 0.00000E+00 2.75188E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.66359E-07 1.69752E-13 0.00000E+00 0.00000E+00 4.66359E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.39979E-07 1.22754E-42 0.00000E+00 0.00000E+00 7.39979E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.17237E-06 3.98697E-25 0.00000E+00 0.00000E+00 1.17237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.70593E-06 3.84468E-12 0.00000E+00 0.00000E+00 1.70593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.72348E-04 7.69393E-04 0.00000E+00 0.00000E+00 2.95442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.19527E+00 3.19526E+00 0.00000E+00 0.00000E+00 6.20489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.75394E-01 2.75384E-01 0.00000E+00 0.00000E+00 1.02911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.31039E-05 4.92542E-07 0.00000E+00 0.00000E+00 1.26114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.59680E-05 2.06715E-06 0.00000E+00 0.00000E+00 1.39009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.77374E-02 6.77220E-02 0.00000E+00 0.00000E+00 1.54648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.65917E+01 1.65917E+01 0.00000E+00 0.00000E+00 1.78335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.03986E+01 3.03986E+01 0.00000E+00 0.00000E+00 2.10071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.10072E+00 1.10070E+00 0.00000E+00 0.00000E+00 2.36248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.08612E+01 3.08612E+01 0.00000E+00 0.00000E+00 2.56867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.50958E+02 1.50958E+02 0.00000E+00 0.00000E+00 2.72924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.65149E+01 6.65149E+01 0.00000E+00 0.00000E+00 2.84421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.40872E+00 1.40869E+00 0.00000E+00 0.00000E+00 2.92173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.31584E-03 1.28622E-03 0.00000E+00 0.00000E+00 2.96181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.00835E-05 5.02492E-08 0.00000E+00 0.00000E+00 3.00332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.04627E-05 8.39634E-14 0.00000E+00 0.00000E+00 3.04627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.07346E-05 2.05729E-15 0.00000E+00 0.00000E+00 3.07346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.08487E-05 3.69389E-12 0.00000E+00 0.00000E+00 3.08487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.03464E-05 3.01577E-09 0.00000E+00 0.00000E+00 3.03434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.03380E-05 1.11951E-06 0.00000E+00 0.00000E+00 2.92185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.16663E-04 1.88962E-04 0.00000E+00 0.00000E+00 2.77017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.45284E-02 1.45026E-02 0.00000E+00 0.00000E+00 2.57929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.06118E-01 5.06094E-01 0.00000E+00 0.00000E+00 2.39470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.03046E+00 8.03044E+00 0.00000E+00 0.00000E+00 2.21638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.79383E+01 5.79382E+01 0.00000E+00 0.00000E+00 2.03967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.90068E+02 1.90068E+02 0.00000E+00 0.00000E+00 1.86455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.83513E+02 2.83513E+02 0.00000E+00 0.00000E+00 1.68944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.92289E+02 1.92289E+02 0.00000E+00 0.00000E+00 1.51432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.93001E+01 5.93001E+01 0.00000E+00 0.00000E+00 1.33920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.31528E+00 8.31527E+00 0.00000E+00 0.00000E+00 1.18159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.30183E-01 5.30172E-01 0.00000E+00 0.00000E+00 1.04148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.53791E-02 1.53701E-02 0.00000E+00 0.00000E+00 9.01367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.10217E-04 2.02604E-04 0.00000E+00 0.00000E+00 7.61255E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.42579E-06 1.21436E-06 0.00000E+00 0.00000E+00 6.21143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.07370E-06 3.30951E-09 0.00000E+00 0.00000E+00 5.07039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.18942E-06 4.10112E-12 0.00000E+00 0.00000E+00 4.18942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.30845E-06 2.31079E-15 0.00000E+00 0.00000E+00 3.30845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.42748E-06 5.91998E-19 0.00000E+00 0.00000E+00 2.42748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.54651E-06 6.89630E-23 0.00000E+00 0.00000E+00 1.54651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.95419E-07 3.65285E-27 0.00000E+00 0.00000E+00 9.95419E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.74215E-07 8.79764E-32 0.00000E+00 0.00000E+00 7.74215E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.53011E-07 9.63436E-37 0.00000E+00 0.00000E+00 5.53011E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.31806E-07 4.82327E-42 0.00000E+00 0.00000E+00 3.31806E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.10602E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.10602E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.939
 neutron        2.998
 proton         0.551
 alpha          3.797

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.26417E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.12675E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.73118E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.52595E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.47582E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.09343E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.28333E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.60882E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.94263E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.96395E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.52578E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.53708E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.98537E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.24365E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.51857E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.48807E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.48892E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.14979E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.87419E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.88463E-05

  Total                                                   3.67449E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.61867E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.40759E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.86653E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.40919E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.18759E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.51014E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.63286E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.59529E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.93070E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.25476E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.93066E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.46965E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.20605E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.12279E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36394E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.24702E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.94847E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.94847E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.18139E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.05991E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.52702E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.86111E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.30537E-01

  Total                                                   1.03351E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    3.53219E-04

  Total                                                   3.53219E-04

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.09758E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.10883E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.27568E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.23952E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    6.05199E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.27544E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    9.87027E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.56409E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    9.10542E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.84247E-03
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.18102E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    8.88666E-04
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.47276E-04
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.71707E-04
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.34665E-06
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.86059E-06
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.22871E-05
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.45818E-05
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.17824E-05
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.30148E-05
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.71949E-05
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.24429E-06
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.51545E-07
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.21165E-07
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.48811E-07
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09

  Total                                                   1.40349E+02

