
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.150

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.15000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.15000 ###########

 Center-of-mass energy:    6.666

 1. Total (binary) cross sections

   Reaction        = 8.62054E+02
     Compound elastic= 5.14646E+01
     Non-elastic     = 8.10589E+02
       Direct          = 4.99690E+00
       Pre-equilibrium = 1.08386E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.04509E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.30846E-02
 neutron = 6.68821E+02
 proton  = 9.30004E-01
 alpha   = 1.40805E+02

 3. Total particle production cross sections

 gamma   = 1.04523E+02    Multiplicity= 1.28946E-01
 neutron = 6.68826E+02    Multiplicity= 8.25111E-01
 proton  = 9.30004E-01    Multiplicity= 1.14732E-03
 alpha   = 1.40805E+02    Multiplicity= 1.73707E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.82412E-02    0    2.82412E-02  1.00000
   10  21 ( 21Ne) 6.68824E+02    0    6.68824E+02  1.00000
    9  21 ( 21F ) 9.30004E-01    0    9.30004E-01  1.00000
    8  18 ( 18O ) 1.40805E+02    0    1.40805E+02  1.00000

   b. Per mass

   A  cross section

   22 2.82412E-02
   21 6.69754E+02
   18 1.40805E+02

 Total residual production cross section:   810.5877075
 Non-elastic cross section              :   810.5894165

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.98819E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.26257E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.08253E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.44913E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.07143E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.69292E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.69292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.92891E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.92891E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.14895E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.14895E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.15374E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.15374E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.99297E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.99297E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.13041E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.13041E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.25350E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.25350E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.22258E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.22258E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.83406E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.83406E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.56152E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.56152E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.83421E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.83421E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.95627E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.95627E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.95797E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.95797E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.83467E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.83467E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.60490E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.60490E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.40350E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.40350E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.30566E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.30566E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.76284E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.76284E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.10031E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.10031E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.99917E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.99917E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.86053E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.86053E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.63222E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.63222E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.35267E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.35267E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.00741E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00741E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.52285E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.52285E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.70070E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.70070E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.47151E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.47151E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.30884E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.30884E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.05632E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.05632E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.39441E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.39441E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.12443E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.12443E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.51405E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.51405E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.54560E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.54560E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.99360E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.99360E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.61250E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61250E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.93724E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.93724E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.53169E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.53169E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.26031E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26031E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.25660E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25660E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.35946E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35946E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.86639E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86639E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.83230E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83230E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.15563E-03 2.89626E-04 0.00000E+00 0.00000E+00 2.86600E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.35312E-03 4.53418E-04 0.00000E+00 0.00000E+00 2.89970E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.60652E-03 6.73114E-04 0.00000E+00 0.00000E+00 2.93340E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.91737E-03 9.50263E-04 0.00000E+00 0.00000E+00 2.96710E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.28037E-03 1.27957E-03 0.00000E+00 0.00000E+00 3.00080E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.04889E-03 1.64826E-03 0.00000E+00 0.00000E+00 2.40064E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.83712E-03 2.03664E-03 0.00000E+00 0.00000E+00 1.80048E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.61993E-03 2.41961E-03 0.00000E+00 0.00000E+00 1.20032E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.36901E-03 2.76885E-03 0.00000E+00 0.00000E+00 6.00163E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.05580E-03 3.05580E-03 0.00000E+00 0.00000E+00 4.94992E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.25519E-03 3.25519E-03 0.00000E+00 0.00000E+00 3.95993E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.34912E-03 3.34912E-03 0.00000E+00 0.00000E+00 2.96995E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.33077E-03 3.33077E-03 0.00000E+00 0.00000E+00 1.97997E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.20670E-03 3.20670E-03 0.00000E+00 0.00000E+00 9.89988E-11 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.99663E-03 2.99663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.73031E-03 2.73031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.44209E-03 2.44209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.16468E-03 2.16468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.92390E-03 1.92390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.73593E-03 1.73593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.60732E-03 1.60732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53745E-03 1.53745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.52206E-03 1.52206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.55642E-03 1.55642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63707E-03 1.63707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.76158E-03 1.76158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.92677E-03 1.92677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.12619E-03 2.12619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34808E-03 2.34808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.57471E-03 2.57471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.78363E-03 2.78363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.95065E-03 2.95065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.05387E-03 3.05387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.07784E-03 3.07784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.01667E-03 3.01667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.87549E-03 2.87549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.66992E-03 2.66992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.42372E-03 2.42372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.16534E-03 2.16534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.92389E-03 1.92389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.72562E-03 1.72562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.59116E-03 1.59116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.53398E-03 1.53398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.55989E-03 1.55989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.66748E-03 1.66748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.84908E-03 1.84908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.09200E-03 2.09200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.37987E-03 2.37987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.69395E-03 2.69395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.01442E-03 3.01442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.32169E-03 3.32169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.59765E-03 3.59765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.82691E-03 3.82691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.99784E-03 3.99784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.10336E-03 4.10336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.14127E-03 4.14127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.11418E-03 4.11418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.02883E-03 4.02883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.89513E-03 3.89513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.72480E-03 3.72480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.53004E-03 3.53004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.32220E-03 3.32220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.11078E-03 3.11078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.90284E-03 2.90284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.70270E-03 2.70270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.51223E-03 2.51223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.33125E-03 2.33125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.15828E-03 2.15828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.99117E-03 1.99117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.82785E-03 1.82785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.66677E-03 1.66677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.50722E-03 1.50722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.34942E-03 1.34942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.19444E-03 1.19444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.04398E-03 1.04398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.00082E-04 9.00082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.64846E-04 7.64846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.40148E-04 6.40148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.27441E-04 5.27441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.27644E-04 4.27644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.41094E-04 3.41094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.67576E-04 2.67576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.06411E-04 2.06411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.56555E-04 1.56555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.16739E-04 1.16739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.55748E-05 8.55748E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.16648E-05 6.16648E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.36795E-05 4.36795E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.04123E-05 3.04123E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.08136E-05 2.08136E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.40012E-05 1.40012E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.25765E-06 9.25765E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.01663E-06 6.01663E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.84339E-06 3.84339E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.41316E-06 2.41316E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.48924E-06 1.48924E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.03350E-07 9.03350E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.38590E-07 5.38590E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.15620E-07 3.15620E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.81794E-07 1.81794E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.02920E-07 1.02920E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.72704E-08 5.72704E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.13237E-08 3.13237E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.68391E-08 1.68391E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.89754E-09 8.89754E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.62094E-09 4.62094E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.35884E-09 2.35884E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.18353E-09 1.18353E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.83663E-10 5.83663E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.82913E-10 2.82913E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.34788E-10 1.34788E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.31183E-11 6.31183E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.90519E-11 2.90519E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.31430E-11 1.31430E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.84417E-12 5.84417E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.55422E-12 2.55422E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.09724E-12 1.09724E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.63296E-13 4.63296E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.92273E-13 1.92273E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.84302E-14 7.84302E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.14454E-14 3.14454E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.23919E-14 1.23919E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.79990E-15 4.79990E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.82738E-15 1.82738E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.83804E-16 6.83804E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.51503E-16 2.51503E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.09203E-17 9.09203E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.23069E-17 3.23069E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.12831E-17 1.12831E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.87320E-18 3.87320E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.30683E-18 1.30683E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.33386E-19 4.33386E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.41269E-19 1.41269E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.52604E-20 4.52604E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.42527E-20 1.42527E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.41147E-21 4.41147E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.34207E-21 1.34207E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.01318E-22 4.01318E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.17950E-22 1.17950E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.40733E-23 3.40733E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.67471E-24 9.67471E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.70003E-24 2.70003E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.40660E-25 7.40660E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.99694E-25 1.99694E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.29198E-26 5.29198E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.37842E-26 1.37842E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.52897E-27 3.52897E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.88050E-28 8.88050E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.19644E-28 2.19644E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.33965E-29 5.33965E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.39072E-01 0.00000E+00 1.49628E-02 0.00000E+00 3.24110E-01 1.49628E-02 0.00000E+00 0.00000E+00
   0.002 6.69387E-01 0.00000E+00 2.11683E-02 0.00000E+00 6.48219E-01 2.11683E-02 0.00000E+00 0.00000E+00
   0.005 1.65419E+00 0.00000E+00 3.36404E-02 0.00000E+00 1.62055E+00 3.36404E-02 0.00000E+00 0.00000E+00
   0.010 3.28816E+00 0.00000E+00 4.81772E-02 0.00000E+00 3.23999E+00 4.81772E-02 0.00000E+00 0.00000E+00
   0.020 6.42056E+00 0.00000E+00 7.01830E-02 0.00000E+00 6.35037E+00 7.01830E-02 0.00000E+00 0.00000E+00
   0.050 1.10160E+01 0.00000E+00 1.21989E-01 0.00000E+00 1.08940E+01 1.21989E-01 0.00000E+00 0.00000E+00
   0.100 1.79281E+01 0.00000E+00 1.99983E-01 0.00000E+00 1.77281E+01 1.99983E-01 0.00000E+00 0.00000E+00
   0.200 3.13356E+01 0.00000E+00 3.59146E-01 0.00000E+00 3.09765E+01 3.59146E-01 0.00000E+00 0.00000E+00
   0.300 4.46795E+01 0.00000E+00 5.24818E-01 0.00000E+00 4.41547E+01 5.24818E-01 0.00000E+00 0.00000E+00
   0.400 5.75099E+01 0.00000E+00 6.90838E-01 0.00000E+00 5.68190E+01 6.90838E-01 0.00000E+00 0.00000E+00
   0.500 6.90789E+01 0.00000E+00 5.72403E-01 0.00000E+00 6.85065E+01 5.72403E-01 0.00000E+00 0.00000E+00
   0.600 7.95918E+01 0.00000E+00 6.89706E-01 0.00000E+00 7.89021E+01 6.89706E-01 0.00000E+00 0.00000E+00
   0.700 8.87354E+01 0.00000E+00 8.03901E-01 0.00000E+00 8.79315E+01 8.03901E-01 0.00000E+00 0.00000E+00
   0.800 9.64961E+01 0.00000E+00 9.13804E-01 0.00000E+00 9.55823E+01 9.13804E-01 0.00000E+00 0.00000E+00
   0.900 1.02935E+02 0.00000E+00 1.01886E+00 0.00000E+00 1.01916E+02 1.01886E+00 0.00000E+00 0.00000E+00
   1.000 1.08143E+02 0.00000E+00 1.11873E+00 0.00000E+00 1.07024E+02 1.11873E+00 0.00000E+00 0.00000E+00
   1.100 1.12246E+02 0.00000E+00 1.21354E+00 0.00000E+00 1.11032E+02 1.21354E+00 0.00000E+00 0.00000E+00
   1.200 1.15361E+02 1.09850E-14 1.30353E+00 0.00000E+00 1.14057E+02 1.30353E+00 0.00000E+00 0.00000E+00
   1.300 1.19697E+02 2.07731E+00 1.38903E+00 0.00000E+00 1.16231E+02 1.38903E+00 0.00000E+00 0.00000E+00
   1.400 9.67663E+01 9.65854E+01 1.79331E-01 0.00000E+00 1.59118E-03 1.79331E-01 0.00000E+00 0.00000E+00
   1.500 1.01115E+02 1.01114E+02 2.08616E-07 0.00000E+00 1.48054E-03 2.08616E-07 0.00000E+00 0.00000E+00
   1.600 1.39400E-03 1.74352E-08 0.00000E+00 0.00000E+00 1.39398E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.28047E-03 1.81627E-16 0.00000E+00 0.00000E+00 1.28047E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.13568E-03 2.58566E-06 0.00000E+00 0.00000E+00 1.13309E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.71710E+00 3.71608E+00 0.00000E+00 0.00000E+00 1.02783E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.39206E+02 5.39205E+02 0.00000E+00 0.00000E+00 9.47818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.64826E+02 1.64825E+02 0.00000E+00 0.00000E+00 8.81646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.24238E+02 4.24237E+02 0.00000E+00 0.00000E+00 8.15474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.56676E+01 4.56668E+01 0.00000E+00 0.00000E+00 7.55802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.12288E-02 1.05326E-02 0.00000E+00 0.00000E+00 6.96130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.40380E-04 2.94046E-09 0.00000E+00 0.00000E+00 6.40377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.84649E-04 2.38082E-08 0.00000E+00 0.00000E+00 5.84625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.03976E-03 5.11185E-04 0.00000E+00 0.00000E+00 5.28572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.51734E-01 7.51261E-01 0.00000E+00 0.00000E+00 4.72519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.66096E+01 7.66092E+01 0.00000E+00 0.00000E+00 4.27622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.87236E+02 5.87236E+02 0.00000E+00 0.00000E+00 3.82726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.91683E+02 4.91682E+02 0.00000E+00 0.00000E+00 3.42509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.59315E+01 7.59312E+01 0.00000E+00 0.00000E+00 3.02293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.54161E+00 1.54134E+00 0.00000E+00 0.00000E+00 2.70826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.07466E-03 2.83530E-03 0.00000E+00 0.00000E+00 2.39360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.13215E-04 6.13763E-07 0.00000E+00 0.00000E+00 2.12601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.69323E-04 8.34803E-05 0.00000E+00 0.00000E+00 1.85843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.42519E-02 1.40904E-02 0.00000E+00 0.00000E+00 1.61537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.38999E-01 8.38862E-01 0.00000E+00 0.00000E+00 1.37231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.76147E+01 1.76146E+01 0.00000E+00 0.00000E+00 1.15837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.30460E+02 1.30460E+02 0.00000E+00 0.00000E+00 9.44437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.40802E+02 3.40802E+02 0.00000E+00 0.00000E+00 8.22212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.14016E+02 3.14016E+02 0.00000E+00 0.00000E+00 6.99987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.02052E+02 1.02052E+02 0.00000E+00 0.00000E+00 5.77762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.16981E+01 1.16980E+01 0.00000E+00 0.00000E+00 4.55537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.72996E-01 4.72963E-01 0.00000E+00 0.00000E+00 3.33313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.77437E-03 6.74584E-03 0.00000E+00 0.00000E+00 2.85279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.10962E-04 8.72371E-05 0.00000E+00 0.00000E+00 2.37246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.67225E-03 1.65333E-03 0.00000E+00 0.00000E+00 1.89213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.31601E-02 3.31460E-02 0.00000E+00 0.00000E+00 1.41180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.29659E-01 4.29650E-01 0.00000E+00 0.00000E+00 9.31470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.60127E+00 3.60127E+00 0.00000E+00 0.00000E+00 7.45175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.95269E+01 1.95269E+01 0.00000E+00 0.00000E+00 5.58882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.85857E+01 6.85857E+01 0.00000E+00 0.00000E+00 3.72588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.56762E+02 1.56762E+02 0.00000E+00 0.00000E+00 1.86294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.36964E+02 2.36964E+02 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.50634E+02 2.50634E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.17667E+02 2.17667E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.94878E+02 1.94878E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.77514E+02 1.77514E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.33398E+02 1.33398E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.31461E+01 7.31461E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.82048E+01 2.82048E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.58276E+00 7.58276E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.41885E+00 1.41885E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.84722E-01 1.84722E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.67317E-02 1.67317E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.05439E-03 1.05439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.62273E-05 4.62273E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.41002E-06 1.41002E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.99226E-08 2.99226E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.41783E-10 4.41783E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.53791E-12 4.53791E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.24296E-14 3.24296E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.61232E-16 1.61232E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.57714E-19 5.57714E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.34217E-21 1.34217E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.24720E-24 2.24720E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.61766E-27 2.61766E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.12133E-30 2.12133E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.19607E-33 1.19607E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.69160E-37 4.69160E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.28124E-40 1.28124E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 5.14670E-34 5.14670E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 7.15683E-01 7.15683E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.30054E-06 1.30054E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.62051E-01 3.62051E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.97972E-29 2.97972E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 6.72711E-18 6.72711E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.18642E-16 2.18642E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.72617E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.72617E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.20019E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.20019E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.51058E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.51058E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.32737E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.32737E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.58973E-07 2.82458E-40 0.00000E+00 0.00000E+00 1.58973E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.81376E-07 1.95327E-10 0.00000E+00 0.00000E+00 1.81181E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.55364E-02 1.55361E-02 0.00000E+00 0.00000E+00 3.08819E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.08712E-02 1.08707E-02 0.00000E+00 0.00000E+00 4.90905E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.42407E-02 9.42398E-02 0.00000E+00 0.00000E+00 8.26096E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.07326E-01 1.07325E-01 0.00000E+00 0.00000E+00 1.28509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.17482E+00 2.17482E+00 0.00000E+00 0.00000E+00 2.19464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.12463E-03 5.12002E-03 0.00000E+00 0.00000E+00 4.60816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.20713E-06 5.56491E-14 0.00000E+00 0.00000E+00 8.20713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.13060E-05 8.37382E-19 0.00000E+00 0.00000E+00 1.13060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.30593E-05 1.48827E-09 0.00000E+00 0.00000E+00 1.30578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.80434E-03 2.78916E-03 0.00000E+00 0.00000E+00 1.51891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.51187E+00 5.51186E+00 0.00000E+00 0.00000E+00 1.84104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.14859E+01 1.14858E+01 0.00000E+00 0.00000E+00 2.20795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.52649E-02 2.52387E-02 0.00000E+00 0.00000E+00 2.61965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.38201E-05 1.41112E-05 0.00000E+00 0.00000E+00 2.97089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.26815E-02 9.26489E-02 0.00000E+00 0.00000E+00 3.26166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.70710E+01 1.70709E+01 0.00000E+00 0.00000E+00 3.49414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.79059E+01 8.79059E+01 0.00000E+00 0.00000E+00 3.66835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.32422E+01 1.32422E+01 0.00000E+00 0.00000E+00 3.80891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.78499E+01 2.78498E+01 0.00000E+00 0.00000E+00 3.91583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.92044E+02 1.92044E+02 0.00000E+00 0.00000E+00 4.02126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.04396E+02 2.04396E+02 0.00000E+00 0.00000E+00 4.12520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.24193E+01 2.24193E+01 0.00000E+00 0.00000E+00 4.19331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.16488E-01 2.16445E-01 0.00000E+00 0.00000E+00 4.22559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.21243E-04 1.79313E-04 0.00000E+00 0.00000E+00 4.19307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.09703E-05 1.27111E-08 0.00000E+00 0.00000E+00 4.09576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.93519E-05 8.22066E-14 0.00000E+00 0.00000E+00 3.93519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.71137E-05 6.16162E-12 0.00000E+00 0.00000E+00 3.71137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.48109E-05 3.60325E-09 0.00000E+00 0.00000E+00 3.48073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.34580E-05 1.02508E-06 0.00000E+00 0.00000E+00 3.24330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.72034E-04 1.41864E-04 0.00000E+00 0.00000E+00 3.01700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.57876E-03 9.55074E-03 0.00000E+00 0.00000E+00 2.80186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.12819E-01 3.12793E-01 0.00000E+00 0.00000E+00 2.58672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.98356E+00 4.98354E+00 0.00000E+00 0.00000E+00 2.37157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.86250E+01 3.86249E+01 0.00000E+00 0.00000E+00 2.15643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.45631E+02 1.45631E+02 0.00000E+00 0.00000E+00 1.95820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.67112E+02 2.67112E+02 0.00000E+00 0.00000E+00 1.77688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.38336E+02 2.38336E+02 0.00000E+00 0.00000E+00 1.59555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.03452E+02 1.03452E+02 0.00000E+00 0.00000E+00 1.41423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.18445E+01 2.18445E+01 0.00000E+00 0.00000E+00 1.23291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.24391E+00 2.24390E+00 0.00000E+00 0.00000E+00 1.07008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.12138E-01 1.12129E-01 0.00000E+00 0.00000E+00 9.25743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.73358E-03 2.72577E-03 0.00000E+00 0.00000E+00 7.81403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.86040E-05 3.22334E-05 0.00000E+00 0.00000E+00 6.37063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.11267E-06 1.85433E-07 0.00000E+00 0.00000E+00 4.92724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.85773E-06 5.18946E-10 0.00000E+00 0.00000E+00 3.85721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.16057E-06 7.06500E-13 0.00000E+00 0.00000E+00 3.16057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.46392E-06 4.67907E-16 0.00000E+00 0.00000E+00 2.46392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.76727E-06 1.50745E-19 0.00000E+00 0.00000E+00 1.76727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.07062E-06 2.36265E-23 0.00000E+00 0.00000E+00 1.07062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.50070E-07 1.80141E-27 0.00000E+00 0.00000E+00 6.50070E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.05610E-07 6.68157E-32 0.00000E+00 0.00000E+00 5.05610E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.61150E-07 1.20558E-36 0.00000E+00 0.00000E+00 3.61150E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.16690E-07 1.04901E-41 0.00000E+00 0.00000E+00 2.16690E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.22302E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.22302E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.052
 neutron        3.124
 proton         0.960
 alpha          3.982

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.37502E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.35034E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.92859E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.58962E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.64273E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.24197E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.39811E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.66506E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.28208E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.17610E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.75702E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.09825E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.35886E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.41174E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.84559E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.01747E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.01757E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.20414E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.01005E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.11551E-05

  Total                                                   3.94798E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.78214E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.99097E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.98228E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.71910E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.84437E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.21813E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.21655E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.55220E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.76524E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.14723E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.76521E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.30516E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.95924E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.97474E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.28364E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.05584E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.83374E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.83375E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.19845E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.99412E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.15981E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.07419E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03708E+00

  Total                                                   1.07762E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    8.87326E-02

  Total                                                   8.87326E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.39310E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.78730E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.46525E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    8.19286E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.45920E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.03086E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    5.07040E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.31718E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.67749E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.31376E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.08761E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.03840E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.12410E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.07383E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.08088E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.70989E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.22760E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.11297E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.35877E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.15635E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    5.17602E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    8.07817E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.40120E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.15569E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.42515E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.27728E-13
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    6.41847E-15
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.05263E-14
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    9.24260E-15
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.82413E-15
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.99263E+02

