
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.060

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.06000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.06000 ###########

 Center-of-mass energy:    3.321

 1. Total (binary) cross sections

   Reaction        = 2.97711E+02
     Compound elastic= 8.69233E+01
     Non-elastic     = 2.10788E+02
       Direct          = 1.44394E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.10786E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.03214E-02
 neutron = 2.10701E+02
 proton  = 0.00000E+00
 alpha   = 7.61452E-02

 3. Total particle production cross sections

 gamma   = 1.31913E-02    Multiplicity= 6.25808E-05
 neutron = 2.10701E+02    Multiplicity= 9.99589E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.61465E-02    Multiplicity= 3.61247E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.01202E-02    0    1.01202E-02  1.00000
   10  21 ( 21Ne) 2.10701E+02    0    2.10701E+02  1.00000
    8  18 ( 18O ) 7.61464E-02    0    7.61464E-02  1.00000

   b. Per mass

   A  cross section

   22 1.01201E-02
   21 2.10701E+02
   18 7.61464E-02

 Total residual production cross section:   210.7872620
 Non-elastic cross section              :   210.7876892

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.91491E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.06689E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.52112E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.27817E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.79227E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.79227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.33456E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.33456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.60900E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.23666E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.99709E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.12515E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.35966E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.41063E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.41339E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.67207E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.64036E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.72500E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.61310E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.56018E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.73480E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.80365E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.84869E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.91110E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.37292E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.19418E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.22260E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.40346E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.67448E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.88712E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.14453E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.14668E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14668E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.02258E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02258E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.20489E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.20489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.29363E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.29363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.86798E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.86798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.52728E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.32283E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.32283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.34939E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.04970E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04970E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.09813E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09813E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.08136E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08136E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.20990E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20990E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.37614E-03 3.28151E-04 0.00000E+00 0.00000E+00 1.04799E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.26559E-03 3.79515E-04 0.00000E+00 0.00000E+00 8.86075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.15501E-03 4.30853E-04 0.00000E+00 0.00000E+00 7.24161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.04276E-03 4.80518E-04 0.00000E+00 0.00000E+00 5.62247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.27212E-04 5.26879E-04 0.00000E+00 0.00000E+00 4.00333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.54686E-04 5.68435E-04 0.00000E+00 0.00000E+00 3.86252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.76083E-04 6.03913E-04 0.00000E+00 0.00000E+00 3.72170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.90440E-04 6.32351E-04 0.00000E+00 0.00000E+00 3.58089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.97160E-04 6.53153E-04 0.00000E+00 0.00000E+00 3.44008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.96046E-04 6.66120E-04 0.00000E+00 0.00000E+00 3.29926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.91633E-04 6.71450E-04 0.00000E+00 0.00000E+00 3.20183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.80153E-04 6.69714E-04 0.00000E+00 0.00000E+00 3.10439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.62495E-04 6.61799E-04 0.00000E+00 0.00000E+00 3.00696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.39797E-04 6.48845E-04 0.00000E+00 0.00000E+00 2.90952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.13364E-04 6.32156E-04 0.00000E+00 0.00000E+00 2.81209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.84319E-04 6.13113E-04 0.00000E+00 0.00000E+00 2.71206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.54291E-04 5.93087E-04 0.00000E+00 0.00000E+00 2.61204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.24562E-04 5.73361E-04 0.00000E+00 0.00000E+00 2.51202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.96269E-04 5.55070E-04 0.00000E+00 0.00000E+00 2.41199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.70362E-04 5.39165E-04 0.00000E+00 0.00000E+00 2.31197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.39558E-04 5.26388E-04 0.00000E+00 0.00000E+00 2.13170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.12424E-04 5.17281E-04 0.00000E+00 0.00000E+00 1.95143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.89317E-04 5.12201E-04 0.00000E+00 0.00000E+00 1.77116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.70437E-04 5.11347E-04 0.00000E+00 0.00000E+00 1.59090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.55864E-04 5.14801E-04 0.00000E+00 0.00000E+00 1.41063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.48674E-04 5.22553E-04 0.00000E+00 0.00000E+00 1.26122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.45718E-04 5.34538E-04 0.00000E+00 0.00000E+00 1.11180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.46895E-04 5.50655E-04 0.00000E+00 0.00000E+00 9.62392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.52086E-04 5.70788E-04 0.00000E+00 0.00000E+00 8.12979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.61164E-04 5.94807E-04 0.00000E+00 0.00000E+00 6.63568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.87161E-04 6.22576E-04 0.00000E+00 0.00000E+00 6.45849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.16761E-04 6.53948E-04 0.00000E+00 0.00000E+00 6.28129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.49801E-04 6.88760E-04 0.00000E+00 0.00000E+00 6.10411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.86096E-04 7.26826E-04 0.00000E+00 0.00000E+00 5.92692E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.25427E-04 7.67929E-04 0.00000E+00 0.00000E+00 5.74973E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.57813E-04 8.11815E-04 0.00000E+00 0.00000E+00 4.59978E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.92682E-04 8.58184E-04 0.00000E+00 0.00000E+00 3.44983E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.29687E-04 9.06688E-04 0.00000E+00 0.00000E+00 2.29989E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.68427E-04 9.56928E-04 0.00000E+00 0.00000E+00 1.14994E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00845E-03 1.00845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.06075E-03 1.06075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.11327E-03 1.11327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.16543E-03 1.16543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.21658E-03 1.21658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.26608E-03 1.26608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.31327E-03 1.31327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35749E-03 1.35749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39811E-03 1.39811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43452E-03 1.43452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46618E-03 1.46618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49262E-03 1.49262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51343E-03 1.51343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.52830E-03 1.52830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.53700E-03 1.53700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.53943E-03 1.53943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.53557E-03 1.53557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.52549E-03 1.52549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.50937E-03 1.50937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.48746E-03 1.48746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.46010E-03 1.46010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.42769E-03 1.42769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.39068E-03 1.39068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.34956E-03 1.34956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.30484E-03 1.30484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.25706E-03 1.25706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.20676E-03 1.20676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.15448E-03 1.15448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.10071E-03 1.10071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.04597E-03 1.04597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.90704E-04 9.90704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.35353E-04 9.35353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.80309E-04 8.80309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.25925E-04 8.25925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.72517E-04 7.72517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.20360E-04 7.20360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.69689E-04 6.69689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.20703E-04 6.20703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.73566E-04 5.73566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.28410E-04 5.28410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.85335E-04 4.85335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.44413E-04 4.44413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.05691E-04 4.05691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.69194E-04 3.69194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.34927E-04 3.34927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.02875E-04 3.02875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.73008E-04 2.73008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.45283E-04 2.45283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.19642E-04 2.19642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.96021E-04 1.96021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.74342E-04 1.74342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.54523E-04 1.54523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.36476E-04 1.36476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.20106E-04 1.20106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.05318E-04 1.05318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.20117E-05 9.20117E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.00886E-05 8.00886E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.94489E-05 6.94489E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.99942E-05 5.99942E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.16281E-05 5.16281E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.42565E-05 4.42565E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.77893E-05 3.77893E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.21401E-05 3.21401E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.72269E-05 2.72269E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.29727E-05 2.29727E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.93052E-05 1.93052E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.61576E-05 1.61576E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.34682E-05 1.34682E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.11805E-05 1.11805E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.24340E-06 9.24340E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.61039E-06 7.61039E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.23997E-06 6.23997E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.09510E-06 5.09510E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.14298E-06 4.14298E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.35474E-06 3.35474E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.70511E-06 2.70511E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.17214E-06 2.17214E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.73686E-06 1.73686E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.38297E-06 1.38297E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.09655E-06 1.09655E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.65786E-07 8.65786E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.80701E-07 6.80701E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.32923E-07 5.32923E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.15463E-07 4.15463E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.22524E-07 3.22524E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.49314E-07 2.49314E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.91907E-07 1.91907E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.47092E-07 1.47092E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.12264E-07 1.12264E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.53203E-08 8.53203E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.45676E-08 6.45676E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.86553E-08 4.86553E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.65089E-08 3.65089E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.72785E-08 2.72785E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.02953E-08 2.02953E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.50356E-08 1.50356E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.10917E-08 1.10917E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.14753E-09 8.14753E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.95945E-09 5.95945E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.34050E-09 4.34050E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.14791E-09 3.14791E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.27329E-09 2.27329E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.63470E-09 1.63470E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.17050E-09 1.17050E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.34566E-10 8.34566E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.76892E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.32341E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.16820E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.76158E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.56163E-04 8.97096E-33 0.00000E+00 0.00000E+00 1.56163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.40245E-04 2.27768E-13 0.00000E+00 0.00000E+00 1.40245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.07887E-02 8.06655E-02 0.00000E+00 0.00000E+00 1.23242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.98510E+02 3.98510E+02 0.00000E+00 0.00000E+00 1.04768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.75519E-02 2.74627E-02 0.00000E+00 0.00000E+00 8.92394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.49126E-05 2.63993E-14 0.00000E+00 0.00000E+00 7.49126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.26537E-05 9.82274E-21 0.00000E+00 0.00000E+00 6.26537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.33481E-05 8.43543E-17 0.00000E+00 0.00000E+00 5.33481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.59862E-05 3.04051E-13 0.00000E+00 0.00000E+00 4.59862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.45983E-05 4.59600E-10 0.00000E+00 0.00000E+00 3.45978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.05878E-05 2.91289E-07 0.00000E+00 0.00000E+00 2.02966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.38964E-05 7.74037E-05 0.00000E+00 0.00000E+00 1.64927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.63654E-03 8.62368E-03 0.00000E+00 0.00000E+00 1.28530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.02836E-01 4.02833E-01 0.00000E+00 0.00000E+00 3.71870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.89057E+00 7.89057E+00 0.00000E+00 0.00000E+00 8.86757E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.48421E+01 6.48421E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.24193E+02 2.24193E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.33028E+02 3.33028E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.52404E+02 2.52404E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.18442E+02 2.18442E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.88916E+02 2.88916E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.72949E+02 2.72949E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.50231E+02 1.50231E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.74156E+01 4.74156E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.57481E+00 8.57481E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.88513E-01 8.88513E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.27517E-02 5.27517E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.79448E-03 1.79448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.49765E-05 3.49765E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.90611E-07 3.90611E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.49948E-09 2.49948E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.16406E-12 9.16406E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.92510E-14 1.92510E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.31717E-17 2.31717E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.59804E-20 1.59804E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.31480E-24 6.31480E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.42976E-27 1.42976E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.85483E-31 1.85483E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.37864E-35 1.37864E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.87060E-40 5.87060E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.80955E-40 2.80955E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.08249E-29 1.08249E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.19912E-21 9.19912E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.72424E-13 1.72424E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.12825E-08 7.12825E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.49983E-04 6.49983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.30723E-01 1.30723E-01 0.00000E+00 0.00000E+00 1.72008E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.79877E-01 5.79876E-01 0.00000E+00 0.00000E+00 1.22092E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.67352E-02 5.67349E-02 0.00000E+00 0.00000E+00 2.36049E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.22681E-04 1.22433E-04 0.00000E+00 0.00000E+00 2.48270E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.17663E-07 5.82739E-09 0.00000E+00 0.00000E+00 4.11835E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.16280E-06 6.11763E-15 0.00000E+00 0.00000E+00 1.16280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.84436E-06 1.41655E-22 0.00000E+00 0.00000E+00 1.84436E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.61436E-06 7.23444E-32 0.00000E+00 0.00000E+00 1.61436E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.26428E-06 8.14154E-43 0.00000E+00 0.00000E+00 1.26428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.24052E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.24052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.26098E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.26098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.32564E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.32564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.05135E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.38113E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.38113E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.86183E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.86183E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.28729E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.28729E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.584
 neutron        2.202
 proton         0.000
 alpha          1.339

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    6.88246E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.37192E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.62945E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    5.25546E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.23815E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.10194E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.74438E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    8.54739E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.67740E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.67331E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.75636E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.09784E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    9.79970E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    4.41032E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    7.77461E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.63251E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.63265E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.71611E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    9.28937E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.57871E-05

  Total                                                   9.96069E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.09261E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.13602E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.25394E+01

  Total                                                   1.32936E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.61451E-02

  Total                                                   7.61451E-02

