
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.870

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.87000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.87000 ###########

 Center-of-mass energy:    4.802

 1. Total (binary) cross sections

   Reaction        = 6.33018E+02
     Compound elastic= 1.32122E+02
     Non-elastic     = 5.00896E+02
       Direct          = 8.27071E-01
       Pre-equilibrium = 1.05992E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.00069E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.23095E-02
 neutron = 4.68413E+02
 proton  = 0.00000E+00
 alpha   = 3.24609E+01

 3. Total particle production cross sections

 gamma   = 2.91647E-02    Multiplicity= 5.82251E-05
 neutron = 4.68414E+02    Multiplicity= 9.35153E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.24609E+01    Multiplicity= 6.48057E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.08039E-02    0    2.08039E-02  1.00000
   10  21 ( 21Ne) 4.68414E+02    0    4.68414E+02  1.00000
    8  18 ( 18O ) 3.24609E+01    0    3.24609E+01  1.00000

   b. Per mass

   A  cross section

   22 2.08039E-02
   21 4.68414E+02
   18 3.24609E+01

 Total residual production cross section:   500.8957520
 Non-elastic cross section              :   500.8959961

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.54085E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.70317E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.19013E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.00174E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.00174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.62494E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.62494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.04946E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.71074E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.97196E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.84377E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.12833E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.41591E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.57584E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.01949E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.33622E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.25933E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.51950E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.54335E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.40305E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.76720E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.91921E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.25670E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.43012E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.07423E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.06140E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.15270E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.52810E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.52810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.11711E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.11711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.73476E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.73476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.22659E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.22659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.10106E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.10106E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.13091E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13091E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.90675E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90675E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.81309E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81309E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.72615E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72615E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.67416E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67416E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.63497E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63497E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.64755E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64755E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.40537E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.40537E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.53095E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.53095E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.45188E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.45188E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.73756E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.73756E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.51530E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.51530E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.41818E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.41818E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.42853E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.42853E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.88235E-03 8.13393E-04 0.00000E+00 0.00000E+00 2.06896E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.70535E-03 9.95964E-04 0.00000E+00 0.00000E+00 1.70939E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.53234E-03 1.18252E-03 0.00000E+00 0.00000E+00 1.34982E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.35377E-03 1.36352E-03 0.00000E+00 0.00000E+00 9.90250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.15979E-03 1.52911E-03 0.00000E+00 0.00000E+00 6.30679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.23021E-03 1.67006E-03 0.00000E+00 0.00000E+00 5.60145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.26837E-03 1.77875E-03 0.00000E+00 0.00000E+00 4.89612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.26900E-03 1.84992E-03 0.00000E+00 0.00000E+00 4.19078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.22976E-03 1.88122E-03 0.00000E+00 0.00000E+00 3.48544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.15155E-03 1.87354E-03 0.00000E+00 0.00000E+00 2.78010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.07925E-03 1.83088E-03 0.00000E+00 0.00000E+00 2.48372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.97868E-03 1.75994E-03 0.00000E+00 0.00000E+00 2.18735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.85838E-03 1.66928E-03 0.00000E+00 0.00000E+00 1.89097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.72776E-03 1.56830E-03 0.00000E+00 0.00000E+00 1.59460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.59595E-03 1.46613E-03 0.00000E+00 0.00000E+00 1.29822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.49608E-03 1.37070E-03 0.00000E+00 0.00000E+00 1.25389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.40897E-03 1.28802E-03 0.00000E+00 0.00000E+00 1.20957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33845E-03 1.22193E-03 0.00000E+00 0.00000E+00 1.16524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.28623E-03 1.17413E-03 0.00000E+00 0.00000E+00 1.12092E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.25221E-03 1.14455E-03 0.00000E+00 0.00000E+00 1.07659E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.21789E-03 1.13177E-03 0.00000E+00 0.00000E+00 8.61275E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.19814E-03 1.13354E-03 0.00000E+00 0.00000E+00 6.45959E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.19026E-03 1.14720E-03 0.00000E+00 0.00000E+00 4.30641E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.19142E-03 1.16989E-03 0.00000E+00 0.00000E+00 2.15324E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.19878E-03 1.19878E-03 0.00000E+00 0.00000E+00 6.13284E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.23115E-03 1.23115E-03 0.00000E+00 0.00000E+00 4.90627E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.26446E-03 1.26446E-03 0.00000E+00 0.00000E+00 3.67971E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.29658E-03 1.29658E-03 0.00000E+00 0.00000E+00 2.45313E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32586E-03 1.32586E-03 0.00000E+00 0.00000E+00 1.22657E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.35144E-03 1.35144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.37337E-03 1.37337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.39278E-03 1.39278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.41184E-03 1.41184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43363E-03 1.43363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46190E-03 1.46190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50064E-03 1.50064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.55367E-03 1.55367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.62419E-03 1.62419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.71439E-03 1.71439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.82515E-03 1.82515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.95588E-03 1.95588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.10448E-03 2.10448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.26744E-03 2.26744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.44006E-03 2.44006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.61679E-03 2.61679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.79151E-03 2.79151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.95800E-03 2.95800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.11022E-03 3.11022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.24273E-03 3.24273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.35094E-03 3.35094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.43130E-03 3.43130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.48147E-03 3.48147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.50035E-03 3.50035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.48807E-03 3.48807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.44586E-03 3.44586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.37595E-03 3.37595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.28130E-03 3.28130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.16543E-03 3.16543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.03217E-03 3.03217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.88543E-03 2.88543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.72903E-03 2.72903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.56650E-03 2.56650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.40101E-03 2.40101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.23526E-03 2.23526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.07148E-03 2.07148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.91141E-03 1.91141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.75637E-03 1.75637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.60729E-03 1.60729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.46480E-03 1.46480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.32931E-03 1.32931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.20103E-03 1.20103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.08008E-03 1.08008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.66512E-04 9.66512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.60319E-04 8.60319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.61485E-04 7.61485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.69972E-04 6.69972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.85722E-04 5.85722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.08646E-04 5.08646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.38622E-04 4.38622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.75477E-04 3.75477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.18989E-04 3.18989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.68883E-04 2.68883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.24828E-04 2.24828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.86445E-04 1.86445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.53318E-04 1.53318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.25003E-04 1.25003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.01035E-04 1.01035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.09480E-05 8.09480E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.42811E-05 6.42811E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.05908E-05 5.05908E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.94587E-05 3.94587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.04984E-05 3.04984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.33591E-05 2.33591E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.77281E-05 1.77281E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.33316E-05 1.33316E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.93368E-06 9.93368E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.33388E-06 7.33388E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.36477E-06 5.36477E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.88822E-06 3.88822E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.79210E-06 2.79210E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.98650E-06 1.98650E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.40030E-06 1.40030E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.77976E-07 9.77976E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.76711E-07 6.76711E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.63925E-07 4.63925E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.15109E-07 3.15109E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.12051E-07 2.12051E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.41381E-07 1.41381E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.33904E-08 9.33904E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.11196E-08 6.11196E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.96301E-08 3.96301E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.54585E-08 2.54585E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.62036E-08 1.62036E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02176E-08 1.02176E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.38342E-09 6.38342E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.95113E-09 3.95113E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.42301E-09 2.42301E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.47217E-09 1.47217E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.86173E-10 8.86173E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.28500E-10 5.28500E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.12274E-10 3.12274E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.82807E-10 1.82807E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.06027E-10 1.06027E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.09257E-11 6.09257E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.46856E-11 3.46856E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.95642E-11 1.95642E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.09330E-11 1.09330E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.05323E-12 6.05323E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.32042E-12 3.32042E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.80453E-12 1.80453E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.71630E-13 9.71630E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.18322E-13 5.18322E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.73949E-13 2.73949E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.43449E-13 1.43449E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.44203E-14 7.44203E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.82516E-14 3.82516E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.94792E-14 1.94792E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 9.82795E-15 9.82795E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.91264E-15 4.91264E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.43293E-15 2.43293E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.19374E-15 1.19374E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.80302E-16 5.80302E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.79492E-16 2.79492E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.33365E-16 1.33365E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 6.30492E-17 6.30492E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.24653E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24653E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.18133E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18133E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.43398E-01 3.42364E-01 0.00000E+00 0.00000E+00 1.03394E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.17859E-04 2.55938E-17 0.00000E+00 0.00000E+00 9.17859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.68823E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.68823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.23461E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.23461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.71137E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.71137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.20297E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.20297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.68966E-04 2.21589E-23 0.00000E+00 0.00000E+00 6.68966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.22562E-04 2.51442E-07 0.00000E+00 0.00000E+00 6.22311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.90199E+01 4.90193E+01 0.00000E+00 0.00000E+00 5.76320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.67767E+02 5.67766E+02 0.00000E+00 0.00000E+00 5.40552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.10066E+01 3.10061E+01 0.00000E+00 0.00000E+00 5.08140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.64334E-04 1.15264E-06 0.00000E+00 0.00000E+00 4.63182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.10266E-04 2.05546E-20 0.00000E+00 0.00000E+00 4.10266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.64842E-04 2.52128E-21 0.00000E+00 0.00000E+00 3.64842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.17153E-04 6.10613E-15 0.00000E+00 0.00000E+00 3.17153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.65582E-04 1.42046E-09 0.00000E+00 0.00000E+00 2.65581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.58263E-04 3.17412E-05 0.00000E+00 0.00000E+00 2.26522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.83245E-02 6.81305E-02 0.00000E+00 0.00000E+00 1.94009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.40471E+01 1.40469E+01 0.00000E+00 0.00000E+00 1.67399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.78194E+02 2.78193E+02 0.00000E+00 0.00000E+00 1.40789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.29219E+02 5.29218E+02 0.00000E+00 0.00000E+00 1.21569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.67044E+01 9.67043E+01 0.00000E+00 0.00000E+00 1.02350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.69748E+00 1.69740E+00 0.00000E+00 0.00000E+00 8.55869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.93067E-03 2.86185E-03 0.00000E+00 0.00000E+00 6.88238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.65330E-05 4.64696E-07 0.00000E+00 0.00000E+00 5.60683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.35244E-05 2.11538E-07 0.00000E+00 0.00000E+00 4.33128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.27296E-05 2.09558E-05 0.00000E+00 0.00000E+00 3.17738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.20766E-03 1.18743E-03 0.00000E+00 0.00000E+00 2.02348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.85012E-02 3.84856E-02 0.00000E+00 0.00000E+00 1.56092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.13514E-01 7.13503E-01 0.00000E+00 0.00000E+00 1.09836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.56756E+00 7.56756E+00 0.00000E+00 0.00000E+00 5.84979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.59403E+01 4.59403E+01 0.00000E+00 0.00000E+00 7.15944E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.59926E+02 1.59926E+02 0.00000E+00 0.00000E+00 3.57962E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.21810E+02 3.21810E+02 0.00000E+00 0.00000E+00 2.55795E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.88263E+02 3.88263E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.28532E+02 3.28532E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.86923E+02 2.86923E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.92318E+02 2.92318E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.46891E+02 2.46891E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.42999E+02 1.42999E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.45328E+01 5.45328E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.36086E+01 1.36086E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.22058E+00 2.22058E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.36907E-01 2.36907E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.65251E-02 1.65251E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.53628E-04 7.53628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.24715E-05 2.24715E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.38089E-07 4.38089E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.58400E-09 5.58400E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.65357E-11 4.65357E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.53553E-13 2.53553E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.03267E-16 9.03267E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.10388E-18 2.10388E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.20389E-21 3.20389E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.18999E-24 3.18999E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.07655E-27 2.07655E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.83821E-31 8.83821E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.45946E-34 2.45946E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.47474E-38 4.47474E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.37678E-42 5.37678E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 6.06733E-06 6.06733E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.14013E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.14013E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.88389E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.88389E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.62161E-07 4.61769E-18 0.00000E+00 0.00000E+00 3.62161E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.25218E-04 8.24969E-04 0.00000E+00 0.00000E+00 2.49175E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.03969E-07 3.96703E-07 0.00000E+00 0.00000E+00 1.07267E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.39461E-07 4.24921E-07 0.00000E+00 0.00000E+00 1.14540E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.61165E-02 5.61163E-02 0.00000E+00 0.00000E+00 1.72096E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.36347E-01 4.36346E-01 0.00000E+00 0.00000E+00 3.10066E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.16646E-04 2.16100E-04 0.00000E+00 0.00000E+00 5.46119E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.24282E-07 6.71679E-14 0.00000E+00 0.00000E+00 8.24282E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.00418E-07 1.30963E-29 0.00000E+00 0.00000E+00 9.00418E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.27376E-06 3.06770E-35 0.00000E+00 0.00000E+00 1.27376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.70509E-06 3.09003E-29 0.00000E+00 0.00000E+00 3.70509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.11446E-06 9.05444E-24 0.00000E+00 0.00000E+00 8.11446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.01239E-05 7.71841E-19 0.00000E+00 0.00000E+00 1.01239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.32376E-06 1.91405E-14 0.00000E+00 0.00000E+00 9.32376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.55642E-06 1.38080E-10 0.00000E+00 0.00000E+00 8.55628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.02801E-06 2.89785E-07 0.00000E+00 0.00000E+00 8.73823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.86787E-04 1.76918E-04 0.00000E+00 0.00000E+00 9.86961E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.14324E-02 3.14218E-02 0.00000E+00 0.00000E+00 1.06162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.62348E+00 1.62347E+00 0.00000E+00 0.00000E+00 1.09781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.44016E+01 2.44016E+01 0.00000E+00 0.00000E+00 1.08677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.06697E+02 1.06697E+02 0.00000E+00 0.00000E+00 1.02852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.35719E+02 1.35719E+02 0.00000E+00 0.00000E+00 9.59020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.02215E+01 5.02215E+01 0.00000E+00 0.00000E+00 8.78282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.40627E+00 5.40626E+00 0.00000E+00 0.00000E+00 8.18795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.69311E-01 1.69303E-01 0.00000E+00 0.00000E+00 7.80559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.54967E-03 1.54236E-03 0.00000E+00 0.00000E+00 7.30880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.07852E-05 4.08763E-06 0.00000E+00 0.00000E+00 6.69758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.97815E-06 3.15143E-09 0.00000E+00 0.00000E+00 5.97500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.14107E-06 7.06823E-13 0.00000E+00 0.00000E+00 5.14107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.28845E-06 4.61182E-17 0.00000E+00 0.00000E+00 4.28845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.41713E-06 8.75347E-22 0.00000E+00 0.00000E+00 3.41713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.55310E-06 4.83349E-27 0.00000E+00 0.00000E+00 2.55310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.69633E-06 7.76398E-33 0.00000E+00 0.00000E+00 1.69633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.14115E-06 3.62807E-39 0.00000E+00 0.00000E+00 1.14115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.87559E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.87559E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.33971E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.33971E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.80382E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.80382E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.26794E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.26794E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.007
 neutron        2.625
 proton         0.000
 alpha          2.818

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.65928E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.53724E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.64791E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.17656E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.70984E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.41172E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.71305E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32938E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.09675E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.81032E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    7.67423E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.79688E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.17493E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.42887E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.78701E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.85216E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.85268E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.69525E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.17360E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.69399E-05

  Total                                                   2.53080E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.08178E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.00797E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.19202E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.10106E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.03434E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.70687E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.96101E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.21496E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.77162E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.70066E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.77146E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.19946E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.79973E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.07954E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.41772E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    5.75565E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.45384E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.45384E-01

  Total                                                   5.87438E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.24608E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.91521E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.31984E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.38626E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.85765E-05
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.01879E-04
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   3.24946E+01

