
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.680

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.68000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.68000 ###########

 Center-of-mass energy:    7.917

 1. Total (binary) cross sections

   Reaction        = 9.47259E+02
     Compound elastic= 3.84813E+01
     Non-elastic     = 9.08778E+02
       Direct          = 8.03911E+00
       Pre-equilibrium = 3.47444E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.97264E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.94336E-02
 neutron = 6.80730E+02
 proton  = 8.58788E+00
 alpha   = 2.19420E+02

 3. Total particle production cross sections

 gamma   = 2.35150E+02    Multiplicity= 2.58754E-01
 neutron = 6.87931E+02    Multiplicity= 7.56985E-01
 proton  = 8.58788E+00    Multiplicity= 9.44993E-03
 alpha   = 2.19420E+02    Multiplicity= 2.41446E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.14964E-02    0    3.14964E-02  1.00000
   10  21 ( 21Ne) 6.73539E+02    0    6.73539E+02  1.00000
    9  21 ( 21F ) 8.58788E+00    0    8.58788E+00  1.00000
   10  20 ( 20Ne) 7.19348E+00    0    7.19348E+00  1.00000
    8  18 ( 18O ) 2.19420E+02    0    2.19420E+02  1.00000

   b. Per mass

   A  cross section

   22 3.14964E-02
   21 6.82127E+02
   20 7.19348E+00
   18 2.19420E+02

 Total residual production cross section:   908.7725830
 Non-elastic cross section              :   908.7776489

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.65384E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.90009E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.63571E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.63571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.58617E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.83138E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.76522E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76522E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.70932E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.70932E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26044E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.26044E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.33458E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.33458E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.65953E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.65953E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11312E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.11312E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.62818E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.62818E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.41557E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.41557E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.43563E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.43563E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.66294E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.66294E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.61152E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.61152E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.41660E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.41660E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.30252E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.30252E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.91117E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.91117E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.62454E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.62454E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.00309E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.00309E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.49065E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.49065E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.80912E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.80912E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.22919E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.22919E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.22355E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.22355E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.22195E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.22195E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.14047E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.14047E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.01205E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.01205E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.84034E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.84034E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.66593E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.66593E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.10410E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.10410E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.84914E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.84914E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.66903E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.66903E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.41926E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.41926E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.03347E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.03347E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.05262E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.05262E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.76715E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.76715E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.59881E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.59881E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.41402E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.41402E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.50638E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.50638E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.08291E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.08291E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.32572E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.32572E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.70031E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.70031E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.68845E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.68845E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.70335E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.70335E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.50663E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.50663E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.18265E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18265E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.38485E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38485E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.40572E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40572E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.67542E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.67542E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.76542E-03 8.25086E-04 0.00000E+00 0.00000E+00 2.94033E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.39449E-03 1.18924E-03 0.00000E+00 0.00000E+00 2.20525E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.09718E-03 1.62701E-03 0.00000E+00 0.00000E+00 1.47017E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.85646E-03 2.12137E-03 0.00000E+00 0.00000E+00 7.35087E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.64490E-03 2.64490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.16084E-03 3.16084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.62527E-03 3.62527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.99147E-03 3.99147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.21716E-03 4.21716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.27389E-03 4.27389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.15554E-03 4.15554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.88251E-03 3.88251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.49882E-03 3.49882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.06251E-03 3.06251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.63242E-03 2.63242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.25584E-03 2.25584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.96096E-03 1.96096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.75597E-03 1.75597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.63424E-03 1.63424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.58287E-03 1.58287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.59125E-03 1.59125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.65647E-03 1.65647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.78380E-03 1.78380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.98228E-03 1.98228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.25733E-03 2.25733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.60306E-03 2.60306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.99736E-03 2.99736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.40169E-03 3.40169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.76615E-03 3.76615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.03851E-03 4.03851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.17501E-03 4.17501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.14975E-03 4.14975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.96025E-03 3.96025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.62792E-03 3.62792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.19339E-03 3.19339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.70841E-03 2.70841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.22656E-03 2.22656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.79517E-03 1.79517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.44992E-03 1.44992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.21275E-03 1.21275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09253E-03 1.09253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.08745E-03 1.08745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.18785E-03 1.18785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.37871E-03 1.37871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.64134E-03 1.64134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.95438E-03 1.95438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.29452E-03 2.29452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.63730E-03 2.63730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.95848E-03 2.95848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.23577E-03 3.23577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.45087E-03 3.45087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.59146E-03 3.59146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.65251E-03 3.65251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.63677E-03 3.63677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.55401E-03 3.55401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.41933E-03 3.41933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.25069E-03 3.25069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.06613E-03 3.06613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.88124E-03 2.88124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.70732E-03 2.70732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.55039E-03 2.55039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.41130E-03 2.41130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.28663E-03 2.28663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.17021E-03 2.17021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.05484E-03 2.05484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.93394E-03 1.93394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.80277E-03 1.80277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.65913E-03 1.65913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.50351E-03 1.50351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.33876E-03 1.33876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.16944E-03 1.16944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.00097E-03 1.00097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.38791E-04 8.38791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.87728E-04 6.87728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.51474E-04 5.51474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.32364E-04 4.32364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.31363E-04 3.31363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.48217E-04 2.48217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.81713E-04 1.81713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.30000E-04 1.30000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.08833E-05 9.08833E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.20867E-05 6.20867E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.14459E-05 4.14459E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.70348E-05 2.70348E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.72314E-05 1.72314E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.07318E-05 1.07318E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.53097E-06 6.53097E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.88366E-06 3.88366E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.25659E-06 2.25659E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.28119E-06 1.28119E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.10770E-07 7.10770E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.85297E-07 3.85297E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.04088E-07 2.04088E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.05630E-07 1.05630E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.34205E-08 5.34205E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.63985E-08 2.63985E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.27468E-08 1.27468E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.01427E-09 6.01427E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.77274E-09 2.77274E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.24907E-09 1.24907E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.49813E-10 5.49813E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.36481E-10 2.36481E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.93879E-11 9.93879E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.08147E-11 4.08147E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.63776E-11 1.63776E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.42149E-12 6.42149E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.46021E-12 2.46021E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 9.21019E-13 9.21019E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.36906E-13 3.36906E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.20420E-13 1.20420E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.20573E-14 4.20573E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.43527E-14 1.43527E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.78618E-15 4.78618E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.55950E-15 1.55950E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.96515E-16 4.96515E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.54466E-16 1.54466E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.69551E-17 4.69551E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.39474E-17 1.39474E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.04806E-18 4.04806E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.14802E-18 1.14802E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.18133E-19 3.18133E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 8.61422E-20 8.61422E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.27921E-20 2.27921E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 5.89243E-21 5.89243E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.48853E-21 1.48853E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 3.67426E-22 3.67426E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 8.86202E-23 8.86202E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.08862E-23 2.08862E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 4.80978E-24 4.80978E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.08229E-24 1.08229E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.37965E-25 2.37965E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 5.11253E-26 5.11253E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.07330E-26 1.07330E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.20162E-27 2.20162E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.41284E-28 4.41284E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 8.64262E-29 8.64262E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 1.65395E-29 1.65395E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 3.09289E-30 3.09289E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 5.65125E-31 5.65125E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 1.00897E-31 1.00897E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 1.76019E-32 1.76019E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 3.00051E-33 3.00051E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 4.99796E-34 4.99796E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 8.13453E-35 8.13453E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 1.29366E-35 1.29366E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 2.01029E-36 2.01029E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 3.05248E-37 3.05248E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 4.52908E-38 4.52908E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 6.56605E-39 6.56605E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 9.30143E-40 9.30143E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.22027E-01 0.00000E+00 1.48401E-02 0.00000E+00 9.07187E-01 1.48401E-02 0.00000E+00 0.00000E+00
   0.002 1.83554E+00 0.00000E+00 2.09955E-02 0.00000E+00 1.81454E+00 2.09955E-02 0.00000E+00 0.00000E+00
   0.005 4.57002E+00 0.00000E+00 3.33702E-02 0.00000E+00 4.53665E+00 3.33702E-02 0.00000E+00 0.00000E+00
   0.010 9.12126E+00 0.00000E+00 4.78007E-02 0.00000E+00 9.07346E+00 4.78007E-02 0.00000E+00 0.00000E+00
   0.020 1.82166E+01 0.00000E+00 6.96652E-02 0.00000E+00 1.81469E+01 6.96652E-02 0.00000E+00 0.00000E+00
   0.050 3.67729E+01 0.00000E+00 1.21250E-01 0.00000E+00 3.66516E+01 1.21250E-01 0.00000E+00 0.00000E+00
   0.100 3.84541E+01 0.00000E+00 1.99220E-01 0.00000E+00 3.82548E+01 1.99220E-01 0.00000E+00 0.00000E+00
   0.200 4.99310E+01 0.00000E+00 3.59438E-01 0.00000E+00 4.95716E+01 3.59438E-01 0.00000E+00 0.00000E+00
   0.300 5.61658E+01 0.00000E+00 5.27782E-01 0.00000E+00 5.56380E+01 5.27782E-01 0.00000E+00 0.00000E+00
   0.400 6.07925E+01 0.00000E+00 6.98232E-01 0.00000E+00 6.00942E+01 6.98232E-01 0.00000E+00 0.00000E+00
   0.500 6.54194E+01 0.00000E+00 8.64750E-01 0.00000E+00 6.45547E+01 8.64750E-01 0.00000E+00 0.00000E+00
   0.600 7.54780E+01 0.00000E+00 1.02305E+00 0.00000E+00 7.44549E+01 1.02305E+00 0.00000E+00 0.00000E+00
   0.700 8.42314E+01 0.00000E+00 1.17039E+00 0.00000E+00 8.30610E+01 1.17039E+00 0.00000E+00 0.00000E+00
   0.800 9.17641E+01 0.00000E+00 1.30534E+00 0.00000E+00 9.04587E+01 1.30534E+00 0.00000E+00 0.00000E+00
   0.900 9.79235E+01 0.00000E+00 1.42747E+00 0.00000E+00 9.64961E+01 1.42747E+00 0.00000E+00 0.00000E+00
   1.000 1.02971E+02 0.00000E+00 1.53672E+00 0.00000E+00 1.01435E+02 1.53672E+00 0.00000E+00 0.00000E+00
   1.100 1.06967E+02 0.00000E+00 1.63368E+00 0.00000E+00 1.05333E+02 1.63368E+00 0.00000E+00 0.00000E+00
   1.200 1.10002E+02 0.00000E+00 1.71907E+00 0.00000E+00 1.08283E+02 1.71907E+00 0.00000E+00 0.00000E+00
   1.300 1.12256E+02 0.00000E+00 1.79374E+00 0.00000E+00 1.10462E+02 1.79374E+00 0.00000E+00 0.00000E+00
   1.400 1.13768E+02 0.00000E+00 1.85852E+00 0.00000E+00 1.11910E+02 1.85852E+00 0.00000E+00 0.00000E+00
   1.500 1.14698E+02 0.00000E+00 1.91425E+00 0.00000E+00 1.12784E+02 1.91425E+00 0.00000E+00 0.00000E+00
   1.600 1.15098E+02 0.00000E+00 1.96173E+00 0.00000E+00 1.13136E+02 1.96173E+00 0.00000E+00 0.00000E+00
   1.700 1.15060E+02 0.00000E+00 2.00170E+00 0.00000E+00 1.13059E+02 2.00170E+00 0.00000E+00 0.00000E+00
   1.800 1.14018E+02 0.00000E+00 1.38431E+00 0.00000E+00 1.12633E+02 1.38431E+00 0.00000E+00 0.00000E+00
   1.900 1.13324E+02 0.00000E+00 1.43678E+00 0.00000E+00 1.11887E+02 1.43678E+00 0.00000E+00 0.00000E+00
   2.000 1.12388E+02 0.00000E+00 1.48775E+00 0.00000E+00 1.10900E+02 1.48775E+00 0.00000E+00 0.00000E+00
   2.200 1.09937E+02 0.00000E+00 1.58632E+00 0.00000E+00 1.08351E+02 1.58632E+00 0.00000E+00 0.00000E+00
   2.400 1.06947E+02 0.00000E+00 1.68185E+00 0.00000E+00 1.05265E+02 1.68185E+00 0.00000E+00 0.00000E+00
   2.500 1.07776E+02 2.76055E+00 1.34443E+00 0.00000E+00 1.03671E+02 1.34443E+00 0.00000E+00 0.00000E+00
   2.600 3.47343E+02 2.44259E+02 1.00701E+00 0.00000E+00 1.02078E+02 1.00701E+00 0.00000E+00 0.00000E+00
   2.700 7.12146E+02 6.60603E+02 5.03504E-01 0.00000E+00 5.10393E+01 5.03504E-01 0.00000E+00 0.00000E+00
   2.800 4.50154E+01 4.50145E+01 0.00000E+00 0.00000E+00 9.53209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.95311E-03 6.07402E-03 0.00000E+00 0.00000E+00 8.79093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.80986E-03 2.00488E-03 0.00000E+00 0.00000E+00 8.04976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.23094E+00 3.23020E+00 0.00000E+00 0.00000E+00 7.45584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.42943E+02 1.42943E+02 0.00000E+00 0.00000E+00 6.86192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.11249E+02 2.11248E+02 0.00000E+00 0.00000E+00 6.35232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.62507E+02 2.62506E+02 0.00000E+00 0.00000E+00 5.84271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.67611E+02 1.67610E+02 0.00000E+00 0.00000E+00 5.34818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.42920E+01 1.42916E+01 0.00000E+00 0.00000E+00 4.85365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.33112E-02 8.28707E-02 0.00000E+00 0.00000E+00 4.40533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.28556E-04 3.28564E-05 0.00000E+00 0.00000E+00 3.95700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.22962E-03 5.87646E-03 0.00000E+00 0.00000E+00 3.53163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.00414E+00 1.00383E+00 0.00000E+00 0.00000E+00 3.10626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.54082E+01 3.54079E+01 0.00000E+00 0.00000E+00 2.86982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.64562E+02 2.64562E+02 0.00000E+00 0.00000E+00 2.63339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.49928E+02 4.49928E+02 0.00000E+00 0.00000E+00 2.39695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.02843E+02 2.02843E+02 0.00000E+00 0.00000E+00 2.16052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.80179E+01 2.80177E+01 0.00000E+00 0.00000E+00 1.92409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.12649E+00 1.12632E+00 0.00000E+00 0.00000E+00 1.72872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.15167E-02 1.13634E-02 0.00000E+00 0.00000E+00 1.53335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.89324E-04 2.55526E-04 0.00000E+00 0.00000E+00 1.33798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.69559E-02 1.68416E-02 0.00000E+00 0.00000E+00 1.14261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.61450E-01 5.61355E-01 0.00000E+00 0.00000E+00 9.47239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.48451E+00 8.48443E+00 0.00000E+00 0.00000E+00 8.37147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.81460E+01 5.81459E+01 0.00000E+00 0.00000E+00 7.27057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.80690E+02 1.80690E+02 0.00000E+00 0.00000E+00 6.16966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.54604E+02 2.54604E+02 0.00000E+00 0.00000E+00 5.06875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.62673E+02 1.62673E+02 0.00000E+00 0.00000E+00 3.96785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.71282E+01 4.71282E+01 0.00000E+00 0.00000E+00 3.41526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.19109E+00 6.19106E+00 0.00000E+00 0.00000E+00 2.86267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.68804E-01 3.68781E-01 0.00000E+00 0.00000E+00 2.31009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.00015E-02 9.98396E-03 0.00000E+00 0.00000E+00 1.75750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.87798E-04 7.75749E-04 0.00000E+00 0.00000E+00 1.20491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.22446E-02 1.22346E-02 0.00000E+00 0.00000E+00 9.97552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.53996E-01 1.53988E-01 0.00000E+00 0.00000E+00 7.90194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.30388E+00 1.30387E+00 0.00000E+00 0.00000E+00 5.82837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.42923E+00 7.42922E+00 0.00000E+00 0.00000E+00 3.75478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.85096E+01 2.85096E+01 0.00000E+00 0.00000E+00 1.68121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.38941E+01 7.38941E+01 0.00000E+00 0.00000E+00 1.34496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.30538E+02 1.30538E+02 0.00000E+00 0.00000E+00 1.00872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.61879E+02 1.61879E+02 0.00000E+00 0.00000E+00 6.72481E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.53721E+02 1.53721E+02 0.00000E+00 0.00000E+00 3.36240E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.33383E+02 1.33383E+02 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.19741E+02 1.19741E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.97406E+01 9.97406E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.56656E+01 6.56656E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.16948E+01 3.16948E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.09614E+01 1.09614E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.70033E+00 2.70033E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.73195E-01 4.73195E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.89680E-02 5.89680E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.22519E-03 5.22519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.29239E-04 3.29239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.47510E-05 1.47510E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.69937E-07 4.69937E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.06460E-08 1.06460E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.71485E-10 1.71485E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.96426E-12 1.96426E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.59978E-14 1.59978E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.26476E-17 9.26476E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.81542E-19 3.81542E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.11722E-21 1.11722E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.32633E-24 2.32633E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.44419E-27 3.44419E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.62588E-30 3.62588E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.71446E-33 2.71446E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.44489E-36 1.44489E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.46906E-40 5.46906E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.20512E-43 1.20512E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 4.93398E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.93398E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 5.91217E-04 5.91185E-04 0.00000E+00 0.00000E+00 3.19676E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 6.49590E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.49590E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 8.68545E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.68545E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.22877E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.22877E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.71780E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.71780E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.34139E-07 1.62123E-24 0.00000E+00 0.00000E+00 2.34139E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.34129E+00 4.34129E+00 0.00000E+00 0.00000E+00 2.93067E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.88980E-07 2.29811E-12 0.00000E+00 0.00000E+00 2.88978E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.65974E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.65974E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.36514E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.36514E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.95841E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.95841E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.41686E-07 3.44837E-40 0.00000E+00 0.00000E+00 1.41686E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 5.79253E-08 1.55983E-19 0.00000E+00 0.00000E+00 5.79253E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 4.61977E-06 4.61977E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 8.95878E+00 8.95878E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.13748E+00 1.13748E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 4.08363E-02 4.08363E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 7.18011E+01 7.18011E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.95151E+00 1.95151E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 8.19897E-07 8.19897E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 5.32508E-18 5.32508E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 5.34639E-34 5.34639E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 5.57630E-16 5.57630E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.58046E-08 4.87263E-17 0.00000E+00 0.00000E+00 3.58046E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.01376E-07 1.91600E-16 0.00000E+00 0.00000E+00 1.01376E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.67140E-07 2.14049E-24 0.00000E+00 0.00000E+00 1.67140E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.84906E-06 1.64744E-06 0.00000E+00 0.00000E+00 2.01621E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.70930E-07 6.07009E-37 0.00000E+00 0.00000E+00 2.70930E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.57739E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.57739E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.00704E-06 2.92423E-21 0.00000E+00 0.00000E+00 1.00704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.13713E-03 1.13520E-03 0.00000E+00 0.00000E+00 1.93490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.04253E-01 4.04249E-01 0.00000E+00 0.00000E+00 4.30187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.51597E-03 5.50751E-03 0.00000E+00 0.00000E+00 8.45547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.04574E-01 6.04561E-01 0.00000E+00 0.00000E+00 1.30847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.70934E-05 1.65334E-09 0.00000E+00 0.00000E+00 1.70918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.04439E-05 1.12538E-28 0.00000E+00 0.00000E+00 2.04439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.53216E-05 3.29025E-22 0.00000E+00 0.00000E+00 2.53216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.20908E-05 7.83757E-11 0.00000E+00 0.00000E+00 3.20907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.08223E-03 2.04257E-03 0.00000E+00 0.00000E+00 3.96588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.82355E+00 5.82350E+00 0.00000E+00 0.00000E+00 4.80257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.98916E+00 2.98911E+00 0.00000E+00 0.00000E+00 5.49642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.45045E+01 3.45044E+01 0.00000E+00 0.00000E+00 6.04740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.05145E+01 5.05144E+01 0.00000E+00 0.00000E+00 6.56699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.02831E+01 3.02831E+01 0.00000E+00 0.00000E+00 7.05520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.78871E+01 7.78871E+01 0.00000E+00 0.00000E+00 7.38985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.14081E-01 9.14005E-01 0.00000E+00 0.00000E+00 7.57095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.20991E-04 4.23395E-05 0.00000E+00 0.00000E+00 7.86520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.19489E-04 3.67631E-05 0.00000E+00 0.00000E+00 8.27259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.28144E-02 9.27288E-02 0.00000E+00 0.00000E+00 8.55971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.17558E+01 1.17557E+01 0.00000E+00 0.00000E+00 8.72655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.49068E+01 7.49067E+01 0.00000E+00 0.00000E+00 8.78321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.39901E+01 2.39900E+01 0.00000E+00 0.00000E+00 8.72969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.87575E-01 3.87489E-01 0.00000E+00 0.00000E+00 8.58478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.23566E-01 4.23482E-01 0.00000E+00 0.00000E+00 8.34848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.94602E+01 1.94601E+01 0.00000E+00 0.00000E+00 8.06402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.28217E+02 1.28217E+02 0.00000E+00 0.00000E+00 7.73138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.21960E+02 1.21960E+02 0.00000E+00 0.00000E+00 7.41410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.12250E+01 4.12250E+01 0.00000E+00 0.00000E+00 7.11218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.83586E+02 1.83585E+02 0.00000E+00 0.00000E+00 6.81027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.80479E+02 3.80479E+02 0.00000E+00 0.00000E+00 6.50835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.02079E+02 2.02079E+02 0.00000E+00 0.00000E+00 6.20643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.53653E+01 2.53653E+01 0.00000E+00 0.00000E+00 5.84473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.26330E-01 7.26276E-01 0.00000E+00 0.00000E+00 5.42326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.73755E-03 4.68753E-03 0.00000E+00 0.00000E+00 5.00178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.25993E-05 6.79630E-06 0.00000E+00 0.00000E+00 4.58030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.15905E-05 2.28520E-09 0.00000E+00 0.00000E+00 4.15883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.78256E-05 1.89073E-08 0.00000E+00 0.00000E+00 3.78067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.71470E-05 2.68866E-06 0.00000E+00 0.00000E+00 3.44584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.42329E-04 2.11219E-04 0.00000E+00 0.00000E+00 3.11101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.19480E-03 9.16704E-03 0.00000E+00 0.00000E+00 2.77617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.19813E-01 2.19788E-01 0.00000E+00 0.00000E+00 2.44134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.91121E+00 2.91118E+00 0.00000E+00 0.00000E+00 2.18379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.13022E+01 2.13021E+01 0.00000E+00 0.00000E+00 2.00354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.61124E+01 8.61124E+01 0.00000E+00 0.00000E+00 1.82328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.92308E+02 1.92308E+02 0.00000E+00 0.00000E+00 1.64302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.37256E+02 2.37256E+02 0.00000E+00 0.00000E+00 1.46277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.61706E+02 1.61706E+02 0.00000E+00 0.00000E+00 1.29387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.08867E+01 6.08867E+01 0.00000E+00 0.00000E+00 1.13633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.26651E+01 1.26651E+01 0.00000E+00 0.00000E+00 9.78787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.45539E+00 1.45538E+00 0.00000E+00 0.00000E+00 8.21246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.24000E-02 9.23934E-02 0.00000E+00 0.00000E+00 6.63705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.24578E-03 3.24035E-03 0.00000E+00 0.00000E+00 5.42242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.73502E-05 6.27816E-05 0.00000E+00 0.00000E+00 4.56858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.38672E-06 6.71989E-07 0.00000E+00 0.00000E+00 3.71473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.86485E-06 3.97346E-09 0.00000E+00 0.00000E+00 2.86088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.00705E-06 1.29800E-11 0.00000E+00 0.00000E+00 2.00704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.42210E-06 2.34245E-14 0.00000E+00 0.00000E+00 1.42210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.10608E-06 2.33536E-17 0.00000E+00 0.00000E+00 1.10608E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.90056E-07 1.28625E-20 0.00000E+00 0.00000E+00 7.90056E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.74033E-07 3.91355E-24 0.00000E+00 0.00000E+00 4.74033E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.58012E-07 6.57836E-28 0.00000E+00 0.00000E+00 1.58012E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 6.10886E-32 6.10886E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.13391E-36 3.13391E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 8.86209E-41 8.86209E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.318
 neutron        3.471
 proton         2.123
 alpha          4.669

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.71041E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.28821E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.48031E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.76756E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.21009E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.74692E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.83222E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.87777E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.19643E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.74754E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.45092E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.53198E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.50581E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.92792E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.64037E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.18436E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.18447E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.34547E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.36336E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.71595E-05

  Total                                                   4.75497E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99570E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.12869E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.23940E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.07776E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.02806E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.55754E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.39989E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.04922E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.26779E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.23935E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.26777E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.61245E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.91985E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.35128E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.90132E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.35712E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.41446E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.41446E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.62024E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.39983E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.28315E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.77899E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.89479E-01

  Total                                                   1.12742E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.14863E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    3.76805E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    1.14641E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    2.52163E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    2.63534E-02

  Total                                                   2.56578E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.13857E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.18492E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.76531E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.91600E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.93344E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.77878E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.27519E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.50824E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.02139E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    8.14828E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.74562E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.88449E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.48589E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.74129E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.39431E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.90392E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.26641E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.47118E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    8.20165E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.93913E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.89017E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.94997E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.45567E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.18237E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.45517E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.63108E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.43266E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    3.98956E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.50303E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.07037E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    6.12791E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.05342E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    2.29796E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    4.01717E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    4.36521E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    3.71633E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.65170E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    5.78095E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    3.30340E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    5.69059E-06
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    1.45309E-05
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    4.40968E-07
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    2.72980E-07
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    6.29954E-08
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07

  Total                                                   3.69026E+02

