
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.980

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.98000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.98000 ###########

 Center-of-mass energy:    3.256

 1. Total (binary) cross sections

   Reaction        = 2.79339E+02
     Compound elastic= 8.11365E+01
     Non-elastic     = 1.98202E+02
       Direct          = 7.95381E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.98202E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.61545E-03
 neutron = 1.98151E+02
 proton  = 0.00000E+00
 alpha   = 4.12909E-02

 3. Total particle production cross sections

 gamma   = 1.22805E-02    Multiplicity= 6.19594E-05
 neutron = 1.98151E+02    Multiplicity= 9.99742E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.12919E-02    Multiplicity= 2.08332E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 9.43416E-03    0    9.43416E-03  1.00000
   10  21 ( 21Ne) 1.98151E+02    0    1.98151E+02  1.00000
    8  18 ( 18O ) 4.12918E-02    0    4.12918E-02  1.00000

   b. Per mass

   A  cross section

   22 9.43416E-03
   21 1.98151E+02
   18 4.12918E-02

 Total residual production cross section:   198.2020569
 Non-elastic cross section              :   198.2024841

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.86904E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.01796E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.46136E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.20037E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.67838E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.67838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.11241E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.11241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.62745E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.31757E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.06259E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.75084E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.28700E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.35707E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.38950E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.63468E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.39333E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.63436E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.53872E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.47981E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.50657E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.66110E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.70326E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.75553E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.18987E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.01303E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.03449E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.19770E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.44128E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.63298E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.86802E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.09154E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09154E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.63468E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.63468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.62214E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.62214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.75245E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.75245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.31033E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.99566E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.78178E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.78178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.80646E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.80646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.67843E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.67843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.01313E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01313E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.99052E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.99052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.11926E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11926E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.30303E-03 3.34262E-04 0.00000E+00 0.00000E+00 9.68769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.19911E-03 3.80839E-04 0.00000E+00 0.00000E+00 8.18274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.09416E-03 4.26385E-04 0.00000E+00 0.00000E+00 6.67777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.86737E-04 4.69455E-04 0.00000E+00 0.00000E+00 5.17282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.75474E-04 5.08687E-04 0.00000E+00 0.00000E+00 3.66787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.97143E-04 5.42892E-04 0.00000E+00 0.00000E+00 3.54251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.12844E-04 5.71128E-04 0.00000E+00 0.00000E+00 3.41716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.21938E-04 5.92758E-04 0.00000E+00 0.00000E+00 3.29180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.24127E-04 6.07482E-04 0.00000E+00 0.00000E+00 3.16645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.19457E-04 6.15348E-04 0.00000E+00 0.00000E+00 3.04109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.11799E-04 6.16734E-04 0.00000E+00 0.00000E+00 2.95065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.98339E-04 6.12318E-04 0.00000E+00 0.00000E+00 2.86021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.79994E-04 6.03018E-04 0.00000E+00 0.00000E+00 2.76976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.57858E-04 5.89926E-04 0.00000E+00 0.00000E+00 2.67932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.33125E-04 5.74237E-04 0.00000E+00 0.00000E+00 2.58888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.06762E-04 5.57169E-04 0.00000E+00 0.00000E+00 2.49592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.80193E-04 5.39896E-04 0.00000E+00 0.00000E+00 2.40297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.54490E-04 5.23489E-04 0.00000E+00 0.00000E+00 2.31001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.30578E-04 5.08873E-04 0.00000E+00 0.00000E+00 2.21705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.09212E-04 4.96803E-04 0.00000E+00 0.00000E+00 2.12410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.82461E-04 4.87856E-04 0.00000E+00 0.00000E+00 1.94606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.59242E-04 4.82440E-04 0.00000E+00 0.00000E+00 1.76802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.39812E-04 4.80814E-04 0.00000E+00 0.00000E+00 1.58998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.24304E-04 4.83110E-04 0.00000E+00 0.00000E+00 1.41194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.12755E-04 4.89365E-04 0.00000E+00 0.00000E+00 1.23390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.10572E-04 4.99549E-04 0.00000E+00 0.00000E+00 1.11022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.12239E-04 5.13583E-04 0.00000E+00 0.00000E+00 9.86553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.17650E-04 5.31362E-04 0.00000E+00 0.00000E+00 8.62882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.26681E-04 5.52760E-04 0.00000E+00 0.00000E+00 7.39210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.39194E-04 5.77640E-04 0.00000E+00 0.00000E+00 6.15539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.65019E-04 6.05852E-04 0.00000E+00 0.00000E+00 5.91674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.94010E-04 6.37229E-04 0.00000E+00 0.00000E+00 5.67808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.25980E-04 6.71585E-04 0.00000E+00 0.00000E+00 5.43942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.60718E-04 7.08711E-04 0.00000E+00 0.00000E+00 5.20076E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.97983E-04 7.48362E-04 0.00000E+00 0.00000E+00 4.96210E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.29958E-04 7.90261E-04 0.00000E+00 0.00000E+00 3.96968E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.63863E-04 8.34091E-04 0.00000E+00 0.00000E+00 2.97725E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.99339E-04 8.79491E-04 0.00000E+00 0.00000E+00 1.98484E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.35984E-04 9.26060E-04 0.00000E+00 0.00000E+00 9.92414E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.73355E-04 9.73355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.02089E-03 1.02089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.06816E-03 1.06816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.11461E-03 1.11461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.15968E-03 1.15968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.20281E-03 1.20281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.24342E-03 1.24342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.28097E-03 1.28097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.31492E-03 1.31492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.34480E-03 1.34480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.37017E-03 1.37017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.39068E-03 1.39068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.40601E-03 1.40601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.41595E-03 1.41595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.42037E-03 1.42037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.41921E-03 1.41921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.41251E-03 1.41251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.40038E-03 1.40038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.38300E-03 1.38300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.36064E-03 1.36064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.33360E-03 1.33360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.30225E-03 1.30225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.26701E-03 1.26701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.22830E-03 1.22830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.18659E-03 1.18659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.14234E-03 1.14234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.09601E-03 1.09601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.04807E-03 1.04807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.98963E-04 9.98963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.49108E-04 9.49108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.98906E-04 8.98906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.48723E-04 8.48723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.98898E-04 7.98898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.49732E-04 7.49732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.01497E-04 7.01497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.54425E-04 6.54425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.08720E-04 6.08720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.64550E-04 5.64550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.22057E-04 5.22057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.81351E-04 4.81351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.42518E-04 4.42518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.05619E-04 4.05619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.70693E-04 3.70693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.37760E-04 3.37760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.06823E-04 3.06823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.77866E-04 2.77866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.50862E-04 2.50862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.25772E-04 2.25772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.02545E-04 2.02545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.81122E-04 1.81122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.61434E-04 1.61434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.43409E-04 1.43409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.26968E-04 1.26968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.12029E-04 1.12029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.85058E-05 9.85058E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.63123E-05 8.63123E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.53604E-05 7.53604E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.55626E-05 6.55626E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.68322E-05 5.68322E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.90845E-05 4.90845E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.22363E-05 4.22363E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.62083E-05 3.62083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.09240E-05 3.09240E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.63111E-05 2.63111E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.23010E-05 2.23010E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.88296E-05 1.88296E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.58372E-05 1.58372E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.32687E-05 1.32687E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.10734E-05 1.10734E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.20523E-06 9.20523E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.62210E-06 7.62210E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.28634E-06 6.28634E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.16413E-06 5.16413E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.22542E-06 4.22542E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.44358E-06 3.44358E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.79520E-06 2.79520E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.25982E-06 2.25982E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.81967E-06 1.81967E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.45936E-06 1.45936E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.16570E-06 1.16570E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.27372E-07 9.27372E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.34798E-07 7.34798E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.79864E-07 5.79864E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.55749E-07 4.55749E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.56754E-07 3.56754E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.78130E-07 2.78130E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.15957E-07 2.15957E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.67002E-07 1.67002E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.28621E-07 1.28621E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.86604E-08 9.86604E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.53711E-08 7.53711E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.73458E-08 5.73458E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.34542E-08 4.34542E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.27941E-08 3.27941E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.46487E-08 2.46487E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.84511E-08 1.84511E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.37558E-08 1.37558E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.02136E-08 1.02136E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.55274E-09 7.55274E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.56243E-09 5.56243E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.07994E-09 4.07994E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.98040E-09 2.98040E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.16833E-09 2.16833E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.57112E-09 1.57112E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.13377E-09 1.13377E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.25152E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.06483E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.82311E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.51883E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.36902E-04 8.30485E-24 0.00000E+00 0.00000E+00 1.36902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.24022E-04 1.97227E-06 0.00000E+00 0.00000E+00 1.22049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.26411E+02 1.26411E+02 0.00000E+00 0.00000E+00 1.06993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.18681E+00 2.18672E+00 0.00000E+00 0.00000E+00 9.00057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.63193E-05 1.02092E-11 0.00000E+00 0.00000E+00 7.63193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.27760E-05 5.85863E-23 0.00000E+00 0.00000E+00 6.27760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.30540E-05 9.10971E-19 0.00000E+00 0.00000E+00 5.30540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.55892E-05 5.80078E-15 0.00000E+00 0.00000E+00 4.55892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.77284E-05 1.50760E-11 0.00000E+00 0.00000E+00 3.77284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.36123E-05 1.59835E-08 0.00000E+00 0.00000E+00 2.35963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.35271E-05 6.91189E-06 0.00000E+00 0.00000E+00 1.66152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.23353E-03 1.21911E-03 0.00000E+00 0.00000E+00 1.44226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.77120E-02 8.77036E-02 0.00000E+00 0.00000E+00 8.41408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.57361E+00 2.57361E+00 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.08130E+01 3.08130E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.50733E+02 1.50733E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.04244E+02 3.04244E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.75417E+02 2.75417E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.98609E+02 1.98609E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.54441E+02 2.54441E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.85295E+02 2.85295E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.88702E+02 1.88702E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.09128E+01 7.09128E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.51118E+01 1.51118E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.82610E+00 1.82610E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.25126E-01 1.25126E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.86166E-03 4.86166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.07111E-04 1.07111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.33814E-06 1.33814E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.47937E-09 9.47937E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.80782E-11 3.80782E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.67341E-14 8.67341E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.12023E-16 1.12023E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.20449E-20 8.20449E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.40723E-23 3.40723E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.02368E-27 8.02368E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.07142E-30 1.07142E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.11265E-35 8.11265E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.48301E-39 3.48301E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.82808E-36 1.82808E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.62364E-26 4.62364E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.79646E-17 1.79646E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.07223E-10 1.07223E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.83095E-06 9.83095E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.38467E-02 1.38467E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.99596E-01 2.99596E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.95786E-02 9.95786E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.08485E-04 5.08434E-04 0.00000E+00 0.00000E+00 5.10602E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.14604E-07 3.98787E-08 0.00000E+00 0.00000E+00 1.74725E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.41975E-07 4.80493E-14 0.00000E+00 0.00000E+00 5.41975E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.21283E-06 8.89347E-22 0.00000E+00 0.00000E+00 1.21283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.43164E-06 2.52874E-31 0.00000E+00 0.00000E+00 1.43164E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.12455E-06 1.10422E-42 0.00000E+00 0.00000E+00 1.12455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.94396E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.94396E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.03346E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.04126E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.01779E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.54542E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.54542E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.51515E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.51515E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.565
 neutron        2.154
 proton         0.000
 alpha          1.274

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    6.36271E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.26023E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.50679E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    4.85983E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.14523E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.01924E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.64255E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    8.04839E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.47344E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.54584E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.57441E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.84104E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    8.91153E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    4.01060E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    7.01919E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.47389E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.47402E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.42928E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    8.57237E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.45686E-05

  Total                                                   9.19709E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.01056E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.72155E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.92883E+01

  Total                                                   1.21317E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.12908E-02

  Total                                                   4.12908E-02

