
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.770

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.77000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.77000 ###########

 Center-of-mass energy:    7.991

 1. Total (binary) cross sections

   Reaction        = 9.51196E+02
     Compound elastic= 3.78799E+01
     Non-elastic     = 9.13316E+02
       Direct          = 7.99436E+00
       Pre-equilibrium = 3.65382E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.01668E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.98348E-02
 neutron = 6.80597E+02
 proton  = 9.07440E+00
 alpha   = 2.23605E+02

 3. Total particle production cross sections

 gamma   = 2.40039E+02    Multiplicity= 2.62822E-01
 neutron = 6.90271E+02    Multiplicity= 7.55785E-01
 proton  = 9.07440E+00    Multiplicity= 9.93566E-03
 alpha   = 2.23605E+02    Multiplicity= 2.44828E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.15170E-02    0    3.15170E-02  1.00000
   10  21 ( 21Ne) 6.70934E+02    0    6.70934E+02  1.00000
    9  21 ( 21F ) 9.07440E+00    0    9.07440E+00  1.00000
   10  20 ( 20Ne) 9.66563E+00    0    9.66563E+00  1.00000
    8  18 ( 18O ) 2.23605E+02    0    2.23605E+02  1.00000

   b. Per mass

   A  cross section

   22 3.15170E-02
   21 6.80009E+02
   20 9.66563E+00
   18 2.23605E+02

 Total residual production cross section:   913.3107910
 Non-elastic cross section              :   913.3161011

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.88272E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.88272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.22598E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.22598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.02524E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.69632E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.03847E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.74250E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74250E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.83658E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.83658E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.27744E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.27744E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.37468E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.37468E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.78061E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.78061E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12174E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12174E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.66815E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66815E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.43628E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.43628E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.46806E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.46806E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.75013E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.75013E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.62401E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.62401E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.60818E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.60818E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.33206E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.33206E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.18071E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.18071E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.70155E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.70155E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.36557E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.36557E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.66438E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.66438E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.85872E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.85872E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.26589E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.26589E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.26803E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.26803E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.28182E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.28182E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.20969E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.20969E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.07732E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.07732E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.94199E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.94199E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.71621E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.71621E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.17692E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.17692E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.92512E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.92512E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.75772E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.75772E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.51657E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.51657E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.19574E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.19574E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.20145E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.20145E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.76078E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.76078E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.65578E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.65578E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.41381E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.41381E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.60370E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.60370E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.35557E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.35557E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.52159E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.52159E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.75353E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.75353E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.74381E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.74381E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.82444E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.82444E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.31526E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31526E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.23950E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23950E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.39893E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39893E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.46602E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.46602E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.73880E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.73880E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.59888E-03 6.07842E-04 0.00000E+00 0.00000E+00 2.99104E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.15857E-03 9.15283E-04 0.00000E+00 0.00000E+00 2.24328E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.79910E-03 1.30358E-03 0.00000E+00 0.00000E+00 1.49552E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.51145E-03 1.76368E-03 0.00000E+00 0.00000E+00 7.47764E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.27577E-03 2.27577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.80956E-03 2.80956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.32553E-03 3.32553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.77747E-03 3.77747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.11767E-03 4.11767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.30516E-03 4.30516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.31563E-03 4.31563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.14959E-03 4.14959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.83493E-03 3.83493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.42196E-03 3.42196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.97203E-03 2.97203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.54353E-03 2.54353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.18011E-03 2.18011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.90464E-03 1.90464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.72020E-03 1.72020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.61675E-03 1.61675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.58045E-03 1.58045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.60195E-03 1.60195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.68082E-03 1.68082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.82457E-03 1.82457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.04300E-03 2.04300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.34003E-03 2.34003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.70615E-03 2.70615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.11440E-03 3.11440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.52151E-03 3.52151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.87447E-03 3.87447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.12061E-03 4.12061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.21878E-03 4.21878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.14825E-03 4.14825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.91318E-03 3.91318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.54153E-03 3.54153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.07906E-03 3.07906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.58027E-03 2.58027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.09893E-03 2.09893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.68037E-03 1.68037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.35692E-03 1.35692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.14676E-03 1.14676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.05532E-03 1.05532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.07809E-03 1.07809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.20352E-03 1.20352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.41539E-03 1.41539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.69418E-03 1.69418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.01791E-03 2.01791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.36277E-03 2.36277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.70402E-03 2.70402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.01742E-03 3.01742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.28120E-03 3.28120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.47816E-03 3.47816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.59761E-03 3.59761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.63662E-03 3.63662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.60009E-03 3.60009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.49982E-03 3.49982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.35241E-03 3.35241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.17659E-03 3.17659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.99037E-03 2.99037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.80852E-03 2.80852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.64097E-03 2.64097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.49209E-03 2.49209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.36109E-03 2.36109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.24318E-03 2.24318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.13131E-03 2.13131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.01793E-03 2.01793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.89664E-03 1.89664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.76325E-03 1.76325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.61636E-03 1.61636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.45735E-03 1.45735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.28986E-03 1.28986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.11901E-03 1.11901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.50568E-04 9.50568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.90051E-04 7.90051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.42125E-04 6.42125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.10170E-04 5.10170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.96124E-04 3.96124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.00536E-04 3.00536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.22770E-04 2.22770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.61316E-04 1.61316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.14114E-04 1.14114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.88538E-05 7.88538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.32263E-05 5.32263E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.50942E-05 3.50942E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.26021E-05 2.26021E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.42189E-05 1.42189E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.73741E-06 8.73741E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.24449E-06 5.24449E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.07481E-06 3.07481E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.76089E-06 1.76089E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.85017E-07 9.85017E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.38212E-07 5.38212E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.87254E-07 2.87254E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.49752E-07 1.49752E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.62561E-08 7.62561E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.79294E-08 3.79294E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.84279E-08 1.84279E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.74535E-09 8.74535E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.05389E-09 4.05389E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.83554E-09 1.83554E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.11810E-10 8.11810E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.50705E-10 3.50705E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.47991E-10 1.47991E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.09983E-11 6.09983E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.45583E-11 2.45583E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.65778E-12 9.65778E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.70982E-12 3.70982E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.39199E-12 1.39199E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.10161E-13 5.10161E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.82633E-13 1.82633E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.38623E-14 6.38623E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.18127E-14 2.18127E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.27749E-15 7.27749E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.37161E-15 2.37161E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 7.54922E-16 7.54922E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.34724E-16 2.34724E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 7.12872E-17 7.12872E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.11482E-17 2.11482E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.12806E-18 6.12806E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.73448E-18 1.73448E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.79529E-19 4.79529E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.29497E-19 1.29497E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.41593E-20 3.41593E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 8.80133E-21 8.80133E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.21505E-21 2.21505E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 5.44525E-22 5.44525E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.30753E-22 1.30753E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 3.06685E-23 3.06685E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 7.02616E-24 7.02616E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.57233E-24 1.57233E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 3.43689E-25 3.43689E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 7.33814E-26 7.33814E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.53044E-26 1.53044E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.11769E-27 3.11769E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 6.20363E-28 6.20363E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.20575E-28 1.20575E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.28912E-29 2.28912E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.24510E-30 4.24510E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 7.68940E-31 7.68940E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 1.36049E-31 1.36049E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 2.35122E-32 2.35122E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 3.96912E-33 3.96912E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 6.54490E-34 6.54490E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 1.05414E-34 1.05414E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 1.65839E-35 1.65839E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 2.54845E-36 2.54845E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 3.82528E-37 3.82528E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 5.60874E-38 5.60874E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 8.03246E-39 8.03246E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.12364E-39 1.12364E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67282E+00 0.00000E+00 1.48180E-02 0.00000E+00 1.65801E+00 1.48180E-02 0.00000E+00 0.00000E+00
   0.002 3.33732E+00 0.00000E+00 2.09643E-02 0.00000E+00 3.31635E+00 2.09643E-02 0.00000E+00 0.00000E+00
   0.005 8.31401E+00 0.00000E+00 3.33209E-02 0.00000E+00 8.28069E+00 3.33209E-02 0.00000E+00 0.00000E+00
   0.010 1.65441E+01 0.00000E+00 4.77305E-02 0.00000E+00 1.64964E+01 4.77305E-02 0.00000E+00 0.00000E+00
   0.020 3.30611E+01 0.00000E+00 6.95643E-02 0.00000E+00 3.29916E+01 6.95643E-02 0.00000E+00 0.00000E+00
   0.050 4.08902E+01 0.00000E+00 1.21082E-01 0.00000E+00 4.07691E+01 1.21082E-01 0.00000E+00 0.00000E+00
   0.100 3.60223E+01 0.00000E+00 1.98964E-01 0.00000E+00 3.58233E+01 1.98964E-01 0.00000E+00 0.00000E+00
   0.200 5.55130E+01 0.00000E+00 3.59052E-01 0.00000E+00 5.51539E+01 3.59052E-01 0.00000E+00 0.00000E+00
   0.300 6.09235E+01 0.00000E+00 5.27331E-01 0.00000E+00 6.03962E+01 5.27331E-01 0.00000E+00 0.00000E+00
   0.400 6.55540E+01 0.00000E+00 6.97794E-01 0.00000E+00 6.48562E+01 6.97794E-01 0.00000E+00 0.00000E+00
   0.500 7.07951E+01 0.00000E+00 8.64411E-01 0.00000E+00 6.99307E+01 8.64411E-01 0.00000E+00 0.00000E+00
   0.600 7.53183E+01 0.00000E+00 1.02290E+00 0.00000E+00 7.42954E+01 1.02290E+00 0.00000E+00 0.00000E+00
   0.700 8.40176E+01 0.00000E+00 1.17052E+00 0.00000E+00 8.28470E+01 1.17052E+00 0.00000E+00 0.00000E+00
   0.800 9.14564E+01 0.00000E+00 1.30582E+00 0.00000E+00 9.01505E+01 1.30582E+00 0.00000E+00 0.00000E+00
   0.900 9.77182E+01 0.00000E+00 1.42838E+00 0.00000E+00 9.62898E+01 1.42838E+00 0.00000E+00 0.00000E+00
   1.000 1.02704E+02 0.00000E+00 1.53814E+00 0.00000E+00 1.01166E+02 1.53814E+00 0.00000E+00 0.00000E+00
   1.100 1.06686E+02 0.00000E+00 1.63567E+00 0.00000E+00 1.05051E+02 1.63567E+00 0.00000E+00 0.00000E+00
   1.200 1.09759E+02 0.00000E+00 1.72169E+00 0.00000E+00 1.08038E+02 1.72169E+00 0.00000E+00 0.00000E+00
   1.300 1.11971E+02 0.00000E+00 1.79705E+00 0.00000E+00 1.10174E+02 1.79705E+00 0.00000E+00 0.00000E+00
   1.400 1.13533E+02 0.00000E+00 1.86257E+00 0.00000E+00 1.11671E+02 1.86257E+00 0.00000E+00 0.00000E+00
   1.500 1.14431E+02 0.00000E+00 1.91910E+00 0.00000E+00 1.12512E+02 1.91910E+00 0.00000E+00 0.00000E+00
   1.600 1.14862E+02 0.00000E+00 1.96741E+00 0.00000E+00 1.12894E+02 1.96741E+00 0.00000E+00 0.00000E+00
   1.700 1.14816E+02 0.00000E+00 2.00826E+00 0.00000E+00 1.12808E+02 2.00826E+00 0.00000E+00 0.00000E+00
   1.800 1.13753E+02 0.00000E+00 1.36552E+00 0.00000E+00 1.12387E+02 1.36552E+00 0.00000E+00 0.00000E+00
   1.900 1.13073E+02 0.00000E+00 1.41729E+00 0.00000E+00 1.11656E+02 1.41729E+00 0.00000E+00 0.00000E+00
   2.000 1.12144E+02 0.00000E+00 1.46756E+00 0.00000E+00 1.10676E+02 1.46756E+00 0.00000E+00 0.00000E+00
   2.200 1.09712E+02 0.00000E+00 1.56479E+00 0.00000E+00 1.08147E+02 1.56479E+00 0.00000E+00 0.00000E+00
   2.400 1.06742E+02 0.00000E+00 1.65902E+00 0.00000E+00 1.05083E+02 1.65902E+00 0.00000E+00 0.00000E+00
   2.500 1.05041E+02 2.33498E-03 1.64850E+00 0.00000E+00 1.03390E+02 1.64850E+00 0.00000E+00 0.00000E+00
   2.600 1.22472E+02 1.91379E+01 1.63798E+00 0.00000E+00 1.01696E+02 1.63798E+00 0.00000E+00 0.00000E+00
   2.700 3.60455E+02 3.08787E+02 8.18991E-01 0.00000E+00 5.08488E+01 8.18991E-01 0.00000E+00 0.00000E+00
   2.800 5.78259E+02 5.78258E+02 0.00000E+00 0.00000E+00 9.91875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.64018E+00 9.63927E+00 0.00000E+00 0.00000E+00 9.12471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.26420E-03 4.31132E-04 0.00000E+00 0.00000E+00 8.33066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.82673E-02 2.74969E-02 0.00000E+00 0.00000E+00 7.70422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.33765E+01 1.33758E+01 0.00000E+00 0.00000E+00 7.07778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.06491E+02 2.06490E+02 0.00000E+00 0.00000E+00 6.56280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.82249E+02 1.82249E+02 0.00000E+00 0.00000E+00 6.04782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.68513E+02 2.68513E+02 0.00000E+00 0.00000E+00 5.55195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.07844E+02 1.07844E+02 0.00000E+00 0.00000E+00 5.05607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.22885E+00 5.22838E+00 0.00000E+00 0.00000E+00 4.62628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.76710E-02 1.72513E-02 0.00000E+00 0.00000E+00 4.19649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.43997E-04 7.19883E-05 0.00000E+00 0.00000E+00 3.72009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.28684E-02 3.25441E-02 0.00000E+00 0.00000E+00 3.24369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.28321E+00 3.28291E+00 0.00000E+00 0.00000E+00 3.00453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.12627E+01 7.12625E+01 0.00000E+00 0.00000E+00 2.76538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.43977E+02 3.43977E+02 0.00000E+00 0.00000E+00 2.52622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.02526E+02 4.02526E+02 0.00000E+00 0.00000E+00 2.28706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.33743E+02 1.33743E+02 0.00000E+00 0.00000E+00 2.04790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.40054E+01 1.40052E+01 0.00000E+00 0.00000E+00 1.84844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.24210E-01 4.24046E-01 0.00000E+00 0.00000E+00 1.64898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.39848E-03 3.25353E-03 0.00000E+00 0.00000E+00 1.44952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.01710E-03 8.92093E-04 0.00000E+00 0.00000E+00 1.25006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.02732E-02 5.01681E-02 0.00000E+00 0.00000E+00 1.05061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.30102E+00 1.30092E+00 0.00000E+00 0.00000E+00 9.30993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.54522E+01 1.54522E+01 0.00000E+00 0.00000E+00 8.11379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.40716E+01 8.40715E+01 0.00000E+00 0.00000E+00 6.91765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.09523E+02 2.09523E+02 0.00000E+00 0.00000E+00 5.72151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.39184E+02 2.39184E+02 0.00000E+00 0.00000E+00 4.52538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.25070E+02 1.25070E+02 0.00000E+00 0.00000E+00 3.90499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.99571E+01 2.99570E+01 0.00000E+00 0.00000E+00 3.28461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.28676E+00 3.28673E+00 0.00000E+00 0.00000E+00 2.66422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.65197E-01 1.65177E-01 0.00000E+00 0.00000E+00 2.04384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.87781E-03 3.86358E-03 0.00000E+00 0.00000E+00 1.42346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.56172E-03 1.54992E-03 0.00000E+00 0.00000E+00 1.18042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.51272E-02 2.51178E-02 0.00000E+00 0.00000E+00 9.37382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.81591E-01 2.81584E-01 0.00000E+00 0.00000E+00 6.94347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.12756E+00 2.12756E+00 0.00000E+00 0.00000E+00 4.51311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.08383E+01 1.08383E+01 0.00000E+00 0.00000E+00 2.08277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.72725E+01 3.72725E+01 0.00000E+00 0.00000E+00 1.66621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.68610E+01 8.68610E+01 0.00000E+00 0.00000E+00 1.24965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.38890E+02 1.38890E+02 0.00000E+00 0.00000E+00 8.33104E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.58568E+02 1.58568E+02 0.00000E+00 0.00000E+00 4.16551E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.44256E+02 1.44256E+02 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.25880E+02 1.25880E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.12616E+02 1.12616E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.91935E+01 8.91935E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.43821E+01 5.43821E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.41195E+01 2.41195E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.65504E+00 7.65504E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.73144E+00 1.73144E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.78834E-01 2.78834E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.19636E-02 3.19636E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.60818E-03 2.60818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.51483E-04 1.51483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.26248E-06 6.26248E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.84289E-07 1.84289E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.86006E-09 3.86006E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.75524E-11 5.75524E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.10760E-13 6.10760E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.61353E-15 4.61353E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.48070E-17 2.48070E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.49402E-20 9.49402E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.58646E-22 2.58646E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.01525E-25 5.01525E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.92206E-28 6.92206E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.80084E-31 6.80084E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.75574E-34 4.75574E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.36734E-37 2.36734E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.38593E-41 8.38593E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.52827E-08 4.71028E-21 0.00000E+00 0.00000E+00 1.52827E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 8.49362E-08 3.65295E-22 0.00000E+00 0.00000E+00 8.49362E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.29136E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.29136E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.78672E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.78672E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.27362E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.27362E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.86489E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.86489E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.34028E-07 3.01825E-12 0.00000E+00 0.00000E+00 3.34025E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.07695E+01 1.07695E+01 0.00000E+00 0.00000E+00 3.59483E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.30066E-07 2.10165E-18 0.00000E+00 0.00000E+00 3.30066E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.94436E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.94436E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.51837E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.51837E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.02914E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.02914E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.25253E-07 2.90793E-31 0.00000E+00 0.00000E+00 1.25253E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 4.01589E-08 5.35627E-14 0.00000E+00 0.00000E+00 4.01589E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.41104E-03 2.41104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.65206E+01 2.65206E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 7.12868E-02 7.12868E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.17821E+00 1.17821E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 8.20143E+01 8.20143E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 1.85341E-01 1.85341E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.35983E-08 1.35983E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 3.23909E-20 3.23909E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 2.50465E-36 2.50465E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.17443E-38 1.17443E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.49134E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.49134E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.79589E-05 1.78698E-05 0.00000E+00 0.00000E+00 8.90113E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.72291E-07 6.68224E-27 0.00000E+00 0.00000E+00 1.72291E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.42417E-07 1.43073E-13 0.00000E+00 0.00000E+00 2.42417E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.14815E-07 2.81023E-09 0.00000E+00 0.00000E+00 3.12005E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.25135E-07 1.40130E-45 0.00000E+00 0.00000E+00 6.25135E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.10402E-06 3.03588E-39 0.00000E+00 0.00000E+00 1.10402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.80172E-06 2.36110E-13 0.00000E+00 0.00000E+00 1.80172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.47608E-01 2.47604E-01 0.00000E+00 0.00000E+00 3.93579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.46887E-01 5.46879E-01 0.00000E+00 0.00000E+00 8.59972E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.43378E-01 3.43364E-01 0.00000E+00 0.00000E+00 1.39801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.04704E-02 7.04519E-02 0.00000E+00 0.00000E+00 1.85314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.22592E-05 3.51482E-12 0.00000E+00 0.00000E+00 2.22592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.69441E-05 5.80761E-31 0.00000E+00 0.00000E+00 2.69441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.32368E-05 1.39937E-17 0.00000E+00 0.00000E+00 3.32368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.09072E-05 6.96830E-08 0.00000E+00 0.00000E+00 4.08375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.64869E-02 6.64371E-02 0.00000E+00 0.00000E+00 4.97460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.21309E+01 1.21308E+01 0.00000E+00 0.00000E+00 5.69363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.35044E+00 7.35038E+00 0.00000E+00 0.00000E+00 6.24082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.87942E+01 3.87942E+01 0.00000E+00 0.00000E+00 6.76551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.31467E+01 5.31466E+01 0.00000E+00 0.00000E+00 7.26768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.72272E+01 6.72271E+01 0.00000E+00 0.00000E+00 7.63513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.65109E+01 4.65108E+01 0.00000E+00 0.00000E+00 7.86784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.68514E-01 1.68432E-01 0.00000E+00 0.00000E+00 8.16743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.85230E-05 3.18375E-06 0.00000E+00 0.00000E+00 8.53392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.92849E-04 6.04418E-04 0.00000E+00 0.00000E+00 8.84302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.42086E-01 5.41995E-01 0.00000E+00 0.00000E+00 9.09472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.71024E+01 2.71023E+01 0.00000E+00 0.00000E+00 9.17107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.55725E+01 7.55724E+01 0.00000E+00 0.00000E+00 9.07206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.17510E+01 1.17509E+01 0.00000E+00 0.00000E+00 8.92414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.11549E-01 1.11462E-01 0.00000E+00 0.00000E+00 8.72730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.59956E+00 1.59947E+00 0.00000E+00 0.00000E+00 8.42220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.03167E+01 4.03167E+01 0.00000E+00 0.00000E+00 8.00883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.53363E+02 1.53363E+02 0.00000E+00 0.00000E+00 7.66082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.07701E+01 9.07701E+01 0.00000E+00 0.00000E+00 7.37817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.70582E+01 5.70582E+01 0.00000E+00 0.00000E+00 7.09553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.55131E+02 2.55131E+02 0.00000E+00 0.00000E+00 6.81288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.70701E+02 3.70701E+02 0.00000E+00 0.00000E+00 6.53023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.38251E+02 1.38251E+02 0.00000E+00 0.00000E+00 6.17497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.24240E+01 1.24239E+01 0.00000E+00 0.00000E+00 5.74708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.62139E-01 2.62085E-01 0.00000E+00 0.00000E+00 5.31920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.33556E-03 1.28665E-03 0.00000E+00 0.00000E+00 4.89131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.61007E-05 1.46641E-06 0.00000E+00 0.00000E+00 4.46343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.07160E-05 8.15873E-10 0.00000E+00 0.00000E+00 4.07152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.72457E-05 8.96773E-08 0.00000E+00 0.00000E+00 3.71560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.40304E-05 1.04336E-05 0.00000E+00 0.00000E+00 3.35968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.04328E-04 6.74291E-04 0.00000E+00 0.00000E+00 3.00375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.42313E-02 2.42049E-02 0.00000E+00 0.00000E+00 2.64783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.82649E-01 4.82625E-01 0.00000E+00 0.00000E+00 2.36354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.34530E+00 5.34527E+00 0.00000E+00 0.00000E+00 2.15087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.28839E+01 3.28838E+01 0.00000E+00 0.00000E+00 1.93820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.12370E+02 1.12370E+02 0.00000E+00 0.00000E+00 1.72553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.13287E+02 2.13287E+02 0.00000E+00 0.00000E+00 1.51286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.24871E+02 2.24871E+02 0.00000E+00 0.00000E+00 1.33522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.31690E+02 1.31690E+02 0.00000E+00 0.00000E+00 1.19259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.28377E+01 4.28377E+01 0.00000E+00 0.00000E+00 1.04997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.74012E+00 7.74011E+00 0.00000E+00 0.00000E+00 9.07340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.76832E-01 7.76825E-01 0.00000E+00 0.00000E+00 7.64715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.33128E-02 4.33064E-02 0.00000E+00 0.00000E+00 6.44679E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.34648E-03 1.34101E-03 0.00000E+00 0.00000E+00 5.47233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.75635E-05 2.30656E-05 0.00000E+00 0.00000E+00 4.49787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.74377E-06 2.20364E-07 0.00000E+00 0.00000E+00 3.52340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.55011E-06 1.16944E-09 0.00000E+00 0.00000E+00 2.54894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.86055E-06 3.44719E-12 0.00000E+00 0.00000E+00 1.86055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.45823E-06 5.64426E-15 0.00000E+00 0.00000E+00 1.45823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.05592E-06 5.13335E-18 0.00000E+00 0.00000E+00 1.05592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.53597E-07 2.59317E-21 0.00000E+00 0.00000E+00 6.53597E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.51281E-07 7.27656E-25 0.00000E+00 0.00000E+00 2.51281E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.51091E-08 1.13417E-28 0.00000E+00 0.00000E+00 4.51091E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.50849E-08 9.81920E-33 0.00000E+00 0.00000E+00 3.50849E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.50606E-08 4.72206E-37 0.00000E+00 0.00000E+00 2.50606E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.50363E-08 1.25542E-41 0.00000E+00 0.00000E+00 1.50363E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 5.01210E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.01210E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.323
 neutron        3.481
 proton         2.182
 alpha          4.712

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.71582E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.30502E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.47985E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.76742E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.22701E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.76198E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.84245E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.88278E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.20764E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.75455E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.49067E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.55683E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.56636E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.95517E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.67188E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.19098E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.19109E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.34863E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.37124E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.72936E-05

  Total                                                   4.78168E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99201E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.13407E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.25007E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.98902E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.98393E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.52138E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.45204E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.05777E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.24107E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.06568E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.24105E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.56875E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.85429E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.31195E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.70574E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.31056E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.38652E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.38652E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.63377E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.44491E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.19952E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.75083E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.75399E-01

  Total                                                   1.12717E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.32831E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    4.51082E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    2.37746E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    5.22943E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    5.73071E-02
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    1.29507E-04
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    4.14367E-05
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    1.13571E-04

  Total                                                   2.86599E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.17701E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.30133E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.89585E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.95939E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.04327E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.85638E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.42451E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.89615E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.15914E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    9.02567E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    7.47198E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.08741E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.67752E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.09483E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.09000E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.53636E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.81663E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.66091E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    9.27589E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    6.71702E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.21339E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.45443E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    5.35341E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.62208E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.94984E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.23778E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    3.48868E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    5.72144E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    5.02370E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.53502E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    9.52297E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.63705E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    3.57111E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.39950E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    6.95394E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    5.92025E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.63122E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.20927E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.26244E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.31897E-05
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    5.92151E-05
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    1.79699E-06
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.11242E-06
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    2.56713E-07
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07
  19   3.0+  7.9770  --->  2   4.0+  3.5548    4.42216    6.70000E-08
  19   3.0+  7.9770  --->  6   3.0-  5.0978    2.87922    1.20000E-08
  19   3.0+  7.9770  --->  9   3.0+  5.3778    2.59920    2.10000E-08

  Total                                                   3.78521E+02

