
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.840

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.84000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.84000 ###########

 Center-of-mass energy:    5.595

 1. Total (binary) cross sections

   Reaction        = 7.50474E+02
     Compound elastic= 6.47381E+01
     Non-elastic     = 6.85736E+02
       Direct          = 2.52585E+00
       Pre-equilibrium = 5.20070E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.83158E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.74991E-02
 neutron = 6.13014E+02
 proton  = 0.00000E+00
 alpha   = 7.26941E+01

 3. Total particle production cross sections

 gamma   = 6.92961E+00    Multiplicity= 1.01054E-02
 neutron = 6.13017E+02    Multiplicity= 8.93955E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.26942E+01    Multiplicity= 1.06009E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.49095E-02    0    2.49095E-02  1.00000
   10  21 ( 21Ne) 6.13016E+02    0    6.13016E+02  1.00000
    8  18 ( 18O ) 7.26942E+01    0    7.26942E+01  1.00000

   b. Per mass

   A  cross section

   22 2.49095E-02
   21 6.13016E+02
   18 7.26942E+01

 Total residual production cross section:   685.7355957
 Non-elastic cross section              :   685.7359009

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.69112E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.79917E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.12176E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.66402E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.47378E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.64162E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.17132E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.17132E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.17351E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.17351E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.23643E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.23643E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.48466E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48466E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.42369E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.16620E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.16620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.56007E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.56007E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.00058E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.00058E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.05681E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.05681E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.96958E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.96958E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.19822E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.19822E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.16436E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.39296E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.80717E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.07155E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.49959E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.82783E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.82783E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.39682E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.39682E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.58561E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.58561E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.01883E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.01883E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.75625E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.75625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.41892E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.41892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.15057E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.15057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.62463E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.62463E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.73919E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.73919E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.14923E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.14923E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.08043E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.08043E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.04455E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04455E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.01312E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01312E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.18878E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.18878E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.07891E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.07891E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.96811E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.96811E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.10522E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10522E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.98288E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.98288E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.27968E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27968E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.03265E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03265E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.82280E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82280E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.82623E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82623E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.84547E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84547E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.21812E-03 4.04661E-04 0.00000E+00 0.00000E+00 2.81346E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.35636E-03 5.74908E-04 0.00000E+00 0.00000E+00 2.78145E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.53219E-03 7.82753E-04 0.00000E+00 0.00000E+00 2.74944E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.74087E-03 1.02344E-03 0.00000E+00 0.00000E+00 2.71743E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.97315E-03 1.28773E-03 0.00000E+00 0.00000E+00 2.68542E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.74116E-03 1.56242E-03 0.00000E+00 0.00000E+00 2.17875E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.50354E-03 1.83147E-03 0.00000E+00 0.00000E+00 1.67208E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.24306E-03 2.07765E-03 0.00000E+00 0.00000E+00 1.16541E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.94306E-03 2.28432E-03 0.00000E+00 0.00000E+00 6.58739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.58937E-03 2.43730E-03 0.00000E+00 0.00000E+00 1.52067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.67929E-03 2.52669E-03 0.00000E+00 0.00000E+00 1.52605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.70140E-03 2.54826E-03 0.00000E+00 0.00000E+00 1.53143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.65803E-03 2.50434E-03 0.00000E+00 0.00000E+00 1.53681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.55796E-03 2.40374E-03 0.00000E+00 0.00000E+00 1.54219E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.41536E-03 2.26061E-03 0.00000E+00 0.00000E+00 1.54757E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.21626E-03 2.09246E-03 0.00000E+00 0.00000E+00 1.23806E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.01046E-03 1.91760E-03 0.00000E+00 0.00000E+00 9.28544E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.81452E-03 1.75262E-03 0.00000E+00 0.00000E+00 6.19028E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.64143E-03 1.61048E-03 0.00000E+00 0.00000E+00 3.09516E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.49955E-03 1.49955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.42372E-03 1.42372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.38318E-03 1.38318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37564E-03 1.37564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39746E-03 1.39746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.44434E-03 1.44434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51154E-03 1.51154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59373E-03 1.59373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.68473E-03 1.68473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.77738E-03 1.77738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.86377E-03 1.86377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93594E-03 1.93594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.98685E-03 1.98685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.01156E-03 2.01156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.00820E-03 2.00820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.97858E-03 1.97858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.92829E-03 1.92829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.86623E-03 1.86623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.80358E-03 1.80358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.75256E-03 1.75256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.72501E-03 1.72501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.73106E-03 1.73106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.77808E-03 1.77808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.87003E-03 1.87003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.00713E-03 2.00713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.18596E-03 2.18596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.39984E-03 2.39984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.63947E-03 2.63947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.89372E-03 2.89372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.15044E-03 3.15044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.39735E-03 3.39735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.62282E-03 3.62282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.81662E-03 3.81662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.97048E-03 3.97048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.07853E-03 4.07853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.13751E-03 4.13751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.14681E-03 4.14681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.10832E-03 4.10832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.02604E-03 4.02604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.90563E-03 3.90563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.75383E-03 3.75383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.57788E-03 3.57788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.38493E-03 3.38493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.18162E-03 3.18162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.97369E-03 2.97369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.76579E-03 2.76579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.56139E-03 2.56139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.36287E-03 2.36287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.17165E-03 2.17165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.98841E-03 1.98841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.81330E-03 1.81330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.64623E-03 1.64623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.48700E-03 1.48700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.33545E-03 1.33545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.19158E-03 1.19158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.05551E-03 1.05551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.27544E-04 9.27544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.08057E-04 8.08057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.97454E-04 6.97454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.96094E-04 5.96094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.04234E-04 5.04234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.21980E-04 4.21980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.49255E-04 3.49255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.85800E-04 2.85800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.31177E-04 2.31177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.84803E-04 1.84803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.45978E-04 1.45978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.13927E-04 1.13927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.78383E-05 8.78383E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.68993E-05 6.68993E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.03285E-05 5.03285E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.73975E-05 3.73975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.74465E-05 2.74465E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.98949E-05 1.98949E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.42426E-05 1.42426E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.00699E-05 1.00699E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.03138E-06 7.03138E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.84881E-06 4.84881E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.30224E-06 3.30224E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.22101E-06 2.22101E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.47524E-06 1.47524E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.67705E-07 9.67705E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.26891E-07 6.26891E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.01062E-07 4.01062E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.53392E-07 2.53392E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.58104E-07 1.58104E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.74218E-08 9.74218E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.92838E-08 5.92838E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.56275E-08 3.56275E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.11444E-08 2.11444E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.23928E-08 1.23928E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.17317E-09 7.17317E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.10031E-09 4.10031E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.31469E-09 2.31469E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.29041E-09 1.29041E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.10441E-10 7.10441E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.86273E-10 3.86273E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.07408E-10 2.07408E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.09983E-10 1.09983E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.75951E-11 5.75951E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.97859E-11 2.97859E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.52125E-11 1.52125E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.67285E-12 7.67285E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.82193E-12 3.82193E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.88005E-12 1.88005E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.13312E-13 9.13312E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.38162E-13 4.38162E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.07594E-13 2.07594E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.71325E-14 9.71325E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.48823E-14 4.48823E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.04809E-14 2.04809E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.22976E-15 9.22976E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.10767E-15 4.10767E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.80539E-15 1.80539E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.83622E-16 7.83622E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.35897E-16 3.35897E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.42191E-16 1.42191E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.94430E-17 5.94430E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.45416E-17 2.45416E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.00061E-17 1.00061E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.02891E-18 4.02891E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.60206E-18 1.60206E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.29117E-19 6.29117E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.43983E-19 2.43983E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 9.34425E-20 9.34425E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.53421E-20 3.53421E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.32010E-20 1.32010E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 4.86951E-21 4.86951E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.77394E-21 1.77394E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 6.38185E-22 6.38185E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.26737E-22 2.26737E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.69063E-01 0.00000E+00 1.12714E-02 0.00000E+00 9.57791E-01 1.12714E-02 0.00000E+00 0.00000E+00
   0.002 1.93153E+00 0.00000E+00 1.59493E-02 0.00000E+00 1.91558E+00 1.59493E-02 0.00000E+00 0.00000E+00
   0.005 4.08329E+00 0.00000E+00 2.53624E-02 0.00000E+00 4.05793E+00 2.53624E-02 0.00000E+00 0.00000E+00
   0.010 5.96617E+00 0.00000E+00 3.63603E-02 0.00000E+00 5.92981E+00 3.63603E-02 0.00000E+00 0.00000E+00
   0.020 8.77796E+00 0.00000E+00 5.30803E-02 0.00000E+00 8.72488E+00 5.30803E-02 0.00000E+00 0.00000E+00
   0.050 1.50755E+01 0.00000E+00 9.28494E-02 0.00000E+00 1.49826E+01 9.28494E-02 0.00000E+00 0.00000E+00
   0.150 3.32404E+01 0.00000E+00 2.18100E-01 0.00000E+00 3.30223E+01 2.18100E-01 0.00000E+00 0.00000E+00
   0.250 2.12097E+01 0.00000E+00 2.27310E-01 0.00000E+00 2.09824E+01 2.27310E-01 0.00000E+00 0.00000E+00
   0.350 8.76182E-02 8.82037E-18 8.61333E-02 0.00000E+00 1.48485E-03 8.61333E-02 0.00000E+00 0.00000E+00
   0.450 1.42314E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42314E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.35510E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35510E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.29436E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29436E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.23468E-03 9.62440E-37 0.00000E+00 0.00000E+00 1.23468E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.18510E-03 1.22160E-05 0.00000E+00 0.00000E+00 1.17288E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.72394E+02 5.72393E+02 0.00000E+00 0.00000E+00 1.11470E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.76769E+02 1.76768E+02 0.00000E+00 0.00000E+00 1.06197E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.73261E+02 6.73260E+02 0.00000E+00 0.00000E+00 1.01081E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.35024E-03 1.39311E-03 0.00000E+00 0.00000E+00 9.57123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.92505E-04 1.22621E-21 0.00000E+00 0.00000E+00 8.92505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.21010E-04 6.77781E-30 0.00000E+00 0.00000E+00 8.21010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.58206E-04 2.35448E-18 0.00000E+00 0.00000E+00 7.58206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.91017E-04 2.23166E-09 0.00000E+00 0.00000E+00 6.91015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.38279E-03 5.77230E-03 0.00000E+00 0.00000E+00 6.10495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.08826E+01 4.08820E+01 0.00000E+00 0.00000E+00 5.40326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.01658E+02 9.01658E+02 0.00000E+00 0.00000E+00 4.83759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.92806E+02 4.92806E+02 0.00000E+00 0.00000E+00 4.34242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.18439E+00 9.18400E+00 0.00000E+00 0.00000E+00 3.90589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.34743E-03 9.97296E-04 0.00000E+00 0.00000E+00 3.50136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.12883E-04 5.83648E-10 0.00000E+00 0.00000E+00 3.12882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.77581E-04 1.17963E-10 0.00000E+00 0.00000E+00 2.77580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.44892E-04 6.60612E-07 0.00000E+00 0.00000E+00 2.44231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.02928E-03 8.15589E-04 0.00000E+00 0.00000E+00 2.13692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.22172E-01 2.21986E-01 0.00000E+00 0.00000E+00 1.85962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.33200E+01 1.33198E+01 0.00000E+00 0.00000E+00 1.59876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.76197E+02 1.76197E+02 0.00000E+00 0.00000E+00 1.35434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.13832E+02 5.13832E+02 0.00000E+00 0.00000E+00 1.13674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.30345E+02 3.30345E+02 0.00000E+00 0.00000E+00 9.45956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.68207E+01 4.68206E+01 0.00000E+00 0.00000E+00 7.77772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.46302E+00 1.46296E+00 0.00000E+00 0.00000E+00 6.32189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.01284E-02 1.00774E-02 0.00000E+00 0.00000E+00 5.10382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.69085E-05 1.56732E-05 0.00000E+00 0.00000E+00 4.12352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.69664E-05 2.60956E-05 0.00000E+00 0.00000E+00 3.08708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.14627E-03 1.12632E-03 0.00000E+00 0.00000E+00 1.99449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.97542E-02 2.97423E-02 0.00000E+00 0.00000E+00 1.19401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.80448E-01 4.80441E-01 0.00000E+00 0.00000E+00 6.85629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.74801E+00 4.74800E+00 0.00000E+00 0.00000E+00 3.88296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.87181E+01 2.87181E+01 0.00000E+00 0.00000E+00 3.02008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.06455E+02 1.06455E+02 0.00000E+00 0.00000E+00 2.15720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.43084E+02 2.43084E+02 0.00000E+00 0.00000E+00 1.29432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.48893E+02 3.48893E+02 0.00000E+00 0.00000E+00 4.31441E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.40632E+02 3.40632E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.85838E+02 2.85838E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.68239E+02 2.68239E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.46231E+02 2.46231E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.72299E+02 1.72299E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.35812E+01 8.35812E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.75233E+01 2.75233E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.12960E+00 6.12960E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.22662E-01 9.22662E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.38651E-02 9.38651E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.45371E-03 6.45371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.99887E-04 2.99887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.41776E-06 9.41776E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.99881E-07 1.99881E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.86713E-09 2.86713E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.77949E-11 2.77949E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.82106E-13 1.82106E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.06361E-16 8.06361E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.41303E-18 2.41303E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.88032E-21 4.88032E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.67082E-24 6.67082E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.16244E-27 6.16244E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.84740E-30 3.84740E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.62334E-33 1.62334E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.62922E-37 4.62922E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 8.90161E-41 8.90161E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.16058E-09 2.16058E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.63366E-08 5.63366E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.85069E-25 1.85069E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.23002E-30 6.23002E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.28830E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.28830E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.06312E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.06312E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.54485E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.54485E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.67290E-07 7.29535E-25 0.00000E+00 0.00000E+00 1.67290E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.65571E-07 6.00912E-07 0.00000E+00 0.00000E+00 1.64659E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.88581E-02 6.88578E-02 0.00000E+00 0.00000E+00 2.44923E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.94668E-07 1.09764E-09 0.00000E+00 0.00000E+00 3.93570E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.45212E-07 2.39106E-21 0.00000E+00 0.00000E+00 6.45212E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.17093E-07 3.12276E-10 0.00000E+00 0.00000E+00 9.16781E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.63402E-03 3.63273E-03 0.00000E+00 0.00000E+00 1.28841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.76421E+00 3.76421E+00 0.00000E+00 0.00000E+00 2.87917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.47447E-01 3.47441E-01 0.00000E+00 0.00000E+00 6.24821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.95313E-01 1.95303E-01 0.00000E+00 0.00000E+00 9.20136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.09409E+01 1.09409E+01 0.00000E+00 0.00000E+00 9.90712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.43007E+01 3.43007E+01 0.00000E+00 0.00000E+00 1.03681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.52677E+00 1.52676E+00 0.00000E+00 0.00000E+00 1.16783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.12821E-04 3.99418E-04 0.00000E+00 0.00000E+00 1.34027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.55418E-05 6.01903E-10 0.00000E+00 0.00000E+00 1.55412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.72242E-05 5.22370E-18 0.00000E+00 0.00000E+00 1.72242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.84518E-05 4.37720E-21 0.00000E+00 0.00000E+00 1.84518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.90535E-05 5.31198E-17 0.00000E+00 0.00000E+00 1.90535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.90293E-05 2.54734E-13 0.00000E+00 0.00000E+00 1.90293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.86824E-05 4.82697E-10 0.00000E+00 0.00000E+00 1.86819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.83728E-05 3.61436E-07 0.00000E+00 0.00000E+00 1.80114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.24736E-04 1.06942E-04 0.00000E+00 0.00000E+00 1.77942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.25213E-02 1.25033E-02 0.00000E+00 0.00000E+00 1.80303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.77677E-01 5.77659E-01 0.00000E+00 0.00000E+00 1.80086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.05458E+01 1.05458E+01 0.00000E+00 0.00000E+00 1.77289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.60763E+01 7.60763E+01 0.00000E+00 0.00000E+00 1.71916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.16862E+02 2.16862E+02 0.00000E+00 0.00000E+00 1.63967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.44276E+02 2.44276E+02 0.00000E+00 0.00000E+00 1.52740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.08728E+02 1.08728E+02 0.00000E+00 0.00000E+00 1.38237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.91235E+01 1.91235E+01 0.00000E+00 0.00000E+00 1.21690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.32910E+00 1.32908E+00 0.00000E+00 0.00000E+00 1.03098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.65096E-02 3.65007E-02 0.00000E+00 0.00000E+00 8.91195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.04087E-04 3.96111E-04 0.00000E+00 0.00000E+00 7.97528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.73725E-06 1.69863E-06 0.00000E+00 0.00000E+00 7.03862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.10483E-06 2.87825E-09 0.00000E+00 0.00000E+00 6.10196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.16530E-06 1.92723E-12 0.00000E+00 0.00000E+00 5.16529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.22727E-06 5.09923E-16 0.00000E+00 0.00000E+00 4.22727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.28788E-06 5.33138E-20 0.00000E+00 0.00000E+00 3.28788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.34848E-06 2.20263E-24 0.00000E+00 0.00000E+00 2.34848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.40909E-06 3.59567E-29 0.00000E+00 0.00000E+00 1.40909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.69698E-07 2.31956E-34 0.00000E+00 0.00000E+00 4.69698E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.91237E-40 5.91237E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.802
 neutron        2.837
 proton         0.000
 alpha          3.503

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.03881E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.39705E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.34441E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.40120E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.18436E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.83404E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.06661E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.50262E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.28846E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.55511E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.18696E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.41928E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.28335E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.92771E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.85304E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.09059E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.09131E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.04853E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.62108E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.45447E-05

  Total                                                   3.20562E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.21205E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.37159E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.66098E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.24238E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.60197E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.94051E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.55995E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.83632E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.94932E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.26686E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.94929E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.24594E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.87037E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.92143E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.23246E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.93400E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.76063E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.76063E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.70552E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.23495E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.32731E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    7.83674E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.91830E-01

  Total                                                   9.06879E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.26413E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.80479E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.16961E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    7.21032E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    5.06413E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.57757E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.01685E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.64155E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    9.38050E-05
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.80992E-10
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.32622E-11
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    6.49864E-11
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   7.75815E+01

