
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.040

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.04000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.04000 ###########

 Center-of-mass energy:    7.394

 1. Total (binary) cross sections

   Reaction        = 9.16212E+02
     Compound elastic= 4.32876E+01
     Non-elastic     = 8.72924E+02
       Direct          = 6.53271E+00
       Pre-equilibrium = 2.37841E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.64013E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.67119E-02
 neutron = 6.79398E+02
 proton  = 5.00939E+00
 alpha   = 1.88480E+02

 3. Total particle production cross sections

 gamma   = 1.87400E+02    Multiplicity= 2.14681E-01
 neutron = 6.79404E+02    Multiplicity= 7.78308E-01
 proton  = 5.00939E+00    Multiplicity= 5.73863E-03
 alpha   = 1.88481E+02    Multiplicity= 2.15919E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.00237E-02    0    3.00237E-02  1.00000
   10  21 ( 21Ne) 6.79401E+02    0    6.79401E+02  1.00000
    9  21 ( 21F ) 5.00939E+00    0    5.00939E+00  1.00000
    8  18 ( 18O ) 1.88481E+02    0    1.88481E+02  1.00000

   b. Per mass

   A  cross section

   22 3.00237E-02
   21 6.84410E+02
   18 1.88481E+02

 Total residual production cross section:   872.9208984
 Non-elastic cross section              :   872.9244385

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.24074E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.92649E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.92649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.98132E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.40605E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.40605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.62555E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.76105E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76105E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.28513E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.28513E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13313E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.13313E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.05407E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.05407E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.00731E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.00731E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.62005E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.62005E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.38057E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.38057E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.04643E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.04643E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.95694E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.95694E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.08401E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.08401E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.76342E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.76342E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.41290E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.41290E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.92351E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.92351E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.32456E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.32456E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.60185E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.60185E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.72156E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.72156E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.64151E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.64151E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.43983E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.43983E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.81940E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.81940E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.76747E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.76747E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.71069E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.71069E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.57732E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.57732E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.45231E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.45231E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.23622E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.23622E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.97988E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.97988E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.39277E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.39277E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.10227E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.10227E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.67066E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.67066E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.22694E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.22694E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.71381E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.71381E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.35136E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.35136E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.45388E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.45388E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.09621E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.09621E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.81842E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.81842E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.08328E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.08328E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.00001E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.00001E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.87481E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.87481E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.54021E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.54021E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.53260E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.53260E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.67775E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.67775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.04133E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04133E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.05905E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05905E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.21624E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21624E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.29630E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29630E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.52919E-03 8.92152E-04 0.00000E+00 0.00000E+00 2.63704E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.22637E-03 1.24858E-03 0.00000E+00 0.00000E+00 1.97778E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.98263E-03 1.66411E-03 0.00000E+00 0.00000E+00 1.31852E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.77870E-03 2.11943E-03 0.00000E+00 0.00000E+00 6.59263E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.58686E-03 2.58686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.03206E-03 3.03206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.41693E-03 3.41693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.70401E-03 3.70401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.86253E-03 3.86253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.87522E-03 3.87522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.74364E-03 3.74364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.48976E-03 3.48976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.15247E-03 3.15247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.77957E-03 2.77957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.41771E-03 2.41771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.10366E-03 2.10366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.85933E-03 1.85933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.69171E-03 1.69171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.59707E-03 1.59707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.56724E-03 1.56724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.59540E-03 1.59540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.67943E-03 1.67943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.82149E-03 1.82149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.02456E-03 2.02456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.28711E-03 2.28711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.59825E-03 2.59825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.93522E-03 2.93522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.26439E-03 3.26439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.54590E-03 3.54590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.74072E-03 3.74072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.81834E-03 3.81834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.76312E-03 3.76312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.57763E-03 3.57763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.28223E-03 3.28223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.91133E-03 2.91133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.50722E-03 2.50722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.11334E-03 2.11334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.76825E-03 1.76825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.50156E-03 1.50156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.33199E-03 1.33199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.26747E-03 1.26747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.30651E-03 1.30651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.44018E-03 1.44018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.65399E-03 1.65399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.92955E-03 1.92955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.24579E-03 2.24579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.58009E-03 2.58009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.90953E-03 2.90953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.21216E-03 3.21216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.46866E-03 3.46866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.66389E-03 3.66389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.78817E-03 3.78817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.83818E-03 3.83818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.81697E-03 3.81697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.73322E-03 3.73322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.59984E-03 3.59984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.43195E-03 3.43195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.24484E-03 3.24484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.05200E-03 3.05200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.86373E-03 2.86373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.68637E-03 2.68637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.52224E-03 2.52224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.37026E-03 2.37026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.22693E-03 2.22693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.08764E-03 2.08764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.94779E-03 1.94779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.80379E-03 1.80379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.65371E-03 1.65371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.49743E-03 1.49743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.33658E-03 1.33658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.17413E-03 1.17413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.01385E-03 1.01385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.59716E-04 8.59716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.15407E-04 7.15407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.83905E-04 5.83905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.67260E-04 4.67260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.66508E-04 3.66508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.81732E-04 2.81732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.12204E-04 2.12204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.56601E-04 1.56601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.13223E-04 1.13223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.01953E-05 8.01953E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.56454E-05 5.56454E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.78234E-05 3.78234E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.51848E-05 2.51848E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.64271E-05 1.64271E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.04960E-05 1.04960E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.56942E-06 6.56942E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.02777E-06 4.02777E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.41902E-06 2.41902E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.42314E-06 1.42314E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.20151E-07 8.20151E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.62998E-07 4.62998E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.56033E-07 2.56033E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.38690E-07 1.38690E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.35922E-08 7.35922E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.82519E-08 3.82519E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.94767E-08 1.94767E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.71415E-09 9.71415E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.74603E-09 4.74603E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.27139E-09 2.27139E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.06484E-09 1.06484E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.89016E-10 4.89016E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.19983E-10 2.19983E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.69368E-11 9.69368E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.18431E-11 4.18431E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.76927E-11 1.76927E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.32833E-12 7.32833E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.97335E-12 2.97335E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.18174E-12 1.18174E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.60077E-13 4.60077E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.75459E-13 1.75459E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.55483E-14 6.55483E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.39870E-14 2.39870E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.59855E-15 8.59855E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.01933E-15 3.01933E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.03855E-15 1.03855E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.49938E-16 3.49938E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.15499E-16 1.15499E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.73426E-17 3.73426E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.18267E-17 1.18267E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.66907E-18 3.66907E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.11505E-18 1.11505E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.31938E-19 3.31938E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 9.67958E-20 9.67958E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.76495E-20 2.76495E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 7.73671E-21 7.73671E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.12066E-21 2.12066E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 5.69387E-22 5.69387E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.49755E-22 1.49755E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 3.85823E-23 3.85823E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 9.73711E-24 9.73711E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.40725E-24 2.40725E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 5.82951E-25 5.82951E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.38287E-25 1.38287E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 3.21338E-26 3.21338E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 7.31440E-27 7.31440E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.63096E-27 1.63096E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.56229E-28 3.56229E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 7.62171E-29 7.62171E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.59738E-29 1.59738E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 3.27944E-30 3.27944E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 6.59538E-31 6.59538E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.29928E-31 1.29928E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.50724E-32 2.50724E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.68713E-01 0.00000E+00 1.49549E-02 0.00000E+00 2.53758E-01 1.49549E-02 0.00000E+00 0.00000E+00
   0.002 5.28673E-01 0.00000E+00 2.11577E-02 0.00000E+00 5.07516E-01 2.11577E-02 0.00000E+00 0.00000E+00
   0.005 1.30242E+00 0.00000E+00 3.36264E-02 0.00000E+00 1.26879E+00 3.36264E-02 0.00000E+00 0.00000E+00
   0.010 2.58017E+00 0.00000E+00 4.81639E-02 0.00000E+00 2.53201E+00 4.81639E-02 0.00000E+00 0.00000E+00
   0.020 5.12457E+00 0.00000E+00 7.01833E-02 0.00000E+00 5.05439E+00 7.01833E-02 0.00000E+00 0.00000E+00
   0.050 1.04922E+01 0.00000E+00 1.22093E-01 0.00000E+00 1.03701E+01 1.22093E-01 0.00000E+00 0.00000E+00
   0.100 1.71288E+01 0.00000E+00 2.00441E-01 0.00000E+00 1.69283E+01 2.00441E-01 0.00000E+00 0.00000E+00
   0.200 3.00249E+01 0.00000E+00 3.61036E-01 0.00000E+00 2.96639E+01 3.61036E-01 0.00000E+00 0.00000E+00
   0.300 4.28854E+01 0.00000E+00 5.29210E-01 0.00000E+00 4.23562E+01 5.29210E-01 0.00000E+00 0.00000E+00
   0.400 5.53147E+01 0.00000E+00 6.98862E-01 0.00000E+00 5.46158E+01 6.98862E-01 0.00000E+00 0.00000E+00
   0.500 6.67396E+01 0.00000E+00 8.63913E-01 0.00000E+00 6.58757E+01 8.63913E-01 0.00000E+00 0.00000E+00
   0.600 7.69548E+01 0.00000E+00 1.02008E+00 0.00000E+00 7.59347E+01 1.02008E+00 0.00000E+00 0.00000E+00
   0.700 8.58724E+01 0.00000E+00 1.16464E+00 0.00000E+00 8.47078E+01 1.16464E+00 0.00000E+00 0.00000E+00
   0.800 9.34619E+01 0.00000E+00 1.29619E+00 0.00000E+00 9.21657E+01 1.29619E+00 0.00000E+00 0.00000E+00
   0.900 9.97346E+01 0.00000E+00 1.41437E+00 0.00000E+00 9.83202E+01 1.41437E+00 0.00000E+00 0.00000E+00
   1.000 1.04800E+02 0.00000E+00 1.51914E+00 0.00000E+00 1.03281E+02 1.51914E+00 0.00000E+00 0.00000E+00
   1.100 1.08802E+02 0.00000E+00 1.61116E+00 0.00000E+00 1.07191E+02 1.61116E+00 0.00000E+00 0.00000E+00
   1.200 1.11296E+02 0.00000E+00 1.12995E+00 0.00000E+00 1.10166E+02 1.12995E+00 0.00000E+00 0.00000E+00
   1.300 1.13526E+02 0.00000E+00 1.20407E+00 0.00000E+00 1.12322E+02 1.20407E+00 0.00000E+00 0.00000E+00
   1.400 1.15042E+02 0.00000E+00 1.27462E+00 0.00000E+00 1.13767E+02 1.27462E+00 0.00000E+00 0.00000E+00
   1.500 1.15945E+02 0.00000E+00 1.34196E+00 0.00000E+00 1.14603E+02 1.34196E+00 0.00000E+00 0.00000E+00
   1.600 1.16327E+02 0.00000E+00 1.40643E+00 0.00000E+00 1.14921E+02 1.40643E+00 0.00000E+00 0.00000E+00
   1.700 1.16269E+02 0.00000E+00 1.46839E+00 0.00000E+00 1.14800E+02 1.46839E+00 0.00000E+00 0.00000E+00
   1.800 1.15840E+02 0.00000E+00 1.52814E+00 0.00000E+00 1.14312E+02 1.52814E+00 0.00000E+00 0.00000E+00
   1.900 1.15100E+02 7.18291E-07 1.58607E+00 0.00000E+00 1.13514E+02 1.58607E+00 0.00000E+00 0.00000E+00
   2.000 1.17869E+02 3.87718E+00 1.53324E+00 0.00000E+00 1.12459E+02 1.53324E+00 0.00000E+00 0.00000E+00
   2.100 4.08141E+02 3.51144E+02 7.66620E-01 0.00000E+00 5.62302E+01 7.66620E-01 0.00000E+00 0.00000E+00
   2.200 6.86743E+02 6.86741E+02 0.00000E+00 0.00000E+00 1.19925E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.14974E+00 1.14861E+00 0.00000E+00 0.00000E+00 1.12163E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.04413E-03 1.18248E-07 0.00000E+00 0.00000E+00 1.04402E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.50344E-03 5.38580E-04 0.00000E+00 0.00000E+00 9.64858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.44349E+00 4.44261E+00 0.00000E+00 0.00000E+00 8.85699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.58157E+02 2.58156E+02 0.00000E+00 0.00000E+00 8.13214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.76594E+02 1.76594E+02 0.00000E+00 0.00000E+00 7.40729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.53554E+02 3.53553E+02 0.00000E+00 0.00000E+00 6.76322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.30109E+02 1.30108E+02 0.00000E+00 0.00000E+00 6.11916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.63819E+00 2.63763E+00 0.00000E+00 0.00000E+00 5.61111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.67720E-03 1.16689E-03 0.00000E+00 0.00000E+00 5.10307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.69065E-04 1.69652E-06 0.00000E+00 0.00000E+00 4.67368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.99881E-03 3.57438E-03 0.00000E+00 0.00000E+00 4.24430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.11909E+00 1.11871E+00 0.00000E+00 0.00000E+00 3.85648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.22770E+01 5.22767E+01 0.00000E+00 0.00000E+00 3.46866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.79942E+02 3.79941E+02 0.00000E+00 0.00000E+00 3.11112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.91630E+02 4.91630E+02 0.00000E+00 0.00000E+00 2.75358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.48293E+02 1.48293E+02 0.00000E+00 0.00000E+00 2.40054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.14909E+01 1.14907E+01 0.00000E+00 0.00000E+00 2.04750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.84224E-01 1.84037E-01 0.00000E+00 0.00000E+00 1.86736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.87131E-04 5.18408E-04 0.00000E+00 0.00000E+00 1.68723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.51300E-04 2.00591E-04 0.00000E+00 0.00000E+00 1.50709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.90902E-02 1.89575E-02 0.00000E+00 0.00000E+00 1.32696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.47885E-01 7.47770E-01 0.00000E+00 0.00000E+00 1.14682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.22957E+01 1.22956E+01 0.00000E+00 0.00000E+00 1.00806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.42783E+01 8.42782E+01 0.00000E+00 0.00000E+00 8.69295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.40808E+02 2.40808E+02 0.00000E+00 0.00000E+00 7.30532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.86824E+02 2.86824E+02 0.00000E+00 0.00000E+00 5.91769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.42413E+02 1.42413E+02 0.00000E+00 0.00000E+00 4.53005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.94762E+01 2.94762E+01 0.00000E+00 0.00000E+00 3.87863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.54325E+00 2.54322E+00 0.00000E+00 0.00000E+00 3.22722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.14982E-02 9.14725E-02 0.00000E+00 0.00000E+00 2.57581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.42832E-03 1.40908E-03 0.00000E+00 0.00000E+00 1.92439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.09391E-03 1.08118E-03 0.00000E+00 0.00000E+00 1.27298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.02815E-02 2.02710E-02 0.00000E+00 0.00000E+00 1.05383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.54022E-01 2.54013E-01 0.00000E+00 0.00000E+00 8.34684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.11081E+00 2.11080E+00 0.00000E+00 0.00000E+00 6.15538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.16359E+01 1.16359E+01 0.00000E+00 0.00000E+00 3.96391E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.25982E+01 4.25982E+01 0.00000E+00 0.00000E+00 1.77245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.03932E+02 1.03932E+02 0.00000E+00 0.00000E+00 1.41795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.71000E+02 1.71000E+02 0.00000E+00 0.00000E+00 1.06346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.97331E+02 1.97331E+02 0.00000E+00 0.00000E+00 7.08976E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.79013E+02 1.79013E+02 0.00000E+00 0.00000E+00 3.54489E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.56351E+02 1.56351E+02 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.41820E+02 1.41820E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.13644E+02 1.13644E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.93568E+01 6.93568E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.04607E+01 3.04607E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.48014E+00 9.48014E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.08324E+00 2.08324E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.22983E-01 3.22983E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.53237E-02 3.53237E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.72513E-03 2.72513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.48299E-04 1.48299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.69262E-06 5.69262E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.54143E-07 1.54143E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.94418E-09 2.94418E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.96677E-11 3.96677E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.76999E-13 3.76999E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.52732E-15 2.52732E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.19512E-17 1.19512E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.98673E-20 3.98673E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.38112E-23 9.38112E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.55702E-25 1.55702E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.82290E-28 1.82290E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.50544E-31 1.50544E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.77047E-35 8.77047E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.60423E-38 3.60423E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.04285E-41 1.04285E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.05346E+00 1.05346E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.24735E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.24735E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.99368E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.99368E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 6.43882E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.43882E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 5.62327E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.62327E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.33537E-08 1.68448E-33 0.00000E+00 0.00000E+00 2.33537E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 4.48142E-09 4.48142E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.57265E+01 1.57265E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 7.27910E-05 7.27910E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.00012E-02 1.00012E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 6.94539E+01 6.94539E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 9.28894E-04 9.28894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.39248E-17 2.39248E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.18674E-39 1.18674E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.54234E-08 4.26012E-27 0.00000E+00 0.00000E+00 3.54234E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.88197E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.88197E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.16410E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.16410E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.53075E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.53075E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.81872E-06 4.66750E-06 0.00000E+00 0.00000E+00 1.51217E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.68098E-03 5.68080E-03 0.00000E+00 0.00000E+00 1.80288E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.42472E-04 1.42167E-04 0.00000E+00 0.00000E+00 3.04585E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.29134E-05 1.23979E-05 0.00000E+00 0.00000E+00 5.15494E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.24823E-07 2.34364E-32 0.00000E+00 0.00000E+00 9.24823E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.53382E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.70151E-06 9.66862E-34 0.00000E+00 0.00000E+00 2.70151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.69279E-06 7.43036E-16 0.00000E+00 0.00000E+00 5.69279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.05962E-04 9.50554E-05 0.00000E+00 0.00000E+00 1.09065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.02427E+00 2.02425E+00 0.00000E+00 0.00000E+00 1.60553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.36106E-01 4.36086E-01 0.00000E+00 0.00000E+00 1.93098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.41825E+00 8.41823E+00 0.00000E+00 0.00000E+00 2.24027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.69865E+01 1.69865E+01 0.00000E+00 0.00000E+00 2.62829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.75163E+01 1.75163E+01 0.00000E+00 0.00000E+00 3.14906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.28511E+01 1.28511E+01 0.00000E+00 0.00000E+00 3.80260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.28408E-03 2.24083E-03 0.00000E+00 0.00000E+00 4.32460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.71506E-05 9.78494E-11 0.00000E+00 0.00000E+00 4.71505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.44464E-05 3.69811E-06 0.00000E+00 0.00000E+00 5.07483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.95180E-02 4.94640E-02 0.00000E+00 0.00000E+00 5.40392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.23271E+01 1.23270E+01 0.00000E+00 0.00000E+00 5.65392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.72395E+01 5.72394E+01 0.00000E+00 0.00000E+00 5.82485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.95228E+00 4.95222E+00 0.00000E+00 0.00000E+00 6.03668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.52197E-03 8.45908E-03 0.00000E+00 0.00000E+00 6.28940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.49318E-01 3.49253E-01 0.00000E+00 0.00000E+00 6.47848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.29922E+01 2.29921E+01 0.00000E+00 0.00000E+00 6.60390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.35788E+02 1.35788E+02 0.00000E+00 0.00000E+00 6.62204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.29343E+01 7.29343E+01 0.00000E+00 0.00000E+00 6.53291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.38719E+01 3.38719E+01 0.00000E+00 0.00000E+00 6.38606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.13605E+02 2.13605E+02 0.00000E+00 0.00000E+00 6.18147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.46928E+02 3.46928E+02 0.00000E+00 0.00000E+00 5.91036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.10426E+02 1.10426E+02 0.00000E+00 0.00000E+00 5.57272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.17349E+00 6.17343E+00 0.00000E+00 0.00000E+00 5.27321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.85358E-02 5.84857E-02 0.00000E+00 0.00000E+00 5.01184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.40592E-04 9.30875E-05 0.00000E+00 0.00000E+00 4.75047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.49158E-05 2.48469E-08 0.00000E+00 0.00000E+00 4.48910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.22773E-05 4.06787E-11 0.00000E+00 0.00000E+00 4.22773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.93253E-05 1.32612E-08 0.00000E+00 0.00000E+00 3.93120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.83447E-05 2.34936E-06 0.00000E+00 0.00000E+00 3.59954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.52683E-04 2.20005E-04 0.00000E+00 0.00000E+00 3.26787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.09196E-02 1.08902E-02 0.00000E+00 0.00000E+00 2.93619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.84963E-01 2.84937E-01 0.00000E+00 0.00000E+00 2.60452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.94073E+00 3.94071E+00 0.00000E+00 0.00000E+00 2.32784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.88082E+01 2.88082E+01 0.00000E+00 0.00000E+00 2.10614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.11320E+02 1.11320E+02 0.00000E+00 0.00000E+00 1.88445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.27376E+02 2.27376E+02 0.00000E+00 0.00000E+00 1.66275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.45488E+02 2.45488E+02 0.00000E+00 0.00000E+00 1.44105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.40097E+02 1.40097E+02 0.00000E+00 0.00000E+00 1.26406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.22615E+01 4.22615E+01 0.00000E+00 0.00000E+00 1.13176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.73870E+00 6.73869E+00 0.00000E+00 0.00000E+00 9.99460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.67966E-01 5.67957E-01 0.00000E+00 0.00000E+00 8.67162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.53105E-02 2.53032E-02 0.00000E+00 0.00000E+00 7.34865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.02054E-04 5.95867E-04 0.00000E+00 0.00000E+00 6.18760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.26056E-05 7.41716E-06 0.00000E+00 0.00000E+00 5.18849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.23819E-06 4.88025E-08 0.00000E+00 0.00000E+00 4.18938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.19044E-06 1.69727E-10 0.00000E+00 0.00000E+00 3.19027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.19116E-06 3.12020E-13 0.00000E+00 0.00000E+00 2.19116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.52244E-06 3.03201E-16 0.00000E+00 0.00000E+00 1.52244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.18412E-06 1.55738E-19 0.00000E+00 0.00000E+00 1.18412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.45802E-07 4.22838E-23 0.00000E+00 0.00000E+00 8.45802E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.07481E-07 6.06801E-27 0.00000E+00 0.00000E+00 5.07481E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.69161E-07 4.60314E-31 0.00000E+00 0.00000E+00 1.69161E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.84577E-35 1.84577E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.91122E-40 3.91122E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.232
 neutron        3.349
 proton         1.653
 alpha          4.375

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.56096E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.14532E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.24393E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.69132E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.94701E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.51278E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.61430E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.77099E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.80309E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.50171E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.16083E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.35066E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.99348E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.69735E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.32116E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.11734E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.11744E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.28594E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.21454E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.46304E-05

  Total                                                   4.41151E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.95572E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.08278E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.14832E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.70100E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.33803E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.80811E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.98239E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.80776E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.46077E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.49355E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.46075E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.89783E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.34805E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.60813E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.10006E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.61882E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.57150E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.57150E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.49688E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.98869E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.85373E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.97112E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.85543E-01

  Total                                                   1.11712E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    9.83950E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    3.49695E-02

  Total                                                   1.01892E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.84968E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.11726E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.59537E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.52719E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.03937E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.14717E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.06531E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.36523E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.90527E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.82545E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.33907E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    6.53455E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    4.25002E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    7.84080E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.54291E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.40265E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.22030E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    4.20794E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.19751E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.59130E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.91969E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    6.11744E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    7.30973E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.58028E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    4.02781E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.06154E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    5.81042E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    9.52909E-05
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    8.36700E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.55658E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    6.14502E-05
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.05637E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    2.30438E-05
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.87630E-04
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    3.12549E-05
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.66089E-05
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.18262E-05
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    4.13917E-05
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.36524E-05
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.99690E+02

