
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.790

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.79000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.79000 ###########

 Center-of-mass energy:    6.372

 1. Total (binary) cross sections

   Reaction        = 8.35688E+02
     Compound elastic= 5.52467E+01
     Non-elastic     = 7.80441E+02
       Direct          = 4.36504E+00
       Pre-equilibrium = 6.77029E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.75399E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.16664E-02
 neutron = 6.60180E+02
 proton  = 2.06979E-01
 alpha   = 1.20023E+02

 3. Total particle production cross sections

 gamma   = 7.14554E+01    Multiplicity= 9.15577E-02
 neutron = 6.60184E+02    Multiplicity= 8.45911E-01
 proton  = 2.06979E-01    Multiplicity= 2.65208E-04
 alpha   = 1.20023E+02    Multiplicity= 1.53788E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.75446E-02    0    2.75446E-02  1.00000
   10  21 ( 21Ne) 6.60183E+02    0    6.60183E+02  1.00000
    9  21 ( 21F ) 2.06979E-01    0    2.06979E-01  1.00000
    8  18 ( 18O ) 1.20023E+02    0    1.20023E+02  1.00000

   b. Per mass

   A  cross section

   22 2.75446E-02
   21 6.60390E+02
   18 1.20023E+02

 Total residual production cross section:   780.4401245
 Non-elastic cross section              :   780.4413452

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.63666E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.79518E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.27074E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.06335E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.09754E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.80334E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.80334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.64505E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.64505E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.22067E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.22067E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.68817E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.68817E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.93515E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.93515E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.24328E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.24328E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.27095E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.27095E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.80043E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.80043E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.21597E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.21597E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.76825E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.76825E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.86052E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.86052E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.81498E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.81498E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.74601E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.74601E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.74416E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.74416E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.64633E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.64633E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.45340E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45340E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.14002E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.14002E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.43182E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.43182E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.70160E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.70160E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.55882E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.55882E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.41922E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.41922E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.14495E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.14495E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.84842E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.84842E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.61211E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.61211E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.65518E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.65518E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.33080E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.33080E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.15157E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.15157E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.74922E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.74922E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.37819E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.37819E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.55228E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.55228E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.65885E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.65885E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.84630E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.84630E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.69058E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.69058E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.60986E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.60986E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.49163E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.49163E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.79381E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.79381E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.49185E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.49185E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.20097E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20097E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.19895E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.19895E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.25423E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25423E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.94059E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94059E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.81003E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81003E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.19490E-03 9.15299E-04 0.00000E+00 0.00000E+00 2.27960E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.97165E-03 1.22249E-03 0.00000E+00 0.00000E+00 1.74916E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.78298E-03 1.56425E-03 0.00000E+00 0.00000E+00 1.21873E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.61069E-03 1.92240E-03 0.00000E+00 0.00000E+00 6.88297E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.43202E-03 2.27416E-03 0.00000E+00 0.00000E+00 1.57860E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.72057E-03 2.59428E-03 0.00000E+00 0.00000E+00 1.26288E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.95246E-03 2.85774E-03 0.00000E+00 0.00000E+00 9.47160E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.10593E-03 3.04278E-03 0.00000E+00 0.00000E+00 6.31439E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.16575E-03 3.13418E-03 0.00000E+00 0.00000E+00 3.15721E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.12618E-03 3.12618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.02423E-03 3.02423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.84479E-03 2.84479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.61289E-03 2.61289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.35782E-03 2.35782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.10812E-03 2.10812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.88720E-03 1.88720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.71072E-03 1.71072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.58623E-03 1.58623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.51473E-03 1.51473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49328E-03 1.49328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51757E-03 1.51757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.58352E-03 1.58352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.68744E-03 1.68744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.82507E-03 1.82507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.98990E-03 1.98990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.17173E-03 2.17173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.35628E-03 2.35628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.52595E-03 2.52595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.66204E-03 2.66204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.74766E-03 2.74766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.77086E-03 2.77086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.72699E-03 2.72699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.61997E-03 2.61997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.46202E-03 2.46202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.27205E-03 2.27205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.07306E-03 2.07306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.88909E-03 1.88909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.74230E-03 1.74230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.65059E-03 1.65059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.62613E-03 1.62613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.67461E-03 1.67461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.79538E-03 1.79538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.98208E-03 1.98208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.22360E-03 2.22360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.50529E-03 2.50529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.81015E-03 2.81015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.12011E-03 3.12011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.41722E-03 3.41722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.68488E-03 3.68488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.90886E-03 3.90886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.07830E-03 4.07830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.18627E-03 4.18627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.23017E-03 4.23017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.21158E-03 4.21158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.13586E-03 4.13586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.01126E-03 4.01126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.84798E-03 3.84798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.65691E-03 3.65691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.44864E-03 3.44864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.23249E-03 3.23249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.01592E-03 3.01592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.80419E-03 2.80419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.60039E-03 2.60039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.40574E-03 2.40574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.22001E-03 2.22001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.04211E-03 2.04211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.87063E-03 1.87063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.70426E-03 1.70426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.54215E-03 1.54215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.38409E-03 1.38409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.23048E-03 1.23048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.08230E-03 1.08230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.40866E-04 9.40866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.07675E-04 8.07675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.84163E-04 6.84163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.71534E-04 5.71534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.70629E-04 4.70629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.81868E-04 3.81868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.05223E-04 3.05223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.40268E-04 2.40268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.86241E-04 1.86241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.42135E-04 1.42135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.06791E-04 1.06791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.89841E-05 7.89841E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.75034E-05 5.75034E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.12080E-05 4.12080E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.90663E-05 2.90663E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.01795E-05 2.01795E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.37891E-05 1.37891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.27383E-06 9.27383E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.13875E-06 6.13875E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.99939E-06 3.99939E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.56451E-06 2.56451E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.61846E-06 1.61846E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.00529E-06 1.00529E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.14564E-07 6.14564E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.69772E-07 3.69772E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.18975E-07 2.18975E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.27625E-07 1.27625E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.32099E-08 7.32099E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.13324E-08 4.13324E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.29668E-08 2.29668E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.25604E-08 1.25604E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.76064E-09 6.76064E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.58147E-09 3.58147E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.86734E-09 1.86734E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.58239E-10 9.58239E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.83969E-10 4.83969E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.40572E-10 2.40572E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.17696E-10 1.17696E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.66712E-11 5.66712E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.68567E-11 2.68567E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.25268E-11 1.25268E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.75052E-12 5.75052E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.59814E-12 2.59814E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.15533E-12 1.15533E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.05637E-13 5.05637E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.17804E-13 2.17804E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.23368E-14 9.23368E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.85276E-14 3.85276E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.58218E-14 1.58218E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.39483E-15 6.39483E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.54389E-15 2.54389E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.95973E-16 9.95973E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.83783E-16 3.83783E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.45549E-16 1.45549E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.43281E-17 5.43281E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.99588E-17 1.99588E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.21648E-18 7.21648E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.56806E-18 2.56806E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.99435E-19 8.99435E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.10047E-19 3.10047E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.05191E-19 1.05191E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.51244E-20 3.51244E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.15433E-20 1.15433E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.73367E-21 3.73367E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.18859E-21 1.18859E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.72414E-22 3.72414E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.14842E-22 1.14842E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.48545E-23 3.48545E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.04113E-23 1.04113E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.06085E-24 3.06085E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.85684E-25 8.85684E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.52227E-25 2.52227E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 7.06959E-26 7.06959E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.12776E-01 0.00000E+00 1.49022E-02 0.00000E+00 3.97874E-01 1.49022E-02 0.00000E+00 0.00000E+00
   0.002 8.07435E-01 0.00000E+00 2.10822E-02 0.00000E+00 7.86353E-01 2.10822E-02 0.00000E+00 0.00000E+00
   0.005 1.92306E+00 0.00000E+00 3.35022E-02 0.00000E+00 1.88956E+00 3.35022E-02 0.00000E+00 0.00000E+00
   0.010 3.82612E+00 0.00000E+00 4.79759E-02 0.00000E+00 3.77814E+00 4.79759E-02 0.00000E+00 0.00000E+00
   0.020 6.52300E+00 0.00000E+00 6.98800E-02 0.00000E+00 6.45312E+00 6.98800E-02 0.00000E+00 0.00000E+00
   0.050 1.14348E+01 0.00000E+00 1.21411E-01 0.00000E+00 1.13134E+01 1.21411E-01 0.00000E+00 0.00000E+00
   0.100 1.83696E+01 0.00000E+00 1.98893E-01 0.00000E+00 1.81707E+01 1.98893E-01 0.00000E+00 0.00000E+00
   0.200 3.19869E+01 0.00000E+00 2.39546E-01 0.00000E+00 3.17473E+01 2.39546E-01 0.00000E+00 0.00000E+00
   0.300 4.55926E+01 0.00000E+00 3.57899E-01 0.00000E+00 4.52347E+01 3.57899E-01 0.00000E+00 0.00000E+00
   0.400 5.86317E+01 0.00000E+00 4.81927E-01 0.00000E+00 5.81497E+01 4.81927E-01 0.00000E+00 0.00000E+00
   0.500 7.06794E+01 0.00000E+00 6.07692E-01 0.00000E+00 7.00717E+01 6.07692E-01 0.00000E+00 0.00000E+00
   0.600 8.14382E+01 0.00000E+00 7.32227E-01 0.00000E+00 8.07059E+01 7.32227E-01 0.00000E+00 0.00000E+00
   0.700 9.07694E+01 0.00000E+00 8.53462E-01 0.00000E+00 8.99160E+01 8.53462E-01 0.00000E+00 0.00000E+00
   0.800 9.86878E+01 0.00000E+00 9.70140E-01 0.00000E+00 9.77177E+01 9.70140E-01 0.00000E+00 0.00000E+00
   0.900 1.05254E+02 2.58392E-30 1.08167E+00 0.00000E+00 1.04172E+02 1.08167E+00 0.00000E+00 0.00000E+00
   1.000 1.10565E+02 3.85540E-03 1.18770E+00 0.00000E+00 1.09374E+02 1.18770E+00 0.00000E+00 0.00000E+00
   1.100 4.94826E+01 4.92519E+01 2.29101E-01 0.00000E+00 1.58756E-03 2.29101E-01 0.00000E+00 0.00000E+00
   1.200 5.58284E+01 5.58269E+01 0.00000E+00 0.00000E+00 1.52180E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.44323E-03 9.08885E-15 0.00000E+00 0.00000E+00 1.44323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.37429E-03 7.60909E-25 0.00000E+00 0.00000E+00 1.37429E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.28912E-03 2.99685E-10 0.00000E+00 0.00000E+00 1.28912E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.84013E-01 2.82845E-01 0.00000E+00 0.00000E+00 1.16782E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.39688E+02 6.39687E+02 0.00000E+00 0.00000E+00 1.06665E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.00510E+02 1.00509E+02 0.00000E+00 0.00000E+00 9.83719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.56991E+02 4.56990E+02 0.00000E+00 0.00000E+00 8.84848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.33691E+01 4.33683E+01 0.00000E+00 0.00000E+00 7.99071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.72729E-03 9.88393E-04 0.00000E+00 0.00000E+00 7.38895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.78719E-04 2.83096E-12 0.00000E+00 0.00000E+00 6.78719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.25942E-04 1.40593E-10 0.00000E+00 0.00000E+00 6.25942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.96613E-04 2.34486E-05 0.00000E+00 0.00000E+00 5.73165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.61976E-01 1.61452E-01 0.00000E+00 0.00000E+00 5.24026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.63376E+01 4.63372E+01 0.00000E+00 0.00000E+00 4.74887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.98018E+02 5.98017E+02 0.00000E+00 0.00000E+00 4.27037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.64695E+02 5.64695E+02 0.00000E+00 0.00000E+00 3.79187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.20970E+01 8.20967E+01 0.00000E+00 0.00000E+00 3.37668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.03195E+00 1.03166E+00 0.00000E+00 0.00000E+00 2.96149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.00041E-03 7.35134E-04 0.00000E+00 0.00000E+00 2.65275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.34449E-04 4.69224E-08 0.00000E+00 0.00000E+00 2.34402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.23594E-04 1.65341E-05 0.00000E+00 0.00000E+00 2.07060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.88425E-03 4.70453E-03 0.00000E+00 0.00000E+00 1.79717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.30279E-01 4.30123E-01 0.00000E+00 0.00000E+00 1.55701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.26359E+01 1.26357E+01 0.00000E+00 0.00000E+00 1.31684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.19274E+02 1.19274E+02 0.00000E+00 0.00000E+00 1.12165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.61762E+02 3.61761E+02 0.00000E+00 0.00000E+00 9.26461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.52562E+02 3.52562E+02 0.00000E+00 0.00000E+00 7.63580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.10404E+02 1.10404E+02 0.00000E+00 0.00000E+00 6.00699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.11088E+01 1.11088E+01 0.00000E+00 0.00000E+00 5.13954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.59195E-01 3.59152E-01 0.00000E+00 0.00000E+00 4.27209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.76566E-03 3.73161E-03 0.00000E+00 0.00000E+00 3.40464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.86337E-05 4.32618E-05 0.00000E+00 0.00000E+00 2.53719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.09817E-03 1.08148E-03 0.00000E+00 0.00000E+00 1.66974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.42511E-02 2.42374E-02 0.00000E+00 0.00000E+00 1.37249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.46828E-01 3.46817E-01 0.00000E+00 0.00000E+00 1.07524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.16883E+00 3.16882E+00 0.00000E+00 0.00000E+00 7.77991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.84944E+01 1.84944E+01 0.00000E+00 0.00000E+00 4.80741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.90308E+01 6.90308E+01 0.00000E+00 0.00000E+00 1.83491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.65457E+02 1.65457E+02 0.00000E+00 0.00000E+00 1.46792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.58465E+02 2.58465E+02 0.00000E+00 0.00000E+00 1.10094E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.77593E+02 2.77593E+02 0.00000E+00 0.00000E+00 7.33961E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.40544E+02 2.40544E+02 0.00000E+00 0.00000E+00 3.66981E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.15067E+02 2.15067E+02 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.98572E+02 1.98572E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.51614E+02 1.51614E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.39860E+01 8.39860E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.24893E+01 3.24893E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.70280E+00 8.70280E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.61154E+00 1.61154E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.06237E-01 2.06237E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.82395E-02 1.82395E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.11474E-03 1.11474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.70813E-05 4.70813E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.37414E-06 1.37414E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.77165E-08 2.77165E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.86330E-10 3.86330E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.72130E-12 3.72130E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.47711E-14 2.47711E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.13947E-16 1.13947E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.62231E-19 3.62231E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.95758E-22 7.95758E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.20808E-24 1.20808E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.26743E-27 1.26743E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.18857E-31 9.18857E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.60371E-34 4.60371E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.59398E-37 1.59398E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.81532E-41 3.81532E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.95182E-02 2.95182E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.48347E-21 1.48347E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.83633E-03 4.83633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.81050E-08 1.20000E-23 0.00000E+00 0.00000E+00 2.81050E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.78658E-04 4.78560E-04 0.00000E+00 0.00000E+00 9.76192E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.28900E-05 1.27216E-05 0.00000E+00 0.00000E+00 1.68369E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.62264E-03 6.62244E-03 0.00000E+00 0.00000E+00 2.01672E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.73595E-03 5.73568E-03 0.00000E+00 0.00000E+00 2.70012E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.76098E-01 1.76097E-01 0.00000E+00 0.00000E+00 5.14704E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.36638E-05 5.27638E-05 0.00000E+00 0.00000E+00 9.00004E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.42759E-06 4.14286E-22 0.00000E+00 0.00000E+00 1.42759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.91443E-06 1.35886E-26 0.00000E+00 0.00000E+00 1.91443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.56641E-06 5.72795E-14 0.00000E+00 0.00000E+00 2.56641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.95629E-05 2.46254E-05 0.00000E+00 0.00000E+00 4.93750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.07976E+00 1.07975E+00 0.00000E+00 0.00000E+00 1.00491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.82871E+00 4.82869E+00 0.00000E+00 0.00000E+00 1.50602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.21941E-03 2.20239E-03 0.00000E+00 0.00000E+00 1.70271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.75197E-05 1.24343E-07 0.00000E+00 0.00000E+00 1.73954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.73914E-03 7.71992E-03 0.00000E+00 0.00000E+00 1.92242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.94671E+00 5.94669E+00 0.00000E+00 0.00000E+00 2.25137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.67891E+01 5.67891E+01 0.00000E+00 0.00000E+00 2.55163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.86253E+00 6.86251E+00 0.00000E+00 0.00000E+00 2.82322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.35170E+01 1.35170E+01 0.00000E+00 0.00000E+00 2.99442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.27918E+02 1.27918E+02 0.00000E+00 0.00000E+00 3.06523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.57954E+02 1.57954E+02 0.00000E+00 0.00000E+00 3.14820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.38971E+01 1.38970E+01 0.00000E+00 0.00000E+00 3.24331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.96376E-02 6.96044E-02 0.00000E+00 0.00000E+00 3.32651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.33286E-05 1.93508E-05 0.00000E+00 0.00000E+00 3.39778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.44050E-05 2.98060E-10 0.00000E+00 0.00000E+00 3.44047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.45458E-05 5.72885E-16 0.00000E+00 0.00000E+00 3.45458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.39255E-05 6.16042E-13 0.00000E+00 0.00000E+00 3.39255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.25444E-05 5.54644E-10 0.00000E+00 0.00000E+00 3.25438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.12291E-05 2.32476E-07 0.00000E+00 0.00000E+00 3.09967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.46473E-05 4.53632E-05 0.00000E+00 0.00000E+00 2.92841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.14789E-03 4.12081E-03 0.00000E+00 0.00000E+00 2.70824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.74294E-01 1.74270E-01 0.00000E+00 0.00000E+00 2.43918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.43100E+00 3.43097E+00 0.00000E+00 0.00000E+00 2.23440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.14462E+01 3.14462E+01 0.00000E+00 0.00000E+00 2.09391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.34177E+02 1.34177E+02 0.00000E+00 0.00000E+00 1.95342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.66529E+02 2.66529E+02 0.00000E+00 0.00000E+00 1.81293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.46472E+02 2.46472E+02 0.00000E+00 0.00000E+00 1.67244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.06108E+02 1.06108E+02 0.00000E+00 0.00000E+00 1.50653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.12661E+01 2.12661E+01 0.00000E+00 0.00000E+00 1.31520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.98421E+00 1.98420E+00 0.00000E+00 0.00000E+00 1.12388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.61946E-02 8.61852E-02 0.00000E+00 0.00000E+00 9.32546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.75020E-03 1.74279E-03 0.00000E+00 0.00000E+00 7.41218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.24439E-05 1.64065E-05 0.00000E+00 0.00000E+00 6.03741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.27305E-06 7.19022E-08 0.00000E+00 0.00000E+00 5.20114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.36503E-06 1.46699E-10 0.00000E+00 0.00000E+00 4.36488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.52861E-06 1.39334E-13 0.00000E+00 0.00000E+00 3.52861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.69235E-06 6.16107E-17 0.00000E+00 0.00000E+00 2.69235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.04680E-06 1.26828E-20 0.00000E+00 0.00000E+00 2.04680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.59195E-06 1.21544E-24 0.00000E+00 0.00000E+00 1.59195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.13711E-06 5.42259E-29 0.00000E+00 0.00000E+00 1.13711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.82265E-07 1.12620E-33 0.00000E+00 0.00000E+00 6.82265E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.27423E-07 1.08895E-38 0.00000E+00 0.00000E+00 2.27423E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.997
 neutron        3.036
 proton         0.685
 alpha          3.851

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.30252E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.52734E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.79548E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.54669E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.53156E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.14304E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.31855E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.62607E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.05049E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.03136E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.60156E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.00107E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.11507E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.30202E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.63437E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.73122E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.73209E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.16747E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.91838E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.95973E-05

  Total                                                   3.76627E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.67862E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.60353E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.90541E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.18864E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.07790E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.41424E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.83307E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.92352E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.88421E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.22455E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.88418E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.43243E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.15020E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.08928E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.34573E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.20366E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.92245E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.92245E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.01798E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.39266E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.83907E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.96619E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.83076E-01

  Total                                                   1.05042E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    5.08407E-03

  Total                                                   5.08407E-03

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.19160E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.64096E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.62841E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.41176E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    8.45329E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    5.97184E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.82417E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.73880E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.68281E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.48480E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.22920E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.43396E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    7.95442E-04
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.46750E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.88774E-05
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.62522E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.28394E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    7.87566E-05
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.33871E-04
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.69355E-04
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.01486E-04
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.14458E-05
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    8.27655E-06
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    4.05382E-06
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    4.56055E-06
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08

  Total                                                   1.58511E+02

