
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.510

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.51000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.51000 ###########

 Center-of-mass energy:    5.325

 1. Total (binary) cross sections

   Reaction        = 7.14503E+02
     Compound elastic= 6.73213E+01
     Non-elastic     = 6.47182E+02
       Direct          = 1.84453E+00
       Pre-equilibrium = 5.48372E-04
       Giant resonance = 0.00000E+00
       Compound non-el = 6.45337E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.59094E-02
 neutron = 5.87298E+02
 proton  = 0.00000E+00
 alpha   = 5.98578E+01

 3. Total particle production cross sections

 gamma   = 1.22515E-01    Multiplicity= 1.89306E-04
 neutron = 5.87300E+02    Multiplicity= 9.07473E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.98579E+01    Multiplicity= 9.24901E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.36580E-02    0    2.36580E-02  1.00000
   10  21 ( 21Ne) 5.87300E+02    0    5.87300E+02  1.00000
    8  18 ( 18O ) 5.98579E+01    0    5.98579E+01  1.00000

   b. Per mass

   A  cross section

   22 2.36580E-02
   21 5.87300E+02
   18 5.98579E+01

 Total residual production cross section:   647.1813354
 Non-elastic cross section              :   647.1816406

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.25289E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.39615E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.82594E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.54226E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.97490E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.97490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.27280E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.27280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.47294E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.74367E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.44652E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.71216E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.99548E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.09965E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09965E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.63513E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.98908E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.98908E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.21729E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21729E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.21733E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.26093E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.46118E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.66750E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.03000E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.26777E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.47151E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.94237E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.94237E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.26146E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.57774E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.88698E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.56891E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.56891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.25014E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.25014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.92352E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.92352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.82374E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.82374E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.26856E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26856E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.07534E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07534E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.98648E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98648E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.93373E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93373E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.89282E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89282E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.86708E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.86708E-02 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.73399E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.73399E-02 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.77826E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.77826E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.91795E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.91795E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.82283E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82283E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.12774E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12774E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.85055E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85055E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.71840E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.71840E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.71964E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.71964E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.80371E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80371E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.19783E-03 8.95306E-04 0.00000E+00 0.00000E+00 2.30252E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.92888E-03 1.12754E-03 0.00000E+00 0.00000E+00 1.80134E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.67126E-03 1.37110E-03 0.00000E+00 0.00000E+00 1.30016E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.41173E-03 1.61275E-03 0.00000E+00 0.00000E+00 7.98978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.13585E-03 1.83806E-03 0.00000E+00 0.00000E+00 2.97793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.30026E-03 2.03282E-03 0.00000E+00 0.00000E+00 2.67442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.42169E-03 2.18460E-03 0.00000E+00 0.00000E+00 2.37091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.49091E-03 2.28417E-03 0.00000E+00 0.00000E+00 2.06740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.50306E-03 2.32667E-03 0.00000E+00 0.00000E+00 1.76389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.45839E-03 2.31236E-03 0.00000E+00 0.00000E+00 1.46038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.38800E-03 2.24675E-03 0.00000E+00 0.00000E+00 1.41249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.27645E-03 2.13999E-03 0.00000E+00 0.00000E+00 1.36460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.13719E-03 2.00552E-03 0.00000E+00 0.00000E+00 1.31671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.98513E-03 1.85824E-03 0.00000E+00 0.00000E+00 1.26883E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.83460E-03 1.71251E-03 0.00000E+00 0.00000E+00 1.22094E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.67812E-03 1.58044E-03 0.00000E+00 0.00000E+00 9.76749E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.54406E-03 1.47081E-03 0.00000E+00 0.00000E+00 7.32565E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.43750E-03 1.38866E-03 0.00000E+00 0.00000E+00 4.88378E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.36012E-03 1.33570E-03 0.00000E+00 0.00000E+00 2.44193E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.31100E-03 1.31100E-03 0.00000E+00 0.00000E+00 6.46533E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.31192E-03 1.31191E-03 0.00000E+00 0.00000E+00 5.17226E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33486E-03 1.33485E-03 0.00000E+00 0.00000E+00 3.87920E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37572E-03 1.37572E-03 0.00000E+00 0.00000E+00 2.58613E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.43007E-03 1.43007E-03 0.00000E+00 0.00000E+00 1.29307E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.49309E-03 1.49309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55957E-03 1.55957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62400E-03 1.62400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.68091E-03 1.68091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.72543E-03 1.72543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.75401E-03 1.75401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.76509E-03 1.76509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.75955E-03 1.75955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.74088E-03 1.74088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.71500E-03 1.71500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.68966E-03 1.68966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.67361E-03 1.67361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.67560E-03 1.67560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.70344E-03 1.70344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.76308E-03 1.76308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85805E-03 1.85805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.98906E-03 1.98906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.15397E-03 2.15397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.34796E-03 2.34796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.56395E-03 2.56395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.79319E-03 2.79319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.02587E-03 3.02587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.25183E-03 3.25183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.46124E-03 3.46124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.64519E-03 3.64519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.79620E-03 3.79620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.90858E-03 3.90858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.97872E-03 3.97872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.00514E-03 4.00514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.98840E-03 3.98840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.93094E-03 3.93094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.83673E-03 3.83673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.71088E-03 3.71088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.55918E-03 3.55918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.38769E-03 3.38769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.20230E-03 3.20230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.00845E-03 3.00845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.81086E-03 2.81086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.61338E-03 2.61338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.41901E-03 2.41901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.22989E-03 2.22989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.04741E-03 2.04741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.87239E-03 1.87239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.70524E-03 1.70524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.54608E-03 1.54608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.39492E-03 1.39492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.25174E-03 1.25174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.11654E-03 1.11654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.89413E-04 9.89413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.70492E-04 8.70492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.59960E-04 7.59960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.58003E-04 6.58003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.64765E-04 5.64765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.80315E-04 4.80315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.04611E-04 4.04611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.37493E-04 3.37493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.78667E-04 2.78667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.27720E-04 2.27720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.84132E-04 1.84132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.47298E-04 1.47298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.16559E-04 1.16559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.12287E-05 9.12287E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.06182E-05 7.06182E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.40595E-05 5.40595E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.09232E-05 4.09232E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.06331E-05 3.06331E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.26737E-05 2.26737E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.65940E-05 1.65940E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.20079E-05 1.20079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.59139E-06 8.59139E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.07761E-06 6.07761E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.25081E-06 4.25081E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.93952E-06 2.93952E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.00978E-06 2.00978E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.35856E-06 1.35856E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.07963E-07 9.07963E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.99952E-07 5.99952E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.91943E-07 3.91943E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.53156E-07 2.53156E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.61662E-07 1.61662E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.02067E-07 1.02067E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.37112E-08 6.37112E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.93191E-08 3.93191E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.39911E-08 2.39911E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.44727E-08 1.44727E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.63181E-09 8.63181E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.08992E-09 5.08992E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.96739E-09 2.96739E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.71040E-09 1.71040E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.74705E-10 9.74705E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.49164E-10 5.49164E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.05905E-10 3.05905E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.68472E-10 1.68472E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.17332E-11 9.17332E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.93829E-11 4.93829E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.62834E-11 2.62834E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.38306E-11 1.38306E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.19544E-12 7.19544E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.70112E-12 3.70112E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.88217E-12 1.88217E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.46323E-13 9.46323E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.70407E-13 4.70407E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.31188E-13 2.31188E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.12336E-13 1.12336E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.39657E-14 5.39657E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.56315E-14 2.56315E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.20361E-14 1.20361E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.58794E-15 5.58794E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.56495E-15 2.56495E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.16401E-15 1.16401E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.22261E-16 5.22261E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.31672E-16 2.31672E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.01605E-16 1.01605E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.40574E-17 4.40574E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.88873E-17 1.88873E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 8.00529E-18 8.00529E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.35459E-18 3.35459E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.38982E-18 1.38982E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 5.69295E-19 5.69295E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.30549E-19 2.30549E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 9.23095E-20 9.23095E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.68854E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68854E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.62623E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62623E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.41516E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41516E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.25357E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25357E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.18390E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18390E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.14532E-03 1.23917E-08 0.00000E+00 0.00000E+00 1.14531E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.10734E-01 2.09651E-01 0.00000E+00 0.00000E+00 1.08284E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.54596E+02 7.54595E+02 0.00000E+00 0.00000E+00 1.02671E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.45372E+02 4.45371E+02 0.00000E+00 0.00000E+00 9.68680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.10476E-04 1.07776E-13 0.00000E+00 0.00000E+00 9.10476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.56123E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.56123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.07245E-04 1.21228E-37 0.00000E+00 0.00000E+00 8.07245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.62712E-04 8.95742E-23 0.00000E+00 0.00000E+00 7.62712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.18375E-04 2.31515E-11 0.00000E+00 0.00000E+00 7.18375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.74702E-03 2.09310E-03 0.00000E+00 0.00000E+00 6.53921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.63291E+01 6.63285E+01 0.00000E+00 0.00000E+00 5.82822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.52494E+02 9.52493E+02 0.00000E+00 0.00000E+00 5.29202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.31570E+02 3.31569E+02 0.00000E+00 0.00000E+00 4.68964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.83316E-01 4.82913E-01 0.00000E+00 0.00000E+00 4.02151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.54305E-04 7.10152E-07 0.00000E+00 0.00000E+00 3.53595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.16014E-04 1.32432E-15 0.00000E+00 0.00000E+00 3.16014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.78433E-04 1.95091E-11 0.00000E+00 0.00000E+00 2.78433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.48628E-04 2.51416E-07 0.00000E+00 0.00000E+00 2.48377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.99707E-04 5.81387E-04 0.00000E+00 0.00000E+00 2.18320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.41422E-01 2.41231E-01 0.00000E+00 0.00000E+00 1.91080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.79602E+01 1.79600E+01 0.00000E+00 0.00000E+00 1.63840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.39932E+02 2.39932E+02 0.00000E+00 0.00000E+00 1.40524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.75138E+02 5.75138E+02 0.00000E+00 0.00000E+00 1.17207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.47377E+02 2.47377E+02 0.00000E+00 0.00000E+00 9.84126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.90922E+01 1.90921E+01 0.00000E+00 0.00000E+00 7.96179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.64461E-01 2.64395E-01 0.00000E+00 0.00000E+00 6.54074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.08180E-04 6.56984E-04 0.00000E+00 0.00000E+00 5.11969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.14676E-05 7.37822E-07 0.00000E+00 0.00000E+00 4.07298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.38118E-05 3.35491E-05 0.00000E+00 0.00000E+00 3.02627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.53950E-03 1.51778E-03 0.00000E+00 0.00000E+00 2.17219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.12089E-02 4.11957E-02 0.00000E+00 0.00000E+00 1.31811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.70869E-01 6.70860E-01 0.00000E+00 0.00000E+00 8.99952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.55547E+00 6.55547E+00 0.00000E+00 0.00000E+00 4.81801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.84563E+01 3.84563E+01 0.00000E+00 0.00000E+00 2.40900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.35653E+02 1.35653E+02 0.00000E+00 0.00000E+00 1.13687E-11 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.89569E+02 2.89569E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.84058E+02 3.84058E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.51710E+02 3.51710E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.96868E+02 2.96868E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.88176E+02 2.88176E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.56470E+02 2.56470E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.66315E+02 1.66315E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.33318E+01 7.33318E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.16931E+01 2.16931E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.29629E+00 4.29629E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.69476E-01 5.69476E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.05188E-02 5.05188E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.99929E-03 2.99929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.19174E-04 1.19174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.16911E-06 3.16911E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.64009E-08 5.64009E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.71782E-10 6.71782E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.35492E-12 5.35492E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.85681E-14 2.85681E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.02000E-16 1.02000E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.43733E-19 2.43733E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.89783E-22 3.89783E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.17163E-25 4.17163E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.98812E-28 2.98812E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.43246E-31 1.43246E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.59583E-35 4.59583E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.86812E-39 9.86812E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.47136E-42 1.47136E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.20189E-41 1.20189E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.22488E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.22488E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.25062E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.25062E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.09227E-07 5.32635E-21 0.00000E+00 0.00000E+00 4.09227E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.12344E-03 1.12316E-03 0.00000E+00 0.00000E+00 2.81255E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.26915E-07 2.70372E-11 0.00000E+00 0.00000E+00 1.26888E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.44912E-07 6.88812E-38 0.00000E+00 0.00000E+00 1.44912E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.29384E-07 7.19739E-20 0.00000E+00 0.00000E+00 2.29384E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.63330E-07 9.11473E-08 0.00000E+00 0.00000E+00 3.72183E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.39896E-01 1.39895E-01 0.00000E+00 0.00000E+00 5.12237E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.60236E-01 2.60235E-01 0.00000E+00 0.00000E+00 8.95023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.87602E-04 9.85494E-04 0.00000E+00 0.00000E+00 2.10865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.30333E+00 1.30332E+00 0.00000E+00 0.00000E+00 3.86088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.09311E+01 1.09311E+01 0.00000E+00 0.00000E+00 6.51194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.35375E+00 1.35373E+00 0.00000E+00 0.00000E+00 1.08044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.10893E-04 1.96700E-04 0.00000E+00 0.00000E+00 1.41927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.42905E-05 3.16592E-11 0.00000E+00 0.00000E+00 1.42905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.27531E-05 5.64408E-21 0.00000E+00 0.00000E+00 1.27531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.28697E-05 1.44763E-24 0.00000E+00 0.00000E+00 1.28697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.46403E-05 5.46243E-20 0.00000E+00 0.00000E+00 1.46403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.58126E-05 7.50396E-16 0.00000E+00 0.00000E+00 1.58126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.63863E-05 3.75273E-12 0.00000E+00 0.00000E+00 1.63863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.64701E-05 6.83233E-09 0.00000E+00 0.00000E+00 1.64633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.05720E-05 4.52858E-06 0.00000E+00 0.00000E+00 1.60434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.10831E-03 1.09273E-03 0.00000E+00 0.00000E+00 1.55731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.60069E-02 9.59918E-02 0.00000E+00 0.00000E+00 1.50524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.06985E+00 3.06983E+00 0.00000E+00 0.00000E+00 1.46964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.57405E+01 3.57405E+01 0.00000E+00 0.00000E+00 1.45051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.51486E+02 1.51486E+02 0.00000E+00 0.00000E+00 1.41771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.33747E+02 2.33747E+02 0.00000E+00 0.00000E+00 1.37124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.31306E+02 1.31306E+02 0.00000E+00 0.00000E+00 1.30315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.68528E+01 2.68528E+01 0.00000E+00 0.00000E+00 1.21343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.99922E+00 1.99921E+00 0.00000E+00 0.00000E+00 1.10069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.41958E-02 5.41862E-02 0.00000E+00 0.00000E+00 9.64945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.42957E-04 5.34671E-04 0.00000E+00 0.00000E+00 8.28635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.83825E-06 1.92063E-06 0.00000E+00 0.00000E+00 6.91762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.77493E-06 2.51168E-09 0.00000E+00 0.00000E+00 5.77242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.85075E-06 1.19579E-12 0.00000E+00 0.00000E+00 4.85075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.92909E-06 2.07258E-16 0.00000E+00 0.00000E+00 3.92909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.00742E-06 1.30771E-20 0.00000E+00 0.00000E+00 3.00742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.08576E-06 3.00397E-25 0.00000E+00 0.00000E+00 2.08576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.46243E-06 2.51215E-30 0.00000E+00 0.00000E+00 1.46243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.13745E-06 7.64827E-36 0.00000E+00 0.00000E+00 1.13745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.12462E-07 8.51569E-42 0.00000E+00 0.00000E+00 8.12462E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.87476E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.87476E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.62493E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.62493E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          5.378
 neutron        2.778
 proton         0.000
 alpha          3.305

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.91862E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.70006E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.14443E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.33670E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.04874E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.71334E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.97233E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.45643E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.95619E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.34744E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.03310E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.45756E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.91376E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.76138E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.49767E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.34440E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.34506E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.98986E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.49722E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.24398E-05

  Total                                                   2.98102E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.97325E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.86662E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.56079E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.42955E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.69506E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.08450E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.04957E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.99959E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.79327E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16544E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.79324E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.82632E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.24076E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.54377E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.00324E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.38831E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.43318E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.43318E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.34152E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.47091E+00
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.64664E-01
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.22793E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.13954E-02

  Total                                                   8.26374E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.98483E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.13832E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.35877E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.11323E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    8.94698E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    6.32061E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.98542E-05
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.75548E-05
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.75408E-06
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09

  Total                                                   6.12708E+01

