
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.250

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.25000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.25000 ###########

 Center-of-mass energy:    5.112

 1. Total (binary) cross sections

   Reaction        = 6.83390E+02
     Compound elastic= 1.29931E+02
     Non-elastic     = 5.53459E+02
       Direct          = 1.31237E+00
       Pre-equilibrium = 1.88290E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.52147E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.43927E-02
 neutron = 5.07301E+02
 proton  = 0.00000E+00
 alpha   = 4.61333E+01

 3. Total particle production cross sections

 gamma   = 3.22405E-02    Multiplicity= 5.82528E-05
 neutron = 5.07303E+02    Multiplicity= 9.16605E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.61334E+01    Multiplicity= 8.33546E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.25444E-02    0    2.25444E-02  1.00000
   10  21 ( 21Ne) 5.07303E+02    0    5.07303E+02  1.00000
    8  18 ( 18O ) 4.61334E+01    0    4.61334E+01  1.00000

   b. Per mass

   A  cross section

   22 2.25444E-02
   21 5.07303E+02
   18 4.61334E+01

 Total residual production cross section:   553.4588623
 Non-elastic cross section              :   553.4590454

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.73354E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.90851E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.43092E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.30160E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.04297E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.12671E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.82353E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.28219E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.13467E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.28603E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.64768E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.28866E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.38585E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.71348E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.00457E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.96121E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.99746E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.16887E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.32481E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.41085E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.81977E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.00332E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.91067E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.91067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.74049E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.80885E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.80885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.23406E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.23406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.83531E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.83531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.45436E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.45436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.06087E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.06087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.36051E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.36051E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.43775E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.43775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.17973E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.17973E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.05567E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.05567E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.96175E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96175E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.89611E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89611E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.84271E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84271E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.84028E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84028E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.67887E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.67887E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.79022E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79022E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.69589E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.69589E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.96874E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.96874E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.76080E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.76080E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.60389E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.60389E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.61165E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.61165E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.97718E-03 3.59435E-04 0.00000E+00 0.00000E+00 2.61775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.12324E-03 4.99393E-04 0.00000E+00 0.00000E+00 2.62385E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.29756E-03 6.67607E-04 0.00000E+00 0.00000E+00 2.62995E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.49625E-03 8.60198E-04 0.00000E+00 0.00000E+00 2.63605E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.71229E-03 1.07014E-03 0.00000E+00 0.00000E+00 2.64215E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.48747E-03 1.28765E-03 0.00000E+00 0.00000E+00 2.19982E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.25857E-03 1.50107E-03 0.00000E+00 0.00000E+00 1.75750E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.01314E-03 1.69797E-03 0.00000E+00 0.00000E+00 1.31517E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.73925E-03 1.86640E-03 0.00000E+00 0.00000E+00 8.72843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.42672E-03 1.99620E-03 0.00000E+00 0.00000E+00 4.30513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.45164E-03 2.08011E-03 0.00000E+00 0.00000E+00 3.71530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.42718E-03 2.11464E-03 0.00000E+00 0.00000E+00 3.12547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.35419E-03 2.10062E-03 0.00000E+00 0.00000E+00 2.53563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.23777E-03 2.04319E-03 0.00000E+00 0.00000E+00 1.94580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.08672E-03 1.95113E-03 0.00000E+00 0.00000E+00 1.35597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.97291E-03 1.83583E-03 0.00000E+00 0.00000E+00 1.37075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.84831E-03 1.70975E-03 0.00000E+00 0.00000E+00 1.38553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.72490E-03 1.58487E-03 0.00000E+00 0.00000E+00 1.40032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.61282E-03 1.47131E-03 0.00000E+00 0.00000E+00 1.41510E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.51949E-03 1.37650E-03 0.00000E+00 0.00000E+00 1.42988E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.41922E-03 1.30483E-03 0.00000E+00 0.00000E+00 1.14390E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.34369E-03 1.25790E-03 0.00000E+00 0.00000E+00 8.57930E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.29222E-03 1.23503E-03 0.00000E+00 0.00000E+00 5.71952E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.26259E-03 1.23399E-03 0.00000E+00 0.00000E+00 2.85978E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.25163E-03 1.25163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.28427E-03 1.28427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.32797E-03 1.32797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37861E-03 1.37861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.43191E-03 1.43191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.48362E-03 1.48362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.52973E-03 1.52973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.56688E-03 1.56688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.59285E-03 1.59285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60694E-03 1.60694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61032E-03 1.61032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.60604E-03 1.60604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.59887E-03 1.59887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.59486E-03 1.59486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60067E-03 1.60067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.62286E-03 1.62286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.66716E-03 1.66716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.73782E-03 1.73782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.83715E-03 1.83715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.96523E-03 1.96523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.11992E-03 2.11992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.29695E-03 2.29695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.49032E-03 2.49032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.69271E-03 2.69271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.89600E-03 2.89600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.09185E-03 3.09185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.27222E-03 3.27222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.42984E-03 3.42984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.55861E-03 3.55861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.65391E-03 3.65391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.71276E-03 3.71276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.73390E-03 3.73390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.71773E-03 3.71773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.66615E-03 3.66615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.58230E-03 3.58230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.47028E-03 3.47028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.33482E-03 3.33482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.18091E-03 3.18091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.01350E-03 3.01350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.83727E-03 2.83727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.65637E-03 2.65637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.47436E-03 2.47436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.29410E-03 2.29410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.11775E-03 2.11775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.94691E-03 1.94691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.78260E-03 1.78260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.62546E-03 1.62546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.47583E-03 1.47583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.33386E-03 1.33386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.19962E-03 1.19962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.07310E-03 1.07310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.54338E-04 9.54338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.43366E-04 8.43366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.40236E-04 7.40236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.45005E-04 6.45005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.57702E-04 5.57702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.78315E-04 4.78315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.06762E-04 4.06762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.42881E-04 3.42881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.86415E-04 2.86415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.37026E-04 2.37026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.94290E-04 1.94290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.57720E-04 1.57720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.26776E-04 1.26776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.00890E-04 1.00890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.94839E-05 7.94839E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.19854E-05 6.19854E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.78465E-05 4.78465E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.65544E-05 3.65544E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.76397E-05 2.76397E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.06833E-05 2.06833E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.53173E-05 1.53173E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.12257E-05 1.12257E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.14160E-06 8.14160E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.84326E-06 5.84326E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.15002E-06 4.15002E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.91669E-06 2.91669E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.02848E-06 2.02848E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.39603E-06 1.39603E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.50722E-07 9.50722E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.40690E-07 6.40690E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.27246E-07 4.27246E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.81930E-07 2.81930E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.84095E-07 1.84095E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.18952E-07 1.18952E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.60560E-08 7.60560E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.81203E-08 4.81203E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.01270E-08 3.01270E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.86646E-08 1.86646E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.14422E-08 1.14422E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.94114E-09 6.94114E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.16663E-09 4.16663E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.47498E-09 2.47498E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.45476E-09 1.45476E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.46138E-10 8.46138E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.86992E-10 4.86992E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.77353E-10 2.77353E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.56306E-10 1.56306E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.71678E-11 8.71678E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.81020E-11 4.81020E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.62664E-11 2.62664E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.41929E-11 1.41929E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.58875E-12 7.58875E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.01520E-12 4.01520E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.10219E-12 2.10219E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.08910E-12 1.08910E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.58333E-13 5.58333E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.83238E-13 2.83238E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.42183E-13 1.42183E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.06264E-14 7.06264E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.47152E-14 3.47152E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.68851E-14 1.68851E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.12680E-15 8.12680E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.87055E-15 3.87055E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.82411E-15 1.82411E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.50670E-16 8.50670E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.92556E-16 3.92556E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.79257E-16 1.79257E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.10002E-17 8.10002E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.62179E-17 3.62179E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.60247E-17 1.60247E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 7.01600E-18 7.01600E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.03962E-18 3.03962E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.30313E-18 1.30313E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.52816E-19 5.52816E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.32063E-19 2.32063E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.70869E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70869E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.51113E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51113E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.18343E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.13680E-03 1.71723E-17 0.00000E+00 0.00000E+00 1.13680E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08252E-03 3.50739E-17 0.00000E+00 0.00000E+00 1.08252E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.30510E+03 1.30510E+03 0.00000E+00 0.00000E+00 1.03154E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.11781E+01 1.11771E+01 0.00000E+00 0.00000E+00 9.80156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.16166E-04 2.79748E-37 0.00000E+00 0.00000E+00 9.16166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.58180E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.58180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.05098E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.05098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.59025E-04 8.15117E-29 0.00000E+00 0.00000E+00 7.59025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.21213E-04 3.06669E-14 0.00000E+00 0.00000E+00 7.21213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.73021E-04 2.96631E-04 0.00000E+00 0.00000E+00 6.76391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.38332E+01 7.38326E+01 0.00000E+00 0.00000E+00 6.14130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.60965E+02 7.60964E+02 0.00000E+00 0.00000E+00 5.59802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.55909E+02 1.55909E+02 0.00000E+00 0.00000E+00 5.07172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.08150E-02 1.03758E-02 0.00000E+00 0.00000E+00 4.39221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.78097E-04 8.72482E-11 0.00000E+00 0.00000E+00 3.78097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.28493E-04 8.20225E-18 0.00000E+00 0.00000E+00 3.28493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.80818E-04 1.79526E-12 0.00000E+00 0.00000E+00 2.80818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.48665E-04 5.72290E-08 0.00000E+00 0.00000E+00 2.48608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.82112E-04 2.65714E-04 0.00000E+00 0.00000E+00 2.16397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.79872E-01 1.79682E-01 0.00000E+00 0.00000E+00 1.90366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.76971E+01 1.76969E+01 0.00000E+00 0.00000E+00 1.64334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.53855E+02 2.53855E+02 0.00000E+00 0.00000E+00 1.42059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.30363E+02 5.30363E+02 0.00000E+00 0.00000E+00 1.19785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.61384E+02 1.61383E+02 0.00000E+00 0.00000E+00 1.00236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.15237E+00 7.15229E+00 0.00000E+00 0.00000E+00 8.06877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.62319E-02 4.61663E-02 0.00000E+00 0.00000E+00 6.56192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.39555E-05 4.34047E-05 0.00000E+00 0.00000E+00 5.05508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.11484E-05 3.83508E-07 0.00000E+00 0.00000E+00 4.07649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.18720E-05 3.08930E-05 0.00000E+00 0.00000E+00 3.09789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.51211E-03 1.49009E-03 0.00000E+00 0.00000E+00 2.20246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.23834E-02 4.23703E-02 0.00000E+00 0.00000E+00 1.30703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.10279E-01 7.10270E-01 0.00000E+00 0.00000E+00 9.05958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.02044E+00 7.02043E+00 0.00000E+00 0.00000E+00 5.04886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.09350E+01 4.09350E+01 0.00000E+00 0.00000E+00 2.52443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.41056E+02 1.41056E+02 0.00000E+00 0.00000E+00 1.81899E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.89344E+02 2.89344E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.64549E+02 3.64549E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.20604E+02 3.20604E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.73839E+02 2.73839E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.71306E+02 2.71306E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.35068E+02 2.35068E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.44273E+02 1.44273E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.94015E+01 5.94015E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.62522E+01 1.62522E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.95067E+00 2.95067E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.55434E-01 3.55434E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.84061E-02 2.84061E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.50619E-03 1.50619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.29863E-05 5.29863E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.23666E-06 1.23666E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.91498E-08 1.91498E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.96738E-10 1.96738E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.34100E-12 1.34100E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.06436E-15 6.06436E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.81945E-17 1.81945E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.62179E-20 3.62179E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.78326E-23 4.78326E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.19117E-26 4.19117E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.43647E-29 2.43647E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.39694E-33 9.39694E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.40461E-36 2.40461E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.08235E-40 4.08235E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.54155E-38 7.54155E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.20626E-09 9.20626E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.54899E-08 7.09789E-31 0.00000E+00 0.00000E+00 3.54899E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.04585E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.04585E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.43095E-07 1.69708E-26 0.00000E+00 0.00000E+00 1.43095E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.51148E-07 4.69542E-10 0.00000E+00 0.00000E+00 1.50678E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.51670E-02 3.51668E-02 0.00000E+00 0.00000E+00 2.09162E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.12991E-03 7.12958E-03 0.00000E+00 0.00000E+00 3.25235E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.41992E-04 1.41486E-04 0.00000E+00 0.00000E+00 5.05517E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.00761E-01 5.00760E-01 0.00000E+00 0.00000E+00 7.00393E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.03335E+00 4.03335E+00 0.00000E+00 0.00000E+00 9.71532E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.30195E-02 9.30169E-02 0.00000E+00 0.00000E+00 2.61444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.81114E-06 3.14367E-07 0.00000E+00 0.00000E+00 6.49677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.69267E-06 1.53695E-16 0.00000E+00 0.00000E+00 9.69267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.69184E-06 1.10859E-29 0.00000E+00 0.00000E+00 9.69184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.37475E-06 4.80216E-26 0.00000E+00 0.00000E+00 9.37475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.02627E-05 3.58410E-21 0.00000E+00 0.00000E+00 1.02627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.14380E-05 9.00248E-17 0.00000E+00 0.00000E+00 1.14380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.29007E-05 7.60961E-13 0.00000E+00 0.00000E+00 1.29007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.39373E-05 2.16470E-09 0.00000E+00 0.00000E+00 1.39351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.66135E-05 2.07229E-06 0.00000E+00 0.00000E+00 1.45412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.82018E-04 6.67626E-04 0.00000E+00 0.00000E+00 1.43918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.23982E-02 7.23847E-02 0.00000E+00 0.00000E+00 1.34870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.64110E+00 2.64109E+00 0.00000E+00 0.00000E+00 1.27514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.24302E+01 3.24302E+01 0.00000E+00 0.00000E+00 1.21852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.34011E+02 1.34011E+02 0.00000E+00 0.00000E+00 1.17306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.86363E+02 1.86363E+02 0.00000E+00 0.00000E+00 1.13878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.72178E+01 8.72177E+01 0.00000E+00 0.00000E+00 1.10066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.37366E+01 1.37366E+01 0.00000E+00 0.00000E+00 1.05869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.28085E-01 7.28075E-01 0.00000E+00 0.00000E+00 9.84236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.29956E-02 1.29869E-02 0.00000E+00 0.00000E+00 8.77279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.56447E-05 7.79579E-05 0.00000E+00 0.00000E+00 7.68686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.74204E-06 1.57484E-07 0.00000E+00 0.00000E+00 6.58455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.65853E-06 1.07065E-10 0.00000E+00 0.00000E+00 5.65842E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.90846E-06 2.44949E-14 0.00000E+00 0.00000E+00 4.90846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.08013E-06 1.88596E-18 0.00000E+00 0.00000E+00 4.08013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.17343E-06 4.88679E-23 0.00000E+00 0.00000E+00 3.17343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.26674E-06 4.26131E-28 0.00000E+00 0.00000E+00 2.26674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.36004E-06 1.25044E-33 0.00000E+00 0.00000E+00 1.36004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.53349E-07 1.23500E-39 0.00000E+00 0.00000E+00 4.53349E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.098
 neutron        2.703
 proton         0.000
 alpha          3.116

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.82623E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.49830E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.89125E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.25504E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.86983E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.55411E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.80356E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.37373E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.51870E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.07402E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.46599E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.91685E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.58621E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.61396E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.17816E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.67349E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.67409E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.34202E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.33528E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.96876E-05

  Total                                                   2.83423E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.39191E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.63978E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.31738E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.49756E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.23154E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75772E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.40264E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.93898E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.39338E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.05554E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.39335E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.14608E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.22009E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.93153E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.80012E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.61884E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.71432E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.71434E-01

  Total                                                   6.82427E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.61318E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.44099E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.69908E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.64662E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.39171E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    9.83176E-03
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    7.57063E-11
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.96669E-10
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    6.98398E-12
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08

  Total                                                   4.65437E+01

