
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.450

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.45000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.45000 ###########

 Center-of-mass energy:    6.094

 1. Total (binary) cross sections

   Reaction        = 8.07999E+02
     Compound elastic= 5.88726E+01
     Non-elastic     = 7.49126E+02
       Direct          = 3.72939E+00
       Pre-equilibrium = 3.77971E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.45019E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.02691E-02
 neutron = 6.47965E+02
 proton  = 1.26817E-02
 alpha   = 1.01118E+02

 3. Total particle production cross sections

 gamma   = 4.28618E+01    Multiplicity= 5.72156E-02
 neutron = 6.47969E+02    Multiplicity= 8.64966E-01
 proton  = 1.26817E-02    Multiplicity= 1.69287E-05
 alpha   = 1.01118E+02    Multiplicity= 1.34982E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.66909E-02    0    2.66909E-02  1.00000
   10  21 ( 21Ne) 6.47968E+02    0    6.47968E+02  1.00000
    9  21 ( 21F ) 1.26817E-02    0    1.26817E-02  1.00000
    8  18 ( 18O ) 1.01118E+02    0    1.01118E+02  1.00000

   b. Per mass

   A  cross section

   22 2.66909E-02
   21 6.47981E+02
   18 1.01118E+02

 Total residual production cross section:   749.1257935
 Non-elastic cross section              :   749.1264648

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.45604E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.54971E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.82943E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.32808E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.87786E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.73216E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.35345E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.35345E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.08192E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.08192E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.12056E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.12056E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.78989E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.78989E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.26430E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.26430E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.35917E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.35917E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.71719E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.71719E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.55866E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.55866E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.05135E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.05135E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.16719E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.16719E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.17629E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.17629E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.10217E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.10217E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.32480E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.32480E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.65352E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.65352E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.77200E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.77200E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.80726E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.80726E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.08031E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.08031E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.27391E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.27391E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.12847E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.12847E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.22729E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.22729E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.86331E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.86331E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.81250E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.81250E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.94532E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.94532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.99361E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.99361E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.92824E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.92824E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.20951E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.20951E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.86588E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.86588E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.83881E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.83881E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.28060E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.28060E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.45148E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.45148E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.65100E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.65100E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.71382E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.71382E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.43281E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.43281E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.29989E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29989E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.61750E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61750E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.27939E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27939E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.05303E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05303E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.04872E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04872E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.06769E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.83015E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83015E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.21039E-03 4.10035E-04 0.00000E+00 0.00000E+00 2.80035E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.36967E-03 5.99116E-04 0.00000E+00 0.00000E+00 2.77055E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.57622E-03 8.35465E-04 0.00000E+00 0.00000E+00 2.74075E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.82559E-03 1.11464E-03 0.00000E+00 0.00000E+00 2.71095E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.10742E-03 1.42627E-03 0.00000E+00 0.00000E+00 2.68115E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.93018E-03 1.75455E-03 0.00000E+00 0.00000E+00 2.17564E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.74959E-03 2.07946E-03 0.00000E+00 0.00000E+00 1.67013E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.54342E-03 2.37880E-03 0.00000E+00 0.00000E+00 1.16462E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.28952E-03 2.63041E-03 0.00000E+00 0.00000E+00 6.59107E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.96844E-03 2.81485E-03 0.00000E+00 0.00000E+00 1.53594E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.04090E-03 2.91801E-03 0.00000E+00 0.00000E+00 1.22886E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.02574E-03 2.93356E-03 0.00000E+00 0.00000E+00 9.21780E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.92586E-03 2.86439E-03 0.00000E+00 0.00000E+00 6.14699E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.75353E-03 2.72277E-03 0.00000E+00 0.00000E+00 3.07621E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.52872E-03 2.52866E-03 0.00000E+00 0.00000E+00 5.40500E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.30662E-03 2.30658E-03 0.00000E+00 0.00000E+00 4.32400E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.08159E-03 2.08156E-03 0.00000E+00 0.00000E+00 3.24300E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.87544E-03 1.87541E-03 0.00000E+00 0.00000E+00 2.16200E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.70410E-03 1.70409E-03 0.00000E+00 0.00000E+00 1.08100E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.57672E-03 1.57672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.49636E-03 1.49636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46173E-03 1.46173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46927E-03 1.46927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.51473E-03 1.51473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.59380E-03 1.59380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.70179E-03 1.70179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.83267E-03 1.83267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.97817E-03 1.97817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.12723E-03 2.12723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.26654E-03 2.26654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.38180E-03 2.38180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.45984E-03 2.45984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.49088E-03 2.49088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.47044E-03 2.47044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.40050E-03 2.40050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.28962E-03 2.28962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.15194E-03 2.15194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.00544E-03 2.00544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.86960E-03 1.86960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.76306E-03 1.76306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.70159E-03 1.70159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.69656E-03 1.69656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.75407E-03 1.75407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.87478E-03 1.87478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.05418E-03 2.05418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.28334E-03 2.28334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.54986E-03 2.54986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.83894E-03 2.83894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.13452E-03 3.13452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.42043E-03 3.42043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.68145E-03 3.68145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.90428E-03 3.90428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.07838E-03 4.07838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.19656E-03 4.19656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.25532E-03 4.25532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.25481E-03 4.25481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.19860E-03 4.19860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.09305E-03 4.09305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.94651E-03 3.94651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.76844E-03 3.76844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.56845E-03 3.56845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.35552E-03 3.35552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.13737E-03 3.13737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.92004E-03 2.92004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.70777E-03 2.70777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.50309E-03 2.50309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.30709E-03 2.30709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.11977E-03 2.11977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.94052E-03 1.94052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.76846E-03 1.76846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.60283E-03 1.60283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.44315E-03 1.44315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.28938E-03 1.28938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.14187E-03 1.14187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.00135E-03 1.00135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.68772E-04 8.68772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.45144E-04 7.45144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.31406E-04 6.31406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.28293E-04 5.28293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.36264E-04 4.36264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.55451E-04 3.55451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.85656E-04 2.85656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.26385E-04 2.26385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.76894E-04 1.76894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.36265E-04 1.36265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.03471E-04 1.03471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.74421E-05 7.74421E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.71269E-05 5.71269E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.15321E-05 4.15321E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.97574E-05 2.97574E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.10118E-05 2.10118E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.46210E-05 1.46210E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.00263E-05 1.00263E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.77543E-06 6.77543E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.51199E-06 4.51199E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.96096E-06 2.96096E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.91482E-06 1.91482E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.22027E-06 1.22027E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.66320E-07 7.66320E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.74233E-07 4.74233E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.89203E-07 2.89203E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.73796E-07 1.73796E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.02922E-07 1.02922E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.00621E-08 6.00621E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.45397E-08 3.45397E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.95733E-08 1.95733E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.09304E-08 1.09304E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.01508E-09 6.01508E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.26188E-09 3.26188E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.74309E-09 1.74309E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.17911E-10 9.17911E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.76329E-10 4.76329E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.43582E-10 2.43582E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.22746E-10 1.22746E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.09527E-11 6.09527E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.98268E-11 2.98268E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.43829E-11 1.43829E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.83471E-12 6.83471E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.20047E-12 3.20047E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.47684E-12 1.47684E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.71556E-13 6.71556E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.00924E-13 3.00924E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.32881E-13 1.32881E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.78218E-14 5.78218E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.47940E-14 2.47940E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.04768E-14 1.04768E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.36251E-15 4.36251E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.79010E-15 1.79010E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.23834E-16 7.23834E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.88422E-16 2.88422E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.13251E-16 1.13251E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.38213E-17 4.38213E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.67095E-17 1.67095E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.27850E-18 6.27850E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.32477E-18 2.32477E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.48259E-19 8.48259E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.05004E-19 3.05004E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.08073E-19 1.08073E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.77350E-20 3.77350E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.29838E-20 1.29838E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.40233E-21 4.40233E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.47093E-21 1.47093E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.84327E-22 4.84327E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.57145E-22 1.57145E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.02447E-23 5.02447E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.58310E-23 1.58310E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.91533E-24 4.91533E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.50394E-24 1.50394E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 4.53449E-25 4.53449E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.34726E-25 1.34726E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.80937E-01 0.00000E+00 1.01305E-02 0.00000E+00 4.70806E-01 1.01305E-02 0.00000E+00 0.00000E+00
   0.002 9.55947E-01 0.00000E+00 1.43348E-02 0.00000E+00 9.41612E-01 1.43348E-02 0.00000E+00 0.00000E+00
   0.005 2.37683E+00 0.00000E+00 2.27952E-02 0.00000E+00 2.35403E+00 2.27952E-02 0.00000E+00 0.00000E+00
   0.010 4.74074E+00 0.00000E+00 3.26798E-02 0.00000E+00 4.70806E+00 3.26798E-02 0.00000E+00 0.00000E+00
   0.020 6.95417E+00 0.00000E+00 4.77074E-02 0.00000E+00 6.90646E+00 4.77074E-02 0.00000E+00 0.00000E+00
   0.050 1.21992E+01 0.00000E+00 8.34510E-02 0.00000E+00 1.21158E+01 8.34510E-02 0.00000E+00 0.00000E+00
   0.100 1.96959E+01 0.00000E+00 1.38275E-01 0.00000E+00 1.95577E+01 1.38275E-01 0.00000E+00 0.00000E+00
   0.200 3.43334E+01 0.00000E+00 2.53773E-01 0.00000E+00 3.40796E+01 2.53773E-01 0.00000E+00 0.00000E+00
   0.300 4.89171E+01 0.00000E+00 3.79155E-01 0.00000E+00 4.85380E+01 3.79155E-01 0.00000E+00 0.00000E+00
   0.400 6.28954E+01 0.00000E+00 5.10549E-01 0.00000E+00 6.23849E+01 5.10549E-01 0.00000E+00 0.00000E+00
   0.500 7.57768E+01 0.00000E+00 6.43784E-01 0.00000E+00 7.51330E+01 6.43784E-01 0.00000E+00 0.00000E+00
   0.600 8.72724E+01 0.00000E+00 7.75715E-01 0.00000E+00 8.64967E+01 7.75715E-01 0.00000E+00 0.00000E+00
   0.700 9.72612E+01 8.24594E-18 9.04150E-01 0.00000E+00 9.63571E+01 9.04150E-01 0.00000E+00 0.00000E+00
   0.800 5.38102E+02 5.37692E+02 4.08231E-01 0.00000E+00 1.63269E-03 4.08231E-01 0.00000E+00 0.00000E+00
   0.900 4.30397E+02 4.30395E+02 2.38419E-07 0.00000E+00 1.50560E-03 2.38419E-07 0.00000E+00 0.00000E+00
   1.000 1.44508E-03 1.16177E-21 0.00000E+00 0.00000E+00 1.44508E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.39031E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39031E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.33041E-03 2.93596E-20 0.00000E+00 0.00000E+00 1.33041E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.31349E-03 4.73687E-05 0.00000E+00 0.00000E+00 1.26612E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.23495E+02 3.23494E+02 0.00000E+00 0.00000E+00 1.17656E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.59325E+01 1.59314E+01 0.00000E+00 0.00000E+00 1.08917E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.64534E+02 5.64533E+02 0.00000E+00 0.00000E+00 1.02066E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.14026E+02 1.14025E+02 0.00000E+00 0.00000E+00 9.22880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.41107E-03 5.98020E-04 0.00000E+00 0.00000E+00 8.13051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.35840E-04 1.13851E-14 0.00000E+00 0.00000E+00 7.35840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.67879E-04 9.10347E-15 0.00000E+00 0.00000E+00 6.67879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.12556E-04 4.29679E-08 0.00000E+00 0.00000E+00 6.12513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.86828E-03 4.31114E-03 0.00000E+00 0.00000E+00 5.57147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.23026E+00 9.22974E+00 0.00000E+00 0.00000E+00 5.14174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.39806E+02 4.39805E+02 0.00000E+00 0.00000E+00 4.71202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.34040E+02 7.34039E+02 0.00000E+00 0.00000E+00 4.24393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.45252E+02 1.45252E+02 0.00000E+00 0.00000E+00 3.77585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.69526E+00 1.69493E+00 0.00000E+00 0.00000E+00 3.36795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.26951E-04 6.30946E-04 0.00000E+00 0.00000E+00 2.96005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.62881E-04 7.48712E-09 0.00000E+00 0.00000E+00 2.62873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30519E-04 7.77388E-07 0.00000E+00 0.00000E+00 2.29742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.00136E-04 4.98350E-04 0.00000E+00 0.00000E+00 2.01785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.22834E-02 9.21096E-02 0.00000E+00 0.00000E+00 1.73829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.90853E+00 4.90838E+00 0.00000E+00 0.00000E+00 1.50254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.54127E+01 7.54125E+01 0.00000E+00 0.00000E+00 1.26679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.34052E+02 3.34052E+02 0.00000E+00 0.00000E+00 1.07739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.26633E+02 4.26633E+02 0.00000E+00 0.00000E+00 8.87990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.57095E+02 1.57095E+02 0.00000E+00 0.00000E+00 7.40070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.66779E+01 1.66778E+01 0.00000E+00 0.00000E+00 5.92150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.10529E-01 5.10483E-01 0.00000E+00 0.00000E+00 4.54411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.53681E-03 4.50514E-03 0.00000E+00 0.00000E+00 3.16673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.73170E-05 2.02886E-05 0.00000E+00 0.00000E+00 2.70284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.04014E-04 3.81624E-04 0.00000E+00 0.00000E+00 2.23895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.04107E-02 1.03929E-02 0.00000E+00 0.00000E+00 1.77507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.78302E-01 1.78288E-01 0.00000E+00 0.00000E+00 1.31118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.92668E+00 1.92667E+00 0.00000E+00 0.00000E+00 8.47297E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.31194E+01 1.31194E+01 0.00000E+00 0.00000E+00 6.77837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.63387E+01 5.63387E+01 0.00000E+00 0.00000E+00 5.08378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.53028E+02 1.53028E+02 0.00000E+00 0.00000E+00 3.38918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.65778E+02 2.65778E+02 0.00000E+00 0.00000E+00 1.69460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.07441E+02 3.07441E+02 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.71215E+02 2.71215E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.37516E+02 2.37516E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.23887E+02 2.23887E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.81620E+02 1.81620E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.07692E+02 1.07692E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.44053E+01 4.44053E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.25945E+01 1.25945E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.45199E+00 2.45199E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.27574E-01 3.27574E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.00277E-02 3.00277E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.88867E-03 1.88867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.15098E-05 8.15098E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.41366E-06 2.41366E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.90420E-08 4.90420E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.83724E-10 6.83724E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.54053E-12 6.54053E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.29304E-14 4.29304E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.93342E-16 1.93342E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.97469E-19 5.97469E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.26685E-21 1.26685E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.84314E-24 1.84314E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.83996E-27 1.83996E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.26026E-30 1.26026E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.92313E-34 5.92313E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.91012E-37 1.91012E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.21875E-41 4.21875E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 3.02455E-01 3.02455E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.91929E-07 3.91929E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.24714E-08 2.76873E-19 0.00000E+00 0.00000E+00 3.24714E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.76944E-04 1.76830E-04 0.00000E+00 0.00000E+00 1.13964E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.34719E-03 1.34703E-03 0.00000E+00 0.00000E+00 1.67357E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.46693E-05 6.45116E-05 0.00000E+00 0.00000E+00 1.57785E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.69266E-06 6.51447E-06 0.00000E+00 0.00000E+00 1.78183E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.81864E-07 8.94955E-32 0.00000E+00 0.00000E+00 2.81864E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.18300E-07 1.95481E-42 0.00000E+00 0.00000E+00 4.18300E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.89152E-07 1.55569E-23 0.00000E+00 0.00000E+00 6.89152E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.07868E-06 3.19506E-10 0.00000E+00 0.00000E+00 1.07836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.69473E-02 1.69455E-02 0.00000E+00 0.00000E+00 1.72699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.32088E+00 2.32088E+00 0.00000E+00 0.00000E+00 3.57701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.27511E-04 8.20863E-04 0.00000E+00 0.00000E+00 6.64752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.24439E-06 1.02020E-11 0.00000E+00 0.00000E+00 9.24438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.33308E-05 3.29135E-05 0.00000E+00 0.00000E+00 1.04173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.63329E-01 4.63317E-01 0.00000E+00 0.00000E+00 1.17740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.63663E+01 2.63662E+01 0.00000E+00 0.00000E+00 1.39679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.07133E+00 6.07131E+00 0.00000E+00 0.00000E+00 1.65476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.65130E+00 2.65128E+00 0.00000E+00 0.00000E+00 1.95131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.39289E+01 5.39289E+01 0.00000E+00 0.00000E+00 2.19584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.22278E+02 1.22278E+02 0.00000E+00 0.00000E+00 2.38836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.42180E+01 1.42179E+01 0.00000E+00 0.00000E+00 2.52567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.42569E-02 5.42309E-02 0.00000E+00 0.00000E+00 2.60777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.31759E-05 6.53464E-06 0.00000E+00 0.00000E+00 2.66413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.69473E-05 2.48337E-11 0.00000E+00 0.00000E+00 2.69473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.72579E-05 6.36924E-18 0.00000E+00 0.00000E+00 2.72579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.75729E-05 1.27742E-14 0.00000E+00 0.00000E+00 2.75729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.75856E-05 2.13150E-11 0.00000E+00 0.00000E+00 2.75856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.73115E-05 1.57612E-08 0.00000E+00 0.00000E+00 2.72958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.19419E-05 5.16484E-06 0.00000E+00 0.00000E+00 2.67771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.76057E-04 7.50027E-04 0.00000E+00 0.00000E+00 2.60295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.82924E-02 4.82677E-02 0.00000E+00 0.00000E+00 2.47230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.37659E+00 1.37657E+00 0.00000E+00 0.00000E+00 2.28574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.73978E+01 1.73978E+01 0.00000E+00 0.00000E+00 2.10467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.74434E+01 9.74434E+01 0.00000E+00 0.00000E+00 1.92909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.41862E+02 2.41862E+02 0.00000E+00 0.00000E+00 1.76225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.66036E+02 2.66036E+02 0.00000E+00 0.00000E+00 1.60414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.29680E+02 1.29680E+02 0.00000E+00 0.00000E+00 1.44603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.80129E+01 2.80129E+01 0.00000E+00 0.00000E+00 1.28793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.68169E+00 2.68168E+00 0.00000E+00 0.00000E+00 1.12982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.13776E-01 1.13766E-01 0.00000E+00 0.00000E+00 9.84560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.14737E-03 2.13885E-03 0.00000E+00 0.00000E+00 8.52153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.50174E-05 1.78199E-05 0.00000E+00 0.00000E+00 7.19745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.93916E-06 6.57927E-08 0.00000E+00 0.00000E+00 5.87337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.54940E-06 1.07651E-10 0.00000E+00 0.00000E+00 4.54929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.55490E-06 7.80586E-14 0.00000E+00 0.00000E+00 3.55490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.89021E-06 2.50831E-17 0.00000E+00 0.00000E+00 2.89021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.22551E-06 3.57190E-21 0.00000E+00 0.00000E+00 2.22551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.56081E-06 2.25403E-25 0.00000E+00 0.00000E+00 1.56081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.96114E-07 6.30367E-30 0.00000E+00 0.00000E+00 8.96114E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.07388E-07 7.81251E-35 0.00000E+00 0.00000E+00 5.07388E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.94635E-07 4.28929E-40 0.00000E+00 0.00000E+00 3.94635E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.81883E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.81883E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.69129E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.69129E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.63766E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.63766E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.929
 neutron        2.958
 proton         0.414
 alpha          3.744

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.21642E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.73321E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.64496E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.49814E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.40848E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.03350E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.23005E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.58271E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.79882E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.87407E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.45139E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.07212E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.83980E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.17813E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.38844E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.21482E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.21564E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.12770E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.81897E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.79078E-05

  Total                                                   3.57206E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.54961E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.20185E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.82571E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.62268E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.29377E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.60691E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.42031E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.24682E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.96685E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.27825E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.96681E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.48445E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.22826E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.13611E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.37086E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.26347E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95834E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95834E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.10088E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.69980E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.08489E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.71223E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.56100E-01

  Total                                                   1.01332E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.00702E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.61325E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    9.58756E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.18626E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.06188E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.86952E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.80459E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.24813E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.43228E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.94295E-04
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.74777E-05
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.60573E-04
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.87087E-05
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.45153E-05
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.79192E-07
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.17447E-07
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.37179E-06
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.85234E-06
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.21021E-06
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.32464E-06
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.79202E-06
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.79679E-07
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.23485E+02

