
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.250

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.25000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.25000 ###########

 Center-of-mass energy:    5.930

 1. Total (binary) cross sections

   Reaction        = 7.90315E+02
     Compound elastic= 6.09339E+01
     Non-elastic     = 7.29381E+02
       Direct          = 3.32487E+00
       Pre-equilibrium = 2.47140E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.25809E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.93993E-02
 neutron = 6.38424E+02
 proton  = 5.29101E-04
 alpha   = 9.09266E+01

 3. Total particle production cross sections

 gamma   = 2.83241E+01    Multiplicity= 3.88330E-02
 neutron = 6.38428E+02    Multiplicity= 8.75301E-01
 proton  = 5.29101E-04    Multiplicity= 7.25411E-07
 alpha   = 9.09267E+01    Multiplicity= 1.24663E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.60837E-02    0    2.60837E-02  1.00000
   10  21 ( 21Ne) 6.38427E+02    0    6.38427E+02  1.00000
    8  18 ( 18O ) 9.09267E+01    0    9.09267E+01  1.00000

   b. Per mass

   A  cross section

   22 2.60837E-02
   21 6.38427E+02
   18 9.09267E+01

 Total residual production cross section:   729.3800049
 Non-elastic cross section              :   729.3811035

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.44115E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.53332E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.80853E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.28380E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.54496E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.54496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.46576E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.07270E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.07270E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.82459E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.82459E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.81029E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.81029E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.08583E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.08583E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.17142E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.17142E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.63736E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.63736E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.72315E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.72315E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.56344E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.56344E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.47523E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.47523E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.77958E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.77958E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.03063E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.03063E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.38125E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.38125E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.88388E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.88388E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.63371E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.63371E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.83079E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.83079E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.75232E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.77430E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.77430E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.92543E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.92543E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.19947E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.19947E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.92913E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.92913E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.43318E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.43318E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.04006E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04006E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.81947E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.81947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.73846E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.73846E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.48701E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.48701E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.37423E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.37423E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.01967E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.01967E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.25422E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.25422E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.22401E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.22401E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.33570E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.33570E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.70640E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.70640E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.33308E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.33308E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.37166E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.37166E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.25608E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25608E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.57370E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.57370E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.23523E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23523E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.04451E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04451E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.04469E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04469E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.15434E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15434E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.70786E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.70786E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.93184E-03 7.33775E-04 0.00000E+00 0.00000E+00 2.19807E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.67592E-03 9.87639E-04 0.00000E+00 0.00000E+00 1.68828E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.45372E-03 1.27523E-03 0.00000E+00 0.00000E+00 1.17849E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.25189E-03 1.58318E-03 0.00000E+00 0.00000E+00 6.68706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.05282E-03 1.89391E-03 0.00000E+00 0.00000E+00 1.58916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.34117E-03 2.18722E-03 0.00000E+00 0.00000E+00 1.53941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.59141E-03 2.44244E-03 0.00000E+00 0.00000E+00 1.48966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.78468E-03 2.64069E-03 0.00000E+00 0.00000E+00 1.43991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.90628E-03 2.76727E-03 0.00000E+00 0.00000E+00 1.39016E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.94794E-03 2.81390E-03 0.00000E+00 0.00000E+00 1.34041E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.88751E-03 2.78028E-03 0.00000E+00 0.00000E+00 1.07233E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.75502E-03 2.67460E-03 0.00000E+00 0.00000E+00 8.04250E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.56626E-03 2.51264E-03 0.00000E+00 0.00000E+00 5.36168E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.34223E-03 2.31542E-03 0.00000E+00 0.00000E+00 2.68088E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.10586E-03 2.10586E-03 0.00000E+00 0.00000E+00 6.17937E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.90537E-03 1.90537E-03 0.00000E+00 0.00000E+00 4.94349E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.73096E-03 1.73096E-03 0.00000E+00 0.00000E+00 3.70762E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.59380E-03 1.59380E-03 0.00000E+00 0.00000E+00 2.47175E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.49920E-03 1.49920E-03 0.00000E+00 0.00000E+00 1.23588E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.44769E-03 1.44769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43681E-03 1.43681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46265E-03 1.46265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52081E-03 1.52081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60665E-03 1.60665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.71471E-03 1.71471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.83805E-03 1.83805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.96771E-03 1.96771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09283E-03 2.09283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.20144E-03 2.20144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.28204E-03 2.28204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.32537E-03 2.32537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.32614E-03 2.32614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.28426E-03 2.28426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.20527E-03 2.20527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.09988E-03 2.09988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.98270E-03 1.98270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.87041E-03 1.87041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.77979E-03 1.77979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.72579E-03 1.72579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.71997E-03 1.71997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.76948E-03 1.76948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.87665E-03 1.87665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.03899E-03 2.03899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.24968E-03 2.24968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.49839E-03 2.49839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.77215E-03 2.77215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.05644E-03 3.05644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.33623E-03 3.33623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.59703E-03 3.59703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.82577E-03 3.82577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.01166E-03 4.01166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.14676E-03 4.14676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.22640E-03 4.22640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.24927E-03 4.24927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.21727E-03 4.21727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.13511E-03 4.13511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.00964E-03 4.00964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.84913E-03 3.84913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.66243E-03 3.66243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.45824E-03 3.45824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.24441E-03 3.24441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.02754E-03 3.02754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.81270E-03 2.81270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.60338E-03 2.60338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.40164E-03 2.40164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.20834E-03 2.20834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.02355E-03 2.02355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.84681E-03 1.84681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.67753E-03 1.67753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.51518E-03 1.51518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.35952E-03 1.35952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.21059E-03 1.21059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.06877E-03 1.06877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.34687E-04 9.34687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.09085E-04 8.09085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.92738E-04 6.92738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.86321E-04 5.86321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.90322E-04 4.90322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.04975E-04 4.04975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.30242E-04 3.30242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.65815E-04 2.65815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.11144E-04 2.11144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.65485E-04 1.65485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.27955E-04 1.27955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.75970E-05 9.75970E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.34276E-05 7.34276E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.44879E-05 5.44879E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.98787E-05 3.98787E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.87848E-05 2.87848E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.04907E-05 2.04907E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.43851E-05 1.43851E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.95923E-06 9.95923E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.79975E-06 6.79975E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.57832E-06 4.57832E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.03993E-06 3.03993E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.99052E-06 1.99052E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.28531E-06 1.28531E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.18461E-07 8.18461E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.13953E-07 5.13953E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.18265E-07 3.18265E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.94354E-07 1.94354E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.17041E-07 1.17041E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.95064E-08 6.95064E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.07049E-08 4.07049E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.35076E-08 2.35076E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.33878E-08 1.33878E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.51875E-09 7.51875E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.16416E-09 4.16416E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.27428E-09 2.27428E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.22489E-09 1.22489E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.50566E-10 6.50566E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.40740E-10 3.40740E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.75994E-10 1.75994E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.96410E-11 8.96410E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.50250E-11 4.50250E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.23018E-11 2.23018E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.08934E-11 1.08934E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.24727E-12 5.24727E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.49250E-12 2.49250E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.16755E-12 1.16755E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.39330E-13 5.39330E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.45681E-13 2.45681E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.10366E-13 1.10366E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.88911E-14 4.88911E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.13581E-14 2.13581E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.20100E-15 9.20100E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.90882E-15 3.90882E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.63758E-15 1.63758E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.76533E-16 6.76533E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.75623E-16 2.75623E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.10734E-16 1.10734E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.38717E-17 4.38717E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.71409E-17 1.71409E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.60412E-18 6.60412E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.50919E-18 2.50919E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.40139E-19 9.40139E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.47366E-19 3.47366E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.26570E-19 1.26570E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.54784E-20 4.54784E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.61145E-20 1.61145E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.63078E-21 5.63078E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.94025E-21 1.94025E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 6.59318E-22 6.59318E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.20934E-22 2.20934E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 7.30076E-23 7.30076E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.37909E-23 2.37909E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 7.64530E-24 7.64530E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.42284E-24 2.42284E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 7.57154E-25 7.57154E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.33336E-25 2.33336E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.98430E-01 0.00000E+00 1.04863E-02 0.00000E+00 4.87944E-01 1.04863E-02 0.00000E+00 0.00000E+00
   0.002 9.90725E-01 0.00000E+00 1.48383E-02 0.00000E+00 9.75887E-01 1.48383E-02 0.00000E+00 0.00000E+00
   0.005 2.46331E+00 0.00000E+00 2.35957E-02 0.00000E+00 2.43972E+00 2.35957E-02 0.00000E+00 0.00000E+00
   0.010 4.42705E+00 0.00000E+00 3.38275E-02 0.00000E+00 4.39322E+00 3.38275E-02 0.00000E+00 0.00000E+00
   0.020 6.40831E+00 0.00000E+00 4.93829E-02 0.00000E+00 6.35893E+00 4.93829E-02 0.00000E+00 0.00000E+00
   0.050 1.12040E+01 0.00000E+00 8.63817E-02 0.00000E+00 1.11176E+01 8.63817E-02 0.00000E+00 0.00000E+00
   0.100 1.80006E+01 0.00000E+00 1.43131E-01 0.00000E+00 1.78574E+01 1.43131E-01 0.00000E+00 0.00000E+00
   0.200 3.13630E+01 0.00000E+00 2.62686E-01 0.00000E+00 3.11003E+01 2.62686E-01 0.00000E+00 0.00000E+00
   0.300 4.46664E+01 0.00000E+00 3.92471E-01 0.00000E+00 4.42739E+01 3.92471E-01 0.00000E+00 0.00000E+00
   0.400 5.74074E+01 0.00000E+00 5.28479E-01 0.00000E+00 5.68789E+01 5.28479E-01 0.00000E+00 0.00000E+00
   0.500 6.91694E+01 0.00000E+00 6.66393E-01 0.00000E+00 6.85030E+01 6.66393E-01 0.00000E+00 0.00000E+00
   0.600 8.02749E+01 8.10205E-01 6.11476E-01 0.00000E+00 7.88532E+01 6.11476E-01 0.00000E+00 0.00000E+00
   0.700 7.92415E+01 7.92400E+01 0.00000E+00 0.00000E+00 1.51240E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.44553E-03 6.99418E-17 0.00000E+00 0.00000E+00 1.44553E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.38439E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38439E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.32714E-03 1.23021E-37 0.00000E+00 0.00000E+00 1.32714E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.26866E-03 2.01801E-13 0.00000E+00 0.00000E+00 1.26866E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.60026E+00 2.59905E+00 0.00000E+00 0.00000E+00 1.21288E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.62785E+02 2.62784E+02 0.00000E+00 0.00000E+00 1.14183E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.71370E+02 5.71369E+02 0.00000E+00 0.00000E+00 1.06443E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.77104E+02 4.77103E+02 0.00000E+00 0.00000E+00 9.97993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.41980E-02 3.32900E-02 0.00000E+00 0.00000E+00 9.08087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.09670E-04 3.26171E-13 0.00000E+00 0.00000E+00 8.09670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.37958E-04 3.13600E-20 0.00000E+00 0.00000E+00 7.37958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.67194E-04 5.69713E-12 0.00000E+00 0.00000E+00 6.67194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.07719E-04 1.31254E-05 0.00000E+00 0.00000E+00 5.94594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.84423E-01 3.83879E-01 0.00000E+00 0.00000E+00 5.43805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.44445E+02 1.44444E+02 0.00000E+00 0.00000E+00 4.93017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.66356E+02 8.66355E+02 0.00000E+00 0.00000E+00 4.49745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.47552E+02 3.47552E+02 0.00000E+00 0.00000E+00 4.06473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.20396E+00 9.20359E+00 0.00000E+00 0.00000E+00 3.67072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.63884E-03 5.31117E-03 0.00000E+00 0.00000E+00 3.27671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.90655E-04 5.99922E-08 0.00000E+00 0.00000E+00 2.90595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.53533E-04 1.42386E-08 0.00000E+00 0.00000E+00 2.53518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.42607E-04 2.18764E-05 0.00000E+00 0.00000E+00 2.20731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.17209E-03 8.98414E-03 0.00000E+00 0.00000E+00 1.87943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.86375E-01 9.86210E-01 0.00000E+00 0.00000E+00 1.65071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.89372E+01 2.89370E+01 0.00000E+00 0.00000E+00 1.42200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.26952E+02 2.26952E+02 0.00000E+00 0.00000E+00 1.22260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.75774E+02 4.75774E+02 0.00000E+00 0.00000E+00 1.02320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.66599E+02 2.66599E+02 0.00000E+00 0.00000E+00 8.51142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.99311E+01 3.99310E+01 0.00000E+00 0.00000E+00 6.79083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.59871E+00 1.59865E+00 0.00000E+00 0.00000E+00 5.53515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.71500E-02 1.71072E-02 0.00000E+00 0.00000E+00 4.27947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.31621E-05 5.04059E-05 0.00000E+00 0.00000E+00 3.27561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.03974E-04 8.12564E-05 0.00000E+00 0.00000E+00 2.27176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.81538E-03 2.79668E-03 0.00000E+00 0.00000E+00 1.87010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.01406E-02 6.01259E-02 0.00000E+00 0.00000E+00 1.46845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.07148E-01 8.07137E-01 0.00000E+00 0.00000E+00 1.06679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.76640E+00 6.76640E+00 0.00000E+00 0.00000E+00 6.65129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.54427E+01 3.54427E+01 0.00000E+00 0.00000E+00 2.63472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.16207E+02 1.16207E+02 0.00000E+00 0.00000E+00 2.10776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.40063E+02 2.40063E+02 0.00000E+00 0.00000E+00 1.58082E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.20413E+02 3.20413E+02 0.00000E+00 0.00000E+00 1.05388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.02879E+02 3.02879E+02 0.00000E+00 0.00000E+00 5.26942E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.57374E+02 2.57374E+02 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.41739E+02 2.41739E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.13730E+02 2.13730E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.43075E+02 1.43075E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.69189E+01 6.69189E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.14679E+01 2.14679E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.70713E+00 4.70713E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.04996E-01 7.04996E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.21190E-02 7.21190E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.03889E-03 5.03889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.40460E-04 2.40460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.83742E-06 7.83742E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.74468E-07 1.74468E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.65271E-09 2.65271E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.75477E-11 2.75477E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.95390E-13 1.95390E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.46545E-16 9.46545E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.13177E-18 3.13177E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.07741E-21 7.07741E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.09239E-23 1.09239E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.15161E-26 1.15161E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.29190E-30 8.29190E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.07764E-33 4.07764E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.36962E-36 1.36962E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.14300E-40 3.14300E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.43911E-06 6.41423E-06 0.00000E+00 0.00000E+00 2.48813E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.09886E-07 8.73059E-11 0.00000E+00 0.00000E+00 2.09799E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.79058E-07 1.44360E-16 0.00000E+00 0.00000E+00 3.79058E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.74781E-04 7.74504E-04 0.00000E+00 0.00000E+00 2.77084E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.39204E-07 2.31041E-30 0.00000E+00 0.00000E+00 1.39204E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.61668E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.61668E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.70112E-07 6.34106E-38 0.00000E+00 0.00000E+00 2.70112E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.55260E-07 1.56967E-18 0.00000E+00 0.00000E+00 4.55260E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.08713E-06 3.37821E-06 0.00000E+00 0.00000E+00 7.08920E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.32154E-01 6.32152E-01 0.00000E+00 0.00000E+00 1.04368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.02869E-02 1.02848E-02 0.00000E+00 0.00000E+00 2.08751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.14706E-06 1.45482E-11 0.00000E+00 0.00000E+00 4.14705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.18321E-06 7.32768E-09 0.00000E+00 0.00000E+00 6.17588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.20793E-03 5.20044E-03 0.00000E+00 0.00000E+00 7.48166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.99538E+00 5.99537E+00 0.00000E+00 0.00000E+00 8.58134E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.12276E+01 1.12276E+01 0.00000E+00 0.00000E+00 1.04982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.10851E-01 2.10838E-01 0.00000E+00 0.00000E+00 1.31317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.50258E+01 1.50258E+01 0.00000E+00 0.00000E+00 1.57235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.58747E+01 8.58747E+01 0.00000E+00 0.00000E+00 1.82736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.94444E+01 2.94444E+01 0.00000E+00 0.00000E+00 2.04408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.30089E-01 2.30067E-01 0.00000E+00 0.00000E+00 2.22252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.00123E-05 3.68823E-05 0.00000E+00 0.00000E+00 2.31299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.31550E-05 1.20884E-10 0.00000E+00 0.00000E+00 2.31549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.33565E-05 8.11847E-18 0.00000E+00 0.00000E+00 2.33565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.37348E-05 1.31000E-16 0.00000E+00 0.00000E+00 2.37348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.40713E-05 4.03356E-13 0.00000E+00 0.00000E+00 2.40713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.43666E-05 5.32332E-10 0.00000E+00 0.00000E+00 2.43660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.47371E-05 3.01135E-07 0.00000E+00 0.00000E+00 2.44359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.72955E-05 7.30145E-05 0.00000E+00 0.00000E+00 2.42810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.61174E-03 7.58820E-03 0.00000E+00 0.00000E+00 2.35328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.38041E-01 3.38019E-01 0.00000E+00 0.00000E+00 2.21913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.45391E+00 6.45389E+00 0.00000E+00 0.00000E+00 2.08557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.28179E+01 5.28179E+01 0.00000E+00 0.00000E+00 1.95260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.85275E+02 1.85275E+02 0.00000E+00 0.00000E+00 1.78704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.78566E+02 2.78566E+02 0.00000E+00 0.00000E+00 1.58890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.79521E+02 1.79521E+02 0.00000E+00 0.00000E+00 1.42667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.95885E+01 4.95885E+01 0.00000E+00 0.00000E+00 1.30036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.87118E+00 5.87116E+00 0.00000E+00 0.00000E+00 1.17406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.97957E-01 2.97946E-01 0.00000E+00 0.00000E+00 1.04775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.49010E-03 6.48089E-03 0.00000E+00 0.00000E+00 9.21445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.83853E-05 6.04238E-05 0.00000E+00 0.00000E+00 7.96150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.96014E-06 2.41468E-07 0.00000E+00 0.00000E+00 6.71867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.47626E-06 4.13608E-10 0.00000E+00 0.00000E+00 5.47585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.23302E-06 3.03655E-13 0.00000E+00 0.00000E+00 4.23302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.99019E-06 9.55571E-17 0.00000E+00 0.00000E+00 2.99019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.15295E-06 1.28891E-20 0.00000E+00 0.00000E+00 2.15295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.72129E-06 7.45179E-25 0.00000E+00 0.00000E+00 1.72129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.28964E-06 1.84662E-29 0.00000E+00 0.00000E+00 1.28964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.57980E-07 1.96130E-34 0.00000E+00 0.00000E+00 8.57980E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.26326E-07 8.92898E-40 0.00000E+00 0.00000E+00 4.26326E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.89448E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.89448E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.47348E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.47348E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.05249E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.05249E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.31492E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.31492E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.10498E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.10498E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.909
 neutron        2.918
 proton         0.250
 alpha          3.678

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.15681E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.27489E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.54060E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.46448E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.32847E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.96229E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.16614E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.55139E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.62504E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.76546E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.36374E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.52426E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.66059E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.09748E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.22144E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.86415E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.86495E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.10099E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.75221E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.67733E-05

  Total                                                   3.44808E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.45473E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.94525E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.77480E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.85731E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.41046E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.72036E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.15337E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.80919E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.99096E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29392E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.99092E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.46455E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.19840E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.11820E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.35808E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.23307E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.94009E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.94010E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    6.72220E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.24033E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.37987E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.47483E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.37402E-01

  Total                                                   9.84528E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.06884E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.10156E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.45020E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.14362E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.31769E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.63733E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.74653E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.53712E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.61119E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.27326E-05
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.19337E-06
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.45085E-05
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.20111E-10
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.21590E-10
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.36045E-12
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.96405E-12
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.44872E-11
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.18921E-11
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.05788E+02

