
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.520

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.52000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.52000 ###########

 Center-of-mass energy:    2.879

 1. Total (binary) cross sections

   Reaction        = 1.75637E+02
     Compound elastic= 4.78957E+01
     Non-elastic     = 1.27741E+02
       Direct          = 6.78787E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.27741E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.09615E-03
 neutron = 1.27734E+02
 proton  = 0.00000E+00
 alpha   = 3.12299E-04

 3. Total particle production cross sections

 gamma   = 7.95893E-03    Multiplicity= 6.23051E-05
 neutron = 1.27735E+02    Multiplicity= 9.99947E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.12664E-04    Multiplicity= 2.44764E-06

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 6.02055E-03    0    6.02055E-03  1.00000
   10  21 ( 21Ne) 1.27735E+02    0    1.27735E+02  1.00000

   b. Per mass

   A  cross section

   22 6.02055E-03
   21 1.27735E+02

 Total residual production cross section:   127.7405777
 Non-elastic cross section              :   127.7412872

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.97933E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.13749E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.60843E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.39332E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.96310E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.67245E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.67245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.73501E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.38593E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.10810E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.80355E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.31557E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.33340E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.34261E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.63363E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.29956E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.35728E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.31004E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.25627E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.24276E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.23421E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.33699E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.35957E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.66191E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.41581E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.48102E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.51339E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.65094E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.79897E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.90749E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.66011E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.66011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.87263E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.87263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.88472E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.98997E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.40092E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.15617E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.87531E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.84577E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.49096E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.75427E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.75427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.72437E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.72437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.58919E-04 1.70202E-04 0.00000E+00 0.00000E+00 5.88717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.99334E-04 1.94337E-04 0.00000E+00 0.00000E+00 5.04996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.39896E-04 2.18621E-04 0.00000E+00 0.00000E+00 4.21275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.79999E-04 2.42444E-04 0.00000E+00 0.00000E+00 3.37555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.19032E-04 2.65198E-04 0.00000E+00 0.00000E+00 2.53835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.32429E-04 2.86305E-04 0.00000E+00 0.00000E+00 2.46124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.43672E-04 3.05259E-04 0.00000E+00 0.00000E+00 2.38413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.52349E-04 3.21648E-04 0.00000E+00 0.00000E+00 2.30702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.58168E-04 3.35178E-04 0.00000E+00 0.00000E+00 2.22990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.60967E-04 3.45687E-04 0.00000E+00 0.00000E+00 2.15279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.60964E-04 3.53153E-04 0.00000E+00 0.00000E+00 2.07812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.58028E-04 3.57685E-04 0.00000E+00 0.00000E+00 2.00344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.52394E-04 3.59518E-04 0.00000E+00 0.00000E+00 1.92876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.44403E-04 3.58996E-04 0.00000E+00 0.00000E+00 1.85408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.34483E-04 3.56543E-04 0.00000E+00 0.00000E+00 1.77940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.24681E-04 3.52645E-04 0.00000E+00 0.00000E+00 1.72036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.13954E-04 3.47822E-04 0.00000E+00 0.00000E+00 1.66132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.02823E-04 3.42596E-04 0.00000E+00 0.00000E+00 1.60228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.91795E-04 3.37472E-04 0.00000E+00 0.00000E+00 1.54323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.81336E-04 3.32917E-04 0.00000E+00 0.00000E+00 1.48419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.71741E-04 3.29339E-04 0.00000E+00 0.00000E+00 1.42401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.63469E-04 3.27086E-04 0.00000E+00 0.00000E+00 1.36383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.56793E-04 3.26428E-04 0.00000E+00 0.00000E+00 1.30365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.51916E-04 3.27569E-04 0.00000E+00 0.00000E+00 1.24347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.48971E-04 3.30643E-04 0.00000E+00 0.00000E+00 1.18328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.43861E-04 3.35722E-04 0.00000E+00 0.00000E+00 1.08140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.40777E-04 3.42826E-04 0.00000E+00 0.00000E+00 9.79510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.39694E-04 3.51932E-04 0.00000E+00 0.00000E+00 8.77624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.40555E-04 3.62981E-04 0.00000E+00 0.00000E+00 7.75737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.43273E-04 3.75888E-04 0.00000E+00 0.00000E+00 6.73851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.51795E-04 3.90546E-04 0.00000E+00 0.00000E+00 6.12489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.61945E-04 4.06832E-04 0.00000E+00 0.00000E+00 5.51127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.73586E-04 4.24609E-04 0.00000E+00 0.00000E+00 4.89765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.86572E-04 4.43732E-04 0.00000E+00 0.00000E+00 4.28404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.00747E-04 4.64043E-04 0.00000E+00 0.00000E+00 3.67042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.19980E-04 4.85375E-04 0.00000E+00 0.00000E+00 3.46046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.40058E-04 5.07553E-04 0.00000E+00 0.00000E+00 3.25050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.60797E-04 5.30391E-04 0.00000E+00 0.00000E+00 3.04054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.82001E-04 5.53696E-04 0.00000E+00 0.00000E+00 2.83058E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.03469E-04 5.77263E-04 0.00000E+00 0.00000E+00 2.62063E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.21849E-04 6.00884E-04 0.00000E+00 0.00000E+00 2.09650E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.40065E-04 6.24341E-04 0.00000E+00 0.00000E+00 1.57237E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.57896E-04 6.47414E-04 0.00000E+00 0.00000E+00 1.04824E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.75121E-04 6.69879E-04 0.00000E+00 0.00000E+00 5.24122E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.91515E-04 6.91515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.12100E-04 7.12100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.31422E-04 7.31422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.49275E-04 7.49275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.65466E-04 7.65466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.79817E-04 7.79817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.92169E-04 7.92169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.02381E-04 8.02381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.10338E-04 8.10338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.15947E-04 8.15947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.19143E-04 8.19143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.19887E-04 8.19887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.18169E-04 8.18169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.14005E-04 8.14005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.07438E-04 8.07438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.98536E-04 7.98536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.87391E-04 7.87391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.74117E-04 7.74117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.58846E-04 7.58846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.41726E-04 7.41726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.22919E-04 7.22919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.02598E-04 7.02598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.80941E-04 6.80941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.58132E-04 6.58132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.34358E-04 6.34358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.09802E-04 6.09802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.84644E-04 5.84644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.59060E-04 5.59060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.33217E-04 5.33217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.07275E-04 5.07275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.81382E-04 4.81382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.55676E-04 4.55676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.30281E-04 4.30281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.05313E-04 4.05313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.80871E-04 3.80871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.57046E-04 3.57046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.33914E-04 3.33914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.11540E-04 3.11540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.89979E-04 2.89979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.69274E-04 2.69274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.49457E-04 2.49457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.30555E-04 2.30555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.12581E-04 2.12581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.95543E-04 1.95543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.79444E-04 1.79444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.64275E-04 1.64275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.50027E-04 1.50027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.36682E-04 1.36682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.24220E-04 1.24220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.12616E-04 1.12616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.01842E-04 1.01842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.18682E-05 9.18682E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.26612E-05 8.26612E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.41868E-05 7.41868E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.64096E-05 6.64096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.92927E-05 5.92927E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.27993E-05 5.27993E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.68922E-05 4.68922E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.15345E-05 4.15345E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.66896E-05 3.66896E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.23215E-05 3.23215E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.83952E-05 2.83952E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.48767E-05 2.48767E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.17335E-05 2.17335E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.89340E-05 1.89340E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.64485E-05 1.64485E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.42485E-05 1.42485E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.23074E-05 1.23074E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.06001E-05 1.06001E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.10325E-06 9.10325E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.79496E-06 7.79496E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.65517E-06 6.65517E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.66535E-06 5.66535E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.80851E-06 4.80851E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.06919E-06 4.06919E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.43330E-06 3.43330E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.88814E-06 2.88814E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.42229E-06 2.42229E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.02548E-06 2.02548E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.68859E-06 1.68859E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.40349E-06 1.40349E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.16301E-06 1.16301E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.60812E-07 9.60812E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.91365E-07 7.91365E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.49826E-07 6.49826E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.31979E-07 5.31979E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.34178E-07 4.34178E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.53278E-07 3.53278E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.86575E-07 2.86575E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.31758E-07 2.31758E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.86853E-07 1.86853E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.50188E-07 1.50188E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.20348E-07 1.20348E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.61421E-08 9.61421E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.65696E-08 7.65696E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.07944E-08 6.07944E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.81214E-08 4.81214E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.79732E-08 3.79732E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.98732E-08 2.98732E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.34290E-08 2.34290E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.55389E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.55389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.07255E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.07255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.64625E-05 3.94867E-07 0.00000E+00 0.00000E+00 7.60676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.38662E-04 4.71928E-04 0.00000E+00 0.00000E+00 6.67345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.93548E-05 3.38062E-34 0.00000E+00 0.00000E+00 5.93548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.16326E-05 9.54435E-30 0.00000E+00 0.00000E+00 5.16326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.28161E-05 5.65904E-25 0.00000E+00 0.00000E+00 4.28161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.47472E-05 3.35727E-20 0.00000E+00 0.00000E+00 3.47472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.02835E-05 7.44777E-16 0.00000E+00 0.00000E+00 2.02835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.64415E-05 5.49052E-12 0.00000E+00 0.00000E+00 1.64415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.51378E-05 1.33211E-08 0.00000E+00 0.00000E+00 1.51245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.62187E-05 1.06251E-05 0.00000E+00 0.00000E+00 5.59352E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.78566E-03 2.78566E-03 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.40059E-01 2.40059E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.80042E+00 6.80042E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.33573E+01 6.33573E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.94892E+02 1.94892E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.06628E+02 2.06628E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.24148E+02 1.24148E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.65135E+02 1.65135E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.20136E+02 2.20136E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.60681E+02 1.60681E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.17052E+01 6.17052E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.24534E+01 1.24534E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.32087E+00 1.32087E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.36272E-02 7.36272E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.15684E-03 2.15684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.32051E-05 3.32051E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.68652E-07 2.68652E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.14232E-09 1.14232E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.55263E-12 2.55263E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.99769E-15 2.99769E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.85011E-18 1.85011E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.00068E-22 6.00068E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.02287E-25 1.02287E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.16315E-30 9.16315E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.31382E-34 4.31382E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.06731E-38 1.06731E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.56140E-39 4.56140E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.18120E-25 8.18120E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.79713E-14 3.79713E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.56048E-07 4.56048E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.41739E-03 1.41739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.13995E-03 1.13995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.37251E-07 2.37251E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.27775E-14 1.27775E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.78075E-25 1.78075E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.42239E-40 6.42239E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.12001E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.12001E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.29559E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.29559E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.00625E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.00625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.07769E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.31978E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.31978E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.14820E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.14820E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.82735E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.82735E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.289
 neutron        1.874
 proton         0.000
 alpha          0.897

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    3.91032E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.63919E-04
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    8.91164E-06
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    2.87427E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    6.78328E-05
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    6.03702E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.09664E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    5.37346E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    1.45402E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    9.08728E-05
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.72619E-07
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.45442E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.86210E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.18817E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.66739E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.70078E-06
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.70147E-06
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    2.01252E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    5.03080E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    8.54975E-06

  Total                                                   5.70646E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.87224E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.86775E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.68982E+00

  Total                                                   6.46990E+01

