
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.730

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.73000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.73000 ###########

 Center-of-mass energy:    7.141

 1. Total (binary) cross sections

   Reaction        = 8.98950E+02
     Compound elastic= 4.59064E+01
     Non-elastic     = 8.53044E+02
       Direct          = 6.22366E+00
       Pre-equilibrium = 1.90755E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.44912E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.54055E-02
 neutron = 6.77096E+02
 proton  = 3.33021E+00
 alpha   = 1.72582E+02

 3. Total particle production cross sections

 gamma   = 1.58978E+02    Multiplicity= 1.86365E-01
 neutron = 6.77102E+02    Multiplicity= 7.93749E-01
 proton  = 3.33021E+00    Multiplicity= 3.90392E-03
 alpha   = 1.72582E+02    Multiplicity= 2.02313E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.94211E-02    0    2.94211E-02  1.00000
   10  21 ( 21Ne) 6.77099E+02    0    6.77099E+02  1.00000
    9  21 ( 21F ) 3.33021E+00    0    3.33021E+00  1.00000
    8  18 ( 18O ) 1.72582E+02    0    1.72582E+02  1.00000

   b. Per mass

   A  cross section

   22 2.94211E-02
   21 6.80430E+02
   18 1.72582E+02

 Total residual production cross section:   853.0407715
 Non-elastic cross section              :   853.0435791

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.78115E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.29842E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.85013E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.43633E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.43633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.27759E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.49239E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49239E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.20430E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.20430E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13482E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.13482E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.71175E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.71175E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.45015E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.45015E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.48676E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.48676E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.21188E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.21188E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.83014E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.83014E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.61440E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.61440E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.63453E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.63453E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.20649E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.20649E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.68448E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.68448E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.00188E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.00188E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.22908E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.22908E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.27962E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.27962E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.18911E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.18911E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.97597E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.97597E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.19538E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.19538E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.56423E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.56423E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.48494E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.48494E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.44035E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.44035E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.33261E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.33261E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.10937E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.10937E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.83053E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.83053E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.55872E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.55872E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.91852E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.91852E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.49812E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.49812E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.99702E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.99702E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.61560E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.61560E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.45744E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.45744E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.01791E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.01791E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.05425E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.05425E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.91233E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.91233E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.90321E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.90321E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.62225E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.62225E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.14964E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.14964E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.78583E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.78583E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.41297E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41297E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.40341E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40341E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.50718E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.50718E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.94667E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94667E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.93937E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.93937E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.09207E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09207E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.42391E-03 3.15142E-04 0.00000E+00 0.00000E+00 3.10877E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.62438E-03 4.98921E-04 0.00000E+00 0.00000E+00 3.12546E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.88900E-03 7.46851E-04 0.00000E+00 0.00000E+00 3.14215E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.21947E-03 1.06063E-03 0.00000E+00 0.00000E+00 3.15885E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.60945E-03 1.43391E-03 0.00000E+00 0.00000E+00 3.17554E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.39208E-03 1.85165E-03 0.00000E+00 0.00000E+00 2.54043E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.19602E-03 2.29070E-03 0.00000E+00 0.00000E+00 1.90533E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.99153E-03 2.72131E-03 0.00000E+00 0.00000E+00 1.27021E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.74466E-03 3.10955E-03 0.00000E+00 0.00000E+00 6.35110E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.42077E-03 3.42077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.62437E-03 3.62437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.69945E-03 3.69945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.64000E-03 3.64000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.45777E-03 3.45777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.18118E-03 3.18118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.85013E-03 2.85013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.50790E-03 2.50790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.19281E-03 2.19281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.93203E-03 1.93203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.73938E-03 1.73938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.61706E-03 1.61706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.56019E-03 1.56019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.56209E-03 1.56209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.61828E-03 1.61828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.72776E-03 1.72776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.89142E-03 1.89142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.10833E-03 2.10833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.37153E-03 2.37153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.66501E-03 2.66501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.96325E-03 2.96325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.23378E-03 3.23378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.44221E-03 3.44221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.55864E-03 3.55864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.56355E-03 3.56355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.45190E-03 3.45190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.23436E-03 3.23436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.93550E-03 2.93550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.58961E-03 2.58961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.23511E-03 2.23511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.90908E-03 1.90908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.64268E-03 1.64268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.45840E-03 1.45840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.36897E-03 1.36897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.37779E-03 1.37779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.48020E-03 1.48020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.66516E-03 1.66516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.91683E-03 1.91683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.21607E-03 2.21607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.54165E-03 2.54165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.87153E-03 2.87153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.18415E-03 3.18415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.45984E-03 3.45984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.68226E-03 3.68226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.83972E-03 3.83972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.92604E-03 3.92604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.94096E-03 3.94096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.88979E-03 3.88979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.78240E-03 3.78240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.63176E-03 3.63176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.45210E-03 3.45210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.25712E-03 3.25712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.05849E-03 3.05849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.86479E-03 2.86479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.68106E-03 2.68106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.50898E-03 2.50898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.34746E-03 2.34746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.19357E-03 2.19357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.04361E-03 2.04361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.89408E-03 1.89408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.74236E-03 1.74236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.58726E-03 1.58726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.42904E-03 1.42904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.26932E-03 1.26932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.11075E-03 1.11075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.56483E-04 9.56483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.09801E-04 8.09801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.73635E-04 6.73635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.50301E-04 5.50301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.41305E-04 4.41305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.47316E-04 3.47316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.68208E-04 2.68208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.03197E-04 2.03197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.51015E-04 1.51015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.10089E-04 1.10089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.87176E-05 7.87176E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.52058E-05 5.52058E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.79729E-05 3.79729E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.56174E-05 2.56174E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.69495E-05 1.69495E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.09986E-05 1.09986E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.99964E-06 6.99964E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.36889E-06 4.36889E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.67439E-06 2.67439E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.60557E-06 1.60557E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.45340E-07 9.45340E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.45885E-07 5.45885E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.09148E-07 3.09148E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.71708E-07 1.71708E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.35323E-08 9.35323E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.99675E-08 4.99675E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.61798E-08 2.61798E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.34523E-08 1.34523E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.77934E-09 6.77934E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.35062E-09 3.35062E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.62411E-09 1.62411E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.72075E-10 7.72075E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.59962E-10 3.59962E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.64594E-10 1.64594E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.38100E-11 7.38100E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.24617E-11 3.24617E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.40017E-11 1.40017E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.92302E-12 5.92302E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.45734E-12 2.45734E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.99847E-13 9.99847E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.98983E-13 3.98983E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.56146E-13 1.56146E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.99317E-14 5.99317E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.25603E-14 2.25603E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.32873E-15 8.32873E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.01555E-15 3.01555E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.07079E-15 1.07079E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.72906E-16 3.72906E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.27366E-16 1.27366E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.26632E-17 4.26632E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.40154E-17 1.40154E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.51553E-18 4.51553E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.42682E-18 1.42682E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 4.42169E-19 4.42169E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.34386E-19 1.34386E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.00562E-20 4.00562E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.17096E-20 1.17096E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.35710E-21 3.35710E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 9.43952E-22 9.43952E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.60305E-22 2.60305E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 7.03984E-23 7.03984E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.86723E-23 1.86723E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.85723E-24 4.85723E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.23920E-24 1.23920E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.10053E-25 3.10053E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 7.60824E-26 7.60824E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.83099E-26 1.83099E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.32155E-27 4.32155E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.00036E-27 1.00036E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.27101E-28 2.27101E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.05630E-29 5.05630E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.10407E-29 1.10407E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.36438E-30 2.36438E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.96597E-31 4.96597E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.02289E-31 1.02289E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.06636E-32 2.06636E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.90620E-01 0.00000E+00 1.49803E-02 0.00000E+00 2.75640E-01 1.49803E-02 0.00000E+00 0.00000E+00
   0.002 5.72475E-01 0.00000E+00 2.11933E-02 0.00000E+00 5.51282E-01 2.11933E-02 0.00000E+00 0.00000E+00
   0.005 1.41188E+00 0.00000E+00 3.36822E-02 0.00000E+00 1.37820E+00 3.36822E-02 0.00000E+00 0.00000E+00
   0.010 2.77252E+00 0.00000E+00 4.82415E-02 0.00000E+00 2.72428E+00 4.82415E-02 0.00000E+00 0.00000E+00
   0.020 5.49536E+00 0.00000E+00 7.02902E-02 0.00000E+00 5.42507E+00 7.02902E-02 0.00000E+00 0.00000E+00
   0.050 1.05967E+01 0.00000E+00 1.22246E-01 0.00000E+00 1.04745E+01 1.22246E-01 0.00000E+00 0.00000E+00
   0.100 1.73518E+01 0.00000E+00 2.00601E-01 0.00000E+00 1.71512E+01 2.00601E-01 0.00000E+00 0.00000E+00
   0.200 3.03413E+01 0.00000E+00 3.60988E-01 0.00000E+00 2.99804E+01 3.60988E-01 0.00000E+00 0.00000E+00
   0.300 4.33194E+01 0.00000E+00 5.28624E-01 0.00000E+00 4.27908E+01 5.28624E-01 0.00000E+00 0.00000E+00
   0.400 5.58097E+01 0.00000E+00 6.97383E-01 0.00000E+00 5.51124E+01 6.97383E-01 0.00000E+00 0.00000E+00
   0.500 6.73384E+01 0.00000E+00 8.61178E-01 0.00000E+00 6.64772E+01 8.61178E-01 0.00000E+00 0.00000E+00
   0.600 7.76370E+01 0.00000E+00 1.01573E+00 0.00000E+00 7.66213E+01 1.01573E+00 0.00000E+00 0.00000E+00
   0.700 8.65856E+01 0.00000E+00 1.15835E+00 0.00000E+00 8.54272E+01 1.15835E+00 0.00000E+00 0.00000E+00
   0.800 9.41778E+01 0.00000E+00 1.28766E+00 0.00000E+00 9.28901E+01 1.28766E+00 0.00000E+00 0.00000E+00
   0.900 1.00478E+02 0.00000E+00 1.40330E+00 0.00000E+00 9.90745E+01 1.40330E+00 0.00000E+00 0.00000E+00
   1.000 1.05092E+02 0.00000E+00 1.01848E+00 0.00000E+00 1.04074E+02 1.01848E+00 0.00000E+00 0.00000E+00
   1.100 1.09113E+02 0.00000E+00 1.10480E+00 0.00000E+00 1.08008E+02 1.10480E+00 0.00000E+00 0.00000E+00
   1.200 1.12183E+02 0.00000E+00 1.18672E+00 0.00000E+00 1.10996E+02 1.18672E+00 0.00000E+00 0.00000E+00
   1.300 1.14399E+02 0.00000E+00 1.26455E+00 0.00000E+00 1.13135E+02 1.26455E+00 0.00000E+00 0.00000E+00
   1.400 1.15909E+02 0.00000E+00 1.33865E+00 0.00000E+00 1.14570E+02 1.33865E+00 0.00000E+00 0.00000E+00
   1.500 1.16806E+02 0.00000E+00 1.40937E+00 0.00000E+00 1.15397E+02 1.40937E+00 0.00000E+00 0.00000E+00
   1.600 1.17165E+02 0.00000E+00 1.47709E+00 0.00000E+00 1.15688E+02 1.47709E+00 0.00000E+00 0.00000E+00
   1.700 1.17092E+02 4.68222E-04 1.54215E+00 0.00000E+00 1.15549E+02 1.54215E+00 0.00000E+00 0.00000E+00
   1.800 2.72017E+02 1.55601E+02 1.38858E+00 0.00000E+00 1.15027E+02 1.38858E+00 0.00000E+00 0.00000E+00
   1.900 4.89540E+02 4.89539E+02 1.66893E-06 0.00000E+00 1.45721E-03 1.66893E-06 0.00000E+00 0.00000E+00
   2.000 4.01338E+01 4.01326E+01 0.00000E+00 0.00000E+00 1.20849E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.13934E-03 1.10420E-05 0.00000E+00 0.00000E+00 1.12829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.04813E-03 3.38080E-08 0.00000E+00 0.00000E+00 1.04810E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.98317E-02 2.88473E-02 0.00000E+00 0.00000E+00 9.84380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.23223E+01 6.23214E+01 0.00000E+00 0.00000E+00 9.20663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.46507E+02 3.46507E+02 0.00000E+00 0.00000E+00 8.50841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.91137E+02 2.91137E+02 0.00000E+00 0.00000E+00 7.81020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.94456E+02 2.94455E+02 0.00000E+00 0.00000E+00 7.09825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.08824E+01 2.08818E+01 0.00000E+00 0.00000E+00 6.38630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.04309E-02 1.98480E-02 0.00000E+00 0.00000E+00 5.82922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.27402E-04 1.88269E-07 0.00000E+00 0.00000E+00 5.27214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.05865E-04 2.62499E-05 0.00000E+00 0.00000E+00 4.79615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.21264E-02 4.16944E-02 0.00000E+00 0.00000E+00 4.32016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.92625E+00 7.92586E+00 0.00000E+00 0.00000E+00 3.93771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.84493E+02 1.84492E+02 0.00000E+00 0.00000E+00 3.55525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.77573E+02 5.77573E+02 0.00000E+00 0.00000E+00 3.21519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.22333E+02 3.22333E+02 0.00000E+00 0.00000E+00 2.87512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.22818E+01 4.22816E+01 0.00000E+00 0.00000E+00 2.55470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.06998E+00 1.06976E+00 0.00000E+00 0.00000E+00 2.23428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.25332E-03 4.05869E-03 0.00000E+00 0.00000E+00 1.94630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.75439E-04 9.60765E-06 0.00000E+00 0.00000E+00 1.65831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.55819E-03 1.41047E-03 0.00000E+00 0.00000E+00 1.47723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.05704E-01 1.05575E-01 0.00000E+00 0.00000E+00 1.29614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.13331E+00 3.13320E+00 0.00000E+00 0.00000E+00 1.11505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.68659E+01 3.68658E+01 0.00000E+00 0.00000E+00 9.33964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.71979E+02 1.71979E+02 0.00000E+00 0.00000E+00 7.52877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.18083E+02 3.18083E+02 0.00000E+00 0.00000E+00 6.65116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.33250E+02 2.33250E+02 0.00000E+00 0.00000E+00 5.77355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.78134E+01 6.78134E+01 0.00000E+00 0.00000E+00 4.89594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.81678E+00 7.81674E+00 0.00000E+00 0.00000E+00 4.01834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.57264E-01 3.57232E-01 0.00000E+00 0.00000E+00 3.14073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.50433E-03 6.47807E-03 0.00000E+00 0.00000E+00 2.62608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.67901E-04 2.46786E-04 0.00000E+00 0.00000E+00 2.11143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.88544E-03 4.86947E-03 0.00000E+00 0.00000E+00 1.59678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.78778E-02 7.78670E-02 0.00000E+00 0.00000E+00 1.08213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.19115E-01 8.19110E-01 0.00000E+00 0.00000E+00 5.67477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.66927E+00 5.66927E+00 0.00000E+00 0.00000E+00 4.53980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.58324E+01 2.58324E+01 0.00000E+00 0.00000E+00 3.40486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.76471E+01 7.76471E+01 0.00000E+00 0.00000E+00 2.26990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.54974E+02 1.54974E+02 0.00000E+00 0.00000E+00 1.13495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.10069E+02 2.10069E+02 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.08089E+02 2.08089E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.79943E+02 1.79943E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.62739E+02 1.62739E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.42298E+02 1.42298E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.95961E+01 9.95961E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.07709E+01 5.07709E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.83314E+01 1.83314E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.65662E+00 4.65662E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.31022E-01 8.31022E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.04161E-01 1.04161E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.16875E-03 9.16875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.66815E-04 5.66815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.46080E-05 2.46080E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.50284E-07 7.50284E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.60659E-08 1.60659E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.41593E-10 2.41593E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.55151E-12 2.55151E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.89236E-14 1.89236E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.85661E-17 9.85661E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.60570E-19 3.60570E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.26276E-22 9.26276E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.67122E-24 1.67122E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.11746E-27 2.11746E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.88413E-30 1.88413E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.17748E-33 1.17748E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.16751E-37 5.16751E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.59349E-40 1.59349E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.72392E-30 1.72392E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 6.47276E-04 6.47276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.31913E-01 2.31913E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.74179E-11 1.74179E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 5.38168E+00 5.38168E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.41761E-01 3.41761E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.46076E-15 4.46076E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.19265E-41 1.19265E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 8.76259E-17 8.76259E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.61091E-41 6.61091E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.60792E-05 4.60548E-05 0.00000E+00 0.00000E+00 2.43773E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.25554E-08 2.80393E-19 0.00000E+00 0.00000E+00 9.25554E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.69358E-03 3.69341E-03 0.00000E+00 0.00000E+00 1.74242E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.17378E-07 2.18108E-30 0.00000E+00 0.00000E+00 2.17378E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.78293E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.78293E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.31254E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.31254E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.34417E-07 6.20956E-33 0.00000E+00 0.00000E+00 9.34417E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.65038E-06 5.05681E-13 0.00000E+00 0.00000E+00 1.65038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.40805E-02 1.40771E-02 0.00000E+00 0.00000E+00 3.36739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.34026E-01 1.34020E-01 0.00000E+00 0.00000E+00 6.32104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.30195E+00 2.30194E+00 0.00000E+00 0.00000E+00 9.49507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.78012E+00 3.78010E+00 0.00000E+00 0.00000E+00 1.19334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.05048E-01 7.05034E-01 0.00000E+00 0.00000E+00 1.42261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.11112E+01 2.11112E+01 0.00000E+00 0.00000E+00 1.81474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.70023E-02 4.69789E-02 0.00000E+00 0.00000E+00 2.34266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.86773E-05 2.41073E-09 0.00000E+00 0.00000E+00 2.86748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.38921E-05 1.57415E-10 0.00000E+00 0.00000E+00 3.38920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.42575E-04 1.04168E-04 0.00000E+00 0.00000E+00 3.84071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.25689E-01 6.25646E-01 0.00000E+00 0.00000E+00 4.22200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.41068E+01 3.41068E+01 0.00000E+00 0.00000E+00 4.51602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.68760E+01 1.68759E+01 0.00000E+00 0.00000E+00 4.72276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.58403E-02 7.57910E-02 0.00000E+00 0.00000E+00 4.92751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.31618E-03 6.26488E-03 0.00000E+00 0.00000E+00 5.13027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.52824E+00 2.52819E+00 0.00000E+00 0.00000E+00 5.29946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.68438E+01 6.68437E+01 0.00000E+00 0.00000E+00 5.43507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.15786E+02 1.15786E+02 0.00000E+00 0.00000E+00 5.55547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.83569E+01 1.83569E+01 0.00000E+00 0.00000E+00 5.66067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.71872E+01 8.71871E+01 0.00000E+00 0.00000E+00 5.69573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.10966E+02 3.10966E+02 0.00000E+00 0.00000E+00 5.66065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.07732E+02 2.07732E+02 0.00000E+00 0.00000E+00 5.51545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.12287E+01 2.12286E+01 0.00000E+00 0.00000E+00 5.26012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.07640E-01 3.07591E-01 0.00000E+00 0.00000E+00 4.99083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.68191E-04 6.21115E-04 0.00000E+00 0.00000E+00 4.70759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.44414E-05 1.74256E-07 0.00000E+00 0.00000E+00 4.42671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.14820E-05 7.39077E-12 0.00000E+00 0.00000E+00 4.14820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.86973E-05 3.46243E-10 0.00000E+00 0.00000E+00 3.86969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.60145E-05 1.02721E-07 0.00000E+00 0.00000E+00 3.59118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.88286E-05 1.57019E-05 0.00000E+00 0.00000E+00 3.31267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.26726E-03 1.23673E-03 0.00000E+00 0.00000E+00 3.05363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.02187E-02 5.01906E-02 0.00000E+00 0.00000E+00 2.81407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.04956E+00 1.04953E+00 0.00000E+00 0.00000E+00 2.57451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.13085E+01 1.13085E+01 0.00000E+00 0.00000E+00 2.33495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.27815E+01 6.27815E+01 0.00000E+00 0.00000E+00 2.09539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.79592E+02 1.79592E+02 0.00000E+00 0.00000E+00 1.87920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.64709E+02 2.64709E+02 0.00000E+00 0.00000E+00 1.68639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.01038E+02 2.01038E+02 0.00000E+00 0.00000E+00 1.49357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.86706E+01 7.86706E+01 0.00000E+00 0.00000E+00 1.30076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.58626E+01 1.58626E+01 0.00000E+00 0.00000E+00 1.10794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.64804E+00 1.64803E+00 0.00000E+00 0.00000E+00 9.44647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.82309E-02 8.82228E-02 0.00000E+00 0.00000E+00 8.10868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.44023E-03 2.43346E-03 0.00000E+00 0.00000E+00 6.77088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.00180E-05 3.45849E-05 0.00000E+00 0.00000E+00 5.43309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.34856E-06 2.53270E-07 0.00000E+00 0.00000E+00 4.09529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.14787E-06 9.55667E-10 0.00000E+00 0.00000E+00 3.14691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.58795E-06 1.85805E-12 0.00000E+00 0.00000E+00 2.58795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.02898E-06 1.86138E-15 0.00000E+00 0.00000E+00 2.02898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.47001E-06 9.60782E-19 0.00000E+00 0.00000E+00 1.47001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.11041E-07 2.55538E-22 0.00000E+00 0.00000E+00 9.11041E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.68401E-07 3.50198E-26 0.00000E+00 0.00000E+00 5.68401E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.42090E-07 2.47287E-30 0.00000E+00 0.00000E+00 4.42090E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.15779E-07 8.99728E-35 0.00000E+00 0.00000E+00 3.15779E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.89467E-07 1.68666E-39 0.00000E+00 0.00000E+00 1.89467E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.31558E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.31558E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.166
 neutron        3.271
 proton         1.412
 alpha          4.233

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.49820E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.07571E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.13473E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.65610E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.83466E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.41279E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.53807E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.73364E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.62405E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.38982E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.02390E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.26507E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.79099E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.60622E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.17066E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.08573E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.08583E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.25814E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.14505E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.34494E-05

  Total                                                   4.25635E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.90556E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05530E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.09379E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.02403E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.49868E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.93691E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.73935E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.40930E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.56170E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.01495E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.56167E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.04521E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.56919E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.74077E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.16712E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.77845E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.66728E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.66729E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.41263E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.70792E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.06254E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.04144E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.02070E+00

  Total                                                   1.10644E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    5.69659E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.79238E-03

  Total                                                   5.71451E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.69855E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.41785E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.89035E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.29289E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.52274E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.78219E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.44890E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.76392E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.33662E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.26703E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.04892E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.93032E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.64712E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.03874E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.97963E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.43602E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.72934E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.63081E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    7.96995E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.77134E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.26703E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.97744E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.95737E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    9.58712E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.07855E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.08187E-04
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    3.04924E-06
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    5.00075E-06
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    4.39091E-06
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.34167E-06
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.10909E-06
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.90659E-06
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    4.15907E-07
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    4.60314E-06
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    5.00195E-07
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    4.25841E-07
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.89263E-07
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    6.62420E-07
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    3.78526E-07
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.65225E+02

