
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.330

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.33000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.33000 ###########

 Center-of-mass energy:    7.631

 1. Total (binary) cross sections

   Reaction        = 9.30986E+02
     Compound elastic= 4.10113E+01
     Non-elastic     = 8.89975E+02
       Direct          = 7.07896E+00
       Pre-equilibrium = 2.88363E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.80012E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.79392E-02
 neutron = 6.80470E+02
 proton  = 6.66221E+00
 alpha   = 2.02804E+02

 3. Total particle production cross sections

 gamma   = 2.11785E+02    Multiplicity= 2.37968E-01
 neutron = 6.81712E+02    Multiplicity= 7.65991E-01
 proton  = 6.66221E+00    Multiplicity= 7.48584E-03
 alpha   = 2.02805E+02    Multiplicity= 2.27877E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.06989E-02    0    3.06989E-02  1.00000
   10  21 ( 21Ne) 6.79238E+02    0    6.79238E+02  1.00000
    9  21 ( 21F ) 6.66221E+00    0    6.66221E+00  1.00000
   10  20 ( 20Ne) 1.23515E+00    0    1.23515E+00  1.00000
    8  18 ( 18O ) 2.02805E+02    0    2.02805E+02  1.00000

   b. Per mass

   A  cross section

   22 3.06989E-02
   21 6.85900E+02
   20 1.23515E+00
   18 2.02805E+02

 Total residual production cross section:   889.9705811
 Non-elastic cross section              :   889.9747314

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.80981E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.71324E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.71324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.42347E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.42347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.19405E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.09746E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.89189E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89189E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.45271E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.45271E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.20401E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.20401E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.22203E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.22203E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.33216E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.33216E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.04204E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.04204E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.50645E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.50645E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.24352E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.24352E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.20173E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.20173E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.38606E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.38606E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.23830E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.23830E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.94328E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.94328E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.65032E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.65032E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.19774E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.19774E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.58180E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.58180E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.95014E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.95014E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.04042E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.04042E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.63692E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.63692E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.03693E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.03693E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.99970E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.99970E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.96849E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.96849E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.85777E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.85777E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.68723E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.68723E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.54130E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.54130E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.34847E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.34847E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.76431E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.76431E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.50788E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.50788E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.21374E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.21374E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.82018E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.82018E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.33069E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.33069E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.53243E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.53243E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.67111E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.67111E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.32766E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.32766E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.25163E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.25163E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.40489E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.40489E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.16002E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.16002E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.94937E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.94937E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.55470E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55470E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.54663E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.54663E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.58888E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58888E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.22342E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22342E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.04793E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04793E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.22081E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22081E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.26888E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26888E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.64022E-03 3.17808E-04 0.00000E+00 0.00000E+00 3.32241E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.88856E-03 5.12613E-04 0.00000E+00 0.00000E+00 3.37595E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.20878E-03 7.79295E-04 0.00000E+00 0.00000E+00 3.42948E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.60393E-03 1.12092E-03 0.00000E+00 0.00000E+00 3.48301E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.06812E-03 1.53157E-03 0.00000E+00 0.00000E+00 3.53655E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.82464E-03 1.99540E-03 0.00000E+00 0.00000E+00 2.82924E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.60895E-03 2.48702E-03 0.00000E+00 0.00000E+00 2.12193E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.38727E-03 2.97265E-03 0.00000E+00 0.00000E+00 1.41462E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.11976E-03 3.41245E-03 0.00000E+00 0.00000E+00 7.07312E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.76435E-03 3.76435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.99020E-03 3.99020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.06356E-03 4.06356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.97700E-03 3.97700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.74606E-03 3.74606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.40757E-03 3.40757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.01207E-03 3.01207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.61283E-03 2.61283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.25474E-03 2.25474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.96705E-03 1.96705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.76143E-03 1.76143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.63554E-03 1.63554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.57989E-03 1.57989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.58519E-03 1.58519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.64748E-03 1.64748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.76914E-03 1.76914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.95590E-03 1.95590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.21088E-03 2.21088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.52825E-03 2.52825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.88881E-03 2.88881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.25944E-03 3.25944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.59692E-03 3.59692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.85531E-03 3.85531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.99501E-03 3.99501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.99103E-03 3.99103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.83832E-03 3.83832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.55283E-03 3.55283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.16831E-03 3.16831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.72982E-03 2.72982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.28595E-03 2.28595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.88138E-03 1.88138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.55159E-03 1.55159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.32017E-03 1.32017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.19857E-03 1.19857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.18763E-03 1.18763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.27988E-03 1.27988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.46179E-03 1.46179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.71557E-03 1.71557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.02050E-03 2.02050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.35385E-03 2.35385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.69198E-03 2.69198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.01151E-03 3.01151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.29099E-03 3.29099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.51263E-03 3.51263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.66401E-03 3.66401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.73926E-03 3.73926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.73954E-03 3.73954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.67251E-03 3.67251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.55101E-03 3.55101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.39096E-03 3.39096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.20899E-03 3.20899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.02022E-03 3.02022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.83641E-03 2.83641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.66497E-03 2.66497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.50868E-03 2.50868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.36630E-03 2.36630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.23372E-03 2.23372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.10532E-03 2.10532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.97545E-03 1.97545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.83957E-03 1.83957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.69503E-03 1.69503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.54142E-03 1.54142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.38043E-03 1.38043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.21537E-03 1.21537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.05060E-03 1.05060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.90780E-04 8.90780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.40287E-04 7.40287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.02696E-04 6.02696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.80516E-04 4.80516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.75068E-04 3.75068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.86568E-04 2.86568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.14293E-04 2.14293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.56823E-04 1.56823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.12309E-04 1.12309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.87036E-05 7.87036E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.39690E-05 5.39690E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.62122E-05 3.62122E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.37751E-05 2.37751E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.52737E-05 1.52737E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.60092E-06 9.60092E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.90514E-06 5.90514E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.55382E-06 3.55382E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.09270E-06 2.09270E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.20579E-06 1.20579E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.79792E-07 6.79792E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.74997E-07 3.74997E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.02407E-07 2.02407E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.06898E-07 1.06898E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.52414E-08 5.52414E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.79319E-08 2.79319E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.38192E-08 1.38192E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.68975E-09 6.68975E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.16872E-09 3.16872E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.46862E-09 1.46862E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.66001E-10 6.66001E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.95520E-10 2.95520E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.28305E-10 1.28305E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.45066E-11 5.45066E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.26572E-11 2.26572E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.21512E-12 9.21512E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.66727E-12 3.66727E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.42801E-12 1.42801E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.44082E-13 5.44082E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.02839E-13 2.02839E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.39909E-14 7.39909E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.64088E-14 2.64088E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 9.22290E-15 9.22290E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.15160E-15 3.15160E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.05378E-15 1.05378E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.44751E-16 3.44751E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.10359E-16 1.10359E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.45664E-17 3.45664E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.05937E-17 1.05937E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.17685E-18 3.17685E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 9.32145E-19 9.32145E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.67618E-19 2.67618E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 7.51782E-20 7.51782E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.06640E-20 2.06640E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.55771E-21 5.55771E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.46255E-21 1.46255E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.76593E-22 3.76593E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.48811E-23 9.48811E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.33901E-23 2.33901E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 5.64214E-24 5.64214E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.33165E-24 1.33165E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 3.07526E-25 3.07526E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 6.94893E-26 6.94893E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.53639E-26 1.53639E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 3.32387E-27 3.32387E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 7.03590E-28 7.03590E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.45727E-28 1.45727E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.95330E-29 2.95330E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 5.85628E-30 5.85628E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.13630E-30 1.13630E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 2.15725E-31 2.15725E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 4.00729E-32 4.00729E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 7.28364E-33 7.28364E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.29536E-33 1.29536E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 2.25420E-34 2.25420E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 3.83823E-35 3.83823E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 6.39454E-36 6.39454E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.05345E+00 0.00000E+00 1.49125E-02 0.00000E+00 1.03854E+00 1.49125E-02 0.00000E+00 0.00000E+00
   0.002 2.09837E+00 0.00000E+00 2.10979E-02 0.00000E+00 2.07727E+00 2.10979E-02 0.00000E+00 0.00000E+00
   0.005 5.22699E+00 0.00000E+00 3.35321E-02 0.00000E+00 5.19346E+00 3.35321E-02 0.00000E+00 0.00000E+00
   0.010 1.04351E+01 0.00000E+00 4.80306E-02 0.00000E+00 1.03871E+01 4.80306E-02 0.00000E+00 0.00000E+00
   0.020 2.08444E+01 0.00000E+00 6.99944E-02 0.00000E+00 2.07744E+01 6.99944E-02 0.00000E+00 0.00000E+00
   0.050 1.89780E+01 0.00000E+00 1.21792E-01 0.00000E+00 1.88562E+01 1.21792E-01 0.00000E+00 0.00000E+00
   0.100 2.37629E+01 0.00000E+00 2.00025E-01 0.00000E+00 2.35628E+01 2.00025E-01 0.00000E+00 0.00000E+00
   0.200 3.01324E+01 0.00000E+00 3.60574E-01 0.00000E+00 2.97718E+01 3.60574E-01 0.00000E+00 0.00000E+00
   0.300 4.30832E+01 0.00000E+00 5.28970E-01 0.00000E+00 4.25542E+01 5.28970E-01 0.00000E+00 0.00000E+00
   0.400 5.55253E+01 0.00000E+00 6.99146E-01 0.00000E+00 5.48262E+01 6.99146E-01 0.00000E+00 0.00000E+00
   0.500 6.70753E+01 0.00000E+00 8.65037E-01 0.00000E+00 6.62103E+01 8.65037E-01 0.00000E+00 0.00000E+00
   0.600 7.73624E+01 0.00000E+00 1.02235E+00 0.00000E+00 7.63400E+01 1.02235E+00 0.00000E+00 0.00000E+00
   0.700 8.63780E+01 0.00000E+00 1.16837E+00 0.00000E+00 8.52096E+01 1.16837E+00 0.00000E+00 0.00000E+00
   0.800 9.39606E+01 0.00000E+00 1.30165E+00 0.00000E+00 9.26590E+01 1.30165E+00 0.00000E+00 0.00000E+00
   0.900 1.00340E+02 0.00000E+00 1.42181E+00 0.00000E+00 9.89182E+01 1.42181E+00 0.00000E+00 0.00000E+00
   1.000 1.05443E+02 0.00000E+00 1.52882E+00 0.00000E+00 1.03914E+02 1.52882E+00 0.00000E+00 0.00000E+00
   1.100 1.09494E+02 0.00000E+00 1.62328E+00 0.00000E+00 1.07870E+02 1.62328E+00 0.00000E+00 0.00000E+00
   1.200 1.12615E+02 0.00000E+00 1.70593E+00 0.00000E+00 1.10910E+02 1.70593E+00 0.00000E+00 0.00000E+00
   1.300 1.14859E+02 0.00000E+00 1.77763E+00 0.00000E+00 1.13082E+02 1.77763E+00 0.00000E+00 0.00000E+00
   1.400 1.16387E+02 0.00000E+00 1.83924E+00 0.00000E+00 1.14548E+02 1.83924E+00 0.00000E+00 0.00000E+00
   1.500 1.16695E+02 0.00000E+00 1.28269E+00 0.00000E+00 1.15413E+02 1.28269E+00 0.00000E+00 0.00000E+00
   1.600 1.17102E+02 0.00000E+00 1.34432E+00 0.00000E+00 1.15757E+02 1.34432E+00 0.00000E+00 0.00000E+00
   1.700 1.17062E+02 0.00000E+00 1.40354E+00 0.00000E+00 1.15658E+02 1.40354E+00 0.00000E+00 0.00000E+00
   1.800 1.16640E+02 0.00000E+00 1.46065E+00 0.00000E+00 1.15179E+02 1.46065E+00 0.00000E+00 0.00000E+00
   1.900 1.15913E+02 0.00000E+00 1.51602E+00 0.00000E+00 1.14397E+02 1.51602E+00 0.00000E+00 0.00000E+00
   2.000 1.14928E+02 0.00000E+00 1.56980E+00 0.00000E+00 1.13358E+02 1.56980E+00 0.00000E+00 0.00000E+00
   2.100 1.13647E+02 3.84294E-08 1.62180E+00 0.00000E+00 1.12026E+02 1.62180E+00 0.00000E+00 0.00000E+00
   2.200 1.12600E+02 2.33480E-01 1.67380E+00 0.00000E+00 1.10693E+02 1.67380E+00 0.00000E+00 0.00000E+00
   2.300 2.69170E+02 2.12865E+02 9.57539E-01 0.00000E+00 5.53472E+01 9.57539E-01 0.00000E+00 0.00000E+00
   2.400 6.29509E+02 6.29266E+02 2.41273E-01 0.00000E+00 1.17881E-03 2.41273E-01 0.00000E+00 0.00000E+00
   2.500 6.34637E+01 6.33419E+01 1.20637E-01 0.00000E+00 1.08618E-03 1.20637E-01 0.00000E+00 0.00000E+00
   2.600 3.65510E-03 2.66155E-03 0.00000E+00 0.00000E+00 9.93551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.73502E-04 6.10058E-05 0.00000E+00 0.00000E+00 9.12496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.68093E-01 6.67262E-01 0.00000E+00 0.00000E+00 8.31442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.04691E+02 1.04690E+02 0.00000E+00 0.00000E+00 7.64894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.54503E+02 2.54502E+02 0.00000E+00 0.00000E+00 6.98347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.69571E+02 2.69570E+02 0.00000E+00 0.00000E+00 6.43789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.20363E+02 2.20363E+02 0.00000E+00 0.00000E+00 5.89230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.03846E+01 2.03841E+01 0.00000E+00 0.00000E+00 5.41289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.50729E-02 8.45796E-02 0.00000E+00 0.00000E+00 4.93348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.63093E-04 1.21296E-05 0.00000E+00 0.00000E+00 4.50963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.23085E-03 8.22271E-04 0.00000E+00 0.00000E+00 4.08579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.02379E-01 3.02010E-01 0.00000E+00 0.00000E+00 3.69137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.94121E+01 1.94118E+01 0.00000E+00 0.00000E+00 3.29695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.23625E+02 2.23625E+02 0.00000E+00 0.00000E+00 2.93410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.98181E+02 4.98181E+02 0.00000E+00 0.00000E+00 2.57126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.57845E+02 2.57845E+02 0.00000E+00 0.00000E+00 2.33053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.74290E+01 3.74288E+01 0.00000E+00 0.00000E+00 2.08980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.41534E+00 1.41516E+00 0.00000E+00 0.00000E+00 1.84906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.17440E-02 1.15831E-02 0.00000E+00 0.00000E+00 1.60833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.14082E-04 7.73214E-05 0.00000E+00 0.00000E+00 1.36760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.22962E-03 6.10636E-03 0.00000E+00 0.00000E+00 1.23259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.76584E-01 2.76474E-01 0.00000E+00 0.00000E+00 1.09757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.43639E+00 5.43629E+00 0.00000E+00 0.00000E+00 9.62561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.64229E+01 4.64228E+01 0.00000E+00 0.00000E+00 8.27547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.72159E+02 1.72159E+02 0.00000E+00 0.00000E+00 6.92535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.77274E+02 2.77273E+02 0.00000E+00 0.00000E+00 6.04285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.93938E+02 1.93937E+02 0.00000E+00 0.00000E+00 5.16036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.89104E+01 5.89104E+01 0.00000E+00 0.00000E+00 4.27788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.77133E+00 7.77129E+00 0.00000E+00 0.00000E+00 3.39538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.45253E-01 4.45227E-01 0.00000E+00 0.00000E+00 2.51290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.11100E-02 1.10891E-02 0.00000E+00 0.00000E+00 2.09431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.06522E-04 4.89764E-04 0.00000E+00 0.00000E+00 1.67572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.75269E-03 7.74012E-03 0.00000E+00 0.00000E+00 1.25713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.08068E-01 1.08060E-01 0.00000E+00 0.00000E+00 8.38544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.00728E+00 1.00728E+00 0.00000E+00 0.00000E+00 4.19958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.27051E+00 6.27051E+00 0.00000E+00 0.00000E+00 3.35965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.60872E+01 2.60872E+01 0.00000E+00 0.00000E+00 2.51974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.27023E+01 7.27023E+01 0.00000E+00 0.00000E+00 1.67982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.36761E+02 1.36761E+02 0.00000E+00 0.00000E+00 8.39910E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.78082E+02 1.78082E+02 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.73486E+02 1.73486E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.50410E+02 1.50410E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.35312E+02 1.35312E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.15683E+02 1.15683E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.90535E+01 7.90535E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.96154E+01 3.96154E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.41784E+01 1.41784E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.60000E+00 3.60000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.47490E-01 6.47490E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.24684E-02 8.24684E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.43737E-03 7.43737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.74946E-04 4.74946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.14752E-05 2.14752E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.87557E-07 6.87557E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.55875E-08 1.55875E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.50212E-10 2.50212E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.84406E-12 2.84406E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.28892E-14 2.28892E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.30437E-16 1.30437E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.26351E-19 5.26351E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.50385E-21 1.50385E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.04256E-24 3.04256E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.35843E-27 4.35843E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.42080E-30 4.42080E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.17526E-33 3.17526E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.61476E-36 1.61476E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.81430E-40 5.81430E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.35926E-43 1.35926E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 2.00645E-02 2.00645E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.10762E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.10762E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.20322E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.20322E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.87621E-03 1.87611E-03 0.00000E+00 0.00000E+00 9.20061E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.05413E-07 6.92852E-19 0.00000E+00 0.00000E+00 1.05413E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.07138E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.07138E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.16064E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.16064E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.19563E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.19563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.07031E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.07031E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 5.07060E-08 5.96893E-32 0.00000E+00 0.00000E+00 5.07060E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.27197E-09 3.82266E-11 0.00000E+00 0.00000E+00 3.23375E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.12987E+00 1.12987E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.54132E+00 1.54132E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.04304E-04 2.04304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 3.85941E+01 3.85941E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.33193E+00 2.33193E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 4.50684E-08 4.50684E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 2.78581E-22 2.78581E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 5.60519E-43 5.60519E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.09426E-33 8.09426E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.08609E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.08609E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.51234E-06 6.41005E-06 0.00000E+00 0.00000E+00 1.02293E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.62923E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.62923E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.69593E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.69593E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.86918E-07 2.65126E-42 0.00000E+00 0.00000E+00 1.86918E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.20730E-07 3.70531E-09 0.00000E+00 0.00000E+00 3.17025E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.44210E-02 4.44204E-02 0.00000E+00 0.00000E+00 5.52783E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.03146E-06 1.08907E-06 0.00000E+00 0.00000E+00 9.42385E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.45201E-01 2.45200E-01 0.00000E+00 0.00000E+00 1.59555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.42417E-06 2.56169E-12 0.00000E+00 0.00000E+00 2.42417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.30948E-06 1.07444E-39 0.00000E+00 0.00000E+00 4.30948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.46823E-06 4.74412E-32 0.00000E+00 0.00000E+00 9.46823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.79236E-05 2.17088E-16 0.00000E+00 0.00000E+00 1.79236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.18362E-05 6.22935E-06 0.00000E+00 0.00000E+00 2.56069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.12090E+00 1.12087E+00 0.00000E+00 0.00000E+00 2.94046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.33637E+00 1.33634E+00 0.00000E+00 0.00000E+00 3.11400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.64697E+01 1.64697E+01 0.00000E+00 0.00000E+00 3.51422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.58160E+01 2.58160E+01 0.00000E+00 0.00000E+00 4.14111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.61184E+00 9.61180E+00 0.00000E+00 0.00000E+00 4.79398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.18452E+01 6.18451E+01 0.00000E+00 0.00000E+00 5.47283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.56306E-01 6.56247E-01 0.00000E+00 0.00000E+00 5.88047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.76765E-05 7.50752E-06 0.00000E+00 0.00000E+00 6.01690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.32418E-05 6.99987E-07 0.00000E+00 0.00000E+00 6.25418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.00388E-02 9.97291E-03 0.00000E+00 0.00000E+00 6.59232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.42569E+00 4.42562E+00 0.00000E+00 0.00000E+00 6.87602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.11730E+01 6.11730E+01 0.00000E+00 0.00000E+00 7.10527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.63375E+01 2.63375E+01 0.00000E+00 0.00000E+00 7.31092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.53384E-01 3.53309E-01 0.00000E+00 0.00000E+00 7.49297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.46362E-02 9.45606E-02 0.00000E+00 0.00000E+00 7.56383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.23995E+00 9.23988E+00 0.00000E+00 0.00000E+00 7.52351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.02806E+02 1.02806E+02 0.00000E+00 0.00000E+00 7.37987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.30357E+02 1.30357E+02 0.00000E+00 0.00000E+00 7.13288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.19874E+01 3.19873E+01 0.00000E+00 0.00000E+00 6.86430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.36382E+02 1.36382E+02 0.00000E+00 0.00000E+00 6.57413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.62267E+02 3.62267E+02 0.00000E+00 0.00000E+00 6.26015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.24063E+02 2.24063E+02 0.00000E+00 0.00000E+00 5.92237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.87733E+01 2.87732E+01 0.00000E+00 0.00000E+00 5.58460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.30688E-01 7.30635E-01 0.00000E+00 0.00000E+00 5.24682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.66429E-03 3.61520E-03 0.00000E+00 0.00000E+00 4.90904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.92771E-05 3.47277E-06 0.00000E+00 0.00000E+00 4.58043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.26105E-05 6.57974E-10 0.00000E+00 0.00000E+00 4.26099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.94192E-05 3.76868E-09 0.00000E+00 0.00000E+00 3.94154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.69272E-05 7.06247E-07 0.00000E+00 0.00000E+00 3.62210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.04488E-04 7.14615E-05 0.00000E+00 0.00000E+00 3.30266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.93444E-03 3.90432E-03 0.00000E+00 0.00000E+00 3.01157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.15207E-01 1.15180E-01 0.00000E+00 0.00000E+00 2.74884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.83473E+00 1.83471E+00 0.00000E+00 0.00000E+00 2.48610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.57804E+01 1.57804E+01 0.00000E+00 0.00000E+00 2.22337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.32861E+01 7.32860E+01 0.00000E+00 0.00000E+00 1.96064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.83774E+02 1.83774E+02 0.00000E+00 0.00000E+00 1.73369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.48830E+02 2.48830E+02 0.00000E+00 0.00000E+00 1.54254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.81920E+02 1.81920E+02 0.00000E+00 0.00000E+00 1.35139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.18146E+01 7.18146E+01 0.00000E+00 0.00000E+00 1.16024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.53075E+01 1.53075E+01 0.00000E+00 0.00000E+00 9.69088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.76180E+00 1.76179E+00 0.00000E+00 0.00000E+00 8.16763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.09494E-01 1.09487E-01 0.00000E+00 0.00000E+00 7.03264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.67980E-03 3.67390E-03 0.00000E+00 0.00000E+00 5.89765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.13271E-05 6.65644E-05 0.00000E+00 0.00000E+00 4.76265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.27887E-06 6.51211E-07 0.00000E+00 0.00000E+00 3.62766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.81924E-06 3.44001E-09 0.00000E+00 0.00000E+00 2.81580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.32710E-06 9.81195E-12 0.00000E+00 0.00000E+00 2.32709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.83837E-06 1.51116E-14 0.00000E+00 0.00000E+00 1.83837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.34965E-06 1.25662E-17 0.00000E+00 0.00000E+00 1.34965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 8.60931E-07 5.64254E-21 0.00000E+00 0.00000E+00 8.60931E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.54914E-07 1.36804E-24 0.00000E+00 0.00000E+00 5.54914E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.31600E-07 1.79095E-28 0.00000E+00 0.00000E+00 4.31600E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.08286E-07 1.26598E-32 0.00000E+00 0.00000E+00 3.08286E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.84971E-07 4.83175E-37 0.00000E+00 0.00000E+00 1.84971E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.16573E-08 1.01314E-41 0.00000E+00 0.00000E+00 6.16573E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.281
 neutron        3.411
 proton         1.872
 alpha          4.508

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.62958E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.21277E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.35284E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.72645E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.06297E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.61599E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.70884E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.81731E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.97892E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.61160E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.29275E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.43311E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.22421E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.80118E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.47451E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.14954E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.14964E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.31261E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.28121E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.57634E-05

  Total                                                   4.57079E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.98867E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.10580E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.19399E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.41509E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.19583E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.69351E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.18579E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.01412E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.37148E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.91321E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.37145E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.76709E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.15189E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.49046E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.04579E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.48963E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.49397E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.49397E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.56003E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.19915E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.61102E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.88940E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.44680E-01

  Total                                                   1.12425E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.47361E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.42751E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    5.81494E-05
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    1.27904E-05

  Total                                                   1.61643E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.98443E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.66123E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.18005E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.72150E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.46986E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.45129E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.64006E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.85831E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.43548E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.95544E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.10240E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.14607E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    8.24860E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.52177E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.99454E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.72231E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.36841E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    8.16693E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.45010E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.22249E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.92123E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.39233E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.88985E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    9.25643E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.04135E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.52829E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    4.30746E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    7.06423E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    6.20274E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.89528E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    7.23415E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.24359E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    2.71281E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    4.23640E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    4.60343E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    3.91914E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.74184E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    6.09644E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    3.48368E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    6.62113E-13
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    1.69071E-12
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    5.13076E-14
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    3.17619E-14
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    7.32966E-15
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09

  Total                                                   3.31490E+02

