
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.550

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.55000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.55000 ###########

 Center-of-mass energy:    7.811

 1. Total (binary) cross sections

   Reaction        = 9.41407E+02
     Compound elastic= 3.93977E+01
     Non-elastic     = 9.02009E+02
       Direct          = 7.52901E+00
       Pre-equilibrium = 3.31546E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.91165E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.88796E-02
 neutron = 6.80729E+02
 proton  = 7.88438E+00
 alpha   = 2.13357E+02

 3. Total particle production cross sections

 gamma   = 2.27507E+02    Multiplicity= 2.52223E-01
 neutron = 6.84976E+02    Multiplicity= 7.59389E-01
 proton  = 7.88438E+00    Multiplicity= 8.74090E-03
 alpha   = 2.13357E+02    Multiplicity= 2.36535E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.11961E-02    0    3.11961E-02  1.00000
   10  21 ( 21Ne) 6.76493E+02    0    6.76493E+02  1.00000
    9  21 ( 21F ) 7.88438E+00    0    7.88438E+00  1.00000
   10  20 ( 20Ne) 4.23915E+00    0    4.23915E+00  1.00000
    8  18 ( 18O ) 2.13357E+02    0    2.13357E+02  1.00000

   b. Per mass

   A  cross section

   22 3.11961E-02
   21 6.84377E+02
   20 4.23915E+00
   18 2.13357E+02

 Total residual production cross section:   902.0044556
 Non-elastic cross section              :   902.0092773

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.31773E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.42941E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.76151E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.76151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.43150E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.54220E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.80171E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80171E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.66434E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.66434E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.27828E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.27828E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.37852E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.37852E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.51469E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.51469E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.07896E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.07896E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.59404E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59404E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.34628E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.34628E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.38758E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.38758E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.57822E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.57822E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.45987E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.45987E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.33399E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.33399E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.04279E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.04279E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.67639E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.67639E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.30456E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.30456E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.64460E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.64460E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.02341E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.02341E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.75154E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.75154E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.16965E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.16965E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.14779E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.14779E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.13778E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.13778E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.05022E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.05022E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.89592E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.89592E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.71886E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.71886E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.56719E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.56719E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.00345E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.00345E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.74210E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.74210E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.51688E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.51688E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.22873E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.22873E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.79797E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.79797E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.83128E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.83128E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.75995E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.75995E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.50098E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.50098E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.39519E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.39519E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.15673E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.15673E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.79572E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.79572E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.32902E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.32902E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.61982E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61982E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.60931E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.62308E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.62308E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.38426E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38426E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.10249E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10249E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.29214E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29214E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.32045E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.32045E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.58712E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58712E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.07857E-03 1.20887E-03 0.00000E+00 0.00000E+00 2.86969E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.79614E-03 1.64387E-03 0.00000E+00 0.00000E+00 2.15227E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.56650E-03 2.13166E-03 0.00000E+00 0.00000E+00 1.43485E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.36190E-03 2.64447E-03 0.00000E+00 0.00000E+00 7.17427E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.14578E-03 3.14578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.59265E-03 3.59265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.94021E-03 3.94021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.14877E-03 4.14877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.19261E-03 4.19261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.06784E-03 4.06784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.79580E-03 3.79580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.41991E-03 3.41991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.99622E-03 2.99622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.58090E-03 2.58090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.21867E-03 2.21867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.93597E-03 1.93597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.74041E-03 1.74041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.62581E-03 1.62581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.58035E-03 1.58035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.59449E-03 1.59449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.66578E-03 1.66578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.79908E-03 1.79908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.00217E-03 2.00217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.27877E-03 2.27877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.62146E-03 2.62146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.00736E-03 3.00736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.39839E-03 3.39839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.74630E-03 3.74630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.00149E-03 4.00149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.12313E-03 4.12313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.08785E-03 4.08785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.89480E-03 3.89480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.56570E-03 3.56570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.14034E-03 3.14034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.66879E-03 2.66879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.20265E-03 2.20265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.78744E-03 1.78744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.45749E-03 1.45749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.23395E-03 1.23395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.12538E-03 1.12538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.12989E-03 1.12989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.23787E-03 1.23787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.43425E-03 1.43425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.70028E-03 1.70028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.01450E-03 2.01450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.35364E-03 2.35364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.69347E-03 2.69347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.01022E-03 3.01022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.28224E-03 3.28224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.49201E-03 3.49201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.62792E-03 3.62792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.68545E-03 3.68545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.66756E-03 3.66756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.58393E-03 3.58393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.44925E-03 3.44925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.28088E-03 3.28088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.09623E-03 3.09623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.91036E-03 2.91036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.73423E-03 2.73423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.57382E-03 2.57382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.43021E-03 2.43021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.30039E-03 2.30039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.17875E-03 2.17875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.05862E-03 2.05862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.93387E-03 1.93387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.80003E-03 1.80003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.65500E-03 1.65500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.49920E-03 1.49920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.33524E-03 1.33524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.16737E-03 1.16737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.00067E-03 1.00067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.40283E-04 8.40283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.90790E-04 6.90790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.55721E-04 5.55721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.37347E-04 4.37347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.36637E-04 3.36637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.53395E-04 2.53395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.86508E-04 1.86508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.34222E-04 1.34222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.44410E-05 9.44410E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.49672E-05 6.49672E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.36935E-05 4.36935E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.87293E-05 2.87293E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.84676E-05 1.84676E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.16057E-05 1.16057E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.13033E-06 7.13033E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.28274E-06 4.28274E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.51485E-06 2.51485E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.44368E-06 1.44368E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.10220E-07 8.10220E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.44537E-07 4.44537E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.38444E-07 2.38444E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.25038E-07 1.25038E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.41011E-08 6.41011E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.21264E-08 3.21264E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.57410E-08 1.57410E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.54003E-09 7.54003E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.53097E-09 3.53097E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.61652E-09 1.61652E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.23506E-10 7.23506E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.16574E-10 3.16574E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.35419E-10 1.35419E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.66326E-11 5.66326E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.31536E-11 2.31536E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 9.25426E-12 9.25426E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.61609E-12 3.61609E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.38136E-12 1.38136E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.15892E-13 5.15892E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.88353E-13 1.88353E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.72297E-14 6.72297E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.34597E-14 2.34597E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.00303E-15 8.00303E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.66913E-15 2.66913E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.70259E-16 8.70259E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.77396E-16 2.77396E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.64419E-17 8.64419E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.63343E-17 2.63343E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 7.84333E-18 7.84333E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.28372E-18 2.28372E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 6.50069E-19 6.50069E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.80904E-19 1.80904E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 4.92161E-20 4.92161E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.30904E-20 1.30904E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.40376E-21 3.40376E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 8.65240E-22 8.65240E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.15026E-22 2.15026E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 5.22414E-23 5.22414E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.24086E-23 1.24086E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.88132E-24 2.88132E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.54086E-25 6.54086E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.45161E-25 1.45161E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.14948E-26 3.14948E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 6.68056E-27 6.68056E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.38531E-27 1.38531E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 2.80836E-28 2.80836E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 5.56589E-29 5.56589E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 1.07841E-29 1.07841E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 2.04279E-30 2.04279E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 3.78285E-31 3.78285E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 6.84844E-32 6.84844E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 1.21209E-32 1.21209E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 2.09726E-33 2.09726E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 3.54775E-34 3.54775E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 5.86697E-35 5.86697E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 9.48528E-36 9.48528E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.10848E+00 0.00000E+00 1.48695E-02 0.00000E+00 1.09361E+00 1.48695E-02 0.00000E+00 0.00000E+00
   0.002 2.20804E+00 0.00000E+00 2.10372E-02 0.00000E+00 2.18701E+00 2.10372E-02 0.00000E+00 0.00000E+00
   0.005 5.50064E+00 0.00000E+00 3.34361E-02 0.00000E+00 5.46720E+00 3.34361E-02 0.00000E+00 0.00000E+00
   0.010 1.09821E+01 0.00000E+00 4.78943E-02 0.00000E+00 1.09342E+01 4.78943E-02 0.00000E+00 0.00000E+00
   0.020 2.19380E+01 0.00000E+00 6.97996E-02 0.00000E+00 2.18682E+01 6.97996E-02 0.00000E+00 0.00000E+00
   0.050 3.13431E+01 0.00000E+00 1.21473E-01 0.00000E+00 3.12216E+01 1.21473E-01 0.00000E+00 0.00000E+00
   0.100 2.92992E+01 0.00000E+00 1.99555E-01 0.00000E+00 2.90996E+01 1.99555E-01 0.00000E+00 0.00000E+00
   0.200 4.37018E+01 0.00000E+00 3.59929E-01 0.00000E+00 4.33419E+01 3.59929E-01 0.00000E+00 0.00000E+00
   0.300 4.83933E+01 0.00000E+00 5.28331E-01 0.00000E+00 4.78650E+01 5.28331E-01 0.00000E+00 0.00000E+00
   0.400 5.45532E+01 0.00000E+00 6.98723E-01 0.00000E+00 5.38545E+01 6.98723E-01 0.00000E+00 0.00000E+00
   0.500 6.58821E+01 0.00000E+00 8.65053E-01 0.00000E+00 6.50170E+01 8.65053E-01 0.00000E+00 0.00000E+00
   0.600 7.60032E+01 0.00000E+00 1.02304E+00 0.00000E+00 7.49802E+01 1.02304E+00 0.00000E+00 0.00000E+00
   0.700 8.49201E+01 0.00000E+00 1.16994E+00 0.00000E+00 8.37501E+01 1.16994E+00 0.00000E+00 0.00000E+00
   0.800 9.23532E+01 0.00000E+00 1.30432E+00 0.00000E+00 9.10489E+01 1.30432E+00 0.00000E+00 0.00000E+00
   0.900 9.86488E+01 0.00000E+00 1.42577E+00 0.00000E+00 9.72230E+01 1.42577E+00 0.00000E+00 0.00000E+00
   1.000 1.03669E+02 0.00000E+00 1.53424E+00 0.00000E+00 1.02135E+02 1.53424E+00 0.00000E+00 0.00000E+00
   1.100 1.07708E+02 0.00000E+00 1.63033E+00 0.00000E+00 1.06078E+02 1.63033E+00 0.00000E+00 0.00000E+00
   1.200 1.10737E+02 0.00000E+00 1.71475E+00 0.00000E+00 1.09022E+02 1.71475E+00 0.00000E+00 0.00000E+00
   1.300 1.13006E+02 0.00000E+00 1.78837E+00 0.00000E+00 1.11218E+02 1.78837E+00 0.00000E+00 0.00000E+00
   1.400 1.14510E+02 0.00000E+00 1.85203E+00 0.00000E+00 1.12658E+02 1.85203E+00 0.00000E+00 0.00000E+00
   1.500 1.15431E+02 0.00000E+00 1.90657E+00 0.00000E+00 1.13524E+02 1.90657E+00 0.00000E+00 0.00000E+00
   1.600 1.15834E+02 0.00000E+00 1.95279E+00 0.00000E+00 1.13881E+02 1.95279E+00 0.00000E+00 0.00000E+00
   1.700 1.15142E+02 0.00000E+00 1.35683E+00 0.00000E+00 1.13785E+02 1.35683E+00 0.00000E+00 0.00000E+00
   1.800 1.14749E+02 0.00000E+00 1.41204E+00 0.00000E+00 1.13337E+02 1.41204E+00 0.00000E+00 0.00000E+00
   1.900 1.14058E+02 0.00000E+00 1.46557E+00 0.00000E+00 1.12592E+02 1.46557E+00 0.00000E+00 0.00000E+00
   2.000 1.13103E+02 0.00000E+00 1.51756E+00 0.00000E+00 1.11585E+02 1.51756E+00 0.00000E+00 0.00000E+00
   2.200 1.10613E+02 0.00000E+00 1.61810E+00 0.00000E+00 1.08995E+02 1.61810E+00 0.00000E+00 0.00000E+00
   2.300 1.09099E+02 2.34686E-05 1.66682E+00 0.00000E+00 1.07432E+02 1.66682E+00 0.00000E+00 0.00000E+00
   2.400 1.10968E+02 3.38268E+00 1.71554E+00 0.00000E+00 1.05870E+02 1.71554E+00 0.00000E+00 0.00000E+00
   2.500 3.28638E+02 2.74813E+02 8.89937E-01 0.00000E+00 5.29354E+01 8.89937E-01 0.00000E+00 0.00000E+00
   2.600 6.86419E+02 6.86353E+02 6.43307E-02 0.00000E+00 1.09153E-03 6.43307E-02 0.00000E+00 0.00000E+00
   2.700 2.48277E+01 2.47945E+01 3.21654E-02 0.00000E+00 1.00044E-03 3.21654E-02 0.00000E+00 0.00000E+00
   2.800 1.95256E-03 1.04314E-03 7.45058E-08 0.00000E+00 9.09352E-04 7.45058E-08 0.00000E+00 0.00000E+00
   2.900 2.73919E-03 1.89927E-03 0.00000E+00 0.00000E+00 8.39913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.77028E+00 3.76951E+00 0.00000E+00 0.00000E+00 7.70475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.65095E+02 1.65094E+02 0.00000E+00 0.00000E+00 7.09885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.04387E+02 2.04386E+02 0.00000E+00 0.00000E+00 6.49295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.81453E+02 2.81452E+02 0.00000E+00 0.00000E+00 5.98174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.58466E+02 1.58465E+02 0.00000E+00 0.00000E+00 5.47052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.03941E+01 1.03936E+01 0.00000E+00 0.00000E+00 5.01324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.83833E-02 3.79277E-02 0.00000E+00 0.00000E+00 4.55596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.24186E-04 1.25645E-05 0.00000E+00 0.00000E+00 4.11622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.37011E-03 6.00246E-03 0.00000E+00 0.00000E+00 3.67648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.11009E+00 1.10976E+00 0.00000E+00 0.00000E+00 3.32027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.00609E+01 4.00606E+01 0.00000E+00 0.00000E+00 2.96406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.90512E+02 2.90511E+02 0.00000E+00 0.00000E+00 2.70983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.59499E+02 4.59499E+02 0.00000E+00 0.00000E+00 2.45561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.88332E+02 1.88332E+02 0.00000E+00 0.00000E+00 2.20138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.30613E+01 2.30611E+01 0.00000E+00 0.00000E+00 1.94716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.76406E-01 7.76237E-01 0.00000E+00 0.00000E+00 1.69293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.29220E-03 6.14043E-03 0.00000E+00 0.00000E+00 1.51767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.88686E-04 2.54445E-04 0.00000E+00 0.00000E+00 1.34241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.86337E-02 1.85170E-02 0.00000E+00 0.00000E+00 1.16716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.27907E-01 6.27808E-01 0.00000E+00 0.00000E+00 9.91896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.50480E+00 9.50472E+00 0.00000E+00 0.00000E+00 8.16638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.42587E+01 6.42587E+01 0.00000E+00 0.00000E+00 7.21075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.93995E+02 1.93995E+02 0.00000E+00 0.00000E+00 6.25514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.61528E+02 2.61528E+02 0.00000E+00 0.00000E+00 5.29952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.57440E+02 1.57440E+02 0.00000E+00 0.00000E+00 4.34390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.23239E+01 4.23238E+01 0.00000E+00 0.00000E+00 3.38829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.08068E+00 5.08065E+00 0.00000E+00 0.00000E+00 2.90950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.72375E-01 2.72350E-01 0.00000E+00 0.00000E+00 2.43072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.56636E-03 6.54684E-03 0.00000E+00 0.00000E+00 1.95193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.47061E-04 8.32329E-04 0.00000E+00 0.00000E+00 1.47315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.42072E-02 1.41973E-02 0.00000E+00 0.00000E+00 9.94368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.77299E-01 1.77291E-01 0.00000E+00 0.00000E+00 8.04720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.48535E+00 1.48534E+00 0.00000E+00 0.00000E+00 6.15075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.35138E+00 8.35138E+00 0.00000E+00 0.00000E+00 4.25429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.15425E+01 3.15425E+01 0.00000E+00 0.00000E+00 2.35784E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.02674E+01 8.02674E+01 0.00000E+00 0.00000E+00 4.61375E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.38970E+02 1.38970E+02 0.00000E+00 0.00000E+00 3.69100E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.68991E+02 1.68991E+02 0.00000E+00 0.00000E+00 2.76825E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.58438E+02 1.58438E+02 0.00000E+00 0.00000E+00 1.84550E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.37548E+02 1.37548E+02 0.00000E+00 0.00000E+00 9.22754E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.23801E+02 1.23801E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.02139E+02 1.02139E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.59702E+01 6.59702E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.10978E+01 3.10978E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.04785E+01 1.04785E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.51061E+00 2.51061E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.27223E-01 4.27223E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.16189E-02 5.16189E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.42812E-03 4.42812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.69701E-04 2.69701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16626E-05 1.16626E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.58056E-07 3.58056E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.80472E-09 7.80472E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.20790E-10 1.20790E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.32726E-12 1.32726E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.03541E-14 1.03541E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.73481E-17 5.73481E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.25515E-19 2.25515E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.29659E-22 6.29659E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.24821E-24 1.24821E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.75669E-27 1.75669E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.75529E-30 1.75529E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.24525E-33 1.24525E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.27252E-37 6.27252E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.24405E-40 2.24405E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.60689E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.60689E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.18008E-08 7.24995E-16 0.00000E+00 0.00000E+00 1.18008E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.86431E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.86431E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.05103E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.05103E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.67448E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.67448E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.07213E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.07213E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.61019E-07 2.03146E-28 0.00000E+00 0.00000E+00 1.61019E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 6.54945E+00 6.54945E+00 0.00000E+00 0.00000E+00 1.89865E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.90704E-07 1.00967E-18 0.00000E+00 0.00000E+00 1.90704E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.82311E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.82311E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.81279E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.81279E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.64612E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.64612E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.21894E-07 3.78351E-44 0.00000E+00 0.00000E+00 1.21894E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.95503E-08 4.39583E-21 0.00000E+00 0.00000E+00 4.95503E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.65301E-06 2.65301E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.11689E+01 1.11689E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 3.27996E-01 3.27996E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 4.17757E-02 4.17757E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 7.75850E+01 7.75850E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 6.49537E-01 6.49537E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 2.45139E-08 2.45139E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 4.17029E-21 4.17029E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 3.19837E-39 3.19837E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.73974E-09 2.89896E-23 0.00000E+00 0.00000E+00 4.73974E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.78505E-08 3.83190E-32 0.00000E+00 0.00000E+00 5.78505E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.33894E-07 6.04467E-27 0.00000E+00 0.00000E+00 1.33894E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.85950E-07 3.10008E-07 0.00000E+00 0.00000E+00 1.75942E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.89455E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.89455E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.03809E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.03809E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.90977E-07 1.05889E-23 0.00000E+00 0.00000E+00 5.90977E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.39188E-04 7.38126E-04 0.00000E+00 0.00000E+00 1.06190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.05221E-01 2.05219E-01 0.00000E+00 0.00000E+00 2.16273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.19081E-03 4.18612E-03 0.00000E+00 0.00000E+00 4.69607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.64944E-01 1.64936E-01 0.00000E+00 0.00000E+00 8.25015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.19217E-05 3.02889E-12 0.00000E+00 0.00000E+00 1.19217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.51727E-05 2.59269E-35 0.00000E+00 0.00000E+00 1.51727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.81898E-05 1.14985E-23 0.00000E+00 0.00000E+00 1.81898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.37214E-05 2.04281E-11 0.00000E+00 0.00000E+00 2.37214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.61372E-03 1.58217E-03 0.00000E+00 0.00000E+00 3.15546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.34246E+00 5.34242E+00 0.00000E+00 0.00000E+00 3.92097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.91379E+00 1.91374E+00 0.00000E+00 0.00000E+00 4.66864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.82546E+01 2.82545E+01 0.00000E+00 0.00000E+00 5.30364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.38479E+01 4.38479E+01 0.00000E+00 0.00000E+00 5.82595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.85695E+01 2.85695E+01 0.00000E+00 0.00000E+00 6.27977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.92649E+01 5.92649E+01 0.00000E+00 0.00000E+00 6.66510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.38200E-01 3.38130E-01 0.00000E+00 0.00000E+00 6.96943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.68838E-05 4.95632E-06 0.00000E+00 0.00000E+00 7.19274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.04615E-04 2.97934E-05 0.00000E+00 0.00000E+00 7.48215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.44265E-02 9.43481E-02 0.00000E+00 0.00000E+00 7.83765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.27610E+01 1.27609E+01 0.00000E+00 0.00000E+00 8.07166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.37147E+01 7.37146E+01 0.00000E+00 0.00000E+00 8.18419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.81868E+01 1.81867E+01 0.00000E+00 0.00000E+00 8.24777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.92975E-01 1.92892E-01 0.00000E+00 0.00000E+00 8.26239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.48784E-01 4.48702E-01 0.00000E+00 0.00000E+00 8.13529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.12565E+01 2.12564E+01 0.00000E+00 0.00000E+00 7.86644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.33214E+02 1.33214E+02 0.00000E+00 0.00000E+00 7.60125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.11435E+02 1.11434E+02 0.00000E+00 0.00000E+00 7.33969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.92756E+01 3.92756E+01 0.00000E+00 0.00000E+00 7.04300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.94747E+02 1.94747E+02 0.00000E+00 0.00000E+00 6.71118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.78415E+02 3.78415E+02 0.00000E+00 0.00000E+00 6.37937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.79542E+02 1.79542E+02 0.00000E+00 0.00000E+00 6.04755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.91074E+01 1.91073E+01 0.00000E+00 0.00000E+00 5.71573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.40320E-01 4.40266E-01 0.00000E+00 0.00000E+00 5.34816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.22148E-03 2.17203E-03 0.00000E+00 0.00000E+00 4.94484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.77026E-05 2.28742E-06 0.00000E+00 0.00000E+00 4.54152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.13826E-05 5.86696E-10 0.00000E+00 0.00000E+00 4.13820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.73683E-05 1.94901E-08 0.00000E+00 0.00000E+00 3.73488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.68311E-05 2.85670E-06 0.00000E+00 0.00000E+00 3.39744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.60693E-04 2.29435E-04 0.00000E+00 0.00000E+00 3.12586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.01256E-02 1.00971E-02 0.00000E+00 0.00000E+00 2.85428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.43517E-01 2.43491E-01 0.00000E+00 0.00000E+00 2.58271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.21743E+00 3.21741E+00 0.00000E+00 0.00000E+00 2.31113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.32955E+01 2.32955E+01 0.00000E+00 0.00000E+00 2.07592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.24232E+01 9.24232E+01 0.00000E+00 0.00000E+00 1.87708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.00925E+02 2.00925E+02 0.00000E+00 0.00000E+00 1.67824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.39347E+02 2.39347E+02 0.00000E+00 0.00000E+00 1.47940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.56230E+02 1.56230E+02 0.00000E+00 0.00000E+00 1.28056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.58786E+01 5.58786E+01 0.00000E+00 0.00000E+00 1.10883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.09514E+01 1.09514E+01 0.00000E+00 0.00000E+00 9.64214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.17608E+00 1.17607E+00 0.00000E+00 0.00000E+00 8.19594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.92118E-02 6.92050E-02 0.00000E+00 0.00000E+00 6.74974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.23676E-03 2.23146E-03 0.00000E+00 0.00000E+00 5.30354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.36541E-05 3.94261E-05 0.00000E+00 0.00000E+00 4.22807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.90505E-06 3.81699E-07 0.00000E+00 0.00000E+00 3.52335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.82065E-06 2.02489E-09 0.00000E+00 0.00000E+00 2.81862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.11390E-06 5.88590E-12 0.00000E+00 0.00000E+00 2.11390E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.40917E-06 9.37515E-15 0.00000E+00 0.00000E+00 1.40917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 9.51127E-07 8.18250E-18 0.00000E+00 0.00000E+00 9.51127E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.39766E-07 3.91326E-21 0.00000E+00 0.00000E+00 7.39766E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.28405E-07 1.02549E-24 0.00000E+00 0.00000E+00 5.28405E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.17042E-07 1.47250E-28 0.00000E+00 0.00000E+00 3.17042E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.05681E-07 1.15859E-32 0.00000E+00 0.00000E+00 1.05681E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.99524E-37 4.99524E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.18620E-41 1.18620E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.309
 neutron        3.453
 proton         2.033
 alpha          4.609

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.68001E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.26030E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.43385E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.75258E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.15475E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.69766E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.78532E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.85479E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.11525E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.69681E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.39204E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.49518E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.39972E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.88017E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.57890E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.17145E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.17156E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.33317E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.33261E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.66370E-05

  Total                                                   4.68626E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99860E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.12112E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.22438E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.20174E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.08972E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.60763E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.32579E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.03707E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.30567E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.48552E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.30564E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.66841E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.00383E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.40165E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.00720E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.39774E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.43883E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.43883E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.59993E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.33212E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.40971E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.82161E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.10788E-01

  Total                                                   1.12708E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.89221E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.78626E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    2.77469E-03
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    6.10317E-04
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    5.97176E-03

  Total                                                   2.18019E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.08261E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.00643E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.56404E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.84912E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.76852E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.66227E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.04945E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.92181E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.81314E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.90753E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.71845E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.59754E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.22298E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.25626E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.43986E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.03624E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.51153E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.21087E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    6.70632E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.85630E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.46563E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.28740E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.34629E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.63900E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.84387E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    4.83747E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.36344E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.23603E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.96335E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    5.99912E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.02615E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.20213E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.13481E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.89928E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    2.06383E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.75704E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    7.80908E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.73318E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.56182E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.45671E-10
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    3.71971E-10
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    1.12882E-11
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    6.98790E-12
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.61259E-12
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08

  Total                                                   3.55255E+02

