
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.290

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.29000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.29000 ###########

 Center-of-mass energy:    7.599

 1. Total (binary) cross sections

   Reaction        = 9.29018E+02
     Compound elastic= 4.13147E+01
     Non-elastic     = 8.87703E+02
       Direct          = 7.00890E+00
       Pre-equilibrium = 2.80444E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.77890E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.77692E-02
 neutron = 6.80379E+02
 proton  = 6.43512E+00
 alpha   = 2.00851E+02

 3. Total particle production cross sections

 gamma   = 2.08609E+02    Multiplicity= 2.34999E-01
 neutron = 6.81318E+02    Multiplicity= 7.67506E-01
 proton  = 6.43512E+00    Multiplicity= 7.24917E-03
 alpha   = 2.00852E+02    Multiplicity= 2.26260E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.06007E-02    0    3.06007E-02  1.00000
   10  21 ( 21Ne) 6.79450E+02    0    6.79450E+02  1.00000
    9  21 ( 21F ) 6.43512E+00    0    6.43512E+00  1.00000
   10  20 ( 20Ne) 9.31851E-01    0    9.31851E-01  1.00000
    8  18 ( 18O ) 2.00852E+02    0    2.00852E+02  1.00000

   b. Per mass

   A  cross section

   22 3.06007E-02
   21 6.85885E+02
   20 9.31851E-01
   18 2.00852E+02

 Total residual production cross section:   887.6991577
 Non-elastic cross section              :   887.7033081

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.72122E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.59264E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.20180E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.20180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.15504E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.02476E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.88399E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88399E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.50946E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.50946E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.20586E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.20586E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.18309E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.18309E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.26170E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.26170E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.02903E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.02903E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.50302E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.50302E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.20311E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.20311E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.18297E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.18297E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.34853E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.34853E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.15919E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.15919E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.91249E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.91249E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.51071E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.51071E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.09870E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.09870E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.51364E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.51364E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.73106E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.73106E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.92831E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.92831E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.60589E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.60589E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.00837E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.00837E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.97064E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.97064E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.93546E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.93546E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.81964E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.81964E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.64448E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.64448E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.50569E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.50569E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.30400E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.30400E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.70417E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.70417E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.46705E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.46705E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.15921E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.15921E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.74507E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.74507E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.23412E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.23412E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.52110E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.52110E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.66559E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.66559E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.27117E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.27117E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.21455E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.21455E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.21550E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.21550E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.65093E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.65093E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.92526E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.92526E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.54598E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.54598E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.53759E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.53759E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.59458E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.59458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.18835E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18835E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.04110E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04110E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.21153E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21153E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.26311E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26311E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.68974E-03 3.74872E-04 0.00000E+00 0.00000E+00 3.31487E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.95856E-03 5.91943E-04 0.00000E+00 0.00000E+00 3.36662E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.30063E-03 8.82258E-04 0.00000E+00 0.00000E+00 3.41837E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.71611E-03 1.24599E-03 0.00000E+00 0.00000E+00 3.47012E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.19582E-03 1.67395E-03 0.00000E+00 0.00000E+00 3.52187E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.96458E-03 2.14709E-03 0.00000E+00 0.00000E+00 2.81749E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.75034E-03 2.63721E-03 0.00000E+00 0.00000E+00 2.11312E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.51728E-03 3.10853E-03 0.00000E+00 0.00000E+00 1.40875E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.22473E-03 3.52036E-03 0.00000E+00 0.00000E+00 7.04377E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.83169E-03 3.83169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.00789E-03 4.00789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.02843E-03 4.02843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.89333E-03 3.89333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.62533E-03 3.62533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.26623E-03 3.26623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.86803E-03 2.86803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.48170E-03 2.48170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.14715E-03 2.14715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.88771E-03 1.88771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.71001E-03 1.71001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.60886E-03 1.60886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.57438E-03 1.57438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.59878E-03 1.59878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.68020E-03 1.68020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.82236E-03 1.82236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.03049E-03 2.03049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.30512E-03 2.30512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.63628E-03 2.63628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.00028E-03 3.00028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.36058E-03 3.36058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.67285E-03 3.67285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.89299E-03 3.89299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.98602E-03 3.98602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.93340E-03 3.93340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.73703E-03 3.73703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.41884E-03 3.41884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.01652E-03 3.01652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.57647E-03 2.57647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.14612E-03 2.14612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.76719E-03 1.76719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.47123E-03 1.47123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.27777E-03 1.27777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.19465E-03 1.19465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.21989E-03 1.21989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.34395E-03 1.34395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.55183E-03 1.55183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.82474E-03 1.82474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.14124E-03 2.14124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.47827E-03 2.47827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.81221E-03 2.81221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.12024E-03 3.12024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.38206E-03 3.38206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.58157E-03 3.58157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.70848E-03 3.70848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.75919E-03 3.75919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.73700E-03 3.73700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.65131E-03 3.65131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.51602E-03 3.51602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.34736E-03 3.34736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.16155E-03 3.16155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.97270E-03 2.97270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.79122E-03 2.79122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.62309E-03 2.62309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.46984E-03 2.46984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.32934E-03 2.32934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.19700E-03 2.19700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.06723E-03 2.06723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.93471E-03 1.93471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.79551E-03 1.79551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.64768E-03 1.64768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.49146E-03 1.49146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.32902E-03 1.32902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.16399E-03 1.16399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.00077E-03 1.00077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.43929E-04 8.43929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.97544E-04 6.97544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.64844E-04 5.64844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.47953E-04 4.47953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.47836E-04 3.47836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.64414E-04 2.64414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.96750E-04 1.96750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.43294E-04 1.43294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.02143E-04 1.02143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.12571E-05 7.12571E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.86500E-05 4.86500E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.25061E-05 3.25061E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.12555E-05 2.12555E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.36019E-05 1.36019E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.51806E-06 8.51806E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.22034E-06 5.22034E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.13092E-06 3.13092E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.83763E-06 1.83763E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.05552E-06 1.05552E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.93310E-07 5.93310E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.26371E-07 3.26371E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.75693E-07 1.75693E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.25578E-08 9.25578E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.77188E-08 4.77188E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.40754E-08 2.40754E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.18870E-08 1.18870E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.74361E-09 5.74361E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.71588E-09 2.71588E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.25677E-09 1.25677E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.69127E-10 5.69127E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.52218E-10 2.52218E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.09385E-10 1.09385E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.64248E-11 4.64248E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.92826E-11 1.92826E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.83766E-12 7.83766E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.11760E-12 3.11760E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.21358E-12 1.21358E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.62309E-13 4.62309E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.72352E-13 1.72352E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.28790E-14 6.28790E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.24496E-14 2.24496E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.84378E-15 7.84378E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.68198E-15 2.68198E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.97448E-16 8.97448E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.93877E-16 2.93877E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 9.41753E-17 9.41753E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.95340E-17 2.95340E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 9.06404E-18 9.06404E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.72235E-18 2.72235E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 8.00146E-19 8.00146E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.30149E-19 2.30149E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 6.47831E-20 6.47831E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.78455E-20 1.78455E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.81082E-21 4.81082E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.26915E-21 1.26915E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.27659E-22 3.27659E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 8.27836E-23 8.27836E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.04681E-23 2.04681E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 4.95267E-24 4.95267E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.17274E-24 1.17274E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.71755E-25 2.71755E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 6.16265E-26 6.16265E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.36764E-26 1.36764E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 2.97029E-27 2.97029E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 6.31291E-28 6.31291E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.31303E-28 1.31303E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.67259E-29 2.67259E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 5.32357E-30 5.32357E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.03777E-30 1.03777E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.97970E-31 1.97970E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 3.69585E-32 3.69585E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 6.75213E-33 6.75213E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.20720E-33 1.20720E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 2.11226E-34 2.11226E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 3.61669E-35 3.61669E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 6.06030E-36 6.06030E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.71528E+00 0.00000E+00 1.49194E-02 0.00000E+00 4.70037E+00 1.49194E-02 0.00000E+00 0.00000E+00
   0.002 9.42077E+00 0.00000E+00 2.11076E-02 0.00000E+00 9.39967E+00 2.11076E-02 0.00000E+00 0.00000E+00
   0.005 2.35311E+01 0.00000E+00 3.35474E-02 0.00000E+00 2.34976E+01 3.35474E-02 0.00000E+00 0.00000E+00
   0.010 2.49551E+01 0.00000E+00 4.80522E-02 0.00000E+00 2.49070E+01 4.80522E-02 0.00000E+00 0.00000E+00
   0.020 1.03082E+01 0.00000E+00 7.00252E-02 0.00000E+00 1.02382E+01 7.00252E-02 0.00000E+00 0.00000E+00
   0.050 1.65541E+01 0.00000E+00 1.21842E-01 0.00000E+00 1.64322E+01 1.21842E-01 0.00000E+00 0.00000E+00
   0.100 2.08362E+01 0.00000E+00 2.00097E-01 0.00000E+00 2.06361E+01 2.00097E-01 0.00000E+00 0.00000E+00
   0.200 2.97599E+01 0.00000E+00 3.60665E-01 0.00000E+00 2.93992E+01 3.60665E-01 0.00000E+00 0.00000E+00
   0.300 4.25565E+01 0.00000E+00 5.29045E-01 0.00000E+00 4.20275E+01 5.29045E-01 0.00000E+00 0.00000E+00
   0.400 5.48238E+01 0.00000E+00 6.99166E-01 0.00000E+00 5.41246E+01 6.99166E-01 0.00000E+00 0.00000E+00
   0.500 6.62605E+01 0.00000E+00 8.64959E-01 0.00000E+00 6.53955E+01 8.64959E-01 0.00000E+00 0.00000E+00
   0.600 7.63808E+01 0.00000E+00 1.02214E+00 0.00000E+00 7.53587E+01 1.02214E+00 0.00000E+00 0.00000E+00
   0.700 8.52966E+01 0.00000E+00 1.16797E+00 0.00000E+00 8.41286E+01 1.16797E+00 0.00000E+00 0.00000E+00
   0.800 9.27787E+01 0.00000E+00 1.30104E+00 0.00000E+00 9.14777E+01 1.30104E+00 0.00000E+00 0.00000E+00
   0.900 9.90347E+01 0.00000E+00 1.42094E+00 0.00000E+00 9.76137E+01 1.42094E+00 0.00000E+00 0.00000E+00
   1.000 1.04136E+02 0.00000E+00 1.52766E+00 0.00000E+00 1.02608E+02 1.52766E+00 0.00000E+00 0.00000E+00
   1.100 1.08100E+02 0.00000E+00 1.62180E+00 0.00000E+00 1.06479E+02 1.62180E+00 0.00000E+00 0.00000E+00
   1.200 1.11156E+02 0.00000E+00 1.70411E+00 0.00000E+00 1.09452E+02 1.70411E+00 0.00000E+00 0.00000E+00
   1.300 1.13399E+02 0.00000E+00 1.77544E+00 0.00000E+00 1.11624E+02 1.77544E+00 0.00000E+00 0.00000E+00
   1.400 1.14301E+02 0.00000E+00 1.22590E+00 0.00000E+00 1.13076E+02 1.22590E+00 0.00000E+00 0.00000E+00
   1.500 1.15203E+02 0.00000E+00 1.29066E+00 0.00000E+00 1.13912E+02 1.29066E+00 0.00000E+00 0.00000E+00
   1.600 1.15594E+02 0.00000E+00 1.35267E+00 0.00000E+00 1.14241E+02 1.35267E+00 0.00000E+00 0.00000E+00
   1.700 1.15550E+02 0.00000E+00 1.41226E+00 0.00000E+00 1.14137E+02 1.41226E+00 0.00000E+00 0.00000E+00
   1.800 1.15138E+02 0.00000E+00 1.46972E+00 0.00000E+00 1.13668E+02 1.46972E+00 0.00000E+00 0.00000E+00
   1.900 1.14421E+02 0.00000E+00 1.52544E+00 0.00000E+00 1.12896E+02 1.52544E+00 0.00000E+00 0.00000E+00
   2.000 1.13448E+02 0.00000E+00 1.57955E+00 0.00000E+00 1.11869E+02 1.57955E+00 0.00000E+00 0.00000E+00
   2.100 1.12159E+02 1.04083E-05 1.60864E+00 0.00000E+00 1.10551E+02 1.60864E+00 0.00000E+00 0.00000E+00
   2.200 1.16055E+02 5.18510E+00 1.63772E+00 0.00000E+00 1.09232E+02 1.63772E+00 0.00000E+00 0.00000E+00
   2.300 3.80620E+02 3.25184E+02 8.18863E-01 0.00000E+00 5.46169E+01 8.18863E-01 0.00000E+00 0.00000E+00
   2.400 6.89618E+02 6.89617E+02 0.00000E+00 0.00000E+00 1.16062E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.88844E+00 4.88737E+00 0.00000E+00 0.00000E+00 1.06698E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.84447E-04 1.11030E-05 0.00000E+00 0.00000E+00 9.73344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.52460E-03 1.62866E-03 0.00000E+00 0.00000E+00 8.95945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.22920E+00 5.22838E+00 0.00000E+00 0.00000E+00 8.18546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.20967E+02 2.20966E+02 0.00000E+00 0.00000E+00 7.53731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.87335E+02 1.87335E+02 0.00000E+00 0.00000E+00 6.88915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.20199E+02 3.20199E+02 0.00000E+00 0.00000E+00 6.34773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.35900E+02 1.35899E+02 0.00000E+00 0.00000E+00 5.80630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.68906E+00 4.68852E+00 0.00000E+00 0.00000E+00 5.32034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.21219E-03 5.72875E-03 0.00000E+00 0.00000E+00 4.83438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.46059E-04 4.91768E-06 0.00000E+00 0.00000E+00 4.41141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.49513E-03 6.09628E-03 0.00000E+00 0.00000E+00 3.98845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.34741E+00 1.34705E+00 0.00000E+00 0.00000E+00 3.60499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.12614E+01 5.12610E+01 0.00000E+00 0.00000E+00 3.22153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.48168E+02 3.48168E+02 0.00000E+00 0.00000E+00 2.85697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.70834E+02 4.70833E+02 0.00000E+00 0.00000E+00 2.49241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.57835E+02 1.57835E+02 0.00000E+00 0.00000E+00 2.25785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.47923E+01 1.47921E+01 0.00000E+00 0.00000E+00 2.02329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.32048E-01 3.31869E-01 0.00000E+00 0.00000E+00 1.78872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.67191E-03 1.51649E-03 0.00000E+00 0.00000E+00 1.55416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.04700E-04 2.72740E-04 0.00000E+00 0.00000E+00 1.31960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.22720E-02 2.21529E-02 0.00000E+00 0.00000E+00 1.19097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.81140E-01 7.81034E-01 0.00000E+00 0.00000E+00 1.06234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.18951E+01 1.18950E+01 0.00000E+00 0.00000E+00 9.33715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.82559E+01 7.82558E+01 0.00000E+00 0.00000E+00 8.05087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.22391E+02 2.22391E+02 0.00000E+00 0.00000E+00 6.76460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.73008E+02 2.73008E+02 0.00000E+00 0.00000E+00 5.86820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.44773E+02 1.44773E+02 0.00000E+00 0.00000E+00 4.97180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.31630E+01 3.31630E+01 0.00000E+00 0.00000E+00 4.07540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.28150E+00 3.28147E+00 0.00000E+00 0.00000E+00 3.17899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.40289E-01 1.40266E-01 0.00000E+00 0.00000E+00 2.28260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.64607E-03 2.62710E-03 0.00000E+00 0.00000E+00 1.89665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.06642E-03 1.05131E-03 0.00000E+00 0.00000E+00 1.51070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.90210E-02 1.90097E-02 0.00000E+00 0.00000E+00 1.12476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.33872E-01 2.33865E-01 0.00000E+00 0.00000E+00 7.38808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.91923E+00 1.91922E+00 0.00000E+00 0.00000E+00 3.52864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.05105E+01 1.05105E+01 0.00000E+00 0.00000E+00 2.82289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.84513E+01 3.84513E+01 0.00000E+00 0.00000E+00 2.11718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.42925E+01 9.42925E+01 0.00000E+00 0.00000E+00 1.41145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.56749E+02 1.56749E+02 0.00000E+00 0.00000E+00 7.05723E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.83310E+02 1.83310E+02 0.00000E+00 0.00000E+00 3.41061E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.67855E+02 1.67855E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.46245E+02 1.46245E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.32139E+02 1.32139E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.06663E+02 1.06663E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.61865E+01 6.61865E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.97199E+01 2.97199E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.49457E+00 9.49457E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.14911E+00 2.14911E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.44351E-01 3.44351E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.90511E-02 3.90511E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.13415E-03 3.13415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.78024E-04 1.78024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.15625E-06 7.15625E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.03588E-07 2.03588E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.09914E-09 4.09914E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.84089E-11 5.84089E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.89038E-13 5.89038E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.20387E-15 4.20387E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.12330E-17 2.12330E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.59030E-20 7.59030E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.92018E-22 1.92018E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.43805E-25 3.43805E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.35628E-28 4.35628E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.90639E-31 3.90639E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.47931E-34 2.47931E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.11355E-37 1.11355E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.53421E-41 3.53421E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.00067E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.00067E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.64459E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.64459E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.62605E-08 2.05963E-41 0.00000E+00 0.00000E+00 6.62605E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 6.55428E+00 6.55428E+00 0.00000E+00 0.00000E+00 8.44171E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 9.25496E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.25496E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 9.67193E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.67193E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.10283E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.10283E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.08496E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.08496E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 8.47948E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.47948E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.40540E-08 3.45830E-25 0.00000E+00 0.00000E+00 3.40540E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 6.19714E-07 6.19714E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.65466E+01 1.65466E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 6.58293E-03 6.58293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 4.21262E-02 4.21262E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 7.90165E+01 7.90165E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.66320E-02 2.66320E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.61297E-12 1.61297E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.75524E-29 1.75524E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.82827E-32 3.82827E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.53104E-08 1.04413E-35 0.00000E+00 0.00000E+00 3.53104E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.05566E-07 1.93143E-12 0.00000E+00 0.00000E+00 1.05564E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.56432E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.56432E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.62917E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.62917E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.90761E-07 1.24728E-30 0.00000E+00 0.00000E+00 1.90761E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.69238E-04 2.68913E-04 0.00000E+00 0.00000E+00 3.24147E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.93358E-02 4.93353E-02 0.00000E+00 0.00000E+00 5.49494E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.15077E-03 2.14982E-03 0.00000E+00 0.00000E+00 9.54723E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.44141E-03 2.43982E-03 0.00000E+00 0.00000E+00 1.58396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.41243E-06 1.24413E-20 0.00000E+00 0.00000E+00 2.41243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.44793E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.44793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.85501E-06 2.57675E-27 0.00000E+00 0.00000E+00 9.85501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.79670E-05 7.16423E-13 0.00000E+00 0.00000E+00 1.79670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.48086E-04 8.23466E-04 0.00000E+00 0.00000E+00 2.46195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.91279E+00 3.91276E+00 0.00000E+00 0.00000E+00 2.80024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.05715E+00 1.05712E+00 0.00000E+00 0.00000E+00 2.99936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.63955E+01 1.63955E+01 0.00000E+00 0.00000E+00 3.43279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.90184E+01 2.90183E+01 0.00000E+00 0.00000E+00 4.10054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.62636E+01 2.62636E+01 0.00000E+00 0.00000E+00 4.75831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.74429E+01 2.74428E+01 0.00000E+00 0.00000E+00 5.40610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.61001E-02 2.60422E-02 0.00000E+00 0.00000E+00 5.78640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.90143E-05 2.23352E-08 0.00000E+00 0.00000E+00 5.89919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.88079E-05 1.75128E-05 0.00000E+00 0.00000E+00 6.12951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.36949E-02 9.36301E-02 0.00000E+00 0.00000E+00 6.47736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.46308E+01 1.46307E+01 0.00000E+00 0.00000E+00 6.76379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.68218E+01 6.68217E+01 0.00000E+00 0.00000E+00 6.98881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.92008E+00 8.92001E+00 0.00000E+00 0.00000E+00 7.19191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.59517E-02 3.58780E-02 0.00000E+00 0.00000E+00 7.37310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.94036E-01 4.93961E-01 0.00000E+00 0.00000E+00 7.43469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.50377E+01 2.50376E+01 0.00000E+00 0.00000E+00 7.37668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.40035E+02 1.40035E+02 0.00000E+00 0.00000E+00 7.23104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.76097E+01 8.76096E+01 0.00000E+00 0.00000E+00 6.99778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.80255E+01 3.80254E+01 0.00000E+00 0.00000E+00 6.73018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.16209E+02 2.16209E+02 0.00000E+00 0.00000E+00 6.42825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.64371E+02 3.64371E+02 0.00000E+00 0.00000E+00 6.10964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.34525E+02 1.34525E+02 0.00000E+00 0.00000E+00 5.77437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.90695E+00 9.90689E+00 0.00000E+00 0.00000E+00 5.43909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.40652E-01 1.40601E-01 0.00000E+00 0.00000E+00 5.10382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.28620E-04 3.80935E-04 0.00000E+00 0.00000E+00 4.76854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.47037E-05 1.96586E-07 0.00000E+00 0.00000E+00 4.45071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.15034E-05 8.87237E-11 0.00000E+00 0.00000E+00 4.15033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.85196E-05 2.02030E-08 0.00000E+00 0.00000E+00 3.84994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.86620E-05 3.16642E-06 0.00000E+00 0.00000E+00 3.54955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.99701E-04 2.67210E-04 0.00000E+00 0.00000E+00 3.24917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.21712E-02 1.21416E-02 0.00000E+00 0.00000E+00 2.96448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.97085E-01 2.97058E-01 0.00000E+00 0.00000E+00 2.69548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.91337E+00 3.91335E+00 0.00000E+00 0.00000E+00 2.42649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.77588E+01 2.77588E+01 0.00000E+00 0.00000E+00 2.15749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.06020E+02 1.06020E+02 0.00000E+00 0.00000E+00 1.88850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.18031E+02 2.18031E+02 0.00000E+00 0.00000E+00 1.66121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.41429E+02 2.41429E+02 0.00000E+00 0.00000E+00 1.47561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.43947E+02 1.43947E+02 0.00000E+00 0.00000E+00 1.29002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.62119E+01 4.62119E+01 0.00000E+00 0.00000E+00 1.10443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.98819E+00 7.98818E+00 0.00000E+00 0.00000E+00 9.18838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.43512E-01 7.43505E-01 0.00000E+00 0.00000E+00 7.72901E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.72682E-02 3.72615E-02 0.00000E+00 0.00000E+00 6.66619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.01110E-03 1.00549E-03 0.00000E+00 0.00000E+00 5.60337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.91499E-05 1.46093E-05 0.00000E+00 0.00000E+00 4.54055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.59203E-06 1.14296E-07 0.00000E+00 0.00000E+00 3.47773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.70130E-06 4.81472E-10 0.00000E+00 0.00000E+00 2.70082E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.20983E-06 1.09208E-12 0.00000E+00 0.00000E+00 2.20982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.71883E-06 1.33376E-15 0.00000E+00 0.00000E+00 1.71883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.22783E-06 8.77058E-19 0.00000E+00 0.00000E+00 1.22783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 7.36830E-07 3.10551E-22 0.00000E+00 0.00000E+00 7.36830E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.42198E-07 5.92083E-26 0.00000E+00 0.00000E+00 4.42198E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.43932E-07 6.07816E-30 0.00000E+00 0.00000E+00 3.43932E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.45666E-07 3.35969E-34 0.00000E+00 0.00000E+00 2.45666E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.47399E-07 9.99886E-39 0.00000E+00 0.00000E+00 1.47399E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.91332E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.91332E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.269
 neutron        3.407
 proton         1.842
 alpha          4.490

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.61961E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.20320E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.33783E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.72161E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.04664E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.60145E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.69537E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.81071E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.95440E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.59628E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.27388E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.42132E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.19148E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.78645E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.45334E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.14509E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.14519E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.30891E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.27195E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.56060E-05

  Total                                                   4.54798E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.98541E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.10282E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.18807E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.45348E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.21492E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.70862E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.15894E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.00972E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.38367E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.99243E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.38364E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.78477E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.17842E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.50637E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.05320E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.50725E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.50455E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.50455E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.55215E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.17288E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.64607E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.90120E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.50581E-01

  Total                                                   1.12349E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.40094E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.22740E-01

  Total                                                   1.52368E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.96614E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.59245E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.10395E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.69621E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.41297E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.41110E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.56195E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.65539E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.36342E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.62668E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.83023E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.07003E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    7.61483E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.40485E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.76446E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.51315E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.18644E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    7.53944E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.08295E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.95662E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.03967E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.25475E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.67971E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    8.22716E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    9.25555E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.18764E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    3.34736E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    5.48968E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    4.82020E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.47284E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    5.43120E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    9.33656E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    2.03670E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    3.03444E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    3.29733E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.80719E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.24764E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    4.36674E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.49528E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.79730E-13
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    4.58941E-13
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    1.39274E-14
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    8.62173E-15
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.98963E-15

  Total                                                   3.27118E+02

