
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.480

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.48000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.48000 ###########

 Center-of-mass energy:    4.483

 1. Total (binary) cross sections

   Reaction        = 5.74538E+02
     Compound elastic= 1.33976E+02
     Non-elastic     = 4.40562E+02
       Direct          = 4.27921E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.40134E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.04167E-02
 neutron = 4.21369E+02
 proton  = 0.00000E+00
 alpha   = 1.91724E+01

 3. Total particle production cross sections

 gamma   = 2.65013E-02    Multiplicity= 6.01535E-05
 neutron = 4.21370E+02    Multiplicity= 9.56438E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.91724E+01    Multiplicity= 4.35181E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.93294E-02    0    1.93294E-02  1.00000
   10  21 ( 21Ne) 4.21370E+02    0    4.21370E+02  1.00000
    8  18 ( 18O ) 1.91724E+01    0    1.91724E+01  1.00000

   b. Per mass

   A  cross section

   22 1.93294E-02
   21 4.21370E+02
   18 1.91724E+01

 Total residual production cross section:   440.5617065
 Non-elastic cross section              :   440.5617676

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.37254E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.52634E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.98343E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.74526E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.26891E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.83986E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.83986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.61539E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.70597E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.50105E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.85715E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.10936E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.26201E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.61303E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.95808E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.86062E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.08295E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.13431E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.06578E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.38986E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.55569E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.70099E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.03898E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.68147E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.52125E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.79706E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.03243E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.59013E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.15380E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.15380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.70920E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.70920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.89966E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89966E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.88953E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88953E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.70130E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70130E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.62592E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62592E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.54875E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54875E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.51883E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51883E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.49009E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49009E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.50505E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50505E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.22428E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.22428E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.33796E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.33796E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.27533E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27533E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.48137E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.48137E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.39002E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.39002E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.30564E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.30564E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.45882E-03 4.87463E-04 0.00000E+00 0.00000E+00 1.97136E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.25947E-03 6.22383E-04 0.00000E+00 0.00000E+00 1.63709E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.07341E-03 7.70604E-04 0.00000E+00 0.00000E+00 1.30281E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.89509E-03 9.26560E-04 0.00000E+00 0.00000E+00 9.68535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.71769E-03 1.08343E-03 0.00000E+00 0.00000E+00 6.34262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.85118E-03 1.23371E-03 0.00000E+00 0.00000E+00 6.17469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.97061E-03 1.36993E-03 0.00000E+00 0.00000E+00 6.00677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.06919E-03 1.48530E-03 0.00000E+00 0.00000E+00 5.83885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.14146E-03 1.57437E-03 0.00000E+00 0.00000E+00 5.67093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.18380E-03 1.63350E-03 0.00000E+00 0.00000E+00 5.50301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.16621E-03 1.66121E-03 0.00000E+00 0.00000E+00 5.05004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.11803E-03 1.65833E-03 0.00000E+00 0.00000E+00 4.59707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.04228E-03 1.62787E-03 0.00000E+00 0.00000E+00 4.14410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.94383E-03 1.57472E-03 0.00000E+00 0.00000E+00 3.69113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.82888E-03 1.50507E-03 0.00000E+00 0.00000E+00 3.23816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.70999E-03 1.42573E-03 0.00000E+00 0.00000E+00 2.84265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.58814E-03 1.34342E-03 0.00000E+00 0.00000E+00 2.44713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.46927E-03 1.26411E-03 0.00000E+00 0.00000E+00 2.05163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.35812E-03 1.19251E-03 0.00000E+00 0.00000E+00 1.65612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.25793E-03 1.13187E-03 0.00000E+00 0.00000E+00 1.26061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.20815E-03 1.08393E-03 0.00000E+00 0.00000E+00 1.24221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.17150E-03 1.04912E-03 0.00000E+00 0.00000E+00 1.22382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.14740E-03 1.02686E-03 0.00000E+00 0.00000E+00 1.20543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.13461E-03 1.01590E-03 0.00000E+00 0.00000E+00 1.18703E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.13151E-03 1.01464E-03 0.00000E+00 0.00000E+00 1.16864E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.11486E-03 1.02136E-03 0.00000E+00 0.00000E+00 9.34913E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.10454E-03 1.03442E-03 0.00000E+00 0.00000E+00 7.01183E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.09910E-03 1.05235E-03 0.00000E+00 0.00000E+00 4.67456E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09730E-03 1.07392E-03 0.00000E+00 0.00000E+00 2.33727E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.09823E-03 1.09823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.12474E-03 1.12474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.15336E-03 1.15336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.18448E-03 1.18448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.21900E-03 1.21900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25828E-03 1.25828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30407E-03 1.30407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35833E-03 1.35833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42301E-03 1.42301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49985E-03 1.49985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.59011E-03 1.59011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.69441E-03 1.69441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.81249E-03 1.81249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.94323E-03 1.94323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.08455E-03 2.08455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.23355E-03 2.23355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.38661E-03 2.38661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.53958E-03 2.53958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.68803E-03 2.68803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.82748E-03 2.82748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.95363E-03 2.95363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.06262E-03 3.06262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.15115E-03 3.15115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.21667E-03 3.21667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.25748E-03 3.25748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.27273E-03 3.27273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.26242E-03 3.26242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.22737E-03 3.22737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.16911E-03 3.16911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.08973E-03 3.08973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.99178E-03 2.99178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.87809E-03 2.87809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.75164E-03 2.75164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.61540E-03 2.61540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.47225E-03 2.47225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.32484E-03 2.32484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.17557E-03 2.17557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.02649E-03 2.02649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.87934E-03 1.87934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.73554E-03 1.73554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.59618E-03 1.59618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.46210E-03 1.46210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.33390E-03 1.33390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.21198E-03 1.21198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.09661E-03 1.09661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.87927E-04 9.87927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.86004E-04 8.86004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.90842E-04 7.90842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.02399E-04 7.02399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.20596E-04 6.20596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.45324E-04 5.45324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.76442E-04 4.76442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.13778E-04 4.13778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.57128E-04 3.57128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.06257E-04 3.06257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.60893E-04 2.60893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.20736E-04 2.20736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.85457E-04 1.85457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.54706E-04 1.54706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.28117E-04 1.28117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.05315E-04 1.05315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.59238E-05 8.59238E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.95723E-05 6.95723E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.59018E-05 5.59018E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.45712E-05 4.45712E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.52609E-05 3.52609E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.76774E-05 2.76774E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.15541E-05 2.15541E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.66531E-05 1.66531E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.27646E-05 1.27646E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.70628E-06 9.70628E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.32194E-06 7.32194E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.47923E-06 5.47923E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.06749E-06 4.06749E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.99534E-06 2.99534E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.18810E-06 2.18810E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.58559E-06 1.58559E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.13976E-06 1.13976E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.12700E-07 8.12700E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.74840E-07 5.74840E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.03324E-07 4.03324E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.80707E-07 2.80707E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.93796E-07 1.93796E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.32717E-07 1.32717E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.01575E-08 9.01575E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.07525E-08 6.07525E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.06084E-08 4.06084E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.69250E-08 2.69250E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.77086E-08 1.77086E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.15533E-08 1.15533E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.47673E-09 7.47673E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.79962E-09 4.79962E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.05626E-09 3.05626E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.93046E-09 1.93046E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.20955E-09 1.20955E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.51747E-10 7.51747E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.63454E-10 4.63454E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.83420E-10 2.83420E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.71926E-10 1.71926E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.03454E-10 1.03454E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.17496E-11 6.17496E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.65603E-11 3.65603E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.14721E-11 2.14721E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.25091E-11 1.25091E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.22887E-12 7.22887E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.14380E-12 4.14380E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.35621E-12 2.35621E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.32898E-12 1.32898E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.43551E-13 7.43551E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.12663E-13 4.12663E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.27177E-13 2.27177E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.24056E-13 1.24056E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.71992E-14 6.71992E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.61074E-14 3.61074E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.92451E-14 1.92451E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.01749E-14 1.01749E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.33611E-15 5.33611E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.77594E-15 2.77594E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.43246E-15 1.43246E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.33242E-16 7.33242E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.43602E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43602E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.46217E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.46217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.12501E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.12501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.34438E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.73652E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.38514E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.94118E-04 1.52984E-13 0.00000E+00 0.00000E+00 5.94118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.07500E+01 6.07494E+01 0.00000E+00 0.00000E+00 5.50129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.04703E+02 9.04703E+02 0.00000E+00 0.00000E+00 5.04589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.57346E-02 2.52703E-02 0.00000E+00 0.00000E+00 4.64214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.25659E-04 2.12191E-19 0.00000E+00 0.00000E+00 4.25659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.89769E-04 2.06794E-35 0.00000E+00 0.00000E+00 3.89769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.58018E-04 3.45671E-26 0.00000E+00 0.00000E+00 3.58018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.23145E-04 2.88376E-18 0.00000E+00 0.00000E+00 3.23145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.84866E-04 1.20067E-11 0.00000E+00 0.00000E+00 2.84866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.52399E-04 2.49487E-06 0.00000E+00 0.00000E+00 2.49904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.60902E-02 2.58724E-02 0.00000E+00 0.00000E+00 2.17808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.33903E+01 1.33901E+01 0.00000E+00 0.00000E+00 1.79097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.45859E+02 3.45859E+02 0.00000E+00 0.00000E+00 1.45946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.45838E+02 4.45838E+02 0.00000E+00 0.00000E+00 1.21549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.86828E+01 2.86827E+01 0.00000E+00 0.00000E+00 1.01946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.21744E-02 9.20920E-02 0.00000E+00 0.00000E+00 8.23434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.31781E-05 1.47569E-05 0.00000E+00 0.00000E+00 6.84213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.44999E-05 7.52891E-10 0.00000E+00 0.00000E+00 5.44991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.44389E-05 1.39830E-07 0.00000E+00 0.00000E+00 4.42991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.10517E-05 1.69527E-05 0.00000E+00 0.00000E+00 3.40990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.15520E-03 1.13140E-03 0.00000E+00 0.00000E+00 2.37913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.15790E-02 4.15655E-02 0.00000E+00 0.00000E+00 1.34836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.40656E-01 8.40646E-01 0.00000E+00 0.00000E+00 9.81187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.36084E+00 9.36083E+00 0.00000E+00 0.00000E+00 6.14016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.74211E+01 5.74211E+01 0.00000E+00 0.00000E+00 3.07009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.94460E+02 1.94460E+02 0.00000E+00 0.00000E+00 1.45519E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.67217E+02 3.67217E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.06315E+02 4.06315E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.27940E+02 3.27940E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.04680E+02 3.04680E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.17221E+02 3.17221E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.51298E+02 2.51298E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.31356E+02 1.31356E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.42355E+01 4.42355E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.56878E+00 9.56878E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.32915E+00 1.32915E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.18552E-01 1.18552E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.79000E-03 6.79000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.49717E-04 2.49717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.89723E-06 5.89723E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.94268E-08 8.94268E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.70757E-10 8.70757E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.44448E-12 5.44448E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.18592E-14 2.18592E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.63553E-17 5.63553E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.32937E-20 9.32937E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.91692E-23 9.91692E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.76920E-26 6.76920E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.96698E-29 2.96698E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.35052E-33 8.35052E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.50914E-36 1.50914E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.75155E-40 1.75155E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.24208E-44 2.24208E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.72115E-10 3.72115E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.32967E-08 5.32361E-31 0.00000E+00 0.00000E+00 1.32967E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.14066E-08 2.80373E-11 0.00000E+00 0.00000E+00 8.13786E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.79714E-03 1.79700E-03 0.00000E+00 0.00000E+00 1.35614E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.40068E-03 6.40056E-03 0.00000E+00 0.00000E+00 1.16200E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.18263E-07 9.03943E-12 0.00000E+00 0.00000E+00 1.18254E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.73949E-07 7.22721E-33 0.00000E+00 0.00000E+00 1.73949E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.67743E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.67743E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.84563E-07 3.67732E-40 0.00000E+00 0.00000E+00 3.84563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.49474E-07 2.81246E-33 0.00000E+00 0.00000E+00 5.49474E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.24314E-06 5.09571E-27 0.00000E+00 0.00000E+00 1.24314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.57945E-06 2.18689E-21 0.00000E+00 0.00000E+00 2.57945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.31151E-06 2.22308E-16 0.00000E+00 0.00000E+00 4.31151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.80999E-06 5.35285E-12 0.00000E+00 0.00000E+00 6.80998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.77811E-06 3.05299E-08 0.00000E+00 0.00000E+00 8.74758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.97435E-05 4.12450E-05 0.00000E+00 0.00000E+00 8.49845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.32055E-02 1.31984E-02 0.00000E+00 0.00000E+00 7.15738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.00042E+00 1.00041E+00 0.00000E+00 0.00000E+00 6.86334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.79614E+01 1.79614E+01 0.00000E+00 0.00000E+00 7.61637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.63852E+01 7.63852E+01 0.00000E+00 0.00000E+00 7.99503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.69454E+01 7.69454E+01 0.00000E+00 0.00000E+00 7.99933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.83596E+01 1.83596E+01 0.00000E+00 0.00000E+00 7.73290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.03765E+00 1.03764E+00 0.00000E+00 0.00000E+00 7.19573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.38977E-02 1.38912E-02 0.00000E+00 0.00000E+00 6.54378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.98257E-05 4.40486E-05 0.00000E+00 0.00000E+00 5.77704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.22382E-06 3.30855E-08 0.00000E+00 0.00000E+00 5.19074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.78487E-06 5.88640E-12 0.00000E+00 0.00000E+00 4.78487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.28113E-06 2.48061E-16 0.00000E+00 0.00000E+00 4.28113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.67954E-06 2.47618E-21 0.00000E+00 0.00000E+00 3.67954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.08766E-06 5.85462E-27 0.00000E+00 0.00000E+00 3.08766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.50549E-06 3.27895E-33 0.00000E+00 0.00000E+00 2.50549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.90691E-06 4.35002E-40 0.00000E+00 0.00000E+00 1.90691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.29190E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.38303E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.38303E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.46102E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.46102E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.899
 neutron        2.608
 proton         0.000
 alpha          2.500

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.50944E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.64810E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.44372E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.11070E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.58276E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.29862E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.68957E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.31787E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.74117E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.58809E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    5.99315E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.74610E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.75098E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.23807E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.37826E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.99385E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.99430E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.13995E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.03479E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.45808E-05

  Total                                                   2.25561E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.70807E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.13838E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.01949E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.23015E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.60119E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.47392E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.43372E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.35050E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.57885E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.02609E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.57882E-01

  Total                                                   4.74481E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.91724E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.07694E-04
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.23167E-07
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    7.41657E-05
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.12613E-10
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.20846E-09
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   1.91731E+01

