
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.030

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.03000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.03000 ###########

 Center-of-mass energy:    3.297

 1. Total (binary) cross sections

   Reaction        = 2.90827E+02
     Compound elastic= 8.47613E+01
     Non-elastic     = 2.06066E+02
       Direct          = 1.16160E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.06065E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.00535E-02
 neutron = 2.05995E+02
 proton  = 0.00000E+00
 alpha   = 6.03011E-02

 3. Total particle production cross sections

 gamma   = 1.28454E-02    Multiplicity= 6.23363E-05
 neutron = 2.05995E+02    Multiplicity= 9.99658E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.03023E-02    Multiplicity= 2.92636E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 9.86022E-03    0    9.86022E-03  1.00000
   10  21 ( 21Ne) 2.05995E+02    0    2.05995E+02  1.00000
    8  18 ( 18O ) 6.03022E-02    0    6.03022E-02  1.00000

   b. Per mass

   A  cross section

   22 9.86022E-03
   21 2.05995E+02
   18 6.03022E-02

 Total residual production cross section:   206.0652924
 Non-elastic cross section              :   206.0657043

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.89748E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.04809E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.49821E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.24842E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.74883E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.74883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.25006E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.25006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.59484E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.21265E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.97526E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.97526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.10103E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.33132E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.37928E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.37950E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.63757E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.59887E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.68166E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.56864E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.51496E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.68243E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.74783E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.79115E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.84988E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.30077E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.12193E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.14631E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.32011E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.57955E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.78316E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.03078E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.12515E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12515E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.00003E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00003E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.95584E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.95584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.07509E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.07509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.64165E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.64165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.30970E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.10144E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.10144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.12208E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.12208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.01689E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01689E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.06365E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06365E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.04782E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04782E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.17271E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17271E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.34676E-03 3.31016E-04 0.00000E+00 0.00000E+00 1.01575E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.23942E-03 3.80638E-04 0.00000E+00 0.00000E+00 8.58780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.13164E-03 4.29828E-04 0.00000E+00 0.00000E+00 7.01812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.02186E-03 4.77011E-04 0.00000E+00 0.00000E+00 5.44844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.08533E-04 5.20656E-04 0.00000E+00 0.00000E+00 3.87877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.33710E-04 5.59380E-04 0.00000E+00 0.00000E+00 3.74329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.52820E-04 5.92039E-04 0.00000E+00 0.00000E+00 3.60781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.65031E-04 6.17798E-04 0.00000E+00 0.00000E+00 3.47234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.69865E-04 6.36179E-04 0.00000E+00 0.00000E+00 3.33686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.67224E-04 6.47086E-04 0.00000E+00 0.00000E+00 3.20138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.61453E-04 6.50793E-04 0.00000E+00 0.00000E+00 3.10660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.49099E-04 6.47916E-04 0.00000E+00 0.00000E+00 3.01183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.31067E-04 6.39362E-04 0.00000E+00 0.00000E+00 2.91705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.08486E-04 6.26258E-04 0.00000E+00 0.00000E+00 2.82228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.82620E-04 6.09870E-04 0.00000E+00 0.00000E+00 2.72750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.54536E-04 5.91519E-04 0.00000E+00 0.00000E+00 2.63017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.25784E-04 5.72500E-04 0.00000E+00 0.00000E+00 2.53284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.97567E-04 5.54015E-04 0.00000E+00 0.00000E+00 2.43551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.70936E-04 5.37117E-04 0.00000E+00 0.00000E+00 2.33818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.46765E-04 5.22679E-04 0.00000E+00 0.00000E+00 2.24086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.17474E-04 5.11378E-04 0.00000E+00 0.00000E+00 2.06096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.91808E-04 5.03702E-04 0.00000E+00 0.00000E+00 1.88106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.70085E-04 4.99968E-04 0.00000E+00 0.00000E+00 1.70116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.52476E-04 5.00349E-04 0.00000E+00 0.00000E+00 1.52126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.39045E-04 5.04908E-04 0.00000E+00 0.00000E+00 1.34137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.33817E-04 5.13628E-04 0.00000E+00 0.00000E+00 1.20189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.32679E-04 5.26438E-04 0.00000E+00 0.00000E+00 1.06241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.35530E-04 5.43237E-04 0.00000E+00 0.00000E+00 9.22932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.42250E-04 5.63904E-04 0.00000E+00 0.00000E+00 7.83453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.52706E-04 5.88309E-04 0.00000E+00 0.00000E+00 6.43975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.78746E-04 6.16309E-04 0.00000E+00 0.00000E+00 6.24369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.08226E-04 6.47750E-04 0.00000E+00 0.00000E+00 6.04762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.40976E-04 6.82461E-04 0.00000E+00 0.00000E+00 5.85156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.76799E-04 7.20244E-04 0.00000E+00 0.00000E+00 5.65549E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.15467E-04 7.60873E-04 0.00000E+00 0.00000E+00 5.45943E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.47757E-04 8.04082E-04 0.00000E+00 0.00000E+00 4.36754E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.82320E-04 8.49563E-04 0.00000E+00 0.00000E+00 3.27565E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.18800E-04 8.96962E-04 0.00000E+00 0.00000E+00 2.18377E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.56796E-04 9.45877E-04 0.00000E+00 0.00000E+00 1.09188E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.95856E-04 9.95856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04640E-03 1.04640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09697E-03 1.09697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14699E-03 1.14699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.19585E-03 1.19585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.24294E-03 1.24294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.28762E-03 1.28762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.32928E-03 1.32928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.36733E-03 1.36733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.40121E-03 1.40121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.43043E-03 1.43043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.45455E-03 1.45455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.47320E-03 1.47320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.48612E-03 1.48612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.49311E-03 1.49311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.49410E-03 1.49410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.48907E-03 1.48907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.47813E-03 1.47813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.46146E-03 1.46146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.43931E-03 1.43931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.41201E-03 1.41201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.37994E-03 1.37994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.34355E-03 1.34355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.30331E-03 1.30331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.25970E-03 1.25970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.21323E-03 1.21323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.16442E-03 1.16442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.11377E-03 1.11377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.06177E-03 1.06177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.00888E-03 1.00888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.55537E-04 9.55537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.02153E-04 9.02153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.49099E-04 8.49099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.96707E-04 7.96707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.45275E-04 7.45275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.95063E-04 6.95063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.46292E-04 6.46292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.99150E-04 5.99150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.53793E-04 5.53793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.10343E-04 5.10343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.68895E-04 4.68895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.29516E-04 4.29516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.92251E-04 3.92251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.57122E-04 3.57122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.24134E-04 3.24134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.93270E-04 2.93270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.64504E-04 2.64504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.37791E-04 2.37791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.13078E-04 2.13078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.90301E-04 1.90301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.69387E-04 1.69387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.50258E-04 1.50258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.32827E-04 1.32827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.17007E-04 1.17007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.02705E-04 1.02705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.98261E-05 8.98261E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.82759E-05 7.82759E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.79593E-05 6.79593E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.87824E-05 5.87824E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.06534E-05 5.06534E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.34824E-05 4.34824E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.71833E-05 3.71833E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.16738E-05 3.16738E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.68754E-05 2.68754E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.27146E-05 2.27146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.91220E-05 1.91220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.60336E-05 1.60336E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.33903E-05 1.33903E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.11379E-05 1.11379E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.22705E-06 9.22705E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.61305E-06 7.61305E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.25584E-06 6.25584E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.11963E-06 5.11963E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.17266E-06 4.17266E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.38692E-06 3.38692E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.73783E-06 2.73783E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.20402E-06 2.20402E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.76698E-06 1.76698E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.41074E-06 1.41074E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.12167E-06 1.12167E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.88130E-07 8.88130E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.00299E-07 7.00299E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.49900E-07 5.49900E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.30006E-07 4.30006E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.34856E-07 3.34856E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.59674E-07 2.59674E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.00533E-07 2.00533E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.54216E-07 1.54216E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.18102E-07 1.18102E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.00692E-08 9.00692E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.84031E-08 6.84031E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.17320E-08 5.17320E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.89606E-08 3.89606E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.92197E-08 2.92197E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.18228E-08 2.18228E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.62303E-08 1.62303E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.20205E-08 1.20205E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.86546E-09 8.86546E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.51121E-09 6.51121E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.76219E-09 4.76219E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.46841E-09 3.46841E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.51557E-09 2.51557E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.81686E-09 1.81686E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.30674E-09 1.30674E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.35925E-10 9.35925E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.66362E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.24117E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.03652E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.65381E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.46626E-04 1.85759E-29 0.00000E+00 0.00000E+00 1.46626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.31893E-04 1.10311E-10 0.00000E+00 0.00000E+00 1.31893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.38822E+00 2.38810E+00 0.00000E+00 0.00000E+00 1.17177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.88478E+02 1.88478E+02 0.00000E+00 0.00000E+00 9.91914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.38711E-04 5.42300E-05 0.00000E+00 0.00000E+00 8.44809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.01641E-05 5.68860E-20 0.00000E+00 0.00000E+00 7.01641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.87568E-05 5.44889E-20 0.00000E+00 0.00000E+00 5.87568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.02200E-05 4.18950E-16 0.00000E+00 0.00000E+00 5.02200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.30329E-05 1.33824E-12 0.00000E+00 0.00000E+00 4.30329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.04948E-05 1.77462E-09 0.00000E+00 0.00000E+00 3.04930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.98647E-05 9.76815E-07 0.00000E+00 0.00000E+00 1.88879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.38901E-04 2.23171E-04 0.00000E+00 0.00000E+00 1.57297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.11751E-02 2.11633E-02 0.00000E+00 0.00000E+00 1.17954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.33029E-01 8.33027E-01 0.00000E+00 0.00000E+00 1.33489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.36124E+01 1.36124E+01 0.00000E+00 0.00000E+00 3.18323E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.24112E+01 9.24112E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.61804E+02 2.61804E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.20458E+02 3.20458E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.24486E+02 2.24486E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.28728E+02 2.28728E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.94699E+02 2.94699E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.44853E+02 2.44853E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.17021E+02 1.17021E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.19327E+01 3.19327E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.97376E+00 4.97376E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.42189E-01 4.42189E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.24391E-02 2.24391E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.49936E-04 6.49936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.07452E-05 1.07452E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.01397E-07 1.01397E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.46149E-10 5.46149E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.67908E-12 1.67908E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.94645E-15 2.94645E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.95126E-18 2.95126E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.68725E-21 1.68725E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.50595E-25 5.50595E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.02555E-28 1.02555E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.09033E-32 1.09033E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.61619E-37 6.61619E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.26940E-41 2.26940E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.40352E-39 7.40352E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.47040E-28 2.47040E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.59830E-19 1.59830E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.00490E-12 2.00490E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.87621E-07 4.87621E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.29946E-03 2.29946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.10243E-01 2.10243E-01 0.00000E+00 0.00000E+00 2.78445E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.72707E-01 3.72707E-01 0.00000E+00 0.00000E+00 1.27656E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.28107E-02 1.28105E-02 0.00000E+00 0.00000E+00 2.18238E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.76889E-06 8.53718E-06 0.00000E+00 0.00000E+00 2.31712E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.61183E-07 1.10310E-10 0.00000E+00 0.00000E+00 4.61073E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.20672E-06 2.76353E-17 0.00000E+00 0.00000E+00 1.20672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.70179E-06 1.34239E-25 0.00000E+00 0.00000E+00 1.70179E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.41368E-06 1.26425E-35 0.00000E+00 0.00000E+00 1.41368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.14798E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.16066E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.16066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.19822E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.19822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.26067E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.26067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.68926E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.68926E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.22977E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.22977E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.579
 neutron        2.184
 proton         0.000
 alpha          1.315

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    6.68476E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.32880E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.58297E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    5.10556E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.20296E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.07062E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.70605E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    8.35954E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.60010E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.62500E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.68589E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.05379E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    9.46021E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    4.25754E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    7.48527E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.57175E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.57189E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.60734E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    9.01747E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.53250E-05

  Total                                                   9.66964E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.06162E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.07309E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.12909E+01

  Total                                                   1.28526E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.03010E-02

  Total                                                   6.03010E-02

