
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.360

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.36000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.36000 ###########

 Center-of-mass energy:    6.020

 1. Total (binary) cross sections

   Reaction        = 8.00169E+02
     Compound elastic= 5.98103E+01
     Non-elastic     = 7.40359E+02
       Direct          = 3.54462E+00
       Pre-equilibrium = 3.15713E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.36498E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.98823E-02
 neutron = 6.43887E+02
 proton  = 3.92490E-03
 alpha   = 9.64377E+01

 3. Total particle production cross sections

 gamma   = 3.60547E+01    Multiplicity= 4.86990E-02
 neutron = 6.43891E+02    Multiplicity= 8.69701E-01
 proton  = 3.92490E-03    Multiplicity= 5.30136E-06
 alpha   = 9.64377E+01    Multiplicity= 1.30258E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.64249E-02    0    2.64249E-02  1.00000
   10  21 ( 21Ne) 6.43890E+02    0    6.43890E+02  1.00000
    9  21 ( 21F ) 3.92490E-03    0    3.92490E-03  1.00000
    8  18 ( 18O ) 9.64377E+01    0    9.64377E+01  1.00000

   b. Per mass

   A  cross section

   22 2.64249E-02
   21 6.43894E+02
   18 9.64377E+01

 Total residual production cross section:   740.3579712
 Non-elastic cross section              :   740.3586426

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.43768E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.52965E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.80427E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.26196E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.49563E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.49563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.60423E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.18518E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.18518E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.59946E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.59946E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.74914E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.74914E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.45469E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.45469E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.76078E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.76078E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.66145E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.66145E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.69410E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.69410E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.35287E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.35287E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.67581E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.67581E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.04364E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.04364E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.01338E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.01338E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.03241E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.03241E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.88950E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.88950E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.07549E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.07549E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.53220E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.53220E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.92013E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.95477E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.95477E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.15012E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.15012E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.89848E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.89848E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.82295E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.82295E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.39372E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.39372E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.21474E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.21474E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.01196E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01196E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.45157E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.45157E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.91814E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.91814E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.92873E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.92873E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.36983E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.36983E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.33127E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.33127E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.30110E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.30110E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.10558E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.10558E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.25197E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.25197E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.18787E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.18787E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.46586E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.46586E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.34599E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34599E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.66876E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.66876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.33052E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.33052E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.12513E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12513E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.12648E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12648E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.18652E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18652E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.86561E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.86780E-03 5.43164E-04 0.00000E+00 0.00000E+00 2.32463E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.54753E-03 7.63872E-04 0.00000E+00 0.00000E+00 1.78366E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.27036E-03 1.02767E-03 0.00000E+00 0.00000E+00 1.24269E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.02753E-03 1.32581E-03 0.00000E+00 0.00000E+00 7.01716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.80482E-03 1.64408E-03 0.00000E+00 0.00000E+00 1.60740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.12148E-03 1.96393E-03 0.00000E+00 0.00000E+00 1.57546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.41853E-03 2.26418E-03 0.00000E+00 0.00000E+00 1.54352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.67439E-03 2.52323E-03 0.00000E+00 0.00000E+00 1.51159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.86947E-03 2.72150E-03 0.00000E+00 0.00000E+00 1.47965E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.98876E-03 2.84399E-03 0.00000E+00 0.00000E+00 1.44771E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.99840E-03 2.88259E-03 0.00000E+00 0.00000E+00 1.15817E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.92462E-03 2.83775E-03 0.00000E+00 0.00000E+00 8.68629E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.77690E-03 2.71899E-03 0.00000E+00 0.00000E+00 5.79088E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.57265E-03 2.54370E-03 0.00000E+00 0.00000E+00 2.89550E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.33449E-03 2.33449E-03 0.00000E+00 0.00000E+00 9.49210E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.11559E-03 2.11559E-03 0.00000E+00 0.00000E+00 7.59367E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.90911E-03 1.90911E-03 0.00000E+00 0.00000E+00 5.69526E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.73219E-03 1.73219E-03 0.00000E+00 0.00000E+00 3.79684E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.59558E-03 1.59558E-03 0.00000E+00 0.00000E+00 1.89843E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.50394E-03 1.50394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.45714E-03 1.45714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45226E-03 1.45226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48521E-03 1.48521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.55161E-03 1.55161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64684E-03 1.64684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.76532E-03 1.76532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.89964E-03 1.89964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.04002E-03 2.04002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.17444E-03 2.17444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.28973E-03 2.28973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.37328E-03 2.37328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.41509E-03 2.41509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.40970E-03 2.40970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.35747E-03 2.35747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.26489E-03 2.26489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.14404E-03 2.14404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.01103E-03 2.01103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.88404E-03 1.88404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.78105E-03 1.78105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.71784E-03 1.71784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.70638E-03 1.70638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.75383E-03 1.75383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.86217E-03 1.86217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.02831E-03 2.02831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.24470E-03 2.24470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.50016E-03 2.50016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.78091E-03 2.78091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.07167E-03 3.07167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.35671E-03 3.35671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.62099E-03 3.62099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.85107E-03 3.85107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.03597E-03 4.03597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.16780E-03 4.16780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.24213E-03 4.24213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.25808E-03 4.25808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.21814E-03 4.21814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.12766E-03 4.12766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.99415E-03 3.99415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.82647E-03 3.82647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.63394E-03 3.63394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.42551E-03 3.42551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.20915E-03 3.20915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.99134E-03 2.99134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.77691E-03 2.77691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.56900E-03 2.56900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.36927E-03 2.36927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.17822E-03 2.17822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.99558E-03 1.99558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.82066E-03 1.82066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.65274E-03 1.65274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.49128E-03 1.49128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.33607E-03 1.33607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.18729E-03 1.18729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.04547E-03 1.04547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.11373E-04 9.11373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.85904E-04 7.85904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.69937E-04 6.69937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.64212E-04 5.64212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.69231E-04 4.69231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.85212E-04 3.85212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.12068E-04 3.12068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.49417E-04 2.49417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.96630E-04 1.96630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.52879E-04 1.52879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.17213E-04 1.17213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.86113E-05 8.86113E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.60482E-05 6.60482E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.85367E-05 4.85367E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.51637E-05 3.51637E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.51144E-05 2.51144E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.76826E-05 1.76826E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.22732E-05 1.22732E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.39757E-06 8.39757E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.66402E-06 5.66402E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.76592E-06 3.76592E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.46825E-06 2.46825E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.59471E-06 1.59471E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.01565E-06 1.01565E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.37640E-07 6.37640E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.94616E-07 3.94616E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.40737E-07 2.40737E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.44770E-07 1.44770E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.58198E-08 8.58198E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.01487E-08 5.01487E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.88868E-08 2.88868E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.64024E-08 1.64024E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.18084E-09 9.18084E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.06559E-09 5.06559E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.75512E-09 2.75512E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.47713E-09 1.47713E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.80666E-10 7.80666E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.06704E-10 4.06704E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.08865E-10 2.08865E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.05734E-10 1.05734E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.27629E-11 5.27629E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.59545E-11 2.59545E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.25853E-11 1.25853E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.01574E-12 6.01574E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.83450E-12 2.83450E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.31652E-12 1.31652E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.02770E-13 6.02770E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.72045E-13 2.72045E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.21033E-13 1.21033E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.30797E-14 5.30797E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.29466E-14 2.29466E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.77865E-15 9.77865E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.10777E-15 4.10777E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.70102E-15 1.70102E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.94337E-16 6.94337E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.79383E-16 2.79383E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.10815E-16 1.10815E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.33273E-17 4.33273E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.66994E-17 1.66994E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.34457E-18 6.34457E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.37613E-18 2.37613E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.77211E-19 8.77211E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.19233E-19 3.19233E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.14521E-19 1.14521E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.04970E-20 4.04970E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.41166E-20 1.41166E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.85067E-21 4.85067E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.64302E-21 1.64302E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.48605E-22 5.48605E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.80566E-22 1.80566E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.85838E-23 5.85838E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.87365E-23 1.87365E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 5.90701E-24 5.90701E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.83579E-24 1.83579E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 5.62388E-25 5.62388E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.69831E-25 1.69831E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.62649E-01 0.00000E+00 1.02885E-02 0.00000E+00 4.52360E-01 1.02885E-02 0.00000E+00 0.00000E+00
   0.002 9.19279E-01 0.00000E+00 1.45584E-02 0.00000E+00 9.04721E-01 1.45584E-02 0.00000E+00 0.00000E+00
   0.005 2.28495E+00 0.00000E+00 2.31507E-02 0.00000E+00 2.26180E+00 2.31507E-02 0.00000E+00 0.00000E+00
   0.010 4.45316E+00 0.00000E+00 3.31896E-02 0.00000E+00 4.41997E+00 3.31896E-02 0.00000E+00 0.00000E+00
   0.020 6.36162E+00 0.00000E+00 4.84515E-02 0.00000E+00 6.31317E+00 4.84515E-02 0.00000E+00 0.00000E+00
   0.050 1.11575E+01 0.00000E+00 8.47527E-02 0.00000E+00 1.10727E+01 8.47527E-02 0.00000E+00 0.00000E+00
   0.100 1.79659E+01 0.00000E+00 1.40431E-01 0.00000E+00 1.78255E+01 1.40431E-01 0.00000E+00 0.00000E+00
   0.200 3.13236E+01 0.00000E+00 2.57732E-01 0.00000E+00 3.10658E+01 2.57732E-01 0.00000E+00 0.00000E+00
   0.300 4.46124E+01 0.00000E+00 3.85070E-01 0.00000E+00 4.42273E+01 3.85070E-01 0.00000E+00 0.00000E+00
   0.400 5.73639E+01 0.00000E+00 5.18512E-01 0.00000E+00 5.68454E+01 5.18512E-01 0.00000E+00 0.00000E+00
   0.500 6.91104E+01 0.00000E+00 6.53825E-01 0.00000E+00 6.84566E+01 6.53825E-01 0.00000E+00 0.00000E+00
   0.600 7.95975E+01 3.40838E-41 7.87814E-01 0.00000E+00 7.88096E+01 7.87814E-01 0.00000E+00 0.00000E+00
   0.700 2.42106E+02 1.53709E+02 6.07112E-01 0.00000E+00 8.77902E+01 6.07112E-01 0.00000E+00 0.00000E+00
   0.800 7.69921E+02 7.69919E+02 3.57628E-07 0.00000E+00 1.57166E-03 3.57628E-07 0.00000E+00 0.00000E+00
   0.900 1.44915E-03 1.40038E-15 0.00000E+00 0.00000E+00 1.44915E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.39152E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39152E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.33527E-03 2.94948E-29 0.00000E+00 0.00000E+00 1.33527E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.27728E-03 1.39808E-09 0.00000E+00 0.00000E+00 1.27728E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.30444E+01 2.30432E+01 0.00000E+00 0.00000E+00 1.21133E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.32134E+02 1.32133E+02 0.00000E+00 0.00000E+00 1.12196E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.67551E+02 6.67550E+02 0.00000E+00 0.00000E+00 1.04865E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.60669E+02 3.60668E+02 0.00000E+00 0.00000E+00 9.72987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.11412E-02 2.02745E-02 0.00000E+00 0.00000E+00 8.66767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.73458E-04 1.10678E-12 0.00000E+00 0.00000E+00 7.73458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.05219E-04 7.23398E-18 0.00000E+00 0.00000E+00 7.05219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.33971E-04 2.38683E-10 0.00000E+00 0.00000E+00 6.33971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.15998E-04 1.34551E-04 0.00000E+00 0.00000E+00 5.81446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29876E+00 1.29823E+00 0.00000E+00 0.00000E+00 5.28921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.18720E+02 2.18719E+02 0.00000E+00 0.00000E+00 4.86405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.40233E+02 8.40233E+02 0.00000E+00 0.00000E+00 4.43888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.79332E+02 2.79331E+02 0.00000E+00 0.00000E+00 3.98082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.49489E+00 6.49454E+00 0.00000E+00 0.00000E+00 3.52277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.50201E-03 4.18660E-03 0.00000E+00 0.00000E+00 3.15412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.78616E-04 6.81283E-08 0.00000E+00 0.00000E+00 2.78547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.44877E-04 6.56249E-08 0.00000E+00 0.00000E+00 2.44811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.80958E-04 6.98830E-05 0.00000E+00 0.00000E+00 2.11075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.09472E-02 2.07630E-02 0.00000E+00 0.00000E+00 1.84206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.72134E+00 1.72118E+00 0.00000E+00 0.00000E+00 1.57336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.98084E+01 3.98083E+01 0.00000E+00 0.00000E+00 1.35473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.56884E+02 2.56884E+02 0.00000E+00 0.00000E+00 1.13610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.62500E+02 4.62500E+02 0.00000E+00 0.00000E+00 9.70795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.32329E+02 2.32328E+02 0.00000E+00 0.00000E+00 8.05491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.25616E+01 3.25616E+01 0.00000E+00 0.00000E+00 6.64907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.27333E+00 1.27328E+00 0.00000E+00 0.00000E+00 5.24323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.39322E-02 1.38917E-02 0.00000E+00 0.00000E+00 4.05007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.35121E-05 4.49428E-05 0.00000E+00 0.00000E+00 2.85692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.57869E-04 1.34096E-04 0.00000E+00 0.00000E+00 2.37729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.26397E-03 4.24500E-03 0.00000E+00 0.00000E+00 1.89766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.43545E-02 8.43403E-02 0.00000E+00 0.00000E+00 1.41803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.05150E+00 1.05149E+00 0.00000E+00 0.00000E+00 9.38393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.22731E+00 8.22731E+00 0.00000E+00 0.00000E+00 4.58762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.04262E+01 4.04262E+01 0.00000E+00 0.00000E+00 3.67008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.25004E+02 1.25004E+02 0.00000E+00 0.00000E+00 2.75257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.45095E+02 2.45095E+02 0.00000E+00 0.00000E+00 1.83504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.13620E+02 3.13620E+02 0.00000E+00 0.00000E+00 9.17523E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.90121E+02 2.90121E+02 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.48248E+02 2.48248E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.33805E+02 2.33805E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.02102E+02 2.02102E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.31008E+02 1.31008E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.93242E+01 5.93242E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.84641E+01 1.84641E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.93762E+00 3.93762E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.75066E-01 5.75066E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.75106E-02 5.75106E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.93838E-03 3.93838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.84682E-04 1.84682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.93024E-06 5.93024E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.30391E-07 1.30391E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.96322E-09 1.96322E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.02409E-11 2.02409E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.42899E-13 1.42899E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.90822E-16 6.90822E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.28679E-18 2.28679E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.18370E-21 5.18370E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.04623E-24 8.04623E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.55226E-27 8.55226E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.22456E-30 6.22456E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.10210E-33 3.10210E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.05867E-36 1.05867E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.47280E-40 2.47280E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 3.44038E-13 3.44038E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.48764E-22 7.48764E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.94606E-42 3.94606E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.22108E-06 3.14479E-06 0.00000E+00 0.00000E+00 7.62891E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.63615E-04 1.63423E-04 0.00000E+00 0.00000E+00 1.92137E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.04562E-07 1.39091E-10 0.00000E+00 0.00000E+00 2.04423E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.98564E-04 7.98410E-04 0.00000E+00 0.00000E+00 1.54310E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.74176E-07 2.98652E-27 0.00000E+00 0.00000E+00 1.74176E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.77896E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.77896E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.27101E-07 4.24429E-31 0.00000E+00 0.00000E+00 4.27101E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.07086E-07 9.86934E-15 0.00000E+00 0.00000E+00 7.07086E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.51081E-04 1.50018E-04 0.00000E+00 0.00000E+00 1.06299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.49055E+00 1.49055E+00 0.00000E+00 0.00000E+00 1.86779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.68447E-03 9.68052E-03 0.00000E+00 0.00000E+00 3.94659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.52549E-06 4.11017E-11 0.00000E+00 0.00000E+00 6.52545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.59257E-06 2.62503E-07 0.00000E+00 0.00000E+00 8.33006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.39043E-02 3.38948E-02 0.00000E+00 0.00000E+00 9.43637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.20836E+01 1.20836E+01 0.00000E+00 0.00000E+00 1.10884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.18941E+01 1.18940E+01 0.00000E+00 0.00000E+00 1.35077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.54357E-01 5.54341E-01 0.00000E+00 0.00000E+00 1.60789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.52938E+01 2.52938E+01 0.00000E+00 0.00000E+00 1.88019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.09298E+02 1.09298E+02 0.00000E+00 0.00000E+00 2.10835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.84076E+01 2.84075E+01 0.00000E+00 0.00000E+00 2.29237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.10355E-01 2.10331E-01 0.00000E+00 0.00000E+00 2.41319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.57103E-05 4.10021E-05 0.00000E+00 0.00000E+00 2.47082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.51185E-05 2.09787E-10 0.00000E+00 0.00000E+00 2.51183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.53623E-05 2.83102E-17 0.00000E+00 0.00000E+00 2.53623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.56849E-05 7.69265E-16 0.00000E+00 0.00000E+00 2.56849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.60860E-05 1.82404E-12 0.00000E+00 0.00000E+00 2.60860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.61681E-05 1.88901E-09 0.00000E+00 0.00000E+00 2.61662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.67797E-05 8.54408E-07 0.00000E+00 0.00000E+00 2.59253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.94111E-04 1.68785E-04 0.00000E+00 0.00000E+00 2.53255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.45868E-02 1.45624E-02 0.00000E+00 0.00000E+00 2.43666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.48766E-01 5.48743E-01 0.00000E+00 0.00000E+00 2.30625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.03113E+00 9.03111E+00 0.00000E+00 0.00000E+00 2.14132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.49151E+01 6.49151E+01 0.00000E+00 0.00000E+00 1.95818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.03792E+02 2.03792E+02 0.00000E+00 0.00000E+00 1.75684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.79422E+02 2.79422E+02 0.00000E+00 0.00000E+00 1.58879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.67329E+02 1.67329E+02 0.00000E+00 0.00000E+00 1.45402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.37638E+01 4.37638E+01 0.00000E+00 0.00000E+00 1.31924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.99910E+00 4.99908E+00 0.00000E+00 0.00000E+00 1.18447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.49415E-01 2.49405E-01 0.00000E+00 0.00000E+00 1.04970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.44357E-03 5.43442E-03 0.00000E+00 0.00000E+00 9.14090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.94940E-05 5.17176E-05 0.00000E+00 0.00000E+00 7.77637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.62680E-06 2.14960E-07 0.00000E+00 0.00000E+00 6.41184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.04769E-06 3.90212E-10 0.00000E+00 0.00000E+00 5.04730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.68276E-06 3.09379E-13 0.00000E+00 0.00000E+00 3.68276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.74387E-06 1.07131E-16 0.00000E+00 0.00000E+00 2.74387E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.23061E-06 1.62023E-20 0.00000E+00 0.00000E+00 2.23061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.71736E-06 1.07022E-24 0.00000E+00 0.00000E+00 1.71736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.20410E-06 3.08732E-29 0.00000E+00 0.00000E+00 1.20410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.90846E-07 3.88998E-34 0.00000E+00 0.00000E+00 6.90846E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.90796E-07 2.14066E-39 0.00000E+00 0.00000E+00 3.90796E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.03952E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.03952E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.17109E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.17109E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.30265E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.30265E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.34219E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.34219E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.908
 neutron        2.941
 proton         0.340
 alpha          3.715

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.19029E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.52986E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.59809E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.48302E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.37249E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.00146E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.20136E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.56865E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.72092E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.82538E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.41236E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.82813E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.75915E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.14184E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.31389E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.05829E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.05911E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.11575E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.78910E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.74002E-05

  Total                                                   3.51730E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.50868E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.08814E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.80315E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.73079E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.34753E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.65804E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.30215E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.05310E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.98048E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.28711E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.98044E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.48108E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.22320E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.13307E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36819E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.25713E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95453E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95453E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    7.49204E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.49689E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.79362E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.61416E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.07062E-01

  Total                                                   1.00104E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.61086E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.37136E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    8.09046E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.68873E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.20997E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.26769E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.12492E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.11787E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.88277E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.58326E-04
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.13858E-05
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.97443E-05
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    4.73668E-06
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    8.73862E-06
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.71959E-07
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.56326E-07
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.36004E-06
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    4.68978E-07
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.15223E+02

