
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.210

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.21000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.21000 ###########

 Center-of-mass energy:    5.897

 1. Total (binary) cross sections

   Reaction        = 7.86643E+02
     Compound elastic= 6.13312E+01
     Non-elastic     = 7.25312E+02
       Direct          = 3.26561E+00
       Pre-equilibrium = 2.17232E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.21829E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.92195E-02
 neutron = 6.36288E+02
 proton  = 1.76944E-04
 alpha   = 8.89948E+01

 3. Total particle production cross sections

 gamma   = 2.56842E+01    Multiplicity= 3.54113E-02
 neutron = 6.36291E+02    Multiplicity= 8.77265E-01
 proton  = 1.76944E-04    Multiplicity= 2.43956E-07
 alpha   = 8.89948E+01    Multiplicity= 1.22699E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.59578E-02    0    2.59578E-02  1.00000
   10  21 ( 21Ne) 6.36290E+02    0    6.36290E+02  1.00000
    8  18 ( 18O ) 8.89948E+01    0    8.89948E+01  1.00000

   b. Per mass

   A  cross section

   22 2.59578E-02
   21 6.36290E+02
   18 8.89948E+01

 Total residual production cross section:   725.3109741
 Non-elastic cross section              :   725.3118286

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.44650E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.53899E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.81517E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.34159E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.07514E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.07514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.88173E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.92720E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.92720E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.61864E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.61864E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.95767E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.95767E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.56728E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.56728E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.73289E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.73289E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.17590E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.17590E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.44712E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.44712E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.33494E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.33494E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.02106E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.02106E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.13000E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.13000E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.23638E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.23638E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.39324E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.39324E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.09760E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.09760E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.73094E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.73094E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.24350E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.69509E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.33844E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.33844E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.31122E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.31122E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.53563E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.53563E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.26564E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.26564E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.77436E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.77436E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.92804E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.92804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.71388E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.71388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.48671E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.48671E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.94476E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.94476E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.81273E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.81273E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.46395E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.46395E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.22696E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.22696E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.19650E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.19650E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.18282E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.18282E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.50043E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.50043E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.07857E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.07857E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.33847E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.33847E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.22229E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22229E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.53729E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.53729E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.20356E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20356E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.01511E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.01511E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.01551E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.01551E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.13578E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13578E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.65878E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.65878E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.96820E-03 8.09509E-04 0.00000E+00 0.00000E+00 2.15869E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.73174E-03 1.07314E-03 0.00000E+00 0.00000E+00 1.65860E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.52457E-03 1.36607E-03 0.00000E+00 0.00000E+00 1.15850E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.33197E-03 1.67356E-03 0.00000E+00 0.00000E+00 6.58407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.13553E-03 1.97722E-03 0.00000E+00 0.00000E+00 1.58311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.40945E-03 2.25678E-03 0.00000E+00 0.00000E+00 1.52673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.63928E-03 2.49225E-03 0.00000E+00 0.00000E+00 1.47035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.80762E-03 2.66622E-03 0.00000E+00 0.00000E+00 1.41398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.90192E-03 2.76616E-03 0.00000E+00 0.00000E+00 1.35760E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.91655E-03 2.78643E-03 0.00000E+00 0.00000E+00 1.30123E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.83358E-03 2.72948E-03 0.00000E+00 0.00000E+00 1.04098E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.68404E-03 2.60597E-03 0.00000E+00 0.00000E+00 7.80740E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.48535E-03 2.43330E-03 0.00000E+00 0.00000E+00 5.20495E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.25910E-03 2.23307E-03 0.00000E+00 0.00000E+00 2.60253E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.02761E-03 2.02761E-03 0.00000E+00 0.00000E+00 8.14805E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.83678E-03 1.83678E-03 0.00000E+00 0.00000E+00 6.51843E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.67559E-03 1.67559E-03 0.00000E+00 0.00000E+00 4.88883E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.55316E-03 1.55316E-03 0.00000E+00 0.00000E+00 3.25922E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.47313E-03 1.47313E-03 0.00000E+00 0.00000E+00 1.62962E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43496E-03 1.43496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43563E-03 1.43563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47105E-03 1.47105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53675E-03 1.53675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.62787E-03 1.62787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.73858E-03 1.73858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.86145E-03 1.86145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.98709E-03 1.98709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.10452E-03 2.10452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.20218E-03 2.20218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.26951E-03 2.26951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.29871E-03 2.29871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.28630E-03 2.28630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.23401E-03 2.23401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.14900E-03 2.14900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.04305E-03 2.04305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.93122E-03 1.93122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.82996E-03 1.82996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.75518E-03 1.75518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.72050E-03 1.72050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.73584E-03 1.73584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.80666E-03 1.80666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.93365E-03 1.93365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.11289E-03 2.11289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.33647E-03 2.33647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.59328E-03 2.59328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.86997E-03 2.86997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.15199E-03 3.15199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.42463E-03 3.42463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.67400E-03 3.67400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.88790E-03 3.88790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.05657E-03 4.05657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.17319E-03 4.17319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.23422E-03 4.23422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.23938E-03 4.23938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.19144E-03 4.19144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.09571E-03 4.09571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.95944E-03 3.95944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.79099E-03 3.79099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.59909E-03 3.59909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.39209E-03 3.39209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.17742E-03 3.17742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.96119E-03 2.96119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.74796E-03 2.74796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.54082E-03 2.54082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.34148E-03 2.34148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.15061E-03 2.15061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.96814E-03 1.96814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.79363E-03 1.79363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.62651E-03 1.62651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.46635E-03 1.46635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.31299E-03 1.31299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.16657E-03 1.16657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.02749E-03 1.02749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.96401E-04 8.96401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.74018E-04 7.74018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.61060E-04 6.61060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.58122E-04 5.58122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.65603E-04 4.65603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.83645E-04 3.83645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.12131E-04 3.12131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.50685E-04 2.50685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.98710E-04 1.98710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.55432E-04 1.55432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.19960E-04 1.19960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.13409E-05 9.13409E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.86114E-05 6.86114E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.08397E-05 5.08397E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.71595E-05 3.71595E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.67903E-05 2.67903E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.90510E-05 1.90510E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.33623E-05 1.33623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.24408E-06 9.24408E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.30756E-06 6.30756E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.24489E-06 4.24489E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.81759E-06 2.81759E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.84457E-06 1.84457E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.19101E-06 1.19101E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.58477E-07 7.58477E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.76397E-07 4.76397E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.95119E-07 2.95119E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.80313E-07 1.80313E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.08657E-07 1.08657E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.45791E-08 6.45791E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.78551E-08 3.78551E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.18855E-08 2.18855E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.24793E-08 1.24793E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.01818E-09 7.01818E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.89282E-09 3.89282E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.12961E-09 2.12961E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.14904E-09 1.14904E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.11465E-10 6.11465E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.20929E-10 3.20929E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.66131E-10 1.66131E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.48181E-11 8.48181E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.27097E-11 4.27097E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.12112E-11 2.12112E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.03897E-11 1.03897E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.01938E-12 5.01938E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.39161E-12 2.39161E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.12391E-12 1.12391E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.20921E-13 5.20921E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.38130E-13 2.38130E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.07365E-13 1.07365E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.77425E-14 4.77425E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.09387E-14 2.09387E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.05716E-15 9.05716E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.86399E-15 3.86399E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.62588E-15 1.62588E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.74735E-16 6.74735E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.76172E-16 2.76172E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.11487E-16 1.11487E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.43886E-17 4.43886E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.74312E-17 1.74312E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.75108E-18 6.75108E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.57883E-18 2.57883E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.71561E-19 9.71561E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.61010E-19 3.61010E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.32305E-19 1.32305E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.78219E-20 4.78219E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.70482E-20 1.70482E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.99418E-21 5.99418E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.07864E-21 2.07864E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 7.10955E-22 7.10955E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.39825E-22 2.39825E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 7.97897E-23 7.97897E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.90111E-01 0.00000E+00 1.05595E-02 0.00000E+00 5.79551E-01 1.05595E-02 0.00000E+00 0.00000E+00
   0.002 1.17404E+00 0.00000E+00 1.49419E-02 0.00000E+00 1.15910E+00 1.49419E-02 0.00000E+00 0.00000E+00
   0.005 2.92152E+00 0.00000E+00 2.37605E-02 0.00000E+00 2.89776E+00 2.37605E-02 0.00000E+00 0.00000E+00
   0.010 5.08700E+00 0.00000E+00 3.40637E-02 0.00000E+00 5.05294E+00 3.40637E-02 0.00000E+00 0.00000E+00
   0.020 7.40841E+00 0.00000E+00 4.97276E-02 0.00000E+00 7.35869E+00 4.97276E-02 0.00000E+00 0.00000E+00
   0.050 1.29024E+01 0.00000E+00 8.69848E-02 0.00000E+00 1.28155E+01 8.69848E-02 0.00000E+00 0.00000E+00
   0.100 2.07316E+01 0.00000E+00 1.44130E-01 0.00000E+00 2.05875E+01 1.44130E-01 0.00000E+00 0.00000E+00
   0.200 3.61650E+01 0.00000E+00 2.64519E-01 0.00000E+00 3.59005E+01 2.64519E-01 0.00000E+00 0.00000E+00
   0.300 5.14943E+01 0.00000E+00 3.95211E-01 0.00000E+00 5.10991E+01 3.95211E-01 0.00000E+00 0.00000E+00
   0.400 6.61894E+01 0.00000E+00 5.32168E-01 0.00000E+00 6.56572E+01 5.32168E-01 0.00000E+00 0.00000E+00
   0.500 7.97293E+01 0.00000E+00 6.71045E-01 0.00000E+00 7.90582E+01 6.71045E-01 0.00000E+00 0.00000E+00
   0.600 7.05272E+02 7.04919E+02 3.51233E-01 0.00000E+00 1.54703E-03 3.51233E-01 0.00000E+00 0.00000E+00
   0.700 4.07048E+02 4.07046E+02 0.00000E+00 0.00000E+00 1.48732E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.42075E-03 5.87046E-41 0.00000E+00 0.00000E+00 1.42075E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.36027E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36027E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.30271E-03 1.92564E-30 0.00000E+00 0.00000E+00 1.30271E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.24477E-03 1.51038E-08 0.00000E+00 0.00000E+00 1.24476E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.82122E+02 1.82121E+02 0.00000E+00 0.00000E+00 1.18988E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.22674E+00 4.22562E+00 0.00000E+00 0.00000E+00 1.11840E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.16352E+02 6.16351E+02 0.00000E+00 0.00000E+00 1.04587E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.12468E+02 1.12467E+02 0.00000E+00 0.00000E+00 9.79659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.05600E-04 2.11591E-05 0.00000E+00 0.00000E+00 8.84441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.93524E-04 2.48111E-19 0.00000E+00 0.00000E+00 7.93524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.25590E-04 7.70776E-18 0.00000E+00 0.00000E+00 7.25590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.50113E-04 5.39559E-10 0.00000E+00 0.00000E+00 6.50113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00507E-03 4.25716E-04 0.00000E+00 0.00000E+00 5.79352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.79438E+00 3.79385E+00 0.00000E+00 0.00000E+00 5.30016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.94110E+02 3.94110E+02 0.00000E+00 0.00000E+00 4.80679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.89694E+02 7.89693E+02 0.00000E+00 0.00000E+00 4.37654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.55506E+02 1.55506E+02 0.00000E+00 0.00000E+00 3.94629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.09058E+00 1.09022E+00 0.00000E+00 0.00000E+00 3.56514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.57627E-04 1.39228E-04 0.00000E+00 0.00000E+00 3.18398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.81038E-04 3.48362E-10 0.00000E+00 0.00000E+00 2.81038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.43818E-04 1.40117E-07 0.00000E+00 0.00000E+00 2.43678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.65009E-04 1.52348E-04 0.00000E+00 0.00000E+00 2.12661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.37385E-02 4.35568E-02 0.00000E+00 0.00000E+00 1.81645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.27459E+00 3.27443E+00 0.00000E+00 0.00000E+00 1.59057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.47273E+01 6.47271E+01 0.00000E+00 0.00000E+00 1.36469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.36434E+02 3.36434E+02 0.00000E+00 0.00000E+00 1.16677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.59813E+02 4.59813E+02 0.00000E+00 0.00000E+00 9.68854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.65245E+02 1.65245E+02 0.00000E+00 0.00000E+00 8.03107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.56151E+01 1.56150E+01 0.00000E+00 0.00000E+00 6.37361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.88041E-01 3.87989E-01 0.00000E+00 0.00000E+00 5.18797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.57503E-03 2.53501E-03 0.00000E+00 0.00000E+00 4.00234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.01222E-05 9.78365E-06 0.00000E+00 0.00000E+00 3.03386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.81213E-04 2.60559E-04 0.00000E+00 0.00000E+00 2.06538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.81047E-03 7.79349E-03 0.00000E+00 0.00000E+00 1.69702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.45293E-01 1.45280E-01 0.00000E+00 0.00000E+00 1.32865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.68790E+00 1.68789E+00 0.00000E+00 0.00000E+00 9.60295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.22252E+01 1.22252E+01 0.00000E+00 0.00000E+00 5.91936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.52430E+01 5.52430E+01 0.00000E+00 0.00000E+00 2.23577E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.56164E+02 1.56164E+02 0.00000E+00 0.00000E+00 1.78860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.78970E+02 2.78970E+02 0.00000E+00 0.00000E+00 1.34145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.27420E+02 3.27420E+02 0.00000E+00 0.00000E+00 8.94301E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.88721E+02 2.88721E+02 0.00000E+00 0.00000E+00 4.47151E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.51883E+02 2.51883E+02 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.39454E+02 2.39454E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.96574E+02 1.96574E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.17405E+02 1.17405E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.84774E+01 4.84774E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.36900E+01 1.36900E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.63895E+00 2.63895E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.47129E-01 3.47129E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.11571E-02 3.11571E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.90823E-03 1.90823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.97458E-05 7.97458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.27396E-06 2.27396E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.42456E-08 4.42456E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.87439E-10 5.87439E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.32182E-12 5.32182E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.28975E-14 3.28975E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.38759E-16 1.38759E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.99368E-19 3.99368E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.84317E-22 7.84317E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.05103E-24 1.05103E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.61039E-28 9.61039E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.99595E-31 5.99595E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.55268E-34 2.55268E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.41549E-38 7.41549E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.46436E-41 1.46436E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 1.02572E-02 1.02572E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.60580E-12 2.60580E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.24208E-44 2.24208E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.19039E-06 1.13884E-06 0.00000E+00 0.00000E+00 5.15498E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.10089E-07 5.65870E-09 0.00000E+00 0.00000E+00 3.04430E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.92624E-07 6.31407E-09 0.00000E+00 0.00000E+00 4.86309E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.15442E-07 4.74033E-09 0.00000E+00 0.00000E+00 3.10701E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.34898E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.34898E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.63722E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.63722E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.66417E-07 1.86893E-32 0.00000E+00 0.00000E+00 2.66417E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.58416E-07 1.75379E-14 0.00000E+00 0.00000E+00 4.58416E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.14940E-04 6.14244E-04 0.00000E+00 0.00000E+00 6.95801E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.02984E-01 8.02983E-01 0.00000E+00 0.00000E+00 1.06964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.13834E-05 3.91793E-05 0.00000E+00 0.00000E+00 2.20417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.15974E-06 6.62457E-15 0.00000E+00 0.00000E+00 4.15974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.63862E-06 6.32036E-07 0.00000E+00 0.00000E+00 6.00658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.00230E-02 8.00158E-02 0.00000E+00 0.00000E+00 7.23848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.32974E+01 1.32974E+01 0.00000E+00 0.00000E+00 8.36759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.90143E+00 2.90142E+00 0.00000E+00 0.00000E+00 1.03115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.78047E-01 9.78034E-01 0.00000E+00 0.00000E+00 1.29017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.00746E+01 3.00745E+01 0.00000E+00 0.00000E+00 1.54399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.28539E+01 8.28539E+01 0.00000E+00 0.00000E+00 1.79260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.10337E+00 8.10335E+00 0.00000E+00 0.00000E+00 2.00468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.52517E-02 1.52299E-02 0.00000E+00 0.00000E+00 2.18023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.31979E-05 5.30774E-07 0.00000E+00 0.00000E+00 2.26671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.26413E-05 3.42687E-13 0.00000E+00 0.00000E+00 2.26413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.28177E-05 2.47186E-19 0.00000E+00 0.00000E+00 2.28177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.31963E-05 1.42277E-15 0.00000E+00 0.00000E+00 2.31963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.34798E-05 3.54393E-12 0.00000E+00 0.00000E+00 2.34798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.36719E-05 3.75683E-09 0.00000E+00 0.00000E+00 2.36682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.54068E-05 1.69493E-06 0.00000E+00 0.00000E+00 2.37119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.49044E-04 3.25433E-04 0.00000E+00 0.00000E+00 2.36110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.66155E-02 2.65926E-02 0.00000E+00 0.00000E+00 2.28828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.24811E-01 9.24789E-01 0.00000E+00 0.00000E+00 2.15273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.36871E+01 1.36871E+01 0.00000E+00 0.00000E+00 2.01992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.62119E+01 8.62118E+01 0.00000E+00 0.00000E+00 1.88988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.31104E+02 2.31104E+02 0.00000E+00 0.00000E+00 1.73453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.63654E+02 2.63654E+02 0.00000E+00 0.00000E+00 1.55389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.28010E+02 1.28010E+02 0.00000E+00 0.00000E+00 1.39594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.64511E+01 2.64511E+01 0.00000E+00 0.00000E+00 1.26068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.32611E+00 2.32610E+00 0.00000E+00 0.00000E+00 1.12543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.70646E-02 8.70547E-02 0.00000E+00 0.00000E+00 9.90175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.39514E-03 1.38659E-03 0.00000E+00 0.00000E+00 8.54922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.67109E-05 9.39923E-06 0.00000E+00 0.00000E+00 7.31164E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.21614E-06 2.71158E-08 0.00000E+00 0.00000E+00 6.18902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.06643E-06 3.32918E-11 0.00000E+00 0.00000E+00 5.06640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.94377E-06 1.73950E-14 0.00000E+00 0.00000E+00 3.94377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.82115E-06 3.86821E-18 0.00000E+00 0.00000E+00 2.82115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.04282E-06 3.66088E-22 0.00000E+00 0.00000E+00 2.04282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.60880E-06 1.47450E-26 0.00000E+00 0.00000E+00 1.60880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.17477E-06 2.52751E-31 0.00000E+00 0.00000E+00 1.17477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.40736E-07 1.84374E-36 0.00000E+00 0.00000E+00 7.40736E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.06707E-07 5.79997E-42 0.00000E+00 0.00000E+00 3.06707E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.07227E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.07227E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.27844E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.27844E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.48460E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.48460E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.69076E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.69076E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.96922E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.96922E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.906
 neutron        2.908
 proton         0.217
 alpha          3.663

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.14449E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.18334E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.51961E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.45771E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.31244E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.94803E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.15331E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.54510E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.59009E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.74362E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.34620E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.41460E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.62441E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.08120E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.18646E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.79071E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.79150E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.09560E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.73872E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.65440E-05

  Total                                                   3.42286E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.43392E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.89213E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.76426E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.90123E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.43230E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.74276E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.09815E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.71866E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.99281E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29512E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.99277E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.45466E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.18355E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.10929E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.35244E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.21964E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.93204E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.93204E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    6.43859E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.14581E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.21356E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.41883E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.09402E-01

  Total                                                   9.78096E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.87842E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.01150E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.89906E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.96045E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.04712E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.44619E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.39401E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.62133E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.28598E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.89117E-05
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.39348E-06
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    6.68654E-06
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    5.17788E-11
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    9.55258E-11
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.87976E-12
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.70887E-12
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.48672E-11
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.12661E-12
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.02568E+02

