
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.180

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.18000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.18000 ###########

 Center-of-mass energy:    7.509

 1. Total (binary) cross sections

   Reaction        = 9.23499E+02
     Compound elastic= 4.21568E+01
     Non-elastic     = 8.81342E+02
       Direct          = 7.02940E+00
       Pre-equilibrium = 2.59527E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.71717E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.72944E-02
 neutron = 6.80100E+02
 proton  = 5.80529E+00
 alpha   = 1.95400E+02

 3. Total particle production cross sections

 gamma   = 1.99655E+02    Multiplicity= 2.26535E-01
 neutron = 6.80284E+02    Multiplicity= 7.71872E-01
 proton  = 5.80529E+00    Multiplicity= 6.58687E-03
 alpha   = 1.95400E+02    Multiplicity= 2.21707E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.03350E-02    0    3.03350E-02  1.00000
   10  21 ( 21Ne) 6.79926E+02    0    6.79926E+02  1.00000
    9  21 ( 21F ) 5.80529E+00    0    5.80529E+00  1.00000
   10  20 ( 20Ne) 1.76757E-01    0    1.76757E-01  1.00000
    8  18 ( 18O ) 1.95400E+02    0    1.95400E+02  1.00000

   b. Per mass

   A  cross section

   22 3.03350E-02
   21 6.85732E+02
   20 1.76757E-01
   18 1.95400E+02

 Total residual production cross section:   881.3383789
 Non-elastic cross section              :   881.3421631

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.50339E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.50339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.28647E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.63318E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.63318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.05444E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.83667E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.84092E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84092E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.35031E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.35031E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12892E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.12892E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.09537E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.09537E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.09706E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.09706E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.97709E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.97709E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.44908E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.44908E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.14288E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.14288E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.08373E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.08373E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.24320E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.24320E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.03409E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.03409E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.66630E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.66630E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.29261E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.29261E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.76534E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.76534E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.13077E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.13077E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.28916E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.28916E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.41151E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.41151E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.53556E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.53556E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.92131E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.92131E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.88740E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.88740E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.83236E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.83236E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.71580E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.71580E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.56854E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.56854E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.39841E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.39841E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.16617E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.16617E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.57234E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.57234E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.31525E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.31525E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.96632E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.96632E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.51246E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.51246E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.97037E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.97037E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.45598E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.45598E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.58216E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.58216E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.17841E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.17841E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.05484E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.05484E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.82757E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.82757E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.58382E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.58382E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.96909E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.96909E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.62478E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.62478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.61985E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61985E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.72505E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.72505E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.20866E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20866E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.14686E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14686E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.31794E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31794E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.39001E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39001E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.27979E-03 5.67789E-04 0.00000E+00 0.00000E+00 2.71200E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.88203E-03 8.48027E-04 0.00000E+00 0.00000E+00 2.03401E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.55631E-03 1.20030E-03 0.00000E+00 0.00000E+00 1.35600E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.29419E-03 1.61619E-03 0.00000E+00 0.00000E+00 6.78004E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.07765E-03 2.07765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.55769E-03 2.55769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.02187E-03 3.02187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.43099E-03 3.43099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.74529E-03 3.74529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.93072E-03 3.93072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.96618E-03 3.96618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.84984E-03 3.84984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.60159E-03 3.60159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.26014E-03 3.26014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.87501E-03 2.87501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.49591E-03 2.49591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.16301E-03 2.16301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.90097E-03 1.90097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.71834E-03 1.71834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.61162E-03 1.61162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.57188E-03 1.57188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.59134E-03 1.59134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.66732E-03 1.66732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.80241E-03 1.80241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.00097E-03 2.00097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.26344E-03 2.26344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.58083E-03 2.58083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.93137E-03 2.93137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.28103E-03 3.28103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.58793E-03 3.58793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.80968E-03 3.80968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.91182E-03 3.91182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.87495E-03 3.87495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.69890E-03 3.69890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.40277E-03 3.40277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.02133E-03 3.02133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.59857E-03 2.59857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.18040E-03 2.18040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.80809E-03 1.80809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.51365E-03 1.51365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.31768E-03 1.31768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.22939E-03 1.22939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.24805E-03 1.24805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.36518E-03 1.36518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.56658E-03 1.56658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.83400E-03 1.83400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.14641E-03 2.14641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.48106E-03 2.48106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.81462E-03 2.81462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.12447E-03 3.12447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.39034E-03 3.39034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.59599E-03 3.59599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.73065E-03 3.73065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.79006E-03 3.79006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.77663E-03 3.77663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.69880E-03 3.69880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.56960E-03 3.56960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.40461E-03 3.40461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.21972E-03 3.21972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.02911E-03 3.02911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.84359E-03 2.84359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.66983E-03 2.66983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.51019E-03 2.51019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.36338E-03 2.36338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.22553E-03 2.22553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.09153E-03 2.09153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.95631E-03 1.95631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.81589E-03 1.81589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.66809E-03 1.66809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.51275E-03 1.51275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.35159E-03 1.35159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.18781E-03 1.18781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.02547E-03 1.02547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.68882E-04 8.68882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.22026E-04 7.22026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.88135E-04 5.88135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.69432E-04 4.69432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.67052E-04 3.67052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.81098E-04 2.81098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.10819E-04 2.10819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.54825E-04 1.54825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.11335E-04 1.11335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.83895E-05 7.83895E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.40390E-05 5.40390E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.64730E-05 3.64730E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.41017E-05 2.41017E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.55930E-05 1.55930E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.87684E-06 9.87684E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.12500E-06 6.12500E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.71873E-06 3.71873E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.21047E-06 2.21047E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.28640E-06 1.28640E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.32941E-07 7.32941E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.08845E-07 4.08845E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.23279E-07 2.23279E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.19381E-07 1.19381E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.24918E-08 6.24918E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.20270E-08 3.20270E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.60695E-08 1.60695E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.89384E-09 7.89384E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.79641E-09 3.79641E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.78755E-09 1.78755E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.24041E-10 8.24041E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.71905E-10 3.71905E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.64329E-10 1.64329E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.10881E-11 7.10881E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.01077E-11 3.01077E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.24843E-11 1.24843E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.06811E-12 5.06811E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.01431E-12 2.01431E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.83797E-13 7.83797E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.98594E-13 2.98594E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.11370E-13 1.11370E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.06672E-14 4.06672E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.45385E-14 1.45385E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.08857E-15 5.08857E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.74369E-15 1.74369E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.84996E-16 5.84996E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.92144E-16 1.92144E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 6.17874E-17 6.17874E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.94523E-17 1.94523E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.99574E-18 5.99574E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.80936E-18 1.80936E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.34557E-19 5.34557E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.54619E-19 1.54619E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.37858E-20 4.37858E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.21395E-20 1.21395E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.29518E-21 3.29518E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 8.75680E-22 8.75680E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.27831E-22 2.27831E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 5.80334E-23 5.80334E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.44725E-23 1.44725E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 3.53361E-24 3.53361E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 8.44658E-25 8.44658E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.97672E-25 1.97672E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 4.52906E-26 4.52906E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.01594E-26 1.01594E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 2.23121E-27 2.23121E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 4.79735E-28 4.79735E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.00986E-28 1.00986E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.08124E-29 2.08124E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 4.19931E-30 4.19931E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 8.29567E-31 8.29567E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.60437E-31 1.60437E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 3.03782E-32 3.03782E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 5.63142E-33 5.63142E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.02205E-33 1.02205E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.81611E-34 1.81611E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 3.15932E-35 3.15932E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 5.38085E-36 5.38085E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.81269E-01 0.00000E+00 1.49366E-02 0.00000E+00 4.66332E-01 1.49366E-02 0.00000E+00 0.00000E+00
   0.002 9.53796E-01 0.00000E+00 2.11319E-02 0.00000E+00 9.32664E-01 2.11319E-02 0.00000E+00 0.00000E+00
   0.005 2.36525E+00 0.00000E+00 3.35857E-02 0.00000E+00 2.33166E+00 3.35857E-02 0.00000E+00 0.00000E+00
   0.010 4.71143E+00 0.00000E+00 4.81064E-02 0.00000E+00 4.66332E+00 4.81064E-02 0.00000E+00 0.00000E+00
   0.020 9.39674E+00 0.00000E+00 7.01022E-02 0.00000E+00 9.32664E+00 7.01022E-02 0.00000E+00 0.00000E+00
   0.050 1.20924E+01 0.00000E+00 1.21965E-01 0.00000E+00 1.19704E+01 1.21965E-01 0.00000E+00 0.00000E+00
   0.100 1.69936E+01 0.00000E+00 2.00271E-01 0.00000E+00 1.67933E+01 2.00271E-01 0.00000E+00 0.00000E+00
   0.200 2.98770E+01 0.00000E+00 3.60871E-01 0.00000E+00 2.95161E+01 3.60871E-01 0.00000E+00 0.00000E+00
   0.300 4.27098E+01 0.00000E+00 5.29184E-01 0.00000E+00 4.21807E+01 5.29184E-01 0.00000E+00 0.00000E+00
   0.400 5.50305E+01 0.00000E+00 6.99125E-01 0.00000E+00 5.43314E+01 6.99125E-01 0.00000E+00 0.00000E+00
   0.500 6.64381E+01 0.00000E+00 8.64619E-01 0.00000E+00 6.55735E+01 8.64619E-01 0.00000E+00 0.00000E+00
   0.600 7.66829E+01 0.00000E+00 1.02138E+00 0.00000E+00 7.56615E+01 1.02138E+00 0.00000E+00 0.00000E+00
   0.700 8.55154E+01 0.00000E+00 1.16668E+00 0.00000E+00 8.43487E+01 1.16668E+00 0.00000E+00 0.00000E+00
   0.800 9.30717E+01 0.00000E+00 1.29912E+00 0.00000E+00 9.17726E+01 1.29912E+00 0.00000E+00 0.00000E+00
   0.900 9.93684E+01 0.00000E+00 1.41829E+00 0.00000E+00 9.79501E+01 1.41829E+00 0.00000E+00 0.00000E+00
   1.000 1.04407E+02 0.00000E+00 1.52419E+00 0.00000E+00 1.02883E+02 1.52419E+00 0.00000E+00 0.00000E+00
   1.100 1.08405E+02 0.00000E+00 1.61743E+00 0.00000E+00 1.06787E+02 1.61743E+00 0.00000E+00 0.00000E+00
   1.200 1.11467E+02 0.00000E+00 1.69876E+00 0.00000E+00 1.09768E+02 1.69876E+00 0.00000E+00 0.00000E+00
   1.300 1.13703E+02 0.00000E+00 1.76904E+00 0.00000E+00 1.11934E+02 1.76904E+00 0.00000E+00 0.00000E+00
   1.400 1.14636E+02 0.00000E+00 1.24703E+00 0.00000E+00 1.13389E+02 1.24703E+00 0.00000E+00 0.00000E+00
   1.500 1.15536E+02 0.00000E+00 1.31291E+00 0.00000E+00 1.14223E+02 1.31291E+00 0.00000E+00 0.00000E+00
   1.600 1.15920E+02 0.00000E+00 1.37599E+00 0.00000E+00 1.14544E+02 1.37599E+00 0.00000E+00 0.00000E+00
   1.700 1.15867E+02 0.00000E+00 1.43660E+00 0.00000E+00 1.14430E+02 1.43660E+00 0.00000E+00 0.00000E+00
   1.800 1.15445E+02 0.00000E+00 1.49506E+00 0.00000E+00 1.13950E+02 1.49506E+00 0.00000E+00 0.00000E+00
   1.900 1.14721E+02 0.00000E+00 1.55173E+00 0.00000E+00 1.13169E+02 1.55173E+00 0.00000E+00 0.00000E+00
   2.000 1.13736E+02 0.00000E+00 1.60678E+00 0.00000E+00 1.12129E+02 1.60678E+00 0.00000E+00 0.00000E+00
   2.100 1.13623E+02 1.43964E+00 1.25109E+00 0.00000E+00 1.10932E+02 1.25109E+00 0.00000E+00 0.00000E+00
   2.200 4.35796E+02 3.25165E+02 8.95392E-01 0.00000E+00 1.09736E+02 8.95392E-01 0.00000E+00 0.00000E+00
   2.300 8.04859E+02 7.49543E+02 4.47697E-01 0.00000E+00 5.48684E+01 4.47697E-01 0.00000E+00 0.00000E+00
   2.400 8.45346E+00 8.45235E+00 0.00000E+00 0.00000E+00 1.10473E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.03411E-03 1.57276E-05 0.00000E+00 0.00000E+00 1.01838E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.20861E-03 2.76578E-04 0.00000E+00 0.00000E+00 9.32033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.27340E+00 2.27253E+00 0.00000E+00 0.00000E+00 8.61656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.89923E+02 1.89922E+02 0.00000E+00 0.00000E+00 7.91278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.05343E+02 2.05342E+02 0.00000E+00 0.00000E+00 7.22864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.26410E+02 3.26409E+02 0.00000E+00 0.00000E+00 6.54450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.66796E+02 1.66796E+02 0.00000E+00 0.00000E+00 6.01892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.83409E+00 6.83354E+00 0.00000E+00 0.00000E+00 5.49335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.99990E-03 8.49729E-03 0.00000E+00 0.00000E+00 5.02606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.57267E-04 1.38865E-06 0.00000E+00 0.00000E+00 4.55878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.63147E-03 2.21700E-03 0.00000E+00 0.00000E+00 4.14472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.06538E-01 7.06165E-01 0.00000E+00 0.00000E+00 3.73066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.64031E+01 3.64028E+01 0.00000E+00 0.00000E+00 3.37714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.13791E+02 3.13791E+02 0.00000E+00 0.00000E+00 3.02362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.02788E+02 5.02788E+02 0.00000E+00 0.00000E+00 2.64819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.88647E+02 1.88647E+02 0.00000E+00 0.00000E+00 2.27275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.92172E+01 1.92170E+01 0.00000E+00 0.00000E+00 2.06990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.53040E-01 4.52854E-01 0.00000E+00 0.00000E+00 1.86704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.23313E-03 2.06671E-03 0.00000E+00 0.00000E+00 1.66419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.79797E-04 1.33664E-04 0.00000E+00 0.00000E+00 1.46133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.28337E-02 1.27078E-02 0.00000E+00 0.00000E+00 1.25847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.20822E-01 5.20710E-01 0.00000E+00 0.00000E+00 1.12223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.07771E+00 9.07761E+00 0.00000E+00 0.00000E+00 9.85994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.73297E+01 6.73296E+01 0.00000E+00 0.00000E+00 8.49754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.12472E+02 2.12472E+02 0.00000E+00 0.00000E+00 7.13514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.85268E+02 2.85268E+02 0.00000E+00 0.00000E+00 5.77275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.62953E+02 1.62953E+02 0.00000E+00 0.00000E+00 4.96858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.96035E+01 3.96034E+01 0.00000E+00 0.00000E+00 4.16441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.09511E+00 4.09507E+00 0.00000E+00 0.00000E+00 3.36024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.80179E-01 1.80154E-01 0.00000E+00 0.00000E+00 2.55607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.41403E-03 3.39651E-03 0.00000E+00 0.00000E+00 1.75191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.60572E-04 7.46072E-04 0.00000E+00 0.00000E+00 1.45003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.40873E-02 1.40759E-02 0.00000E+00 0.00000E+00 1.14816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.83281E-01 1.83273E-01 0.00000E+00 0.00000E+00 8.46280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.58779E+00 1.58778E+00 0.00000E+00 0.00000E+00 5.44404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.15526E+00 9.15525E+00 0.00000E+00 0.00000E+00 2.42530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.51691E+01 3.51691E+01 0.00000E+00 0.00000E+00 1.94023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.02723E+01 9.02723E+01 0.00000E+00 0.00000E+00 1.45517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.56378E+02 1.56378E+02 0.00000E+00 0.00000E+00 9.70116E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.88958E+02 1.88958E+02 0.00000E+00 0.00000E+00 4.85057E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.75739E+02 1.75739E+02 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.52615E+02 1.52615E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.38255E+02 1.38255E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.13956E+02 1.13956E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.28159E+01 7.28159E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.37184E+01 3.37184E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.11000E+01 1.11000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.58577E+00 2.58577E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.25801E-01 4.25801E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.95549E-02 4.95549E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.07590E-03 4.07590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.36915E-04 2.36915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.73234E-06 9.73234E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.82534E-07 2.82534E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.79652E-09 5.79652E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.40471E-11 8.40471E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.61199E-13 8.61199E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.23658E-15 6.23658E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.19163E-17 3.19163E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.15430E-19 1.15430E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.95049E-22 2.95049E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.32948E-25 5.32948E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.80371E-28 6.80371E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.13794E-31 6.13794E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.91330E-34 3.91330E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.76333E-37 1.76333E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.61080E-41 5.61080E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 6.39562E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.39562E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.55215E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.55215E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.24952E+00 2.24952E+00 0.00000E+00 0.00000E+00 5.17961E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 6.09935E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.09935E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.74940E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.74940E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 8.25105E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.25105E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 8.87250E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.87250E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 7.74371E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.74371E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.36577E-08 1.08746E-31 0.00000E+00 0.00000E+00 3.36577E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.39043E-09 1.39043E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 7.49591E+00 7.49591E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.70389E-02 1.70389E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.83150E-03 2.83150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 7.15931E+01 7.15931E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 5.50047E-02 5.50047E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.28408E-12 1.28408E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 9.10911E-31 9.10911E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.52052E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.52052E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.22699E-08 3.03311E-10 0.00000E+00 0.00000E+00 7.19666E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.68180E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.68180E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.89533E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.89533E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.64728E-07 1.59188E-42 0.00000E+00 0.00000E+00 1.64728E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.81520E-07 5.89969E-07 0.00000E+00 0.00000E+00 1.91551E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.91271E-02 1.91268E-02 0.00000E+00 0.00000E+00 3.21755E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.47946E-05 3.42878E-05 0.00000E+00 0.00000E+00 5.06783E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.48796E-03 4.48700E-03 0.00000E+00 0.00000E+00 9.59891E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.62298E-06 2.19216E-21 0.00000E+00 0.00000E+00 1.62298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.46746E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.46746E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.87926E-06 3.58969E-32 0.00000E+00 0.00000E+00 4.87926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.06323E-05 1.19522E-15 0.00000E+00 0.00000E+00 1.06323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.36110E-05 4.61129E-05 0.00000E+00 0.00000E+00 1.74981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.06166E+00 2.06164E+00 0.00000E+00 0.00000E+00 2.19548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.68072E-01 3.68048E-01 0.00000E+00 0.00000E+00 2.48055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.30770E+01 1.30770E+01 0.00000E+00 0.00000E+00 2.75702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.41084E+01 2.41084E+01 0.00000E+00 0.00000E+00 3.26342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.37857E+01 1.37856E+01 0.00000E+00 0.00000E+00 3.99973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.04215E+01 3.04215E+01 0.00000E+00 0.00000E+00 4.61726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.61272E-02 3.60760E-02 0.00000E+00 0.00000E+00 5.11600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.45910E-05 2.24418E-08 0.00000E+00 0.00000E+00 5.45685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.88476E-05 2.44936E-06 0.00000E+00 0.00000E+00 5.63983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.99769E-02 2.99180E-02 0.00000E+00 0.00000E+00 5.88780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.86589E+00 8.86583E+00 0.00000E+00 0.00000E+00 6.20076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.37382E+01 6.37381E+01 0.00000E+00 0.00000E+00 6.47093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.11169E+01 1.11168E+01 0.00000E+00 0.00000E+00 6.69829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.74151E-02 4.73462E-02 0.00000E+00 0.00000E+00 6.88099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.26217E-01 2.26147E-01 0.00000E+00 0.00000E+00 7.01902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.68366E+01 1.68365E+01 0.00000E+00 0.00000E+00 7.04912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.26827E+02 1.26827E+02 0.00000E+00 0.00000E+00 6.97129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.73294E+01 9.73294E+01 0.00000E+00 0.00000E+00 6.83017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.02224E+01 3.02223E+01 0.00000E+00 0.00000E+00 6.62577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.83912E+02 1.83912E+02 0.00000E+00 0.00000E+00 6.35117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.64257E+02 3.64257E+02 0.00000E+00 0.00000E+00 6.00638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.53498E+02 1.53498E+02 0.00000E+00 0.00000E+00 5.69416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.23256E+01 1.23256E+01 0.00000E+00 0.00000E+00 5.41452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.81135E-01 1.81084E-01 0.00000E+00 0.00000E+00 5.13487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.30049E-04 4.81497E-04 0.00000E+00 0.00000E+00 4.85523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.59870E-05 2.31160E-07 0.00000E+00 0.00000E+00 4.57559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.27072E-05 4.63534E-11 0.00000E+00 0.00000E+00 4.27071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.94147E-05 8.77531E-09 0.00000E+00 0.00000E+00 3.94060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.76674E-05 1.56256E-06 0.00000E+00 0.00000E+00 3.61048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.81439E-04 1.48636E-04 0.00000E+00 0.00000E+00 3.28037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.58218E-03 7.55268E-03 0.00000E+00 0.00000E+00 2.95025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.05040E-01 2.05013E-01 0.00000E+00 0.00000E+00 2.66222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.97282E+00 2.97280E+00 0.00000E+00 0.00000E+00 2.41626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.30277E+01 2.30277E+01 0.00000E+00 0.00000E+00 2.17030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.52886E+01 9.52885E+01 0.00000E+00 0.00000E+00 1.92435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.10635E+02 2.10635E+02 0.00000E+00 0.00000E+00 1.67839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.48726E+02 2.48726E+02 0.00000E+00 0.00000E+00 1.47161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.56897E+02 1.56897E+02 0.00000E+00 0.00000E+00 1.30400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.28702E+01 5.28702E+01 0.00000E+00 0.00000E+00 1.13640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.51712E+00 9.51711E+00 0.00000E+00 0.00000E+00 9.68793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.15184E-01 9.15176E-01 0.00000E+00 0.00000E+00 8.01188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.70185E-02 4.70117E-02 0.00000E+00 0.00000E+00 6.72631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.29589E-03 1.29006E-03 0.00000E+00 0.00000E+00 5.83122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.38473E-05 1.89111E-05 0.00000E+00 0.00000E+00 4.93613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.18913E-06 1.48087E-07 0.00000E+00 0.00000E+00 4.04104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.14657E-06 6.19478E-10 0.00000E+00 0.00000E+00 3.14595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.44303E-06 1.38433E-12 0.00000E+00 0.00000E+00 2.44303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.93227E-06 1.65255E-15 0.00000E+00 0.00000E+00 1.93227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.42151E-06 1.05383E-18 0.00000E+00 0.00000E+00 1.42151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.10742E-07 3.58983E-22 0.00000E+00 0.00000E+00 9.10742E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.99980E-07 6.53272E-26 0.00000E+00 0.00000E+00 3.99980E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.30139E-07 6.35065E-30 0.00000E+00 0.00000E+00 1.30139E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.01219E-07 3.29794E-34 0.00000E+00 0.00000E+00 1.01219E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.22993E-08 9.14880E-39 0.00000E+00 0.00000E+00 7.22993E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.33795E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.33795E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.44599E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.44599E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.258
 neutron        3.384
 proton         1.759
 alpha          4.439

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.59272E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.17740E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.29521E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.70786E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.00138E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.56117E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.65829E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.79254E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.88538E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.55314E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.22285E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.38942E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.10123E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.74584E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.39371E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.13257E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.13267E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.29850E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.24594E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.51641E-05

  Total                                                   4.48626E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.97453E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.09403E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.17063E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.56289E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.26934E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.75284E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.08166E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.97051E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.41758E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.21285E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.41756E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.83854E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.25909E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.55476E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.07815E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.56665E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.54019E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.54019E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.52871E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.09478E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.73973E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.93274E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.66350E-01

  Total                                                   1.12118E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.20883E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    7.63125E-02

  Total                                                   1.28514E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.91495E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.39126E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.88659E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.62398E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.25185E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.29727E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.34504E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.09192E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.16332E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.77236E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.12298E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    8.72451E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    5.98433E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.10404E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.17253E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.97503E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.71827E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.92508E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.16560E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.29233E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    6.00576E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    9.37315E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.18592E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    5.80860E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    6.53468E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    5.85465E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.65013E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.70621E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.37618E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    7.26056E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    2.24558E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    3.86028E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    8.42092E-05
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.16610E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.26713E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.07877E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    4.79455E-05
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.67809E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    9.58910E-05
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   3.14997E+02

