
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.850

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.85000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.85000 ###########

 Center-of-mass energy:    3.967

 1. Total (binary) cross sections

   Reaction        = 4.63789E+02
     Compound elastic= 1.20833E+02
     Non-elastic     = 3.42956E+02
       Direct          = 7.97845E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.42877E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.59651E-02
 neutron = 3.38994E+02
 proton  = 0.00000E+00
 alpha   = 3.94627E+00

 3. Total particle production cross sections

 gamma   = 2.05245E-02    Multiplicity= 5.98458E-05
 neutron = 3.38995E+02    Multiplicity= 9.88449E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.94628E+00    Multiplicity= 1.15067E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.53665E-02    0    1.53665E-02  1.00000
   10  21 ( 21Ne) 3.38995E+02    0    3.38995E+02  1.00000
    8  18 ( 18O ) 3.94628E+00    0    3.94628E+00  1.00000

   b. Per mass

   A  cross section

   22 1.53665E-02
   21 3.38995E+02
   18 3.94628E+00

 Total residual production cross section:   342.9562988
 Non-elastic cross section              :   342.9563904

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.21390E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.39052E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.91643E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.79294E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.54596E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.54596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.08050E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.84997E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.72844E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.41147E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.58103E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.85646E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.93839E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.95706E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.51865E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.35911E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.40021E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.56500E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.54352E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.63710E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.72440E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.00071E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.11329E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.60727E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.56417E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.63186E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.92984E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.38202E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.74717E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.18130E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.18130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.56506E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56506E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.49363E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49363E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.34536E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34536E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.25881E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.19891E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19891E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.17055E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17055E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.14038E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14038E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.16006E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16006E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.69011E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69011E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.78003E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78003E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.74612E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74612E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.92520E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92520E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.85929E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85929E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.99557E-03 3.98814E-04 0.00000E+00 0.00000E+00 1.59675E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.82682E-03 4.92602E-04 0.00000E+00 0.00000E+00 1.33422E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.66468E-03 5.92999E-04 0.00000E+00 0.00000E+00 1.07168E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50565E-03 6.96511E-04 0.00000E+00 0.00000E+00 8.09141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.34572E-03 7.99114E-04 0.00000E+00 0.00000E+00 5.46604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42894E-03 8.96571E-04 0.00000E+00 0.00000E+00 5.32370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.50291E-03 9.84775E-04 0.00000E+00 0.00000E+00 5.18137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.56399E-03 1.06009E-03 0.00000E+00 0.00000E+00 5.03903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.60928E-03 1.11961E-03 0.00000E+00 0.00000E+00 4.89670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.63687E-03 1.16143E-03 0.00000E+00 0.00000E+00 4.75436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.64579E-03 1.18474E-03 0.00000E+00 0.00000E+00 4.61056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.63653E-03 1.18985E-03 0.00000E+00 0.00000E+00 4.46675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.61051E-03 1.17822E-03 0.00000E+00 0.00000E+00 4.32294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.57011E-03 1.15220E-03 0.00000E+00 0.00000E+00 4.17914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.51840E-03 1.11487E-03 0.00000E+00 0.00000E+00 4.03533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.43776E-03 1.06972E-03 0.00000E+00 0.00000E+00 3.68044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.35289E-03 1.02034E-03 0.00000E+00 0.00000E+00 3.32555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.26717E-03 9.70105E-04 0.00000E+00 0.00000E+00 2.97066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.18353E-03 9.21958E-04 0.00000E+00 0.00000E+00 2.61577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.10431E-03 8.78221E-04 0.00000E+00 0.00000E+00 2.26088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.04186E-03 8.40539E-04 0.00000E+00 0.00000E+00 2.01321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.86454E-04 8.09901E-04 0.00000E+00 0.00000E+00 1.76554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.38517E-04 7.86731E-04 0.00000E+00 0.00000E+00 1.51787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.98041E-04 7.71022E-04 0.00000E+00 0.00000E+00 1.27019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.64740E-04 7.62488E-04 0.00000E+00 0.00000E+00 1.02252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.59611E-04 7.60700E-04 0.00000E+00 0.00000E+00 9.89110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.60767E-04 7.65198E-04 0.00000E+00 0.00000E+00 9.55697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.67804E-04 7.75575E-04 0.00000E+00 0.00000E+00 9.22284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.80413E-04 7.91526E-04 0.00000E+00 0.00000E+00 8.88870E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.98411E-04 8.12866E-04 0.00000E+00 0.00000E+00 8.55457E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.07978E-04 8.39542E-04 0.00000E+00 0.00000E+00 6.84365E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.22950E-04 8.71622E-04 0.00000E+00 0.00000E+00 5.13273E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.43499E-04 9.09280E-04 0.00000E+00 0.00000E+00 3.42183E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.69883E-04 9.52774E-04 0.00000E+00 0.00000E+00 1.71090E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00241E-03 1.00241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.05851E-03 1.05851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.12134E-03 1.12134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.19110E-03 1.19110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26782E-03 1.26782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.35131E-03 1.35131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.44112E-03 1.44112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.53651E-03 1.53651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.63643E-03 1.63643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.73949E-03 1.73949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.84404E-03 1.84404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94821E-03 1.94821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04992E-03 2.04992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.14704E-03 2.14704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.23744E-03 2.23744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.31906E-03 2.31906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.39004E-03 2.39004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.44876E-03 2.44876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.49389E-03 2.49389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.52448E-03 2.52448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.53995E-03 2.53995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.54010E-03 2.54010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.52511E-03 2.52511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.49549E-03 2.49549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.45209E-03 2.45209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.39598E-03 2.39598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.32846E-03 2.32846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.25097E-03 2.25097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.16504E-03 2.16504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.07223E-03 2.07223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.97407E-03 1.97407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.87206E-03 1.87206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.76758E-03 1.76758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.66191E-03 1.66191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.55620E-03 1.55620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.45146E-03 1.45146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.34853E-03 1.34853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.24815E-03 1.24815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.15091E-03 1.15091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05729E-03 1.05729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.67641E-04 9.67641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.82250E-04 8.82250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.01311E-04 8.01311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.24953E-04 7.24953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.53248E-04 6.53248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.86216E-04 5.86216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.23839E-04 5.23839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.66061E-04 4.66061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.12797E-04 4.12797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.63933E-04 3.63933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.19329E-04 3.19329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.78824E-04 2.78824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.42238E-04 2.42238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.09374E-04 2.09374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.80021E-04 1.80021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.53954E-04 1.53954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.30945E-04 1.30945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.10758E-04 1.10758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.31562E-05 9.31562E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.79055E-05 7.79055E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.47756E-05 6.47756E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.35446E-05 5.35446E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.40005E-05 4.40005E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.59430E-05 3.59430E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.91857E-05 2.91857E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.35562E-05 2.35562E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.88975E-05 1.88975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.50681E-05 1.50681E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.19413E-05 1.19413E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.40548E-06 9.40548E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.36260E-06 7.36260E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.72793E-06 5.72793E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.42869E-06 4.42869E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.40296E-06 3.40296E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.59862E-06 2.59862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.97207E-06 1.97207E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.48729E-06 1.48729E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.11470E-06 1.11470E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.30252E-07 8.30252E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.14541E-07 6.14541E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.52037E-07 4.52037E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.30431E-07 3.30431E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.40032E-07 2.40032E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.73276E-07 1.73276E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.24306E-07 1.24306E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.86182E-08 8.86182E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.27816E-08 6.27816E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.41999E-08 4.41999E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.09235E-08 3.09235E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.14999E-08 2.14999E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.48545E-08 1.48545E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.01991E-08 1.01991E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.95886E-09 6.95886E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.71839E-09 4.71839E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.17929E-09 3.17929E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.12883E-09 2.12883E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.41654E-09 1.41654E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.36682E-10 9.36682E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.15508E-10 6.15508E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.01935E-10 4.01935E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.60826E-10 2.60826E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.68199E-10 1.68199E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.07789E-10 1.07789E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.86433E-11 6.86433E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.34416E-11 4.34416E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.73203E-11 2.73203E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.70743E-11 1.70743E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.06042E-11 1.06042E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.54466E-12 6.54466E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.01402E-12 4.01402E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.44649E-12 2.44649E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.48179E-12 1.48179E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.91876E-13 8.91876E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.33457E-13 5.33457E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.17085E-13 3.17085E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.27904E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.27904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.69620E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.47197E-03 8.96488E-03 0.00000E+00 0.00000E+00 5.07087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.77110E+03 1.77110E+03 0.00000E+00 0.00000E+00 4.34346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.02275E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.68933E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.36390E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.02059E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.69151E-04 2.85372E-31 0.00000E+00 0.00000E+00 2.69151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.40931E-04 3.79464E-20 0.00000E+00 0.00000E+00 2.40931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.15036E-04 2.80186E-11 0.00000E+00 0.00000E+00 2.15036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.09775E-04 1.14880E-04 0.00000E+00 0.00000E+00 1.94894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.61572E+00 2.61554E+00 0.00000E+00 0.00000E+00 1.73875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.30678E+02 3.30678E+02 0.00000E+00 0.00000E+00 1.50808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.32150E+02 2.32150E+02 0.00000E+00 0.00000E+00 1.28444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.05118E-01 9.05011E-01 0.00000E+00 0.00000E+00 1.07027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.05186E-04 1.95911E-05 0.00000E+00 0.00000E+00 8.55949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.79848E-05 2.39513E-12 0.00000E+00 0.00000E+00 6.79848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.20969E-05 3.41636E-11 0.00000E+00 0.00000E+00 5.20968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.84375E-05 1.47040E-08 0.00000E+00 0.00000E+00 3.84228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.28714E-05 3.19759E-06 0.00000E+00 0.00000E+00 2.96738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.72273E-04 3.51348E-04 0.00000E+00 0.00000E+00 2.09248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.95214E-02 1.95063E-02 0.00000E+00 0.00000E+00 1.51257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.47223E-01 5.47213E-01 0.00000E+00 0.00000E+00 9.32660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.75765E+00 7.75765E+00 0.00000E+00 0.00000E+00 5.72905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.56036E+01 5.56036E+01 0.00000E+00 0.00000E+00 2.13150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.01931E+02 2.01931E+02 0.00000E+00 0.00000E+00 1.06574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.75747E+02 3.75747E+02 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.82524E+02 3.82524E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.95081E+02 2.95081E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.04435E+02 3.04435E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.26852E+02 3.26852E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.40760E+02 2.40760E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.10868E+02 1.10868E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.15807E+01 3.15807E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.55954E+00 5.55954E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.04823E-01 6.04823E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.06624E-02 4.06624E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.68938E-03 1.68938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.33746E-05 4.33746E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.88206E-07 6.88206E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.74796E-09 6.74796E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.08875E-11 4.08875E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.53105E-13 1.53105E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.54294E-16 3.54294E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.06651E-19 5.06651E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.47742E-22 4.47742E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.44513E-25 2.44513E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.25213E-29 8.25213E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.72108E-32 1.72108E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.21825E-36 2.21825E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.76634E-40 1.76634E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.72956E-08 2.72956E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.32142E-17 1.32142E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.78564E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.78564E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.44938E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.44938E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.19050E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.19050E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.19690E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.19690E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.01356E-08 2.83281E-37 0.00000E+00 0.00000E+00 3.01356E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.91612E-08 1.32699E-29 0.00000E+00 0.00000E+00 9.91612E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.03644E-07 8.45271E-23 0.00000E+00 0.00000E+00 2.03644E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.41782E-07 7.32149E-17 0.00000E+00 0.00000E+00 3.41782E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.76672E-07 8.62362E-12 0.00000E+00 0.00000E+00 4.76663E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.70640E-07 1.38121E-07 0.00000E+00 0.00000E+00 5.32520E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.01725E-04 3.00821E-04 0.00000E+00 0.00000E+00 9.03480E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.90945E-02 8.90919E-02 0.00000E+00 0.00000E+00 2.53816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.58795E+00 3.58795E+00 0.00000E+00 0.00000E+00 4.25347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.96488E+01 1.96488E+01 0.00000E+00 0.00000E+00 4.15083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.46321E+01 1.46321E+01 0.00000E+00 0.00000E+00 3.63264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.48169E+00 1.48169E+00 0.00000E+00 0.00000E+00 3.71770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.04065E-02 2.04026E-02 0.00000E+00 0.00000E+00 3.90083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.23851E-05 3.82030E-05 0.00000E+00 0.00000E+00 4.18203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.20923E-06 9.72710E-09 0.00000E+00 0.00000E+00 4.19950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.95324E-06 3.36788E-13 0.00000E+00 0.00000E+00 3.95324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.53377E-06 1.58567E-18 0.00000E+00 0.00000E+00 3.53377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.94108E-06 1.01516E-24 0.00000E+00 0.00000E+00 2.94108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.43374E-06 8.83801E-32 0.00000E+00 0.00000E+00 2.43374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.01176E-06 1.04626E-39 0.00000E+00 0.00000E+00 2.01176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.66742E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.66742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.40071E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.40071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.00129E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.69167E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.69167E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.52327E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.52327E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.07761E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.07761E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.770
 neutron        2.382
 proton         0.000
 alpha          1.985

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.13901E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.43017E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.68375E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    8.65589E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.03105E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.80761E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.33896E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.14608E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.45567E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.78469E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.64431E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.27793E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.87029E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    8.41720E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.56952E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.29568E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.29597E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.26125E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.56516E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.65996E-05

  Total                                                   1.66830E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.01761E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.23794E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.42432E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.05584E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.51981E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.40922E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.15324E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.44842E+00

  Total                                                   3.15190E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.94627E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.43457E-12
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   3.94628E+00

