
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.640

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.64000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.64000 ###########

 Center-of-mass energy:    6.249

 1. Total (binary) cross sections

   Reaction        = 8.23826E+02
     Compound elastic= 5.68523E+01
     Non-elastic     = 7.66974E+02
       Direct          = 4.08623E+00
       Pre-equilibrium = 5.50737E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.62337E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.10605E-02
 neutron = 6.55376E+02
 proton  = 7.92351E-02
 alpha   = 1.11488E+02

 3. Total particle production cross sections

 gamma   = 5.83969E+01    Multiplicity= 7.61393E-02
 neutron = 6.55380E+02    Multiplicity= 8.54501E-01
 proton  = 7.92351E-02    Multiplicity= 1.03309E-04
 alpha   = 1.11488E+02    Multiplicity= 1.45360E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.72288E-02    0    2.72288E-02  1.00000
   10  21 ( 21Ne) 6.55379E+02    0    6.55379E+02  1.00000
    9  21 ( 21F ) 7.92351E-02    0    7.92351E-02  1.00000
    8  18 ( 18O ) 1.11488E+02    0    1.11488E+02  1.00000

   b. Per mass

   A  cross section

   22 2.72288E-02
   21 6.55458E+02
   18 1.11488E+02

 Total residual production cross section:   766.9726563
 Non-elastic cross section              :   766.9736938

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.54258E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.67373E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.06581E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.71927E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.19954E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.19954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.24048E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.51332E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.51332E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.54431E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.54431E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.42766E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.42766E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.48179E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.48179E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.35403E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.35403E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.95974E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.95974E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.97932E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.97932E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.59213E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.59213E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43782E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.43782E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.46166E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.46166E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.47724E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.47724E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.49024E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.49024E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.41470E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.41470E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.23893E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.23893E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.69792E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.69792E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.78199E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.78199E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.27560E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.27560E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.51982E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.51982E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.38025E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.38025E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.21954E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.21954E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.06747E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.06747E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.12461E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.12461E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.09771E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09771E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.94704E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.94704E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.19993E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.19993E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.67507E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.67507E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.69984E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.69984E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.12008E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.12008E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.38575E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.38575E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.32368E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.32368E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.39541E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.39541E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.82157E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.82157E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.03612E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.03612E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.38917E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38917E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.70285E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.70285E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.37738E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.37738E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.11719E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11719E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.11297E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11297E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.13120E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13120E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.94536E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94536E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.73025E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.73025E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.49645E-03 1.27774E-03 0.00000E+00 0.00000E+00 2.21871E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.32088E-03 1.61371E-03 0.00000E+00 0.00000E+00 1.70717E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.15529E-03 1.95966E-03 0.00000E+00 0.00000E+00 1.19563E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.97714E-03 2.29304E-03 0.00000E+00 0.00000E+00 6.84094E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.76227E-03 2.58971E-03 0.00000E+00 0.00000E+00 1.72552E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.96462E-03 2.82658E-03 0.00000E+00 0.00000E+00 1.38042E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.08804E-03 2.98451E-03 0.00000E+00 0.00000E+00 1.03531E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.12034E-03 3.05131E-03 0.00000E+00 0.00000E+00 6.90208E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.05866E-03 3.02415E-03 0.00000E+00 0.00000E+00 3.45106E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.91069E-03 2.91069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.72842E-03 2.72842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.50197E-03 2.50197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.25896E-03 2.25896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.02546E-03 2.02546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.82222E-03 1.82222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.66265E-03 1.66265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.55285E-03 1.55285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.49313E-03 1.49313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48048E-03 1.48048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.51068E-03 1.51068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.57956E-03 1.57956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.68307E-03 1.68307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.81629E-03 1.81629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.97208E-03 1.97208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.14003E-03 2.14003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.30633E-03 2.30633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.45478E-03 2.45478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.56890E-03 2.56890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.63453E-03 2.63453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.64252E-03 2.64252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.59060E-03 2.59060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.48425E-03 2.48425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.33614E-03 2.33614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.16455E-03 2.16455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.99093E-03 1.99093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.83711E-03 1.83711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.72280E-03 1.72280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.66349E-03 1.66349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.66922E-03 1.66922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.74398E-03 1.74398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.88592E-03 1.88592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.08793E-03 2.08793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.33860E-03 2.33860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.62335E-03 2.62335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.92563E-03 2.92563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.22808E-03 3.22808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.51376E-03 3.51376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.76723E-03 3.76723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.97554E-03 3.97554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.12907E-03 4.12907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.22201E-03 4.22201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.25263E-03 4.25263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.22308E-03 4.22308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.13891E-03 4.13891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.00831E-03 4.00831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.84106E-03 3.84106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.64754E-03 3.64754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.43773E-03 3.43773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.22042E-03 3.22042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.00261E-03 3.00261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.78935E-03 2.78935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.58365E-03 2.58365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.38682E-03 2.38682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.19887E-03 2.19887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.01899E-03 2.01899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.84602E-03 1.84602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.67889E-03 1.67889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.51688E-03 1.51688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.35979E-03 1.35979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.20797E-03 1.20797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.06222E-03 1.06222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.23689E-04 9.23689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.93634E-04 7.93634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.73270E-04 6.73270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.63616E-04 5.63616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.65369E-04 4.65369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.78855E-04 3.78855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.04006E-04 3.04006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.40394E-04 2.40394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.87294E-04 1.87294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.43755E-04 1.43755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.08687E-04 1.08687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.09392E-05 8.09392E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.93653E-05 5.93653E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.28830E-05 4.28830E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.05071E-05 3.05071E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.13733E-05 2.13733E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.47465E-05 1.47465E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.00195E-05 1.00195E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.70412E-06 6.70412E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.41743E-06 4.41743E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.86636E-06 2.86636E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.83158E-06 1.83158E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.15251E-06 1.15251E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.14160E-07 7.14160E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.35785E-07 4.35785E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.61865E-07 2.61865E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.54958E-07 1.54958E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.02976E-08 9.02976E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.18160E-08 5.18160E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.92805E-08 2.92805E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.62937E-08 1.62937E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.92884E-09 8.92884E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.81827E-09 4.81827E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.56044E-09 2.56044E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.33988E-09 1.33988E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.90467E-10 6.90467E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.50391E-10 3.50391E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.75099E-10 1.75099E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.61675E-11 8.61675E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.17571E-11 4.17571E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.99270E-11 1.99270E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.36458E-12 9.36458E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.33367E-12 4.33367E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.97492E-12 1.97492E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.86279E-13 8.86279E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.91668E-13 3.91668E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.70451E-13 1.70451E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.30471E-14 7.30471E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.08271E-14 3.08271E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.28111E-14 1.28111E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.24290E-15 5.24290E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.11295E-15 2.11295E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.38544E-16 8.38544E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.27710E-16 3.27710E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.26119E-16 1.26119E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.77970E-17 4.77970E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.78383E-17 1.78383E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.55583E-18 6.55583E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.37262E-18 2.37262E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.45576E-19 8.45576E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.96762E-19 2.96762E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.02565E-19 1.02565E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.49064E-20 3.49064E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.16987E-20 1.16987E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.86102E-21 3.86102E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.25485E-21 1.25485E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.01621E-22 4.01621E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.26578E-22 1.26578E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.92852E-23 3.92852E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.20068E-23 1.20068E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.61369E-24 3.61369E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.07106E-24 1.07106E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.12601E-25 3.12601E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 8.98455E-26 8.98455E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.06745E-01 0.00000E+00 1.48640E-02 0.00000E+00 3.91881E-01 1.48640E-02 0.00000E+00 0.00000E+00
   0.002 8.04790E-01 0.00000E+00 2.10280E-02 0.00000E+00 7.83762E-01 2.10280E-02 0.00000E+00 0.00000E+00
   0.005 1.99282E+00 0.00000E+00 3.34154E-02 0.00000E+00 1.95940E+00 3.34154E-02 0.00000E+00 0.00000E+00
   0.010 3.96666E+00 0.00000E+00 4.78501E-02 0.00000E+00 3.91881E+00 4.78501E-02 0.00000E+00 0.00000E+00
   0.020 6.35027E+00 0.00000E+00 6.96923E-02 0.00000E+00 6.28058E+00 6.96923E-02 0.00000E+00 0.00000E+00
   0.050 1.11319E+01 0.00000E+00 8.07914E-02 0.00000E+00 1.10511E+01 8.07914E-02 0.00000E+00 0.00000E+00
   0.100 1.79139E+01 0.00000E+00 1.33868E-01 0.00000E+00 1.77800E+01 1.33868E-01 0.00000E+00 0.00000E+00
   0.200 3.12281E+01 0.00000E+00 2.45685E-01 0.00000E+00 3.09824E+01 2.45685E-01 0.00000E+00 0.00000E+00
   0.300 4.44887E+01 0.00000E+00 3.67072E-01 0.00000E+00 4.41217E+01 3.67072E-01 0.00000E+00 0.00000E+00
   0.400 5.72174E+01 0.00000E+00 4.94277E-01 0.00000E+00 5.67232E+01 4.94277E-01 0.00000E+00 0.00000E+00
   0.500 6.89606E+01 0.00000E+00 6.23266E-01 0.00000E+00 6.83373E+01 6.23266E-01 0.00000E+00 0.00000E+00
   0.600 7.94555E+01 0.00000E+00 7.50992E-01 0.00000E+00 7.87045E+01 7.50992E-01 0.00000E+00 0.00000E+00
   0.700 8.85481E+01 0.00000E+00 8.75335E-01 0.00000E+00 8.76728E+01 8.75335E-01 0.00000E+00 0.00000E+00
   0.800 9.62737E+01 7.72945E-31 9.95003E-01 0.00000E+00 9.52787E+01 9.95003E-01 0.00000E+00 0.00000E+00
   0.900 1.03165E+02 5.48896E-01 1.05512E+00 0.00000E+00 1.01561E+02 1.05512E+00 0.00000E+00 0.00000E+00
   1.000 1.82632E+01 1.82616E+01 0.00000E+00 0.00000E+00 1.55816E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.20319E-02 5.05348E-02 0.00000E+00 0.00000E+00 1.49708E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.43570E-03 3.42012E-28 0.00000E+00 0.00000E+00 1.43570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.36843E-03 3.72647E-25 0.00000E+00 0.00000E+00 1.36843E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.29656E-03 1.91753E-09 0.00000E+00 0.00000E+00 1.29655E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.31920E+00 2.31801E+00 0.00000E+00 0.00000E+00 1.19214E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.58304E+02 6.58303E+02 0.00000E+00 0.00000E+00 1.09565E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.79445E+02 2.79444E+02 0.00000E+00 0.00000E+00 1.01832E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.40380E+02 4.40379E+02 0.00000E+00 0.00000E+00 9.16928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.29343E+00 5.29262E+00 0.00000E+00 0.00000E+00 8.10579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.37376E-04 2.37463E-06 0.00000E+00 0.00000E+00 7.35001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.82265E-04 8.72714E-17 0.00000E+00 0.00000E+00 6.82265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.29528E-04 3.40354E-10 0.00000E+00 0.00000E+00 6.29528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.47056E-04 7.03935E-05 0.00000E+00 0.00000E+00 5.76662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.61891E-01 4.61367E-01 0.00000E+00 0.00000E+00 5.23796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.71132E+01 9.71127E+01 0.00000E+00 0.00000E+00 4.77066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.44038E+02 7.44038E+02 0.00000E+00 0.00000E+00 4.30336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.43118E+02 4.43117E+02 0.00000E+00 0.00000E+00 3.86365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.51853E+01 3.51850E+01 0.00000E+00 0.00000E+00 3.42393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.59971E-01 1.59665E-01 0.00000E+00 0.00000E+00 3.06391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.01976E-04 3.15872E-05 0.00000E+00 0.00000E+00 2.70389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.37290E-04 4.18120E-08 0.00000E+00 0.00000E+00 2.37248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.40949E-04 3.68418E-05 0.00000E+00 0.00000E+00 2.04107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.02142E-02 1.00358E-02 0.00000E+00 0.00000E+00 1.78397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.39908E-01 8.39755E-01 0.00000E+00 0.00000E+00 1.52687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.15843E+01 2.15841E+01 0.00000E+00 0.00000E+00 1.32366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.70414E+02 1.70414E+02 0.00000E+00 0.00000E+00 1.12046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.13293E+02 4.13293E+02 0.00000E+00 0.00000E+00 9.53867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.07891E+02 3.07891E+02 0.00000E+00 0.00000E+00 7.87278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.04564E+01 7.04563E+01 0.00000E+00 0.00000E+00 6.31718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.95261E+00 4.95257E+00 0.00000E+00 0.00000E+00 4.76160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.06977E-01 1.06937E-01 0.00000E+00 0.00000E+00 4.03344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.43501E-04 7.10448E-04 0.00000E+00 0.00000E+00 3.30529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.89707E-05 6.31994E-05 0.00000E+00 0.00000E+00 2.57713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.06513E-03 2.04664E-03 0.00000E+00 0.00000E+00 1.84898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.30672E-02 4.30560E-02 0.00000E+00 0.00000E+00 1.12082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.75019E-01 5.75010E-01 0.00000E+00 0.00000E+00 9.17847E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.87563E+00 4.87563E+00 0.00000E+00 0.00000E+00 7.14873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.62602E+01 2.62602E+01 0.00000E+00 0.00000E+00 5.11899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.99786E+01 8.99786E+01 0.00000E+00 0.00000E+00 3.08926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.97190E+02 1.97190E+02 0.00000E+00 0.00000E+00 1.05951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.81924E+02 2.81924E+02 0.00000E+00 0.00000E+00 8.47600E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.82321E+02 2.82321E+02 0.00000E+00 0.00000E+00 6.35701E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.41003E+02 2.41003E+02 0.00000E+00 0.00000E+00 4.23801E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.20738E+02 2.20738E+02 0.00000E+00 0.00000E+00 2.11902E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.99617E+02 1.99617E+02 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.42568E+02 1.42568E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.25600E+01 7.25600E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.56185E+01 2.56185E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.23946E+00 6.23946E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.04718E+00 1.04718E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.21089E-01 1.21089E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.64685E-03 9.64685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.29491E-04 5.29491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.00228E-05 2.00228E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.21649E-07 5.21649E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.36333E-09 9.36333E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.15791E-10 1.15791E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.86540E-13 9.86540E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.79092E-15 5.79092E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.34187E-17 2.34187E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.52496E-20 6.52496E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.25254E-22 1.25254E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.65651E-25 1.65651E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50936E-28 1.50936E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.47475E-32 9.47475E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.09781E-35 4.09781E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.22104E-38 1.22104E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.43686E-42 2.43686E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.49736E-17 2.49736E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.50393E-18 1.50393E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.48897E-09 9.05275E-22 0.00000E+00 0.00000E+00 3.48897E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.24649E-08 2.82419E-08 0.00000E+00 0.00000E+00 6.42230E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.86672E-04 1.86523E-04 0.00000E+00 0.00000E+00 1.49217E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.09971E-05 5.08169E-05 0.00000E+00 0.00000E+00 1.80257E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.42292E-06 1.23389E-06 0.00000E+00 0.00000E+00 1.89032E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.51527E-01 1.51527E-01 0.00000E+00 0.00000E+00 2.78640E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.70854E-07 5.50846E-10 0.00000E+00 0.00000E+00 4.70303E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.36590E-07 8.75768E-36 0.00000E+00 0.00000E+00 7.36590E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.16214E-06 3.95284E-27 0.00000E+00 0.00000E+00 1.16214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.69224E-06 1.20206E-13 0.00000E+00 0.00000E+00 1.69224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.64128E-05 9.35417E-05 0.00000E+00 0.00000E+00 2.87106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.86269E+00 1.86269E+00 0.00000E+00 0.00000E+00 6.05779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.49160E-01 9.49150E-01 0.00000E+00 0.00000E+00 1.03390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.52639E-05 1.23763E-05 0.00000E+00 0.00000E+00 1.28876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.44589E-05 3.15463E-07 0.00000E+00 0.00000E+00 1.41435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.98723E-02 1.98568E-02 0.00000E+00 0.00000E+00 1.55778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.97076E+00 9.97074E+00 0.00000E+00 0.00000E+00 1.79454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.99388E+01 3.99388E+01 0.00000E+00 0.00000E+00 2.12462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.57505E+00 1.57503E+00 0.00000E+00 0.00000E+00 2.39247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.05267E+01 2.05267E+01 0.00000E+00 0.00000E+00 2.59811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.37200E+02 1.37200E+02 0.00000E+00 0.00000E+00 2.75831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.56452E+01 9.56452E+01 0.00000E+00 0.00000E+00 2.87307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.49213E+00 3.49210E+00 0.00000E+00 0.00000E+00 2.95122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.73806E-03 5.70814E-03 0.00000E+00 0.00000E+00 2.99277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.07715E-05 4.12582E-07 0.00000E+00 0.00000E+00 3.03590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.08060E-05 1.31779E-12 0.00000E+00 0.00000E+00 3.08060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.11120E-05 6.50530E-16 0.00000E+00 0.00000E+00 3.11120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.12769E-05 1.29190E-12 0.00000E+00 0.00000E+00 3.12769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.07561E-05 1.17027E-09 0.00000E+00 0.00000E+00 3.07549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.00295E-05 4.83403E-07 0.00000E+00 0.00000E+00 2.95461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.19078E-04 9.10546E-05 0.00000E+00 0.00000E+00 2.80232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.84730E-03 7.82111E-03 0.00000E+00 0.00000E+00 2.61862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.06361E-01 3.06337E-01 0.00000E+00 0.00000E+00 2.43366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.47149E+00 5.47146E+00 0.00000E+00 0.00000E+00 2.24745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.45632E+01 4.45631E+01 0.00000E+00 0.00000E+00 2.06793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.65507E+02 1.65507E+02 0.00000E+00 0.00000E+00 1.89511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.80301E+02 2.80301E+02 0.00000E+00 0.00000E+00 1.72229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.16473E+02 2.16473E+02 0.00000E+00 0.00000E+00 1.54947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.62344E+01 7.62344E+01 0.00000E+00 0.00000E+00 1.37665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.22425E+01 1.22425E+01 0.00000E+00 0.00000E+00 1.21729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.96524E-01 8.96513E-01 0.00000E+00 0.00000E+00 1.07138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.99467E-02 2.99374E-02 0.00000E+00 0.00000E+00 9.25468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.63657E-04 4.55861E-04 0.00000E+00 0.00000E+00 7.79558E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.50188E-06 3.16540E-06 0.00000E+00 0.00000E+00 6.33649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.17701E-06 1.00229E-08 0.00000E+00 0.00000E+00 5.16699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.28710E-06 1.44720E-11 0.00000E+00 0.00000E+00 4.28709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.40718E-06 9.52874E-15 0.00000E+00 0.00000E+00 3.40718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.52727E-06 2.86085E-18 0.00000E+00 0.00000E+00 2.52727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.64737E-06 3.91687E-22 0.00000E+00 0.00000E+00 1.64737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.08668E-06 2.44541E-26 0.00000E+00 0.00000E+00 1.08668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.45194E-07 6.96202E-31 0.00000E+00 0.00000E+00 8.45194E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.03710E-07 9.03831E-36 0.00000E+00 0.00000E+00 6.03710E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.62226E-07 5.36095E-41 0.00000E+00 0.00000E+00 3.62226E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.20742E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.20742E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.968
 neutron        3.003
 proton         0.568
 alpha          3.803

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.26943E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.17218E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.74085E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.52907E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.48346E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.10023E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.28933E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.61175E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.95870E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.97399E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.53457E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.59206E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.00183E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.25106E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.53301E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.51839E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.51924E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.15225E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.88035E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.89510E-05

  Total                                                   3.68604E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.62624E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.43119E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.87122E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.38338E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.17475E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.49874E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.65718E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.63516E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.92566E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.25148E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.92562E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.46621E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.20088E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.11968E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36263E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.24390E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.94659E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.94660E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.30496E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.10109E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.56968E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.87548E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.37721E-01

  Total                                                   1.03568E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    4.62223E-04

  Total                                                   4.62223E-04

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.10843E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.16969E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.31511E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.37055E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    6.31396E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.46051E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.06432E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.76487E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    9.81843E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.58937E-03
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.79935E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.06140E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.76338E-04
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.25323E-04
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.40171E-06
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.81974E-06
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.06317E-05
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.74592E-05
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.25354E-05
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.08015E-05
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.45430E-05
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    5.39110E-06
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    7.51268E-07
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.67968E-07
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    4.13964E-07
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09

  Total                                                   1.42415E+02

