
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.740

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.74000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.74000 ###########

 Center-of-mass energy:    4.695

 1. Total (binary) cross sections

   Reaction        = 6.14332E+02
     Compound elastic= 1.33151E+02
     Non-elastic     = 4.81181E+02
       Direct          = 6.80413E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.80500E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.17140E-02
 neutron = 4.53238E+02
 proton  = 0.00000E+00
 alpha   = 2.79211E+01

 3. Total particle production cross sections

 gamma   = 2.82902E-02    Multiplicity= 5.87932E-05
 neutron = 4.53239E+02    Multiplicity= 9.41931E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.79211E+01    Multiplicity= 5.80262E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.03260E-02    0    2.03260E-02  1.00000
   10  21 ( 21Ne) 4.53239E+02    0    4.53239E+02  1.00000
    8  18 ( 18O ) 2.79211E+01    0    2.79211E+01  1.00000

   b. Per mass

   A  cross section

   22 2.03260E-02
   21 4.53239E+02
   18 2.79211E+01

 Total residual production cross section:   481.1805115
 Non-elastic cross section              :   481.1807251

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.47739E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.63748E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.11324E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.90619E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.49207E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.49207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.02497E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.67490E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.87437E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.71810E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.02821E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.29904E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.45906E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.86641E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.19063E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.10590E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.34733E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.38131E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.29694E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.64763E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.79503E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.90861E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.24654E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.91927E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.89004E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.99506E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.24165E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.92220E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.92220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.40509E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.40509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.95781E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.95781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02000E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02000E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.03519E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03519E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.82116E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82116E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.73645E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73645E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.65053E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.60509E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60509E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.56762E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56762E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.58265E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58265E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.32461E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.32461E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.44501E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.44501E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.37223E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.37223E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.64873E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.64873E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.45567E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.45567E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.35556E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.35556E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.62052E-03 2.63749E-04 0.00000E+00 0.00000E+00 2.35677E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.72513E-03 3.67140E-04 0.00000E+00 0.00000E+00 2.35799E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.85229E-03 4.93095E-04 0.00000E+00 0.00000E+00 2.35920E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.00029E-03 6.39884E-04 0.00000E+00 0.00000E+00 2.36041E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.16512E-03 8.03501E-04 0.00000E+00 0.00000E+00 2.36162E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.99793E-03 9.77790E-04 0.00000E+00 0.00000E+00 2.02014E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.83354E-03 1.15488E-03 0.00000E+00 0.00000E+00 1.67866E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.66307E-03 1.32588E-03 0.00000E+00 0.00000E+00 1.33719E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.47744E-03 1.48173E-03 0.00000E+00 0.00000E+00 9.95710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.26827E-03 1.61404E-03 0.00000E+00 0.00000E+00 6.54236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.28212E-03 1.71595E-03 0.00000E+00 0.00000E+00 5.66172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.26090E-03 1.78279E-03 0.00000E+00 0.00000E+00 4.78108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.20262E-03 1.81258E-03 0.00000E+00 0.00000E+00 3.90045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.10821E-03 1.80623E-03 0.00000E+00 0.00000E+00 3.01980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.98138E-03 1.76746E-03 0.00000E+00 0.00000E+00 2.13917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.89909E-03 1.70237E-03 0.00000E+00 0.00000E+00 1.96722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.79825E-03 1.61872E-03 0.00000E+00 0.00000E+00 1.79527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.68735E-03 1.52502E-03 0.00000E+00 0.00000E+00 1.62333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.57471E-03 1.42957E-03 0.00000E+00 0.00000E+00 1.45138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.46755E-03 1.33961E-03 0.00000E+00 0.00000E+00 1.27943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.38268E-03 1.26071E-03 0.00000E+00 0.00000E+00 1.21979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.31249E-03 1.19648E-03 0.00000E+00 0.00000E+00 1.16014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.25869E-03 1.14864E-03 0.00000E+00 0.00000E+00 1.10050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.22134E-03 1.11726E-03 0.00000E+00 0.00000E+00 1.04085E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.19931E-03 1.10119E-03 0.00000E+00 0.00000E+00 9.81209E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.17701E-03 1.09852E-03 0.00000E+00 0.00000E+00 7.84969E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.16577E-03 1.10689E-03 0.00000E+00 0.00000E+00 5.88729E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.16310E-03 1.12385E-03 0.00000E+00 0.00000E+00 3.92491E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.16658E-03 1.14696E-03 0.00000E+00 0.00000E+00 1.96251E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.17393E-03 1.17392E-03 0.00000E+00 0.00000E+00 1.35338E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20272E-03 1.20272E-03 0.00000E+00 0.00000E+00 1.08271E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23166E-03 1.23165E-03 0.00000E+00 0.00000E+00 8.12028E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25954E-03 1.25954E-03 0.00000E+00 0.00000E+00 5.41353E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28583E-03 1.28583E-03 0.00000E+00 0.00000E+00 2.70675E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31074E-03 1.31074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33535E-03 1.33535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36157E-03 1.36157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39202E-03 1.39202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42981E-03 1.42981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.47818E-03 1.47818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.54021E-03 1.54021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.61838E-03 1.61838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71428E-03 1.71428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.82838E-03 1.82838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.95986E-03 1.95986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.10663E-03 2.10663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.26535E-03 2.26535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.43171E-03 2.43171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.60062E-03 2.60062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.76656E-03 2.76656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.92390E-03 2.92390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.06722E-03 3.06722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.19163E-03 3.19163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.29298E-03 3.29298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.36808E-03 3.36808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.41481E-03 3.41481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.43215E-03 3.43215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.42019E-03 3.42019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.38002E-03 3.38002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.31361E-03 3.31361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.22364E-03 3.22364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.11329E-03 3.11329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.98604E-03 2.98604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.84550E-03 2.84550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.69521E-03 2.69521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.53850E-03 2.53850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.37837E-03 2.37837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.21744E-03 2.21744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.05790E-03 2.05790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.90153E-03 1.90153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.74968E-03 1.74968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.60337E-03 1.60337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.46329E-03 1.46329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.32991E-03 1.32991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.20353E-03 1.20353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.08429E-03 1.08429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.72272E-04 9.72272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.67477E-04 8.67477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.69884E-04 7.69884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.79440E-04 6.79440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.96066E-04 5.96066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.19659E-04 5.19659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.50082E-04 4.50082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.87160E-04 3.87160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.30673E-04 3.30673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.80357E-04 2.80357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.35904E-04 2.35904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.96964E-04 1.96964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.63153E-04 1.63153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.34057E-04 1.34057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.09248E-04 1.09248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.82933E-05 8.82933E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.07594E-05 7.07594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.62279E-05 5.62279E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.42993E-05 4.42993E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.46018E-05 3.46018E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.67938E-05 2.67938E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.05677E-05 2.05677E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.56511E-05 1.56511E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.18057E-05 1.18057E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.82717E-06 8.82717E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.54221E-06 6.54221E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.80613E-06 4.80613E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.49971E-06 3.49971E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.52594E-06 2.52594E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.80705E-06 1.80705E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.28135E-06 1.28135E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.00566E-07 9.00566E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.27357E-07 6.27357E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.33169E-07 4.33169E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.96446E-07 2.96446E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.01085E-07 2.01085E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.35194E-07 1.35194E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.00909E-08 9.00909E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.95038E-08 5.95038E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.89540E-08 3.89540E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.52756E-08 2.52756E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.62553E-08 1.62553E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.03617E-08 1.03617E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.54647E-09 6.54647E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.09945E-09 4.09945E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.54440E-09 2.54440E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.56526E-09 1.56526E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.54411E-10 9.54411E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.76795E-10 5.76795E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.45500E-10 3.45500E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.05124E-10 2.05124E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.20706E-10 1.20706E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.04020E-11 7.04020E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.06987E-11 4.06987E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.33193E-11 2.33193E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.32432E-11 1.32432E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.45442E-12 7.45442E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.15891E-12 4.15891E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.29976E-12 2.29976E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.26046E-12 1.26046E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.84721E-13 6.84721E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.68674E-13 3.68674E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.96751E-13 1.96751E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.04071E-13 1.04071E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.45611E-14 5.45611E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.83516E-14 2.83516E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.46021E-14 1.46021E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.45415E-15 7.45415E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.77154E-15 3.77154E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.89139E-15 1.89139E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.40122E-16 9.40122E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.63158E-16 4.63158E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.26164E-16 2.26164E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.17611E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17611E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.04152E-03 1.11045E-29 0.00000E+00 0.00000E+00 1.04152E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.23802E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.23802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.58628E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.58628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.06010E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.06010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.56968E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.56968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.13438E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.13438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.61475E-04 3.52442E-28 0.00000E+00 0.00000E+00 6.61475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.14198E-04 9.57162E-09 0.00000E+00 0.00000E+00 6.14189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.23596E+01 5.23590E+01 0.00000E+00 0.00000E+00 5.68337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.79141E+02 5.79140E+02 0.00000E+00 0.00000E+00 5.28160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.38749E+00 7.38700E+00 0.00000E+00 0.00000E+00 4.95413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.58073E-04 2.00883E-09 0.00000E+00 0.00000E+00 4.58071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.11903E-04 9.80609E-27 0.00000E+00 0.00000E+00 4.11903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.67257E-04 1.06398E-22 0.00000E+00 0.00000E+00 3.67257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.22117E-04 7.03855E-16 0.00000E+00 0.00000E+00 3.22117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.73792E-04 3.71477E-10 0.00000E+00 0.00000E+00 2.73792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.49679E-04 1.56414E-05 0.00000E+00 0.00000E+00 2.34038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.27455E-02 5.25444E-02 0.00000E+00 0.00000E+00 2.01132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.40826E+01 1.40824E+01 0.00000E+00 0.00000E+00 1.68377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.01112E+02 3.01112E+02 0.00000E+00 0.00000E+00 1.44957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.13665E+02 5.13665E+02 0.00000E+00 0.00000E+00 1.21536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.99092E+01 6.99091E+01 0.00000E+00 0.00000E+00 1.02382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.59157E-01 7.59074E-01 0.00000E+00 0.00000E+00 8.32286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.26615E-04 6.57568E-04 0.00000E+00 0.00000E+00 6.90470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.49119E-05 4.64635E-08 0.00000E+00 0.00000E+00 5.48655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.42487E-05 1.89504E-07 0.00000E+00 0.00000E+00 4.40592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.32119E-05 1.99590E-05 0.00000E+00 0.00000E+00 3.32529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.21154E-03 1.18823E-03 0.00000E+00 0.00000E+00 2.33009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.99995E-02 3.99862E-02 0.00000E+00 0.00000E+00 1.33489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.60659E-01 7.60649E-01 0.00000E+00 0.00000E+00 9.58167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.18070E+00 8.18069E+00 0.00000E+00 0.00000E+00 5.81444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.97667E+01 4.97667E+01 0.00000E+00 0.00000E+00 2.90723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.71588E+02 1.71588E+02 0.00000E+00 0.00000E+00 1.36424E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.38189E+02 3.38189E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.96698E+02 3.96698E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.29799E+02 3.29799E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.92959E+02 2.92959E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.01074E+02 3.01074E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.49385E+02 2.49385E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.39801E+02 1.39801E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.12357E+01 5.12357E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.22157E+01 1.22157E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.89368E+00 1.89368E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.90855E-01 1.90855E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.25058E-02 1.25058E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.32752E-04 5.32752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.47550E-05 1.47550E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.65687E-07 2.65687E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.11034E-09 3.11034E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.36731E-11 2.36731E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.17142E-13 1.17142E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.76847E-16 3.76847E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.88200E-19 7.88200E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.07181E-21 1.07181E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.47558E-25 9.47558E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.44630E-28 5.44630E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.03512E-31 2.03512E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.94429E-35 4.94429E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.80947E-39 7.80947E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.69313E-43 7.69313E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 7.94110E-10 7.94110E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.66263E-22 1.66263E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.95845E-04 1.95835E-04 0.00000E+00 0.00000E+00 1.02262E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.76196E-08 1.58632E-10 0.00000E+00 0.00000E+00 5.74610E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.51498E-07 3.77241E-08 0.00000E+00 0.00000E+00 1.13774E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.26572E-02 2.26571E-02 0.00000E+00 0.00000E+00 1.41617E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.50452E-01 1.50452E-01 0.00000E+00 0.00000E+00 1.90632E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.85677E-06 4.57396E-06 0.00000E+00 0.00000E+00 2.82804E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.14890E-07 3.67751E-18 0.00000E+00 0.00000E+00 4.14890E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.88389E-07 7.81878E-38 0.00000E+00 0.00000E+00 5.88389E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.55543E-07 1.09305E-36 0.00000E+00 0.00000E+00 7.55543E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.80843E-06 2.00574E-30 0.00000E+00 0.00000E+00 1.80843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.81441E-06 1.00744E-24 0.00000E+00 0.00000E+00 4.81441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.54013E-06 1.38505E-19 0.00000E+00 0.00000E+00 7.54013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.50965E-06 5.21236E-15 0.00000E+00 0.00000E+00 7.50965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.98240E-06 5.36921E-11 0.00000E+00 0.00000E+00 6.98234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.53724E-06 1.51388E-07 0.00000E+00 0.00000E+00 7.38586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.24909E-04 1.16840E-04 0.00000E+00 0.00000E+00 8.06845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.46919E-02 2.46829E-02 0.00000E+00 0.00000E+00 9.03013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.42731E+00 1.42730E+00 0.00000E+00 0.00000E+00 9.72548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.25913E+01 2.25913E+01 0.00000E+00 0.00000E+00 1.01545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.78763E+01 9.78763E+01 0.00000E+00 0.00000E+00 9.93281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.16071E+02 1.16071E+02 0.00000E+00 0.00000E+00 9.06044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.76777E+01 3.76777E+01 0.00000E+00 0.00000E+00 8.33662E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.34774E+00 3.34773E+00 0.00000E+00 0.00000E+00 7.76136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.14272E-02 8.14200E-02 0.00000E+00 0.00000E+00 7.21537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.48728E-04 5.42029E-04 0.00000E+00 0.00000E+00 6.69865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.14743E-06 9.87684E-07 0.00000E+00 0.00000E+00 6.15975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.59915E-06 4.92642E-10 0.00000E+00 0.00000E+00 5.59865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.92309E-06 6.72584E-14 0.00000E+00 0.00000E+00 4.92309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.13306E-06 2.51352E-18 0.00000E+00 0.00000E+00 4.13306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.39936E-06 2.57115E-23 0.00000E+00 0.00000E+00 3.39936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.72199E-06 7.19898E-29 0.00000E+00 0.00000E+00 2.72199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.93267E-06 5.51748E-35 0.00000E+00 0.00000E+00 1.93267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.03140E-06 1.15369E-41 0.00000E+00 0.00000E+00 1.03140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.22680E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.22680E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.06529E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06529E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.90378E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.90378E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.74227E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.74227E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.80758E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.80758E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.985
 neutron        2.622
 proton         0.000
 alpha          2.713

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.61204E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.24860E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.58594E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.15657E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.67043E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.37664E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.70009E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32303E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.98916E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.74308E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    7.13892E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.46228E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.05163E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.37338E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.66321E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.59220E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.59270E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.52579E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.13124E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.62200E-05

  Total                                                   2.44345E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.96088E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.76879E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.14457E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.86537E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.91712E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.65501E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.79967E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.95045E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.46257E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.20001E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.46245E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    8.34413E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.25200E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    7.50995E-01
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.64439E-01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.05789E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.23490E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.23490E-01

  Total                                                   5.50116E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.79211E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    9.78566E-03
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.19889E-06
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.39543E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.50999E-06
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.18609E-05
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.79323E+01

