
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.140

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.14000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.14000 ###########

 Center-of-mass energy:    3.387

 1. Total (binary) cross sections

   Reaction        = 3.15567E+02
     Compound elastic= 9.25560E+01
     Non-elastic     = 2.23011E+02
       Direct          = 2.51790E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.23008E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.10365E-02
 neutron = 2.22868E+02
 proton  = 0.00000E+00
 alpha   = 1.31810E-01

 3. Total particle production cross sections

 gamma   = 1.41118E-02    Multiplicity= 6.32783E-05
 neutron = 2.22868E+02    Multiplicity= 9.99359E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.31812E-01    Multiplicity= 5.91056E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.08140E-02    0    1.08140E-02  1.00000
   10  21 ( 21Ne) 2.22868E+02    0    2.22868E+02  1.00000
    8  18 ( 18O ) 1.31812E-01    0    1.31812E-01  1.00000

   b. Per mass

   A  cross section

   22 1.08140E-02
   21 2.22868E+02
   18 1.31812E-01

 Total residual production cross section:   223.0105133
 Non-elastic cross section              :   223.0109558

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.95020E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.10434E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.56674E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.33742E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.87878E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.87878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.50286E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.50286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.63694E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.28793E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.04455E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.17724E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.42117E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.48089E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.49090E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.75099E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.73941E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.82864E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.72113E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.67112E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.86453E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.94432E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.99587E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.07152E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.55965E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.38321E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.42317E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.60428E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.89531E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.19505E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.44324E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.20189E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20189E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.08312E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08312E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.76890E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.76890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.88353E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.88353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.45540E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.45540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.09863E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.09863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.90658E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.90658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.95327E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.95327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.13720E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13720E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.19008E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19008E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.17065E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17065E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.30935E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30935E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.45080E-03 3.16549E-04 0.00000E+00 0.00000E+00 1.13425E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.33116E-03 3.72019E-04 0.00000E+00 0.00000E+00 9.59137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.21274E-03 4.28709E-04 0.00000E+00 0.00000E+00 7.84028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.09374E-03 4.84816E-04 0.00000E+00 0.00000E+00 6.08920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.72278E-04 5.38466E-04 0.00000E+00 0.00000E+00 4.33811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.00614E-03 5.87846E-04 0.00000E+00 0.00000E+00 4.18297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.03411E-03 6.31327E-04 0.00000E+00 0.00000E+00 4.02783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.05484E-03 6.67573E-04 0.00000E+00 0.00000E+00 3.87269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06739E-03 6.95630E-04 0.00000E+00 0.00000E+00 3.71755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.07122E-03 7.14979E-04 0.00000E+00 0.00000E+00 3.56242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.07139E-03 7.25558E-04 0.00000E+00 0.00000E+00 3.45833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.06318E-03 7.27755E-04 0.00000E+00 0.00000E+00 3.35425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.04738E-03 7.22361E-04 0.00000E+00 0.00000E+00 3.25017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.02512E-03 7.10509E-04 0.00000E+00 0.00000E+00 3.14609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.97777E-04 6.93576E-04 0.00000E+00 0.00000E+00 3.04201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.66447E-04 6.73090E-04 0.00000E+00 0.00000E+00 2.93357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.33130E-04 6.50616E-04 0.00000E+00 0.00000E+00 2.82514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.99338E-04 6.27668E-04 0.00000E+00 0.00000E+00 2.71670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.66445E-04 6.05618E-04 0.00000E+00 0.00000E+00 2.60827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.35629E-04 5.85645E-04 0.00000E+00 0.00000E+00 2.49983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.00927E-04 5.68695E-04 0.00000E+00 0.00000E+00 2.32232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.69956E-04 5.55475E-04 0.00000E+00 0.00000E+00 2.14481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.43201E-04 5.46471E-04 0.00000E+00 0.00000E+00 1.96730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.20951E-04 5.41972E-04 0.00000E+00 0.00000E+00 1.78978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.03341E-04 5.42114E-04 0.00000E+00 0.00000E+00 1.61227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.90321E-04 5.46918E-04 0.00000E+00 0.00000E+00 1.43402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.81910E-04 5.56333E-04 0.00000E+00 0.00000E+00 1.25577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.78015E-04 5.70263E-04 0.00000E+00 0.00000E+00 1.07752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.78520E-04 5.88594E-04 0.00000E+00 0.00000E+00 8.99267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.83303E-04 6.11202E-04 0.00000E+00 0.00000E+00 7.21017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.08701E-04 6.37964E-04 0.00000E+00 0.00000E+00 7.07379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.38125E-04 6.68751E-04 0.00000E+00 0.00000E+00 6.93740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.71438E-04 7.03428E-04 0.00000E+00 0.00000E+00 6.80101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.08485E-04 7.41838E-04 0.00000E+00 0.00000E+00 6.66463E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.49082E-04 7.83800E-04 0.00000E+00 0.00000E+00 6.52824E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.81319E-04 8.29093E-04 0.00000E+00 0.00000E+00 5.22259E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.16621E-04 8.77451E-04 0.00000E+00 0.00000E+00 3.91694E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.54666E-04 9.28554E-04 0.00000E+00 0.00000E+00 2.61129E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.95076E-04 9.82019E-04 0.00000E+00 0.00000E+00 1.30564E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.03740E-03 1.03740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.09419E-03 1.09419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.15181E-03 1.15181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20963E-03 1.20963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26695E-03 1.26695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.32305E-03 1.32305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.37717E-03 1.37717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.42855E-03 1.42855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47644E-03 1.47644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.52011E-03 1.52011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.55887E-03 1.55887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.59213E-03 1.59213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.61935E-03 1.61935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64010E-03 1.64010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.65407E-03 1.65407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.66104E-03 1.66104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.66094E-03 1.66094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.65378E-03 1.65378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.63972E-03 1.63972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.61900E-03 1.61900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.59196E-03 1.59196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.55902E-03 1.55902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.52069E-03 1.52069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.47749E-03 1.47749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.43002E-03 1.43002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.37889E-03 1.37889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.32469E-03 1.32469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.26805E-03 1.26805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.20957E-03 1.20957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.14981E-03 1.14981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.08930E-03 1.08930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.02856E-03 1.02856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.68042E-04 9.68042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.08154E-04 9.08154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.49268E-04 8.49268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.91702E-04 7.91702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.35734E-04 7.35734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.81596E-04 6.81596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.29479E-04 6.29479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.79539E-04 5.79539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.31894E-04 5.31894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.86629E-04 4.86629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.43803E-04 4.43803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.03447E-04 4.03447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.65569E-04 3.65569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.30155E-04 3.30155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.97174E-04 2.97174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.66580E-04 2.66580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.38311E-04 2.38311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.12292E-04 2.12292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.88441E-04 1.88441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.66664E-04 1.66664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.46862E-04 1.46862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.28930E-04 1.28930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.12760E-04 1.12760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.82393E-05 9.82393E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.52564E-05 8.52564E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.36985E-05 7.36985E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.34542E-05 6.34542E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.44147E-05 5.44147E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.64736E-05 4.64736E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.95290E-05 3.95290E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.34834E-05 3.34834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.82445E-05 2.82445E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.37256E-05 2.37256E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.98458E-05 1.98458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.65300E-05 1.65300E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.37096E-05 1.37096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.13218E-05 1.13218E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.30977E-06 9.30977E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.62224E-06 7.62224E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.21359E-06 6.21359E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.04328E-06 5.04328E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.07559E-06 4.07559E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.27921E-06 3.27921E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.62691E-06 2.62691E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.09514E-06 2.09514E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.66368E-06 1.66368E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.31528E-06 1.31528E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.03526E-06 1.03526E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.11266E-07 8.11266E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.32933E-07 6.32933E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.91621E-07 4.91621E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.80173E-07 3.80173E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.92692E-07 2.92692E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.24344E-07 2.24344E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.71194E-07 1.71194E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.30059E-07 1.30059E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.83700E-08 9.83700E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.40730E-08 7.40730E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.55298E-08 5.55298E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.14441E-08 4.14441E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.07943E-08 3.07943E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.27798E-08 2.27798E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.67764E-08 1.67764E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.23003E-08 1.23003E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.97851E-09 8.97851E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.52471E-09 6.52471E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.72049E-09 4.72049E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.40005E-09 3.40005E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.43809E-09 2.43809E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.74053E-09 1.74053E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.23704E-09 1.23704E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.75293E-10 8.75293E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.16588E-10 6.16588E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.37167E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.72724E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.28670E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.99550E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.73390E-04 2.77891E-41 0.00000E+00 0.00000E+00 1.73390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.58358E-04 9.67341E-21 0.00000E+00 0.00000E+00 1.58358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.41244E-04 8.93724E-07 0.00000E+00 0.00000E+00 1.40350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.20518E+01 2.20516E+01 0.00000E+00 0.00000E+00 1.21855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.45306E+02 1.45306E+02 0.00000E+00 0.00000E+00 1.03053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.43778E-04 2.55700E-04 0.00000E+00 0.00000E+00 8.80779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.35378E-05 1.20166E-16 0.00000E+00 0.00000E+00 7.35378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.26637E-05 1.06896E-18 0.00000E+00 0.00000E+00 6.26637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.33775E-05 5.26534E-15 0.00000E+00 0.00000E+00 5.33775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.41132E-05 1.11581E-11 0.00000E+00 0.00000E+00 4.41132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.92228E-05 1.01701E-08 0.00000E+00 0.00000E+00 2.92126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.33041E-05 3.98660E-06 0.00000E+00 0.00000E+00 1.93175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.88327E-04 6.72083E-04 0.00000E+00 0.00000E+00 1.62442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.87389E-02 4.87286E-02 0.00000E+00 0.00000E+00 1.03481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.51954E+00 1.51954E+00 0.00000E+00 0.00000E+00 2.45564E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.03839E+01 2.03839E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.17741E+02 1.17741E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.94572E+02 2.94572E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.33571E+02 3.33571E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.36297E+02 2.36297E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.51109E+02 2.51109E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.09273E+02 3.09273E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.44458E+02 2.44458E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.12590E+02 1.12590E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.00132E+01 3.00132E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.62917E+00 4.62917E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.13112E-01 4.13112E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.13306E-02 2.13306E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.37257E-04 6.37257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.10153E-05 1.10153E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.10168E-07 1.10168E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.37508E-10 6.37508E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.13445E-12 2.13445E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.13490E-15 4.13490E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.63458E-18 4.63458E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.00562E-21 3.00562E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.12780E-24 1.12780E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.44853E-28 2.44853E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.07565E-32 3.07565E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.23539E-36 2.23539E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.38828E-41 9.38828E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.62428E-44 4.62428E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.47034E-33 2.47034E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.92415E-24 3.92415E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.87340E-16 1.87340E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.68793E-10 2.68793E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.15907E-05 1.15907E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.50211E-02 1.50211E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.85049E-01 5.85049E-01 0.00000E+00 0.00000E+00 9.22165E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.84836E-01 6.84836E-01 0.00000E+00 0.00000E+00 2.46418E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.40928E-02 2.40925E-02 0.00000E+00 0.00000E+00 3.00690E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.58200E-05 2.54728E-05 0.00000E+00 0.00000E+00 3.47279E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.13011E-07 8.09415E-10 0.00000E+00 0.00000E+00 9.12202E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.02707E-06 7.72992E-16 0.00000E+00 0.00000E+00 2.02707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.24595E-06 2.21858E-23 0.00000E+00 0.00000E+00 2.24595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.72567E-06 1.91369E-32 0.00000E+00 0.00000E+00 1.72567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.45588E-06 4.96060E-43 0.00000E+00 0.00000E+00 1.45588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.31903E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.31903E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.31512E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.31512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.16234E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.16234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.60686E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.60686E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.32396E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.32396E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.77466E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.77466E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.603
 neutron        2.251
 proton         0.000
 alpha          1.404

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    7.40870E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.48348E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.75432E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    5.65821E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.33264E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.18603E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.84715E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    9.05093E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.88537E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.80329E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.94329E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.21468E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.07050E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    4.81773E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    8.55102E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.79554E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.79570E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.00902E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.00216E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.70314E-05

  Total                                                   1.07331E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.17360E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.30524E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.58968E+01

  Total                                                   1.44562E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.31810E-01

  Total                                                   1.31810E-01

