
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.830

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.83000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.83000 ###########

 Center-of-mass energy:    4.769

 1. Total (binary) cross sections

   Reaction        = 6.27347E+02
     Compound elastic= 1.32431E+02
     Non-elastic     = 4.94916E+02
       Direct          = 7.80637E-01
       Pre-equilibrium = 1.06813E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.94135E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.21211E-02
 neutron = 4.63835E+02
 proton  = 0.00000E+00
 alpha   = 3.10586E+01

 3. Total particle production cross sections

 gamma   = 2.88838E-02    Multiplicity= 5.83610E-05
 neutron = 4.63836E+02    Multiplicity= 9.37203E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.10586E+01    Multiplicity= 6.27553E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.06490E-02    0    2.06490E-02  1.00000
   10  21 ( 21Ne) 4.63836E+02    0    4.63836E+02  1.00000
    8  18 ( 18O ) 3.10586E+01    0    3.10586E+01  1.00000

   b. Per mass

   A  cross section

   22 2.06490E-02
   21 4.63836E+02
   18 3.10586E+01

 Total residual production cross section:   494.9155884
 Non-elastic cross section              :   494.9157715

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.51896E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.68158E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.16484E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.97028E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.97028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.58116E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.58116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.04138E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.69883E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.94019E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.80270E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.09511E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.37737E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.53683E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.96801E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.28702E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.20746E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.46066E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.48754E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.34808E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.70588E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.85969E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.18688E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.36360E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.99875E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.98232E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.07915E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.44473E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.02884E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.63634E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.63634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.12371E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.12371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.07287E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07287E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.09789E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.09789E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.87677E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87677E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.78587E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78587E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.69923E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69923E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.64867E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64867E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.61087E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61087E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.62298E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62298E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.37550E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.37550E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.49989E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.49989E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.42353E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.42353E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.70633E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.70633E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.48872E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.48872E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.39392E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.39392E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.40265E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.40265E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.91558E-03 8.64824E-04 0.00000E+00 0.00000E+00 2.05075E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.74573E-03 1.04687E-03 0.00000E+00 0.00000E+00 1.69886E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.57669E-03 1.22973E-03 0.00000E+00 0.00000E+00 1.34696E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.39895E-03 1.40389E-03 0.00000E+00 0.00000E+00 9.95063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.20298E-03 1.55982E-03 0.00000E+00 0.00000E+00 6.43163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.25395E-03 1.68898E-03 0.00000E+00 0.00000E+00 5.64965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.27138E-03 1.78462E-03 0.00000E+00 0.00000E+00 4.86767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.25106E-03 1.84249E-03 0.00000E+00 0.00000E+00 4.08569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.19169E-03 1.86132E-03 0.00000E+00 0.00000E+00 3.30371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.09513E-03 1.84296E-03 0.00000E+00 0.00000E+00 2.52172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.01978E-03 1.79219E-03 0.00000E+00 0.00000E+00 2.27588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.91918E-03 1.71618E-03 0.00000E+00 0.00000E+00 2.03003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.80200E-03 1.62359E-03 0.00000E+00 0.00000E+00 1.78418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.67740E-03 1.52357E-03 0.00000E+00 0.00000E+00 1.53834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.55397E-03 1.42472E-03 0.00000E+00 0.00000E+00 1.29249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.45852E-03 1.33425E-03 0.00000E+00 0.00000E+00 1.24268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.37668E-03 1.25739E-03 0.00000E+00 0.00000E+00 1.19288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.31156E-03 1.19725E-03 0.00000E+00 0.00000E+00 1.14308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.26429E-03 1.15496E-03 0.00000E+00 0.00000E+00 1.09327E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.23438E-03 1.13004E-03 0.00000E+00 0.00000E+00 1.04347E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.20433E-03 1.12085E-03 0.00000E+00 0.00000E+00 8.34775E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.18769E-03 1.12508E-03 0.00000E+00 0.00000E+00 6.26084E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.18183E-03 1.14009E-03 0.00000E+00 0.00000E+00 4.17391E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.18401E-03 1.16314E-03 0.00000E+00 0.00000E+00 2.08701E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.19154E-03 1.19154E-03 0.00000E+00 0.00000E+00 7.80015E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.22277E-03 1.22277E-03 0.00000E+00 0.00000E+00 6.24011E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.25456E-03 1.25456E-03 0.00000E+00 0.00000E+00 4.68009E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28504E-03 1.28504E-03 0.00000E+00 0.00000E+00 3.12006E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31292E-03 1.31292E-03 0.00000E+00 0.00000E+00 1.56004E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.33771E-03 1.33771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.35982E-03 1.35982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38065E-03 1.38065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40259E-03 1.40259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42880E-03 1.42880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46291E-03 1.46291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50869E-03 1.50869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.56957E-03 1.56957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64824E-03 1.64824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.74636E-03 1.74636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.86425E-03 1.86425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.00078E-03 2.00078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.15344E-03 2.15344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.31839E-03 2.31839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.49078E-03 2.49078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.66499E-03 2.66499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.83503E-03 2.83503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.99487E-03 2.99487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.13884E-03 3.13884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.26188E-03 3.26188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.35983E-03 3.35983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.42961E-03 3.42961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.46932E-03 3.46932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.47825E-03 3.47825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.45686E-03 3.45686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.40665E-03 3.40665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.33001E-03 3.33001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.23001E-03 3.23001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.11016E-03 3.11016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.97426E-03 2.97426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.82609E-03 2.82609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.66933E-03 2.66933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.50735E-03 2.50735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.34313E-03 2.34313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.17922E-03 2.17922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.01767E-03 2.01767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.86012E-03 1.86012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.70778E-03 1.70778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.56150E-03 1.56150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.42185E-03 1.42185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.28920E-03 1.28920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.16375E-03 1.16375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.04559E-03 1.04559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.34773E-04 9.34773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.31280E-04 8.31280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.35087E-04 7.35087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.46142E-04 6.46142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.64376E-04 5.64376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.89682E-04 4.89682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.21921E-04 4.21921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.60905E-04 3.60905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.06399E-04 3.06399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.58113E-04 2.58113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.15710E-04 2.15710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.78808E-04 1.78808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.46992E-04 1.46992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.19819E-04 1.19819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.68352E-05 9.68352E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.75844E-05 7.75844E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.16181E-05 6.16181E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.85071E-05 4.85071E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.78476E-05 3.78476E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.92676E-05 2.92676E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.24303E-05 2.24303E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.70359E-05 1.70359E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.28222E-05 1.28222E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.56358E-06 9.56358E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.06855E-06 7.06855E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.17712E-06 5.17712E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.75736E-06 3.75736E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.70218E-06 2.70218E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.92565E-06 1.92565E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.35978E-06 1.35978E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.51463E-07 9.51463E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.59686E-07 6.59686E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.53217E-07 4.53217E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.08531E-07 3.08531E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.08120E-07 2.08120E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.39108E-07 1.39108E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.21319E-08 9.21319E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.04627E-08 6.04627E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.93174E-08 3.93174E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.53340E-08 2.53340E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.61750E-08 1.61750E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02330E-08 1.02330E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.41475E-09 6.41475E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.98452E-09 3.98452E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.45241E-09 2.45241E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.49566E-09 1.49566E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.03830E-10 9.03830E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.41204E-10 5.41204E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.21110E-10 3.21110E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.88785E-10 1.88785E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.09978E-10 1.09978E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.34827E-11 6.34827E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.63101E-11 3.63101E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.05786E-11 2.05786E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.15565E-11 1.15565E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.43071E-12 6.43071E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.54574E-12 3.54574E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.93720E-12 1.93720E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.04872E-12 1.04872E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.62557E-13 5.62557E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.99018E-13 2.99018E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.57485E-13 1.57485E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.21872E-14 8.21872E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.24998E-14 4.24998E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.17766E-14 2.17766E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.10565E-14 1.10565E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.56232E-15 5.56232E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.77279E-15 2.77279E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.36961E-15 1.36961E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.70337E-16 6.70337E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.25100E-16 3.25100E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.56227E-16 1.56227E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 7.43893E-17 7.43893E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.19321E-03 8.85374E-19 0.00000E+00 0.00000E+00 1.19321E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.14151E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14151E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.97241E-04 1.26554E-10 0.00000E+00 0.00000E+00 9.97241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.98577E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.98577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.54521E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.54521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.02633E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.02633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.51970E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.51970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.01660E-04 2.58876E-41 0.00000E+00 0.00000E+00 7.01660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.52160E-04 1.36598E-18 0.00000E+00 0.00000E+00 6.52160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.73218E-04 3.67831E-04 0.00000E+00 0.00000E+00 6.05387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.07092E+02 5.07092E+02 0.00000E+00 0.00000E+00 5.60611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.97214E+02 8.97214E+02 0.00000E+00 0.00000E+00 5.27139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.75369E-01 3.74876E-01 0.00000E+00 0.00000E+00 4.92902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.46023E-04 3.15281E-11 0.00000E+00 0.00000E+00 4.46023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.95346E-04 8.12616E-27 0.00000E+00 0.00000E+00 3.95346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.51689E-04 1.30182E-19 0.00000E+00 0.00000E+00 3.51689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.04384E-04 2.02292E-13 0.00000E+00 0.00000E+00 3.04384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.55915E-04 2.85994E-08 0.00000E+00 0.00000E+00 2.55886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.87650E-04 3.67873E-04 0.00000E+00 0.00000E+00 2.19776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.30710E-01 4.30524E-01 0.00000E+00 0.00000E+00 1.85938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.58410E+01 4.58408E+01 0.00000E+00 0.00000E+00 1.60333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.44087E+02 4.44087E+02 0.00000E+00 0.00000E+00 1.34728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.91417E+02 3.91417E+02 0.00000E+00 0.00000E+00 1.15383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.13884E+01 3.13883E+01 0.00000E+00 0.00000E+00 9.60390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.29091E-01 2.29011E-01 0.00000E+00 0.00000E+00 7.99881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.15959E-04 1.52022E-04 0.00000E+00 0.00000E+00 6.39373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.21405E-05 1.52249E-08 0.00000E+00 0.00000E+00 5.21252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.12131E-05 8.99893E-07 0.00000E+00 0.00000E+00 4.03132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.05010E-04 7.63696E-05 0.00000E+00 0.00000E+00 2.86402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.71087E-03 3.69390E-03 0.00000E+00 0.00000E+00 1.69672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.01849E-01 1.01835E-01 0.00000E+00 0.00000E+00 1.36032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.60026E+00 1.60025E+00 0.00000E+00 0.00000E+00 1.02393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.43364E+01 1.43364E+01 0.00000E+00 0.00000E+00 5.11966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.32784E+01 7.32784E+01 0.00000E+00 0.00000E+00 2.45564E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.14325E+02 2.14325E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.63394E+02 3.63394E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.79377E+02 3.79377E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.08452E+02 3.08452E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.90195E+02 2.90195E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.89278E+02 2.89278E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.18046E+02 2.18046E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.10050E+02 1.10050E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.63793E+01 3.63793E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.85260E+00 7.85260E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.10639E+00 1.10639E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.01747E-01 1.01747E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.10740E-03 6.10740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.39277E-04 2.39277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.11885E-06 6.11885E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.02131E-07 1.02131E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.11266E-09 1.11266E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.91197E-12 7.91197E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.67209E-14 3.67209E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.11243E-16 1.11243E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.19963E-19 2.19963E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.83887E-22 2.83887E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.39143E-25 2.39143E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.31484E-28 1.31484E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.71869E-32 4.71869E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.10532E-35 1.10532E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.69016E-39 1.69016E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.93635E-31 1.93635E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.82759E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.82759E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.19371E-07 4.30255E-41 0.00000E+00 0.00000E+00 3.19371E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.15619E-07 1.77319E-12 0.00000E+00 0.00000E+00 5.15618E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.81452E-03 3.81423E-03 0.00000E+00 0.00000E+00 2.93955E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.92939E-08 4.29101E-13 0.00000E+00 0.00000E+00 9.92935E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.59734E-05 6.58631E-05 0.00000E+00 0.00000E+00 1.10279E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.84776E-02 5.84774E-02 0.00000E+00 0.00000E+00 1.77604E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.21059E-01 1.21059E-01 0.00000E+00 0.00000E+00 3.18400E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.99826E-07 2.64931E-07 0.00000E+00 0.00000E+00 5.34895E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.68230E-07 1.52068E-19 0.00000E+00 0.00000E+00 7.68230E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.67325E-07 2.32329E-38 0.00000E+00 0.00000E+00 8.67325E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.41688E-06 9.72102E-34 0.00000E+00 0.00000E+00 1.41688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.15384E-06 7.95355E-28 0.00000E+00 0.00000E+00 4.15384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.12819E-06 1.85923E-22 0.00000E+00 0.00000E+00 8.12819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.28551E-06 1.24176E-17 0.00000E+00 0.00000E+00 9.28551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.45854E-06 2.36952E-13 0.00000E+00 0.00000E+00 8.45854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.10874E-06 1.29184E-09 0.00000E+00 0.00000E+00 8.10745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.04964E-05 2.01226E-06 0.00000E+00 0.00000E+00 8.48411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.05118E-04 8.95529E-04 0.00000E+00 0.00000E+00 9.58853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.13879E-01 1.13869E-01 0.00000E+00 0.00000E+00 1.03559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.13665E+00 4.13664E+00 0.00000E+00 0.00000E+00 1.07861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.29356E+01 4.29355E+01 0.00000E+00 0.00000E+00 1.06391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.27324E+02 1.27324E+02 0.00000E+00 0.00000E+00 9.91480E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.07877E+02 1.07877E+02 0.00000E+00 0.00000E+00 9.18391E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.61139E+01 2.61139E+01 0.00000E+00 0.00000E+00 8.44642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.80610E+00 1.80609E+00 0.00000E+00 0.00000E+00 7.85925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.56962E-02 3.56888E-02 0.00000E+00 0.00000E+00 7.42241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.08419E-04 2.01486E-04 0.00000E+00 0.00000E+00 6.93309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.71629E-06 3.25002E-07 0.00000E+00 0.00000E+00 6.39128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.68593E-06 1.49777E-10 0.00000E+00 0.00000E+00 5.68578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.81659E-06 1.97214E-14 0.00000E+00 0.00000E+00 4.81659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.97142E-06 7.41913E-19 0.00000E+00 0.00000E+00 3.97142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.15027E-06 7.97413E-24 0.00000E+00 0.00000E+00 3.15027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.32006E-06 2.44878E-29 0.00000E+00 0.00000E+00 2.32006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.48078E-06 2.14844E-35 0.00000E+00 0.00000E+00 1.48078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.55027E-07 5.43564E-42 0.00000E+00 0.00000E+00 9.55027E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.42799E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.42799E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.30571E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.30571E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.18342E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.18342E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.06114E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.06114E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.002
 neutron        2.623
 proton         0.000
 alpha          2.786

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.64406E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.44476E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.62768E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.17004E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.69690E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.40020E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.70747E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32665E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.06163E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.78837E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    7.50356E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.69020E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.13577E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.41124E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.74843E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.77114E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.77166E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.64021E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.15984E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.67061E-05

  Total                                                   2.50270E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.04536E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.93571E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.17769E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.03539E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.00168E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.69342E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.91198E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.13457E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.08996E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.25765E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.08981E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.08798E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.63247E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    9.79216E-01
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.93849E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    4.61479E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    2.76924E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    2.76924E-01

  Total                                                   5.76198E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.10585E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.08110E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    9.43909E-06
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.13692E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.78940E-05
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.26412E-04
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   3.10826E+01

