
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.610

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.61000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.61000 ###########

 Center-of-mass energy:    6.225

 1. Total (binary) cross sections

   Reaction        = 8.21386E+02
     Compound elastic= 5.71749E+01
     Non-elastic     = 7.64211E+02
       Direct          = 4.01313E+00
       Pre-equilibrium = 5.08209E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.59690E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.09385E-02
 neutron = 6.54298E+02
 proton  = 6.29457E-02
 alpha   = 1.09820E+02

 3. Total particle production cross sections

 gamma   = 5.58449E+01    Multiplicity= 7.30752E-02
 neutron = 6.54301E+02    Multiplicity= 8.56179E-01
 proton  = 6.29457E-02    Multiplicity= 8.23669E-05
 alpha   = 1.09820E+02    Multiplicity= 1.43703E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.71638E-02    0    2.71638E-02  1.00000
   10  21 ( 21Ne) 6.54300E+02    0    6.54300E+02  1.00000
    9  21 ( 21F ) 6.29457E-02    0    6.29457E-02  1.00000
    8  18 ( 18O ) 1.09820E+02    0    1.09820E+02  1.00000

   b. Per mass

   A  cross section

   22 2.71638E-02
   21 6.54363E+02
   18 1.09820E+02

 Total residual production cross section:   764.2100830
 Non-elastic cross section              :   764.2111206

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.53046E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.65688E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.03348E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.66114E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.73579E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.73579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.98840E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.48470E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.48470E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.12927E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.12927E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.41434E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.41434E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.31914E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.31914E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.19473E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.19473E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.71093E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.71093E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.59735E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.59735E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.11175E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.11175E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.36834E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.36834E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.39700E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.39700E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.43159E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.43159E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.43306E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.43306E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.34304E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.34304E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.15618E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15618E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.66965E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.66965E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.00943E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.00943E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.24255E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.24255E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.48075E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.48075E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.34740E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.34740E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.16792E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.16792E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.68343E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.68343E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.55980E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.55980E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.95754E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.95754E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.80276E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.80276E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.16933E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.16933E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.37335E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.37335E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.16034E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.16034E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.57113E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.57113E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.37399E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.37399E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.20629E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.20629E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.27963E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.27963E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.66895E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.66895E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.52248E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.52248E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.37545E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.37545E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.68816E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.68816E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.38343E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.10765E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10765E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.10326E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10326E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.12137E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12137E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.92685E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92685E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.11493E-03 2.28730E-04 0.00000E+00 0.00000E+00 2.88620E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.20513E-03 3.59592E-04 0.00000E+00 0.00000E+00 2.84554E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.34218E-03 5.37288E-04 0.00000E+00 0.00000E+00 2.80489E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.52903E-03 7.64793E-04 0.00000E+00 0.00000E+00 2.76424E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.76332E-03 1.03974E-03 0.00000E+00 0.00000E+00 2.72358E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.56631E-03 1.35353E-03 0.00000E+00 0.00000E+00 2.21277E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.39347E-03 1.69150E-03 0.00000E+00 0.00000E+00 1.70197E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.22509E-03 2.03393E-03 0.00000E+00 0.00000E+00 1.19116E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.03824E-03 2.35788E-03 0.00000E+00 0.00000E+00 6.80362E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.80903E-03 2.63947E-03 0.00000E+00 0.00000E+00 1.69555E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.99224E-03 2.85660E-03 0.00000E+00 0.00000E+00 1.35644E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.09357E-03 2.99184E-03 0.00000E+00 0.00000E+00 1.01733E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.10312E-03 3.03530E-03 0.00000E+00 0.00000E+00 6.78218E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.02063E-03 2.98672E-03 0.00000E+00 0.00000E+00 3.39111E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.85619E-03 2.85619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.66301E-03 2.66301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.43260E-03 2.43260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.19224E-03 2.19224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.96666E-03 1.96666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.77477E-03 1.77477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.62806E-03 1.62806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.53107E-03 1.53107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48317E-03 1.48317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48093E-03 1.48093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.52008E-03 1.52008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.59651E-03 1.59651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.70599E-03 1.70599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.84315E-03 1.84315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.00017E-03 2.00017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.16594E-03 2.16594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.32624E-03 2.32624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.46493E-03 2.46493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.56624E-03 2.56624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.61737E-03 2.61737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.61092E-03 2.61092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.54656E-03 2.54656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.43150E-03 2.43150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.27970E-03 2.27970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.11011E-03 2.11011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.94411E-03 1.94411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.80285E-03 1.80285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.70485E-03 1.70485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.66414E-03 1.66414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.68917E-03 1.68917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.78244E-03 1.78244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.94078E-03 1.94078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.15601E-03 2.15601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.41598E-03 2.41598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.70566E-03 2.70566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.00836E-03 3.00836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.30688E-03 3.30688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.58471E-03 3.58471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.82707E-03 3.82707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.02188E-03 4.02188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.16049E-03 4.16049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.23810E-03 4.23810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.25393E-03 4.25393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.21095E-03 4.21095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.11533E-03 4.11533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.97560E-03 3.97560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.80167E-03 3.80167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.60380E-03 3.60380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.39166E-03 3.39166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.17362E-03 3.17362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.95623E-03 2.95623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.74407E-03 2.74407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.53978E-03 2.53978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.34442E-03 2.34442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.15782E-03 2.15782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.97911E-03 1.97911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.80718E-03 1.80718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.64106E-03 1.64106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.48013E-03 1.48013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.32431E-03 1.32431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.17403E-03 1.17403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.03015E-03 1.03015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.93798E-04 8.93798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.66211E-04 7.66211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.48530E-04 6.48530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.41682E-04 5.41682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.46270E-04 4.46270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.62523E-04 3.62523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.90295E-04 2.90295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.29092E-04 2.29092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.78146E-04 1.78146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.36485E-04 1.36485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.03012E-04 1.03012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.65881E-05 7.65881E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.60884E-05 5.60884E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.04585E-05 4.04585E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.87446E-05 2.87446E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.01142E-05 2.01142E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.38626E-05 1.38626E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.40967E-06 9.40967E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.29053E-06 6.29053E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.14172E-06 4.14172E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.68568E-06 2.68568E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.71518E-06 1.71518E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.07879E-06 1.07879E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.68256E-07 6.68256E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.07683E-07 4.07683E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.44951E-07 2.44951E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.44949E-07 1.44949E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.44734E-08 8.44734E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.84842E-08 4.84842E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.74066E-08 2.74066E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.52576E-08 1.52576E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.36558E-09 8.36558E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.51726E-09 4.51726E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.40231E-09 2.40231E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.25823E-09 1.25823E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.49025E-10 6.49025E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.29720E-10 3.29720E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.64967E-10 1.64967E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.12877E-11 8.12877E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.94482E-11 3.94482E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.88540E-11 1.88540E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.87483E-12 8.87483E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.11420E-12 4.11420E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.87839E-12 1.87839E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.44617E-13 8.44617E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.74032E-13 3.74032E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.63132E-13 1.63132E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.00709E-14 7.00709E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.96422E-14 2.96422E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.23497E-14 1.23497E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.06735E-15 5.06735E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.04779E-15 2.04779E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.14999E-16 8.14999E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.19449E-16 3.19449E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.23317E-16 1.23317E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.68833E-17 4.68833E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.75548E-17 1.75548E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.47352E-18 6.47352E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.35103E-18 2.35103E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.40915E-19 8.40915E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.96224E-19 2.96224E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.02771E-19 1.02771E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.51147E-20 3.51147E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.18162E-20 1.18162E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.91603E-21 3.91603E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.27817E-21 1.27817E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.10877E-22 4.10877E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.30078E-22 1.30078E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.05572E-23 4.05572E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.24539E-23 1.24539E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.76635E-24 3.76635E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.12181E-24 1.12181E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.29065E-25 3.29065E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 9.50645E-26 9.50645E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.11791E-01 0.00000E+00 1.48553E-02 0.00000E+00 3.96936E-01 1.48553E-02 0.00000E+00 0.00000E+00
   0.002 8.14888E-01 0.00000E+00 2.10157E-02 0.00000E+00 7.93872E-01 2.10157E-02 0.00000E+00 0.00000E+00
   0.005 2.01808E+00 0.00000E+00 3.33958E-02 0.00000E+00 1.98468E+00 3.33958E-02 0.00000E+00 0.00000E+00
   0.010 4.01718E+00 0.00000E+00 4.78217E-02 0.00000E+00 3.96936E+00 4.78217E-02 0.00000E+00 0.00000E+00
   0.020 6.34699E+00 0.00000E+00 6.96501E-02 0.00000E+00 6.27734E+00 6.96501E-02 0.00000E+00 0.00000E+00
   0.050 1.11270E+01 0.00000E+00 8.12036E-02 0.00000E+00 1.10458E+01 8.12036E-02 0.00000E+00 0.00000E+00
   0.100 1.79115E+01 0.00000E+00 1.34551E-01 0.00000E+00 1.77770E+01 1.34551E-01 0.00000E+00 0.00000E+00
   0.200 3.12243E+01 0.00000E+00 2.46939E-01 0.00000E+00 3.09774E+01 2.46939E-01 0.00000E+00 0.00000E+00
   0.300 4.44854E+01 0.00000E+00 3.68944E-01 0.00000E+00 4.41165E+01 3.68944E-01 0.00000E+00 0.00000E+00
   0.400 5.72235E+01 0.00000E+00 4.96799E-01 0.00000E+00 5.67267E+01 4.96799E-01 0.00000E+00 0.00000E+00
   0.500 6.89435E+01 0.00000E+00 6.26446E-01 0.00000E+00 6.83171E+01 6.26446E-01 0.00000E+00 0.00000E+00
   0.600 7.94239E+01 0.00000E+00 7.54824E-01 0.00000E+00 7.86691E+01 7.54824E-01 0.00000E+00 0.00000E+00
   0.700 8.85275E+01 0.00000E+00 8.79800E-01 0.00000E+00 8.76477E+01 8.79800E-01 0.00000E+00 0.00000E+00
   0.800 9.62461E+01 3.49589E-22 1.00008E+00 0.00000E+00 9.52461E+01 1.00008E+00 0.00000E+00 0.00000E+00
   0.900 2.72868E+02 1.70556E+02 7.86937E-01 0.00000E+00 1.01525E+02 7.86937E-01 0.00000E+00 0.00000E+00
   1.000 6.43276E+02 6.43275E+02 0.00000E+00 0.00000E+00 1.53917E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.48050E-03 8.76063E-07 0.00000E+00 0.00000E+00 1.47962E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.41913E-03 1.03106E-40 0.00000E+00 0.00000E+00 1.41913E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.35394E-03 1.72238E-21 0.00000E+00 0.00000E+00 1.35394E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.28094E-03 6.63745E-07 0.00000E+00 0.00000E+00 1.28028E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.49227E+01 3.49216E+01 0.00000E+00 0.00000E+00 1.17417E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.51209E+02 2.51208E+02 0.00000E+00 0.00000E+00 1.08450E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.58131E+02 5.58130E+02 0.00000E+00 0.00000E+00 1.00769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.63141E+02 3.63140E+02 0.00000E+00 0.00000E+00 9.00361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.16830E-01 3.16034E-01 0.00000E+00 0.00000E+00 7.96419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.23828E-04 6.78919E-09 0.00000E+00 0.00000E+00 7.23821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.71501E-04 1.74703E-15 0.00000E+00 0.00000E+00 6.71501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.19187E-04 6.27521E-09 0.00000E+00 0.00000E+00 6.19181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.23992E-03 6.73095E-04 0.00000E+00 0.00000E+00 5.66826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.16223E+00 2.16172E+00 0.00000E+00 0.00000E+00 5.14471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.12603E+02 2.12603E+02 0.00000E+00 0.00000E+00 4.68439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.94243E+02 7.94242E+02 0.00000E+00 0.00000E+00 4.22407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.97386E+02 2.97386E+02 0.00000E+00 0.00000E+00 3.78887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.20027E+01 1.20024E+01 0.00000E+00 0.00000E+00 3.35367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.33751E-02 2.30758E-02 0.00000E+00 0.00000E+00 2.99328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.65109E-04 1.81881E-06 0.00000E+00 0.00000E+00 2.63290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.30903E-04 2.08128E-07 0.00000E+00 0.00000E+00 2.30695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.43682E-04 1.45582E-04 0.00000E+00 0.00000E+00 1.98100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.11589E-02 3.09853E-02 0.00000E+00 0.00000E+00 1.73568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.00676E+00 2.00661E+00 0.00000E+00 0.00000E+00 1.49037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.95390E+01 3.95389E+01 0.00000E+00 0.00000E+00 1.29290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.37052E+02 2.37052E+02 0.00000E+00 0.00000E+00 1.09544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.32431E+02 4.32430E+02 0.00000E+00 0.00000E+00 9.23119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.40020E+02 2.40020E+02 0.00000E+00 0.00000E+00 7.50797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.05352E+01 4.05351E+01 0.00000E+00 0.00000E+00 5.98608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.08297E+00 2.08293E+00 0.00000E+00 0.00000E+00 4.46419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.26047E-02 3.25668E-02 0.00000E+00 0.00000E+00 3.78727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.89163E-04 1.58059E-04 0.00000E+00 0.00000E+00 3.11035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.72232E-04 1.47898E-04 0.00000E+00 0.00000E+00 2.43343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.43422E-03 4.41666E-03 0.00000E+00 0.00000E+00 1.75651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.37623E-02 8.37515E-02 0.00000E+00 0.00000E+00 1.07958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.00702E+00 1.00701E+00 0.00000E+00 0.00000E+00 8.76581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.67900E+00 7.67899E+00 0.00000E+00 0.00000E+00 6.73580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.71591E+01 3.71590E+01 0.00000E+00 0.00000E+00 4.70579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.14342E+02 1.14342E+02 0.00000E+00 0.00000E+00 2.67578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.25384E+02 2.25384E+02 0.00000E+00 0.00000E+00 6.45757E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.92455E+02 2.92455E+02 0.00000E+00 0.00000E+00 5.16598E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.74732E+02 2.74732E+02 0.00000E+00 0.00000E+00 3.87449E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.35201E+02 2.35201E+02 0.00000E+00 0.00000E+00 2.58300E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.19497E+02 2.19497E+02 0.00000E+00 0.00000E+00 1.29151E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.90620E+02 1.90620E+02 0.00000E+00 0.00000E+00 6.25278E-13 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.25882E+02 1.25882E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.85666E+01 5.85666E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.88460E+01 1.88460E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.17884E+00 4.17884E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.38068E-01 6.38068E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.70826E-02 6.70826E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.85596E-03 4.85596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.42026E-04 2.42026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.30557E-06 8.30557E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.96241E-07 1.96241E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.19255E-09 3.19255E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.57606E-11 3.57606E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.75801E-13 2.75801E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.46456E-15 1.46456E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.35459E-18 5.35459E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.34797E-20 1.34797E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.33642E-23 2.33642E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.78833E-26 2.78833E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.29117E-29 2.29117E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.29622E-32 1.29622E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.04933E-36 5.04933E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.35431E-39 1.35431E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.22806E-43 2.22806E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 5.91825E-05 5.91825E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.84578E-09 1.05554E-13 0.00000E+00 0.00000E+00 6.84567E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.31694E-08 4.31953E-18 0.00000E+00 0.00000E+00 7.31694E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.04512E-03 1.04496E-03 0.00000E+00 0.00000E+00 1.58529E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.90136E-03 3.90118E-03 0.00000E+00 0.00000E+00 1.79788E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.48957E-07 4.69471E-07 0.00000E+00 0.00000E+00 1.79486E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.84764E-02 3.84761E-02 0.00000E+00 0.00000E+00 2.73619E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.65205E-07 1.57793E-15 0.00000E+00 0.00000E+00 4.65205E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.42338E-07 1.35029E-41 0.00000E+00 0.00000E+00 7.42338E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.17532E-06 3.85943E-24 0.00000E+00 0.00000E+00 1.17532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.70464E-06 2.05644E-11 0.00000E+00 0.00000E+00 1.70462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.04567E-03 2.04268E-03 0.00000E+00 0.00000E+00 2.98330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.78252E+00 3.78251E+00 0.00000E+00 0.00000E+00 6.27094E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.30584E-01 1.30574E-01 0.00000E+00 0.00000E+00 1.02609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.25636E-05 8.40306E-08 0.00000E+00 0.00000E+00 1.24795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.89308E-05 5.13388E-06 0.00000E+00 0.00000E+00 1.37969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.20538E-01 1.20523E-01 0.00000E+00 0.00000E+00 1.54130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.04749E+01 2.04749E+01 0.00000E+00 0.00000E+00 1.77742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.51721E+01 2.51721E+01 0.00000E+00 0.00000E+00 2.08806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.23246E+00 1.23244E+00 0.00000E+00 0.00000E+00 2.34701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.71071E+01 3.71070E+01 0.00000E+00 0.00000E+00 2.55428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.54686E+02 1.54686E+02 0.00000E+00 0.00000E+00 2.71537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.36269E+01 5.36269E+01 0.00000E+00 0.00000E+00 2.83029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.60632E-01 8.60603E-01 0.00000E+00 0.00000E+00 2.90716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.14065E-04 5.84605E-04 0.00000E+00 0.00000E+00 2.94599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.98833E-05 1.67110E-08 0.00000E+00 0.00000E+00 2.98666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.02917E-05 2.00966E-14 0.00000E+00 0.00000E+00 3.02917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.05467E-05 3.64095E-15 0.00000E+00 0.00000E+00 3.05467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.06316E-05 6.21365E-12 0.00000E+00 0.00000E+00 3.06316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.01405E-05 4.81478E-09 0.00000E+00 0.00000E+00 3.01357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.07527E-05 1.69391E-06 0.00000E+00 0.00000E+00 2.90588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.98124E-04 2.70578E-04 0.00000E+00 0.00000E+00 2.75464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.96497E-02 1.96241E-02 0.00000E+00 0.00000E+00 2.55985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.46230E-01 6.46206E-01 0.00000E+00 0.00000E+00 2.37510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.66154E+00 9.66152E+00 0.00000E+00 0.00000E+00 2.20041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.55856E+01 6.55855E+01 0.00000E+00 0.00000E+00 2.02502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.02143E+02 2.02143E+02 0.00000E+00 0.00000E+00 1.84892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.82878E+02 2.82878E+02 0.00000E+00 0.00000E+00 1.67283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.79733E+02 1.79733E+02 0.00000E+00 0.00000E+00 1.49674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.18498E+01 5.18498E+01 0.00000E+00 0.00000E+00 1.32065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.79136E+00 6.79135E+00 0.00000E+00 0.00000E+00 1.16398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.03893E-01 4.03882E-01 0.00000E+00 0.00000E+00 1.02673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.09144E-02 1.09055E-02 0.00000E+00 0.00000E+00 8.89484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.41217E-04 1.33694E-04 0.00000E+00 0.00000E+00 7.52238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.89411E-06 7.44185E-07 0.00000E+00 0.00000E+00 6.14992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.02511E-06 1.88079E-09 0.00000E+00 0.00000E+00 5.02323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.14232E-06 2.15817E-12 0.00000E+00 0.00000E+00 4.14232E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.26140E-06 1.12441E-15 0.00000E+00 0.00000E+00 3.26140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.38049E-06 2.65972E-19 0.00000E+00 0.00000E+00 2.38049E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.49957E-06 2.85660E-23 0.00000E+00 0.00000E+00 1.49957E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.53202E-07 1.39302E-27 0.00000E+00 0.00000E+00 9.53202E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.41380E-07 3.08428E-32 0.00000E+00 0.00000E+00 7.41380E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.29558E-07 3.10056E-37 0.00000E+00 0.00000E+00 5.29558E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.17734E-07 1.56945E-42 0.00000E+00 0.00000E+00 3.17734E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.05912E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.05912E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.943
 neutron        2.996
 proton         0.543
 alpha          3.793

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.26301E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.11727E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.72659E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.52447E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.47195E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.08998E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.28026E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.60731E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.93446E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.95884E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.52306E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.52010E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.97990E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.24119E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.51547E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.48156E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.48241E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.14852E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.87103E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.87925E-05

  Total                                                   3.67172E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.61488E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.39579E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.86419E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.42199E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.19396E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.51582E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.62076E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.57545E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.93316E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.25636E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.93312E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.47119E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.20835E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.12417E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36473E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.24890E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.94959E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.94960E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.12068E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.03968E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.50489E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.85366E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.26812E-01

  Total                                                   1.03242E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    3.03142E-04

  Total                                                   3.03142E-04

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.09215E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.07856E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.25594E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.17390E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    5.92271E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.18411E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    9.49592E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.46684E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    8.76008E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.49740E-03
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.89535E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    8.08860E-04
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.33665E-04
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.46597E-04
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.85254E-06
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.41140E-06
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.83792E-05
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.32342E-05
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.88882E-05
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.09191E-05
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.38235E-05
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.71812E-06
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09

  Total                                                   1.39319E+02

