
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.440

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.44000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.44000 ###########

 Center-of-mass energy:    6.903

 1. Total (binary) cross sections

   Reaction        = 8.81312E+02
     Compound elastic= 4.85939E+01
     Non-elastic     = 8.32718E+02
       Direct          = 5.47941E+00
       Pre-equilibrium = 1.43268E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.25806E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.42360E-02
 neutron = 6.73586E+02
 proton  = 1.96996E+00
 alpha   = 1.57128E+02

 3. Total particle production cross sections

 gamma   = 1.31804E+02    Multiplicity= 1.58282E-01
 neutron = 6.73591E+02    Multiplicity= 8.08907E-01
 proton  = 1.96996E+00    Multiplicity= 2.36569E-03
 alpha   = 1.57128E+02    Multiplicity= 1.88693E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.89420E-02    0    2.89420E-02  1.00000
   10  21 ( 21Ne) 6.73589E+02    0    6.73589E+02  1.00000
    9  21 ( 21F ) 1.96996E+00    0    1.96996E+00  1.00000
    8  18 ( 18O ) 1.57128E+02    0    1.57128E+02  1.00000

   b. Per mass

   A  cross section

   22 2.89420E-02
   21 6.75559E+02
   18 1.57128E+02

 Total residual production cross section:   832.7158203
 Non-elastic cross section              :   832.7180786

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.44441E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.85869E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.09799E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.09799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.16349E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.16349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.12276E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.19308E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19308E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.93091E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.93091E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.98506E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.98506E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.51102E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.51102E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.80612E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.80612E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.38240E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.38240E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.03085E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.03085E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.54745E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.54745E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.24035E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.24035E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.15273E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.15273E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.56119E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.56119E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.87408E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.87408E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.02460E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.02460E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.04681E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.04681E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.94266E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.94266E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.68554E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.68554E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.40012E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.40012E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.94796E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.94796E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.33765E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.33765E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.27572E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.27572E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.19485E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.19485E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.01067E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.01067E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.72894E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.72894E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.44654E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.44654E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.07809E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.07809E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35802E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.35802E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.84386E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.84386E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.54843E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.54843E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.38766E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.38766E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.14450E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.14450E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.61787E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.61787E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.72349E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.72349E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.44199E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.44199E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.54970E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.54970E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.64415E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.64415E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.09990E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.09990E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.73555E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.73555E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.39323E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.38855E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38855E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.40902E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40902E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.17092E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.17092E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.95326E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95326E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.14777E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14777E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.36737E-03 8.49151E-04 0.00000E+00 0.00000E+00 2.51822E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.06222E-03 1.17354E-03 0.00000E+00 0.00000E+00 1.88868E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.80696E-03 1.54783E-03 0.00000E+00 0.00000E+00 1.25913E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.58383E-03 1.95425E-03 0.00000E+00 0.00000E+00 6.29585E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.36818E-03 2.36814E-03 0.00000E+00 0.00000E+00 3.55090E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.75999E-03 2.75996E-03 0.00000E+00 0.00000E+00 2.84072E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.09800E-03 3.09798E-03 0.00000E+00 0.00000E+00 2.13054E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.35195E-03 3.35193E-03 0.00000E+00 0.00000E+00 1.42036E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.49759E-03 3.49758E-03 0.00000E+00 0.00000E+00 7.10183E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.52146E-03 3.52146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.42457E-03 3.42457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.22357E-03 3.22357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.94838E-03 2.94838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.63662E-03 2.63662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.32637E-03 2.32637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.04936E-03 2.04936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.82674E-03 1.82674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.66814E-03 1.66814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.57403E-03 1.57403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.53976E-03 1.53976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.55987E-03 1.55987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.63068E-03 1.63068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.75075E-03 1.75075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.91892E-03 1.91892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.13118E-03 2.13118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.37755E-03 2.37755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.64040E-03 2.64040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.89506E-03 2.89506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.11274E-03 3.11274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.26529E-03 3.26529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.33038E-03 3.33038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.29600E-03 3.29600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.16303E-03 3.16303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.94539E-03 2.94539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.66788E-03 2.66788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.36218E-03 2.36218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.06214E-03 2.06214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.79928E-03 1.79928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.59928E-03 1.59928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.47985E-03 1.47985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.45005E-03 1.45005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.51072E-03 1.51072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.65556E-03 1.65556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.87257E-03 1.87257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.14550E-03 2.14550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.45524E-03 2.45524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.78105E-03 2.78105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.10194E-03 3.10194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.39792E-03 3.39792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.65140E-03 3.65140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.84842E-03 3.84842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.97968E-03 3.97968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.04118E-03 4.04118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.03427E-03 4.03427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.96516E-03 3.96516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.84388E-03 3.84388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.68286E-03 3.68286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.49531E-03 3.49531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.29373E-03 3.29373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.08861E-03 3.08861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.88768E-03 2.88768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.69555E-03 2.69555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.51395E-03 2.51395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.34222E-03 2.34222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.17819E-03 2.17819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.01897E-03 2.01897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.86184E-03 1.86184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.70479E-03 1.70479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.54689E-03 1.54689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.38843E-03 1.38843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.23077E-03 1.23077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.07607E-03 1.07607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.26931E-04 9.26931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.85999E-04 7.85999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.55654E-04 6.55654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.37755E-04 5.37755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.33494E-04 4.33494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.43358E-04 3.43358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.67166E-04 2.67166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.04183E-04 2.04183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.53254E-04 1.53254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.12959E-04 1.12959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.17578E-05 8.17578E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.81043E-05 5.81043E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.05462E-05 4.05462E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.77809E-05 2.77809E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.86891E-05 1.86891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.23446E-05 1.23446E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.00570E-06 8.00570E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.09754E-06 5.09754E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.18682E-06 3.18682E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.95610E-06 1.95610E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.17886E-06 1.17886E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.97527E-07 6.97527E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.05224E-07 4.05224E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.31133E-07 2.31133E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.29438E-07 1.29438E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.11706E-08 7.11706E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.84209E-08 3.84209E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.03642E-08 2.03642E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.05974E-08 1.05974E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.41459E-09 5.41459E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.71625E-09 2.71625E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.33783E-09 1.33783E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.46943E-10 6.46943E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.07159E-10 3.07159E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.43184E-10 1.43184E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.55335E-11 6.55335E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.94483E-11 2.94483E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.29924E-11 1.29924E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.62798E-12 5.62798E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.39358E-12 2.39358E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.99500E-13 9.99500E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.09774E-13 4.09774E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.64945E-13 1.64945E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.51877E-14 6.51877E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.52945E-14 2.52945E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 9.63667E-15 9.63667E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.60457E-15 3.60457E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.32377E-15 1.32377E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.77314E-16 4.77314E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.68978E-16 1.68978E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.87349E-17 5.87349E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.00441E-17 2.00441E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 6.71601E-18 6.71601E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.20936E-18 2.20936E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 7.13604E-19 7.13604E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.26303E-19 2.26303E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 7.04604E-20 7.04604E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.15394E-20 2.15394E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 6.46482E-21 6.46482E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.90507E-21 1.90507E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.51200E-22 5.51200E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.56577E-22 1.56577E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.36699E-23 4.36699E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.19583E-23 1.19583E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.21506E-24 3.21506E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.48698E-25 8.48698E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.19957E-25 2.19957E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.59700E-26 5.59700E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.39833E-26 1.39833E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.42999E-27 3.42999E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.26079E-28 8.26079E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.95331E-28 1.95331E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.53478E-29 4.53478E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.20635E-01 0.00000E+00 1.49829E-02 0.00000E+00 3.05652E-01 1.49829E-02 0.00000E+00 0.00000E+00
   0.002 6.32501E-01 0.00000E+00 2.11969E-02 0.00000E+00 6.11304E-01 2.11969E-02 0.00000E+00 0.00000E+00
   0.005 1.56195E+00 0.00000E+00 3.36870E-02 0.00000E+00 1.52826E+00 3.36870E-02 0.00000E+00 0.00000E+00
   0.010 3.10477E+00 0.00000E+00 4.82462E-02 0.00000E+00 3.05652E+00 4.82462E-02 0.00000E+00 0.00000E+00
   0.020 6.18333E+00 0.00000E+00 7.02906E-02 0.00000E+00 6.11304E+00 7.02906E-02 0.00000E+00 0.00000E+00
   0.050 1.12055E+01 0.00000E+00 1.22213E-01 0.00000E+00 1.10832E+01 1.22213E-01 0.00000E+00 0.00000E+00
   0.100 1.83093E+01 0.00000E+00 2.00454E-01 0.00000E+00 1.81088E+01 2.00454E-01 0.00000E+00 0.00000E+00
   0.200 3.20321E+01 0.00000E+00 3.60374E-01 0.00000E+00 3.16717E+01 3.60374E-01 0.00000E+00 0.00000E+00
   0.300 4.57172E+01 0.00000E+00 5.27197E-01 0.00000E+00 4.51900E+01 5.27197E-01 0.00000E+00 0.00000E+00
   0.400 5.88411E+01 0.00000E+00 6.94773E-01 0.00000E+00 5.81463E+01 6.94773E-01 0.00000E+00 0.00000E+00
   0.500 7.09829E+01 0.00000E+00 8.57019E-01 0.00000E+00 7.01259E+01 8.57019E-01 0.00000E+00 0.00000E+00
   0.600 8.18289E+01 0.00000E+00 1.00968E+00 0.00000E+00 8.08192E+01 1.00968E+00 0.00000E+00 0.00000E+00
   0.700 9.08413E+01 0.00000E+00 7.66754E-01 0.00000E+00 9.00746E+01 7.66754E-01 0.00000E+00 0.00000E+00
   0.800 9.88353E+01 0.00000E+00 8.71578E-01 0.00000E+00 9.79637E+01 8.71578E-01 0.00000E+00 0.00000E+00
   0.900 1.05414E+02 0.00000E+00 9.71776E-01 0.00000E+00 1.04442E+02 9.71776E-01 0.00000E+00 0.00000E+00
   1.000 1.10776E+02 0.00000E+00 1.06703E+00 0.00000E+00 1.09709E+02 1.06703E+00 0.00000E+00 0.00000E+00
   1.100 1.14973E+02 0.00000E+00 1.15747E+00 0.00000E+00 1.13816E+02 1.15747E+00 0.00000E+00 0.00000E+00
   1.200 1.18181E+02 0.00000E+00 1.24329E+00 0.00000E+00 1.16938E+02 1.24329E+00 0.00000E+00 0.00000E+00
   1.300 1.20521E+02 0.00000E+00 1.32484E+00 0.00000E+00 1.19196E+02 1.32484E+00 0.00000E+00 0.00000E+00
   1.400 1.22085E+02 2.21455E-15 1.40247E+00 0.00000E+00 1.20683E+02 1.40247E+00 0.00000E+00 0.00000E+00
   1.500 1.23027E+02 2.43446E-02 1.47656E+00 0.00000E+00 1.21526E+02 1.47656E+00 0.00000E+00 0.00000E+00
   1.600 4.98226E+02 4.97460E+02 7.63869E-01 0.00000E+00 1.52177E-03 7.63869E-01 0.00000E+00 0.00000E+00
   1.700 8.86402E+02 8.86400E+02 8.94070E-07 0.00000E+00 1.41079E-03 8.94070E-07 0.00000E+00 0.00000E+00
   1.800 6.23829E-02 6.10783E-02 0.00000E+00 0.00000E+00 1.30460E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.17580E-03 1.85719E-13 0.00000E+00 0.00000E+00 1.17580E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.07318E-03 2.67379E-07 0.00000E+00 0.00000E+00 1.07292E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.13910E-01 3.12908E-01 0.00000E+00 0.00000E+00 1.00194E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.46001E+02 2.46000E+02 0.00000E+00 0.00000E+00 9.30967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.62858E+02 1.62858E+02 0.00000E+00 0.00000E+00 8.68172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.41989E+02 4.41988E+02 0.00000E+00 0.00000E+00 8.05376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.78815E+02 1.78815E+02 0.00000E+00 0.00000E+00 7.40521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.37532E+00 1.37464E+00 0.00000E+00 0.00000E+00 6.75665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.62650E-04 4.51968E-05 0.00000E+00 0.00000E+00 6.17453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.59248E-04 6.96042E-09 0.00000E+00 0.00000E+00 5.59241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.19249E-04 1.15077E-04 0.00000E+00 0.00000E+00 5.04172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.77678E-01 1.77229E-01 0.00000E+00 0.00000E+00 4.49102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.56203E+01 2.56199E+01 0.00000E+00 0.00000E+00 4.07270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.62130E+02 3.62130E+02 0.00000E+00 0.00000E+00 3.65439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.01771E+02 6.01771E+02 0.00000E+00 0.00000E+00 3.29838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.83278E+02 1.83278E+02 0.00000E+00 0.00000E+00 2.94237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.10271E+01 1.10268E+01 0.00000E+00 0.00000E+00 2.64262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.94551E-02 8.92208E-02 0.00000E+00 0.00000E+00 2.34288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.88116E-04 8.19514E-05 0.00000E+00 0.00000E+00 2.06165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.03366E-04 2.53243E-05 0.00000E+00 0.00000E+00 1.78041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.66497E-03 4.51408E-03 0.00000E+00 0.00000E+00 1.50890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.02425E-01 3.02301E-01 0.00000E+00 0.00000E+00 1.23740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.60350E+00 7.60339E+00 0.00000E+00 0.00000E+00 1.10696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.18250E+01 7.18249E+01 0.00000E+00 0.00000E+00 9.76530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.54821E+02 2.54821E+02 0.00000E+00 0.00000E+00 8.46097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.39540E+02 3.39540E+02 0.00000E+00 0.00000E+00 7.15664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.69920E+02 1.69920E+02 0.00000E+00 0.00000E+00 5.85231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.19371E+01 3.19371E+01 0.00000E+00 0.00000E+00 4.98705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.25447E+00 2.25442E+00 0.00000E+00 0.00000E+00 4.12178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.98022E-02 5.97697E-02 0.00000E+00 0.00000E+00 3.25651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.36349E-04 6.12436E-04 0.00000E+00 0.00000E+00 2.39125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.03031E-04 5.87772E-04 0.00000E+00 0.00000E+00 1.52599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.29429E-02 1.29303E-02 0.00000E+00 0.00000E+00 1.25874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.86294E-01 1.86284E-01 0.00000E+00 0.00000E+00 9.91504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.75103E+00 1.75103E+00 0.00000E+00 0.00000E+00 7.24266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.07421E+01 1.07421E+01 0.00000E+00 0.00000E+00 4.57027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.30492E+01 4.30492E+01 0.00000E+00 0.00000E+00 1.89789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.13034E+02 1.13034E+02 0.00000E+00 0.00000E+00 1.51830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.96462E+02 1.96462E+02 0.00000E+00 0.00000E+00 1.13873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.34233E+02 2.34233E+02 0.00000E+00 0.00000E+00 7.59152E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.13955E+02 2.13955E+02 0.00000E+00 0.00000E+00 3.79577E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.86087E+02 1.86087E+02 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.71122E+02 1.71122E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.40662E+02 1.40662E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.77141E+01 8.77141E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.90229E+01 3.90229E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.21909E+01 1.21909E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.66497E+00 2.66497E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.07365E-01 4.07365E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.35364E-02 4.35364E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.25302E-03 3.25302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.69937E-04 1.69937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.20647E-06 6.20647E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.58479E-07 1.58479E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.82921E-09 2.82921E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.53119E-11 3.53119E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.08138E-13 3.08138E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.87983E-15 1.87983E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.01805E-18 8.01805E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.39102E-20 2.39102E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.98497E-23 4.98497E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.26617E-26 7.26617E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.40453E-29 7.40453E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.27575E-32 5.27575E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.62788E-35 2.62788E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.15221E-39 9.15221E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.29813E-42 2.29813E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 4.15191E-32 4.15191E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 7.39530E-01 7.39530E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.86030E-12 3.86030E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.68365E-09 1.68365E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.40705E+01 4.40705E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.58363E-08 3.58363E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 9.05222E-37 9.05222E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.90454E-06 7.90454E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.45617E-08 2.81329E-20 0.00000E+00 0.00000E+00 1.45617E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.49844E-08 5.52698E-15 0.00000E+00 0.00000E+00 8.49844E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.65227E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.65227E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.83269E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.83269E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.83909E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.83909E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.83201E-07 7.86147E-36 0.00000E+00 0.00000E+00 2.83201E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.89296E-07 6.11043E-12 0.00000E+00 0.00000E+00 4.89290E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.60575E-02 7.60567E-02 0.00000E+00 0.00000E+00 8.12318E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.60548E-04 9.59181E-04 0.00000E+00 0.00000E+00 1.36726E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.91993E-01 8.91991E-01 0.00000E+00 0.00000E+00 2.04813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.92106E+00 2.92106E+00 0.00000E+00 0.00000E+00 3.50067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.06290E+00 1.06289E+00 0.00000E+00 0.00000E+00 7.36454E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.33561E+00 2.33560E+00 0.00000E+00 0.00000E+00 1.32928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.23431E-05 4.39222E-06 0.00000E+00 0.00000E+00 1.79509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.01381E-05 8.76399E-18 0.00000E+00 0.00000E+00 2.01381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.15604E-05 5.02771E-10 0.00000E+00 0.00000E+00 2.15599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.71572E-04 5.46830E-04 0.00000E+00 0.00000E+00 2.47425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.18300E+00 2.18297E+00 0.00000E+00 0.00000E+00 2.96859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.19870E+01 3.19870E+01 0.00000E+00 0.00000E+00 3.39213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.72041E+00 1.72037E+00 0.00000E+00 0.00000E+00 3.74486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.83408E-04 3.43493E-04 0.00000E+00 0.00000E+00 3.99152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.48935E-02 2.48522E-02 0.00000E+00 0.00000E+00 4.13210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.20756E+00 7.20752E+00 0.00000E+00 0.00000E+00 4.28942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.42875E+01 9.42875E+01 0.00000E+00 0.00000E+00 4.46350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.58244E+01 5.58243E+01 0.00000E+00 0.00000E+00 4.63447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.44551E+01 1.44551E+01 0.00000E+00 0.00000E+00 4.80234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.42729E+02 1.42729E+02 0.00000E+00 0.00000E+00 4.91260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.98070E+02 2.98070E+02 0.00000E+00 0.00000E+00 4.96525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.01046E+01 9.01045E+01 0.00000E+00 0.00000E+00 4.93429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.23257E+00 3.23253E+00 0.00000E+00 0.00000E+00 4.81972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.31405E-02 1.30939E-02 0.00000E+00 0.00000E+00 4.65598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.03706E-05 5.93982E-06 0.00000E+00 0.00000E+00 4.44308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.18776E-05 3.01442E-10 0.00000E+00 0.00000E+00 4.18773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.88992E-05 1.98629E-12 0.00000E+00 0.00000E+00 3.88992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.63243E-05 1.14500E-09 0.00000E+00 0.00000E+00 3.63231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.44804E-05 3.31325E-07 0.00000E+00 0.00000E+00 3.41491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.00610E-05 4.80859E-05 0.00000E+00 0.00000E+00 3.19751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.53010E-03 3.50030E-03 0.00000E+00 0.00000E+00 2.98011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.27818E-01 1.27791E-01 0.00000E+00 0.00000E+00 2.76270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.33999E+00 2.33996E+00 0.00000E+00 0.00000E+00 2.53725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.14899E+01 2.14899E+01 0.00000E+00 0.00000E+00 2.30375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.89864E+01 9.89864E+01 0.00000E+00 0.00000E+00 2.07024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.28683E+02 2.28683E+02 0.00000E+00 0.00000E+00 1.83674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.64975E+02 2.64975E+02 0.00000E+00 0.00000E+00 1.60323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.53990E+02 1.53990E+02 0.00000E+00 0.00000E+00 1.40401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.48845E+01 4.48845E+01 0.00000E+00 0.00000E+00 1.23907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.56170E+00 6.56168E+00 0.00000E+00 0.00000E+00 1.07412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.81119E-01 4.81110E-01 0.00000E+00 0.00000E+00 9.09182E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.77001E-02 1.76927E-02 0.00000E+00 0.00000E+00 7.44241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.32507E-04 3.26332E-04 0.00000E+00 0.00000E+00 6.17534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.30947E-06 3.01885E-06 0.00000E+00 0.00000E+00 5.29062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.41991E-06 1.40067E-08 0.00000E+00 0.00000E+00 4.40590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.52121E-06 3.25940E-11 0.00000E+00 0.00000E+00 3.52118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.63646E-06 3.80422E-14 0.00000E+00 0.00000E+00 2.63646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.97469E-06 2.22694E-17 0.00000E+00 0.00000E+00 1.97469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.53587E-06 6.53836E-21 0.00000E+00 0.00000E+00 1.53587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.09705E-06 9.62813E-25 0.00000E+00 0.00000E+00 1.09705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.58229E-07 7.11073E-29 0.00000E+00 0.00000E+00 6.58229E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.19410E-07 2.63401E-33 0.00000E+00 0.00000E+00 2.19410E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.89375E-38 4.89375E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.46121E-43 3.46121E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.113
 neutron        3.193
 proton         1.184
 alpha          4.102

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.44568E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.00649E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.05221E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.62949E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.75087E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.33822E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.47916E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.70477E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.48245E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.30132E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.89083E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.18189E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.58662E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.51424E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.02652E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.05547E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.05556E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.23497E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.08713E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.24651E-05

  Total                                                   4.11421E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.84879E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.02816E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.03994E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.35849E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.66502E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.07151E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.49122E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.00251E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.66241E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.08039E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.66238E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.17708E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.76705E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.85946E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.22341E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.91247E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.74771E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.74771E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.31607E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.38609E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.17887E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08061E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04028E+00

  Total                                                   1.09363E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.78240E-01

  Total                                                   2.78240E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.55047E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.65528E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.18354E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.05800E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.99716E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.41090E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    9.25229E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.40355E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    8.53532E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.71360E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.90219E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.09014E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    5.18657E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    9.56861E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.88291E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.71174E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.48921E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.13521E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.29402E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.66119E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.19537E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.98699E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.89014E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.90537E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.14355E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.34047E-06
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    3.77811E-08
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    6.19610E-08
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    5.44048E-08
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.66237E-08
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    9.02986E-13
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    9.81218E-14
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    8.35361E-14
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    3.71272E-14
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.29945E-13
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    7.42543E-14
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.32607E+02

