
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.710

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.71000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.71000 ###########

 Center-of-mass energy:    7.942

 1. Total (binary) cross sections

   Reaction        = 9.48582E+02
     Compound elastic= 3.82756E+01
     Non-elastic     = 9.10306E+02
       Direct          = 8.12646E+00
       Pre-equilibrium = 3.52419E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.98656E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.95633E-02
 neutron = 6.80718E+02
 proton  = 8.74850E+00
 alpha   = 2.20800E+02

 3. Total particle production cross sections

 gamma   = 2.36441E+02    Multiplicity= 2.59738E-01
 neutron = 6.89051E+02    Multiplicity= 7.56944E-01
 proton  = 8.74850E+00    Multiplicity= 9.61050E-03
 alpha   = 2.20801E+02    Multiplicity= 2.42556E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.15520E-02    0    3.15520E-02  1.00000
   10  21 ( 21Ne) 6.72395E+02    0    6.72395E+02  1.00000
    9  21 ( 21F ) 8.74850E+00    0    8.74850E+00  1.00000
   10  20 ( 20Ne) 8.32569E+00    0    8.32569E+00  1.00000
    8  18 ( 18O ) 2.20801E+02    0    2.20801E+02  1.00000

   b. Per mass

   A  cross section

   22 3.15520E-02
   21 6.81143E+02
   20 8.32569E+00
   18 2.20801E+02

 Total residual production cross section:   910.3013916
 Non-elastic cross section              :   910.3063965

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.71992E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.71992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.99560E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.99560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.82239E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.82239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.62004E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.89564E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.75619E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75619E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.78332E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.78332E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26082E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.26082E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.33867E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.33867E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.68938E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.68938E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11055E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.11055E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.64960E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.64960E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.41331E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.41331E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.43171E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.43171E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.71827E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.71827E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.61621E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.61621E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.45808E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.45808E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.33582E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.33582E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.96585E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.96585E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.67747E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.67747E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.09104E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.09104E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.57806E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.57806E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.82124E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.82124E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.23343E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.23343E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.24779E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.24779E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.23775E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.23775E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.16171E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.16171E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.02907E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.02907E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.87920E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.87920E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.68364E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.68364E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.10997E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.10997E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.87662E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.87662E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.70930E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.70930E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.45658E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.45658E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.02625E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.02625E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.12490E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.12490E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.77265E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.77265E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.58013E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.58013E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.40321E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.40321E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.34302E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.34302E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.31900E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.31900E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.85207E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.85207E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.71842E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.71842E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.70699E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.70699E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.72223E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.72223E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.53552E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.53552E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.20129E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20129E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.40668E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40668E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.42543E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.42543E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.69572E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.69572E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.70462E-03 7.48046E-04 0.00000E+00 0.00000E+00 2.95657E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.31111E-03 1.09368E-03 0.00000E+00 0.00000E+00 2.21743E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.99429E-03 1.51601E-03 0.00000E+00 0.00000E+00 1.47829E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.73977E-03 2.00063E-03 0.00000E+00 0.00000E+00 7.39147E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.52258E-03 2.52258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.04712E-03 3.04712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.53152E-03 3.53152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.92878E-03 3.92878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.19427E-03 4.19427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.29482E-03 4.29482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.21801E-03 4.21801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.97778E-03 3.97778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.61336E-03 3.61336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.18108E-03 3.18108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.74139E-03 2.74139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.34576E-03 2.34576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.02759E-03 2.02759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.79965E-03 1.79965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.65798E-03 1.65798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.59007E-03 1.59007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.58388E-03 1.58388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.63433E-03 1.63433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.74503E-03 1.74503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.92501E-03 1.92501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.18161E-03 2.18161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.51255E-03 2.51255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.89991E-03 2.89991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.30870E-03 3.30870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.69062E-03 3.69062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.99253E-03 3.99253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.16709E-03 4.16709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.18298E-03 4.18298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.03165E-03 4.03165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.72907E-03 3.72907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.31217E-03 3.31217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.83128E-03 2.83128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.34083E-03 2.34083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.89058E-03 1.89058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.51956E-03 1.51956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.25311E-03 1.25311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.10303E-03 1.10303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.06975E-03 1.06975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.14518E-03 1.14518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.31536E-03 1.31536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.56237E-03 1.56237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.86542E-03 1.86542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.20157E-03 2.20157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.54654E-03 2.54654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.87577E-03 2.87577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.16620E-03 3.16620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.39827E-03 3.39827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.55793E-03 3.55793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.63828E-03 3.63828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.64021E-03 3.64021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.57198E-03 3.57198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.44775E-03 3.44775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.28519E-03 3.28519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.10272E-03 3.10272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.91684E-03 2.91684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.74004E-03 2.74004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.57962E-03 2.57962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.43754E-03 2.43754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.31115E-03 2.31115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.19464E-03 2.19464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.08078E-03 2.08078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.96260E-03 1.96260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.83477E-03 1.83477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.69444E-03 1.69444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.54149E-03 1.54149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.37835E-03 1.37835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.20931E-03 1.20931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.03973E-03 1.03973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.75213E-04 8.75213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.20824E-04 7.20824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.80591E-04 5.80591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.57191E-04 4.57191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.51898E-04 3.51898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.64708E-04 2.64708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.94580E-04 1.94580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.39761E-04 1.39761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.80865E-05 9.80865E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.72599E-05 6.72599E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.50632E-05 4.50632E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.94981E-05 2.94981E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.88657E-05 1.88657E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.17884E-05 1.17884E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.19681E-06 7.19681E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.29270E-06 4.29270E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.50161E-06 2.50161E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.42432E-06 1.42432E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.92313E-07 7.92313E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.30612E-07 4.30612E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.28655E-07 2.28655E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.18624E-07 1.18624E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.01260E-08 6.01260E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.97750E-08 2.97750E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.44060E-08 1.44060E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.80990E-09 6.80990E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.14508E-09 3.14508E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.41913E-09 1.41913E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.25625E-10 6.25625E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.69467E-10 2.69467E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.13398E-10 1.13398E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.66227E-11 4.66227E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.87279E-11 1.87279E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.34991E-12 7.34991E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.81822E-12 2.81822E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.05579E-12 1.05579E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.86429E-13 3.86429E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.38185E-13 1.38185E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.82786E-14 4.82786E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.64797E-14 1.64797E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.49607E-15 5.49607E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.79080E-15 1.79080E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.70086E-16 5.70086E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.77311E-16 1.77311E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.38802E-17 5.38802E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.59968E-17 1.59968E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.64011E-18 4.64011E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.31499E-18 1.31499E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.64100E-19 3.64100E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 9.84953E-20 9.84953E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.60328E-20 2.60328E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 6.72228E-21 6.72228E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.69595E-21 1.69595E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 4.18033E-22 4.18033E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.00672E-22 1.00672E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.36872E-23 2.36872E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 5.44519E-24 5.44519E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.22295E-24 1.22295E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.68353E-25 2.68353E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 5.75312E-26 5.75312E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.20507E-26 1.20507E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.46610E-27 2.46610E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.93071E-28 4.93071E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 9.63182E-29 9.63182E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 1.83826E-29 1.83826E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 3.42783E-30 3.42783E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 6.24480E-31 6.24480E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 1.11151E-31 1.11151E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 1.93292E-32 1.93292E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 3.28409E-33 3.28409E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 5.45166E-34 5.45166E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 8.84153E-35 8.84153E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 1.40096E-35 1.40096E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 2.16885E-36 2.16885E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 3.28040E-37 3.28040E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 4.84784E-38 4.84784E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 6.99912E-39 6.99912E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 9.87293E-40 9.87293E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.87327E+00 0.00000E+00 1.48329E-02 0.00000E+00 6.85844E+00 1.48329E-02 0.00000E+00 0.00000E+00
   0.002 1.37363E+01 0.00000E+00 2.09853E-02 0.00000E+00 1.37153E+01 2.09853E-02 0.00000E+00 0.00000E+00
   0.005 3.43192E+01 0.00000E+00 3.33541E-02 0.00000E+00 3.42859E+01 3.33541E-02 0.00000E+00 0.00000E+00
   0.010 6.22737E+01 0.00000E+00 4.77778E-02 0.00000E+00 6.22259E+01 4.77778E-02 0.00000E+00 0.00000E+00
   0.020 2.70786E+01 0.00000E+00 6.96323E-02 0.00000E+00 2.70090E+01 6.96323E-02 0.00000E+00 0.00000E+00
   0.050 2.87981E+01 0.00000E+00 1.21195E-01 0.00000E+00 2.86769E+01 1.21195E-01 0.00000E+00 0.00000E+00
   0.100 3.98277E+01 0.00000E+00 1.99137E-01 0.00000E+00 3.96285E+01 1.99137E-01 0.00000E+00 0.00000E+00
   0.200 5.11776E+01 0.00000E+00 3.59313E-01 0.00000E+00 5.08183E+01 3.59313E-01 0.00000E+00 0.00000E+00
   0.300 5.80348E+01 0.00000E+00 5.27638E-01 0.00000E+00 5.75071E+01 5.27638E-01 0.00000E+00 0.00000E+00
   0.400 6.37253E+01 0.00000E+00 6.98095E-01 0.00000E+00 6.30272E+01 6.98095E-01 0.00000E+00 0.00000E+00
   0.500 6.53370E+01 0.00000E+00 8.64648E-01 0.00000E+00 6.44723E+01 8.64648E-01 0.00000E+00 0.00000E+00
   0.600 7.54315E+01 0.00000E+00 1.02301E+00 0.00000E+00 7.44085E+01 1.02301E+00 0.00000E+00 0.00000E+00
   0.700 8.41533E+01 0.00000E+00 1.17045E+00 0.00000E+00 8.29828E+01 1.17045E+00 0.00000E+00 0.00000E+00
   0.800 9.16539E+01 0.00000E+00 1.30552E+00 0.00000E+00 9.03484E+01 1.30552E+00 0.00000E+00 0.00000E+00
   0.900 9.78584E+01 0.00000E+00 1.42780E+00 0.00000E+00 9.64306E+01 1.42780E+00 0.00000E+00 0.00000E+00
   1.000 1.02872E+02 0.00000E+00 1.53722E+00 0.00000E+00 1.01335E+02 1.53722E+00 0.00000E+00 0.00000E+00
   1.100 1.06907E+02 0.00000E+00 1.63437E+00 0.00000E+00 1.05273E+02 1.63437E+00 0.00000E+00 0.00000E+00
   1.200 1.09911E+02 0.00000E+00 1.71998E+00 0.00000E+00 1.08191E+02 1.71998E+00 0.00000E+00 0.00000E+00
   1.300 1.12178E+02 0.00000E+00 1.79488E+00 0.00000E+00 1.10383E+02 1.79488E+00 0.00000E+00 0.00000E+00
   1.400 1.13680E+02 0.00000E+00 1.85991E+00 0.00000E+00 1.11820E+02 1.85991E+00 0.00000E+00 0.00000E+00
   1.500 1.14626E+02 0.00000E+00 1.91591E+00 0.00000E+00 1.12710E+02 1.91591E+00 0.00000E+00 0.00000E+00
   1.600 1.15011E+02 0.00000E+00 1.96367E+00 0.00000E+00 1.13047E+02 1.96367E+00 0.00000E+00 0.00000E+00
   1.700 1.14990E+02 0.00000E+00 2.00393E+00 0.00000E+00 1.12986E+02 2.00393E+00 0.00000E+00 0.00000E+00
   1.800 1.13922E+02 0.00000E+00 1.37801E+00 0.00000E+00 1.12544E+02 1.37801E+00 0.00000E+00 0.00000E+00
   1.900 1.13241E+02 0.00000E+00 1.43025E+00 0.00000E+00 1.11811E+02 1.43025E+00 0.00000E+00 0.00000E+00
   2.000 1.12314E+02 0.00000E+00 1.48098E+00 0.00000E+00 1.10833E+02 1.48098E+00 0.00000E+00 0.00000E+00
   2.200 1.09862E+02 0.00000E+00 1.57910E+00 0.00000E+00 1.08283E+02 1.57910E+00 0.00000E+00 0.00000E+00
   2.400 1.06879E+02 0.00000E+00 1.67419E+00 0.00000E+00 1.05205E+02 1.67419E+00 0.00000E+00 0.00000E+00
   2.500 1.05312E+02 3.60253E-01 1.44673E+00 0.00000E+00 1.03505E+02 1.44673E+00 0.00000E+00 0.00000E+00
   2.600 2.51390E+02 1.48366E+02 1.21926E+00 0.00000E+00 1.01804E+02 1.21926E+00 0.00000E+00 0.00000E+00
   2.700 5.89307E+02 5.37795E+02 6.09632E-01 0.00000E+00 5.09028E+01 6.09632E-01 0.00000E+00 0.00000E+00
   2.800 1.56965E+02 1.56964E+02 0.00000E+00 0.00000E+00 9.65798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.12677E-01 1.11787E-01 0.00000E+00 0.00000E+00 8.89882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.03889E-03 2.24924E-04 0.00000E+00 0.00000E+00 8.13966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.85671E-01 7.84918E-01 0.00000E+00 0.00000E+00 7.53156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.88378E+01 7.88371E+01 0.00000E+00 0.00000E+00 6.92346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.43077E+02 2.43076E+02 0.00000E+00 0.00000E+00 6.41715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.24191E+02 2.24191E+02 0.00000E+00 0.00000E+00 5.91083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.18544E+02 2.18544E+02 0.00000E+00 0.00000E+00 5.41743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.30293E+01 3.30289E+01 0.00000E+00 0.00000E+00 4.92404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.05309E-01 4.04861E-01 0.00000E+00 0.00000E+00 4.48078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.87950E-04 2.84198E-04 0.00000E+00 0.00000E+00 4.03752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.79111E-03 1.43240E-03 0.00000E+00 0.00000E+00 3.58712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.45904E-01 3.45590E-01 0.00000E+00 0.00000E+00 3.13672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.73822E+01 1.73819E+01 0.00000E+00 0.00000E+00 2.90476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.85822E+02 1.85821E+02 0.00000E+00 0.00000E+00 2.67279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.46419E+02 4.46419E+02 0.00000E+00 0.00000E+00 2.44082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.74498E+02 2.74498E+02 0.00000E+00 0.00000E+00 2.20885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.08878E+01 5.08876E+01 0.00000E+00 0.00000E+00 1.97688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.85735E+00 2.85717E+00 0.00000E+00 0.00000E+00 1.77756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.22935E-02 4.21356E-02 0.00000E+00 0.00000E+00 1.57824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.59947E-04 2.22055E-04 0.00000E+00 0.00000E+00 1.37892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.68058E-03 6.56262E-03 0.00000E+00 0.00000E+00 1.17960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.61457E-01 2.61359E-01 0.00000E+00 0.00000E+00 9.80277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.73621E+00 4.73612E+00 0.00000E+00 0.00000E+00 8.67100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.90486E+01 3.90485E+01 0.00000E+00 0.00000E+00 7.53925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.46484E+02 1.46484E+02 0.00000E+00 0.00000E+00 6.40750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.50022E+02 2.50022E+02 0.00000E+00 0.00000E+00 5.27574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.94164E+02 1.94164E+02 0.00000E+00 0.00000E+00 4.14399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.86058E+01 6.86057E+01 0.00000E+00 0.00000E+00 3.56795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.10295E+01 1.10295E+01 0.00000E+00 0.00000E+00 2.99192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.06806E-01 8.06782E-01 0.00000E+00 0.00000E+00 2.41589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.68787E-02 2.68603E-02 0.00000E+00 0.00000E+00 1.83986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.22447E-04 7.09809E-04 0.00000E+00 0.00000E+00 1.26383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.23807E-03 6.22758E-03 0.00000E+00 0.00000E+00 1.04841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.60156E-02 8.60072E-02 0.00000E+00 0.00000E+00 8.32983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.99881E-01 7.99874E-01 0.00000E+00 0.00000E+00 6.17560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.00828E+00 5.00828E+00 0.00000E+00 0.00000E+00 4.02136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.11263E+01 2.11263E+01 0.00000E+00 0.00000E+00 1.86714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.01667E+01 6.01667E+01 0.00000E+00 0.00000E+00 1.49371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.16476E+02 1.16476E+02 0.00000E+00 0.00000E+00 1.12028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.56710E+02 1.56710E+02 0.00000E+00 0.00000E+00 7.46854E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.56828E+02 1.56828E+02 0.00000E+00 0.00000E+00 3.73426E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.36604E+02 1.36604E+02 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.21783E+02 1.21783E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.05084E+02 1.05084E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.40433E+01 7.40433E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.87153E+01 3.87153E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.45570E+01 1.45570E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.90325E+00 3.90325E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.44878E-01 7.44878E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.01126E-01 1.01126E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.76569E-03 9.76569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.70836E-04 6.70836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.27778E-05 3.27778E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.13921E-06 1.13921E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.81644E-08 2.81644E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.95274E-10 4.95274E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.19538E-12 6.19538E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.51230E-14 5.51230E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.48864E-16 3.48864E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.57060E-18 1.57060E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.02934E-21 5.02934E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.14563E-23 1.14563E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.85613E-26 1.85613E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.13912E-29 2.13912E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.75370E-32 1.75370E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.02258E-35 1.02258E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.24175E-39 4.24175E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.25977E-42 1.25977E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 1.28116E-03 1.28116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 3.47862E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.47862E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 9.39254E-03 9.39251E-03 0.00000E+00 0.00000E+00 2.73340E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 7.57866E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.57866E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.18520E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.18520E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.59521E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.59521E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.08986E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.08986E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.70287E-07 3.74183E-34 0.00000E+00 0.00000E+00 2.70287E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.67080E-02 1.67077E-02 0.00000E+00 0.00000E+00 3.07866E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.36598E-05 1.33488E-05 0.00000E+00 0.00000E+00 3.11028E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.87090E-07 2.00386E-43 0.00000E+00 0.00000E+00 2.87090E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.55475E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.55475E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.14990E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.14990E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.67397E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.67397E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 7.73056E-08 2.99385E-23 0.00000E+00 0.00000E+00 7.73056E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.22424E-08 1.94226E-08 0.00000E+00 0.00000E+00 2.81981E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.30439E+00 1.30439E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 9.06785E+00 9.06785E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.56725E-03 1.56725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 3.28194E+01 3.28194E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.37883E+01 1.37883E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 1.15734E-04 1.15734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.94093E-14 1.94093E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 6.50349E-29 6.50349E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.35156E-08 1.12369E-30 0.00000E+00 0.00000E+00 3.35156E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.35463E-06 2.25306E-06 0.00000E+00 0.00000E+00 1.01568E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.74509E-07 2.10596E-34 0.00000E+00 0.00000E+00 1.74509E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.24400E-06 2.03077E-06 0.00000E+00 0.00000E+00 2.13232E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.72486E-07 6.68522E-24 0.00000E+00 0.00000E+00 2.72486E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.76303E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.76303E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.05426E-06 7.65401E-27 0.00000E+00 0.00000E+00 1.05426E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.87443E-06 2.95929E-06 0.00000E+00 0.00000E+00 1.91515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.28633E+00 1.28633E+00 0.00000E+00 0.00000E+00 4.20247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.12827E-03 2.11975E-03 0.00000E+00 0.00000E+00 8.51707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.04400E+00 2.04398E+00 0.00000E+00 0.00000E+00 1.33930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.10808E-05 3.49632E-06 0.00000E+00 0.00000E+00 1.75845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.10427E-05 3.30584E-22 0.00000E+00 0.00000E+00 2.10427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.58274E-05 4.91820E-25 0.00000E+00 0.00000E+00 2.58274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.24219E-05 6.01360E-13 0.00000E+00 0.00000E+00 3.24219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.37577E-04 9.75744E-05 0.00000E+00 0.00000E+00 4.00029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.10080E+00 2.10075E+00 0.00000E+00 0.00000E+00 4.85706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.20219E+00 6.20213E+00 0.00000E+00 0.00000E+00 5.55947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.86271E+01 2.86271E+01 0.00000E+00 0.00000E+00 6.10752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.25186E+01 4.25185E+01 0.00000E+00 0.00000E+00 6.62995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.37066E+01 2.37065E+01 0.00000E+00 0.00000E+00 7.12675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.02217E+02 1.02217E+02 0.00000E+00 0.00000E+00 7.47269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.90764E+00 4.90756E+00 0.00000E+00 0.00000E+00 7.66776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.09912E-03 1.01948E-03 0.00000E+00 0.00000E+00 7.96437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.78156E-05 4.19045E-06 0.00000E+00 0.00000E+00 8.36252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.99733E-02 1.98868E-02 0.00000E+00 0.00000E+00 8.65520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.91549E+00 4.91541E+00 0.00000E+00 0.00000E+00 8.84243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.32650E+01 6.32649E+01 0.00000E+00 0.00000E+00 8.90627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.24005E+01 4.24004E+01 0.00000E+00 0.00000E+00 8.84672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.48009E+00 1.48000E+00 0.00000E+00 0.00000E+00 8.70285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.34142E-01 1.34057E-01 0.00000E+00 0.00000E+00 8.47465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.35954E+00 9.35945E+00 0.00000E+00 0.00000E+00 8.17920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.72268E+01 9.72267E+01 0.00000E+00 0.00000E+00 7.81649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.47614E+02 1.47614E+02 0.00000E+00 0.00000E+00 7.48900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.53769E+01 4.53768E+01 0.00000E+00 0.00000E+00 7.19673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.27960E+02 1.27960E+02 0.00000E+00 0.00000E+00 6.90446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.59963E+02 3.59963E+02 0.00000E+00 0.00000E+00 6.61218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.70159E+02 2.70159E+02 0.00000E+00 0.00000E+00 6.31991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.91510E+01 4.91509E+01 0.00000E+00 0.00000E+00 5.96137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.07452E+00 2.07447E+00 0.00000E+00 0.00000E+00 5.53655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.00462E-02 1.99951E-02 0.00000E+00 0.00000E+00 5.11173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.06740E-05 4.38049E-05 0.00000E+00 0.00000E+00 4.68691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.26427E-05 2.18052E-08 0.00000E+00 0.00000E+00 4.26209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.87856E-05 5.50405E-09 0.00000E+00 0.00000E+00 3.87801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.62375E-05 8.90795E-07 0.00000E+00 0.00000E+00 3.53467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.11740E-04 7.98272E-05 0.00000E+00 0.00000E+00 3.19133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.98776E-03 3.95929E-03 0.00000E+00 0.00000E+00 2.84799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.08707E-01 1.08682E-01 0.00000E+00 0.00000E+00 2.50464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.65117E+00 1.65115E+00 0.00000E+00 0.00000E+00 2.23811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.38835E+01 1.38834E+01 0.00000E+00 0.00000E+00 2.04837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.46091E+01 6.46090E+01 0.00000E+00 0.00000E+00 1.85864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.66409E+02 1.66409E+02 0.00000E+00 0.00000E+00 1.66891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.37214E+02 2.37214E+02 0.00000E+00 0.00000E+00 1.47917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.87150E+02 1.87150E+02 0.00000E+00 0.00000E+00 1.30778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.17193E+01 8.17193E+01 0.00000E+00 0.00000E+00 1.15472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.97489E+01 1.97489E+01 0.00000E+00 0.00000E+00 1.00166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.64146E+00 2.64145E+00 0.00000E+00 0.00000E+00 8.48604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.95545E-01 1.95538E-01 0.00000E+00 0.00000E+00 6.95546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.01704E-03 8.01130E-03 0.00000E+00 0.00000E+00 5.74503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.86515E-04 1.81660E-04 0.00000E+00 0.00000E+00 4.85476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.24432E-06 2.27983E-06 0.00000E+00 0.00000E+00 3.96449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.09005E-06 1.58350E-08 0.00000E+00 0.00000E+00 3.07421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.18400E-06 6.08735E-11 0.00000E+00 0.00000E+00 2.18394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.56492E-06 1.29516E-13 0.00000E+00 0.00000E+00 1.56492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.21716E-06 1.52512E-16 0.00000E+00 0.00000E+00 1.21716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 8.69404E-07 9.93959E-20 0.00000E+00 0.00000E+00 8.69404E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.21642E-07 3.58509E-23 0.00000E+00 0.00000E+00 5.21642E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.73881E-07 7.15706E-27 0.00000E+00 0.00000E+00 1.73881E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 7.90776E-31 7.90776E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.83568E-35 4.83568E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.63657E-39 1.63657E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.319
 neutron        3.473
 proton         2.143
 alpha          4.683

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.71605E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.29314E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.49095E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.77100E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.22300E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.75841E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.84316E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.88313E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.21526E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.75931E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.46387E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.54007E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.53062E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.93908E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.65455E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.18734E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.18745E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.34829E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.37040E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.72792E-05

  Total                                                   4.76790E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99415E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.13051E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.24302E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.04300E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.01077E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.54211E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.41721E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.05206E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.25842E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.17845E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.25840E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.59816E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.89841E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.33842E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.85591E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.34631E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.40797E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.40797E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.62494E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.41548E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.25324E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.76892E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.84443E-01

  Total                                                   1.12731E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.20836E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    4.01026E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    1.50419E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    3.30858E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    3.42659E-02
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    3.48299E-05
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    1.11441E-05

  Total                                                   2.66205E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.15126E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.22388E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.80910E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.93056E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.97009E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.80468E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.32522E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.63822E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.06755E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    8.43824E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.98566E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.95155E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.54892E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.85757E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.62313E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.11193E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.44738E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.53358E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    8.55756E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    6.19686E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.99488E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.11340E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.73903E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.32116E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.61130E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    9.78844E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.75886E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.52453E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.97276E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.21390E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    7.08962E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.21875E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    2.65861E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    4.73509E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    5.14533E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    4.38048E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.94688E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    6.81408E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    3.89376E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.02985E-05
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    2.62973E-05
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    7.98040E-07
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    4.94025E-07
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.14006E-07
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07

  Total                                                   3.72166E+02

