
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.220

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.22000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.22000 ###########

 Center-of-mass energy:    6.723

 1. Total (binary) cross sections

   Reaction        = 8.66862E+02
     Compound elastic= 5.07413E+01
     Non-elastic     = 8.16121E+02
       Direct          = 5.32154E+00
       Pre-equilibrium = 1.17038E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.09629E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.33515E-02
 neutron = 6.70156E+02
 proton  = 1.14566E+00
 alpha   = 1.44786E+02

 3. Total particle production cross sections

 gamma   = 1.11066E+02    Multiplicity= 1.36090E-01
 neutron = 6.70161E+02    Multiplicity= 8.21154E-01
 proton  = 1.14566E+00    Multiplicity= 1.40378E-03
 alpha   = 1.44786E+02    Multiplicity= 1.77407E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.83917E-02    0    2.83917E-02  1.00000
   10  21 ( 21Ne) 6.70159E+02    0    6.70159E+02  1.00000
    9  21 ( 21F ) 1.14566E+00    0    1.14566E+00  1.00000
    8  18 ( 18O ) 1.44786E+02    0    1.44786E+02  1.00000

   b. Per mass

   A  cross section

   22 2.83917E-02
   21 6.71305E+02
   18 1.44786E+02

 Total residual production cross section:   816.1187134
 Non-elastic cross section              :   816.1206665

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.08058E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.38755E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.30675E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.83876E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.83876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.06296E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.02055E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02055E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.92394E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.92394E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.43153E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.43153E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.27927E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.27927E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.19051E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.19051E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.46841E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.46841E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.79434E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.79434E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.29553E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.29553E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.93617E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.93617E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.71097E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.71097E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.02795E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.02795E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.18513E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.18513E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.20999E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.20999E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.12142E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.12142E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.92540E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.92540E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.61932E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.61932E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.48827E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.48827E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.81289E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.81289E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.16549E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.16549E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.07153E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.07153E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.95059E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.95059E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.72396E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.72396E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.44116E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.44116E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.12724E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.12724E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.67230E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.67230E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.84066E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.84066E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.51580E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.51580E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.37651E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.37651E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.14549E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.14549E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.47565E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.47565E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.22461E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.22461E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.58820E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.58820E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.79741E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.79741E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.38327E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.38327E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.64253E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.64253E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.96612E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.96612E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.56079E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56079E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.27968E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27968E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.27399E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27399E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.34809E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34809E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.93251E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.93251E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.84537E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84537E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.09711E-03 2.16965E-04 0.00000E+00 0.00000E+00 2.88015E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.26673E-03 3.51810E-04 0.00000E+00 0.00000E+00 2.91492E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.48955E-03 5.39856E-04 0.00000E+00 0.00000E+00 2.94969E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.77061E-03 7.86147E-04 0.00000E+00 0.00000E+00 2.98447E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.10888E-03 1.08964E-03 0.00000E+00 0.00000E+00 3.01924E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.85729E-03 1.44190E-03 0.00000E+00 0.00000E+00 2.41539E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.63851E-03 1.82697E-03 0.00000E+00 0.00000E+00 1.81154E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.43003E-03 2.22233E-03 0.00000E+00 0.00000E+00 1.20769E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.20457E-03 2.60072E-03 0.00000E+00 0.00000E+00 6.03851E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.93267E-03 2.93267E-03 0.00000E+00 0.00000E+00 7.48528E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.18979E-03 3.18979E-03 0.00000E+00 0.00000E+00 5.98822E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.34872E-03 3.34872E-03 0.00000E+00 0.00000E+00 4.49117E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.39533E-03 3.39533E-03 0.00000E+00 0.00000E+00 2.99411E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.32819E-03 3.32819E-03 0.00000E+00 0.00000E+00 1.49706E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.15995E-03 3.15995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.91590E-03 2.91590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.62946E-03 2.62946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.33601E-03 2.33601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.06657E-03 2.06657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.84341E-03 1.84341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.67841E-03 1.67841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.57445E-03 1.57445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.52858E-03 1.52858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.53585E-03 1.53585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.59199E-03 1.59199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.69434E-03 1.69434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.84078E-03 1.84078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.02726E-03 2.02726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.24523E-03 2.24523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.47992E-03 2.47992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.71052E-03 2.71052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.91230E-03 2.91230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.06038E-03 3.06038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.13416E-03 3.13416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.12135E-03 3.12135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.02057E-03 3.02057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.84198E-03 2.84198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.60584E-03 2.60584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.33943E-03 2.33943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.07301E-03 2.07301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.83584E-03 1.83584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.65276E-03 1.65276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.54187E-03 1.54187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.51356E-03 1.51356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.57042E-03 1.57042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.70805E-03 1.70805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.91625E-03 1.91625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.18033E-03 2.18033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.48247E-03 2.48247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.80302E-03 2.80302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.12181E-03 3.12181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.41943E-03 3.41943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.67853E-03 3.67853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.88499E-03 3.88499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.02893E-03 4.02893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.10531E-03 4.10531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.11413E-03 4.11413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.06006E-03 4.06006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.95161E-03 3.95161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.79991E-03 3.79991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.61733E-03 3.61733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.41604E-03 3.41604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.20678E-03 3.20678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.99803E-03 2.99803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.79554E-03 2.79554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.60233E-03 2.60233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.41903E-03 2.41903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.24457E-03 2.24457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.07686E-03 2.07686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.91356E-03 1.91356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.75269E-03 1.75269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.59304E-03 1.59304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.43437E-03 1.43437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.27740E-03 1.27740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.12366E-03 1.12366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.75191E-04 9.75191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.34222E-04 8.34222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.02895E-04 7.02895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.82986E-04 5.82986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.75764E-04 4.75764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.81892E-04 3.81892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.01434E-04 3.01434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.33919E-04 2.33919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.78440E-04 1.78440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.33792E-04 1.33792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.85932E-05 9.85932E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.14029E-05 7.14029E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.08187E-05 5.08187E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.55428E-05 3.55428E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.44284E-05 2.44284E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.64985E-05 1.64985E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.09496E-05 1.09496E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.14096E-06 7.14096E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.57624E-06 4.57624E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.88176E-06 2.88176E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.78321E-06 1.78321E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.08428E-06 1.08428E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.47862E-07 6.47862E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.80374E-07 3.80374E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.19449E-07 2.19449E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.24408E-07 1.24408E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.93042E-08 6.93042E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.79375E-08 3.79375E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.04064E-08 2.04064E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.07859E-08 1.07859E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.60197E-09 5.60197E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.85903E-09 2.85903E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.43383E-09 1.43383E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.06580E-10 7.06580E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.42153E-10 3.42153E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.62807E-10 1.62807E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.61234E-11 7.61234E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.49754E-11 3.49754E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.57905E-11 1.57905E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.00523E-12 7.00523E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.05380E-12 3.05380E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.30814E-12 1.30814E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.50640E-13 5.50640E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.27755E-13 2.27755E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 9.25683E-14 9.25683E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.69699E-14 3.69699E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.45087E-14 1.45087E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.59514E-15 5.59514E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.12021E-15 2.12021E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.89478E-16 7.89478E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.88865E-16 2.88865E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.03859E-16 1.03859E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.66938E-17 3.66938E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.27388E-17 1.27388E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.34568E-18 4.34568E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.45673E-18 1.45673E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.79838E-19 4.79838E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.55315E-19 1.55315E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.93987E-20 4.93987E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.54387E-20 1.54387E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.74135E-21 4.74135E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.43082E-21 1.43082E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.24299E-22 4.24299E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.23635E-22 1.23635E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.54002E-23 3.54002E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.96008E-24 9.96008E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.75368E-24 2.75368E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.48115E-25 7.48115E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.99713E-25 1.99713E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.23887E-26 5.23887E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.35040E-26 1.35040E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.42043E-27 3.42043E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.51341E-28 8.51341E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.08213E-28 2.08213E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.00389E-29 5.00389E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.26186E-01 0.00000E+00 1.49699E-02 0.00000E+00 3.11216E-01 1.49699E-02 0.00000E+00 0.00000E+00
   0.002 6.43610E-01 0.00000E+00 2.11784E-02 0.00000E+00 6.22432E-01 2.11784E-02 0.00000E+00 0.00000E+00
   0.005 1.58974E+00 0.00000E+00 3.36567E-02 0.00000E+00 1.55608E+00 3.36567E-02 0.00000E+00 0.00000E+00
   0.010 3.16036E+00 0.00000E+00 4.82011E-02 0.00000E+00 3.11216E+00 4.82011E-02 0.00000E+00 0.00000E+00
   0.020 6.29438E+00 0.00000E+00 7.02196E-02 0.00000E+00 6.22416E+00 7.02196E-02 0.00000E+00 0.00000E+00
   0.050 1.08191E+01 0.00000E+00 1.22061E-01 0.00000E+00 1.06971E+01 1.22061E-01 0.00000E+00 0.00000E+00
   0.100 1.76074E+01 0.00000E+00 2.00128E-01 0.00000E+00 1.74073E+01 2.00128E-01 0.00000E+00 0.00000E+00
   0.200 3.08394E+01 0.00000E+00 3.59503E-01 0.00000E+00 3.04799E+01 3.59503E-01 0.00000E+00 0.00000E+00
   0.300 4.39901E+01 0.00000E+00 5.25485E-01 0.00000E+00 4.34646E+01 5.25485E-01 0.00000E+00 0.00000E+00
   0.400 5.66041E+01 0.00000E+00 6.91917E-01 0.00000E+00 5.59122E+01 6.91917E-01 0.00000E+00 0.00000E+00
   0.500 6.82461E+01 0.00000E+00 8.52723E-01 0.00000E+00 6.73933E+01 8.52723E-01 0.00000E+00 0.00000E+00
   0.600 7.83463E+01 0.00000E+00 6.81827E-01 0.00000E+00 7.76645E+01 6.81827E-01 0.00000E+00 0.00000E+00
   0.700 8.73540E+01 0.00000E+00 7.94717E-01 0.00000E+00 8.65593E+01 7.94717E-01 0.00000E+00 0.00000E+00
   0.800 9.49889E+01 0.00000E+00 9.03364E-01 0.00000E+00 9.40855E+01 9.03364E-01 0.00000E+00 0.00000E+00
   0.900 1.01328E+02 0.00000E+00 1.00722E+00 0.00000E+00 1.00321E+02 1.00722E+00 0.00000E+00 0.00000E+00
   1.000 1.06458E+02 0.00000E+00 1.10595E+00 0.00000E+00 1.05352E+02 1.10595E+00 0.00000E+00 0.00000E+00
   1.100 1.10497E+02 0.00000E+00 1.19968E+00 0.00000E+00 1.09297E+02 1.19968E+00 0.00000E+00 0.00000E+00
   1.200 1.13572E+02 0.00000E+00 1.28864E+00 0.00000E+00 1.12283E+02 1.28864E+00 0.00000E+00 0.00000E+00
   1.300 1.15805E+02 3.36693E-06 1.37316E+00 0.00000E+00 1.14432E+02 1.37316E+00 0.00000E+00 0.00000E+00
   1.400 4.63794E+02 3.46928E+02 1.00947E+00 0.00000E+00 1.15856E+02 1.00947E+00 0.00000E+00 0.00000E+00
   1.500 8.03678E+02 8.03676E+02 1.19209E-06 0.00000E+00 1.65558E-03 1.19209E-06 0.00000E+00 0.00000E+00
   1.600 2.71400E-01 2.69974E-01 0.00000E+00 0.00000E+00 1.42559E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.32372E-03 2.74997E-14 0.00000E+00 0.00000E+00 1.32372E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.17736E-03 7.11091E-11 0.00000E+00 0.00000E+00 1.17736E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.58118E-03 6.52284E-03 0.00000E+00 0.00000E+00 1.05834E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02189E+02 1.02188E+02 0.00000E+00 0.00000E+00 9.72807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.79426E+02 2.79425E+02 0.00000E+00 0.00000E+00 9.09946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.34482E+02 4.34481E+02 0.00000E+00 0.00000E+00 8.47086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.80738E+02 2.80738E+02 0.00000E+00 0.00000E+00 7.82638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.48513E+00 3.48441E+00 0.00000E+00 0.00000E+00 7.18190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.40485E-04 7.93002E-05 0.00000E+00 0.00000E+00 6.61185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.04180E-04 6.15229E-11 0.00000E+00 0.00000E+00 6.04180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.52319E-04 4.12426E-06 0.00000E+00 0.00000E+00 5.48195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.20410E-02 2.15488E-02 0.00000E+00 0.00000E+00 4.92209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.38824E+00 8.38779E+00 0.00000E+00 0.00000E+00 4.47508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.50462E+02 2.50462E+02 0.00000E+00 0.00000E+00 4.02807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.72455E+02 6.72455E+02 0.00000E+00 0.00000E+00 3.60659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.69793E+02 2.69792E+02 0.00000E+00 0.00000E+00 3.18512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.98933E+01 1.98930E+01 0.00000E+00 0.00000E+00 2.85093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.69280E-01 1.69028E-01 0.00000E+00 0.00000E+00 2.51674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.56811E-04 1.33607E-04 0.00000E+00 0.00000E+00 2.23204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.98372E-04 3.63947E-06 0.00000E+00 0.00000E+00 1.94733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.18900E-03 1.01866E-03 0.00000E+00 0.00000E+00 1.70339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.02605E-01 1.02459E-01 0.00000E+00 0.00000E+00 1.45944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.69390E+00 3.69378E+00 0.00000E+00 0.00000E+00 1.24857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.77290E+01 4.77289E+01 0.00000E+00 0.00000E+00 1.03770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.21050E+02 2.21050E+02 0.00000E+00 0.00000E+00 9.05338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.66936E+02 3.66936E+02 0.00000E+00 0.00000E+00 7.72979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.18316E+02 2.18316E+02 0.00000E+00 0.00000E+00 6.40618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.65560E+01 4.65559E+01 0.00000E+00 0.00000E+00 5.08259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.55848E+00 3.55844E+00 0.00000E+00 0.00000E+00 3.75899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.75160E-02 9.74839E-02 0.00000E+00 0.00000E+00 3.21456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.90512E-04 9.63811E-04 0.00000E+00 0.00000E+00 2.67014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.81561E-04 2.60304E-04 0.00000E+00 0.00000E+00 2.12572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.51761E-03 6.50179E-03 0.00000E+00 0.00000E+00 1.58129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.06623E-01 1.06612E-01 0.00000E+00 0.00000E+00 1.03687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.13289E+00 1.13288E+00 0.00000E+00 0.00000E+00 8.35412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.80279E+00 7.80278E+00 0.00000E+00 0.00000E+00 6.33956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.48592E+01 3.48592E+01 0.00000E+00 0.00000E+00 4.32497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.01243E+02 1.01243E+02 0.00000E+00 0.00000E+00 2.31041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.92670E+02 1.92670E+02 0.00000E+00 0.00000E+00 2.95828E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.47029E+02 2.47029E+02 0.00000E+00 0.00000E+00 2.36654E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.33839E+02 2.33839E+02 0.00000E+00 0.00000E+00 1.77491E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.01474E+02 2.01474E+02 0.00000E+00 0.00000E+00 1.18327E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.85457E+02 1.85457E+02 0.00000E+00 0.00000E+00 5.91640E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.59107E+02 1.59107E+02 0.00000E+00 0.00000E+00 2.84217E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.05436E+02 1.05436E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.99518E+01 4.99518E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.65769E+01 1.65769E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.83623E+00 3.83623E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.18518E-01 6.18518E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.94675E-02 6.94675E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.43489E-03 5.43489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.96181E-04 2.96181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.12436E-05 1.12436E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.97309E-07 2.97309E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.47617E-09 5.47617E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.02637E-11 7.02637E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.27966E-13 6.27966E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.90957E-15 3.90957E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.69538E-17 1.69538E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.12121E-20 5.12121E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.07764E-22 1.07764E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.57949E-25 1.57949E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.61270E-28 1.61270E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.14690E-31 1.14690E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.68163E-35 5.68163E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.96072E-38 1.96072E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.70556E-42 4.70556E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.00835E-07 6.00835E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.00712E-11 1.00712E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.38965E-21 2.38965E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.26849E+00 5.26849E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.05087E-07 1.05087E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.59166E-21 2.59166E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.55355E-17 2.55355E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.84430E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.84430E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.71369E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.71369E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.93608E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.93608E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.63435E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.63435E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.87658E-07 4.95041E-22 0.00000E+00 0.00000E+00 1.87658E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.43157E-04 6.42846E-04 0.00000E+00 0.00000E+00 3.10712E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.21778E-05 3.16935E-05 0.00000E+00 0.00000E+00 4.84267E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.48637E-01 2.48636E-01 0.00000E+00 0.00000E+00 8.49311E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.23190E-01 7.23189E-01 0.00000E+00 0.00000E+00 1.34505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.59490E-02 2.59468E-02 0.00000E+00 0.00000E+00 2.14667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.41406E+00 2.41406E+00 0.00000E+00 0.00000E+00 4.33548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.30090E-05 4.76310E-06 0.00000E+00 0.00000E+00 8.24589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.20286E-05 1.96267E-19 0.00000E+00 0.00000E+00 1.20286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.40889E-05 1.12194E-13 0.00000E+00 0.00000E+00 1.40889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.04434E-05 4.26638E-06 0.00000E+00 0.00000E+00 1.61771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.40639E-01 2.40620E-01 0.00000E+00 0.00000E+00 1.91985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.01280E+01 2.01279E+01 0.00000E+00 0.00000E+00 2.28487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.49722E+00 2.49719E+00 0.00000E+00 0.00000E+00 2.71275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.90235E-04 4.59543E-04 0.00000E+00 0.00000E+00 3.06918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.53352E-03 1.49998E-03 0.00000E+00 0.00000E+00 3.35413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.65442E+00 1.65438E+00 0.00000E+00 0.00000E+00 3.59463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.79218E+01 5.79217E+01 0.00000E+00 0.00000E+00 3.79067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.44015E+01 6.44014E+01 0.00000E+00 0.00000E+00 3.93886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.83543E+00 6.83539E+00 0.00000E+00 0.00000E+00 4.03918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.37434E+01 8.37434E+01 0.00000E+00 0.00000E+00 4.15012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.65761E+02 2.65761E+02 0.00000E+00 0.00000E+00 4.27167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.13686E+02 1.13686E+02 0.00000E+00 0.00000E+00 4.36151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.87010E+00 4.87006E+00 0.00000E+00 0.00000E+00 4.41965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.94234E-02 1.93796E-02 0.00000E+00 0.00000E+00 4.38362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.96215E-05 7.08717E-06 0.00000E+00 0.00000E+00 4.25343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.08396E-05 2.37905E-10 0.00000E+00 0.00000E+00 4.08393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.87514E-05 1.69638E-13 0.00000E+00 0.00000E+00 3.87514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.64345E-05 1.38733E-10 0.00000E+00 0.00000E+00 3.64344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.39443E-05 5.58652E-08 0.00000E+00 0.00000E+00 3.38884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.25866E-05 1.10284E-05 0.00000E+00 0.00000E+00 3.15582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.09676E-03 1.06732E-03 0.00000E+00 0.00000E+00 2.94437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.06668E-02 5.06394E-02 0.00000E+00 0.00000E+00 2.73292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.17791E+00 1.17789E+00 0.00000E+00 0.00000E+00 2.52146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.34315E+01 1.34315E+01 0.00000E+00 0.00000E+00 2.31001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.50859E+01 7.50859E+01 0.00000E+00 0.00000E+00 2.10241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.05782E+02 2.05782E+02 0.00000E+00 0.00000E+00 1.89865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.76483E+02 2.76483E+02 0.00000E+00 0.00000E+00 1.69489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.82114E+02 1.82114E+02 0.00000E+00 0.00000E+00 1.49113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.88075E+01 5.88074E+01 0.00000E+00 0.00000E+00 1.28738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.30969E+00 9.30968E+00 0.00000E+00 0.00000E+00 1.11703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.22532E-01 7.22523E-01 0.00000E+00 0.00000E+00 9.80085E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.74989E-02 2.74904E-02 0.00000E+00 0.00000E+00 8.43144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.19825E-04 5.12763E-04 0.00000E+00 0.00000E+00 7.06202E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.03815E-05 4.68893E-06 0.00000E+00 0.00000E+00 5.69261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.62026E-06 2.10205E-08 0.00000E+00 0.00000E+00 4.59924E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.78195E-06 4.61985E-11 0.00000E+00 0.00000E+00 3.78191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.96458E-06 4.97767E-14 0.00000E+00 0.00000E+00 2.96458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.14724E-06 2.62920E-17 0.00000E+00 0.00000E+00 2.14724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.32991E-06 6.80843E-21 0.00000E+00 0.00000E+00 1.32991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.29117E-07 8.64339E-25 0.00000E+00 0.00000E+00 8.29117E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.44869E-07 5.37946E-29 0.00000E+00 0.00000E+00 6.44869E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.60621E-07 1.64137E-33 0.00000E+00 0.00000E+00 4.60621E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.76372E-07 2.45505E-38 0.00000E+00 0.00000E+00 2.76372E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.21244E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.21244E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.060
 neutron        3.143
 proton         1.013
 alpha          4.009

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.39030E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.50967E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.95691E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.59875E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.66736E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.26389E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.41655E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.67409E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.32813E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.20488E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.78781E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.11749E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.41121E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.43530E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.88796E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.02637E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.02646E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.21127E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.02787E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.14581E-05

  Total                                                   3.98474E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.79929E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.00600E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.99598E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.62902E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.79957E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.18114E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.28383E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.66250E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.74050E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.13115E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.74047E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.27895E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.91992E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.95115E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.27384E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.03252E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.81975E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.81975E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.22840E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.09392E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.17849E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08048E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04022E+00

  Total                                                   1.08192E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.24110E-01

  Total                                                   1.24110E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.43154E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.00429E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.63670E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    8.76262E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.58823E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.12201E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    5.96978E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.55082E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    5.50718E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.84420E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.52674E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    4.26517E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.70380E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.14331E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.18540E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.62309E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.89209E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.68693E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    6.77702E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.90750E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.53581E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.33218E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    7.75426E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.79800E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    4.27275E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.24298E-12
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    6.32182E-14
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.03678E-13
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    9.10343E-14
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.78160E-14
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   2.07319E+02

