
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.430

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.43000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.43000 ###########

 Center-of-mass energy:    4.442

 1. Total (binary) cross sections

   Reaction        = 5.66513E+02
     Compound elastic= 1.33802E+02
     Non-elastic     = 4.32711E+02
       Direct          = 3.86464E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.32324E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.01704E-02
 neutron = 4.15151E+02
 proton  = 0.00000E+00
 alpha   = 1.75394E+01

 3. Total particle production cross sections

 gamma   = 2.61253E-02    Multiplicity= 6.03760E-05
 neutron = 4.15152E+02    Multiplicity= 9.59422E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.75394E+01    Multiplicity= 4.05338E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.91163E-02    0    1.91163E-02  1.00000
   10  21 ( 21Ne) 4.15152E+02    0    4.15152E+02  1.00000
    8  18 ( 18O ) 1.75394E+01    0    1.75394E+01  1.00000

   b. Per mass

   A  cross section

   22 1.91163E-02
   21 4.15152E+02
   18 1.75394E+01

 Total residual production cross section:   432.7105103
 Non-elastic cross section              :   432.7106934

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.35590E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.50796E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.96203E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.71881E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.23238E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.23238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.77307E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.77307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.60581E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.67729E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.46422E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.82616E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.07563E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.22328E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.56419E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.91116E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.80860E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.02693E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.07373E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.00489E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.31929E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.48239E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.62121E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.94807E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.58255E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.41993E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.68630E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.91481E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.45611E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.00432E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.00432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.54494E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.54494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.86443E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86443E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.84762E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84762E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.66301E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66301E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.58650E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58650E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.50997E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50997E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.48134E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48134E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.45203E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45203E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.46711E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46711E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.17027E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.17027E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.28362E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.28362E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.22244E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.22244E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.43127E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.43127E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.33307E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.33307E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.25759E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.25759E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.46392E-03 5.32849E-04 0.00000E+00 0.00000E+00 1.93107E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.27484E-03 6.70285E-04 0.00000E+00 0.00000E+00 1.60456E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.09648E-03 8.18445E-04 0.00000E+00 0.00000E+00 1.27804E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.92293E-03 9.71405E-04 0.00000E+00 0.00000E+00 9.51524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.74727E-03 1.12226E-03 0.00000E+00 0.00000E+00 6.25010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87175E-03 1.26376E-03 0.00000E+00 0.00000E+00 6.07997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.97988E-03 1.38890E-03 0.00000E+00 0.00000E+00 5.90984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.06562E-03 1.49165E-03 0.00000E+00 0.00000E+00 5.73971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.12437E-03 1.56741E-03 0.00000E+00 0.00000E+00 5.56958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.15345E-03 1.61351E-03 0.00000E+00 0.00000E+00 5.39946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.12292E-03 1.62936E-03 0.00000E+00 0.00000E+00 4.93555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.06375E-03 1.61658E-03 0.00000E+00 0.00000E+00 4.47165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.97955E-03 1.57877E-03 0.00000E+00 0.00000E+00 4.00775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.87550E-03 1.52112E-03 0.00000E+00 0.00000E+00 3.54385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.75782E-03 1.44983E-03 0.00000E+00 0.00000E+00 3.07995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.64291E-03 1.37144E-03 0.00000E+00 0.00000E+00 2.71464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.52712E-03 1.29219E-03 0.00000E+00 0.00000E+00 2.34933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.41579E-03 1.21738E-03 0.00000E+00 0.00000E+00 1.98402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.31294E-03 1.15107E-03 0.00000E+00 0.00000E+00 1.61871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.22120E-03 1.09586E-03 0.00000E+00 0.00000E+00 1.25340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.17568E-03 1.05299E-03 0.00000E+00 0.00000E+00 1.22685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.14259E-03 1.02256E-03 0.00000E+00 0.00000E+00 1.20029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.12118E-03 1.00381E-03 0.00000E+00 0.00000E+00 1.17373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.11016E-03 9.95441E-04 0.00000E+00 0.00000E+00 1.14718E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.10799E-03 9.95931E-04 0.00000E+00 0.00000E+00 1.12062E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.09337E-03 1.00372E-03 0.00000E+00 0.00000E+00 8.96495E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.08459E-03 1.01735E-03 0.00000E+00 0.00000E+00 6.72370E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08040E-03 1.03558E-03 0.00000E+00 0.00000E+00 4.48247E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.07983E-03 1.05742E-03 0.00000E+00 0.00000E+00 2.24123E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08222E-03 1.08222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.10968E-03 1.10968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.13993E-03 1.13993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.17356E-03 1.17356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.21158E-03 1.21158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25540E-03 1.25540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30669E-03 1.30669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36724E-03 1.36724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43873E-03 1.43873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.52255E-03 1.52255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61954E-03 1.61954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.72987E-03 1.72987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.85289E-03 1.85289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.98709E-03 1.98709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.13012E-03 2.13012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.27889E-03 2.27889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.42973E-03 2.42973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.57853E-03 2.57853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.72103E-03 2.72103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.85301E-03 2.85301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.97051E-03 2.97051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.07003E-03 3.07003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.14870E-03 3.14870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.20436E-03 3.20436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.23569E-03 3.23569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.24217E-03 3.24217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.22407E-03 3.22407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.18242E-03 3.18242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.11885E-03 3.11885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.03552E-03 3.03552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.93495E-03 2.93495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.81991E-03 2.81991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.69324E-03 2.69324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.55777E-03 2.55777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.41620E-03 2.41620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.27100E-03 2.27100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.12440E-03 2.12440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.97829E-03 1.97829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.83429E-03 1.83429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.69369E-03 1.69369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.55750E-03 1.55750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.42650E-03 1.42650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.30125E-03 1.30125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.18212E-03 1.18212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.06939E-03 1.06939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.63186E-04 9.63186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.63589E-04 8.63589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.70612E-04 7.70612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.84220E-04 6.84220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.04344E-04 6.04344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.30878E-04 5.30878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.63686E-04 4.63686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.02597E-04 4.02597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.47406E-04 3.47406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.97876E-04 2.97876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.53735E-04 2.53735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.14682E-04 2.14682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.80390E-04 1.80390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.50512E-04 1.50512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.24685E-04 1.24685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.02539E-04 1.02539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.37069E-05 8.37069E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.78249E-05 6.78249E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.45433E-05 5.45433E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.35304E-05 4.35304E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.44759E-05 3.44759E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.70952E-05 2.70952E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.11303E-05 2.11303E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.63509E-05 1.63509E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.25542E-05 1.25542E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.56389E-06 9.56389E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.22890E-06 7.22890E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.42119E-06 5.42119E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.03362E-06 4.03362E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.97765E-06 2.97765E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.18081E-06 2.18081E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.58464E-06 1.58464E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.14237E-06 1.14237E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.17041E-07 8.17041E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.79756E-07 5.79756E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.08134E-07 4.08134E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.85048E-07 2.85048E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.97510E-07 1.97510E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.35774E-07 1.35774E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.25986E-08 9.25986E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.26532E-08 6.26532E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.20568E-08 4.20568E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.80081E-08 2.80081E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.85048E-08 1.85048E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.21295E-08 1.21295E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.88777E-09 7.88777E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.08882E-09 5.08882E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.25712E-09 3.25712E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.06825E-09 2.06825E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.30296E-09 1.30296E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.14346E-10 8.14346E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.04940E-10 5.04940E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.10615E-10 3.10615E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.89566E-10 1.89566E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.14777E-10 1.14777E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.89444E-11 6.89444E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.10862E-11 4.10862E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.42911E-11 2.42911E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.42479E-11 1.42479E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.29111E-12 8.29111E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.78655E-12 4.78655E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.74149E-12 2.74149E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.55777E-12 1.55777E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.78161E-13 8.78161E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.91137E-13 4.91137E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.72508E-13 2.72508E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.50006E-13 1.50006E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.19205E-14 8.19205E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.43843E-14 4.43843E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.38575E-14 2.38575E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.27224E-14 1.27224E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.73079E-15 6.73079E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.53277E-15 3.53277E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.83958E-15 1.83958E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.50345E-16 9.50345E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.42034E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42034E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.26242E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.26242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.47270E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.47270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.16261E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.16261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.49352E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.16728E-04 3.41731E-34 0.00000E+00 0.00000E+00 6.16728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.74029E-04 1.41113E-06 0.00000E+00 0.00000E+00 5.72618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.22015E+02 9.22014E+02 0.00000E+00 0.00000E+00 5.28607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.67571E+02 3.67571E+02 0.00000E+00 0.00000E+00 4.82957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.43965E-04 6.45727E-09 0.00000E+00 0.00000E+00 4.43959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.06166E-04 9.98313E-34 0.00000E+00 0.00000E+00 4.06166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.73775E-04 1.05046E-32 0.00000E+00 0.00000E+00 3.73775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.43133E-04 1.06901E-23 0.00000E+00 0.00000E+00 3.43133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.08171E-04 4.86738E-16 0.00000E+00 0.00000E+00 3.08171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.69660E-04 9.91528E-10 0.00000E+00 0.00000E+00 2.69659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.27194E-04 9.03672E-05 0.00000E+00 0.00000E+00 2.36827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.68684E-01 3.68480E-01 0.00000E+00 0.00000E+00 2.04447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.72222E+01 6.72220E+01 0.00000E+00 0.00000E+00 1.67050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.48668E+02 5.48668E+02 0.00000E+00 0.00000E+00 1.37757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.00357E+02 2.00357E+02 0.00000E+00 0.00000E+00 1.13650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.27350E+00 3.27341E+00 0.00000E+00 0.00000E+00 9.46788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.46840E-03 2.39269E-03 0.00000E+00 0.00000E+00 7.57075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.27557E-05 7.82638E-08 0.00000E+00 0.00000E+00 6.26774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.96523E-05 4.93023E-09 0.00000E+00 0.00000E+00 4.96474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.02321E-05 8.92613E-07 0.00000E+00 0.00000E+00 3.93395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.17498E-04 8.84662E-05 0.00000E+00 0.00000E+00 2.90317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.82023E-03 4.79962E-03 0.00000E+00 0.00000E+00 2.06093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.42557E-01 1.42545E-01 0.00000E+00 0.00000E+00 1.21869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.31768E+00 2.31767E+00 0.00000E+00 0.00000E+00 8.20389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.06350E+01 2.06350E+01 0.00000E+00 0.00000E+00 4.22086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.00695E+02 1.00695E+02 0.00000E+00 0.00000E+00 2.11044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.70386E+02 2.70386E+02 0.00000E+00 0.00000E+00 1.00044E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.07207E+02 4.07207E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.78289E+02 3.78289E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.07393E+02 3.07393E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.15893E+02 3.15893E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.05014E+02 3.05014E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.04843E+02 2.04843E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.91092E+01 8.91092E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.48578E+01 2.48578E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.44173E+00 4.44173E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.08329E-01 5.08329E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.72590E-02 3.72590E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.74913E-03 1.74913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.25912E-05 5.25912E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.01275E-06 1.01275E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.24909E-08 1.24909E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.86669E-11 9.86669E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.99181E-13 4.99181E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.61751E-15 1.61751E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.35686E-18 3.35686E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.46188E-21 4.46188E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.79829E-24 3.79829E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.07097E-27 2.07097E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.23196E-31 7.23196E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.61748E-34 1.61748E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.31696E-38 2.31696E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.11876E-42 2.11876E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.23315E-27 2.23315E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.16410E-13 4.16410E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.37325E-08 2.69373E-26 0.00000E+00 0.00000E+00 2.37325E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.94575E-07 7.95145E-07 0.00000E+00 0.00000E+00 9.94295E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.25059E-04 8.24923E-04 0.00000E+00 0.00000E+00 1.35987E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.29917E-05 1.28878E-05 0.00000E+00 0.00000E+00 1.03879E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.13228E-07 4.73054E-21 0.00000E+00 0.00000E+00 1.13228E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.74972E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.74972E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.80809E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.80809E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.58882E-07 3.68737E-38 0.00000E+00 0.00000E+00 4.58882E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.81473E-07 2.19678E-31 0.00000E+00 0.00000E+00 6.81473E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.21155E-07 3.00239E-25 0.00000E+00 0.00000E+00 8.21155E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.09904E-07 9.41363E-20 0.00000E+00 0.00000E+00 9.09904E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.28671E-06 6.77102E-15 0.00000E+00 0.00000E+00 2.28671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.88600E-06 1.11726E-10 0.00000E+00 0.00000E+00 5.88589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.62993E-06 4.22929E-07 0.00000E+00 0.00000E+00 8.20700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.74999E-04 3.67273E-04 0.00000E+00 0.00000E+00 7.72607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.31738E-02 7.31671E-02 0.00000E+00 0.00000E+00 6.69420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.34393E+00 3.34392E+00 0.00000E+00 0.00000E+00 6.53090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.50591E+01 3.50591E+01 0.00000E+00 0.00000E+00 7.23618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.43247E+01 8.43247E+01 0.00000E+00 0.00000E+00 7.62504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.65283E+01 4.65282E+01 0.00000E+00 0.00000E+00 7.69748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.88964E+00 5.88963E+00 0.00000E+00 0.00000E+00 7.43534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.71034E-01 1.71027E-01 0.00000E+00 0.00000E+00 6.83860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.14552E-03 1.13934E-03 0.00000E+00 0.00000E+00 6.17619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.18930E-06 1.74118E-06 0.00000E+00 0.00000E+00 5.44812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.85356E-06 6.10451E-10 0.00000E+00 0.00000E+00 4.85295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.39068E-06 4.90984E-14 0.00000E+00 0.00000E+00 4.39068E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.89739E-06 9.05902E-19 0.00000E+00 0.00000E+00 3.89739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.37308E-06 3.83453E-24 0.00000E+00 0.00000E+00 3.37308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.84641E-06 3.72343E-30 0.00000E+00 0.00000E+00 2.84641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.31739E-06 8.29451E-37 0.00000E+00 0.00000E+00 2.31739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.68780E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.68780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.57631E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.57631E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.44409E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.44409E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.48137E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.48137E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.910
 neutron        2.600
 proton         0.000
 alpha          2.460

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.48301E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.52931E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.40050E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.09676E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.55212E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.27135E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.68688E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.31656E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.66959E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.54335E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    5.76732E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.60494E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.67605E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.20435E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.30906E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.84856E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.84899E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.03324E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.00812E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.41275E-05

  Total                                                   2.21091E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.64422E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.99626E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    9.91294E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.99967E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.48657E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.43589E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.35837E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.22697E+01

  Total                                                   4.58625E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.75394E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.02904E-04
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    9.85679E-08
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.27574E-05
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    6.24233E-13
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.40991E-12

  Total                                                   1.75398E+01

