
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.350

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.35000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.35000 ###########

 Center-of-mass energy:    4.376

 1. Total (binary) cross sections

   Reaction        = 5.53386E+02
     Compound elastic= 1.32256E+02
     Non-elastic     = 4.21130E+02
       Direct          = 3.25097E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.20805E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.95354E-02
 neutron = 4.06168E+02
 proton  = 0.00000E+00
 alpha   = 1.49425E+01

 3. Total particle production cross sections

 gamma   = 2.52561E-02    Multiplicity= 5.99721E-05
 neutron = 4.06169E+02    Multiplicity= 9.64474E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.49425E+01    Multiplicity= 3.54820E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.85409E-02    0    1.85409E-02  1.00000
   10  21 ( 21Ne) 4.06169E+02    0    4.06169E+02  1.00000
    8  18 ( 18O ) 1.49425E+01    0    1.49425E+01  1.00000

   b. Per mass

   A  cross section

   22 1.85409E-02
   21 4.06169E+02
   18 1.49425E+01

 Total residual production cross section:   421.1296997
 Non-elastic cross section              :   421.1298218

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.32920E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.47976E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.92922E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.67833E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.17653E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.67115E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.67115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.59123E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.63282E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.40635E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.77677E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.02244E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.16230E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.48611E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.83336E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.72000E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.97800E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.02873E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.94641E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.03495E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.35070E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.47793E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.78417E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.40286E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.23601E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.48351E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.69860E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.21371E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.73199E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.24553E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.24553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.80572E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80572E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.77857E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77857E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.59873E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59873E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.52017E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52017E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.44440E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44440E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.41717E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41717E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38649E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38649E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.40255E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40255E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.07175E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07175E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.18432E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.18432E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.12623E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.12623E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.33394E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.33394E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.22938E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.22938E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.16439E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.16439E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.45363E-03 6.01290E-04 0.00000E+00 0.00000E+00 1.85234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.27975E-03 7.39451E-04 0.00000E+00 0.00000E+00 1.54030E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.11225E-03 8.83997E-04 0.00000E+00 0.00000E+00 1.22825E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.94493E-03 1.02872E-03 0.00000E+00 0.00000E+00 9.16205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.77105E-03 1.16689E-03 0.00000E+00 0.00000E+00 6.04161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87882E-03 1.29185E-03 0.00000E+00 0.00000E+00 5.86968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.96740E-03 1.39762E-03 0.00000E+00 0.00000E+00 5.69776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.03200E-03 1.47941E-03 0.00000E+00 0.00000E+00 5.52583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.06947E-03 1.53407E-03 0.00000E+00 0.00000E+00 5.35390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.07855E-03 1.56035E-03 0.00000E+00 0.00000E+00 5.18198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.02997E-03 1.55900E-03 0.00000E+00 0.00000E+00 4.70970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.95642E-03 1.53268E-03 0.00000E+00 0.00000E+00 4.23743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.86218E-03 1.48566E-03 0.00000E+00 0.00000E+00 3.76516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.75268E-03 1.42339E-03 0.00000E+00 0.00000E+00 3.29289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.63390E-03 1.35184E-03 0.00000E+00 0.00000E+00 2.82062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.52704E-03 1.27696E-03 0.00000E+00 0.00000E+00 2.50085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.42217E-03 1.20406E-03 0.00000E+00 0.00000E+00 2.18109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.32356E-03 1.13742E-03 0.00000E+00 0.00000E+00 1.86132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.23422E-03 1.08007E-03 0.00000E+00 0.00000E+00 1.54156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.15590E-03 1.03372E-03 0.00000E+00 0.00000E+00 1.22180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.11732E-03 9.98954E-04 0.00000E+00 0.00000E+00 1.18363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.08998E-03 9.75438E-04 0.00000E+00 0.00000E+00 1.14546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.07297E-03 9.62239E-04 0.00000E+00 0.00000E+00 1.10729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.06500E-03 9.58088E-04 0.00000E+00 0.00000E+00 1.06913E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.06471E-03 9.61613E-04 0.00000E+00 0.00000E+00 1.03096E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.05398E-03 9.71500E-04 0.00000E+00 0.00000E+00 8.24773E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04846E-03 9.86601E-04 0.00000E+00 0.00000E+00 6.18586E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.04723E-03 1.00599E-03 0.00000E+00 0.00000E+00 4.12401E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.04966E-03 1.02904E-03 0.00000E+00 0.00000E+00 2.06214E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.05541E-03 1.05541E-03 0.00000E+00 0.00000E+00 2.95194E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.08513E-03 1.08512E-03 0.00000E+00 0.00000E+00 2.36155E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.11859E-03 1.11859E-03 0.00000E+00 0.00000E+00 1.77116E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.15658E-03 1.15657E-03 0.00000E+00 0.00000E+00 1.18078E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.20018E-03 1.20018E-03 0.00000E+00 0.00000E+00 5.90385E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25077E-03 1.25077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30982E-03 1.30982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37878E-03 1.37878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.45884E-03 1.45884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.55082E-03 1.55082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.65497E-03 1.65497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.77083E-03 1.77083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.89720E-03 1.89720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.03213E-03 2.03213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.17298E-03 2.17298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.31653E-03 2.31653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.45914E-03 2.45914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.59694E-03 2.59694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.72602E-03 2.72602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.84266E-03 2.84266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.94349E-03 2.94349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.02564E-03 3.02564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.08687E-03 3.08687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.12565E-03 3.12565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.14122E-03 3.14122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.13351E-03 3.13351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.10317E-03 3.10317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.05148E-03 3.05148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.98021E-03 2.98021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.89155E-03 2.89155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.78795E-03 2.78795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.67201E-03 2.67201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.54637E-03 2.54637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.41360E-03 2.41360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.27611E-03 2.27611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.13612E-03 2.13612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.99554E-03 1.99554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.85606E-03 1.85606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.71906E-03 1.71906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.58566E-03 1.58566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.45674E-03 1.45674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.33294E-03 1.33294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.21476E-03 1.21476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.10252E-03 1.10252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.96447E-04 9.96447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.96652E-04 8.96652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.03193E-04 8.03193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.16071E-04 7.16071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.35242E-04 6.35242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.60626E-04 5.60626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.92108E-04 4.92108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.29540E-04 4.29540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.72744E-04 3.72744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.21509E-04 3.21509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.75593E-04 2.75593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.34723E-04 2.34723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.98604E-04 1.98604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.66917E-04 1.66917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.39328E-04 1.39328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.15491E-04 1.15491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.50563E-05 9.50563E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.76786E-05 7.76786E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.30195E-05 6.30195E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.07539E-05 5.07539E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.05753E-05 4.05753E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.21979E-05 3.21979E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.53598E-05 2.53598E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.98246E-05 1.98246E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.53811E-05 1.53811E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.18436E-05 1.18436E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.05070E-06 9.05070E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.86397E-06 6.86397E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.16603E-06 5.16603E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.85852E-06 3.85852E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.86000E-06 2.86000E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.10369E-06 2.10369E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.53556E-06 1.53556E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.11230E-06 1.11230E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.99543E-07 7.99543E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.70334E-07 5.70334E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.03716E-07 4.03716E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.83586E-07 2.83586E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.97675E-07 1.97675E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.36735E-07 1.36735E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.38581E-08 9.38581E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.39320E-08 6.39320E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.32138E-08 4.32138E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.89858E-08 2.89858E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.92933E-08 1.92933E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.27435E-08 1.27435E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.35261E-09 8.35261E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.43269E-09 5.43269E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.50642E-09 3.50642E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.24580E-09 2.24580E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.42738E-09 1.42738E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.00243E-10 9.00243E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.63426E-10 5.63426E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.49922E-10 3.49922E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.15657E-10 2.15657E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.31891E-10 1.31891E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.00423E-11 8.00423E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.82040E-11 4.82040E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.88072E-11 2.88072E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.70835E-11 1.70835E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.00534E-11 1.00534E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.87088E-12 5.87088E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.40212E-12 3.40212E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.95637E-12 1.95637E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.11638E-12 1.11638E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.32169E-13 6.32169E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.55228E-13 3.55228E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.98078E-13 1.98078E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.09603E-13 1.09603E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.01822E-14 6.01822E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.27925E-14 3.27925E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.17828E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17828E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.68423E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.68423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.63953E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.63953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.62142E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.16429E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.79440E-04 7.74385E-18 0.00000E+00 0.00000E+00 5.79440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.74803E+01 6.74797E+01 0.00000E+00 0.00000E+00 5.34646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.17031E+03 1.17031E+03 0.00000E+00 0.00000E+00 4.91318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.31809E-04 8.28263E-05 0.00000E+00 0.00000E+00 4.48982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.11256E-04 7.50468E-29 0.00000E+00 0.00000E+00 4.11256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.74830E-04 1.76139E-38 0.00000E+00 0.00000E+00 3.74830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.45172E-04 2.00459E-28 0.00000E+00 0.00000E+00 3.45172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.14476E-04 8.43291E-20 0.00000E+00 0.00000E+00 3.14476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.80661E-04 1.31139E-12 0.00000E+00 0.00000E+00 2.80661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.46701E-04 7.53836E-07 0.00000E+00 0.00000E+00 2.45947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.62340E-02 1.60181E-02 0.00000E+00 0.00000E+00 2.15916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.25818E+01 1.25816E+01 0.00000E+00 0.00000E+00 1.81330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.65299E+02 3.65299E+02 0.00000E+00 0.00000E+00 1.48942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.92061E+02 3.92061E+02 0.00000E+00 0.00000E+00 1.23799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.55544E+01 1.55543E+01 0.00000E+00 0.00000E+00 9.98498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.28936E-02 2.28107E-02 0.00000E+00 0.00000E+00 8.29186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.72240E-05 1.23654E-06 0.00000E+00 0.00000E+00 6.59874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.36531E-05 4.70205E-10 0.00000E+00 0.00000E+00 5.36526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.14311E-05 1.13379E-07 0.00000E+00 0.00000E+00 4.13177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.66856E-05 1.49049E-05 0.00000E+00 0.00000E+00 3.17807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.08491E-03 1.06266E-03 0.00000E+00 0.00000E+00 2.22437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.11069E-02 4.10904E-02 0.00000E+00 0.00000E+00 1.65173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.61748E-01 8.61737E-01 0.00000E+00 0.00000E+00 1.07910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.80325E+00 9.80325E+00 0.00000E+00 0.00000E+00 5.99357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.05282E+01 6.05282E+01 0.00000E+00 0.00000E+00 1.19615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.03299E+02 2.03299E+02 0.00000E+00 0.00000E+00 5.98069E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.75485E+02 3.75485E+02 0.00000E+00 0.00000E+00 2.84217E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.02995E+02 4.02995E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.21529E+02 3.21529E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.06932E+02 3.06932E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.20613E+02 3.20613E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.47633E+02 2.47633E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24677E+02 1.24677E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.01316E+01 4.01316E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.24007E+00 8.24007E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.07902E+00 1.07902E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.01095E-02 9.01095E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.79898E-03 4.79898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.62997E-04 1.62997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.53063E-06 3.53063E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.87718E-08 4.87718E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.29665E-10 4.29665E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.41393E-12 2.41393E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.64917E-15 8.64917E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.97636E-17 1.97636E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.88008E-20 2.88008E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.67662E-23 2.67662E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.58633E-26 1.58633E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.99597E-30 5.99597E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.44535E-33 1.44535E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.22193E-37 2.22193E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.18883E-41 2.18883E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.39313E-11 1.39313E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.23577E-08 9.52122E-14 0.00000E+00 0.00000E+00 8.23576E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.66253E-04 2.66044E-04 0.00000E+00 0.00000E+00 2.08568E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.32193E-04 5.32044E-04 0.00000E+00 0.00000E+00 1.49053E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.28432E-08 6.64014E-17 0.00000E+00 0.00000E+00 2.28432E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.87594E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.87594E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.31459E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.31459E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.69765E-07 2.88948E-42 0.00000E+00 0.00000E+00 2.69765E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.53489E-07 5.24163E-35 0.00000E+00 0.00000E+00 4.53489E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.63030E-07 2.04924E-28 0.00000E+00 0.00000E+00 6.63030E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.26307E-07 1.74039E-22 0.00000E+00 0.00000E+00 7.26307E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.04371E-06 3.21092E-17 0.00000E+00 0.00000E+00 1.04371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.00267E-06 1.28689E-12 0.00000E+00 0.00000E+00 3.00266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.08886E-06 1.12041E-08 0.00000E+00 0.00000E+00 6.07766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.81228E-05 2.11907E-05 0.00000E+00 0.00000E+00 6.93213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.71266E-03 8.70650E-03 0.00000E+00 0.00000E+00 6.16272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.77089E-01 7.77083E-01 0.00000E+00 0.00000E+00 5.87570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.50669E+01 1.50669E+01 0.00000E+00 0.00000E+00 6.05549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.34609E+01 6.34608E+01 0.00000E+00 0.00000E+00 6.70208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.80654E+01 5.80654E+01 0.00000E+00 0.00000E+00 7.08647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.15414E+01 1.15414E+01 0.00000E+00 0.00000E+00 7.20867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.98350E-01 4.98343E-01 0.00000E+00 0.00000E+00 6.89512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.68052E-03 4.67437E-03 0.00000E+00 0.00000E+00 6.14582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.49899E-05 9.52472E-06 0.00000E+00 0.00000E+00 5.46514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.85728E-06 4.21602E-09 0.00000E+00 0.00000E+00 4.85307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.30170E-06 4.05405E-13 0.00000E+00 0.00000E+00 4.30170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.81104E-06 8.46850E-18 0.00000E+00 0.00000E+00 3.81104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.31981E-06 3.84273E-23 0.00000E+00 0.00000E+00 3.31981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.82801E-06 3.78805E-29 0.00000E+00 0.00000E+00 2.82801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.39196E-06 8.11154E-36 0.00000E+00 0.00000E+00 2.39196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.01167E-06 4.18988E-43 0.00000E+00 0.00000E+00 2.01167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.38402E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.38402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.09000E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.09000E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.36133E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.36133E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.78712E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.78712E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.904
 neutron        2.561
 proton         0.000
 alpha          2.394

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.43046E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.34674E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.29578E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.06299E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.47668E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.20420E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.63433E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.29081E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.49279E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.43286E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    5.41931E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.38741E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.55337E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.14914E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.19597E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.61108E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.61149E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.77480E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.94351E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.30296E-05

  Total                                                   2.12675E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.56648E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.76153E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    9.44722E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.82017E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.39729E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.33316E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.23772E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.02916E+01

  Total                                                   4.40675E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.49425E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.01692E-04
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.22849E-08
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.07293E-05
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.22918E-14
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.98771E-13

  Total                                                   1.49426E+01

