
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.340

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.34000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.34000 ###########

 Center-of-mass energy:    6.822

 1. Total (binary) cross sections

   Reaction        = 8.74856E+02
     Compound elastic= 4.95606E+01
     Non-elastic     = 8.25295E+02
       Direct          = 5.30302E+00
       Pre-equilibrium = 1.32958E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.18663E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.38352E-02
 neutron = 6.72113E+02
 proton  = 1.56927E+00
 alpha   = 1.51580E+02

 3. Total particle production cross sections

 gamma   = 1.22404E+02    Multiplicity= 1.48315E-01
 neutron = 6.72118E+02    Multiplicity= 8.14396E-01
 proton  = 1.56927E+00    Multiplicity= 1.90146E-03
 alpha   = 1.51580E+02    Multiplicity= 1.83667E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.86902E-02    0    2.86902E-02  1.00000
   10  21 ( 21Ne) 6.72116E+02    0    6.72116E+02  1.00000
    9  21 ( 21F ) 1.56927E+00    0    1.56927E+00  1.00000
    8  18 ( 18O ) 1.51580E+02    0    1.51580E+02  1.00000

   b. Per mass

   A  cross section

   22 2.86902E-02
   21 6.73685E+02
   18 1.51580E+02

 Total residual production cross section:   825.2932739
 Non-elastic cross section              :   825.2954102

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.27159E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.63805E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.73403E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.56066E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.56066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.07447E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.11044E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11044E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.94024E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.94024E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.50417E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.50417E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.39917E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.39917E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.51523E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.51523E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.00285E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.00285E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.73946E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.73946E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.42781E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.42781E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.10634E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.10634E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.96876E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.96876E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.32227E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.32227E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.56158E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.56158E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.65867E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.65867E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.63466E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.63466E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.47553E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.47553E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.19587E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.19587E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.84515E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.84515E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.89252E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.89252E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.26486E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.26486E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.18863E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.18863E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.09094E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.09094E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.87967E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.87967E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.60272E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.60272E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.30421E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.30421E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.90838E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.90838E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.14016E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.14016E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.61498E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.61498E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.47748E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.47748E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.28701E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.28701E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.01511E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.01511E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.42813E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.42813E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.68183E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.68183E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.18881E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.18881E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.99532E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.99532E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.48318E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.48318E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.02970E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.02970E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.63761E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.63761E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.33005E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.33005E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.32413E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.32413E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.34853E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34853E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.06842E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06842E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.89007E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89007E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.07408E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07408E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.56324E-03 1.10397E-03 0.00000E+00 0.00000E+00 2.45927E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.30877E-03 1.46430E-03 0.00000E+00 0.00000E+00 1.84447E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.08863E-03 1.85897E-03 0.00000E+00 0.00000E+00 1.22966E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.87969E-03 2.26483E-03 0.00000E+00 0.00000E+00 6.14859E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.65380E-03 2.65375E-03 0.00000E+00 0.00000E+00 5.08733E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.99512E-03 2.99508E-03 0.00000E+00 0.00000E+00 4.06986E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.25917E-03 3.25914E-03 0.00000E+00 0.00000E+00 3.05240E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.42140E-03 3.42138E-03 0.00000E+00 0.00000E+00 2.03493E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.46690E-03 3.46689E-03 0.00000E+00 0.00000E+00 1.01747E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.39415E-03 3.39415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.21662E-03 3.21662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.96103E-03 2.96103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.66266E-03 2.66266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.35857E-03 2.35857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.08096E-03 2.08096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.85257E-03 1.85257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.68507E-03 1.68507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.58072E-03 1.58072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.53598E-03 1.53598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.54555E-03 1.54555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.60526E-03 1.60526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.71293E-03 1.71293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.86702E-03 1.86702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.06387E-03 2.06387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.29477E-03 2.29477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.54411E-03 2.54411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.78955E-03 2.78955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.00440E-03 3.00440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.16176E-03 3.16176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.23939E-03 3.23939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.22407E-03 3.22407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.11443E-03 3.11443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.92153E-03 2.92153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.66720E-03 2.66720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.38065E-03 2.38065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.09408E-03 2.09408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.83835E-03 1.83835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.63938E-03 1.63938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.51589E-03 1.51589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.47835E-03 1.47835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.52912E-03 1.52912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.66339E-03 1.66339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.87043E-03 1.87043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.13503E-03 2.13503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.43885E-03 2.43885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.76176E-03 2.76176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.08307E-03 3.08307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.38291E-03 3.38291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.64353E-03 3.64353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.85051E-03 3.85051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.99384E-03 3.99384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.06853E-03 4.06853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.07485E-03 4.07485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.01788E-03 4.01788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.90668E-03 3.90668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.75291E-03 3.75291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.56941E-03 3.56941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.36863E-03 3.36863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.16144E-03 3.16144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.95618E-03 2.95618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.75828E-03 2.75828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.57031E-03 2.57031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.39240E-03 2.39240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.22297E-03 2.22297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.05955E-03 2.05955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.89953E-03 1.89953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.74082E-03 1.74082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.58226E-03 1.58226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.42376E-03 1.42376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.26631E-03 1.26631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.11170E-03 1.11170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.62259E-04 9.62259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.20455E-04 8.20455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.88591E-04 6.88591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.68552E-04 5.68552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.61633E-04 4.61633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.68470E-04 3.68470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.89057E-04 2.89057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.22823E-04 2.22823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.68763E-04 1.68763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.25572E-04 1.25572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.17870E-05 9.17870E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.59050E-05 6.59050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.64822E-05 4.64822E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.22016E-05 3.22016E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.19120E-05 2.19120E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.46452E-05 1.46452E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.61432E-06 9.61432E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.19927E-06 6.19927E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.92612E-06 3.92612E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.44223E-06 2.44223E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.49214E-06 1.49214E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.95435E-07 8.95435E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.27780E-07 5.27780E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.05540E-07 3.05540E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.73733E-07 1.73733E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.70272E-08 9.70272E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.32240E-08 5.32240E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.86757E-08 2.86757E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.51746E-08 1.51746E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.88710E-09 7.88710E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.02638E-09 4.02638E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.01891E-09 2.01891E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.94280E-10 9.94280E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.80948E-10 4.80948E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.28499E-10 2.28499E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.06627E-10 1.06627E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.88716E-11 4.88716E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.20007E-11 2.20007E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.72772E-12 9.72772E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.22458E-12 4.22458E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.80200E-12 1.80200E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.54970E-13 7.54970E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.10666E-13 3.10666E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.25561E-13 1.25561E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.98443E-14 4.98443E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.94345E-14 1.94345E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.44276E-15 7.44276E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.79953E-15 2.79953E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.03427E-15 1.03427E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.75301E-16 3.75301E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.33759E-16 1.33759E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.68242E-17 4.68242E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.60993E-17 1.60993E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.43679E-18 5.43679E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.80333E-18 1.80333E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.87494E-19 5.87494E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.87992E-19 1.87992E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.90829E-20 5.90829E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.82382E-20 1.82382E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.52970E-21 5.52970E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.64671E-21 1.64671E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.81658E-22 4.81658E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.38372E-22 1.38372E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.90442E-23 3.90442E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.08208E-23 1.08208E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.94551E-24 2.94551E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.87535E-25 7.87535E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.06807E-25 2.06807E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.33408E-26 5.33408E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.35130E-26 1.35130E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.36231E-27 3.36231E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.21741E-28 8.21741E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.97249E-28 1.97249E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.65045E-29 4.65045E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.15358E-01 0.00000E+00 1.49787E-02 0.00000E+00 3.00380E-01 1.49787E-02 0.00000E+00 0.00000E+00
   0.002 6.21950E-01 0.00000E+00 2.11909E-02 0.00000E+00 6.00759E-01 2.11909E-02 0.00000E+00 0.00000E+00
   0.005 1.53557E+00 0.00000E+00 3.36770E-02 0.00000E+00 1.50190E+00 3.36770E-02 0.00000E+00 0.00000E+00
   0.010 3.05203E+00 0.00000E+00 4.82312E-02 0.00000E+00 3.00379E+00 4.82312E-02 0.00000E+00 0.00000E+00
   0.020 6.07786E+00 0.00000E+00 7.02663E-02 0.00000E+00 6.00759E+00 7.02663E-02 0.00000E+00 0.00000E+00
   0.050 1.07615E+01 0.00000E+00 1.22158E-01 0.00000E+00 1.06393E+01 1.22158E-01 0.00000E+00 0.00000E+00
   0.100 1.75540E+01 0.00000E+00 2.00330E-01 0.00000E+00 1.73537E+01 2.00330E-01 0.00000E+00 0.00000E+00
   0.200 3.07294E+01 0.00000E+00 3.60024E-01 0.00000E+00 3.03694E+01 3.60024E-01 0.00000E+00 0.00000E+00
   0.300 4.38318E+01 0.00000E+00 5.26489E-01 0.00000E+00 4.33053E+01 5.26489E-01 0.00000E+00 0.00000E+00
   0.400 5.64593E+01 0.00000E+00 6.93573E-01 0.00000E+00 5.57658E+01 6.93573E-01 0.00000E+00 0.00000E+00
   0.500 6.80474E+01 0.00000E+00 8.55194E-01 0.00000E+00 6.71922E+01 8.55194E-01 0.00000E+00 0.00000E+00
   0.600 7.84612E+01 0.00000E+00 1.00710E+00 0.00000E+00 7.74541E+01 1.00710E+00 0.00000E+00 0.00000E+00
   0.700 8.70855E+01 0.00000E+00 7.79298E-01 0.00000E+00 8.63062E+01 7.79298E-01 0.00000E+00 0.00000E+00
   0.800 9.47293E+01 0.00000E+00 8.85837E-01 0.00000E+00 9.38435E+01 8.85837E-01 0.00000E+00 0.00000E+00
   0.900 1.01055E+02 0.00000E+00 9.87675E-01 0.00000E+00 1.00068E+02 9.87675E-01 0.00000E+00 0.00000E+00
   1.000 1.06169E+02 0.00000E+00 1.08449E+00 0.00000E+00 1.05084E+02 1.08449E+00 0.00000E+00 0.00000E+00
   1.100 1.10206E+02 0.00000E+00 1.17641E+00 0.00000E+00 1.09029E+02 1.17641E+00 0.00000E+00 0.00000E+00
   1.200 1.13282E+02 0.00000E+00 1.26363E+00 0.00000E+00 1.12018E+02 1.26363E+00 0.00000E+00 0.00000E+00
   1.300 1.15516E+02 0.00000E+00 1.34652E+00 0.00000E+00 1.14170E+02 1.34652E+00 0.00000E+00 0.00000E+00
   1.400 1.17017E+02 8.08607E-05 1.42542E+00 0.00000E+00 1.15592E+02 1.42542E+00 0.00000E+00 0.00000E+00
   1.500 4.90677E+02 3.73267E+02 1.01418E+00 0.00000E+00 1.16396E+02 1.01418E+00 0.00000E+00 0.00000E+00
   1.600 8.33024E+02 8.33023E+02 0.00000E+00 0.00000E+00 1.47304E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.79668E-01 5.78291E-01 0.00000E+00 0.00000E+00 1.37698E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.25667E-03 2.34547E-12 0.00000E+00 0.00000E+00 1.25667E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.11941E-03 1.45965E-09 0.00000E+00 0.00000E+00 1.11941E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.25851E-02 2.15611E-02 0.00000E+00 0.00000E+00 1.02394E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.20398E+02 1.20397E+02 0.00000E+00 0.00000E+00 9.59565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.63261E+02 2.63260E+02 0.00000E+00 0.00000E+00 8.95192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.20545E+02 4.20544E+02 0.00000E+00 0.00000E+00 8.31190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.61900E+02 2.61899E+02 0.00000E+00 0.00000E+00 7.67187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.04899E+00 4.04828E+00 0.00000E+00 0.00000E+00 7.04955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.35751E-04 1.93028E-04 0.00000E+00 0.00000E+00 6.42723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.82242E-04 3.34030E-10 0.00000E+00 0.00000E+00 5.82241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.33721E-04 1.19616E-05 0.00000E+00 0.00000E+00 5.21760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.95911E-02 3.91178E-02 0.00000E+00 0.00000E+00 4.73365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.08494E+01 1.08490E+01 0.00000E+00 0.00000E+00 4.24969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.63083E+02 2.63083E+02 0.00000E+00 0.00000E+00 3.86420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.49482E+02 6.49482E+02 0.00000E+00 0.00000E+00 3.47871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.57536E+02 2.57536E+02 0.00000E+00 0.00000E+00 3.13497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.00257E+01 2.00254E+01 0.00000E+00 0.00000E+00 2.79124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.02466E-01 2.02219E-01 0.00000E+00 0.00000E+00 2.47301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.29582E-04 2.14103E-04 0.00000E+00 0.00000E+00 2.15479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.94506E-04 6.31832E-06 0.00000E+00 0.00000E+00 1.88188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.66276E-03 1.50186E-03 0.00000E+00 0.00000E+00 1.60898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.31962E-01 1.31824E-01 0.00000E+00 0.00000E+00 1.38514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.25721E+00 4.25709E+00 0.00000E+00 0.00000E+00 1.16130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.05814E+01 5.05813E+01 0.00000E+00 0.00000E+00 1.02422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.21119E+02 2.21119E+02 0.00000E+00 0.00000E+00 8.87143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.55644E+02 3.55644E+02 0.00000E+00 0.00000E+00 7.50065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.10456E+02 2.10456E+02 0.00000E+00 0.00000E+00 6.12988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.58212E+01 4.58211E+01 0.00000E+00 0.00000E+00 4.75910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.67055E+00 3.67051E+00 0.00000E+00 0.00000E+00 4.04498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.08211E-01 1.08177E-01 0.00000E+00 0.00000E+00 3.33087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.20714E-03 1.18097E-03 0.00000E+00 0.00000E+00 2.61675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.21604E-04 3.02578E-04 0.00000E+00 0.00000E+00 1.90264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.28374E-03 7.27185E-03 0.00000E+00 0.00000E+00 1.18852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.15467E-01 1.15457E-01 0.00000E+00 0.00000E+00 9.82555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.19244E+00 1.19243E+00 0.00000E+00 0.00000E+00 7.76586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.01259E+00 8.01259E+00 0.00000E+00 0.00000E+00 5.70619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.50559E+01 3.50559E+01 0.00000E+00 0.00000E+00 3.64652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.00097E+02 1.00097E+02 0.00000E+00 0.00000E+00 1.58684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.88055E+02 1.88055E+02 0.00000E+00 0.00000E+00 1.26947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.39175E+02 2.39175E+02 0.00000E+00 0.00000E+00 9.52101E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.25882E+02 2.25882E+02 0.00000E+00 0.00000E+00 6.34734E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.94893E+02 1.94893E+02 0.00000E+00 0.00000E+00 3.17368E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.79070E+02 1.79070E+02 0.00000E+00 0.00000E+00 1.47793E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.52830E+02 1.52830E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.00812E+02 1.00812E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.76351E+01 4.76351E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.57995E+01 1.57995E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.66185E+00 3.66185E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.92507E-01 5.92507E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.69203E-02 6.69203E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.27566E-03 5.27566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.90300E-04 2.90300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.11499E-05 1.11499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.98908E-07 2.98908E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.59323E-09 5.59323E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.30535E-11 7.30535E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.65995E-13 6.65995E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.23792E-15 4.23792E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.88224E-17 1.88224E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.83527E-20 5.83527E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.26269E-22 1.26269E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.90716E-25 1.90716E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.01061E-28 2.01061E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.47947E-31 1.47947E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.59920E-35 7.59920E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.72426E-38 2.72426E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.73184E-42 6.73184E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.85037E-04 1.85037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.19720E-09 6.19720E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.94010E-16 2.94010E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.14643E+01 1.14643E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.06094E-06 3.06094E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 5.59673E-36 5.59673E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.55884E-12 1.55884E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.96691E-08 3.96772E-14 0.00000E+00 0.00000E+00 2.96690E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.07014E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.07014E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.69894E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.69894E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.69286E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.69286E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.82924E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.82924E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.94702E-07 9.70098E-18 0.00000E+00 0.00000E+00 2.94702E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.10405E-03 4.10356E-03 0.00000E+00 0.00000E+00 4.96357E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.76999E-04 1.76148E-04 0.00000E+00 0.00000E+00 8.51851E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.12247E-01 5.12246E-01 0.00000E+00 0.00000E+00 1.39394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.43988E+00 1.43988E+00 0.00000E+00 0.00000E+00 2.08127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.66697E-02 9.66659E-02 0.00000E+00 0.00000E+00 3.79998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.83089E+00 3.83088E+00 0.00000E+00 0.00000E+00 8.01971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.18407E-05 2.88571E-05 0.00000E+00 0.00000E+00 1.29836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.59402E-05 4.06615E-17 0.00000E+00 0.00000E+00 1.59402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.79612E-05 2.75979E-12 0.00000E+00 0.00000E+00 1.79612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.33972E-05 2.31443E-05 0.00000E+00 0.00000E+00 2.02530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.85432E-01 4.85408E-01 0.00000E+00 0.00000E+00 2.38136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.54593E+01 2.54592E+01 0.00000E+00 0.00000E+00 2.86432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.33942E+00 3.33939E+00 0.00000E+00 0.00000E+00 3.25396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.13112E-03 1.09561E-03 0.00000E+00 0.00000E+00 3.55028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.69814E-03 3.66021E-03 0.00000E+00 0.00000E+00 3.79233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.53074E+00 2.53070E+00 0.00000E+00 0.00000E+00 3.98010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.78483E+01 6.78483E+01 0.00000E+00 0.00000E+00 4.13675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.05863E+01 7.05862E+01 0.00000E+00 0.00000E+00 4.26228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.83226E+00 8.83222E+00 0.00000E+00 0.00000E+00 4.39520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.64149E+01 9.64148E+01 0.00000E+00 0.00000E+00 4.53550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.84679E+02 2.84679E+02 0.00000E+00 0.00000E+00 4.64592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.21393E+02 1.21393E+02 0.00000E+00 0.00000E+00 4.72648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.76926E+00 5.76921E+00 0.00000E+00 0.00000E+00 4.69521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.85494E-02 2.85039E-02 0.00000E+00 0.00000E+00 4.55213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.83155E-05 1.44793E-05 0.00000E+00 0.00000E+00 4.38363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.18978E-05 7.55158E-10 0.00000E+00 0.00000E+00 4.18971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.94175E-05 3.59872E-13 0.00000E+00 0.00000E+00 3.94175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.63979E-05 2.55955E-10 0.00000E+00 0.00000E+00 3.63976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.39681E-05 9.14150E-08 0.00000E+00 0.00000E+00 3.38767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.80652E-05 1.62105E-05 0.00000E+00 0.00000E+00 3.18546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.45711E-03 1.42728E-03 0.00000E+00 0.00000E+00 2.98326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.24245E-02 6.23966E-02 0.00000E+00 0.00000E+00 2.78106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.35439E+00 1.35437E+00 0.00000E+00 0.00000E+00 2.57886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.45964E+01 1.45964E+01 0.00000E+00 0.00000E+00 2.36054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.81062E+01 7.81062E+01 0.00000E+00 0.00000E+00 2.12611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.07519E+02 2.07519E+02 0.00000E+00 0.00000E+00 1.89168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.73756E+02 2.73756E+02 0.00000E+00 0.00000E+00 1.65725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.79308E+02 1.79308E+02 0.00000E+00 0.00000E+00 1.42282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.83135E+01 5.83135E+01 0.00000E+00 0.00000E+00 1.23727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.41610E+00 9.41609E+00 0.00000E+00 0.00000E+00 1.10059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.54935E-01 7.54926E-01 0.00000E+00 0.00000E+00 9.63912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.00596E-02 3.00513E-02 0.00000E+00 0.00000E+00 8.27234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.00870E-04 5.93964E-04 0.00000E+00 0.00000E+00 6.90557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.15744E-05 5.82894E-06 0.00000E+00 0.00000E+00 5.74548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.82047E-06 2.84022E-08 0.00000E+00 0.00000E+00 4.79207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.83873E-06 6.87142E-11 0.00000E+00 0.00000E+00 3.83866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.88525E-06 8.25391E-14 0.00000E+00 0.00000E+00 2.88525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.93184E-06 4.92284E-17 0.00000E+00 0.00000E+00 1.93184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.30962E-06 1.45784E-20 0.00000E+00 0.00000E+00 1.30962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.01859E-06 2.14354E-24 0.00000E+00 0.00000E+00 1.01859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.27568E-07 1.56490E-28 0.00000E+00 0.00000E+00 7.27568E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.36540E-07 5.67218E-33 0.00000E+00 0.00000E+00 4.36540E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.45514E-07 1.02088E-37 0.00000E+00 0.00000E+00 1.45514E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.07148E-43 8.07148E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.095
 neutron        3.173
 proton         1.106
 alpha          4.059

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.42027E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.80896E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.00947E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.61570E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.71303E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.30455E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.45094E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.69094E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.41351E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.25824E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.84309E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.15205E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.50696E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.47839E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.96439E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.04242E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.04251E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.22441E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.06072E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.20163E-05

  Total                                                   4.05477E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.82701E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.01830E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.02038E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.47998E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.72545E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.12069E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.39937E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.85193E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.69785E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.10343E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.69782E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.22268E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.83548E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.90050E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.24446E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.96257E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.77777E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.77777E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.27788E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.25881E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.19063E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08457E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04226E+00

  Total                                                   1.08852E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.00193E-01

  Total                                                   2.00193E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.49708E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.36646E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.93562E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.75604E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.81037E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.27894E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    7.67401E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.99354E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    7.07934E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.15263E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.60993E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    7.29122E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.21889E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.93849E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.16857E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.06234E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    9.24237E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.18702E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.36054E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    9.85216E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.81954E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.83975E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.95152E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    9.55847E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.07533E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    5.18391E-11
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.46108E-12
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.39617E-12
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.10396E-12
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    6.42875E-13
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.19336E-14
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    2.38338E-15
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.02910E-15
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    9.01821E-16
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    3.15637E-15
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.80364E-15

  Total                                                   2.21158E+02

