
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.080

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.08000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.08000 ###########

 Center-of-mass energy:    4.155

 1. Total (binary) cross sections

   Reaction        = 5.06636E+02
     Compound elastic= 1.26497E+02
     Non-elastic     = 3.80139E+02
       Direct          = 1.64356E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.79974E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.75219E-02
 neutron = 3.72240E+02
 proton  = 0.00000E+00
 alpha   = 7.88120E+00

 3. Total particle production cross sections

 gamma   = 2.26225E-02    Multiplicity= 5.95111E-05
 neutron = 3.72241E+02    Multiplicity= 9.79223E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.88121E+00    Multiplicity= 2.07325E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.68044E-02    0    1.68044E-02  1.00000
   10  21 ( 21Ne) 3.72241E+02    0    3.72241E+02  1.00000
    8  18 ( 18O ) 7.88121E+00    0    7.88121E+00  1.00000

   b. Per mass

   A  cross section

   22 1.68044E-02
   21 3.72241E+02
   18 7.88121E+00

 Total residual production cross section:   380.1385803
 Non-elastic cross section              :   380.1387329

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.24011E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.38553E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.81967E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.54324E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.99037E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.99037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.33178E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.33178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.54224E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.48796E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.21689E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.62299E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.86199E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.97788E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.31918E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.66919E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.51691E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.52933E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.71081E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.64239E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.75382E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.01941E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.14137E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.27264E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.94940E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.78506E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.85613E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.14747E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.59228E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.05316E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.53060E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.53060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.64480E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64480E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.58935E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58935E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.42632E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42632E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.34213E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34213E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.27243E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27243E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24621E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.21299E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21299E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.22516E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22516E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.82756E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82756E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.92033E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92033E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.86846E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86846E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.05328E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.05328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.98649E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98649E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.23957E-03 2.66633E-04 0.00000E+00 0.00000E+00 1.97293E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.31095E-03 3.51576E-04 0.00000E+00 0.00000E+00 1.95938E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.39584E-03 4.50019E-04 0.00000E+00 0.00000E+00 1.94582E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.49209E-03 5.59823E-04 0.00000E+00 0.00000E+00 1.93226E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.59635E-03 6.77641E-04 0.00000E+00 0.00000E+00 1.91871E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.44052E-03 7.99120E-04 0.00000E+00 0.00000E+00 1.64140E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28333E-03 9.19230E-04 0.00000E+00 0.00000E+00 1.36410E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.11948E-03 1.03268E-03 0.00000E+00 0.00000E+00 1.08680E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.94387E-03 1.13437E-03 0.00000E+00 0.00000E+00 8.09498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.75203E-03 1.21983E-03 0.00000E+00 0.00000E+00 5.32197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.80302E-03 1.28559E-03 0.00000E+00 0.00000E+00 5.17436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.83210E-03 1.32943E-03 0.00000E+00 0.00000E+00 5.02674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.83852E-03 1.35061E-03 0.00000E+00 0.00000E+00 4.87913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.82302E-03 1.34987E-03 0.00000E+00 0.00000E+00 4.73152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.78773E-03 1.32933E-03 0.00000E+00 0.00000E+00 4.58390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.71825E-03 1.29231E-03 0.00000E+00 0.00000E+00 4.25940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.63640E-03 1.24291E-03 0.00000E+00 0.00000E+00 3.93490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.54672E-03 1.18568E-03 0.00000E+00 0.00000E+00 3.61040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.45372E-03 1.12513E-03 0.00000E+00 0.00000E+00 3.28590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.36149E-03 1.06535E-03 0.00000E+00 0.00000E+00 2.96140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.26868E-03 1.00971E-03 0.00000E+00 0.00000E+00 2.58972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.18251E-03 9.60710E-04 0.00000E+00 0.00000E+00 2.21804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.10455E-03 9.19914E-04 0.00000E+00 0.00000E+00 1.84636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.03551E-03 8.88046E-04 0.00000E+00 0.00000E+00 1.47468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.75450E-04 8.65150E-04 0.00000E+00 0.00000E+00 1.10300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.61152E-04 8.50796E-04 0.00000E+00 0.00000E+00 1.10356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.54694E-04 8.44282E-04 0.00000E+00 0.00000E+00 1.10413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.55273E-04 8.44804E-04 0.00000E+00 0.00000E+00 1.10469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.62119E-04 8.51593E-04 0.00000E+00 0.00000E+00 1.10526E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.74579E-04 8.63996E-04 0.00000E+00 0.00000E+00 1.10582E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.69998E-04 8.81532E-04 0.00000E+00 0.00000E+00 8.84657E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.70264E-04 9.03915E-04 0.00000E+00 0.00000E+00 6.63492E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.75296E-04 9.31064E-04 0.00000E+00 0.00000E+00 4.42329E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.85221E-04 9.63105E-04 0.00000E+00 0.00000E+00 2.21163E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00036E-03 1.00036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04334E-03 1.04334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09267E-03 1.09267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14907E-03 1.14907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.21325E-03 1.21325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.28581E-03 1.28581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.36716E-03 1.36716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45739E-03 1.45739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.55621E-03 1.55621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.66287E-03 1.66287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.77615E-03 1.77615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.89433E-03 1.89433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.01530E-03 2.01530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.13658E-03 2.13658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25543E-03 2.25543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.36902E-03 2.36902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.47451E-03 2.47451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.56922E-03 2.56922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.65071E-03 2.65071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.71693E-03 2.71693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.76625E-03 2.76625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.79756E-03 2.79756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.81027E-03 2.81027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.80431E-03 2.80431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.78010E-03 2.78010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.73851E-03 2.73851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.68083E-03 2.68083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.60860E-03 2.60860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.52362E-03 2.52362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.42784E-03 2.42784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.32325E-03 2.32325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.21183E-03 2.21183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.09549E-03 2.09549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.97601E-03 1.97601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.85504E-03 1.85504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.73400E-03 1.73400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.61415E-03 1.61415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.49653E-03 1.49653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.38202E-03 1.38202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.27131E-03 1.27131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.16493E-03 1.16493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.06329E-03 1.06329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.66689E-04 9.66689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.75319E-04 8.75319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.89305E-04 7.89305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.08705E-04 7.08705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.33525E-04 6.33525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.63730E-04 5.63730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.99246E-04 4.99246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.39969E-04 4.39969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.85760E-04 3.85760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.36455E-04 3.36455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.91865E-04 2.91865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.51777E-04 2.51777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.15956E-04 2.15956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.84150E-04 1.84150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.56091E-04 1.56091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.31504E-04 1.31504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.10105E-04 1.10105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.16100E-05 9.16100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.57373E-05 7.57373E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.22123E-05 6.22123E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.07708E-05 5.07708E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.11622E-05 4.11622E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.31519E-05 3.31519E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.65230E-05 2.65230E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.10779E-05 2.10779E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.66382E-05 1.66382E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.30451E-05 1.30451E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.01588E-05 1.01588E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.85744E-06 7.85744E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.03608E-06 6.03608E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.60530E-06 4.60530E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.48968E-06 3.48968E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.62625E-06 2.62625E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.96290E-06 1.96290E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.45705E-06 1.45705E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07414E-06 1.07414E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.86420E-07 7.86420E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.71816E-07 5.71816E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.12915E-07 4.12915E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.96120E-07 2.96120E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.10900E-07 2.10900E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.49172E-07 1.49172E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.04785E-07 1.04785E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.30988E-08 7.30988E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.06431E-08 5.06431E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.48441E-08 3.48441E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.38088E-08 2.38088E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.61565E-08 1.61565E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.08881E-08 1.08881E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.28711E-09 7.28711E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.84347E-09 4.84347E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.19710E-09 3.19710E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.09583E-09 2.09583E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.36443E-09 1.36443E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.82153E-10 8.82153E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.66415E-10 5.66415E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.61179E-10 3.61179E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.28724E-10 2.28724E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.43845E-10 1.43845E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.98415E-11 8.98415E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.57258E-11 5.57258E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.43267E-11 3.43267E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.09996E-11 2.09996E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.27580E-11 1.27580E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.69752E-12 7.69752E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.61231E-12 4.61231E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.74463E-12 2.74463E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.62200E-12 1.62200E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 9.51939E-13 9.51939E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.54838E-13 5.54838E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.21160E-13 3.21160E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.84618E-13 1.84618E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.05397E-13 1.05397E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.35174E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.35174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.15928E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.15928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.79027E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.41377E-04 1.61258E-33 0.00000E+00 0.00000E+00 5.41377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.78530E+02 4.78530E+02 0.00000E+00 0.00000E+00 4.96338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.22872E+02 7.22871E+02 0.00000E+00 0.00000E+00 4.60193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.18348E-04 2.88185E-21 0.00000E+00 0.00000E+00 4.18348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.80619E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.45360E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.11139E-04 9.62697E-34 0.00000E+00 0.00000E+00 3.11139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.83882E-04 2.60285E-23 0.00000E+00 0.00000E+00 2.83882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.60034E-04 1.12939E-14 0.00000E+00 0.00000E+00 2.60034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.33430E-04 7.86450E-08 0.00000E+00 0.00000E+00 2.33351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.99368E-03 8.78905E-03 0.00000E+00 0.00000E+00 2.04633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.57636E+01 1.57634E+01 0.00000E+00 0.00000E+00 1.75875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.53726E+02 4.53725E+02 0.00000E+00 0.00000E+00 1.49880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.09591E+02 2.09591E+02 0.00000E+00 0.00000E+00 1.26832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.55390E+00 1.55379E+00 0.00000E+00 0.00000E+00 1.01050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.63176E-04 1.84862E-04 0.00000E+00 0.00000E+00 7.83134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.20543E-05 3.53583E-10 0.00000E+00 0.00000E+00 6.20539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.00352E-05 3.38890E-10 0.00000E+00 0.00000E+00 5.00349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.81142E-05 9.84575E-08 0.00000E+00 0.00000E+00 3.80158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.41537E-05 1.49764E-05 0.00000E+00 0.00000E+00 2.91773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.21309E-03 1.19275E-03 0.00000E+00 0.00000E+00 2.03388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.97513E-02 4.97361E-02 0.00000E+00 0.00000E+00 1.51323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.08593E+00 1.08593E+00 0.00000E+00 0.00000E+00 9.92588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.24167E+01 1.24167E+01 0.00000E+00 0.00000E+00 5.50756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.43989E+01 7.43989E+01 0.00000E+00 0.00000E+00 1.08924E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.34269E+02 2.34269E+02 0.00000E+00 0.00000E+00 5.44612E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.93303E+02 3.93303E+02 0.00000E+00 0.00000E+00 2.61480E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.81065E+02 3.81065E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.00755E+02 3.00755E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.11992E+02 3.11992E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.19034E+02 3.19034E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.24549E+02 2.24549E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.00316E+02 1.00316E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.81599E+01 2.81599E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.96228E+00 4.96228E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.48884E-01 5.48884E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.81094E-02 3.81094E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.66086E-03 1.66086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.54344E-05 4.54344E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.80149E-07 7.80149E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.40867E-09 8.40867E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.68890E-11 5.68890E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.41590E-13 2.41590E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.43989E-16 6.43989E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.07750E-18 1.07750E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.13165E-21 1.13165E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.46040E-25 7.46040E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.08719E-28 3.08719E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.01885E-32 8.01885E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.30736E-35 1.30736E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.33791E-39 1.33791E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.47650E-12 2.47650E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.65210E-20 3.65210E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.80030E-08 2.80030E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.14967E-12 4.14967E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.27055E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.27055E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.61579E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.61579E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.41306E-07 7.61436E-39 0.00000E+00 0.00000E+00 1.41306E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.09950E-07 1.85480E-31 0.00000E+00 0.00000E+00 2.09950E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.18335E-07 7.87155E-25 0.00000E+00 0.00000E+00 3.18335E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.35378E-07 5.82016E-19 0.00000E+00 0.00000E+00 4.35378E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.49766E-07 7.49750E-14 0.00000E+00 0.00000E+00 8.49766E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.15685E-06 1.68268E-09 0.00000E+00 0.00000E+00 2.15516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.00523E-05 6.57954E-06 0.00000E+00 0.00000E+00 3.47272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.48590E-03 4.48219E-03 0.00000E+00 0.00000E+00 3.71379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.31983E-01 5.31979E-01 0.00000E+00 0.00000E+00 3.60974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.10003E+01 1.10003E+01 0.00000E+00 0.00000E+00 3.94756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.96296E+01 3.96296E+01 0.00000E+00 0.00000E+00 4.54614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.48738E+01 2.48738E+01 0.00000E+00 0.00000E+00 5.00937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.72001E+00 2.72001E+00 0.00000E+00 0.00000E+00 5.33724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.18257E-02 5.18203E-02 0.00000E+00 0.00000E+00 5.40276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.77211E-04 1.72005E-04 0.00000E+00 0.00000E+00 5.20591E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.93728E-06 9.94695E-08 0.00000E+00 0.00000E+00 4.83781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.29846E-06 1.00215E-11 0.00000E+00 0.00000E+00 4.29845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.71999E-06 1.75912E-16 0.00000E+00 0.00000E+00 3.71999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.10245E-06 5.37960E-22 0.00000E+00 0.00000E+00 3.10245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.61215E-06 2.86633E-28 0.00000E+00 0.00000E+00 2.61215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.24912E-06 2.66077E-35 0.00000E+00 0.00000E+00 2.24912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.93253E-06 4.09179E-43 0.00000E+00 0.00000E+00 1.93253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.66240E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.66240E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.15944E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.15944E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.23639E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.23639E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.18016E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.18016E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.39340E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.39340E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.861
 neutron        2.449
 proton         0.000
 alpha          2.173

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.27037E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.80777E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.96776E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.57192E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.23904E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.99271E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.48029E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.21533E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.93421E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.08376E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.38565E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.74131E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.17442E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    9.78589E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.84596E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.87614E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.87649E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.95540E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.73868E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.95485E-05

  Total                                                   1.87151E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.28274E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.94541E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    7.82798E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.01185E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.99528E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.89573E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    8.36833E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.37193E+01

  Total                                                   3.75509E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.88120E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.82265E-09
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   7.88120E+00

