
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.660

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.66000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.66000 ###########

 Center-of-mass energy:    3.812

 1. Total (binary) cross sections

   Reaction        = 4.26316E+02
     Compound elastic= 1.15476E+02
     Non-elastic     = 3.10840E+02
       Direct          = 3.89318E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.10801E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.47799E-02
 neutron = 3.08845E+02
 proton  = 0.00000E+00
 alpha   = 1.98029E+00

 3. Total particle production cross sections

 gamma   = 1.89478E-02    Multiplicity= 6.09568E-05
 neutron = 3.08845E+02    Multiplicity= 9.93583E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.98030E+00    Multiplicity= 6.37079E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.42731E-02    0    1.42731E-02  1.00000
   10  21 ( 21Ne) 3.08845E+02    0    3.08845E+02  1.00000
    8  18 ( 18O ) 1.98030E+00    0    1.98030E+00  1.00000

   b. Per mass

   A  cross section

   22 1.42731E-02
   21 3.08845E+02
   18 1.98030E+00

 Total residual production cross section:   310.8397217
 Non-elastic cross section              :   310.8399048

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.14911E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.31985E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.83001E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.68027E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.38080E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.38080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.04824E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.79795E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.60837E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.32407E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.48209E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.74408E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.80875E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.83898E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.40337E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.25723E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.29756E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.21855E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.34670E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.42828E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.50426E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.73871E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.83705E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.32644E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.27447E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.36574E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.51637E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.88748E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.25704E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.63944E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.46758E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46758E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.38426E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38426E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.24665E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24665E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.15080E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15080E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.09575E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09575E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.06046E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06046E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.02945E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02945E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.04611E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04611E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.52060E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52060E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.59968E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59968E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56840E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56840E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.73641E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73641E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.68048E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68048E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.94293E-03 4.99028E-04 0.00000E+00 0.00000E+00 1.44390E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.79601E-03 5.88694E-04 0.00000E+00 0.00000E+00 1.20732E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.64965E-03 6.78915E-04 0.00000E+00 0.00000E+00 9.70738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50038E-03 7.66219E-04 0.00000E+00 0.00000E+00 7.34156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.34471E-03 8.47136E-04 0.00000E+00 0.00000E+00 4.97575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.40303E-03 9.18464E-04 0.00000E+00 0.00000E+00 4.84566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.44908E-03 9.77518E-04 0.00000E+00 0.00000E+00 4.71558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.48087E-03 1.02232E-03 0.00000E+00 0.00000E+00 4.58550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.49730E-03 1.05176E-03 0.00000E+00 0.00000E+00 4.45542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.49815E-03 1.06561E-03 0.00000E+00 0.00000E+00 4.32534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.48953E-03 1.06459E-03 0.00000E+00 0.00000E+00 4.24936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.46756E-03 1.05022E-03 0.00000E+00 0.00000E+00 4.17338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.43444E-03 1.02470E-03 0.00000E+00 0.00000E+00 4.09741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.39284E-03 9.90700E-04 0.00000E+00 0.00000E+00 4.02143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.34569E-03 9.51141E-04 0.00000E+00 0.00000E+00 3.94545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.25487E-03 9.08927E-04 0.00000E+00 0.00000E+00 3.45943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.16408E-03 8.66743E-04 0.00000E+00 0.00000E+00 2.97340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.07562E-03 8.26887E-04 0.00000E+00 0.00000E+00 2.48738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.91299E-04 7.91164E-04 0.00000E+00 0.00000E+00 2.00135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.12387E-04 7.60854E-04 0.00000E+00 0.00000E+00 1.51533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.76946E-04 7.36744E-04 0.00000E+00 0.00000E+00 1.40202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.48070E-04 7.19198E-04 0.00000E+00 0.00000E+00 1.28872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.25810E-04 7.08268E-04 0.00000E+00 0.00000E+00 1.17542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.10015E-04 7.03803E-04 0.00000E+00 0.00000E+00 1.06212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.00428E-04 7.05546E-04 0.00000E+00 0.00000E+00 9.48816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.03042E-04 7.13220E-04 0.00000E+00 0.00000E+00 8.98224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.11346E-04 7.26582E-04 0.00000E+00 0.00000E+00 8.47632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.25160E-04 7.45456E-04 0.00000E+00 0.00000E+00 7.97041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.44391E-04 7.69746E-04 0.00000E+00 0.00000E+00 7.46449E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.69018E-04 7.99433E-04 0.00000E+00 0.00000E+00 6.95857E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.90232E-04 8.34563E-04 0.00000E+00 0.00000E+00 5.56685E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.16981E-04 8.75230E-04 0.00000E+00 0.00000E+00 4.17513E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.49384E-04 9.21549E-04 0.00000E+00 0.00000E+00 2.78343E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.87550E-04 9.73633E-04 0.00000E+00 0.00000E+00 1.39171E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.03155E-03 1.03155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.09531E-03 1.09531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.16480E-03 1.16480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23976E-03 1.23976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31976E-03 1.31976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.40417E-03 1.40417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.49214E-03 1.49214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58260E-03 1.58260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67427E-03 1.67427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76572E-03 1.76572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85536E-03 1.85536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94154E-03 1.94154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02257E-03 2.02257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09681E-03 2.09681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.16272E-03 2.16272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.21893E-03 2.21893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.26428E-03 2.26428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.29783E-03 2.29783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.31895E-03 2.31895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.32729E-03 2.32729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.32278E-03 2.32278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.30565E-03 2.30565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.27635E-03 2.27635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.23561E-03 2.23561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.18432E-03 2.18432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.12352E-03 2.12352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.05438E-03 2.05438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.97812E-03 1.97812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.89600E-03 1.89600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.80926E-03 1.80926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.71911E-03 1.71911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.62670E-03 1.62670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.53308E-03 1.53308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.43921E-03 1.43921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.34595E-03 1.34595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.25405E-03 1.25405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.16415E-03 1.16415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.07679E-03 1.07679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.92392E-04 9.92392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.11326E-04 9.11326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.33861E-04 8.33861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.60198E-04 7.60198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.90480E-04 6.90480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.24796E-04 6.24796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.63189E-04 5.63189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.05662E-04 5.05662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.52182E-04 4.52182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.02690E-04 4.02690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.57096E-04 3.57096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.15291E-04 3.15291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.77141E-04 2.77141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.42497E-04 2.42497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.11197E-04 2.11197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.83061E-04 1.83061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.57905E-04 1.57905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.35534E-04 1.35534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.15747E-04 1.15747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.83460E-05 9.83460E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.31289E-05 8.31289E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.98989E-05 6.98989E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.84633E-05 5.84633E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.86372E-05 4.86372E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.02443E-05 4.02443E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.31187E-05 3.31187E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.71056E-05 2.71056E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.20619E-05 2.20619E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.78572E-05 1.78572E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.43734E-05 1.43734E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.15046E-05 1.15046E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.15670E-06 9.15670E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.24691E-06 7.24691E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.70306E-06 5.70306E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.46270E-06 4.46270E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.47229E-06 3.47229E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.68635E-06 2.68635E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.06646E-06 2.06646E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.58055E-06 1.58055E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.20201E-06 1.20201E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.08902E-07 9.08902E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.83344E-07 6.83344E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.10821E-07 5.10821E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.79668E-07 3.79668E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.80573E-07 2.80573E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.06154E-07 2.06154E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.50607E-07 1.50607E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.09395E-07 1.09395E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.90050E-08 7.90050E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.67300E-08 5.67300E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.05016E-08 4.05016E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.87499E-08 2.87499E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.02907E-08 2.02907E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.42383E-08 1.42383E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.93395E-09 9.93395E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.89104E-09 6.89104E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.75281E-09 4.75281E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.25921E-09 3.25921E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.22216E-09 2.22216E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.50639E-09 1.50639E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.01531E-09 1.01531E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.80401E-10 6.80401E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.53342E-10 4.53342E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.00322E-10 3.00322E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.97810E-10 1.97810E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.29541E-10 1.29541E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.43473E-11 8.43473E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.46048E-11 5.46048E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.51471E-11 3.51471E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.24930E-11 2.24930E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.43122E-11 1.43122E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.05453E-12 9.05453E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.77683E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.55642E-04 7.62379E-32 0.00000E+00 0.00000E+00 4.55642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.04766E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.75218E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.33856E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.05873E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.75002E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.46017E-04 1.63829E-31 0.00000E+00 0.00000E+00 2.46017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.18671E-04 3.48266E-19 0.00000E+00 0.00000E+00 2.18671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.93722E-04 1.13119E-09 0.00000E+00 0.00000E+00 1.93720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.78901E-03 5.61382E-03 0.00000E+00 0.00000E+00 1.75194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.25673E+01 4.25672E+01 0.00000E+00 0.00000E+00 1.56710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.93159E+02 4.93159E+02 0.00000E+00 0.00000E+00 1.36197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.72978E+00 8.72966E+00 0.00000E+00 0.00000E+00 1.14487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.30885E-04 2.36104E-04 0.00000E+00 0.00000E+00 9.47809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.83470E-05 9.75695E-12 0.00000E+00 0.00000E+00 7.83470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.56805E-05 3.44325E-13 0.00000E+00 0.00000E+00 6.56805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.88198E-05 2.76750E-10 0.00000E+00 0.00000E+00 4.88195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.61906E-05 1.08600E-07 0.00000E+00 0.00000E+00 2.60820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.15547E-05 2.08060E-05 0.00000E+00 0.00000E+00 2.07487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.95974E-03 1.94610E-03 0.00000E+00 0.00000E+00 1.36330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.88805E-02 8.88740E-02 0.00000E+00 0.00000E+00 6.51727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.98168E+00 1.98168E+00 0.00000E+00 0.00000E+00 3.25864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.15795E+01 2.15795E+01 0.00000E+00 0.00000E+00 7.73070E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.14871E+02 1.14871E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.00372E+02 3.00372E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.97176E+02 3.97176E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.17017E+02 3.17017E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.79573E+02 2.79573E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.27298E+02 3.27298E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.93058E+02 2.93058E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.64210E+02 1.64210E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.61600E+01 5.61600E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.16983E+01 1.16983E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.48399E+00 1.48399E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.14643E-01 1.14643E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.39347E-03 5.39347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.54526E-04 1.54526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.69611E-06 2.69611E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.86474E-08 2.86474E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.85371E-10 1.85371E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.30475E-13 7.30475E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.75293E-15 1.75293E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.56180E-18 2.56180E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.27998E-21 2.27998E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.23574E-24 1.23574E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.07881E-28 4.07881E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.19834E-32 8.19834E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.00357E-35 1.00357E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.48239E-40 7.48239E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.50309E-06 1.50309E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.21343E-37 1.21343E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.69532E-29 1.69532E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.46749E-08 2.47133E-22 0.00000E+00 0.00000E+00 2.46749E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.23079E-07 3.75869E-16 0.00000E+00 0.00000E+00 1.23079E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.52535E-07 5.96442E-11 0.00000E+00 0.00000E+00 2.52475E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.32696E-06 9.87501E-07 0.00000E+00 0.00000E+00 3.39455E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.70645E-03 1.70583E-03 0.00000E+00 0.00000E+00 6.12056E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.07446E-01 3.07445E-01 0.00000E+00 0.00000E+00 1.55716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.78133E+00 5.78133E+00 0.00000E+00 0.00000E+00 2.54454E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.13428E+01 1.13428E+01 0.00000E+00 0.00000E+00 2.66776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.32190E+00 2.32189E+00 0.00000E+00 0.00000E+00 2.49593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.95928E-02 4.95902E-02 0.00000E+00 0.00000E+00 2.64501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.13472E-04 1.10505E-04 0.00000E+00 0.00000E+00 2.96617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.18454E-06 2.56918E-08 0.00000E+00 0.00000E+00 3.15885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.22303E-06 6.23227E-13 0.00000E+00 0.00000E+00 3.22303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.13061E-06 1.57731E-18 0.00000E+00 0.00000E+00 3.13061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.88158E-06 4.16514E-25 0.00000E+00 0.00000E+00 2.88158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.60781E-06 1.14757E-32 0.00000E+00 0.00000E+00 2.60781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.30930E-06 3.29866E-41 0.00000E+00 0.00000E+00 2.30930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.74062E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.74062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.01772E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.01772E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.61760E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.61760E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.20588E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.20588E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.746
 neutron        2.352
 proton         0.000
 alpha          1.830

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.03924E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.18053E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.45574E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.92048E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.86191E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.65708E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.23011E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.09274E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.07090E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.54421E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.15466E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.97186E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.64450E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    7.40104E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.36344E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.86293E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.86319E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.70421E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.42591E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.42331E-05

  Total                                                   1.51738E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.78644E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.66284E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.28326E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.09190E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.04040E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    9.39743E+00
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.77191E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.54437E+00

  Total                                                   2.63349E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.98029E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   1.98029E+00

