
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.090

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.09000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.09000 ###########

 Center-of-mass energy:    4.164

 1. Total (binary) cross sections

   Reaction        = 5.08436E+02
     Compound elastic= 1.26727E+02
     Non-elastic     = 3.81709E+02
       Direct          = 1.69066E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.81539E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.75930E-02
 neutron = 3.73601E+02
 proton  = 0.00000E+00
 alpha   = 8.08978E+00

 3. Total particle production cross sections

 gamma   = 2.27196E-02    Multiplicity= 5.95209E-05
 neutron = 3.73602E+02    Multiplicity= 9.78762E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.08978E+00    Multiplicity= 2.11936E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.68702E-02    0    1.68702E-02  1.00000
   10  21 ( 21Ne) 3.73602E+02    0    3.73602E+02  1.00000
    8  18 ( 18O ) 8.08978E+00    0    8.08978E+00  1.00000

   b. Per mass

   A  cross section

   22 1.68702E-02
   21 3.73602E+02
   18 8.08978E+00

 Total residual production cross section:   381.7083740
 Non-elastic cross section              :   381.7085571

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.24292E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.38918E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.82390E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.54844E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.99751E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.99751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.34472E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.34472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.54412E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.49329E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.22382E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.62862E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.86767E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.98454E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.32702E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.67800E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.52614E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.53775E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.72180E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.65205E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.76446E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.03245E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.15373E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.28626E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.96585E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.80097E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.87308E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.16549E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.61236E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.07572E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.55537E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.55537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.65013E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65013E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.59549E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59549E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.43184E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43184E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.34785E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34785E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.27779E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27779E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.25174E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25174E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.21839E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21839E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.23076E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23076E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.83600E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83600E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.92871E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92871E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.87697E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87697E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.06205E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06205E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.99477E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99477E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.24212E-03 2.61056E-04 0.00000E+00 0.00000E+00 1.98106E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.31263E-03 3.45288E-04 0.00000E+00 0.00000E+00 1.96734E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.39689E-03 4.43261E-04 0.00000E+00 0.00000E+00 1.95363E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.49284E-03 5.52927E-04 0.00000E+00 0.00000E+00 1.93991E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.59721E-03 6.71011E-04 0.00000E+00 0.00000E+00 1.92620E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.44115E-03 7.93196E-04 0.00000E+00 0.00000E+00 1.64796E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28415E-03 9.14445E-04 0.00000E+00 0.00000E+00 1.36971E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.12089E-03 1.02942E-03 0.00000E+00 0.00000E+00 1.09146E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.94617E-03 1.13295E-03 0.00000E+00 0.00000E+00 8.13219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.75542E-03 1.22045E-03 0.00000E+00 0.00000E+00 5.34976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.80839E-03 1.28830E-03 0.00000E+00 0.00000E+00 5.20089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.83939E-03 1.33419E-03 0.00000E+00 0.00000E+00 5.05203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.84754E-03 1.35722E-03 0.00000E+00 0.00000E+00 4.90316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.83346E-03 1.35803E-03 0.00000E+00 0.00000E+00 4.75430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.79921E-03 1.33867E-03 0.00000E+00 0.00000E+00 4.60544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.73076E-03 1.30240E-03 0.00000E+00 0.00000E+00 4.28365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.64952E-03 1.25333E-03 0.00000E+00 0.00000E+00 3.96186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.56005E-03 1.19604E-03 0.00000E+00 0.00000E+00 3.64008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.46692E-03 1.13509E-03 0.00000E+00 0.00000E+00 3.31829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.37432E-03 1.07467E-03 0.00000E+00 0.00000E+00 2.99651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.28008E-03 1.01823E-03 0.00000E+00 0.00000E+00 2.61849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.19242E-03 9.68369E-04 0.00000E+00 0.00000E+00 2.24048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.11296E-03 9.26712E-04 0.00000E+00 0.00000E+00 1.86246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.04248E-03 8.94041E-04 0.00000E+00 0.00000E+00 1.48444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.81074E-04 8.70431E-04 0.00000E+00 0.00000E+00 1.10643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.66331E-04 8.55465E-04 0.00000E+00 0.00000E+00 1.10866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.59525E-04 8.48436E-04 0.00000E+00 0.00000E+00 1.11089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.59836E-04 8.48524E-04 0.00000E+00 0.00000E+00 1.11312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.66472E-04 8.54936E-04 0.00000E+00 0.00000E+00 1.11536E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.78754E-04 8.66995E-04 0.00000E+00 0.00000E+00 1.11759E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.73600E-04 8.84194E-04 0.00000E+00 0.00000E+00 8.94070E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.73275E-04 9.06220E-04 0.00000E+00 0.00000E+00 6.70551E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.77676E-04 9.32972E-04 0.00000E+00 0.00000E+00 4.47035E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.86914E-04 9.64562E-04 0.00000E+00 0.00000E+00 2.23516E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00130E-03 1.00130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04370E-03 1.04370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09238E-03 1.09238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14809E-03 1.14809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.21156E-03 1.21156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.28344E-03 1.28344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.36416E-03 1.36416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45387E-03 1.45387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.55233E-03 1.55233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.65883E-03 1.65883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.77217E-03 1.77217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.89069E-03 1.89069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.01225E-03 2.01225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.13438E-03 2.13438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25434E-03 2.25434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.36926E-03 2.36926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.47626E-03 2.47626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.57261E-03 2.57261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.65583E-03 2.65583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.72378E-03 2.72378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.77481E-03 2.77481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.80774E-03 2.80774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.82194E-03 2.82194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.81729E-03 2.81729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.79420E-03 2.79420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.75352E-03 2.75352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.69650E-03 2.69650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.62472E-03 2.62472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.53998E-03 2.53998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.44422E-03 2.44422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.33946E-03 2.33946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.22772E-03 2.22772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.11092E-03 2.11092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.99088E-03 1.99088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.86925E-03 1.86925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.74749E-03 1.74749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.62688E-03 1.62688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.50848E-03 1.50848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.39318E-03 1.39318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.28167E-03 1.28167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.17451E-03 1.17451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.07211E-03 1.07211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.74773E-04 9.74773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.82694E-04 8.82694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.96001E-04 7.96001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.14754E-04 7.14754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.38962E-04 6.38962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.68589E-04 5.68589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.03564E-04 5.03564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.43781E-04 4.43781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.89104E-04 3.89104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.39368E-04 3.39368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.94383E-04 2.94383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.53937E-04 2.53937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.17795E-04 2.17795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.85701E-04 1.85701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.57389E-04 1.57389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.32579E-04 1.32579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.10988E-04 1.10988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.23276E-05 9.23276E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.63146E-05 7.63146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.26717E-05 6.26717E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.11323E-05 5.11323E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.14432E-05 4.14432E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.33676E-05 3.33676E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.66864E-05 2.66864E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.11998E-05 2.11998E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.67277E-05 1.67277E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.31096E-05 1.31096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.02044E-05 1.02044E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.88883E-06 7.88883E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.05707E-06 6.05707E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.61880E-06 4.61880E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.49791E-06 3.49791E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.63085E-06 2.63085E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.96511E-06 1.96511E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.45772E-06 1.45772E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07390E-06 1.07390E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.85679E-07 7.85679E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.70852E-07 5.70852E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.11899E-07 4.11899E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.95155E-07 2.95155E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.10038E-07 2.10038E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.48434E-07 1.48434E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.04175E-07 1.04175E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.26065E-08 7.26065E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.02545E-08 5.02545E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.45431E-08 3.45431E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.35795E-08 2.35795E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.59844E-08 1.59844E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.07607E-08 1.07607E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.19402E-09 7.19402E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.77626E-09 4.77626E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.14913E-09 3.14913E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.06196E-09 2.06196E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.34077E-09 1.34077E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.65790E-10 8.65790E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.55208E-10 5.55208E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.53578E-10 3.53578E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.23616E-10 2.23616E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.40444E-10 1.40444E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.75967E-11 8.75967E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.42573E-11 5.42573E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.33744E-11 3.33744E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.03872E-11 2.03872E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.23676E-11 1.23676E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.45068E-12 7.45068E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.45751E-12 4.45751E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.64834E-12 2.64834E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.56259E-12 1.56259E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 9.15582E-13 9.15582E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.32764E-13 5.32764E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.07863E-13 3.07863E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.76671E-13 1.76671E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.00685E-13 1.00685E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.19518E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.19518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.26589E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.82942E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.45327E-04 2.54327E-37 0.00000E+00 0.00000E+00 5.45327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.03904E+02 1.03904E+02 0.00000E+00 0.00000E+00 5.00231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.36949E+03 1.36949E+03 0.00000E+00 0.00000E+00 4.63922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.22830E-04 3.11026E-17 0.00000E+00 0.00000E+00 4.22830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.84557E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.49225E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.14322E-04 2.42096E-34 0.00000E+00 0.00000E+00 3.14322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.86492E-04 7.35962E-24 0.00000E+00 0.00000E+00 2.86492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.62607E-04 3.72753E-15 0.00000E+00 0.00000E+00 2.62607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.36220E-04 3.14542E-08 0.00000E+00 0.00000E+00 2.36189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.62975E-03 4.42225E-03 0.00000E+00 0.00000E+00 2.07492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.03589E+01 1.03588E+01 0.00000E+00 0.00000E+00 1.78417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.04270E+02 4.04270E+02 0.00000E+00 0.00000E+00 1.51514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.62865E+02 2.62865E+02 0.00000E+00 0.00000E+00 1.28456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.84782E+00 2.84772E+00 0.00000E+00 0.00000E+00 1.02958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.93697E-04 5.13995E-04 0.00000E+00 0.00000E+00 7.97023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.31638E-05 1.54606E-09 0.00000E+00 0.00000E+00 6.31623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.10437E-05 2.20424E-10 0.00000E+00 0.00000E+00 5.10435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.89914E-05 6.66771E-08 0.00000E+00 0.00000E+00 3.89247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.05827E-05 1.05750E-05 0.00000E+00 0.00000E+00 3.00077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.00486E-04 8.79395E-04 0.00000E+00 0.00000E+00 2.10906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.83583E-02 3.83428E-02 0.00000E+00 0.00000E+00 1.55789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.76613E-01 8.76603E-01 0.00000E+00 0.00000E+00 1.00672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.05102E+01 1.05102E+01 0.00000E+00 0.00000E+00 5.73296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.61219E+01 6.61219E+01 0.00000E+00 0.00000E+00 1.39877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.18830E+02 2.18830E+02 0.00000E+00 0.00000E+00 6.99375E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.85809E+02 3.85809E+02 0.00000E+00 0.00000E+00 3.29692E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.88236E+02 3.88236E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.04775E+02 3.04775E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.08939E+02 3.08939E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.22032E+02 3.22032E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.34932E+02 2.34932E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.09112E+02 1.09112E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.18708E+01 3.18708E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.84768E+00 5.84768E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.73905E-01 6.73905E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.87798E-02 4.87798E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.21772E-03 2.21772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.33280E-05 6.33280E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.13580E-06 1.13580E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.27950E-08 1.27950E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.05317E-11 9.05317E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.02334E-13 4.02334E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.12305E-15 1.12305E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.96887E-18 1.96887E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.16809E-21 2.16809E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.49954E-24 1.49954E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.51425E-28 6.51425E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.77744E-31 1.77744E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.04600E-35 3.04600E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.27896E-39 3.27896E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 7.46389E-07 7.46389E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.12152E-23 7.12152E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.72890E-07 3.72890E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.42948E-10 1.42948E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.87266E-42 2.87266E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.08897E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.08897E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.39040E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.39040E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.41413E-07 2.95321E-39 0.00000E+00 0.00000E+00 1.41413E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.12082E-07 7.57074E-32 0.00000E+00 0.00000E+00 2.12082E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.22711E-07 3.41310E-25 0.00000E+00 0.00000E+00 3.22711E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.40791E-07 2.70605E-19 0.00000E+00 0.00000E+00 4.40791E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.31077E-07 3.77303E-14 0.00000E+00 0.00000E+00 8.31077E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.13849E-06 9.25155E-10 0.00000E+00 0.00000E+00 2.13756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.50681E-06 3.98941E-06 0.00000E+00 0.00000E+00 3.51740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.02909E-03 3.02529E-03 0.00000E+00 0.00000E+00 3.79547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.03463E-01 4.03460E-01 0.00000E+00 0.00000E+00 3.65639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.46241E+00 9.46241E+00 0.00000E+00 0.00000E+00 3.97265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.90276E+01 3.90276E+01 0.00000E+00 0.00000E+00 4.59766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.83082E+01 2.83082E+01 0.00000E+00 0.00000E+00 5.07635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.61096E+00 3.61096E+00 0.00000E+00 0.00000E+00 5.40871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.10080E-02 8.10025E-02 0.00000E+00 0.00000E+00 5.47502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.24832E-04 3.19557E-04 0.00000E+00 0.00000E+00 5.27528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.12563E-06 2.21702E-07 0.00000E+00 0.00000E+00 4.90393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.36100E-06 2.70490E-11 0.00000E+00 0.00000E+00 4.36097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.77744E-06 5.80380E-16 0.00000E+00 0.00000E+00 3.77744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.15333E-06 2.18993E-21 0.00000E+00 0.00000E+00 3.15333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.66388E-06 1.45321E-27 0.00000E+00 0.00000E+00 2.66388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.30908E-06 1.69591E-34 0.00000E+00 0.00000E+00 2.30908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.98723E-06 3.45700E-42 0.00000E+00 0.00000E+00 1.98723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.69834E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.69834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.19053E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.19053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.63809E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.63809E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.53318E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.53318E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.51108E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.51108E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.863
 neutron        2.453
 proton         0.000
 alpha          2.182

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.27638E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.82633E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.98037E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.61260E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.24822E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.00088E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.48658E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.21841E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.95547E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.09705E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.42132E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.76361E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.18833E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    9.84850E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.85863E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.90273E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.90308E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.98631E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.74641E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.96798E-05

  Total                                                   1.88092E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.29384E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.97612E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    7.88891E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.04798E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.01325E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.91463E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    8.51342E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.39572E+01

  Total                                                   3.78047E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.08978E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.61082E-09
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   8.08978E+00

