
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.670

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.67000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.67000 ###########

 Center-of-mass energy:    3.002

 1. Total (binary) cross sections

   Reaction        = 2.08628E+02
     Compound elastic= 5.85053E+01
     Non-elastic     = 1.50123E+02
       Direct          = 4.36077E-05
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.50123E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.17222E-03
 neutron = 1.50113E+02
 proton  = 0.00000E+00
 alpha   = 2.16531E-03

 3. Total particle production cross sections

 gamma   = 9.31413E-03    Multiplicity= 6.20434E-05
 neutron = 1.50113E+02    Multiplicity= 9.99935E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.16574E-03    Multiplicity= 1.44265E-05

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 7.07775E-03    0    7.07775E-03  1.00000
   10  21 ( 21Ne) 1.50113E+02    0    1.50113E+02  1.00000
    8  18 ( 18O ) 2.16564E-03    0    2.16564E-03  1.00000

   b. Per mass

   A  cross section

   22 7.07775E-03
   21 1.50113E+02
   18 2.16564E-03

 Total residual production cross section:   150.1222382
 Non-elastic cross section              :   150.1227112

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.13306E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.30259E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.80929E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.65378E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.34276E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.34276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.04097E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.86441E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.58989E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.28331E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.93757E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.49333E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.51759E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.52737E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.83939E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.49043E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.53840E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.51870E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.45929E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.45417E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.44871E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.56987E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.58790E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.93528E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.77141E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.79451E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.84074E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.00747E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.19074E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.38169E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.05954E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05954E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.70355E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.70355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.70053E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.70053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.76270E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.18462E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.18462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.91813E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.64227E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.67385E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.70901E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.70901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.03406E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.03406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.99045E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.99045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.66642E-04 1.66362E-04 0.00000E+00 0.00000E+00 7.00280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.96710E-04 1.95196E-04 0.00000E+00 0.00000E+00 6.01515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.27973E-04 2.25224E-04 0.00000E+00 0.00000E+00 5.02749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.59687E-04 2.55703E-04 0.00000E+00 0.00000E+00 4.03984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.91043E-04 2.85824E-04 0.00000E+00 0.00000E+00 3.05219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.11422E-04 3.14755E-04 0.00000E+00 0.00000E+00 2.96666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.29812E-04 3.41698E-04 0.00000E+00 0.00000E+00 2.88114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.45495E-04 3.65934E-04 0.00000E+00 0.00000E+00 2.79561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.57872E-04 3.86863E-04 0.00000E+00 0.00000E+00 2.71009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.66504E-04 4.04047E-04 0.00000E+00 0.00000E+00 2.62457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.70331E-04 4.17222E-04 0.00000E+00 0.00000E+00 2.53109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.70077E-04 4.26315E-04 0.00000E+00 0.00000E+00 2.43761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.65857E-04 4.31443E-04 0.00000E+00 0.00000E+00 2.34414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.57960E-04 4.32894E-04 0.00000E+00 0.00000E+00 2.25066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.46828E-04 4.31110E-04 0.00000E+00 0.00000E+00 2.15719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.35470E-04 4.26656E-04 0.00000E+00 0.00000E+00 2.08814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.22090E-04 4.20180E-04 0.00000E+00 0.00000E+00 2.01910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.07387E-04 4.12380E-04 0.00000E+00 0.00000E+00 1.95006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.92064E-04 4.03962E-04 0.00000E+00 0.00000E+00 1.88102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.76805E-04 3.95606E-04 0.00000E+00 0.00000E+00 1.81198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.61899E-04 3.87939E-04 0.00000E+00 0.00000E+00 1.73960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.48232E-04 3.81510E-04 0.00000E+00 0.00000E+00 1.66722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.36260E-04 3.76777E-04 0.00000E+00 0.00000E+00 1.59484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.26345E-04 3.74099E-04 0.00000E+00 0.00000E+00 1.52246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.18750E-04 3.73743E-04 0.00000E+00 0.00000E+00 1.45007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.09704E-04 3.75882E-04 0.00000E+00 0.00000E+00 1.33822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.03248E-04 3.80612E-04 0.00000E+00 0.00000E+00 1.22636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.99414E-04 3.87964E-04 0.00000E+00 0.00000E+00 1.11450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.98179E-04 3.97914E-04 0.00000E+00 0.00000E+00 1.00264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.99477E-04 4.10398E-04 0.00000E+00 0.00000E+00 8.90783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.05463E-04 4.25321E-04 0.00000E+00 0.00000E+00 8.01419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.13770E-04 4.42565E-04 0.00000E+00 0.00000E+00 7.12055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.24261E-04 4.61992E-04 0.00000E+00 0.00000E+00 6.22692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.36783E-04 4.83450E-04 0.00000E+00 0.00000E+00 5.33328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.51171E-04 5.06775E-04 0.00000E+00 0.00000E+00 4.43964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.74547E-04 5.31785E-04 0.00000E+00 0.00000E+00 4.27626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.99415E-04 5.58286E-04 0.00000E+00 0.00000E+00 4.11287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.25562E-04 5.86067E-04 0.00000E+00 0.00000E+00 3.94949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.52764E-04 6.14903E-04 0.00000E+00 0.00000E+00 3.78610E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.80776E-04 6.44549E-04 0.00000E+00 0.00000E+00 3.62272E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.03729E-04 6.74748E-04 0.00000E+00 0.00000E+00 2.89817E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.26960E-04 7.05224E-04 0.00000E+00 0.00000E+00 2.17362E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.50182E-04 7.35691E-04 0.00000E+00 0.00000E+00 1.44908E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.73096E-04 7.65851E-04 0.00000E+00 0.00000E+00 7.24539E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.95398E-04 7.95398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.24024E-04 8.24024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.51418E-04 8.51418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.77277E-04 8.77277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.01307E-04 9.01307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.23227E-04 9.23227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.42778E-04 9.42778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.59725E-04 9.59725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.73861E-04 9.73861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.85012E-04 9.85012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.93042E-04 9.93042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.97851E-04 9.97851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.99382E-04 9.99382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.97616E-04 9.97616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.92576E-04 9.92576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.84323E-04 9.84323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.72956E-04 9.72956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.58609E-04 9.58609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.41444E-04 9.41444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.21654E-04 9.21654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.99449E-04 8.99449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.75062E-04 8.75062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.48737E-04 8.48737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.20725E-04 8.20725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.91284E-04 7.91284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.60671E-04 7.60671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.29138E-04 7.29138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.96931E-04 6.96931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.64288E-04 6.64288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.31430E-04 6.31430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.98569E-04 5.98569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.65896E-04 5.65896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.33588E-04 5.33588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.01806E-04 5.01806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.70690E-04 4.70690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.40365E-04 4.40365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.10936E-04 4.10936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.82496E-04 3.82496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.55117E-04 3.55117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.28859E-04 3.28859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.03768E-04 3.03768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.79875E-04 2.79875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.57202E-04 2.57202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.35757E-04 2.35757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.15542E-04 2.15542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.96546E-04 1.96546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.78753E-04 1.78753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.62139E-04 1.62139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.46677E-04 1.46677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.32330E-04 1.32330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.19060E-04 1.19060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.06825E-04 1.06825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.55793E-05 9.55793E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.52763E-05 8.52763E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.58671E-05 7.58671E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.73014E-05 6.73014E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.95288E-05 5.95288E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.24990E-05 5.24990E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.61618E-05 4.61618E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.04679E-05 4.04679E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.53690E-05 3.53690E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.08181E-05 3.08181E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.67702E-05 2.67702E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.31819E-05 2.31819E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.00120E-05 2.00120E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.72212E-05 1.72212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.47726E-05 1.47726E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.26320E-05 1.26320E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.07669E-05 1.07669E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.14773E-06 9.14773E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.74693E-06 7.74693E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.53934E-06 6.53934E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.50200E-06 5.50200E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.61408E-06 4.61408E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.85676E-06 3.85676E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.21313E-06 3.21313E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.66807E-06 2.66807E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.20814E-06 2.20814E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.82143E-06 1.82143E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.49746E-06 1.49746E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.22701E-06 1.22701E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.00204E-06 1.00204E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.15591E-07 8.15591E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.61611E-07 6.61611E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.34905E-07 5.34905E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.31012E-07 4.31012E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.46132E-07 3.46132E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.77033E-07 2.77033E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.20982E-07 2.20982E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.75680E-07 1.75680E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.39193E-07 1.39193E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.09912E-07 1.09912E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.64986E-08 8.64986E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.78427E-08 6.78427E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.30312E-08 5.30312E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.13132E-08 4.13132E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.20757E-08 3.20757E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.48195E-08 2.48195E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.91399E-08 1.91399E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.47102E-08 1.47102E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.12674E-08 1.12674E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.60122E-09 8.60122E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.54370E-09 6.54370E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.96152E-09 4.96152E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.74919E-09 3.74919E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.96888E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.21045E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.10429E-04 7.27106E-41 0.00000E+00 0.00000E+00 1.10429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.89569E-05 1.96694E-06 0.00000E+00 0.00000E+00 8.69900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.75879E+01 6.75878E+01 0.00000E+00 0.00000E+00 7.55601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.75394E-05 2.95723E-18 0.00000E+00 0.00000E+00 6.75394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.84646E-05 6.76479E-29 0.00000E+00 0.00000E+00 5.84646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.93236E-05 4.80611E-24 0.00000E+00 0.00000E+00 4.93236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.04021E-05 1.73159E-19 0.00000E+00 0.00000E+00 4.04021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.26531E-05 2.30529E-15 0.00000E+00 0.00000E+00 2.26531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.93110E-05 1.10074E-11 0.00000E+00 0.00000E+00 1.93110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.98401E-05 1.87911E-08 0.00000E+00 0.00000E+00 1.98213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.96507E-05 1.14637E-05 0.00000E+00 0.00000E+00 8.18705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.49902E-03 2.49902E-03 0.00000E+00 0.00000E+00 1.00044E-11 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.94664E-01 1.94664E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.41886E+00 5.41886E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.39280E+01 5.39280E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.92420E+02 1.92420E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.52793E+02 2.52793E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.62621E+02 1.62621E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.70400E+02 1.70400E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.41354E+02 2.41354E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.04743E+02 2.04743E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.42875E+01 9.42875E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.34780E+01 2.34780E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.16072E+00 3.16072E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.30052E-01 2.30052E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.05281E-03 9.05281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.92599E-04 1.92599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.21537E-06 2.21537E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.37770E-08 1.37770E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.63206E-11 4.63206E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.42005E-14 8.42005E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.27496E-17 8.27496E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.39684E-20 4.39684E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.26308E-23 1.26308E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.96169E-27 1.96169E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.64724E-31 1.64724E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.47804E-36 7.47804E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.83720E-40 1.83720E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.76227E-33 5.76227E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.43796E-21 2.43796E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.76048E-12 1.76048E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.16977E-06 2.16977E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.56426E-03 4.56426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.63872E-02 1.63872E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.00419E-04 1.00419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.05028E-09 1.05028E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.87489E-17 1.87489E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.84863E-08 5.71236E-28 0.00000E+00 0.00000E+00 1.84863E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.41068E-08 2.97047E-41 0.00000E+00 0.00000E+00 7.41068E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.01139E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.01139E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.55915E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.55915E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.11379E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.11379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.36585E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.36585E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.99790E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.99790E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.66598E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.66598E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.363
 neutron        1.967
 proton         0.000
 alpha          1.020

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    4.65069E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.80086E-04
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.07823E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    3.47760E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    8.20605E-05
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    7.30327E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.27116E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    6.22862E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    1.76427E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.10262E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.05527E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.59610E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.03052E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.71401E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.61932E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.69962E-06
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.70049E-06
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    2.44528E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    6.11260E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.03882E-05

  Total                                                   6.75574E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.14673E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.61040E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    9.14737E+00

  Total                                                   8.10757E+01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.16521E-03

  Total                                                   2.16521E-03

