
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.010

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.01000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.01000 ###########

 Center-of-mass energy:    5.734

 1. Total (binary) cross sections

   Reaction        = 7.67606E+02
     Compound elastic= 6.32452E+01
     Non-elastic     = 7.04361E+02
       Direct          = 2.84449E+00
       Pre-equilibrium = 1.19727E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.01397E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.83038E-02
 neutron = 6.24493E+02
 proton  = 0.00000E+00
 alpha   = 7.98395E+01

 3. Total particle production cross sections

 gamma   = 1.42010E+01    Multiplicity= 2.01616E-02
 neutron = 6.24496E+02    Multiplicity= 8.86614E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.98395E+01    Multiplicity= 1.13350E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.53804E-02    0    2.53804E-02  1.00000
   10  21 ( 21Ne) 6.24495E+02    0    6.24495E+02  1.00000
    8  18 ( 18O ) 7.98395E+01    0    7.98395E+01  1.00000

   b. Per mass

   A  cross section

   22 2.53804E-02
   21 6.24495E+02
   18 7.98395E+01

 Total residual production cross section:   704.3603516
 Non-elastic cross section              :   704.3607788

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.53472E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.63231E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.92506E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.47723E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.41650E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.74355E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.18024E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.18024E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.25223E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.25223E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.63909E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.63909E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.58481E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.58481E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.35946E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.35946E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.81578E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.04591E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.04591E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.13923E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.13923E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.45779E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.45779E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.78935E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.78935E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.05283E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.05283E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.33249E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.33249E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.05324E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.05324E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.83102E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.06719E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.52014E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.95213E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.95213E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.07391E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.07391E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.28809E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.28809E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.91110E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.91110E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.53333E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.53333E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.57647E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.57647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.32725E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.32725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.99845E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.99845E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.20403E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.20403E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.40663E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.40663E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.15180E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.15180E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.11478E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.11478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.08453E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.08453E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.68995E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.68995E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.47700E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.47700E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.05149E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05149E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.19176E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.19176E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.07549E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07549E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.36945E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36945E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.10437E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10437E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.89011E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89011E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.89229E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89229E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.98064E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.98064E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.12807E-03 2.28709E-04 0.00000E+00 0.00000E+00 2.89936E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.16741E-03 3.49337E-04 0.00000E+00 0.00000E+00 2.81807E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.24610E-03 5.09305E-04 0.00000E+00 0.00000E+00 2.73679E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.36566E-03 7.10155E-04 0.00000E+00 0.00000E+00 2.65551E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.52330E-03 9.49073E-04 0.00000E+00 0.00000E+00 2.57422E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.30876E-03 1.21834E-03 0.00000E+00 0.00000E+00 2.09042E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.11217E-03 1.50556E-03 0.00000E+00 0.00000E+00 1.60662E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.91743E-03 1.79462E-03 0.00000E+00 0.00000E+00 1.12281E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.70625E-03 2.06724E-03 0.00000E+00 0.00000E+00 6.39010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.46002E-03 2.30482E-03 0.00000E+00 0.00000E+00 1.55204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.64116E-03 2.49053E-03 0.00000E+00 0.00000E+00 1.50628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.75742E-03 2.61137E-03 0.00000E+00 0.00000E+00 1.46053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.80145E-03 2.65997E-03 0.00000E+00 0.00000E+00 1.41477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.77288E-03 2.63598E-03 0.00000E+00 0.00000E+00 1.36902E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.67871E-03 2.54639E-03 0.00000E+00 0.00000E+00 1.32327E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.51065E-03 2.40479E-03 0.00000E+00 0.00000E+00 1.05861E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.30884E-03 2.22945E-03 0.00000E+00 0.00000E+00 7.93960E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.09349E-03 2.04056E-03 0.00000E+00 0.00000E+00 5.29306E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.88373E-03 1.85727E-03 0.00000E+00 0.00000E+00 2.64654E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.69524E-03 1.69524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.56521E-03 1.56521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.47276E-03 1.47276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.41909E-03 1.41909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.40236E-03 1.40236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.41904E-03 1.41904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.46486E-03 1.46486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.53513E-03 1.53513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.62458E-03 1.62458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.72693E-03 1.72693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.83452E-03 1.83452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93845E-03 1.93845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02916E-03 2.02916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09756E-03 2.09756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.13642E-03 2.13642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.14169E-03 2.14169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.11349E-03 2.11349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.05643E-03 2.05643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.97932E-03 1.97932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.89422E-03 1.89422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.81495E-03 1.81495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.75555E-03 1.75555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.72860E-03 1.72860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.74395E-03 1.74395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.80779E-03 1.80779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.92215E-03 1.92215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.08488E-03 2.08488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.29005E-03 2.29005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.52851E-03 2.52851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.78875E-03 2.78875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.05782E-03 3.05782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.32225E-03 3.32225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.56899E-03 3.56899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.78623E-03 3.78623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.96413E-03 3.96413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.09532E-03 4.09532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.17529E-03 4.17529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.20248E-03 4.20248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.17816E-03 4.17816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.10611E-03 4.10611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.99211E-03 3.99211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.84328E-03 3.84328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.66748E-03 3.66748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.47258E-03 3.47258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.26592E-03 3.26592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.05389E-03 3.05389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.84164E-03 2.84164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.63301E-03 2.63301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.43055E-03 2.43055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.23572E-03 2.23572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.04912E-03 2.04912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.87078E-03 1.87078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.70043E-03 1.70043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.53773E-03 1.53773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.38243E-03 1.38243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.23448E-03 1.23448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.09405E-03 1.09405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.61494E-04 9.61494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.37319E-04 8.37319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.22063E-04 7.22063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.16231E-04 6.16231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.20207E-04 5.20207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.34196E-04 4.34196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.58197E-04 3.58197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.91978E-04 2.91978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.35110E-04 2.35110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.86983E-04 1.86983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.46850E-04 1.46850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.13877E-04 1.13877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.71854E-05 8.71854E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.58971E-05 6.58971E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.91675E-05 4.91675E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.62125E-05 3.62125E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.63267E-05 2.63267E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.88919E-05 1.88919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.33809E-05 1.33809E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.35461E-06 9.35461E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.45486E-06 6.45486E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.39612E-06 4.39612E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.95504E-06 2.95504E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.96052E-06 1.96052E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.28378E-06 1.28378E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.29702E-07 8.29702E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.29256E-07 5.29256E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.33208E-07 3.33208E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.07049E-07 2.07049E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.26981E-07 1.26981E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.68622E-08 7.68622E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.59197E-08 4.59197E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.70763E-08 2.70763E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.57574E-08 1.57574E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.05088E-09 9.05088E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.13102E-09 5.13102E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.87097E-09 2.87097E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.58546E-09 1.58546E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.64154E-10 8.64154E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.64872E-10 4.64872E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.46822E-10 2.46822E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.29344E-10 1.29344E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.68978E-11 6.68978E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.41495E-11 3.41495E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.72054E-11 1.72054E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.55561E-12 8.55561E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.19906E-12 4.19906E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.03401E-12 2.03401E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.72443E-13 9.72443E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.58861E-13 4.58861E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.13700E-13 2.13700E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.82300E-14 9.82300E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.45640E-14 4.45640E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.99540E-14 1.99540E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.81830E-15 8.81830E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.84633E-15 3.84633E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.65586E-15 1.65586E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.03559E-16 7.03559E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.95043E-16 2.95043E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.22117E-16 1.22117E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.98856E-17 4.98856E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.01136E-17 2.01136E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.00393E-18 8.00393E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.14359E-18 3.14359E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.21858E-18 1.21858E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.66220E-19 4.66220E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.76053E-19 1.76053E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.56138E-20 6.56138E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.41354E-20 2.41354E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 8.76236E-21 8.76236E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.13974E-21 3.13974E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.11041E-21 1.11041E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.87589E-22 3.87589E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.33527E-22 1.33527E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.05362E-01 0.00000E+00 1.09363E-02 0.00000E+00 5.94426E-01 1.09363E-02 0.00000E+00 0.00000E+00
   0.002 1.20433E+00 0.00000E+00 1.54751E-02 0.00000E+00 1.18885E+00 1.54751E-02 0.00000E+00 0.00000E+00
   0.005 2.99314E+00 0.00000E+00 2.46084E-02 0.00000E+00 2.96853E+00 2.46084E-02 0.00000E+00 0.00000E+00
   0.010 4.36249E+00 0.00000E+00 3.52792E-02 0.00000E+00 4.32721E+00 3.52792E-02 0.00000E+00 0.00000E+00
   0.020 6.51566E+00 0.00000E+00 5.15022E-02 0.00000E+00 6.46416E+00 5.15022E-02 0.00000E+00 0.00000E+00
   0.050 1.11691E+01 0.00000E+00 9.00889E-02 0.00000E+00 1.10790E+01 9.00889E-02 0.00000E+00 0.00000E+00
   0.100 1.80242E+01 0.00000E+00 1.49273E-01 0.00000E+00 1.78750E+01 1.49273E-01 0.00000E+00 0.00000E+00
   0.200 3.13962E+01 0.00000E+00 2.73959E-01 0.00000E+00 3.11222E+01 2.73959E-01 0.00000E+00 0.00000E+00
   0.300 4.46967E+01 0.00000E+00 4.09314E-01 0.00000E+00 4.42874E+01 4.09314E-01 0.00000E+00 0.00000E+00
   0.400 5.73251E+01 4.60119E-09 4.40214E-01 0.00000E+00 5.68848E+01 4.40214E-01 0.00000E+00 0.00000E+00
   0.500 1.32229E-01 1.30736E-01 0.00000E+00 0.00000E+00 1.49240E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.42626E-03 1.03483E-38 0.00000E+00 0.00000E+00 1.42626E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.35940E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35940E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.30209E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30209E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.24284E-03 3.38616E-22 0.00000E+00 0.00000E+00 1.24284E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.07021E-02 5.95215E-02 0.00000E+00 0.00000E+00 1.18051E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.47814E+02 2.47813E+02 0.00000E+00 0.00000E+00 1.12481E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.01036E+02 5.01035E+02 0.00000E+00 0.00000E+00 1.07053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.80943E+02 5.80942E+02 0.00000E+00 0.00000E+00 1.01328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.32994E-03 2.37987E-03 0.00000E+00 0.00000E+00 9.50068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.64608E-04 3.33088E-18 0.00000E+00 0.00000E+00 8.64608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.90807E-04 1.04742E-24 0.00000E+00 0.00000E+00 7.90807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.30103E-04 7.54882E-15 0.00000E+00 0.00000E+00 7.30103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.47314E-04 3.09601E-07 0.00000E+00 0.00000E+00 6.47004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.28604E-02 7.22959E-02 0.00000E+00 0.00000E+00 5.64533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.68566E+01 9.68561E+01 0.00000E+00 0.00000E+00 5.07345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.06594E+02 9.06593E+02 0.00000E+00 0.00000E+00 4.64956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.88791E+02 3.88791E+02 0.00000E+00 0.00000E+00 4.22567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.92378E+00 6.92340E+00 0.00000E+00 0.00000E+00 3.81395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.66115E-03 1.32093E-03 0.00000E+00 0.00000E+00 3.40224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.02710E-04 2.50622E-09 0.00000E+00 0.00000E+00 3.02708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.65194E-04 1.57696E-09 0.00000E+00 0.00000E+00 2.65192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.38497E-04 4.59921E-06 0.00000E+00 0.00000E+00 2.33898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.42828E-03 3.22568E-03 0.00000E+00 0.00000E+00 2.02603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.44225E-01 5.44049E-01 0.00000E+00 0.00000E+00 1.75977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.20662E+01 2.20661E+01 0.00000E+00 0.00000E+00 1.49352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.15223E+02 2.15223E+02 0.00000E+00 0.00000E+00 1.27632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.04807E+02 5.04807E+02 0.00000E+00 0.00000E+00 1.05912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.84732E+02 2.84732E+02 0.00000E+00 0.00000E+00 8.99010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.86209E+01 3.86208E+01 0.00000E+00 0.00000E+00 7.38899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.25980E+00 1.25974E+00 0.00000E+00 0.00000E+00 6.11200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.92963E-03 9.88128E-03 0.00000E+00 0.00000E+00 4.83501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.66495E-05 1.94731E-05 0.00000E+00 0.00000E+00 3.71765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.76861E-05 5.16833E-05 0.00000E+00 0.00000E+00 2.60028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.99340E-03 1.97595E-03 0.00000E+00 0.00000E+00 1.74502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.66408E-02 4.66319E-02 0.00000E+00 0.00000E+00 8.89768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.79250E-01 6.79243E-01 0.00000E+00 0.00000E+00 7.11812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.10755E+00 6.10754E+00 0.00000E+00 0.00000E+00 5.33860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.39165E+01 3.39165E+01 0.00000E+00 0.00000E+00 3.55907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.16511E+02 1.16511E+02 0.00000E+00 0.00000E+00 1.77954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.49092E+02 2.49092E+02 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.39371E+02 3.39371E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.22262E+02 3.22262E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.72298E+02 2.72298E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.56925E+02 2.56925E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.30076E+02 2.30076E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.55436E+02 1.55436E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.29107E+01 7.29107E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.33125E+01 2.33125E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.06394E+00 5.06394E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.46879E-01 7.46879E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.47906E-02 7.47906E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.08477E-03 5.08477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.34705E-04 2.34705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.35532E-06 7.35532E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56494E-07 1.56494E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.26063E-09 2.26063E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.21712E-11 2.21712E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.47630E-13 1.47630E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.67399E-16 6.67399E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.04839E-18 2.04839E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.26852E-21 4.26852E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.03907E-24 6.03907E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.80080E-27 5.80080E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.78299E-30 3.78299E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.67491E-33 1.67491E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.03491E-37 5.03491E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.02743E-40 1.02743E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.81913E-06 1.81913E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.51997E-19 7.51997E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.12937E-36 6.12937E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.35771E-07 3.35771E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.36486E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.36486E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.90000E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.90000E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.56391E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.56391E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.92691E-07 7.54102E-27 0.00000E+00 0.00000E+00 1.92691E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.61074E-07 2.25916E-09 0.00000E+00 0.00000E+00 2.58815E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.07999E-01 1.07999E-01 0.00000E+00 0.00000E+00 4.07054E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.24461E-04 8.23871E-04 0.00000E+00 0.00000E+00 5.90070E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.47973E-07 1.00290E-15 0.00000E+00 0.00000E+00 9.47973E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.35070E-06 1.12488E-11 0.00000E+00 0.00000E+00 1.35069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.40820E-04 2.38663E-04 0.00000E+00 0.00000E+00 2.15648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.87300E+00 1.87300E+00 0.00000E+00 0.00000E+00 4.92013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.43706E+00 5.43705E+00 0.00000E+00 0.00000E+00 9.25588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.06971E-02 4.06853E-02 0.00000E+00 0.00000E+00 1.18367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.82996E+00 6.82995E+00 0.00000E+00 0.00000E+00 1.23521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.93766E+01 4.93765E+01 0.00000E+00 0.00000E+00 1.27071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.68880E+01 1.68880E+01 0.00000E+00 0.00000E+00 1.40305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.83798E-02 6.83634E-02 0.00000E+00 0.00000E+00 1.63223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.10335E-05 2.91617E-06 0.00000E+00 0.00000E+00 1.81174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.94156E-05 1.30821E-12 0.00000E+00 0.00000E+00 1.94156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.03813E-05 6.97401E-21 0.00000E+00 0.00000E+00 2.03813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.10144E-05 9.57055E-18 0.00000E+00 0.00000E+00 2.10144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.09765E-05 4.67706E-14 0.00000E+00 0.00000E+00 2.09765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.02675E-05 9.36384E-11 0.00000E+00 0.00000E+00 2.02674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.00171E-05 7.68003E-08 0.00000E+00 0.00000E+00 1.99403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.58006E-05 2.58054E-05 0.00000E+00 0.00000E+00 1.99952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.57222E-03 3.55224E-03 0.00000E+00 0.00000E+00 1.99836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.00340E-01 2.00320E-01 0.00000E+00 0.00000E+00 1.99055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.62798E+00 4.62796E+00 0.00000E+00 0.00000E+00 1.95019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.38014E+01 4.38014E+01 0.00000E+00 0.00000E+00 1.87726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.69834E+02 1.69834E+02 0.00000E+00 0.00000E+00 1.76303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.69773E+02 2.69773E+02 0.00000E+00 0.00000E+00 1.60751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.75554E+02 1.75554E+02 0.00000E+00 0.00000E+00 1.45221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.68013E+01 4.68013E+01 0.00000E+00 0.00000E+00 1.29712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.11144E+00 5.11143E+00 0.00000E+00 0.00000E+00 1.15463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.28710E-01 2.28700E-01 0.00000E+00 0.00000E+00 1.02475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.20101E-03 4.19206E-03 0.00000E+00 0.00000E+00 8.94866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.91286E-05 3.14787E-05 0.00000E+00 0.00000E+00 7.64984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.44787E-06 9.68395E-08 0.00000E+00 0.00000E+00 6.35103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.19989E-06 1.22047E-10 0.00000E+00 0.00000E+00 5.19977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.19605E-06 6.30144E-14 0.00000E+00 0.00000E+00 4.19605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.19233E-06 1.33288E-17 0.00000E+00 0.00000E+00 3.19233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.18861E-06 1.15494E-21 0.00000E+00 0.00000E+00 2.18861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.18490E-06 4.09999E-26 0.00000E+00 0.00000E+00 1.18490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.14733E-07 5.96273E-31 0.00000E+00 0.00000E+00 6.14733E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.78126E-07 3.55259E-36 0.00000E+00 0.00000E+00 4.78126E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.41519E-07 8.72869E-42 0.00000E+00 0.00000E+00 3.41519E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.04911E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.04911E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.83038E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.83038E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.778
 neutron        2.870
 proton         0.000
 alpha          3.584

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.08672E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.75883E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.41949E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.42542E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.23871E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.88241E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.10496E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.52141E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.41910E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.63676E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.26201E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.88834E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.44913E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.00232E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.01126E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.42283E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.42358E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.06921E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.67277E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.54231E-05

  Total                                                   3.30478E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.32045E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.61677E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.70963E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.10223E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.53227E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.85258E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.81223E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.24991E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.98432E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.28961E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.98429E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.37086E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.05782E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.03387E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.30355E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.10324E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.86219E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.86219E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.96767E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.65559E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.26334E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.09886E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.49422E-01

  Total                                                   9.42162E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.97341E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.22169E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.59580E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.19500E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.01852E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    7.19536E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.83284E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.95691E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.53583E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.74325E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.27102E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    6.34443E-09
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.15848E-13
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.98214E-13
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.83606E-15
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    7.12369E-15
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    6.19761E-14
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.13711E-14
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   8.79899E+01

