
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.620

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.62000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.62000 ###########

 Center-of-mass energy:    4.597

 1. Total (binary) cross sections

   Reaction        = 5.96382E+02
     Compound elastic= 1.33709E+02
     Non-elastic     = 4.62673E+02
       Direct          = 5.56594E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.62116E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.11359E-02
 neutron = 4.38864E+02
 proton  = 0.00000E+00
 alpha   = 2.37876E+01

 3. Total particle production cross sections

 gamma   = 2.75491E-02    Multiplicity= 5.95433E-05
 neutron = 4.38865E+02    Multiplicity= 9.48543E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.37876E+01    Multiplicity= 5.14136E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.99500E-02    0    1.99500E-02  1.00000
   10  21 ( 21Ne) 4.38865E+02    0    4.38865E+02  1.00000
    8  18 ( 18O ) 2.37876E+01    0    2.37876E+01  1.00000

   b. Per mass

   A  cross section

   22 1.99500E-02
   21 4.38865E+02
   18 2.37876E+01

 Total residual production cross section:   462.6724243
 Non-elastic cross section              :   462.6726074

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.42400E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.58086E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.04705E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.82403E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.37799E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.00399E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.64416E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.79008E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.60901E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.94146E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.19999E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.35648E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.73428E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.06674E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.97329E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.20079E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.24368E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.16381E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.49840E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.65079E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.75665E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.09380E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.74698E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.72799E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.87772E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.11109E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.65358E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.65358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.20415E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.20415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.74476E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.74476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.95042E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95042E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.95275E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95275E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.74834E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74834E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.67013E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67013E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.58615E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58615E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.54644E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54644E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.51434E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51434E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.52202E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52202E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.26458E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.37498E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.37498E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.30038E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.30038E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.57173E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.57173E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.40265E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.40265E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.29817E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.29817E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.65987E-03 3.60957E-04 0.00000E+00 0.00000E+00 2.29891E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.78155E-03 4.81898E-04 0.00000E+00 0.00000E+00 2.29965E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.92260E-03 6.22205E-04 0.00000E+00 0.00000E+00 2.30039E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.07919E-03 7.78054E-04 0.00000E+00 0.00000E+00 2.30114E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.24555E-03 9.43672E-04 0.00000E+00 0.00000E+00 2.30188E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.06786E-03 1.11175E-03 0.00000E+00 0.00000E+00 1.95611E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.88441E-03 1.27408E-03 0.00000E+00 0.00000E+00 1.61033E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.68685E-03 1.42229E-03 0.00000E+00 0.00000E+00 1.26456E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.46748E-03 1.54869E-03 0.00000E+00 0.00000E+00 9.18789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.21997E-03 1.64695E-03 0.00000E+00 0.00000E+00 5.73018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.24493E-03 1.71274E-03 0.00000E+00 0.00000E+00 5.32188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.23550E-03 1.74414E-03 0.00000E+00 0.00000E+00 4.91358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.19237E-03 1.74185E-03 0.00000E+00 0.00000E+00 4.50528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.11877E-03 1.70908E-03 0.00000E+00 0.00000E+00 4.09698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.02009E-03 1.65123E-03 0.00000E+00 0.00000E+00 3.68868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.89567E-03 1.57524E-03 0.00000E+00 0.00000E+00 3.20440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.76081E-03 1.48880E-03 0.00000E+00 0.00000E+00 2.72011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.62309E-03 1.39950E-03 0.00000E+00 0.00000E+00 2.23583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.48923E-03 1.31408E-03 0.00000E+00 0.00000E+00 1.75155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.36454E-03 1.23781E-03 0.00000E+00 0.00000E+00 1.26727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.30155E-03 1.17427E-03 0.00000E+00 0.00000E+00 1.27271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25313E-03 1.12532E-03 0.00000E+00 0.00000E+00 1.27816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.21963E-03 1.09127E-03 0.00000E+00 0.00000E+00 1.28360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.20023E-03 1.07133E-03 0.00000E+00 0.00000E+00 1.28904E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.19335E-03 1.06390E-03 0.00000E+00 0.00000E+00 1.29449E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.17057E-03 1.06701E-03 0.00000E+00 0.00000E+00 1.03559E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.15620E-03 1.07853E-03 0.00000E+00 0.00000E+00 7.76690E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.14817E-03 1.09639E-03 0.00000E+00 0.00000E+00 5.17794E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.14457E-03 1.11868E-03 0.00000E+00 0.00000E+00 2.58896E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.14373E-03 1.14373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17022E-03 1.17022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19725E-03 1.19725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22447E-03 1.22447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.25216E-03 1.25216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.28125E-03 1.28125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.31339E-03 1.31339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35072E-03 1.35072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39579E-03 1.39579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.45124E-03 1.45124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.51951E-03 1.51951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.60255E-03 1.60255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.70153E-03 1.70153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.81665E-03 1.81665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.94702E-03 1.94702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.09063E-03 2.09063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.24442E-03 2.24442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.40445E-03 2.40445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.56612E-03 2.56612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.72443E-03 2.72443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.87429E-03 2.87429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.01079E-03 3.01079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.12946E-03 3.12946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.22652E-03 3.22652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.29900E-03 3.29900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.34489E-03 3.34489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.36318E-03 3.36318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.35386E-03 3.35386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.31781E-03 3.31781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.25674E-03 3.25674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.17301E-03 3.17301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.06946E-03 3.06946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.94928E-03 2.94928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.81577E-03 2.81577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.67223E-03 2.67223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.52178E-03 2.52178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.36731E-03 2.36731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.21137E-03 2.21137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.05614E-03 2.05614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.90341E-03 1.90341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.75459E-03 1.75459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.61078E-03 1.61078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.47275E-03 1.47275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.34107E-03 1.34107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.21608E-03 1.21608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.09799E-03 1.09799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.86912E-04 9.86912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.82876E-04 8.82876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.85867E-04 7.85867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.95834E-04 6.95834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.12693E-04 6.12693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.36333E-04 5.36333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.66614E-04 4.66614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.03363E-04 4.03363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.46370E-04 3.46370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.95382E-04 2.95382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.50113E-04 2.50113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.10240E-04 2.10240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.75405E-04 1.75405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.45229E-04 1.45229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.19313E-04 1.19313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.72523E-05 9.72523E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.86396E-05 7.86396E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.30777E-05 6.30777E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.01851E-05 5.01851E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.96009E-05 3.96009E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.09919E-05 3.09919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.40538E-05 2.40538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.85137E-05 1.85137E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.41309E-05 1.41309E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.06954E-05 1.06954E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.02721E-06 8.02721E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.97404E-06 5.97404E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.40859E-06 4.40859E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.22596E-06 3.22596E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.34064E-06 2.34064E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.68394E-06 1.68394E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.20124E-06 1.20124E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.49664E-07 8.49664E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.95904E-07 5.95904E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.14392E-07 4.14392E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.85728E-07 2.85728E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.95344E-07 1.95344E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.32420E-07 1.32420E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.90050E-08 8.90050E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.93167E-08 5.93167E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.91961E-08 3.91961E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.56811E-08 2.56811E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.66835E-08 1.66835E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.07466E-08 1.07466E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.86358E-09 6.86358E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.34645E-09 4.34645E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.72912E-09 2.72912E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.69908E-09 1.69908E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.04884E-09 1.04884E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.41958E-10 6.41958E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.89589E-10 3.89589E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.34428E-10 2.34428E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.39867E-10 1.39867E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.27425E-11 8.27425E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.85335E-11 4.85335E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.82264E-11 2.82264E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.62770E-11 1.62770E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.30667E-12 9.30667E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.27621E-12 5.27621E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.96585E-12 2.96585E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.65302E-12 1.65302E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.13505E-13 9.13505E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.00549E-13 5.00549E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.71950E-13 2.71950E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.46498E-13 1.46498E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.82485E-14 7.82485E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.14403E-14 4.14403E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.17608E-14 2.17608E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.13301E-14 1.13301E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.84909E-15 5.84909E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.99397E-15 2.99397E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.51953E-15 1.51953E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.64670E-16 7.64670E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.81548E-16 3.81548E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.23689E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23689E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.06055E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06055E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.56419E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.56419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.07140E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.07140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.52437E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.07667E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.07667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.58976E-04 1.23177E-36 0.00000E+00 0.00000E+00 6.58976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.08877E-04 6.28726E-12 0.00000E+00 0.00000E+00 6.08877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.95949E+01 1.95944E+01 0.00000E+00 0.00000E+00 5.63027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.81963E+02 4.81963E+02 0.00000E+00 0.00000E+00 5.17102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.58485E+00 3.58436E+00 0.00000E+00 0.00000E+00 4.82705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.50817E-04 9.25146E-12 0.00000E+00 0.00000E+00 4.50817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.13068E-04 8.97867E-33 0.00000E+00 0.00000E+00 4.13068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.70873E-04 8.85844E-25 0.00000E+00 0.00000E+00 3.70873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.28046E-04 2.10873E-17 0.00000E+00 0.00000E+00 3.28046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.84401E-04 3.28537E-11 0.00000E+00 0.00000E+00 2.84401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.48856E-04 3.35002E-06 0.00000E+00 0.00000E+00 2.45505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.25683E-02 2.23567E-02 0.00000E+00 0.00000E+00 2.11605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.76517E+00 9.76500E+00 0.00000E+00 0.00000E+00 1.74728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.79150E+02 2.79150E+02 0.00000E+00 0.00000E+00 1.44366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.22280E+02 5.22280E+02 0.00000E+00 0.00000E+00 1.23664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.39543E+01 6.39542E+01 0.00000E+00 0.00000E+00 1.02962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.12639E-01 5.12552E-01 0.00000E+00 0.00000E+00 8.63805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.38643E-04 2.68844E-04 0.00000E+00 0.00000E+00 6.97990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.68044E-05 9.77110E-09 0.00000E+00 0.00000E+00 5.67946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.39038E-05 1.13605E-07 0.00000E+00 0.00000E+00 4.37902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.64962E-05 1.33099E-05 0.00000E+00 0.00000E+00 3.31863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.93735E-04 8.71152E-04 0.00000E+00 0.00000E+00 2.25825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.18715E-02 3.18547E-02 0.00000E+00 0.00000E+00 1.68547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.50771E-01 6.50760E-01 0.00000E+00 0.00000E+00 1.11269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.42845E+00 7.42845E+00 0.00000E+00 0.00000E+00 6.19315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.74033E+01 4.74033E+01 0.00000E+00 0.00000E+00 1.25942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.69413E+02 1.69413E+02 0.00000E+00 0.00000E+00 6.29702E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.41867E+02 3.41867E+02 0.00000E+00 0.00000E+00 2.95586E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.05079E+02 4.05079E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.35721E+02 3.35721E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.97976E+02 2.97976E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.09505E+02 3.09505E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.58332E+02 2.58332E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.44986E+02 1.44986E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.28861E+01 5.28861E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.24801E+01 1.24801E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.90424E+00 1.90424E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.87863E-01 1.87863E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.19831E-02 1.19831E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.94202E-04 4.94202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.31780E-05 1.31780E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.27192E-07 2.27192E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.53254E-09 2.53254E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.82527E-11 1.82527E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.50561E-14 8.50561E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.56268E-16 2.56268E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.99204E-19 4.99204E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.28755E-22 6.28755E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.12030E-25 5.12030E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.69598E-28 2.69598E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.17796E-32 9.17796E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.02009E-35 2.02009E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.87469E-39 2.87469E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.72238E-43 4.72238E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.84161E-18 1.84161E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.75140E-36 9.75140E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.21497E-09 1.21497E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.70343E-08 1.35520E-17 0.00000E+00 0.00000E+00 3.70343E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.02888E-07 2.23621E-10 0.00000E+00 0.00000E+00 1.02664E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.63118E-03 6.63105E-03 0.00000E+00 0.00000E+00 1.26587E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.30216E-02 5.30214E-02 0.00000E+00 0.00000E+00 1.23745E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.93217E-07 2.20484E-07 0.00000E+00 0.00000E+00 1.72733E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.67625E-07 4.42134E-22 0.00000E+00 0.00000E+00 2.67625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.17500E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.17500E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.52873E-07 1.03291E-38 0.00000E+00 0.00000E+00 5.52873E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.31789E-07 3.90026E-32 0.00000E+00 0.00000E+00 9.31789E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.54524E-06 3.78670E-26 0.00000E+00 0.00000E+00 2.54524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.88955E-06 9.45302E-21 0.00000E+00 0.00000E+00 4.88955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.86362E-06 6.06750E-16 0.00000E+00 0.00000E+00 5.86362E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.55058E-06 1.00137E-11 0.00000E+00 0.00000E+00 5.55057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.92387E-06 4.24934E-08 0.00000E+00 0.00000E+00 5.88138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.33281E-05 4.63640E-05 0.00000E+00 0.00000E+00 6.96417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.30152E-02 1.30073E-02 0.00000E+00 0.00000E+00 7.91111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.38271E-01 9.38262E-01 0.00000E+00 0.00000E+00 8.72219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.74022E+01 1.74022E+01 0.00000E+00 0.00000E+00 9.16130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.29893E+01 8.29893E+01 0.00000E+00 0.00000E+00 9.22844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.01760E+02 1.01760E+02 0.00000E+00 0.00000E+00 8.87378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.20830E+01 3.20829E+01 0.00000E+00 0.00000E+00 8.09732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.60083E+00 2.60082E+00 0.00000E+00 0.00000E+00 7.43221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.42170E-02 5.42102E-02 0.00000E+00 0.00000E+00 6.87847E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.96863E-04 2.90533E-04 0.00000E+00 0.00000E+00 6.33069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.18923E-06 4.00359E-07 0.00000E+00 0.00000E+00 5.78887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.21855E-06 1.41852E-10 0.00000E+00 0.00000E+00 5.21841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.61931E-06 1.29231E-14 0.00000E+00 0.00000E+00 4.61931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.97623E-06 3.02711E-19 0.00000E+00 0.00000E+00 3.97623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.28919E-06 1.82323E-24 0.00000E+00 0.00000E+00 3.28919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.72437E-06 2.82352E-30 0.00000E+00 0.00000E+00 2.72437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.28178E-06 1.12426E-36 0.00000E+00 0.00000E+00 2.28178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.55775E-06 1.66755E-43 0.00000E+00 0.00000E+00 1.55775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.52258E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.52258E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.45578E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.45578E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.46561E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.46561E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.47544E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.47544E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.48526E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.48526E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.95088E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.95088E-09 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.965
 neutron        2.618
 proton         0.000
 alpha          2.615

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.57233E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.97914E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.53962E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.14163E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.64236E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.35166E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.69751E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32177E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.90433E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.69006E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    6.63210E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.14548E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.92515E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.31646E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.54004E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.33357E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.33405E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.38661E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.09645E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.56287E-05

  Total                                                   2.36685E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.84628E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.51297E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.09381E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.58426E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.77731E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.58313E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.63970E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.68818E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.20290E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.73146E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.20283E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.81686E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    7.22748E-01
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    4.33531E-01

  Total                                                   5.15318E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.37876E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.06075E-03
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.21661E-06
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.04321E-04
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.78926E-10
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.67693E-09
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.37911E+01

