
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      2.710

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   2.71000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   2.71000 ###########

 Center-of-mass energy:    2.217

 1. Total (binary) cross sections

   Reaction        = 4.09461E+01
     Compound elastic= 8.00020E+00
     Non-elastic     = 3.29459E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.29459E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.88566E-03
 neutron = 3.29435E+01
 proton  = 0.00000E+00
 alpha   = 2.00000E-07

 3. Total particle production cross sections

 gamma   = 2.68163E-03    Multiplicity= 8.13949E-05
 neutron = 3.29435E+01    Multiplicity= 9.99928E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.00735E-07    Multiplicity= 6.09287E-09

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.87515E-03    0    1.87515E-03  1.00000
   10  21 ( 21Ne) 3.29435E+01    0    3.29435E+01  1.00000

   b. Per mass

   A  cross section

   22 1.87515E-03
   21 3.29435E+01

 Total residual production cross section:    32.9454155
 Non-elastic cross section              :    32.9459000

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.00373E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.08462E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.32640E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.72937E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.53532E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.95314E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.95314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.94819E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.94819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.18079E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.11148E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.02834E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.18730E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.22068E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.20031E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.36140E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.26465E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.35083E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.24599E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.22349E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.20561E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.18608E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.22564E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.22778E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.36471E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.21884E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.20747E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.24670E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29105E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.31858E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.37119E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.21851E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.40044E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.73562E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.22012E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.87746E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.62041E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.42033E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.31827E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.68336E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.07279E-04 3.85925E-05 0.00000E+00 0.00000E+00 2.68686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.12695E-04 4.36589E-05 0.00000E+00 0.00000E+00 2.69037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.18340E-04 4.89527E-05 0.00000E+00 0.00000E+00 2.69387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.24148E-04 5.44105E-05 0.00000E+00 0.00000E+00 2.69737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.30049E-04 5.99612E-05 0.00000E+00 0.00000E+00 2.70087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.92942E-04 6.55293E-05 0.00000E+00 0.00000E+00 2.27412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.55775E-04 7.10376E-05 0.00000E+00 0.00000E+00 1.84737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.18472E-04 7.64101E-05 0.00000E+00 0.00000E+00 1.42062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.80962E-04 8.15755E-05 0.00000E+00 0.00000E+00 9.93868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.43181E-04 8.64696E-05 0.00000E+00 0.00000E+00 5.67118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.50520E-04 9.10387E-05 0.00000E+00 0.00000E+00 5.94816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.57492E-04 9.52407E-05 0.00000E+00 0.00000E+00 6.22515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.64069E-04 9.90473E-05 0.00000E+00 0.00000E+00 6.50214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.70235E-04 1.02444E-04 0.00000E+00 0.00000E+00 6.77913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.75992E-04 1.05431E-04 0.00000E+00 0.00000E+00 7.05611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.76041E-04 1.08022E-04 0.00000E+00 0.00000E+00 6.80188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.75720E-04 1.10243E-04 0.00000E+00 0.00000E+00 6.54765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.75066E-04 1.12131E-04 0.00000E+00 0.00000E+00 6.29342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.74123E-04 1.13731E-04 0.00000E+00 0.00000E+00 6.03919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.72944E-04 1.15095E-04 0.00000E+00 0.00000E+00 5.78496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.71724E-04 1.16276E-04 0.00000E+00 0.00000E+00 5.54472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.70378E-04 1.17333E-04 0.00000E+00 0.00000E+00 5.30448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.68962E-04 1.18320E-04 0.00000E+00 0.00000E+00 5.06424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.67528E-04 1.19288E-04 0.00000E+00 0.00000E+00 4.82400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.66123E-04 1.20286E-04 0.00000E+00 0.00000E+00 4.58376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.65332E-04 1.21352E-04 0.00000E+00 0.00000E+00 4.39795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.64644E-04 1.22522E-04 0.00000E+00 0.00000E+00 4.21213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.64084E-04 1.23821E-04 0.00000E+00 0.00000E+00 4.02632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.63670E-04 1.25265E-04 0.00000E+00 0.00000E+00 3.84051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.63413E-04 1.26866E-04 0.00000E+00 0.00000E+00 3.65470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.63394E-04 1.28625E-04 0.00000E+00 0.00000E+00 3.47692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.63530E-04 1.30538E-04 0.00000E+00 0.00000E+00 3.29914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.63810E-04 1.32597E-04 0.00000E+00 0.00000E+00 3.12136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.64221E-04 1.34786E-04 0.00000E+00 0.00000E+00 2.94358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.64745E-04 1.37087E-04 0.00000E+00 0.00000E+00 2.76580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.65096E-04 1.39481E-04 0.00000E+00 0.00000E+00 2.56152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.65517E-04 1.41945E-04 0.00000E+00 0.00000E+00 2.35724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.65985E-04 1.44455E-04 0.00000E+00 0.00000E+00 2.15296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.66475E-04 1.46988E-04 0.00000E+00 0.00000E+00 1.94868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.66965E-04 1.49521E-04 0.00000E+00 0.00000E+00 1.74440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.67904E-04 1.52031E-04 0.00000E+00 0.00000E+00 1.58722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.68798E-04 1.54497E-04 0.00000E+00 0.00000E+00 1.43005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.69627E-04 1.56899E-04 0.00000E+00 0.00000E+00 1.27287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.70374E-04 1.59217E-04 0.00000E+00 0.00000E+00 1.11570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.71019E-04 1.61434E-04 0.00000E+00 0.00000E+00 9.58527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.72476E-04 1.63534E-04 0.00000E+00 0.00000E+00 8.94148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.73800E-04 1.65502E-04 0.00000E+00 0.00000E+00 8.29768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.74978E-04 1.67324E-04 0.00000E+00 0.00000E+00 7.65389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.75998E-04 1.68988E-04 0.00000E+00 0.00000E+00 7.01010E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.76848E-04 1.70482E-04 0.00000E+00 0.00000E+00 6.36631E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.76888E-04 1.71795E-04 0.00000E+00 0.00000E+00 5.09304E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.76738E-04 1.72918E-04 0.00000E+00 0.00000E+00 3.81978E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.76389E-04 1.73842E-04 0.00000E+00 0.00000E+00 2.54651E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.75833E-04 1.74560E-04 0.00000E+00 0.00000E+00 1.27326E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.75064E-04 1.75064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.75348E-04 1.75348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.75407E-04 1.75407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.75238E-04 1.75238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.74837E-04 1.74837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.74201E-04 1.74201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.73332E-04 1.73332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.72227E-04 1.72227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70890E-04 1.70890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.69322E-04 1.69322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.67528E-04 1.67528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.65512E-04 1.65512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63282E-04 1.63282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.60844E-04 1.60844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.58207E-04 1.58207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.55381E-04 1.55381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.52376E-04 1.52376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.49204E-04 1.49204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.45877E-04 1.45877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.42409E-04 1.42409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.38812E-04 1.38812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.35100E-04 1.35100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.31289E-04 1.31289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.27391E-04 1.27391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.23423E-04 1.23423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.19398E-04 1.19398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.15331E-04 1.15331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.11236E-04 1.11236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.07126E-04 1.07126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.03015E-04 1.03015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.89151E-05 9.89151E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.48390E-05 9.48390E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.07981E-05 9.07981E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.68029E-05 8.68029E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.28636E-05 8.28636E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.89892E-05 7.89892E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.51882E-05 7.51882E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.14683E-05 7.14683E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.78362E-05 6.78362E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.42979E-05 6.42979E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.08586E-05 6.08586E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.75227E-05 5.75227E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.42940E-05 5.42940E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.11753E-05 5.11753E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.81691E-05 4.81691E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.52768E-05 4.52768E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.24996E-05 4.24996E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.98378E-05 3.98378E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.72914E-05 3.72914E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.48599E-05 3.48599E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.25422E-05 3.25422E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.03368E-05 3.03368E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.82421E-05 2.82421E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.62558E-05 2.62558E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.43757E-05 2.43757E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.25988E-05 2.25988E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.09226E-05 2.09226E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.93438E-05 1.93438E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.78592E-05 1.78592E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.64656E-05 1.64656E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.51595E-05 1.51595E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.39373E-05 1.39373E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.27956E-05 1.27956E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.17308E-05 1.17308E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.07393E-05 1.07393E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.81749E-06 9.81749E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.96194E-06 8.96194E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.16914E-06 8.16914E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.43568E-06 7.43568E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.75822E-06 6.75822E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.13349E-06 6.13349E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.55832E-06 5.55832E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.02965E-06 5.02965E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.54450E-06 4.54450E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.10004E-06 4.10004E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.69350E-06 3.69350E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.32226E-06 3.32226E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.98382E-06 2.98382E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.67578E-06 2.67578E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.39590E-06 2.39590E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.14200E-06 2.14200E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.91207E-06 1.91207E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.70419E-06 1.70419E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.51655E-06 1.51655E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.34748E-06 1.34748E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.19539E-06 1.19539E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.05881E-06 1.05881E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.36360E-07 9.36360E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.26769E-07 8.26769E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.28853E-07 7.28853E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.41515E-07 6.41515E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.63745E-07 5.63745E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.94616E-07 4.94616E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.33271E-07 4.33271E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.78928E-07 3.78928E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.50674E-05 1.96981E-34 0.00000E+00 0.00000E+00 1.50674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.59182E-29 2.59182E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.36850E-24 1.36850E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.23184E-20 4.23184E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.99975E-15 9.99975E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.53499E-10 8.53499E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.99035E-06 8.99035E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.14315E-02 1.14315E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.75341E+00 1.75341E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.24485E+01 3.24485E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.27913E+01 7.27913E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.51981E+01 2.51981E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.27343E+01 3.27343E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.22448E+01 7.22448E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.51345E+01 6.51345E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.35281E+01 2.35281E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.40503E+00 3.40503E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.97430E-01 1.97430E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.58627E-03 4.58627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.26838E-05 4.26838E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.59157E-07 1.59157E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.37761E-10 2.37761E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.42305E-13 1.42305E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.41229E-17 3.41229E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.27822E-21 3.27822E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.26180E-25 1.26180E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.94573E-30 1.94573E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.20212E-35 1.20212E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.96893E-41 2.96893E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 8.04890E-39 8.04890E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 5.09515E-07 5.09515E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.304
 neutron        1.304
 proton         0.000
 alpha          0.235

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.22485E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.03394E-04
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.01218E-06
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    6.48989E-05
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.53899E-05
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.36968E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.77787E-05
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.85114E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.19793E-06
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.99863E-05
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.42502E-07
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.76592E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.19552E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    5.38038E-06
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    8.09107E-06
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.69896E-06
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.69911E-06
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.44375E-07
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.11083E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.88783E-06

  Total                                                   1.97408E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.26679E+01

  Total                                                   1.26679E+01

