
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.000

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.00000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.00000 ###########

 Center-of-mass energy:    4.908

 1. Total (binary) cross sections

   Reaction        = 6.50954E+02
     Compound elastic= 1.31194E+02
     Non-elastic     = 5.19760E+02
       Direct          = 9.84967E-01
       Pre-equilibrium = 1.97375E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.18775E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.29598E-02
 neutron = 4.82690E+02
 proton  = 0.00000E+00
 alpha   = 3.70470E+01

 3. Total particle production cross sections

 gamma   = 3.01332E-02    Multiplicity= 5.79752E-05
 neutron = 4.82692E+02    Multiplicity= 9.28682E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.70471E+01    Multiplicity= 7.12772E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.13477E-02    0    2.13477E-02  1.00000
   10  21 ( 21Ne) 4.82691E+02    0    4.82691E+02  1.00000
    8  18 ( 18O ) 3.70471E+01    0    3.70471E+01  1.00000

   b. Per mass

   A  cross section

   22 2.13477E-02
   21 4.82691E+02
   18 3.70471E+01

 Total residual production cross section:   519.7598267
 Non-elastic cross section              :   519.7599487

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.60348E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.77049E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.26907E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.10002E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.76194E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.76194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.07477E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.74784E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.07384E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.87322E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.08691E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.41727E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.07946E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.18552E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.50011E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.36659E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.63182E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.67165E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.81196E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.97962E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.13435E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.50612E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.68187E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.34953E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.35404E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.42853E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.42853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.84159E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.84159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.42969E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.42969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.03918E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.03918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.63933E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.63933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.20378E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.20378E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.25434E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.25434E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.01245E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01245E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.90679E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90679E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.82458E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.77158E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77158E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.73086E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73086E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.73845E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73845E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.52879E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.52879E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.65066E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.65066E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.56681E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.56681E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.85436E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85436E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.63784E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.63784E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.52060E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.52060E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.53658E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.53658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.79932E-03 6.46400E-04 0.00000E+00 0.00000E+00 2.15292E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.59274E-03 8.23475E-04 0.00000E+00 0.00000E+00 1.76927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.40025E-03 1.01464E-03 0.00000E+00 0.00000E+00 1.38561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.21309E-03 1.21114E-03 0.00000E+00 0.00000E+00 1.00195E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.02104E-03 1.40275E-03 0.00000E+00 0.00000E+00 6.18289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.14215E-03 1.57879E-03 0.00000E+00 0.00000E+00 5.63352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.23758E-03 1.72916E-03 0.00000E+00 0.00000E+00 5.08415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.29886E-03 1.84538E-03 0.00000E+00 0.00000E+00 4.53477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.32004E-03 1.92150E-03 0.00000E+00 0.00000E+00 3.98540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.29836E-03 1.95476E-03 0.00000E+00 0.00000E+00 3.43603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.24718E-03 1.94596E-03 0.00000E+00 0.00000E+00 3.01224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.15824E-03 1.89940E-03 0.00000E+00 0.00000E+00 2.58846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.03884E-03 1.82237E-03 0.00000E+00 0.00000E+00 2.16467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.89839E-03 1.72430E-03 0.00000E+00 0.00000E+00 1.74088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.74724E-03 1.61553E-03 0.00000E+00 0.00000E+00 1.31710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.63527E-03 1.50611E-03 0.00000E+00 0.00000E+00 1.29157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.53131E-03 1.40471E-03 0.00000E+00 0.00000E+00 1.26604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.44191E-03 1.31785E-03 0.00000E+00 0.00000E+00 1.24051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.37112E-03 1.24962E-03 0.00000E+00 0.00000E+00 1.21498E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32066E-03 1.20172E-03 0.00000E+00 0.00000E+00 1.18945E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.26908E-03 1.17391E-03 0.00000E+00 0.00000E+00 9.51661E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.23593E-03 1.16454E-03 0.00000E+00 0.00000E+00 7.13875E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.21866E-03 1.17105E-03 0.00000E+00 0.00000E+00 4.76086E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.21426E-03 1.19043E-03 0.00000E+00 0.00000E+00 2.38300E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.21951E-03 1.21946E-03 0.00000E+00 0.00000E+00 5.11381E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.25493E-03 1.25489E-03 0.00000E+00 0.00000E+00 4.09104E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.29352E-03 1.29349E-03 0.00000E+00 0.00000E+00 3.06829E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.33225E-03 1.33222E-03 0.00000E+00 0.00000E+00 2.04552E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.36838E-03 1.36837E-03 0.00000E+00 0.00000E+00 1.02277E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.39979E-03 1.39979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42519E-03 1.42519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.44442E-03 1.44442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.45859E-03 1.45859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.47014E-03 1.47014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.48267E-03 1.48267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50060E-03 1.50060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52875E-03 1.52875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.57180E-03 1.57180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.63374E-03 1.63374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.71743E-03 1.71743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.82424E-03 1.82424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.95381E-03 1.95381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.10407E-03 2.10407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.27133E-03 2.27133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.45049E-03 2.45049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.63546E-03 2.63546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.81952E-03 2.81952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.99574E-03 2.99574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.15748E-03 3.15748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.29867E-03 3.29867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.41422E-03 3.41422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.50021E-03 3.50021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.55406E-03 3.55406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.57458E-03 3.57458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.56193E-03 3.56193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.51754E-03 3.51754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.44387E-03 3.44387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.34424E-03 3.34424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.22252E-03 3.22252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.08291E-03 3.08291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.92967E-03 2.92967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.76689E-03 2.76689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.59834E-03 2.59834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.42732E-03 2.42732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.25662E-03 2.25662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.08849E-03 2.08849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.92464E-03 1.92464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.76631E-03 1.76631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.61438E-03 1.61438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.46937E-03 1.46937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.33161E-03 1.33161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.20127E-03 1.20127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.07842E-03 1.07842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.63094E-04 9.63094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.55288E-04 8.55288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.55002E-04 7.55002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.62220E-04 6.62220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.76908E-04 5.76908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.99002E-04 4.99002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.28390E-04 4.28390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.64909E-04 3.64909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.08329E-04 3.08329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.58359E-04 2.58359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.14642E-04 2.14642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.76769E-04 1.76769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.44288E-04 1.44288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.16715E-04 1.16715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.35496E-05 9.35496E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.42907E-05 7.42907E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.84479E-05 5.84479E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.55528E-05 4.55528E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.51682E-05 3.51682E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.68939E-05 2.68939E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.03708E-05 2.03708E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.52827E-05 1.52827E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.13558E-05 1.13558E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.35708E-06 8.35708E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.09123E-06 6.09123E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.39702E-06 4.39702E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.14349E-06 3.14349E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.22569E-06 2.22569E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.56067E-06 1.56067E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.08381E-06 1.08381E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.45387E-07 7.45387E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.07692E-07 5.07692E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.42458E-07 3.42458E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.28771E-07 2.28771E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.51351E-07 1.51351E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.91632E-08 9.91632E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.43432E-08 6.43432E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.13467E-08 4.13467E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.63126E-08 2.63126E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.65835E-08 1.65835E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.03507E-08 1.03507E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.39802E-09 6.39802E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.91659E-09 3.91659E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.37441E-09 2.37441E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.42558E-09 1.42558E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.47631E-10 8.47631E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.99123E-10 4.99123E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.91067E-10 2.91067E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.68098E-10 1.68098E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.61441E-11 9.61441E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.44579E-11 5.44579E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.05481E-11 3.05481E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.69704E-11 1.69704E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.33653E-12 9.33653E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.08707E-12 5.08707E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.74492E-12 2.74492E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.46681E-12 1.46681E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.76258E-13 7.76258E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.06838E-13 4.06838E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.11167E-13 2.11167E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.08545E-13 1.08545E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.52560E-14 5.52560E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.78568E-14 2.78568E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.39082E-14 1.39082E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.87699E-15 6.87699E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.36748E-15 3.36748E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.63304E-15 1.63304E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.84281E-16 7.84281E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.73020E-16 3.73020E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.75705E-16 1.75705E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.19619E-17 8.19619E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.78640E-17 3.78640E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.84302E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84302E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.21729E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21729E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.16445E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16445E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.26316E+02 7.26315E+02 0.00000E+00 0.00000E+00 1.00020E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.09943E-03 1.79821E-04 0.00000E+00 0.00000E+00 9.19605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.84413E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.84413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.33167E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.33167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.82604E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.82604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.30007E-04 8.82972E-40 0.00000E+00 0.00000E+00 7.30007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.81282E-04 7.73261E-20 0.00000E+00 0.00000E+00 6.81282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.37089E-04 2.88995E-06 0.00000E+00 0.00000E+00 6.34199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.61290E+01 4.61284E+01 0.00000E+00 0.00000E+00 5.87875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.31727E+02 6.31727E+02 0.00000E+00 0.00000E+00 5.50339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.01786E+01 8.01781E+01 0.00000E+00 0.00000E+00 5.12634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.67658E-04 1.07263E-04 0.00000E+00 0.00000E+00 4.60395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.03502E-04 7.72255E-16 0.00000E+00 0.00000E+00 4.03502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.57344E-04 3.89976E-20 0.00000E+00 0.00000E+00 3.57344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.06339E-04 3.94895E-14 0.00000E+00 0.00000E+00 3.06339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.54596E-04 4.51195E-09 0.00000E+00 0.00000E+00 2.54592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.75864E-04 5.81669E-05 0.00000E+00 0.00000E+00 2.17698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.48013E-02 8.46089E-02 0.00000E+00 0.00000E+00 1.92373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.38867E+01 1.38865E+01 0.00000E+00 0.00000E+00 1.67049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.57155E+02 2.57155E+02 0.00000E+00 0.00000E+00 1.45305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.37316E+02 5.37316E+02 0.00000E+00 0.00000E+00 1.23561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.26677E+02 1.26676E+02 0.00000E+00 0.00000E+00 1.03460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.36980E+00 3.36972E+00 0.00000E+00 0.00000E+00 8.33591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.01821E-02 1.01139E-02 0.00000E+00 0.00000E+00 6.82286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.65249E-05 3.42658E-06 0.00000E+00 0.00000E+00 5.30983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.28354E-05 2.31767E-07 0.00000E+00 0.00000E+00 4.26036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.38073E-05 2.16983E-05 0.00000E+00 0.00000E+00 3.21090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.19809E-03 1.17546E-03 0.00000E+00 0.00000E+00 2.26308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.68397E-02 3.68265E-02 0.00000E+00 0.00000E+00 1.31525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.67277E-01 6.67267E-01 0.00000E+00 0.00000E+00 9.35808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.99341E+00 6.99341E+00 0.00000E+00 0.00000E+00 5.56365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.24157E+01 4.24157E+01 0.00000E+00 0.00000E+00 2.78183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.49139E+02 1.49139E+02 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.06272E+02 3.06272E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.79786E+02 3.79786E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.27431E+02 3.27431E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.81968E+02 2.81968E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.84390E+02 2.84390E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.44453E+02 2.44453E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.46079E+02 1.46079E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.78785E+01 5.78785E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.50903E+01 1.50903E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.58637E+00 2.58637E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.91370E-01 2.91370E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.15749E-02 2.15749E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.05006E-03 1.05006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.35917E-05 3.35917E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.06328E-07 7.06328E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.76197E-09 9.76197E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.86776E-11 8.86776E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.29485E-13 5.29485E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.07802E-15 2.07802E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.36046E-18 5.36046E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.08882E-21 9.08882E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.01287E-23 1.01287E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.41947E-27 7.41947E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.57226E-30 3.57226E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13051E-33 1.13051E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.35154E-37 2.35154E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.22719E-41 3.22719E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.63583E-11 1.63583E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.60835E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.60835E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.23540E-07 6.21105E-40 0.00000E+00 0.00000E+00 1.23540E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.55784E-07 6.04648E-15 0.00000E+00 0.00000E+00 1.55784E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.74492E-03 2.74481E-03 0.00000E+00 0.00000E+00 1.17659E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.82341E-05 5.81048E-05 0.00000E+00 0.00000E+00 1.29306E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.16009E-06 2.95910E-06 0.00000E+00 0.00000E+00 2.00980E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.19522E-01 1.19522E-01 0.00000E+00 0.00000E+00 3.21328E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.03516E+00 1.03516E+00 0.00000E+00 0.00000E+00 4.59980E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.80684E-03 3.80615E-03 0.00000E+00 0.00000E+00 6.96763E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.63180E-06 9.23570E-11 0.00000E+00 0.00000E+00 1.63171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.38807E-06 1.47481E-23 0.00000E+00 0.00000E+00 3.38807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.66968E-06 6.01665E-34 0.00000E+00 0.00000E+00 5.66968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.03580E-06 3.53818E-28 0.00000E+00 0.00000E+00 9.03580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.21540E-05 6.39357E-23 0.00000E+00 0.00000E+00 1.21540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.22897E-05 3.55008E-18 0.00000E+00 0.00000E+00 1.22897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.04915E-05 6.05703E-14 0.00000E+00 0.00000E+00 1.04915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.00863E-05 3.17556E-10 0.00000E+00 0.00000E+00 1.00860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.15846E-05 5.11569E-07 0.00000E+00 0.00000E+00 1.10730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.64938E-04 2.53236E-04 0.00000E+00 0.00000E+00 1.17013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.85307E-02 3.85188E-02 0.00000E+00 0.00000E+00 1.19707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.80034E+00 1.80032E+00 0.00000E+00 0.00000E+00 1.18418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.58561E+01 2.58561E+01 0.00000E+00 0.00000E+00 1.13144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.14105E+02 1.14105E+02 0.00000E+00 0.00000E+00 1.06898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.54731E+02 1.54731E+02 0.00000E+00 0.00000E+00 9.96798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.44734E+01 6.44734E+01 0.00000E+00 0.00000E+00 9.39859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.25500E+00 8.25499E+00 0.00000E+00 0.00000E+00 8.98168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.24782E-01 3.24773E-01 0.00000E+00 0.00000E+00 8.44862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.93406E-03 3.92626E-03 0.00000E+00 0.00000E+00 7.79942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.16466E-05 1.45849E-05 0.00000E+00 0.00000E+00 7.06172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.25217E-06 1.66481E-08 0.00000E+00 0.00000E+00 6.23553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.37454E-06 5.83925E-12 0.00000E+00 0.00000E+00 5.37453E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.47873E-06 6.29322E-16 0.00000E+00 0.00000E+00 4.47873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.53708E-06 2.08414E-20 0.00000E+00 0.00000E+00 3.53708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.54958E-06 2.12082E-25 0.00000E+00 0.00000E+00 2.54958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.85024E-06 6.63141E-31 0.00000E+00 0.00000E+00 1.85024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.43908E-06 6.37175E-37 0.00000E+00 0.00000E+00 1.43908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.02791E-06 2.07392E-43 0.00000E+00 0.00000E+00 1.02791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.16747E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.16747E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.05583E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.05583E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.013
 neutron        2.641
 proton         0.000
 alpha          2.922

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.71217E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.85032E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.72148E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.20029E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.75713E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.45380E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.73567E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.34047E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.22464E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.89025E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.25697E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.16113E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.30788E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.48870E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.91514E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.12119E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.12174E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.89311E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.22306E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.77805E-05

  Total                                                   2.62764E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.19530E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.23449E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.23697E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.27793E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.12230E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.73810E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.11687E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.47047E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.08083E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.02433E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.08082E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.54896E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.32415E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.39411E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.97376E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    9.45997E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.67672E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.67673E-01

  Total                                                   6.22396E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.70469E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.53219E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.54763E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.17900E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.32398E-04
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    9.35328E-04
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    6.78690E-14
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.76309E-13
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    6.26097E-15

  Total                                                   3.71351E+01

