
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.260

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.26000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.26000 ###########

 Center-of-mass energy:    5.121

 1. Total (binary) cross sections

   Reaction        = 6.84635E+02
     Compound elastic= 1.29898E+02
     Non-elastic     = 5.54737E+02
       Direct          = 1.32599E+00
       Pre-equilibrium = 1.87939E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.53411E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.44557E-02
 neutron = 5.08206E+02
 proton  = 0.00000E+00
 alpha   = 4.65059E+01

 3. Total particle production cross sections

 gamma   = 3.23339E-02    Multiplicity= 5.82868E-05
 neutron = 5.08208E+02    Multiplicity= 9.16125E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.65060E+01    Multiplicity= 8.38343E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.25976E-02    0    2.25976E-02  1.00000
   10  21 ( 21Ne) 5.08208E+02    0    5.08208E+02  1.00000
    8  18 ( 18O ) 4.65060E+01    0    4.65060E+01  1.00000

   b. Per mass

   A  cross section

   22 2.25976E-02
   21 5.08208E+02
   18 4.65060E+01

 Total residual production cross section:   554.7364502
 Non-elastic cross section              :   554.7367554

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.73898E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.91516E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.43873E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.31136E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.05659E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.05659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.12923E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.82727E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.29194E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.14693E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.29560E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.65866E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.30274E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.40033E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.72803E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.02235E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.97747E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.01384E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.18683E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.34258E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.42825E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.83868E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.02269E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.93327E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.76186E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.83044E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.83044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.25653E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.25653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.85944E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.85944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.47986E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.47986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.08766E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.08766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.36868E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.36868E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.44732E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.44732E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.18822E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.18822E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.06323E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.96924E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96924E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.90302E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90302E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.84927E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.84664E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84664E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.68699E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.68699E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.79772E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79772E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.70390E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.70390E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.97645E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.97645E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.76803E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.76803E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.60987E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.60987E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.61737E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.61737E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.97312E-03 3.49579E-04 0.00000E+00 0.00000E+00 2.62354E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.11724E-03 4.87533E-04 0.00000E+00 0.00000E+00 2.62971E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.28995E-03 6.54072E-04 0.00000E+00 0.00000E+00 2.63588E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.48762E-03 8.45579E-04 0.00000E+00 0.00000E+00 2.64204E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.70346E-03 1.05525E-03 0.00000E+00 0.00000E+00 2.64821E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.47892E-03 1.27347E-03 0.00000E+00 0.00000E+00 2.20545E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.25131E-03 1.48861E-03 0.00000E+00 0.00000E+00 1.76270E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.00813E-03 1.68820E-03 0.00000E+00 0.00000E+00 1.31994E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.73729E-03 1.86012E-03 0.00000E+00 0.00000E+00 8.77179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.42836E-03 1.99394E-03 0.00000E+00 0.00000E+00 4.34417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.45675E-03 2.08207E-03 0.00000E+00 0.00000E+00 3.74686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.43562E-03 2.12067E-03 0.00000E+00 0.00000E+00 3.14955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.36543E-03 2.11021E-03 0.00000E+00 0.00000E+00 2.55223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.25101E-03 2.05552E-03 0.00000E+00 0.00000E+00 1.95492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.10096E-03 1.96520E-03 0.00000E+00 0.00000E+00 1.35761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.98798E-03 1.85057E-03 0.00000E+00 0.00000E+00 1.37412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.86320E-03 1.72414E-03 0.00000E+00 0.00000E+00 1.39063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.73878E-03 1.59807E-03 0.00000E+00 0.00000E+00 1.40714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.62511E-03 1.48275E-03 0.00000E+00 0.00000E+00 1.42365E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.52988E-03 1.38587E-03 0.00000E+00 0.00000E+00 1.44016E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.42729E-03 1.31208E-03 0.00000E+00 0.00000E+00 1.15212E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.34959E-03 1.26318E-03 0.00000E+00 0.00000E+00 8.64095E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.29624E-03 1.23864E-03 0.00000E+00 0.00000E+00 5.76062E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.26510E-03 1.23630E-03 0.00000E+00 0.00000E+00 2.88032E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.25303E-03 1.25303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.28518E-03 1.28518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.32878E-03 1.32878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37969E-03 1.37969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.43361E-03 1.43361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.48620E-03 1.48620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.53337E-03 1.53337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.57165E-03 1.57165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.59863E-03 1.59863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.61349E-03 1.61349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61720E-03 1.61720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.61272E-03 1.61272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.60474E-03 1.60474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.59928E-03 1.59928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60307E-03 1.60307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.62280E-03 1.62280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.66436E-03 1.66436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.73220E-03 1.73220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82884E-03 1.82884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95457E-03 1.95457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.10741E-03 2.10741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.28325E-03 2.28325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.47616E-03 2.47616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.67884E-03 2.67884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.88318E-03 2.88318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.08078E-03 3.08078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.26347E-03 3.26347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.42386E-03 3.42386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.55570E-03 3.55570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.65422E-03 3.65422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.71628E-03 3.71628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.74048E-03 3.74048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.72711E-03 3.72711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.67795E-03 3.67795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.59612E-03 3.59612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.48567E-03 3.48567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.35132E-03 3.35132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.19810E-03 3.19810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.03100E-03 3.03100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.85475E-03 2.85475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.67358E-03 2.67358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.49109E-03 2.49109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.31020E-03 2.31020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.13315E-03 2.13315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.96153E-03 1.96153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.79642E-03 1.79642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.63847E-03 1.63847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.48804E-03 1.48804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.34527E-03 1.34527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.21023E-03 1.21023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.08293E-03 1.08293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.63390E-04 9.63390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.51645E-04 8.51645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.47752E-04 7.47752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.51771E-04 6.51771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.63738E-04 5.63738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.83646E-04 4.83646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.11421E-04 4.11421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.46909E-04 3.46909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.89858E-04 2.89858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.39935E-04 2.39935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.96719E-04 1.96719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.59723E-04 1.59723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.28409E-04 1.28409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.02204E-04 1.02204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.05278E-05 8.05278E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.28046E-05 6.28046E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.84813E-05 4.84813E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.70401E-05 3.70401E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.80066E-05 2.80066E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.09569E-05 2.09569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.55187E-05 1.55187E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.13721E-05 1.13721E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.24657E-06 8.24657E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.91757E-06 5.91757E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.20192E-06 4.20192E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.95245E-06 2.95245E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.05279E-06 2.05279E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.41233E-06 1.41233E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.61493E-07 9.61493E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.47707E-07 6.47707E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.31750E-07 4.31750E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.84777E-07 2.84777E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.85866E-07 1.85866E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.20036E-07 1.20036E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.67080E-08 7.67080E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.85051E-08 4.85051E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.03496E-08 3.03496E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.87905E-08 1.87905E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.15117E-08 1.15117E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.97840E-09 6.97840E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.18592E-09 4.18592E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.48452E-09 2.48452E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.45920E-09 1.45920E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.48014E-10 8.48014E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.87648E-10 4.87648E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.77477E-10 2.77477E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.56231E-10 1.56231E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.70413E-11 8.70413E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.79842E-11 4.79842E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.61751E-11 2.61751E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.41285E-11 1.41285E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.54604E-12 7.54604E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.98810E-12 3.98810E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.08557E-12 2.08557E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.07920E-12 1.07920E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.52576E-13 5.52576E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.79963E-13 2.79963E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.40357E-13 1.40357E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.96272E-14 6.96272E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.41775E-14 3.41775E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.66004E-14 1.66004E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.97838E-15 7.97838E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.79432E-15 3.79432E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.78551E-15 1.78551E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.31401E-16 8.31401E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.83068E-16 3.83068E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.74646E-16 1.74646E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.87883E-17 7.87883E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.51705E-17 3.51705E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.55350E-17 1.55350E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 6.78986E-18 6.78986E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.93649E-18 2.93649E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.25667E-18 1.25667E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.32136E-19 5.32136E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.22968E-19 2.22968E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.70216E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70216E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.52685E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52685E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.19009E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19009E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.14148E-03 2.96939E-23 0.00000E+00 0.00000E+00 1.14148E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08803E-03 1.40338E-10 0.00000E+00 0.00000E+00 1.08803E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.34848E+02 9.34847E+02 0.00000E+00 0.00000E+00 1.03641E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.07442E+02 1.07441E+02 0.00000E+00 0.00000E+00 9.85824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.22681E-04 2.47278E-31 0.00000E+00 0.00000E+00 9.22681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.63764E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.63764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.10622E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.10622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.64322E-04 7.90752E-30 0.00000E+00 0.00000E+00 7.64322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.26077E-04 4.70289E-15 0.00000E+00 0.00000E+00 7.26077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.62764E-04 8.14656E-05 0.00000E+00 0.00000E+00 6.81298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.11289E+01 4.11282E+01 0.00000E+00 0.00000E+00 6.18765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.09624E+02 8.09623E+02 0.00000E+00 0.00000E+00 5.63570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.31406E+02 2.31406E+02 0.00000E+00 0.00000E+00 5.11872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.57906E-02 3.53466E-02 0.00000E+00 0.00000E+00 4.44034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.81417E-04 7.52089E-10 0.00000E+00 0.00000E+00 3.81416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.31563E-04 3.42371E-18 0.00000E+00 0.00000E+00 3.31563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.83403E-04 8.27268E-13 0.00000E+00 0.00000E+00 2.83403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.50951E-04 2.93948E-08 0.00000E+00 0.00000E+00 2.50922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.71937E-04 1.53497E-04 0.00000E+00 0.00000E+00 2.18440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.17985E-01 1.17792E-01 0.00000E+00 0.00000E+00 1.92438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.32844E+01 1.32842E+01 0.00000E+00 0.00000E+00 1.66435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.20165E+02 2.20165E+02 0.00000E+00 0.00000E+00 1.43899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.36238E+02 5.36238E+02 0.00000E+00 0.00000E+00 1.21363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.91939E+02 1.91939E+02 0.00000E+00 0.00000E+00 1.01713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.00965E+01 1.00964E+01 0.00000E+00 0.00000E+00 8.20627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.81150E-02 7.80482E-02 0.00000E+00 0.00000E+00 6.67657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.40137E-04 8.86686E-05 0.00000E+00 0.00000E+00 5.14688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.18905E-05 2.79089E-07 0.00000E+00 0.00000E+00 4.16114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.41976E-05 2.24437E-05 0.00000E+00 0.00000E+00 3.17539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.14689E-03 1.12436E-03 0.00000E+00 0.00000E+00 2.25325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.32431E-02 3.32298E-02 0.00000E+00 0.00000E+00 1.33110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.79400E-01 5.79390E-01 0.00000E+00 0.00000E+00 9.36188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.96069E+00 5.96068E+00 0.00000E+00 0.00000E+00 5.41275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.61989E+01 3.61989E+01 0.00000E+00 0.00000E+00 2.70638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.29976E+02 1.29976E+02 0.00000E+00 0.00000E+00 1.95541E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.77727E+02 2.77727E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.63090E+02 3.63090E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.25791E+02 3.25791E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.75122E+02 2.75122E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.71197E+02 2.71197E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.40135E+02 2.40135E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.52129E+02 1.52129E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.47987E+01 6.47987E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.83529E+01 1.83529E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.45073E+00 3.45073E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.30625E-01 4.30625E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.56662E-02 3.56662E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.96057E-03 1.96057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.15279E-05 7.15279E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.73192E-06 1.73192E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.78328E-08 2.78328E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.96861E-10 2.96861E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.10144E-12 2.10144E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.87300E-15 9.87300E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.07847E-17 3.07847E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.37092E-20 6.37092E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.75056E-23 8.75056E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.97701E-26 7.97701E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.82626E-29 4.82626E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.93790E-32 1.93790E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.16456E-36 5.16456E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.13642E-40 9.13642E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.47792E-41 2.47792E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.07030E-09 4.07030E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.26761E-08 1.79642E-26 0.00000E+00 0.00000E+00 3.26761E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.00343E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.00343E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.42541E-07 8.93059E-28 0.00000E+00 0.00000E+00 1.42541E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.53247E-07 6.70180E-11 0.00000E+00 0.00000E+00 1.53180E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.85192E-02 1.85190E-02 0.00000E+00 0.00000E+00 2.11522E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.88430E-02 1.88427E-02 0.00000E+00 0.00000E+00 3.26437E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.45681E-05 5.40653E-05 0.00000E+00 0.00000E+00 5.02810E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.93792E-01 3.93791E-01 0.00000E+00 0.00000E+00 7.05557E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.94371E+00 3.94371E+00 0.00000E+00 0.00000E+00 9.47644E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.91328E-01 1.91325E-01 0.00000E+00 0.00000E+00 2.53194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.98532E-06 1.51591E-06 0.00000E+00 0.00000E+00 6.46941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.81937E-06 1.91254E-15 0.00000E+00 0.00000E+00 9.81937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.90025E-06 3.84301E-28 0.00000E+00 0.00000E+00 9.90025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.54390E-06 2.23591E-26 0.00000E+00 0.00000E+00 9.54390E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.03516E-05 1.76282E-21 0.00000E+00 0.00000E+00 1.03516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.15081E-05 4.69284E-17 0.00000E+00 0.00000E+00 1.15081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.30135E-05 4.21804E-13 0.00000E+00 0.00000E+00 1.30135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.40539E-05 1.28013E-09 0.00000E+00 0.00000E+00 1.40526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.59372E-05 1.31174E-06 0.00000E+00 0.00000E+00 1.46255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.68312E-04 4.53837E-04 0.00000E+00 0.00000E+00 1.44750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.30310E-02 5.30174E-02 0.00000E+00 0.00000E+00 1.36010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.09119E+00 2.09118E+00 0.00000E+00 0.00000E+00 1.28705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.78500E+01 2.78500E+01 0.00000E+00 0.00000E+00 1.22833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.25232E+02 1.25232E+02 0.00000E+00 0.00000E+00 1.18272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.90137E+02 1.90137E+02 0.00000E+00 0.00000E+00 1.15021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.74715E+01 9.74715E+01 0.00000E+00 0.00000E+00 1.11223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.68713E+01 1.68713E+01 0.00000E+00 0.00000E+00 1.06879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.86003E-01 9.85993E-01 0.00000E+00 0.00000E+00 9.94070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.94653E-02 1.94564E-02 0.00000E+00 0.00000E+00 8.88078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.37425E-04 1.29632E-04 0.00000E+00 0.00000E+00 7.79372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.97111E-06 2.91617E-07 0.00000E+00 0.00000E+00 6.67950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.75805E-06 2.21504E-10 0.00000E+00 0.00000E+00 5.75783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.02872E-06 5.68066E-14 0.00000E+00 0.00000E+00 5.02872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.19775E-06 4.91897E-18 0.00000E+00 0.00000E+00 4.19775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.26492E-06 1.43820E-22 0.00000E+00 0.00000E+00 3.26492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.33209E-06 1.41979E-27 0.00000E+00 0.00000E+00 2.33209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.39925E-06 4.73219E-33 0.00000E+00 0.00000E+00 1.39925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.66418E-07 5.32584E-39 0.00000E+00 0.00000E+00 4.66418E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.100
 neutron        2.706
 proton         0.000
 alpha          3.124

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.83125E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.52646E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.89888E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.25751E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.87501E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.55872E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.80703E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.37543E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.53187E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.08226E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.51793E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.94931E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.59814E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.61933E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.18936E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.69700E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.69760E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.36202E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.34028E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.97725E-05

  Total                                                   2.84328E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.39919E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.65534E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.32047E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.50382E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.23465E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75769E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.41374E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.95718E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.40389E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.12385E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.40386E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.16759E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.25236E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.95089E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.90419E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.64362E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.86299E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.86301E-01

  Total                                                   6.84629E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.65043E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.62944E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.79039E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.95005E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.49283E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.05461E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    9.32858E-11
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.42337E-10
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    8.60570E-12
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08

  Total                                                   4.69389E+01

