
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.880

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.88000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.88000 ###########

 Center-of-mass energy:    5.628

 1. Total (binary) cross sections

   Reaction        = 7.54590E+02
     Compound elastic= 6.44002E+01
     Non-elastic     = 6.90190E+02
       Direct          = 2.58528E+00
       Pre-equilibrium = 6.73109E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.87537E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.76905E-02
 neutron = 6.15827E+02
 proton  = 0.00000E+00
 alpha   = 7.43352E+01

 3. Total particle production cross sections

 gamma   = 8.41902E+00    Multiplicity= 1.21981E-02
 neutron = 6.15830E+02    Multiplicity= 8.92261E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.43352E+01    Multiplicity= 1.07703E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.50475E-02    0    2.50475E-02  1.00000
   10  21 ( 21Ne) 6.15829E+02    0    6.15829E+02  1.00000
    8  18 ( 18O ) 7.43352E+01    0    7.43352E+01  1.00000

   b. Per mass

   A  cross section

   22 2.50475E-02
   21 6.15829E+02
   18 7.43352E+01

 Total residual production cross section:   690.1895142
 Non-elastic cross section              :   690.1898804

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.64565E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.75079E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.06472E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.58793E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.36422E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.85622E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.21773E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.21773E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.39711E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.39711E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.72532E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.72532E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.95786E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.95786E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.38283E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.65639E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.32788E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.32788E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.27476E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.27476E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.66003E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.66003E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.50658E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.50658E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.02432E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.02432E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.70975E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.70975E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.38971E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.80827E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.07432E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.50851E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.33825E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.33825E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.98447E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.98447E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.30308E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.30308E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.86388E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.86388E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.78699E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.78699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.45371E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.45371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.19191E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.19191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.95368E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.95368E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35999E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.35999E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.16367E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.16367E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.09577E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.09577E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.06077E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06077E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.02952E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02952E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.55988E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.55988E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.05880E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.05880E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.99137E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.99137E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.12953E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12953E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.00496E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.00496E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.29995E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29995E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.04427E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04427E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.83833E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83833E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.84213E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84213E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.86136E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86136E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.18953E-03 3.57622E-04 0.00000E+00 0.00000E+00 2.83190E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.31893E-03 5.16481E-04 0.00000E+00 0.00000E+00 2.80245E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.48714E-03 7.14152E-04 0.00000E+00 0.00000E+00 2.77299E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.69092E-03 9.47387E-04 0.00000E+00 0.00000E+00 2.74353E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.92241E-03 1.20833E-03 0.00000E+00 0.00000E+00 2.71408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.68664E-03 1.48481E-03 0.00000E+00 0.00000E+00 2.20183E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.45090E-03 1.76132E-03 0.00000E+00 0.00000E+00 1.68958E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.19784E-03 2.02051E-03 0.00000E+00 0.00000E+00 1.17733E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.91007E-03 2.24498E-03 0.00000E+00 0.00000E+00 6.65088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.57205E-03 2.41921E-03 0.00000E+00 0.00000E+00 1.52838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.68550E-03 2.53143E-03 0.00000E+00 0.00000E+00 1.54064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.73057E-03 2.57527E-03 0.00000E+00 0.00000E+00 1.55290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.70739E-03 2.55087E-03 0.00000E+00 0.00000E+00 1.56517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.62288E-03 2.46514E-03 0.00000E+00 0.00000E+00 1.57743E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.48996E-03 2.33099E-03 0.00000E+00 0.00000E+00 1.58969E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.29269E-03 2.16552E-03 0.00000E+00 0.00000E+00 1.27175E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.08289E-03 1.98751E-03 0.00000E+00 0.00000E+00 9.53815E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.87830E-03 1.81471E-03 0.00000E+00 0.00000E+00 6.35876E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.69350E-03 1.66171E-03 0.00000E+00 0.00000E+00 3.17939E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.53852E-03 1.53852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.45043E-03 1.45043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.39866E-03 1.39866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.38152E-03 1.38152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39561E-03 1.39561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43676E-03 1.43676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.50034E-03 1.50034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58119E-03 1.58119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67332E-03 1.67332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76966E-03 1.76966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.86221E-03 1.86221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94258E-03 1.94258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.00296E-03 2.00296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.03731E-03 2.03731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.04247E-03 2.04247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.01896E-03 2.01896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.97131E-03 1.97131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.90765E-03 1.90765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.83895E-03 1.83895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.77766E-03 1.77766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.73633E-03 1.73633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.72615E-03 1.72615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.75580E-03 1.75580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.83058E-03 1.83058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.95203E-03 1.95203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.11785E-03 2.11785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.32226E-03 2.32226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.55654E-03 2.55654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.80985E-03 2.80985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.07000E-03 3.07000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.32440E-03 3.32440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.56087E-03 3.56087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.76842E-03 3.76842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.93791E-03 3.93791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.06254E-03 4.06254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.13814E-03 4.13814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.16324E-03 4.16324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.13904E-03 4.13904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.06902E-03 4.06902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.95851E-03 3.95851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.81414E-03 3.81414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.64323E-03 3.64323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.45316E-03 3.45316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.25089E-03 3.25089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.04255E-03 3.04255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.83318E-03 2.83318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.62661E-03 2.62661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.42552E-03 2.42552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.23154E-03 2.23154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.04551E-03 2.04551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.86765E-03 1.86765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.69787E-03 1.69787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.53594E-03 1.53594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.38167E-03 1.38167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.23500E-03 1.23500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.09603E-03 1.09603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.65032E-04 9.65032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.42402E-04 8.42402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.28573E-04 7.28573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.23949E-04 6.23949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.28849E-04 5.28849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.43438E-04 4.43438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.67702E-04 3.67702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.01433E-04 3.01433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.44235E-04 2.44235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.95552E-04 1.95552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.54696E-04 1.54696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.20894E-04 1.20894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.33244E-05 9.33244E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.11558E-05 7.11558E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.35826E-05 5.35826E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.98487E-05 3.98487E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.92661E-05 2.92661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.12258E-05 2.12258E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.52019E-05 1.52019E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.07512E-05 1.07512E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.50832E-06 7.50832E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.17779E-06 5.17779E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.52585E-06 3.52585E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.37079E-06 2.37079E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.57410E-06 1.57410E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.03200E-06 1.03200E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.68088E-07 6.68088E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.27070E-07 4.27070E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.69567E-07 2.69567E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.68012E-07 1.68012E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.03400E-07 1.03400E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.28354E-08 6.28354E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.77049E-08 3.77049E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.23405E-08 2.23405E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.30705E-08 1.30705E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.55084E-09 7.55084E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.30729E-09 4.30729E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.42618E-09 2.42618E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.34940E-09 1.34940E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.41078E-10 7.41078E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.01875E-10 4.01875E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.15191E-10 2.15191E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.13780E-10 1.13780E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.94028E-11 5.94028E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.06235E-11 3.06235E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.55885E-11 1.55885E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.83538E-12 7.83538E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.88890E-12 3.88890E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.90586E-12 1.90586E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.22276E-13 9.22276E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.40693E-13 4.40693E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.07929E-13 2.07929E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.68736E-14 9.68736E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.45649E-14 4.45649E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.02435E-14 2.02435E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.07997E-15 9.07997E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.02147E-15 4.02147E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.75873E-15 1.75873E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.59472E-16 7.59472E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.23838E-16 3.23838E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.36348E-16 1.36348E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.66858E-17 5.66858E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.32709E-17 2.32709E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.43295E-18 9.43295E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.77561E-18 3.77561E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.49221E-18 1.49221E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.82343E-19 5.82343E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.24410E-19 2.24410E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 8.53884E-20 8.53884E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.20821E-20 3.20821E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.19023E-20 1.19023E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 4.36016E-21 4.36016E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.57720E-21 1.57720E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 5.63339E-22 5.63339E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.98681E-22 1.98681E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.84686E-01 0.00000E+00 1.11913E-02 0.00000E+00 6.73494E-01 1.11913E-02 0.00000E+00 0.00000E+00
   0.002 1.36282E+00 0.00000E+00 1.58359E-02 0.00000E+00 1.34699E+00 1.58359E-02 0.00000E+00 0.00000E+00
   0.005 3.05810E+00 0.00000E+00 2.51821E-02 0.00000E+00 3.03292E+00 2.51821E-02 0.00000E+00 0.00000E+00
   0.010 4.39173E+00 0.00000E+00 3.61018E-02 0.00000E+00 4.35563E+00 3.61018E-02 0.00000E+00 0.00000E+00
   0.020 6.48791E+00 0.00000E+00 5.27030E-02 0.00000E+00 6.43521E+00 5.27030E-02 0.00000E+00 0.00000E+00
   0.050 1.11967E+01 0.00000E+00 9.21894E-02 0.00000E+00 1.11045E+01 9.21894E-02 0.00000E+00 0.00000E+00
   0.100 1.79948E+01 0.00000E+00 1.52754E-01 0.00000E+00 1.78421E+01 1.52754E-01 0.00000E+00 0.00000E+00
   0.200 3.13429E+01 0.00000E+00 2.80347E-01 0.00000E+00 3.10626E+01 2.80347E-01 0.00000E+00 0.00000E+00
   0.300 4.45009E+01 2.41784E-13 3.08067E-01 0.00000E+00 4.41929E+01 3.08067E-01 0.00000E+00 0.00000E+00
   0.400 1.31357E-01 1.29884E-01 0.00000E+00 0.00000E+00 1.47306E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.41035E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41035E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.34713E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34713E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.28821E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28821E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.22680E-03 4.61233E-27 0.00000E+00 0.00000E+00 1.22680E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.20250E-02 3.08604E-02 0.00000E+00 0.00000E+00 1.16467E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.47873E+01 6.47862E+01 0.00000E+00 0.00000E+00 1.10895E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.76941E+02 6.76940E+02 0.00000E+00 0.00000E+00 1.05794E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.30352E+02 5.30351E+02 0.00000E+00 0.00000E+00 1.00699E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.76593E-04 2.53683E-05 0.00000E+00 0.00000E+00 9.51225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.78855E-04 3.21394E-24 0.00000E+00 0.00000E+00 8.78855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.03422E-04 9.07559E-27 0.00000E+00 0.00000E+00 8.03422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.45552E-04 5.02863E-16 0.00000E+00 0.00000E+00 7.45552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.73050E-04 9.17795E-08 0.00000E+00 0.00000E+00 6.72958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.57788E-02 5.51939E-02 0.00000E+00 0.00000E+00 5.84892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.10122E+02 1.10122E+02 0.00000E+00 0.00000E+00 5.22357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.29299E+02 9.29298E+02 0.00000E+00 0.00000E+00 4.68225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.46794E+02 3.46793E+02 0.00000E+00 0.00000E+00 4.24947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.14804E+00 3.14766E+00 0.00000E+00 0.00000E+00 3.81670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.30440E-04 1.86988E-04 0.00000E+00 0.00000E+00 3.43452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.05234E-04 7.00631E-11 0.00000E+00 0.00000E+00 3.05234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.70337E-04 8.55117E-10 0.00000E+00 0.00000E+00 2.70336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.38711E-04 3.27418E-06 0.00000E+00 0.00000E+00 2.35437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.03049E-03 2.82378E-03 0.00000E+00 0.00000E+00 2.06703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.48723E-01 5.48545E-01 0.00000E+00 0.00000E+00 1.77970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.40015E+01 2.40014E+01 0.00000E+00 0.00000E+00 1.54075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.36543E+02 2.36543E+02 0.00000E+00 0.00000E+00 1.30181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.25087E+02 5.25087E+02 0.00000E+00 0.00000E+00 1.10350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.62543E+02 2.62543E+02 0.00000E+00 0.00000E+00 9.05188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.95676E+01 2.95676E+01 0.00000E+00 0.00000E+00 7.47120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.50094E-01 7.50035E-01 0.00000E+00 0.00000E+00 5.89053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.33470E-03 4.28539E-03 0.00000E+00 0.00000E+00 4.93009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.60752E-05 6.37858E-06 0.00000E+00 0.00000E+00 3.96966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.29231E-05 5.49617E-05 0.00000E+00 0.00000E+00 2.79614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.16061E-03 2.14439E-03 0.00000E+00 0.00000E+00 1.62261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.13004E-02 5.12896E-02 0.00000E+00 0.00000E+00 1.08197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.52069E-01 7.52064E-01 0.00000E+00 0.00000E+00 5.41335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.76145E+00 6.76144E+00 0.00000E+00 0.00000E+00 4.33067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.72906E+01 3.72906E+01 0.00000E+00 0.00000E+00 3.24800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.26380E+02 1.26380E+02 0.00000E+00 0.00000E+00 2.16534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.64905E+02 2.64905E+02 0.00000E+00 0.00000E+00 1.08267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.52372E+02 3.52372E+02 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.28090E+02 3.28090E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.77613E+02 2.77613E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.64517E+02 2.64517E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.34593E+02 2.34593E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.54729E+02 1.54729E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.03915E+01 7.03915E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.17384E+01 2.17384E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.54438E+00 4.54438E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.42789E-01 6.42789E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.15164E-02 6.15164E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.98323E-03 3.98323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.74502E-04 1.74502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.17235E-06 5.17235E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.03726E-07 1.03726E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.40739E-09 1.40739E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.29201E-11 1.29201E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.02483E-14 8.02483E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.37230E-16 3.37230E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.58800E-19 9.58800E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.84442E-21 1.84442E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.40058E-24 2.40058E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.11392E-27 2.11392E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.25947E-30 1.25947E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.07677E-34 5.07677E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.38462E-37 1.38462E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.56115E-41 2.56115E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.12125E-05 2.12125E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.27553E-15 2.27553E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.98832E-10 1.98832E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.15748E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.15748E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.89230E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.89230E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.42271E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.42271E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.67538E-07 2.55927E-31 0.00000E+00 0.00000E+00 1.67538E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.69049E-07 1.22238E-10 0.00000E+00 0.00000E+00 1.68926E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.59848E-02 5.59845E-02 0.00000E+00 0.00000E+00 2.44242E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.49816E-05 2.45862E-05 0.00000E+00 0.00000E+00 3.95428E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.28501E-07 1.03547E-20 0.00000E+00 0.00000E+00 6.28501E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.40062E-07 7.97434E-13 0.00000E+00 0.00000E+00 9.40061E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.22354E-05 9.09705E-05 0.00000E+00 0.00000E+00 1.26495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.33915E+00 1.33915E+00 0.00000E+00 0.00000E+00 2.63469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.54377E+00 2.54376E+00 0.00000E+00 0.00000E+00 6.03038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.37586E-02 2.37493E-02 0.00000E+00 0.00000E+00 9.32757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.37591E+00 5.37589E+00 0.00000E+00 0.00000E+00 1.03307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.69696E+01 3.69695E+01 0.00000E+00 0.00000E+00 1.07765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.65830E+00 8.65829E+00 0.00000E+00 0.00000E+00 1.18687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.48826E-02 1.48692E-02 0.00000E+00 0.00000E+00 1.34839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.57937E-05 1.71643E-07 0.00000E+00 0.00000E+00 1.56221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.73380E-05 1.33053E-14 0.00000E+00 0.00000E+00 1.73380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.86318E-05 2.89873E-22 0.00000E+00 0.00000E+00 1.86318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.93994E-05 4.24226E-18 0.00000E+00 0.00000E+00 1.93994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.96410E-05 2.53571E-14 0.00000E+00 0.00000E+00 1.96410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.93349E-05 6.04208E-11 0.00000E+00 0.00000E+00 1.93348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.85384E-05 5.73956E-08 0.00000E+00 0.00000E+00 1.84810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.99207E-05 2.17351E-05 0.00000E+00 0.00000E+00 1.81856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.29971E-03 3.28126E-03 0.00000E+00 0.00000E+00 1.84489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.97498E-01 1.97479E-01 0.00000E+00 0.00000E+00 1.84344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.73803E+00 4.73801E+00 0.00000E+00 0.00000E+00 1.81422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.53180E+01 4.53180E+01 0.00000E+00 0.00000E+00 1.76380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.72798E+02 1.72798E+02 0.00000E+00 0.00000E+00 1.69216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.62667E+02 2.62667E+02 0.00000E+00 0.00000E+00 1.58432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.59173E+02 1.59173E+02 0.00000E+00 0.00000E+00 1.44027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.84530E+01 3.84529E+01 0.00000E+00 0.00000E+00 1.27808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.70328E+00 3.70327E+00 0.00000E+00 0.00000E+00 1.09775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.42189E-01 1.42179E-01 0.00000E+00 0.00000E+00 9.56945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.18471E-03 2.17615E-03 0.00000E+00 0.00000E+00 8.55671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.08221E-05 1.32782E-05 0.00000E+00 0.00000E+00 7.54397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.56353E-06 3.22978E-08 0.00000E+00 0.00000E+00 6.53123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.51852E-06 3.13195E-11 0.00000E+00 0.00000E+00 5.51849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.51091E-06 1.21076E-14 0.00000E+00 0.00000E+00 4.51091E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.50849E-06 1.86593E-18 0.00000E+00 0.00000E+00 3.50849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.50606E-06 1.14639E-22 0.00000E+00 0.00000E+00 2.50606E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.50364E-06 2.80763E-27 0.00000E+00 0.00000E+00 1.50364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.01213E-07 2.74139E-32 0.00000E+00 0.00000E+00 5.01213E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.06708E-37 1.06708E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.815
 neutron        2.845
 proton         0.000
 alpha          3.523

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.05218E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.47613E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.36817E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.40887E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.20138E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.84918E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.07955E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.50897E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.32812E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.57990E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.20404E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.52603E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.32465E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.94629E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.89146E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.17126E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.17200E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.05449E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.63596E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.47976E-05

  Total                                                   3.23089E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.23846E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.42993E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.67256E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.21252E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.58712E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.92053E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.61967E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.93423E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.96017E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.27391E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.96014E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.28038E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.92206E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.95244E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.25176E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.97995E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.78820E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.78821E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.99935E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.33287E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.55513E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.60389E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.30186E-01

  Total                                                   9.15540E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.42726E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.31115E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.45519E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    8.15940E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    6.01008E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.24583E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.41791E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.68344E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.30804E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    9.74476E-10
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.06728E-11
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.25372E-10
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   7.98921E+01

