
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.650

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.65000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.65000 ###########

 Center-of-mass energy:    6.257

 1. Total (binary) cross sections

   Reaction        = 8.24635E+02
     Compound elastic= 5.67443E+01
     Non-elastic     = 7.67891E+02
       Direct          = 4.12015E+00
       Pre-equilibrium = 5.62127E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.63208E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.11007E-02
 neutron = 6.55730E+02
 proton  = 8.50830E-02
 alpha   = 1.12045E+02

 3. Total particle production cross sections

 gamma   = 5.92505E+01    Multiplicity= 7.71601E-02
 neutron = 6.55733E+02    Multiplicity= 8.53941E-01
 proton  = 8.50830E-02    Multiplicity= 1.10801E-04
 alpha   = 1.12045E+02    Multiplicity= 1.45913E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.72559E-02    0    2.72559E-02  1.00000
   10  21 ( 21Ne) 6.55732E+02    0    6.55732E+02  1.00000
    9  21 ( 21F ) 8.50830E-02    0    8.50830E-02  1.00000
    8  18 ( 18O ) 1.12045E+02    0    1.12045E+02  1.00000

   b. Per mass

   A  cross section

   22 2.72559E-02
   21 6.55817E+02
   18 1.12045E+02

 Total residual production cross section:   767.8897705
 Non-elastic cross section              :   767.8906860

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.54763E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.68109E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.07874E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.74150E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.35635E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.35635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.32959E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.48033E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.48033E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.69677E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.69677E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.43836E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.43836E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.49540E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.49540E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.45279E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.45279E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.03643E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.03643E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.09099E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.09099E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.75068E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.75068E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.46115E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.46115E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.48758E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.48758E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.49093E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.49093E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.50870E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.50870E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.43886E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.43886E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.26932E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.26932E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.00620E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00620E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.10392E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.10392E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.28596E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.28596E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.53182E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.53182E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.39037E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.39037E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.23550E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.23550E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.28379E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.28379E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.31023E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.31023E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.16384E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.16384E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.99140E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.99140E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.20892E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.20892E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.84122E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.84122E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.77644E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.77644E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.25901E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.25901E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.39085E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.39085E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.35214E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.35214E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.40562E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.40562E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.90104E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.90104E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.22512E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.22512E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.39393E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39393E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.70659E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.70659E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.38327E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38327E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.12037E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12037E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.11618E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11618E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.13444E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13444E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.95152E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95152E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.73245E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.73245E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.47326E-03 1.25259E-03 0.00000E+00 0.00000E+00 2.22067E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.29649E-03 1.58760E-03 0.00000E+00 0.00000E+00 1.70889E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.13150E-03 1.93439E-03 0.00000E+00 0.00000E+00 1.19711E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.95593E-03 2.27059E-03 0.00000E+00 0.00000E+00 6.85333E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.74557E-03 2.57202E-03 0.00000E+00 0.00000E+00 1.73552E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.95411E-03 2.81527E-03 0.00000E+00 0.00000E+00 1.38841E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.08483E-03 2.98070E-03 0.00000E+00 0.00000E+00 1.04131E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.12479E-03 3.05537E-03 0.00000E+00 0.00000E+00 6.94207E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.07028E-03 3.03557E-03 0.00000E+00 0.00000E+00 3.47105E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.92813E-03 2.92813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.74989E-03 2.74989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.52516E-03 2.52516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.28160E-03 2.28160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.04568E-03 2.04568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.83875E-03 1.83875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.67491E-03 1.67491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.56078E-03 1.56078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.49703E-03 1.49703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48081E-03 1.48081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50792E-03 1.50792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.57418E-03 1.57418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67558E-03 1.67558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.80733E-03 1.80733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.96252E-03 1.96252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.13098E-03 2.13098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.29908E-03 2.29908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.45062E-03 2.45062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.56891E-03 2.56891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.63939E-03 2.63939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.65232E-03 2.65232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.60478E-03 2.60478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.50163E-03 2.50163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.35509E-03 2.35509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.18318E-03 2.18318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.00731E-03 2.00731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.84954E-03 1.84954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.72993E-03 1.72993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.66446E-03 1.66446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.66370E-03 1.66370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.73217E-03 1.73217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.86845E-03 1.86845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.06580E-03 2.06580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.31310E-03 2.31310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.59594E-03 2.59594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.89781E-03 2.89781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.20133E-03 3.20133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.48942E-03 3.48942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.74643E-03 3.74643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.95915E-03 3.95915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.11761E-03 4.11761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.21568E-03 4.21568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.25129E-03 4.25129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.22633E-03 4.22633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.14612E-03 4.14612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.01869E-03 4.01869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.85380E-03 3.85380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.66186E-03 3.66186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.45293E-03 3.45293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.23593E-03 3.23593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.01804E-03 3.01804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.80443E-03 2.80443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.59827E-03 2.59827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.40096E-03 2.40096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.21257E-03 2.21257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.03230E-03 2.03230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.85899E-03 1.85899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.69154E-03 1.69154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.52918E-03 1.52918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.37169E-03 1.37169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.21937E-03 1.21937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.07303E-03 1.07303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.33788E-04 9.33788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.02923E-04 8.02923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.81672E-04 6.81672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.71083E-04 5.71083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.71887E-04 4.71887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.84441E-04 3.84441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.08707E-04 3.08707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.44277E-04 2.44277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.90443E-04 1.90443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.46263E-04 1.46263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.10648E-04 1.10648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.24450E-05 8.24450E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.05011E-05 6.05011E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.37245E-05 4.37245E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.11197E-05 3.11197E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.18115E-05 2.18115E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.50546E-05 1.50546E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.02323E-05 1.02323E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.84856E-06 6.84856E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.51382E-06 4.51382E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.92958E-06 2.92958E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.87234E-06 1.87234E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.17835E-06 1.17835E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.30256E-07 7.30256E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.45646E-07 4.45646E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.67804E-07 2.67804E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.58475E-07 1.58475E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.23441E-08 9.23441E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.29871E-08 5.29871E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.99394E-08 2.99394E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.66582E-08 1.66582E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.12698E-09 9.12698E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.92418E-09 4.92418E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.61609E-09 2.61609E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.36861E-09 1.36861E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.05051E-10 7.05051E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.57666E-10 3.57666E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.78665E-10 1.78665E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.78848E-11 8.78848E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.25694E-11 4.25694E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.03046E-11 2.03046E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.53692E-12 9.53692E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.41089E-12 4.41089E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.00889E-12 2.00889E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.00941E-13 9.00941E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.97877E-13 3.97877E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.73029E-13 1.73029E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.40957E-14 7.40957E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.12449E-14 3.12449E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.29740E-14 1.29740E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.30498E-15 5.30498E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.13604E-15 2.13604E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.46915E-16 8.46915E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.30659E-16 3.30659E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.27126E-16 1.27126E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.81280E-17 4.81280E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.79423E-17 1.79423E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.58669E-18 6.58669E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.38103E-18 2.38103E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.47562E-19 8.47562E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.97094E-19 2.97094E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.02549E-19 1.02549E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.48557E-20 3.48557E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.16661E-20 1.16661E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.84495E-21 3.84495E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.24786E-21 1.24786E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.98806E-22 3.98806E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.25505E-22 1.25505E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.88929E-23 3.88929E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.18684E-23 1.18684E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.56633E-24 3.56633E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.05530E-24 1.05530E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.07487E-25 3.07487E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 8.82254E-26 8.82254E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.07371E-01 0.00000E+00 1.48668E-02 0.00000E+00 3.92504E-01 1.48668E-02 0.00000E+00 0.00000E+00
   0.002 8.06040E-01 0.00000E+00 2.10319E-02 0.00000E+00 7.85008E-01 2.10319E-02 0.00000E+00 0.00000E+00
   0.005 1.99594E+00 0.00000E+00 3.34218E-02 0.00000E+00 1.96252E+00 3.34218E-02 0.00000E+00 0.00000E+00
   0.010 3.97290E+00 0.00000E+00 4.78593E-02 0.00000E+00 3.92504E+00 4.78593E-02 0.00000E+00 0.00000E+00
   0.020 6.38796E+00 0.00000E+00 6.97060E-02 0.00000E+00 6.31825E+00 6.97060E-02 0.00000E+00 0.00000E+00
   0.050 1.12379E+01 0.00000E+00 1.21087E-01 0.00000E+00 1.11168E+01 1.21087E-01 0.00000E+00 0.00000E+00
   0.100 1.80169E+01 0.00000E+00 1.33641E-01 0.00000E+00 1.78833E+01 1.33641E-01 0.00000E+00 0.00000E+00
   0.200 3.14088E+01 0.00000E+00 2.45269E-01 0.00000E+00 3.11635E+01 2.45269E-01 0.00000E+00 0.00000E+00
   0.300 4.47499E+01 0.00000E+00 3.66450E-01 0.00000E+00 4.43834E+01 3.66450E-01 0.00000E+00 0.00000E+00
   0.400 5.75522E+01 0.00000E+00 4.93441E-01 0.00000E+00 5.70588E+01 4.93441E-01 0.00000E+00 0.00000E+00
   0.500 6.93598E+01 0.00000E+00 6.22211E-01 0.00000E+00 6.87376E+01 6.22211E-01 0.00000E+00 0.00000E+00
   0.600 7.99099E+01 0.00000E+00 7.49721E-01 0.00000E+00 7.91601E+01 7.49721E-01 0.00000E+00 0.00000E+00
   0.700 8.90730E+01 0.00000E+00 8.73853E-01 0.00000E+00 8.81991E+01 8.73853E-01 0.00000E+00 0.00000E+00
   0.800 9.68326E+01 7.15791E-34 9.93319E-01 0.00000E+00 9.58392E+01 9.93319E-01 0.00000E+00 0.00000E+00
   0.900 1.03315E+02 3.71607E-02 1.10751E+00 0.00000E+00 1.02170E+02 1.10751E+00 0.00000E+00 0.00000E+00
   1.000 3.41212E+00 3.37058E+00 3.99744E-02 0.00000E+00 1.56478E-03 3.99744E-02 0.00000E+00 0.00000E+00
   1.100 7.28517E-01 7.27014E-01 0.00000E+00 0.00000E+00 1.50291E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.44115E-03 1.24019E-24 0.00000E+00 0.00000E+00 1.44115E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.37330E-03 2.09105E-26 0.00000E+00 0.00000E+00 1.37330E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.30162E-03 2.44441E-10 0.00000E+00 0.00000E+00 1.30162E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.00469E-01 7.99271E-01 0.00000E+00 0.00000E+00 1.19837E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.31017E+02 7.31016E+02 0.00000E+00 0.00000E+00 1.09946E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.92624E+02 1.92623E+02 0.00000E+00 0.00000E+00 1.02190E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.40540E+02 4.40539E+02 0.00000E+00 0.00000E+00 9.22443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.13990E+01 1.13981E+01 0.00000E+00 0.00000E+00 8.15305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.52203E-04 1.35662E-05 0.00000E+00 0.00000E+00 7.38637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.85772E-04 6.04867E-16 0.00000E+00 0.00000E+00 6.85772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.32908E-04 1.25711E-10 0.00000E+00 0.00000E+00 6.32908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.12158E-04 3.22033E-05 0.00000E+00 0.00000E+00 5.79955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.66864E-01 2.66337E-01 0.00000E+00 0.00000E+00 5.27002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.19235E+01 7.19230E+01 0.00000E+00 0.00000E+00 4.79942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.03931E+02 7.03931E+02 0.00000E+00 0.00000E+00 4.32883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.93331E+02 4.93331E+02 0.00000E+00 0.00000E+00 3.88872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.80611E+01 4.80608E+01 0.00000E+00 0.00000E+00 3.44862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.88234E-01 2.87925E-01 0.00000E+00 0.00000E+00 3.08768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.49595E-04 7.69206E-05 0.00000E+00 0.00000E+00 2.72674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.39460E-04 2.49269E-08 0.00000E+00 0.00000E+00 2.39435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.29243E-04 2.30478E-05 0.00000E+00 0.00000E+00 2.06195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.99091E-03 6.81075E-03 0.00000E+00 0.00000E+00 1.80163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.20324E-01 6.20170E-01 0.00000E+00 0.00000E+00 1.54130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.74009E+01 1.74007E+01 0.00000E+00 0.00000E+00 1.33545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.50443E+02 1.50443E+02 0.00000E+00 0.00000E+00 1.12959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.00791E+02 4.00791E+02 0.00000E+00 0.00000E+00 9.63760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.29011E+02 3.29011E+02 0.00000E+00 0.00000E+00 7.97929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.32236E+01 8.32236E+01 0.00000E+00 0.00000E+00 6.41913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.48683E+00 6.48678E+00 0.00000E+00 0.00000E+00 4.85899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.55838E-01 1.55796E-01 0.00000E+00 0.00000E+00 4.11375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.18754E-03 1.15386E-03 0.00000E+00 0.00000E+00 3.36853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.48050E-05 4.85721E-05 0.00000E+00 0.00000E+00 2.62330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.59423E-03 1.57545E-03 0.00000E+00 0.00000E+00 1.87807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.43182E-02 3.43069E-02 0.00000E+00 0.00000E+00 1.13284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.74443E-01 4.74434E-01 0.00000E+00 0.00000E+00 9.31096E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.16722E+00 4.16721E+00 0.00000E+00 0.00000E+00 7.29357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.32580E+01 2.32580E+01 0.00000E+00 0.00000E+00 5.27618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.25956E+01 8.25956E+01 0.00000E+00 0.00000E+00 3.25880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.87542E+02 1.87542E+02 0.00000E+00 0.00000E+00 1.24140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.77155E+02 2.77155E+02 0.00000E+00 0.00000E+00 9.93114E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.84284E+02 2.84284E+02 0.00000E+00 0.00000E+00 7.44836E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.43340E+02 2.43340E+02 0.00000E+00 0.00000E+00 4.96558E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.21117E+02 2.21117E+02 0.00000E+00 0.00000E+00 2.48280E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.02013E+02 2.02013E+02 0.00000E+00 0.00000E+00 1.13687E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.47908E+02 1.47908E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.75365E+01 7.75365E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.82315E+01 2.82315E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.09380E+00 7.09380E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.22859E+00 1.22859E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.46636E-01 1.46636E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.20604E-02 1.20604E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.83540E-04 6.83540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.66963E-05 2.66963E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.18477E-07 7.18477E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.33250E-08 1.33250E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.70295E-10 1.70295E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.49976E-12 1.49976E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.10179E-15 9.10179E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.80628E-17 3.80628E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.09691E-19 1.09691E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.17834E-22 2.17834E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.98099E-25 2.98099E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.81113E-28 2.81113E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.82672E-31 1.82672E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.18008E-35 8.18008E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.52422E-38 2.52422E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.41181E-42 5.41181E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.49392E-27 1.49392E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.15479E-22 1.15479E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.56581E-12 1.56581E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.53500E-09 2.56230E-25 0.00000E+00 0.00000E+00 2.53500E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.51835E-06 1.45695E-06 0.00000E+00 0.00000E+00 6.13969E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.33105E-05 3.31646E-05 0.00000E+00 0.00000E+00 1.45880E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.14202E-04 1.14022E-04 0.00000E+00 0.00000E+00 1.79937E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.15415E-05 2.13495E-05 0.00000E+00 0.00000E+00 1.91974E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.37032E-01 1.37032E-01 0.00000E+00 0.00000E+00 2.80385E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.89143E-07 1.72821E-08 0.00000E+00 0.00000E+00 4.71861E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.34179E-07 1.89284E-32 0.00000E+00 0.00000E+00 7.34179E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.16029E-06 3.80301E-28 0.00000E+00 0.00000E+00 1.16029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.69577E-06 2.01645E-14 0.00000E+00 0.00000E+00 1.69577E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.31521E-05 3.03070E-05 0.00000E+00 0.00000E+00 2.84512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.29122E+00 1.29121E+00 0.00000E+00 0.00000E+00 5.99925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.55939E+00 1.55938E+00 0.00000E+00 0.00000E+00 1.03589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.64169E-05 5.33837E-05 0.00000E+00 0.00000E+00 1.30333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.44100E-05 1.19669E-07 0.00000E+00 0.00000E+00 1.42904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.03878E-02 1.03722E-02 0.00000E+00 0.00000E+00 1.56406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.40309E+00 7.40307E+00 0.00000E+00 0.00000E+00 1.79966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.35102E+01 4.35101E+01 0.00000E+00 0.00000E+00 2.13583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.29825E+00 2.29823E+00 0.00000E+00 0.00000E+00 2.40663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.64011E+01 1.64010E+01 0.00000E+00 0.00000E+00 2.61207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.27992E+02 1.27992E+02 0.00000E+00 0.00000E+00 2.77103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.10995E+02 1.10995E+02 0.00000E+00 0.00000E+00 2.88349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.29309E+00 5.29306E+00 0.00000E+00 0.00000E+00 2.96324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.15542E-02 1.15241E-02 0.00000E+00 0.00000E+00 3.01027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.16882E-05 1.12770E-06 0.00000E+00 0.00000E+00 3.05605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.10058E-05 4.95556E-12 0.00000E+00 0.00000E+00 3.10058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.13177E-05 3.64831E-16 0.00000E+00 0.00000E+00 3.13177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.14963E-05 7.60066E-13 0.00000E+00 0.00000E+00 3.14963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.09635E-05 7.25057E-10 0.00000E+00 0.00000E+00 3.09628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.00329E-05 3.15847E-07 0.00000E+00 0.00000E+00 2.97171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.10209E-05 6.28306E-05 0.00000E+00 0.00000E+00 2.81903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.73408E-03 5.70769E-03 0.00000E+00 0.00000E+00 2.63824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.36799E-01 2.36774E-01 0.00000E+00 0.00000E+00 2.45271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.48544E+00 4.48542E+00 0.00000E+00 0.00000E+00 2.26244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.88025E+01 3.88024E+01 0.00000E+00 0.00000E+00 2.08156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.53286E+02 1.53286E+02 0.00000E+00 0.00000E+00 1.91006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.76527E+02 2.76527E+02 0.00000E+00 0.00000E+00 1.73856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.27804E+02 2.27804E+02 0.00000E+00 0.00000E+00 1.56707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.56988E+01 8.56988E+01 0.00000E+00 0.00000E+00 1.39557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.47224E+01 1.47224E+01 0.00000E+00 0.00000E+00 1.23540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.15499E+00 1.15498E+00 0.00000E+00 0.00000E+00 1.08655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.13863E-02 4.13769E-02 0.00000E+00 0.00000E+00 9.37697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.84787E-04 6.76899E-04 0.00000E+00 0.00000E+00 7.88847E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.14569E-05 5.05693E-06 0.00000E+00 0.00000E+00 6.39997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.23363E-06 1.72521E-08 0.00000E+00 0.00000E+00 5.21638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.33771E-06 2.68774E-11 0.00000E+00 0.00000E+00 4.33768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.45898E-06 1.91215E-14 0.00000E+00 0.00000E+00 3.45898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.58028E-06 6.21198E-18 0.00000E+00 0.00000E+00 2.58028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.70159E-06 9.21600E-22 0.00000E+00 0.00000E+00 1.70159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.13601E-06 6.24379E-26 0.00000E+00 0.00000E+00 1.13601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.83566E-07 1.93170E-30 0.00000E+00 0.00000E+00 8.83566E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.31119E-07 2.72916E-35 0.00000E+00 0.00000E+00 6.31119E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.78671E-07 1.76049E-40 0.00000E+00 0.00000E+00 3.78671E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.26224E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.26224E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.971
 neutron        3.005
 proton         0.576
 alpha          3.806

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.27212E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.19565E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.74569E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.53063E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.48729E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.10364E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.29235E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.61324E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.96676E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.97903E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.53899E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.61970E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.01006E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.25476E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.54021E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.53351E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.53436E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.15349E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.88345E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.90037E-05

  Total                                                   3.69196E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.63002E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.44325E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.87361E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.37041E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.16830E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.49305E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.66956E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.65546E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.92307E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.24980E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.92304E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.46436E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.19812E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.11803E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36169E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.24164E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.94524E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.94524E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.36855E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.12228E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.59092E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.88263E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.41296E-01

  Total                                                   1.03677E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    5.21059E-04

  Total                                                   5.21059E-04

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.11387E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.20032E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.33501E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.43668E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    6.44673E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.55430E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.10477E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.86997E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.01916E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.99093E-03
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.13178E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.15428E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.95350E-04
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.60398E-04
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.09191E-06
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.44719E-06
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.60906E-05
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.93416E-05
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.92470E-05
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.56616E-05
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.85148E-05
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    6.01098E-06
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    9.24003E-07
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    4.52573E-07
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    5.09145E-07
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09

  Total                                                   1.43454E+02

