
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.440

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.44000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.44000 ###########

 Center-of-mass energy:    4.450

 1. Total (binary) cross sections

   Reaction        = 5.68130E+02
     Compound elastic= 1.33684E+02
     Non-elastic     = 4.34446E+02
       Direct          = 3.94574E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.34051E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.01797E-02
 neutron = 4.16581E+02
 proton  = 0.00000E+00
 alpha   = 1.78445E+01

 3. Total particle production cross sections

 gamma   = 2.61549E-02    Multiplicity= 6.02029E-05
 neutron = 4.16582E+02    Multiplicity= 9.58882E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.78445E+01    Multiplicity= 4.10741E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.91197E-02    0    1.91197E-02  1.00000
   10  21 ( 21Ne) 4.16582E+02    0    4.16582E+02  1.00000
    8  18 ( 18O ) 1.78445E+01    0    1.78445E+01  1.00000

   b. Per mass

   A  cross section

   22 1.91197E-02
   21 4.16582E+02
   18 1.78445E+01

 Total residual production cross section:   434.4457092
 Non-elastic cross section              :   434.4458923

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.35751E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.51042E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.96488E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.72230E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.23715E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.23715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.78170E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.78170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.60694E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.68166E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.46974E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.83069E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.08039E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.22851E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.57134E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.91763E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.81560E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.03457E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.08195E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.01296E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.32892E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.49226E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.63218E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.96091E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.59641E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.43430E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.70228E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.93195E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.47594E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.02676E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.56983E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.56983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.87013E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87013E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.85465E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85465E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.66941E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66941E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.59317E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59317E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.51653E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51653E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.48768E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48768E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.45847E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45847E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.47343E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.17918E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.17918E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.29253E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.29253E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.23116E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.23116E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.43900E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.43900E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.34229E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.34229E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.26502E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26502E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.46060E-03 5.23358E-04 0.00000E+00 0.00000E+00 1.93724E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.26975E-03 6.60285E-04 0.00000E+00 0.00000E+00 1.60947E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.09014E-03 8.08449E-04 0.00000E+00 0.00000E+00 1.28169E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.91591E-03 9.61988E-04 0.00000E+00 0.00000E+00 9.53919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.74015E-03 1.11401E-03 0.00000E+00 0.00000E+00 6.26147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.86639E-03 1.25719E-03 0.00000E+00 0.00000E+00 6.09198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.97669E-03 1.38445E-03 0.00000E+00 0.00000E+00 5.92248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.06488E-03 1.48958E-03 0.00000E+00 0.00000E+00 5.75299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.12619E-03 1.56784E-03 0.00000E+00 0.00000E+00 5.58349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.15776E-03 1.61636E-03 0.00000E+00 0.00000E+00 5.41399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.12966E-03 1.63440E-03 0.00000E+00 0.00000E+00 4.95258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.07254E-03 1.62342E-03 0.00000E+00 0.00000E+00 4.49116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.98991E-03 1.58693E-03 0.00000E+00 0.00000E+00 4.02975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.88690E-03 1.53006E-03 0.00000E+00 0.00000E+00 3.56833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.76972E-03 1.45903E-03 0.00000E+00 0.00000E+00 3.10692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.65404E-03 1.38044E-03 0.00000E+00 0.00000E+00 2.73608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.53712E-03 1.30060E-03 0.00000E+00 0.00000E+00 2.36524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.42441E-03 1.22497E-03 0.00000E+00 0.00000E+00 1.99440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.32006E-03 1.15770E-03 0.00000E+00 0.00000E+00 1.62356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.22681E-03 1.10154E-03 0.00000E+00 0.00000E+00 1.25273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.18058E-03 1.05780E-03 0.00000E+00 0.00000E+00 1.22783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.14693E-03 1.02664E-03 0.00000E+00 0.00000E+00 1.20293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.12513E-03 1.00733E-03 0.00000E+00 0.00000E+00 1.17803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.11388E-03 9.98569E-04 0.00000E+00 0.00000E+00 1.15313E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.11164E-03 9.98819E-04 0.00000E+00 0.00000E+00 1.12823E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.09674E-03 1.00648E-03 0.00000E+00 0.00000E+00 9.02579E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.08775E-03 1.02006E-03 0.00000E+00 0.00000E+00 6.76933E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08339E-03 1.03826E-03 0.00000E+00 0.00000E+00 4.51290E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08262E-03 1.06005E-03 0.00000E+00 0.00000E+00 2.25644E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08472E-03 1.08472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.11193E-03 1.11193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.14176E-03 1.14176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.17476E-03 1.17476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.21193E-03 1.21193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25466E-03 1.25466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30465E-03 1.30465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36372E-03 1.36372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43361E-03 1.43361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.51578E-03 1.51578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61115E-03 1.61115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.71998E-03 1.71998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.84170E-03 1.84170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.97488E-03 1.97488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.11721E-03 2.11721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.26565E-03 2.26565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.41653E-03 2.41653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.56574E-03 2.56574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.70899E-03 2.70899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.84200E-03 2.84200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.96077E-03 2.96077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.06172E-03 3.06172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.14190E-03 3.14190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.19910E-03 3.19910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.23191E-03 3.23191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.23975E-03 3.23975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.22286E-03 3.22286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.18223E-03 3.18223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.11947E-03 3.11947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.03673E-03 3.03673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.93656E-03 2.93656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.82171E-03 2.82171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.69508E-03 2.69508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.55951E-03 2.55951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.41774E-03 2.41774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.27227E-03 2.27227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.12536E-03 2.12536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.97894E-03 1.97894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.83463E-03 1.83463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.69375E-03 1.69375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.55733E-03 1.55733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.42613E-03 1.42613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.30074E-03 1.30074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.18152E-03 1.18152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.06873E-03 1.06873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.62506E-04 9.62506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.62918E-04 8.62918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.69970E-04 7.69970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.83621E-04 6.83621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.03797E-04 6.03797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.30387E-04 5.30387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.63249E-04 4.63249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.02211E-04 4.02211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.47067E-04 3.47067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.97579E-04 2.97579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.53474E-04 2.53474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.14452E-04 2.14452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.80187E-04 1.80187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.50330E-04 1.50330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.24523E-04 1.24523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.02395E-04 1.02395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.35775E-05 8.35775E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.77092E-05 6.77092E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.44403E-05 5.44403E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.34391E-05 4.34391E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.43954E-05 3.43954E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.70248E-05 2.70248E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.10693E-05 2.10693E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.62984E-05 1.62984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.25096E-05 1.25096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.52630E-06 9.52630E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.19756E-06 7.19756E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.39533E-06 5.39533E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.01251E-06 4.01251E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.96060E-06 2.96060E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.16719E-06 2.16719E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.57386E-06 1.57386E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.13394E-06 1.13394E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.10514E-07 8.10514E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.74754E-07 5.74754E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.04340E-07 4.04340E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.82199E-07 2.82199E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.95393E-07 1.95393E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.34216E-07 1.34216E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.14633E-08 9.14633E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.18341E-08 6.18341E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.14715E-08 4.14715E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.75940E-08 2.75940E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.82146E-08 1.82146E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.19280E-08 1.19280E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.74916E-09 7.74916E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.99438E-09 4.99438E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.19337E-09 3.19337E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.02562E-09 2.02562E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.27470E-09 1.27470E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.95791E-10 7.95791E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.92866E-10 4.92866E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.02829E-10 3.02829E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.84590E-10 1.84590E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.11625E-10 1.11625E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.69660E-11 6.69660E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.98552E-11 3.98552E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.35318E-11 2.35318E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.37838E-11 1.37838E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.00985E-12 8.00985E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.61760E-12 4.61760E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.64088E-12 2.64088E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.49838E-12 1.49838E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.43401E-13 8.43401E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.70969E-13 4.70969E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.60907E-13 2.60907E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.43390E-13 1.43390E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.81796E-14 7.81796E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.22871E-14 4.22871E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.26918E-14 2.26918E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.20799E-14 1.20799E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.37968E-15 6.37968E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.34253E-15 3.34253E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.73736E-15 1.73736E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.95884E-16 8.95884E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.40944E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40944E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.96044E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.96044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.49838E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.49838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.21760E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.21760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.52879E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.52879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.20172E-04 2.64761E-36 0.00000E+00 0.00000E+00 6.20172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.76484E-04 7.13583E-08 0.00000E+00 0.00000E+00 5.76413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.90360E+02 8.90360E+02 0.00000E+00 0.00000E+00 5.32392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.77936E+02 6.77936E+02 0.00000E+00 0.00000E+00 4.86664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.47797E-04 2.65972E-07 0.00000E+00 0.00000E+00 4.47531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.09685E-04 1.96233E-30 0.00000E+00 0.00000E+00 4.09685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.76604E-04 3.03292E-33 0.00000E+00 0.00000E+00 3.76604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.46023E-04 3.41951E-24 0.00000E+00 0.00000E+00 3.46023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.10969E-04 1.76411E-16 0.00000E+00 0.00000E+00 3.10969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.72436E-04 4.16419E-10 0.00000E+00 0.00000E+00 2.72435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.84222E-04 4.49758E-05 0.00000E+00 0.00000E+00 2.39247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.22472E-01 2.22266E-01 0.00000E+00 0.00000E+00 2.06834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.02584E+01 5.02582E+01 0.00000E+00 0.00000E+00 1.69114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.19984E+02 5.19984E+02 0.00000E+00 0.00000E+00 1.38985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.46160E+02 2.46160E+02 0.00000E+00 0.00000E+00 1.15137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.33210E+00 5.33200E+00 0.00000E+00 0.00000E+00 9.59552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.36126E-03 5.28449E-03 0.00000E+00 0.00000E+00 7.67738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.40069E-05 2.39654E-07 0.00000E+00 0.00000E+00 6.37672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.07639E-05 3.28699E-09 0.00000E+00 0.00000E+00 5.07606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.09619E-05 6.18965E-07 0.00000E+00 0.00000E+00 4.03429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.38101E-05 6.38850E-05 0.00000E+00 0.00000E+00 2.99252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.63472E-03 3.61357E-03 0.00000E+00 0.00000E+00 2.11425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.12029E-01 1.12016E-01 0.00000E+00 0.00000E+00 1.23598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.90314E+00 1.90313E+00 0.00000E+00 0.00000E+00 8.49574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.77249E+01 1.77249E+01 0.00000E+00 0.00000E+00 4.63174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.05709E+01 9.05709E+01 0.00000E+00 0.00000E+00 2.31588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.54802E+02 2.54802E+02 0.00000E+00 0.00000E+00 1.09139E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.01316E+02 4.01316E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.84715E+02 3.84715E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.09745E+02 3.09745E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.13032E+02 3.13032E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.08406E+02 3.08406E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.14350E+02 2.14350E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.67659E+01 9.67659E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.80354E+01 2.80354E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.20571E+00 5.20571E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.19419E-01 6.19419E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.72291E-02 4.72291E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.30762E-03 2.30762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.22515E-05 7.22515E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.44962E-06 1.44962E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.86376E-08 1.86376E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.53546E-10 1.53546E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.10630E-13 8.10630E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.74242E-15 2.74242E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.94527E-18 5.94527E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.25912E-21 8.25912E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.35203E-24 7.35203E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.19393E-27 4.19393E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.53308E-30 1.53308E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.59112E-34 3.59112E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.39042E-38 5.39042E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.20022E-42 5.20022E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.53360E-30 1.53360E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.42513E-11 1.42513E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.12200E-08 5.31215E-28 0.00000E+00 0.00000E+00 2.12200E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.39403E-07 1.44545E-07 0.00000E+00 0.00000E+00 9.48583E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.28600E-04 4.28465E-04 0.00000E+00 0.00000E+00 1.34962E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.15546E-05 7.14490E-05 0.00000E+00 0.00000E+00 1.05654E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.13448E-07 7.02085E-19 0.00000E+00 0.00000E+00 1.13448E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.73607E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.73607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.76592E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.76592E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.83140E-07 1.47153E-38 0.00000E+00 0.00000E+00 3.83140E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.91098E-07 9.22341E-32 0.00000E+00 0.00000E+00 5.91098E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.33115E-06 1.33491E-25 0.00000E+00 0.00000E+00 1.33115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.51858E-06 4.46122E-20 0.00000E+00 0.00000E+00 2.51858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.23047E-06 3.44269E-15 0.00000E+00 0.00000E+00 4.23047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.76639E-06 6.13449E-11 0.00000E+00 0.00000E+00 6.76632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.47642E-06 2.52409E-07 0.00000E+00 0.00000E+00 8.22401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.47550E-04 2.39813E-04 0.00000E+00 0.00000E+00 7.73671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.26181E-02 5.26114E-02 0.00000E+00 0.00000E+00 6.72747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.66522E+00 2.66521E+00 0.00000E+00 0.00000E+00 6.58084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.11762E+01 3.11762E+01 0.00000E+00 0.00000E+00 7.29683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.42086E+01 8.42086E+01 0.00000E+00 0.00000E+00 7.68177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.25208E+01 5.25208E+01 0.00000E+00 0.00000E+00 7.73567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.56395E+00 7.56395E+00 0.00000E+00 0.00000E+00 7.47392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.51545E-01 2.51538E-01 0.00000E+00 0.00000E+00 6.89653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.93779E-03 1.93155E-03 0.00000E+00 0.00000E+00 6.23985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.92875E-06 3.42485E-06 0.00000E+00 0.00000E+00 5.50390E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.91216E-06 1.40226E-09 0.00000E+00 0.00000E+00 4.91075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.46043E-06 1.32573E-13 0.00000E+00 0.00000E+00 4.46043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.96501E-06 2.89410E-18 0.00000E+00 0.00000E+00 3.96501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.42450E-06 1.45890E-23 0.00000E+00 0.00000E+00 3.42450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.88438E-06 1.69810E-29 0.00000E+00 0.00000E+00 2.88438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.34467E-06 4.56417E-36 0.00000E+00 0.00000E+00 2.34467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.72370E-06 2.49431E-43 0.00000E+00 0.00000E+00 1.72370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.02149E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.02786E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.02786E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.67596E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.67596E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.903
 neutron        2.597
 proton         0.000
 alpha          2.468

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.48675E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.55256E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.40400E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.09789E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.55466E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.27361E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.68051E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.31343E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.67474E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.54657E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    5.81205E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.63290E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.69112E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.21113E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.32306E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.87794E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.87838E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.04160E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.01020E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.41630E-05

  Total                                                   2.21780E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.66087E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.02482E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    9.96962E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.07530E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.52418E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.43776E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.37346E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.25169E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.54444E-01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.25322E-01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.54432E-02

  Total                                                   4.62900E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.78445E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.35698E-04
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.19561E-07
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.97340E-05
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    8.42646E-13
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    5.95288E-12

  Total                                                   1.78448E+01

