
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.980

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.98000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.98000 ###########

 Center-of-mass energy:    5.709

 1. Total (binary) cross sections

   Reaction        = 7.64646E+02
     Compound elastic= 6.35161E+01
     Non-elastic     = 7.01130E+02
       Direct          = 2.80237E+00
       Pre-equilibrium = 1.01982E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.98226E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.81623E-02
 neutron = 6.22556E+02
 proton  = 0.00000E+00
 alpha   = 7.85453E+01

 3. Total particle production cross sections

 gamma   = 1.27364E+01    Multiplicity= 1.81655E-02
 neutron = 6.22559E+02    Multiplicity= 8.87937E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.85453E+01    Multiplicity= 1.12027E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.54089E-02    0    2.54089E-02  1.00000
   10  21 ( 21Ne) 6.22559E+02    0    6.22559E+02  1.00000
    8  18 ( 18O ) 7.85453E+01    0    7.85453E+01  1.00000

   b. Per mass

   A  cross section

   22 2.54089E-02
   21 6.22559E+02
   18 7.85453E+01

 Total residual production cross section:   701.1293945
 Non-elastic cross section              :   701.1298828

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.55416E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.65348E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.95002E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.50685E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.22094E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.37508E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.25471E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.25471E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.04223E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.04223E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.17834E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.17834E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.82439E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.82439E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.81757E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.81757E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.82982E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.88848E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.88848E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.93843E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.93843E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.05013E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.05013E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.19340E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.19340E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.62802E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.62802E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.43541E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.43541E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.40759E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.82983E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.06870E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.51948E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.57694E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.57694E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.59105E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.59105E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.77237E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.77237E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.45239E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45239E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.81575E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.81575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.57642E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.57642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.32789E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.32789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.75367E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.75367E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.77317E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.77317E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.99815E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.99815E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.14307E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.14307E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.10647E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.10647E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.07633E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07633E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.39013E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.39013E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.33412E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.33412E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.05481E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05481E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.18721E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18721E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.06474E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06474E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.35468E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35468E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.10276E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10276E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.87870E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87870E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.88165E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.88165E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.90129E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90129E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.13230E-03 2.55162E-04 0.00000E+00 0.00000E+00 2.87714E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.23759E-03 3.84592E-04 0.00000E+00 0.00000E+00 2.85300E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.38254E-03 5.53687E-04 0.00000E+00 0.00000E+00 2.82885E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.56764E-03 7.62932E-04 0.00000E+00 0.00000E+00 2.80470E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.78887E-03 1.00831E-03 0.00000E+00 0.00000E+00 2.78056E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.53634E-03 1.28095E-03 0.00000E+00 0.00000E+00 2.25539E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.29779E-03 1.56757E-03 0.00000E+00 0.00000E+00 1.73022E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.05659E-03 1.85154E-03 0.00000E+00 0.00000E+00 1.20505E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.79446E-03 2.11457E-03 0.00000E+00 0.00000E+00 6.79884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.49328E-03 2.33857E-03 0.00000E+00 0.00000E+00 1.54713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.66541E-03 2.50772E-03 0.00000E+00 0.00000E+00 1.57695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.77111E-03 2.61044E-03 0.00000E+00 0.00000E+00 1.60677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.80478E-03 2.64112E-03 0.00000E+00 0.00000E+00 1.63659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.76784E-03 2.60120E-03 0.00000E+00 0.00000E+00 1.66641E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.66888E-03 2.49925E-03 0.00000E+00 0.00000E+00 1.69623E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.48569E-03 2.34999E-03 0.00000E+00 0.00000E+00 1.35699E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.27386E-03 2.17209E-03 0.00000E+00 0.00000E+00 1.01774E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.05326E-03 1.98542E-03 0.00000E+00 0.00000E+00 6.78493E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.84212E-03 1.80819E-03 0.00000E+00 0.00000E+00 3.39248E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.65479E-03 1.65479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.53460E-03 1.53460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.45203E-03 1.45203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.40748E-03 1.40748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39862E-03 1.39862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42175E-03 1.42175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.47248E-03 1.47248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.54604E-03 1.54604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.63699E-03 1.63699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.73882E-03 1.73882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.84373E-03 1.84373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94280E-03 1.94280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02676E-03 2.02676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.08711E-03 2.08711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.11754E-03 2.11754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.11509E-03 2.11509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.08096E-03 2.08096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.02075E-03 2.02075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.94395E-03 1.94395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.86287E-03 1.86287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.79123E-03 1.79123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.74249E-03 1.74249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.72840E-03 1.72840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.75778E-03 1.75778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.83567E-03 1.83567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.96305E-03 1.96305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.13682E-03 2.13682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.35029E-03 2.35029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.59381E-03 2.59381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.85561E-03 2.85561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.12271E-03 3.12271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.38187E-03 3.38187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.62046E-03 3.62046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.82724E-03 3.82724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.99306E-03 3.99306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.11131E-03 4.11131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.17823E-03 4.17823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.19295E-03 4.19295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.15731E-03 4.15731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.07554E-03 4.07554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.95366E-03 3.95366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.79893E-03 3.79893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.61913E-03 3.61913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.42193E-03 3.42193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.21443E-03 3.21443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.00269E-03 3.00269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.79154E-03 2.79154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.58453E-03 2.58453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.38396E-03 2.38396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.19113E-03 2.19113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.00652E-03 2.00652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.83013E-03 1.83013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.66169E-03 1.66169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.50088E-03 1.50088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.34752E-03 1.34752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.20158E-03 1.20158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.06327E-03 1.06327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.32960E-04 9.32960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.11148E-04 8.11148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.98345E-04 6.98345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.95012E-04 5.95012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.01482E-04 5.01482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.17908E-04 4.17908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.44235E-04 3.44235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.80188E-04 2.80188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.25305E-04 2.25305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.78951E-04 1.78951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.40371E-04 1.40371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.08731E-04 1.08731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.31600E-05 8.31600E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.27961E-05 6.27961E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.68148E-05 4.68148E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.44546E-05 3.44546E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.50330E-05 2.50330E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.79541E-05 1.79541E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.27114E-05 1.27114E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.88370E-06 8.88370E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.12862E-06 6.12862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.17348E-06 4.17348E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.80538E-06 2.80538E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.86142E-06 1.86142E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.21914E-06 1.21914E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.88170E-07 7.88170E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.02973E-07 5.02973E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.16826E-07 3.16826E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.96993E-07 1.96993E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.20902E-07 1.20902E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.32442E-08 7.32442E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.37994E-08 4.37994E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.58532E-08 2.58532E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.50630E-08 1.50630E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.66291E-09 8.66291E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.91777E-09 4.91777E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.75569E-09 2.75569E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.52420E-09 1.52420E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.32160E-10 8.32160E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.48460E-10 4.48460E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.38558E-10 2.38558E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.25263E-10 1.25263E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.49233E-11 6.49233E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.32147E-11 3.32147E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.67731E-11 1.67731E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.36083E-12 8.36083E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.11382E-12 4.11382E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.99797E-12 1.99797E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.57821E-13 9.57821E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.53245E-13 4.53245E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.11706E-13 2.11706E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.76105E-14 9.76105E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.44226E-14 4.44226E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.99556E-14 1.99556E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.84871E-15 8.84871E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.87300E-15 3.87300E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.67331E-15 1.67331E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.13592E-16 7.13592E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.00384E-16 3.00384E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.24812E-16 1.24812E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.11906E-17 5.11906E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.07245E-17 2.07245E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.28177E-18 8.28177E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.26675E-18 3.26675E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.27193E-18 1.27193E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.88834E-19 4.88834E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.85448E-19 1.85448E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.94429E-20 6.94429E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.56676E-20 2.56676E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 9.36475E-21 9.36475E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.37257E-21 3.37257E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.19891E-21 1.19891E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 4.20688E-22 4.20688E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.45708E-22 1.45708E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.14708E-01 0.00000E+00 1.09944E-02 0.00000E+00 6.03713E-01 1.09944E-02 0.00000E+00 0.00000E+00
   0.002 1.22298E+00 0.00000E+00 1.55573E-02 0.00000E+00 1.20743E+00 1.55573E-02 0.00000E+00 0.00000E+00
   0.005 3.04331E+00 0.00000E+00 2.47391E-02 0.00000E+00 3.01857E+00 2.47391E-02 0.00000E+00 0.00000E+00
   0.010 4.34405E+00 0.00000E+00 3.54668E-02 0.00000E+00 4.30858E+00 3.54668E-02 0.00000E+00 0.00000E+00
   0.020 6.48650E+00 0.00000E+00 5.17759E-02 0.00000E+00 6.43473E+00 5.17759E-02 0.00000E+00 0.00000E+00
   0.050 1.11646E+01 0.00000E+00 9.05677E-02 0.00000E+00 1.10740E+01 9.05677E-02 0.00000E+00 0.00000E+00
   0.100 1.79346E+01 0.00000E+00 1.50067E-01 0.00000E+00 1.77846E+01 1.50067E-01 0.00000E+00 0.00000E+00
   0.200 3.12710E+01 0.00000E+00 2.75415E-01 0.00000E+00 3.09956E+01 2.75415E-01 0.00000E+00 0.00000E+00
   0.300 4.45146E+01 0.00000E+00 4.11490E-01 0.00000E+00 4.41031E+01 4.11490E-01 0.00000E+00 0.00000E+00
   0.400 6.07354E+02 5.50391E+02 3.06602E-01 0.00000E+00 5.66559E+01 3.06602E-01 0.00000E+00 0.00000E+00
   0.500 1.57477E+03 1.57477E+03 0.00000E+00 0.00000E+00 1.47580E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.40846E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40846E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.34309E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34309E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.28403E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28403E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.22423E-03 9.89657E-17 0.00000E+00 0.00000E+00 1.22423E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.26714E+01 1.26702E+01 0.00000E+00 0.00000E+00 1.16264E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.13688E+00 4.13577E+00 0.00000E+00 0.00000E+00 1.10826E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.44634E+02 8.44633E+02 0.00000E+00 0.00000E+00 1.05439E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.02375E+02 2.02374E+02 0.00000E+00 0.00000E+00 9.99840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.36994E-04 1.75504E-06 0.00000E+00 0.00000E+00 9.35239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.50188E-04 1.92317E-24 0.00000E+00 0.00000E+00 8.50188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.81963E-04 1.25049E-22 0.00000E+00 0.00000E+00 7.81963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.19074E-04 4.13583E-13 0.00000E+00 0.00000E+00 7.19074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.39035E-04 6.91771E-06 0.00000E+00 0.00000E+00 6.32118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.86204E-01 5.85650E-01 0.00000E+00 0.00000E+00 5.54114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.54933E+02 2.54932E+02 0.00000E+00 0.00000E+00 4.98068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.73302E+02 8.73302E+02 0.00000E+00 0.00000E+00 4.54773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.14204E+02 2.14204E+02 0.00000E+00 0.00000E+00 4.11478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.16342E+00 1.16305E+00 0.00000E+00 0.00000E+00 3.72151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.90989E-04 5.81663E-05 0.00000E+00 0.00000E+00 3.32823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.95823E-04 2.72832E-11 0.00000E+00 0.00000E+00 2.95823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.58832E-04 1.00097E-08 0.00000E+00 0.00000E+00 2.58822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.49744E-04 2.22454E-05 0.00000E+00 0.00000E+00 2.27498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.19132E-02 1.17170E-02 0.00000E+00 0.00000E+00 1.96175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.46288E+00 1.46271E+00 0.00000E+00 0.00000E+00 1.70467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.32763E+01 4.32762E+01 0.00000E+00 0.00000E+00 1.44760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.03458E+02 3.03458E+02 0.00000E+00 0.00000E+00 1.23925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.04318E+02 5.04317E+02 0.00000E+00 0.00000E+00 1.03091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.98640E+02 1.98640E+02 0.00000E+00 0.00000E+00 8.64986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.85432E+01 1.85432E+01 0.00000E+00 0.00000E+00 6.99065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.10319E-01 4.10261E-01 0.00000E+00 0.00000E+00 5.77189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.19679E-03 2.15126E-03 0.00000E+00 0.00000E+00 4.55314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.95523E-05 4.95326E-06 0.00000E+00 0.00000E+00 3.45990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.50744E-04 1.27077E-04 0.00000E+00 0.00000E+00 2.36667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.38091E-03 4.36502E-03 0.00000E+00 0.00000E+00 1.58898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.24049E-02 9.23968E-02 0.00000E+00 0.00000E+00 8.11304E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.20534E+00 1.20534E+00 0.00000E+00 0.00000E+00 6.49041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.69223E+00 9.69222E+00 0.00000E+00 0.00000E+00 4.86781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.80702E+01 4.80702E+01 0.00000E+00 0.00000E+00 3.24521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.47377E+02 1.47377E+02 0.00000E+00 0.00000E+00 1.62261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.81664E+02 2.81664E+02 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.46870E+02 3.46870E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.10577E+02 3.10577E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.67314E+02 2.67314E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.56075E+02 2.56075E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.17316E+02 2.17316E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.34654E+02 1.34654E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.74400E+01 5.74400E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.66643E+01 1.66643E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.28106E+00 3.28106E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.38274E-01 4.38274E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.97164E-02 3.97164E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.44163E-03 2.44163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.01830E-04 1.01830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.88110E-06 2.88110E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.52991E-08 5.52991E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.20064E-10 7.20064E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.36078E-12 6.36078E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.81184E-14 3.81184E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.54969E-16 1.54969E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.27396E-19 4.27396E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.99674E-22 7.99674E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.01504E-24 1.01504E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.74052E-28 8.74052E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.10591E-31 5.10591E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.02341E-34 2.02341E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.43998E-38 5.43998E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.86374E-42 9.86374E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 6.38387E-15 6.38387E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.27907E-11 1.27907E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.77826E-23 1.77826E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.18954E-13 3.18954E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.97222E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.97222E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.90537E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.90537E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.59614E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.59614E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.90061E-07 1.11809E-22 0.00000E+00 0.00000E+00 1.90061E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.18971E-07 6.59580E-07 0.00000E+00 0.00000E+00 2.59391E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.18408E-01 2.18407E-01 0.00000E+00 0.00000E+00 4.05863E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.65312E-06 4.05965E-06 0.00000E+00 0.00000E+00 5.93471E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.47833E-07 4.84969E-20 0.00000E+00 0.00000E+00 9.47833E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.33650E-06 6.98515E-10 0.00000E+00 0.00000E+00 1.33580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.26016E-03 3.25792E-03 0.00000E+00 0.00000E+00 2.23662E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.49077E+00 4.49077E+00 0.00000E+00 0.00000E+00 5.18648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.82946E+00 1.82945E+00 0.00000E+00 0.00000E+00 9.34510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.67266E-01 1.67254E-01 0.00000E+00 0.00000E+00 1.14767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.22862E+01 1.22862E+01 0.00000E+00 0.00000E+00 1.19430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.15694E+01 5.15694E+01 0.00000E+00 0.00000E+00 1.25623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.94349E+00 5.94348E+00 0.00000E+00 0.00000E+00 1.39492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.85823E-03 6.84212E-03 0.00000E+00 0.00000E+00 1.61037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.79022E-05 7.52069E-08 0.00000E+00 0.00000E+00 1.78270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.91193E-05 7.88864E-15 0.00000E+00 0.00000E+00 1.91193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.01117E-05 6.09189E-21 0.00000E+00 0.00000E+00 2.01117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.08042E-05 6.20794E-17 0.00000E+00 0.00000E+00 2.08042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.06991E-05 2.57917E-13 0.00000E+00 0.00000E+00 2.06991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.97968E-05 4.36321E-10 0.00000E+00 0.00000E+00 1.97964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.97362E-05 3.00546E-07 0.00000E+00 0.00000E+00 1.94356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.03912E-04 8.42949E-05 0.00000E+00 0.00000E+00 1.96170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.64645E-03 9.62682E-03 0.00000E+00 0.00000E+00 1.96281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.47677E-01 4.47657E-01 0.00000E+00 0.00000E+00 1.94689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.47613E+00 8.47611E+00 0.00000E+00 0.00000E+00 1.90438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.53477E+01 6.53477E+01 0.00000E+00 0.00000E+00 1.83528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.05140E+02 2.05140E+02 0.00000E+00 0.00000E+00 1.72312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.62214E+02 2.62214E+02 0.00000E+00 0.00000E+00 1.56789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.36473E+02 1.36473E+02 0.00000E+00 0.00000E+00 1.41103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.89217E+01 2.89216E+01 0.00000E+00 0.00000E+00 1.25255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.49566E+00 2.49565E+00 0.00000E+00 0.00000E+00 1.11295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.76961E-02 8.76861E-02 0.00000E+00 0.00000E+00 9.92257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.26320E-03 1.25449E-03 0.00000E+00 0.00000E+00 8.71559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.48162E-05 7.30759E-06 0.00000E+00 0.00000E+00 7.50861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.31896E-06 1.73332E-08 0.00000E+00 0.00000E+00 6.30163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.16012E-06 1.67406E-11 0.00000E+00 0.00000E+00 5.16011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.08404E-06 6.58336E-15 0.00000E+00 0.00000E+00 4.08404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.00797E-06 1.05417E-18 0.00000E+00 0.00000E+00 3.00797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.93189E-06 6.87290E-23 0.00000E+00 0.00000E+00 1.93189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.55821E-07 1.82463E-27 0.00000E+00 0.00000E+00 8.55821E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.86005E-07 1.97240E-32 0.00000E+00 0.00000E+00 2.86005E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.22448E-07 8.68160E-38 0.00000E+00 0.00000E+00 2.22448E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.58892E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.58892E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.53350E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.53350E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.17784E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.17784E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.785
 neutron        2.864
 proton         0.000
 alpha          3.571

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.08734E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.69814E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.42697E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.42783E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.24362E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.88678E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.11203E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.52488E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.42551E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.64076E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.24923E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.80850E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.42994E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.99368E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.99160E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.38154E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.38229E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.06914E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.67259E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.54201E-05

  Total                                                   3.29845E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.30210E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.57418E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.70118E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.12917E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.54566E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.86851E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.76835E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.17798E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.98015E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.28690E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.98011E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.35258E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.03039E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.01742E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.29322E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.07866E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.84744E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.84744E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.74681E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.58198E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.10630E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.04598E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.22981E-01

  Total                                                   9.36268E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.84512E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.74627E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.30808E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.09938E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    9.07325E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    6.40981E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.10769E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.07311E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.86687E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.37625E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.13934E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.18291E-09
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    7.35484E-14
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.35688E-13
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.67007E-15
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.42734E-15
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.11179E-14
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    7.28202E-15
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   8.60434E+01

