
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.360

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.36000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.36000 ###########

 Center-of-mass energy:    3.567

 1. Total (binary) cross sections

   Reaction        = 3.63676E+02
     Compound elastic= 1.07468E+02
     Non-elastic     = 2.56208E+02
       Direct          = 9.47115E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.56198E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.31111E-02
 neutron = 2.55688E+02
 proton  = 0.00000E+00
 alpha   = 5.06192E-01

 3. Total particle production cross sections

 gamma   = 1.67304E-02    Multiplicity= 6.52999E-05
 neutron = 2.55688E+02    Multiplicity= 9.97973E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.06194E-01    Multiplicity= 1.97572E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.27625E-02    0    1.27625E-02  1.00000
   10  21 ( 21Ne) 2.55688E+02    0    2.55688E+02  1.00000
    8  18 ( 18O ) 5.06194E-01    0    5.06194E-01  1.00000

   b. Per mass

   A  cross section

   22 1.27625E-02
   21 2.55688E+02
   18 5.06194E-01

 Total residual production cross section:   256.2073669
 Non-elastic cross section              :   256.2077637

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.99447E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.15275E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.62580E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.41421E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.99105E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.99105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.72155E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.72155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.67175E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.37272E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.12498E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.26910E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.53717E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.62507E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.65116E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.91643E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.96402E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.05207E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.95759E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.91282E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.13023E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.20270E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.28075E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.48692E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.91856E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.74764E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.91324E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.04093E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.36718E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.71008E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.06341E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.32011E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32011E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.22366E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22366E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.10500E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10500E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.01312E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01312E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.70693E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.70693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.32185E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.32185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.11786E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.11786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.19145E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.19145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.32374E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32374E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.39206E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39206E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.36733E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36733E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.52557E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52557E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.77855E-03 2.62967E-04 0.00000E+00 0.00000E+00 1.51559E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.83046E-03 3.24858E-04 0.00000E+00 0.00000E+00 1.50560E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.88789E-03 3.92272E-04 0.00000E+00 0.00000E+00 1.49562E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.94903E-03 4.63393E-04 0.00000E+00 0.00000E+00 1.48564E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.01165E-03 5.35992E-04 0.00000E+00 0.00000E+00 1.47565E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.87440E-03 6.07575E-04 0.00000E+00 0.00000E+00 1.26682E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.73355E-03 6.75562E-04 0.00000E+00 0.00000E+00 1.05799E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.58663E-03 7.37474E-04 0.00000E+00 0.00000E+00 8.49157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.43144E-03 7.91114E-04 0.00000E+00 0.00000E+00 6.40325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.26622E-03 8.34722E-04 0.00000E+00 0.00000E+00 4.31493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.28631E-03 8.67095E-04 0.00000E+00 0.00000E+00 4.19213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.29459E-03 8.87659E-04 0.00000E+00 0.00000E+00 4.06933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.29115E-03 8.96493E-04 0.00000E+00 0.00000E+00 3.94653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.27668E-03 8.94306E-04 0.00000E+00 0.00000E+00 3.82373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.25245E-03 8.82361E-04 0.00000E+00 0.00000E+00 3.70094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.22032E-03 8.62366E-04 0.00000E+00 0.00000E+00 3.57952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.18214E-03 8.36327E-04 0.00000E+00 0.00000E+00 3.45811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.14006E-03 8.06395E-04 0.00000E+00 0.00000E+00 3.33669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.09623E-03 7.74702E-04 0.00000E+00 0.00000E+00 3.21528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.05262E-03 7.43232E-04 0.00000E+00 0.00000E+00 3.09386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.96122E-04 7.13705E-04 0.00000E+00 0.00000E+00 2.82416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.42961E-04 6.87514E-04 0.00000E+00 0.00000E+00 2.55447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.94176E-04 6.65699E-04 0.00000E+00 0.00000E+00 2.28477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.50465E-04 6.48958E-04 0.00000E+00 0.00000E+00 2.01508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.12232E-04 6.37694E-04 0.00000E+00 0.00000E+00 1.74538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.88922E-04 6.32077E-04 0.00000E+00 0.00000E+00 1.56845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.71260E-04 6.32108E-04 0.00000E+00 0.00000E+00 1.39152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.59147E-04 6.37687E-04 0.00000E+00 0.00000E+00 1.21460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.52436E-04 6.48669E-04 0.00000E+00 0.00000E+00 1.03767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.50973E-04 6.64899E-04 0.00000E+00 0.00000E+00 8.60738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.68843E-04 6.86239E-04 0.00000E+00 0.00000E+00 8.26041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.91711E-04 7.12577E-04 0.00000E+00 0.00000E+00 7.91345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.19490E-04 7.43825E-04 0.00000E+00 0.00000E+00 7.56648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.52111E-04 7.79916E-04 0.00000E+00 0.00000E+00 7.21952E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.89509E-04 8.20783E-04 0.00000E+00 0.00000E+00 6.87255E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.21329E-04 8.66349E-04 0.00000E+00 0.00000E+00 5.49804E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.57737E-04 9.16502E-04 0.00000E+00 0.00000E+00 4.12352E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.98575E-04 9.71085E-04 0.00000E+00 0.00000E+00 2.74902E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.04362E-03 1.02987E-03 0.00000E+00 0.00000E+00 1.37450E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.09255E-03 1.09255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15871E-03 1.15871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22785E-03 1.22785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.29932E-03 1.29932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.37237E-03 1.37237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.44614E-03 1.44614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51967E-03 1.51967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59193E-03 1.59193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.66182E-03 1.66182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.72822E-03 1.72822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.79001E-03 1.79001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.84615E-03 1.84615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.89563E-03 1.89563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.93757E-03 1.93757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.97124E-03 1.97124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.99605E-03 1.99605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.01157E-03 2.01157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.01759E-03 2.01759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.01403E-03 2.01403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.00104E-03 2.00104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.97889E-03 1.97889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.94803E-03 1.94803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.90903E-03 1.90903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.86257E-03 1.86257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.80940E-03 1.80940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.75036E-03 1.75036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.68628E-03 1.68628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.61805E-03 1.61805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.54651E-03 1.54651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.47251E-03 1.47251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.39684E-03 1.39684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.32025E-03 1.32025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.24341E-03 1.24341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.16695E-03 1.16695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.09143E-03 1.09143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.01732E-03 1.01732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.45045E-04 9.45045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.74961E-04 8.74961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.07361E-04 8.07361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.42481E-04 7.42481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.80509E-04 6.80509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.21582E-04 6.21582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.65801E-04 5.65801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.13225E-04 5.13225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.63881E-04 4.63881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.17765E-04 4.17765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.74849E-04 3.74849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.35080E-04 3.35080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.98386E-04 2.98386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.64675E-04 2.64675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.33840E-04 2.33840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.05763E-04 2.05763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.80311E-04 1.80311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.57347E-04 1.57347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.36725E-04 1.36725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.18292E-04 1.18292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.01897E-04 1.01897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.73858E-05 8.73858E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.46050E-05 7.46050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.34050E-05 6.34050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.36395E-05 5.36395E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.51685E-05 4.51685E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.78581E-05 3.78581E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.15820E-05 3.15820E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.62220E-05 2.62220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.16681E-05 2.16681E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.78195E-05 1.78195E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.45841E-05 1.45841E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.18785E-05 1.18785E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.62810E-06 9.62810E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.76608E-06 7.76608E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.23364E-06 6.23364E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.97914E-06 4.97914E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.95762E-06 3.95762E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.13026E-06 3.13026E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.46368E-06 2.46368E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.92949E-06 1.92949E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.50368E-06 1.50368E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.16606E-06 1.16606E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.99775E-07 8.99775E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.90864E-07 6.90864E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.27832E-07 5.27832E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.01276E-07 4.01276E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.03551E-07 3.03551E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.28488E-07 2.28488E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.71133E-07 1.71133E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.27539E-07 1.27539E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.45786E-08 9.45786E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.97877E-08 6.97877E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.12397E-08 5.12397E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.74341E-08 3.74341E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.72124E-08 2.72124E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.96834E-08 1.96834E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.41668E-08 1.41668E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.01457E-08 1.01457E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.22980E-09 7.22980E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.12632E-09 5.12632E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.61678E-09 3.61678E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.53906E-09 2.53906E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.77363E-09 1.77363E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.23277E-09 1.23277E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.52592E-10 8.52592E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.86724E-10 5.86724E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.01756E-10 4.01756E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.73734E-10 2.73734E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.85578E-10 1.85578E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.25188E-10 1.25188E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.40293E-11 8.40293E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.61222E-11 5.61222E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.72974E-11 3.72974E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.96930E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.58780E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.13118E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.68742E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.45907E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.22004E-04 1.33203E-40 0.00000E+00 0.00000E+00 2.22004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.99838E-04 1.54076E-23 0.00000E+00 0.00000E+00 1.99838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.74013E-04 8.00077E-11 0.00000E+00 0.00000E+00 1.74013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.87714E-02 1.86188E-02 0.00000E+00 0.00000E+00 1.52648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.94178E+02 1.94178E+02 0.00000E+00 0.00000E+00 1.30897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.07559E+01 9.07558E+01 0.00000E+00 0.00000E+00 1.14256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.00119E-03 1.90096E-03 0.00000E+00 0.00000E+00 1.00236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.56962E-05 1.78446E-12 0.00000E+00 0.00000E+00 8.56962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.03159E-05 1.81512E-16 0.00000E+00 0.00000E+00 7.03159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.85808E-05 4.14370E-13 0.00000E+00 0.00000E+00 5.85808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.44322E-05 4.32346E-10 0.00000E+00 0.00000E+00 4.44318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.56981E-05 2.06162E-07 0.00000E+00 0.00000E+00 2.54920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.45824E-05 4.49282E-05 0.00000E+00 0.00000E+00 1.96542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.48905E-03 4.47471E-03 0.00000E+00 0.00000E+00 1.43410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.03686E-01 2.03682E-01 0.00000E+00 0.00000E+00 3.92621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.23758E+00 4.23758E+00 0.00000E+00 0.00000E+00 1.96310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.03094E+01 4.03094E+01 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.75598E+02 1.75598E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.53732E+02 3.53732E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.52541E+02 3.52541E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.60634E+02 2.60634E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.92667E+02 2.92667E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.29503E+02 3.29503E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.37150E+02 2.37150E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.01744E+02 1.01744E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.58776E+01 2.58776E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.90062E+00 3.90062E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.48446E-01 3.48446E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.84469E-02 1.84469E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.78766E-04 5.78766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.07615E-05 1.07615E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.18584E-07 1.18584E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.74415E-10 7.74415E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.99712E-12 2.99712E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.87432E-15 6.87432E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.34428E-18 9.34428E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.52748E-21 7.52748E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.59358E-24 3.59358E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.01674E-27 1.01674E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.70483E-31 1.70483E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.69411E-35 1.69411E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.97610E-40 9.97610E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.57602E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.57602E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.54655E-07 2.63444E-43 0.00000E+00 0.00000E+00 1.54655E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.11067E-07 1.36630E-33 0.00000E+00 0.00000E+00 1.11067E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.21718E-08 4.08313E-25 0.00000E+00 0.00000E+00 1.21718E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.04913E-18 7.04913E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.03038E-12 7.03038E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.66664E-07 4.05058E-07 0.00000E+00 0.00000E+00 6.16062E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.34836E-03 1.34818E-03 0.00000E+00 0.00000E+00 1.79246E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.59227E-01 2.59227E-01 0.00000E+00 0.00000E+00 2.72726E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.87943E+00 2.87943E+00 0.00000E+00 0.00000E+00 3.59970E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.84770E+00 1.84769E+00 0.00000E+00 0.00000E+00 8.54976E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.84954E-02 6.84935E-02 0.00000E+00 0.00000E+00 1.90902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.49083E-04 1.46679E-04 0.00000E+00 0.00000E+00 2.40435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.07815E-06 1.81459E-08 0.00000E+00 0.00000E+00 2.06001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.90632E-06 1.29685E-13 0.00000E+00 0.00000E+00 1.90632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.06060E-06 5.35427E-20 0.00000E+00 0.00000E+00 2.06060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.11982E-06 1.27700E-27 0.00000E+00 0.00000E+00 2.11982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.08397E-06 1.75953E-36 0.00000E+00 0.00000E+00 2.08397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.00880E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.00880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.89430E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.89430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.45285E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.45285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.84440E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.84440E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.25177E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.25177E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.50595E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.50595E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.694
 neutron        2.387
 proton         0.000
 alpha          1.584

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    8.91534E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.82478E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.10767E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    6.79785E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.59925E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.42331E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.12439E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.04094E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.47685E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.17295E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.53196E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.58263E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.33809E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    6.02204E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.08778E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.28412E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.28433E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.84601E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.21139E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.05872E-05

  Total                                                   1.29677E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.40011E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.81564E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.60236E+01

  Total                                                   1.77850E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.06192E-01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07

  Total                                                   5.06192E-01

