
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.720

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.72000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.72000 ###########

 Center-of-mass energy:    4.679

 1. Total (binary) cross sections

   Reaction        = 6.11386E+02
     Compound elastic= 1.33335E+02
     Non-elastic     = 4.78051E+02
       Direct          = 6.58950E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.77392E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.16328E-02
 neutron = 4.50789E+02
 proton  = 0.00000E+00
 alpha   = 2.72404E+01

 3. Total particle production cross sections

 gamma   = 2.81702E-02    Multiplicity= 5.89272E-05
 neutron = 4.50790E+02    Multiplicity= 9.42975E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.72404E+01    Multiplicity= 5.69822E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.02637E-02    0    2.02637E-02  1.00000
   10  21 ( 21Ne) 4.50790E+02    0    4.50790E+02  1.00000
    8  18 ( 18O ) 2.72404E+01    0    2.72404E+01  1.00000

   b. Per mass

   A  cross section

   22 2.02637E-02
   21 4.50790E+02
   18 2.72404E+01

 Total residual production cross section:   478.0504761
 Non-elastic cross section              :   478.0506592

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.46773E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.62723E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.10126E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.89129E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.47137E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.47137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.02116E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.66928E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.85935E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.69875E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.01283E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.28117E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.44119E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.84326E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.16884E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.08272E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.32192E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.35741E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.27413E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.62233E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.77022E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.88297E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.22103E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.89034E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.85780E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.96736E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.21296E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.88951E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.37230E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.37230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.92339E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.92339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.00841E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00841E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.02157E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02157E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.80916E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80916E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.72590E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72590E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.64021E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64021E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.59582E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59582E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.55831E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55831E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.57372E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57372E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.31474E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.31474E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.43351E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.43351E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.36174E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.36174E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.63708E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.63708E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.44878E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.44878E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.34769E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.34769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.62796E-03 2.79178E-04 0.00000E+00 0.00000E+00 2.34878E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.73571E-03 3.85834E-04 0.00000E+00 0.00000E+00 2.34988E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.86567E-03 5.14693E-04 0.00000E+00 0.00000E+00 2.35097E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.01572E-03 6.63649E-04 0.00000E+00 0.00000E+00 2.35207E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.18151E-03 8.28352E-04 0.00000E+00 0.00000E+00 2.35316E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.01553E-03 1.00238E-03 0.00000E+00 0.00000E+00 2.01315E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.85088E-03 1.17774E-03 0.00000E+00 0.00000E+00 1.67314E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.67868E-03 1.34556E-03 0.00000E+00 0.00000E+00 1.33313E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.49003E-03 1.49692E-03 0.00000E+00 0.00000E+00 9.93112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.27686E-03 1.62375E-03 0.00000E+00 0.00000E+00 6.53101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.28407E-03 1.71961E-03 0.00000E+00 0.00000E+00 5.64464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.25611E-03 1.78028E-03 0.00000E+00 0.00000E+00 4.75826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.19146E-03 1.80427E-03 0.00000E+00 0.00000E+00 3.87189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.09147E-03 1.79292E-03 0.00000E+00 0.00000E+00 2.98551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.96021E-03 1.75030E-03 0.00000E+00 0.00000E+00 2.09915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.87620E-03 1.68273E-03 0.00000E+00 0.00000E+00 1.93469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.77505E-03 1.59802E-03 0.00000E+00 0.00000E+00 1.77024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.66517E-03 1.50460E-03 0.00000E+00 0.00000E+00 1.60580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.55465E-03 1.41052E-03 0.00000E+00 0.00000E+00 1.44135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.45039E-03 1.32270E-03 0.00000E+00 0.00000E+00 1.27690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.36809E-03 1.24637E-03 0.00000E+00 0.00000E+00 1.21722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.30057E-03 1.18482E-03 0.00000E+00 0.00000E+00 1.15755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.24926E-03 1.13948E-03 0.00000E+00 0.00000E+00 1.09788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.21406E-03 1.11024E-03 0.00000E+00 0.00000E+00 1.03820E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.19371E-03 1.09586E-03 0.00000E+00 0.00000E+00 9.78529E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.17265E-03 1.09437E-03 0.00000E+00 0.00000E+00 7.82823E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.16216E-03 1.10345E-03 0.00000E+00 0.00000E+00 5.87116E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.15982E-03 1.12068E-03 0.00000E+00 0.00000E+00 3.91411E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.16328E-03 1.14371E-03 0.00000E+00 0.00000E+00 1.95705E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.17035E-03 1.17035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19868E-03 1.19868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22715E-03 1.22715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25471E-03 1.25471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28095E-03 1.28095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30626E-03 1.30626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33182E-03 1.33182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35962E-03 1.35962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39231E-03 1.39231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43292E-03 1.43292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.48462E-03 1.48462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.55029E-03 1.55029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63219E-03 1.63219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.73169E-03 1.73169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.84899E-03 1.84899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.98307E-03 1.98307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.13161E-03 2.13161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.29118E-03 2.29118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.45735E-03 2.45735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.62503E-03 2.62503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.78874E-03 2.78874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.94296E-03 2.94296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.08241E-03 3.08241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.20237E-03 3.20237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.29890E-03 3.29890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.36901E-03 3.36901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.41078E-03 3.41078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.42337E-03 3.42337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.40703E-03 3.40703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.36297E-03 3.36297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.29324E-03 3.29324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.20057E-03 3.20057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.08815E-03 3.08815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.95946E-03 2.95946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.81805E-03 2.81805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.66740E-03 2.66740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.51076E-03 2.51076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.35108E-03 2.35108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.19088E-03 2.19088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.03230E-03 2.03230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.87703E-03 1.87703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.72640E-03 1.72640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.58137E-03 1.58137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.44261E-03 1.44261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.31057E-03 1.31057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.18552E-03 1.18552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.06761E-03 1.06761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.56895E-04 9.56895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.53387E-04 8.53387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.57053E-04 7.57053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.67833E-04 6.67833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.85644E-04 5.85644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.10374E-04 5.10374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.41879E-04 4.41879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.79977E-04 3.79977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.24441E-04 3.24441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.75002E-04 2.75002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.31348E-04 2.31348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.93128E-04 1.93128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.59956E-04 1.59956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.31422E-04 1.31422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.07100E-04 1.07100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.65608E-05 8.65608E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.93781E-05 6.93781E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.51393E-05 5.51393E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.34513E-05 4.34513E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.39490E-05 3.39490E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.62973E-05 2.62973E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.01948E-05 2.01948E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.53745E-05 1.53745E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.16032E-05 1.16032E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.68089E-06 8.68089E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.43800E-06 6.43800E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.73295E-06 4.73295E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.44910E-06 3.44910E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.49151E-06 2.49151E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.78402E-06 1.78402E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.26624E-06 1.26624E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.90864E-07 8.90864E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.21275E-07 6.21275E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.29464E-07 4.29464E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.94268E-07 2.94268E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.99862E-07 1.99862E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.34552E-07 1.34552E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.97887E-08 8.97887E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.93911E-08 5.93911E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.89395E-08 3.89395E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.53063E-08 2.53063E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.63019E-08 1.63019E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.04093E-08 1.04093E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.58819E-09 6.58819E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.13316E-09 4.13316E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.57020E-09 2.57020E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.58424E-09 1.58424E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.67938E-10 9.67938E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.86191E-10 5.86191E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.51884E-10 3.51884E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.09376E-10 2.09376E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.23488E-10 1.23488E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.21934E-11 7.21934E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.18343E-11 4.18343E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.40291E-11 2.40291E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.36807E-11 1.36807E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.72061E-12 7.72061E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.31884E-12 4.31884E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.39467E-12 2.39467E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.31612E-12 1.31612E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.16987E-13 7.16987E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.87166E-13 3.87166E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.07232E-13 2.07232E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.09946E-13 1.09946E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.78192E-14 5.78192E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.01392E-14 3.01392E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.55726E-14 1.55726E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.97563E-15 7.97563E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.04885E-15 4.04885E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.03736E-15 2.03736E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.01618E-15 1.01618E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.02395E-16 5.02395E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.46203E-16 2.46203E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.15629E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.02303E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02303E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.12104E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.12104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.49635E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.49635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.97298E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.97298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.49667E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.49667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.05396E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.52642E-04 2.51540E-25 0.00000E+00 0.00000E+00 6.52642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.06743E-04 8.20534E-07 0.00000E+00 0.00000E+00 6.05922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.34494E+02 2.34493E+02 0.00000E+00 0.00000E+00 5.59738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.95936E+02 8.95936E+02 0.00000E+00 0.00000E+00 5.20722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.41674E-01 5.41185E-01 0.00000E+00 0.00000E+00 4.88972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.51100E-04 3.48028E-12 0.00000E+00 0.00000E+00 4.51100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.04882E-04 1.26733E-29 0.00000E+00 0.00000E+00 4.04882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.60220E-04 8.50450E-22 0.00000E+00 0.00000E+00 3.60220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.15040E-04 4.48965E-15 0.00000E+00 0.00000E+00 3.15040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.68203E-04 1.83307E-09 0.00000E+00 0.00000E+00 2.68201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.88698E-04 5.78816E-05 0.00000E+00 0.00000E+00 2.30817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.41552E-01 1.41355E-01 0.00000E+00 0.00000E+00 1.97315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.66983E+01 2.66981E+01 0.00000E+00 0.00000E+00 1.64323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.89990E+02 3.89990E+02 0.00000E+00 0.00000E+00 1.41510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.40583E+02 4.40583E+02 0.00000E+00 0.00000E+00 1.18697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.84952E+01 3.84951E+01 0.00000E+00 0.00000E+00 9.98911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.60205E-01 2.60124E-01 0.00000E+00 0.00000E+00 8.10848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.02883E-04 1.35945E-04 0.00000E+00 0.00000E+00 6.69380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.27990E-05 7.78803E-09 0.00000E+00 0.00000E+00 5.27912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.23992E-05 3.95940E-07 0.00000E+00 0.00000E+00 4.20033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.97824E-05 3.85670E-05 0.00000E+00 0.00000E+00 3.12154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.14149E-03 2.11945E-03 0.00000E+00 0.00000E+00 2.20374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.57259E-02 6.57130E-02 0.00000E+00 0.00000E+00 1.28594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.14956E+00 1.14955E+00 0.00000E+00 0.00000E+00 8.96689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.13483E+01 1.13483E+01 0.00000E+00 0.00000E+00 5.07439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.32584E+01 6.32584E+01 0.00000E+00 0.00000E+00 2.53720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.99604E+02 1.99604E+02 0.00000E+00 0.00000E+00 1.22782E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.60453E+02 3.60453E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.92387E+02 3.92387E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.19309E+02 3.19309E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.95181E+02 2.95181E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.00185E+02 3.00185E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.34639E+02 2.34639E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.22660E+02 1.22660E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.18124E+01 4.18124E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.26218E+00 9.26218E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.33279E+00 1.33279E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.24574E-01 1.24574E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.56336E-03 7.56336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.98276E-04 2.98276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.64070E-06 7.64070E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.27137E-07 1.27137E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.37414E-09 1.37414E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.64735E-12 9.64735E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.39949E-14 4.39949E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.30318E-16 1.30318E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.50746E-19 2.50746E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.13389E-22 3.13389E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.54419E-25 2.54419E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.34164E-28 1.34164E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.59541E-32 4.59541E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.02246E-35 1.02246E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.47752E-39 1.47752E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 6.02572E-41 6.02572E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.86510E-19 8.86510E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.96614E-04 6.96601E-04 0.00000E+00 0.00000E+00 1.28201E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.16093E-08 1.76463E-14 0.00000E+00 0.00000E+00 6.16093E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.71556E-07 8.57025E-07 0.00000E+00 0.00000E+00 1.14530E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.22541E-02 2.22539E-02 0.00000E+00 0.00000E+00 1.39748E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.43625E-02 7.43623E-02 0.00000E+00 0.00000E+00 1.90534E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.65234E-07 8.36323E-08 0.00000E+00 0.00000E+00 2.81602E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.16442E-07 1.38839E-21 0.00000E+00 0.00000E+00 4.16442E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.83254E-07 1.37047E-42 0.00000E+00 0.00000E+00 5.83254E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.51733E-07 6.42295E-36 0.00000E+00 0.00000E+00 7.51733E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.92382E-06 1.06379E-29 0.00000E+00 0.00000E+00 1.92382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.90548E-06 4.77475E-24 0.00000E+00 0.00000E+00 4.90548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.34812E-06 5.80788E-19 0.00000E+00 0.00000E+00 7.34812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.16508E-06 1.91456E-14 0.00000E+00 0.00000E+00 7.16508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.70456E-06 1.71040E-10 0.00000E+00 0.00000E+00 6.70439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.65340E-06 4.14094E-07 0.00000E+00 0.00000E+00 7.23931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.79674E-04 2.71697E-04 0.00000E+00 0.00000E+00 7.97676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.83194E-02 4.83105E-02 0.00000E+00 0.00000E+00 8.91673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.32799E+00 2.32798E+00 0.00000E+00 0.00000E+00 9.62613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.04013E+01 3.04012E+01 0.00000E+00 0.00000E+00 1.01049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.07592E+02 1.07592E+02 0.00000E+00 0.00000E+00 9.88004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.03193E+02 1.03193E+02 0.00000E+00 0.00000E+00 8.95141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.68222E+01 2.68222E+01 0.00000E+00 0.00000E+00 8.20004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.88937E+00 1.88936E+00 0.00000E+00 0.00000E+00 7.62592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.60746E-02 3.60675E-02 0.00000E+00 0.00000E+00 7.07272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.93133E-04 1.86593E-04 0.00000E+00 0.00000E+00 6.54044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.24701E-06 2.61605E-07 0.00000E+00 0.00000E+00 5.98541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.40771E-06 9.93984E-11 0.00000E+00 0.00000E+00 5.40761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.74689E-06 1.02348E-14 0.00000E+00 0.00000E+00 4.74689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.00324E-06 2.85609E-19 0.00000E+00 0.00000E+00 4.00324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.30692E-06 2.15993E-24 0.00000E+00 0.00000E+00 3.30692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.65791E-06 4.42661E-30 0.00000E+00 0.00000E+00 2.65791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.86916E-06 2.45865E-36 0.00000E+00 0.00000E+00 1.86916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.40681E-07 3.43318E-43 0.00000E+00 0.00000E+00 9.40681E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.28793E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.28793E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.33505E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.33505E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.38218E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.38218E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.42931E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.42931E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.76438E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.76438E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.982
 neutron        2.624
 proton         0.000
 alpha          2.696

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.60573E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.20683E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.57896E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.15432E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.66611E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.37280E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.69982E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32290E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.97702E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.73549E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    7.06203E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.41422E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.03357E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.36525E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.64469E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.55331E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.55381E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.50606E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.12631E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.61362E-05

  Total                                                   2.43149E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.94145E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.73334E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.13754E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.82201E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.89555E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.64474E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.77494E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.90990E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.08322E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.95348E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.08311E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    7.77662E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.16685E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    6.99918E-01
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.78878E-01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.37808E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.26958E-03
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.26959E-02

  Total                                                   5.44041E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.72403E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    8.06234E-03
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.47031E-06
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.15330E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.48219E-06
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.46000E-05
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.72496E+01

