
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.670

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.67000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.67000 ###########

 Center-of-mass energy:    7.909

 1. Total (binary) cross sections

   Reaction        = 9.46815E+02
     Compound elastic= 3.85498E+01
     Non-elastic     = 9.08265E+02
       Direct          = 8.02057E+00
       Pre-equilibrium = 3.46012E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.96784E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.93899E-02
 neutron = 6.80737E+02
 proton  = 8.53431E+00
 alpha   = 2.18955E+02

 3. Total particle production cross sections

 gamma   = 2.34457E+02    Multiplicity= 2.58137E-01
 neutron = 6.87813E+02    Multiplicity= 7.57282E-01
 proton  = 8.53431E+00    Multiplicity= 9.39627E-03
 alpha   = 2.18955E+02    Multiplicity= 2.41069E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.14724E-02    0    3.14724E-02  1.00000
   10  21 ( 21Ne) 6.73671E+02    0    6.73671E+02  1.00000
    9  21 ( 21F ) 8.53431E+00    0    8.53431E+00  1.00000
   10  20 ( 20Ne) 7.06843E+00    0    7.06843E+00  1.00000
    8  18 ( 18O ) 2.18955E+02    0    2.18955E+02  1.00000

   b. Per mass

   A  cross section

   22 3.14724E-02
   21 6.82205E+02
   20 7.06843E+00
   18 2.18955E+02

 Total residual production cross section:   908.2601929
 Non-elastic cross section              :   908.2651978

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.62668E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.86191E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.86191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.56446E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.56446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.57354E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.80772E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.76772E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76772E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.68446E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.68446E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26190E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.26190E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.33235E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.33235E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.64575E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.64575E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11012E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.11012E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.62449E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.62449E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.41480E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.41480E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.42634E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.42634E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.65384E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.65384E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.60800E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.60800E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.40114E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.40114E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.28421E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.28421E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.89386E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.89386E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.58943E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.58943E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.97946E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.97946E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.45311E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.45311E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.80435E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.80435E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.22406E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.22406E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.21743E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.21743E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.21542E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.21542E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.13183E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.13183E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.00555E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.00555E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.82876E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.82876E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.65753E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.65753E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.09613E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.09613E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.84108E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.84108E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.65480E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.65480E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.40242E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.40242E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.01641E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.01641E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.03168E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.03168E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.76335E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.76335E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.59173E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.59173E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.41741E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.41741E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.46001E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.46001E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.06009E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.06009E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.52173E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.52173E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.69421E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.69421E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.68224E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.68224E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.69701E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.69701E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.49702E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.49702E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.17639E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.17639E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.37753E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.37753E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.39910E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39910E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.66859E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.66859E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.78662E-03 8.51752E-04 0.00000E+00 0.00000E+00 2.93487E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.42309E-03 1.22194E-03 0.00000E+00 0.00000E+00 2.20115E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.13201E-03 1.66458E-03 0.00000E+00 0.00000E+00 1.46743E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.89547E-03 2.16175E-03 0.00000E+00 0.00000E+00 7.33720E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.68526E-03 2.68526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.19772E-03 3.19772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.65487E-03 3.65487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.01019E-03 4.01019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.22233E-03 4.22233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.26449E-03 4.26449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.13270E-03 4.13270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.84945E-03 3.84945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.46019E-03 3.46019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.02335E-03 3.02335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.59707E-03 2.59707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.22716E-03 2.22716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.94008E-03 1.94008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.74259E-03 1.74259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.62730E-03 1.62730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.58129E-03 1.58129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.59449E-03 1.59449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.66470E-03 1.66470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.79766E-03 1.79766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.00233E-03 2.00233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.28336E-03 2.28336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.63362E-03 2.63362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.02962E-03 3.02962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.43175E-03 3.43175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.78967E-03 3.78967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.05165E-03 4.05165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.17522E-03 4.17522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.13633E-03 4.13633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.93453E-03 3.93453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.59295E-03 3.59295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.15331E-03 3.15331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.66771E-03 2.66771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.18936E-03 2.18936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.76470E-03 1.76470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.42830E-03 1.42830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.20097E-03 1.20097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09065E-03 1.09065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.09482E-03 1.09482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.20332E-03 1.20332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.40080E-03 1.40080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.66833E-03 1.66833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.98438E-03 1.98438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.32549E-03 2.32549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.66721E-03 2.66721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.98541E-03 2.98541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.25808E-03 3.25808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.46738E-03 3.46738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.60156E-03 3.60156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.65625E-03 3.65625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.63477E-03 3.63477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.54737E-03 3.54737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.40944E-03 3.40944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.23899E-03 3.23899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.05390E-03 3.05390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.86946E-03 2.86946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.69654E-03 2.69654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.54076E-03 2.54076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.40260E-03 2.40260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.27842E-03 2.27842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.16194E-03 2.16194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.04601E-03 2.04601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.92417E-03 1.92417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.79190E-03 1.79190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.64719E-03 1.64719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.49073E-03 1.49073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.32553E-03 1.32553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.15619E-03 1.15619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.88153E-04 9.88153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.26816E-04 8.26816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.76901E-04 6.76901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.41993E-04 5.41993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.24316E-04 4.24316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.24734E-04 3.24734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.42914E-04 2.42914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.77590E-04 1.77590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.26883E-04 1.26883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.85913E-05 8.85913E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.04459E-05 6.04459E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.03022E-05 4.03022E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.62581E-05 2.62581E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.67176E-05 1.67176E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.04005E-05 1.04005E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.32275E-06 6.32275E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.75606E-06 3.75606E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.18033E-06 2.18033E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.23675E-06 1.23675E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.85506E-07 6.85506E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.71286E-07 3.71286E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.96507E-07 1.96507E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.01628E-07 1.01628E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.13589E-08 5.13589E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.53622E-08 2.53622E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.22384E-08 1.22384E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.77085E-09 5.77085E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.65899E-09 2.65899E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.19718E-09 1.19718E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.26713E-10 5.26713E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.26442E-10 2.26442E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.51290E-11 9.51290E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.90510E-11 3.90510E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.56646E-11 1.56646E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.14008E-12 6.14008E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.35178E-12 2.35178E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 8.80231E-13 8.80231E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.21927E-13 3.21927E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.15050E-13 1.15050E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.01776E-14 4.01776E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.37104E-14 1.37104E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.57186E-15 4.57186E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.48969E-15 1.48969E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.74314E-16 4.74314E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.47572E-16 1.47572E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.48656E-17 4.48656E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.33290E-17 1.33290E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.86941E-18 3.86941E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.09763E-18 1.09763E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.04256E-19 3.04256E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 8.24114E-20 8.24114E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.18131E-20 2.18131E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 5.64162E-21 5.64162E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.42580E-21 1.42580E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 3.52114E-22 3.52114E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 8.49718E-23 8.49718E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.00377E-23 2.00377E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 4.61716E-24 4.61716E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.03962E-24 1.03962E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.28739E-25 2.28739E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.91780E-26 4.91780E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.03321E-26 1.03321E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.12108E-27 2.12108E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.25496E-28 4.25496E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 8.34076E-29 8.34076E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 1.59765E-29 1.59765E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 2.99047E-30 2.99047E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 5.46954E-31 5.46954E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 9.77534E-32 9.77534E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 1.70720E-32 1.70720E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 2.91339E-33 2.91339E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 4.85849E-34 4.85849E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 7.91694E-35 7.91694E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 1.26061E-35 1.26061E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.06330E+00 0.00000E+00 1.48424E-02 0.00000E+00 1.04845E+00 1.48424E-02 0.00000E+00 0.00000E+00
   0.002 2.11776E+00 0.00000E+00 2.09989E-02 0.00000E+00 2.09676E+00 2.09989E-02 0.00000E+00 0.00000E+00
   0.005 5.27498E+00 0.00000E+00 3.33756E-02 0.00000E+00 5.24161E+00 3.33756E-02 0.00000E+00 0.00000E+00
   0.010 1.05306E+01 0.00000E+00 4.78083E-02 0.00000E+00 1.04828E+01 4.78083E-02 0.00000E+00 0.00000E+00
   0.020 2.10349E+01 0.00000E+00 6.96761E-02 0.00000E+00 2.09653E+01 6.96761E-02 0.00000E+00 0.00000E+00
   0.050 3.77015E+01 0.00000E+00 1.21268E-01 0.00000E+00 3.75802E+01 1.21268E-01 0.00000E+00 0.00000E+00
   0.100 3.78749E+01 0.00000E+00 1.99247E-01 0.00000E+00 3.76757E+01 1.99247E-01 0.00000E+00 0.00000E+00
   0.200 4.95546E+01 0.00000E+00 3.59479E-01 0.00000E+00 4.91951E+01 3.59479E-01 0.00000E+00 0.00000E+00
   0.300 5.54589E+01 0.00000E+00 5.27828E-01 0.00000E+00 5.49311E+01 5.27828E-01 0.00000E+00 0.00000E+00
   0.400 6.00291E+01 0.00000E+00 6.98276E-01 0.00000E+00 5.93308E+01 6.98276E-01 0.00000E+00 0.00000E+00
   0.500 6.54442E+01 0.00000E+00 8.64781E-01 0.00000E+00 6.45794E+01 8.64781E-01 0.00000E+00 0.00000E+00
   0.600 7.54912E+01 0.00000E+00 1.02306E+00 0.00000E+00 7.44681E+01 1.02306E+00 0.00000E+00 0.00000E+00
   0.700 8.42547E+01 0.00000E+00 1.17037E+00 0.00000E+00 8.30844E+01 1.17037E+00 0.00000E+00 0.00000E+00
   0.800 9.17979E+01 0.00000E+00 1.30528E+00 0.00000E+00 9.04926E+01 1.30528E+00 0.00000E+00 0.00000E+00
   0.900 9.79426E+01 0.00000E+00 1.42735E+00 0.00000E+00 9.65152E+01 1.42735E+00 0.00000E+00 0.00000E+00
   1.000 1.03002E+02 0.00000E+00 1.53655E+00 0.00000E+00 1.01465E+02 1.53655E+00 0.00000E+00 0.00000E+00
   1.100 1.06983E+02 0.00000E+00 1.63344E+00 0.00000E+00 1.05350E+02 1.63344E+00 0.00000E+00 0.00000E+00
   1.200 1.10030E+02 0.00000E+00 1.71876E+00 0.00000E+00 1.08311E+02 1.71876E+00 0.00000E+00 0.00000E+00
   1.300 1.12273E+02 0.00000E+00 1.79335E+00 0.00000E+00 1.10479E+02 1.79335E+00 0.00000E+00 0.00000E+00
   1.400 1.13794E+02 0.00000E+00 1.85805E+00 0.00000E+00 1.11936E+02 1.85805E+00 0.00000E+00 0.00000E+00
   1.500 1.14716E+02 0.00000E+00 1.91369E+00 0.00000E+00 1.12802E+02 1.91369E+00 0.00000E+00 0.00000E+00
   1.600 1.15124E+02 0.00000E+00 1.96108E+00 0.00000E+00 1.13163E+02 1.96108E+00 0.00000E+00 0.00000E+00
   1.700 1.15080E+02 0.00000E+00 2.00094E+00 0.00000E+00 1.13079E+02 2.00094E+00 0.00000E+00 0.00000E+00
   1.800 1.14036E+02 0.00000E+00 1.38642E+00 0.00000E+00 1.12650E+02 1.38642E+00 0.00000E+00 0.00000E+00
   1.900 1.13347E+02 0.00000E+00 1.43897E+00 0.00000E+00 1.11908E+02 1.43897E+00 0.00000E+00 0.00000E+00
   2.000 1.12408E+02 0.00000E+00 1.49002E+00 0.00000E+00 1.10918E+02 1.49002E+00 0.00000E+00 0.00000E+00
   2.200 1.09957E+02 0.00000E+00 1.58874E+00 0.00000E+00 1.08368E+02 1.58874E+00 0.00000E+00 0.00000E+00
   2.400 1.06963E+02 0.00000E+00 1.68441E+00 0.00000E+00 1.05279E+02 1.68441E+00 0.00000E+00 0.00000E+00
   2.500 1.10108E+02 5.04253E+00 1.31012E+00 0.00000E+00 1.03756E+02 1.31012E+00 0.00000E+00 0.00000E+00
   2.600 3.72847E+02 2.69678E+02 9.35826E-01 0.00000E+00 1.02233E+02 9.35826E-01 0.00000E+00 0.00000E+00
   2.700 7.17780E+02 6.66195E+02 4.67913E-01 0.00000E+00 5.11169E+01 4.67913E-01 0.00000E+00 0.00000E+00
   2.800 2.70234E+01 2.70225E+01 0.00000E+00 0.00000E+00 9.49549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.94298E-03 2.06701E-03 0.00000E+00 0.00000E+00 8.75972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.81673E-03 4.01434E-03 0.00000E+00 0.00000E+00 8.02394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.97522E+00 4.97447E+00 0.00000E+00 0.00000E+00 7.43059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.66753E+02 1.66752E+02 0.00000E+00 0.00000E+00 6.83724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.99954E+02 1.99954E+02 0.00000E+00 0.00000E+00 6.32623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.71741E+02 2.71741E+02 0.00000E+00 0.00000E+00 5.81522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.49541E+02 1.49541E+02 0.00000E+00 0.00000E+00 5.32292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.03800E+01 1.03795E+01 0.00000E+00 0.00000E+00 4.83062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.70023E-02 4.65642E-02 0.00000E+00 0.00000E+00 4.38119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.16616E-04 2.34395E-05 0.00000E+00 0.00000E+00 3.93176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.60590E-03 9.25444E-03 0.00000E+00 0.00000E+00 3.51462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.40773E+00 1.40742E+00 0.00000E+00 0.00000E+00 3.09747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.40641E+01 4.40638E+01 0.00000E+00 0.00000E+00 2.85899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.92064E+02 2.92064E+02 0.00000E+00 0.00000E+00 2.62051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.43098E+02 4.43097E+02 0.00000E+00 0.00000E+00 2.38203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.80430E+02 1.80429E+02 0.00000E+00 0.00000E+00 2.14355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.25594E+01 2.25592E+01 0.00000E+00 0.00000E+00 1.90508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.08577E-01 8.08406E-01 0.00000E+00 0.00000E+00 1.71135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.32009E-03 7.16833E-03 0.00000E+00 0.00000E+00 1.51763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.76562E-04 3.44171E-04 0.00000E+00 0.00000E+00 1.32391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.29680E-02 2.28549E-02 0.00000E+00 0.00000E+00 1.13019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.17754E-01 7.17661E-01 0.00000E+00 0.00000E+00 9.36466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.02069E+01 1.02068E+01 0.00000E+00 0.00000E+00 8.27393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.57468E+01 6.57467E+01 0.00000E+00 0.00000E+00 7.18320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.91813E+02 1.91813E+02 0.00000E+00 0.00000E+00 6.09248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.53454E+02 2.53454E+02 0.00000E+00 0.00000E+00 5.00175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.51684E+02 1.51684E+02 0.00000E+00 0.00000E+00 3.91103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.11147E+01 4.11147E+01 0.00000E+00 0.00000E+00 3.36775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.04750E+00 5.04747E+00 0.00000E+00 0.00000E+00 2.82447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.80677E-01 2.80654E-01 0.00000E+00 0.00000E+00 2.28119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.11623E-03 7.09885E-03 0.00000E+00 0.00000E+00 1.73791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.33066E-04 9.21119E-04 0.00000E+00 0.00000E+00 1.19464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.52597E-02 1.52498E-02 0.00000E+00 0.00000E+00 9.86577E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.86068E-01 1.86060E-01 0.00000E+00 0.00000E+00 7.78522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.52686E+00 1.52686E+00 0.00000E+00 0.00000E+00 5.70466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.43008E+00 8.43008E+00 0.00000E+00 0.00000E+00 3.62409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.13452E+01 3.13452E+01 0.00000E+00 0.00000E+00 1.54354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.87350E+01 7.87350E+01 0.00000E+00 0.00000E+00 1.23483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.34946E+02 1.34946E+02 0.00000E+00 0.00000E+00 9.26120E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.63018E+02 1.63018E+02 0.00000E+00 0.00000E+00 6.17415E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.52486E+02 1.52486E+02 0.00000E+00 0.00000E+00 3.08707E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.32434E+02 1.32434E+02 0.00000E+00 0.00000E+00 1.47793E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.18974E+02 1.18974E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.77096E+01 9.77096E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.28228E+01 6.28228E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.95148E+01 2.95148E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.92584E+00 9.92584E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.37697E+00 2.37697E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.04840E-01 4.04840E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.90278E-02 4.90278E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.22143E-03 4.22143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.58434E-04 2.58434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.12484E-05 1.12484E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.48091E-07 3.48091E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.65895E-09 7.65895E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.19810E-10 1.19810E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.33258E-12 1.33258E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.05375E-14 1.05375E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.92439E-17 5.92439E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.36827E-19 2.36827E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.73071E-22 6.73071E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.36010E-24 1.36010E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.95400E-27 1.95400E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.99586E-30 1.99586E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.44955E-33 1.44955E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.48451E-37 7.48451E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.74715E-40 2.74715E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.21913E-43 1.21913E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 5.36145E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.36145E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.36402E-08 3.56217E-10 0.00000E+00 0.00000E+00 3.32840E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 6.29683E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.29683E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 8.46918E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.46918E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.20816E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.20816E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.70951E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.70951E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.24817E-07 1.49999E-21 0.00000E+00 0.00000E+00 2.24817E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.00940E+01 1.00940E+01 0.00000E+00 0.00000E+00 2.54791E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.44404E-07 2.75666E-15 0.00000E+00 0.00000E+00 2.44404E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.28154E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.28154E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.16209E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.16209E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.89946E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.89946E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.33130E-07 1.33411E-38 0.00000E+00 0.00000E+00 1.33130E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 5.18319E-08 2.42076E-18 0.00000E+00 0.00000E+00 5.18319E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.45757E-05 2.45757E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.39599E+01 1.39599E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 4.43676E-01 4.43676E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.08120E-01 1.08120E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 8.09445E+01 8.09445E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 8.58122E-01 8.58122E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 1.28819E-07 1.28819E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.73853E-19 2.73853E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 8.24414E-36 8.24414E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.67939E-08 2.31255E-13 0.00000E+00 0.00000E+00 3.67937E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.02141E-07 1.40143E-21 0.00000E+00 0.00000E+00 1.02141E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.65679E-07 1.98700E-21 0.00000E+00 0.00000E+00 1.65679E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.34076E-07 3.34354E-07 0.00000E+00 0.00000E+00 1.99722E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.73939E-07 2.64425E-42 0.00000E+00 0.00000E+00 2.73939E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.60105E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.60105E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.01114E-06 1.65694E-19 0.00000E+00 0.00000E+00 1.01114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.65712E-03 5.65517E-03 0.00000E+00 0.00000E+00 1.95393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.03788E-01 4.03783E-01 0.00000E+00 0.00000E+00 4.33610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.84985E-02 1.84901E-02 0.00000E+00 0.00000E+00 8.44037E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.84439E-01 2.84426E-01 0.00000E+00 0.00000E+00 1.29947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.69445E-05 8.27167E-11 0.00000E+00 0.00000E+00 1.69444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.02562E-05 4.54757E-31 0.00000E+00 0.00000E+00 2.02562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.51610E-05 2.71695E-21 0.00000E+00 0.00000E+00 2.51610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.19880E-05 3.68934E-10 0.00000E+00 0.00000E+00 3.19877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.17126E-03 5.13171E-03 0.00000E+00 0.00000E+00 3.95488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.31135E+00 7.31130E+00 0.00000E+00 0.00000E+00 4.78442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.00885E+00 3.00879E+00 0.00000E+00 0.00000E+00 5.47542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.44582E+01 3.44582E+01 0.00000E+00 0.00000E+00 6.02786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.11186E+01 5.11185E+01 0.00000E+00 0.00000E+00 6.54652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.71565E+01 3.71564E+01 0.00000E+00 0.00000E+00 7.03139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.59035E+01 6.59035E+01 0.00000E+00 0.00000E+00 7.36243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.78569E-01 4.78493E-01 0.00000E+00 0.00000E+00 7.53963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.16182E-05 1.32947E-05 0.00000E+00 0.00000E+00 7.83235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.56096E-04 7.36896E-05 0.00000E+00 0.00000E+00 8.24059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.50123E-01 1.50037E-01 0.00000E+00 0.00000E+00 8.52572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.51715E+01 1.51714E+01 0.00000E+00 0.00000E+00 8.68772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.61896E+01 7.61895E+01 0.00000E+00 0.00000E+00 8.74278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.90023E+01 1.90022E+01 0.00000E+00 0.00000E+00 8.69092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.37653E-01 2.37568E-01 0.00000E+00 0.00000E+00 8.54572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.11946E-01 6.11863E-01 0.00000E+00 0.00000E+00 8.30719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.42683E+01 2.42683E+01 0.00000E+00 0.00000E+00 8.02603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.37131E+02 1.37131E+02 0.00000E+00 0.00000E+00 7.70223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.11624E+02 1.11623E+02 0.00000E+00 0.00000E+00 7.38791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.31482E+01 4.31481E+01 0.00000E+00 0.00000E+00 7.08305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.04089E+02 2.04089E+02 0.00000E+00 0.00000E+00 6.77820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.80616E+02 3.80616E+02 0.00000E+00 0.00000E+00 6.47334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.79746E+02 1.79746E+02 0.00000E+00 0.00000E+00 6.16848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.99021E+01 1.99020E+01 0.00000E+00 0.00000E+00 5.80589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.00030E-01 4.99976E-01 0.00000E+00 0.00000E+00 5.38555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.86886E-03 2.81921E-03 0.00000E+00 0.00000E+00 4.96521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.90058E-05 3.55703E-06 0.00000E+00 0.00000E+00 4.54487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.12465E-05 1.11848E-09 0.00000E+00 0.00000E+00 4.12454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.75126E-05 2.83519E-08 0.00000E+00 0.00000E+00 3.74842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.80256E-05 3.86035E-06 0.00000E+00 0.00000E+00 3.41653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.21044E-04 2.90198E-04 0.00000E+00 0.00000E+00 3.08463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.20721E-02 1.20446E-02 0.00000E+00 0.00000E+00 2.75274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.76020E-01 2.75996E-01 0.00000E+00 0.00000E+00 2.42085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.49170E+00 3.49168E+00 0.00000E+00 0.00000E+00 2.16628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.43888E+01 2.43887E+01 0.00000E+00 0.00000E+00 1.98904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.40516E+01 9.40515E+01 0.00000E+00 0.00000E+00 1.81180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.00247E+02 2.00247E+02 0.00000E+00 0.00000E+00 1.63455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.35388E+02 2.35388E+02 0.00000E+00 0.00000E+00 1.45731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.52766E+02 1.52766E+02 0.00000E+00 0.00000E+00 1.28922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.47380E+01 5.47380E+01 0.00000E+00 0.00000E+00 1.13028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.08287E+01 1.08286E+01 0.00000E+00 0.00000E+00 9.71341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.18271E+00 1.18270E+00 0.00000E+00 0.00000E+00 8.12399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.13253E-02 7.13188E-02 0.00000E+00 0.00000E+00 6.53457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.37972E-03 2.37440E-03 0.00000E+00 0.00000E+00 5.31896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.81213E-05 4.36441E-05 0.00000E+00 0.00000E+00 4.47714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.07824E-06 4.42914E-07 0.00000E+00 0.00000E+00 3.63532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.79598E-06 2.48155E-09 0.00000E+00 0.00000E+00 2.79350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.95169E-06 7.67647E-12 0.00000E+00 0.00000E+00 1.95168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.37769E-06 1.31105E-14 0.00000E+00 0.00000E+00 1.37769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.07154E-06 1.23623E-17 0.00000E+00 0.00000E+00 1.07154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.65386E-07 6.43578E-21 0.00000E+00 0.00000E+00 7.65386E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.59231E-07 1.84973E-24 0.00000E+00 0.00000E+00 4.59231E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.53078E-07 2.93530E-28 0.00000E+00 0.00000E+00 1.53078E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.57170E-32 2.57170E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.24397E-36 1.24397E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.31183E-41 3.31183E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.317
 neutron        3.470
 proton         2.117
 alpha          4.665

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.70799E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.28605E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.47662E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.76637E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.20568E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.74299E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.82847E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.87593E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.18989E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.74345E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.44634E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.52912E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.49740E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.92413E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.63548E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.18334E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.18344E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.34448E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.36088E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.71174E-05

  Total                                                   4.74957E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99552E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.12808E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.23819E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.08621E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.03226E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.56085E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.39418E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.04829E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.27047E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.25676E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.27045E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.61678E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.92636E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.35518E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.91735E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.36094E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.41675E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.41675E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.61875E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.39485E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.29248E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.78214E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.91051E-01

  Total                                                   1.12735E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.12874E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    3.68844E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    1.04232E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    2.29267E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    2.40982E-02

  Total                                                   2.53440E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.13429E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.17164E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.75045E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.91107E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.92095E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.76996E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.25835E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.46449E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.00586E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    8.05194E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.66586E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.86221E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.46503E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.70280E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.31858E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.83507E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.20651E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.45052E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    8.08351E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.85358E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.85575E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.89626E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.36554E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.13822E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.40550E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.26643E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.32988E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    3.82101E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.35503E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.02515E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    5.82472E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.00130E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    2.18427E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    3.79545E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    4.12428E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    3.51121E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.56054E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    5.46189E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    3.12108E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    5.00179E-06
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    1.27721E-05
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    3.87592E-07
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    2.39938E-07
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    5.53704E-08
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07

  Total                                                   3.67970E+02

