
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.520

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.52000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.52000 ###########

 Center-of-mass energy:    3.697

 1. Total (binary) cross sections

   Reaction        = 3.97572E+02
     Compound elastic= 1.11078E+02
     Non-elastic     = 2.86494E+02
       Direct          = 2.11172E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.86473E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.39538E-02
 neutron = 2.85385E+02
 proton  = 0.00000E+00
 alpha   = 1.09490E+00

 3. Total particle production cross sections

 gamma   = 1.79118E-02    Multiplicity= 6.25208E-05
 neutron = 2.85385E+02    Multiplicity= 9.96130E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.09490E+00    Multiplicity= 3.82173E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.35575E-02    0    1.35575E-02  1.00000
   10  21 ( 21Ne) 2.85385E+02    0    2.85385E+02  1.00000
    8  18 ( 18O ) 1.09490E+00    0    1.09490E+00  1.00000

   b. Per mass

   A  cross section

   22 1.35575E-02
   21 2.85385E+02
   18 1.09490E+00

 Total residual production cross section:   286.4937744
 Non-elastic cross section              :   286.4939575

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.09779E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.26367E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.76131E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.59071E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.24951E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.02259E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.75617E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.52182E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.25472E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.40768E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.65867E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.71715E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.75518E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.29472E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.14253E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.19280E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.10427E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.22117E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.30418E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.37866E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.58476E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.69060E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.15363E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.08469E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.18065E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.31604E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.66345E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.01569E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.38346E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.41636E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41636E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.32212E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32212E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.19008E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19008E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.09563E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09563E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.04515E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04515E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.00662E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00662E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.80757E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.80757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.87242E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.87242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.43464E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43464E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.50367E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50367E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.47232E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47232E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.62950E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62950E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.82248E-03 2.01305E-04 0.00000E+00 0.00000E+00 1.62118E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.87208E-03 2.59222E-04 0.00000E+00 0.00000E+00 1.61285E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.93001E-03 3.25479E-04 0.00000E+00 0.00000E+00 1.60453E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.99504E-03 3.98825E-04 0.00000E+00 0.00000E+00 1.59621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.06525E-03 4.77366E-04 0.00000E+00 0.00000E+00 1.58789E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.92150E-03 5.58648E-04 0.00000E+00 0.00000E+00 1.36286E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.77765E-03 6.39828E-04 0.00000E+00 0.00000E+00 1.13783E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.63067E-03 7.17876E-04 0.00000E+00 0.00000E+00 9.12793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.47757E-03 7.89807E-04 0.00000E+00 0.00000E+00 6.87762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.31563E-03 8.52903E-04 0.00000E+00 0.00000E+00 4.62731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.35529E-03 9.04921E-04 0.00000E+00 0.00000E+00 4.50366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.38225E-03 9.44246E-04 0.00000E+00 0.00000E+00 4.38002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.39564E-03 9.69999E-04 0.00000E+00 0.00000E+00 4.25638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.39536E-03 9.82088E-04 0.00000E+00 0.00000E+00 4.13274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.38210E-03 9.81186E-04 0.00000E+00 0.00000E+00 4.00909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.35675E-03 9.68660E-04 0.00000E+00 0.00000E+00 3.88087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.32170E-03 9.46440E-04 0.00000E+00 0.00000E+00 3.75265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.27929E-03 9.16847E-04 0.00000E+00 0.00000E+00 3.62442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.23202E-03 8.82400E-04 0.00000E+00 0.00000E+00 3.49620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.18241E-03 8.45617E-04 0.00000E+00 0.00000E+00 3.36798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.11974E-03 8.08834E-04 0.00000E+00 0.00000E+00 3.10904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.05909E-03 7.74076E-04 0.00000E+00 0.00000E+00 2.85009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.00207E-03 7.42959E-04 0.00000E+00 0.00000E+00 2.59116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.49887E-04 7.16665E-04 0.00000E+00 0.00000E+00 2.33221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.03287E-04 6.95959E-04 0.00000E+00 0.00000E+00 2.07328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.64855E-04 6.81245E-04 0.00000E+00 0.00000E+00 1.83609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.32540E-04 6.72650E-04 0.00000E+00 0.00000E+00 1.59891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.06281E-04 6.70108E-04 0.00000E+00 0.00000E+00 1.36172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.85906E-04 6.73452E-04 0.00000E+00 0.00000E+00 1.12454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.71209E-04 6.82473E-04 0.00000E+00 0.00000E+00 8.87358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.84309E-04 6.96975E-04 0.00000E+00 0.00000E+00 8.73336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.02733E-04 7.16801E-04 0.00000E+00 0.00000E+00 8.59314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.26378E-04 7.41848E-04 0.00000E+00 0.00000E+00 8.45292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.55192E-04 7.72065E-04 0.00000E+00 0.00000E+00 8.31270E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.89165E-04 8.07440E-04 0.00000E+00 0.00000E+00 8.17248E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.13368E-04 8.47989E-04 0.00000E+00 0.00000E+00 6.53798E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.42762E-04 8.93727E-04 0.00000E+00 0.00000E+00 4.90347E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.77344E-04 9.44654E-04 0.00000E+00 0.00000E+00 3.26899E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.01707E-03 1.00072E-03 0.00000E+00 0.00000E+00 1.63449E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.06182E-03 1.06182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.12773E-03 1.12773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19812E-03 1.19812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27251E-03 1.27251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.35027E-03 1.35027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43059E-03 1.43059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51252E-03 1.51252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59494E-03 1.59494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67662E-03 1.67662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.75623E-03 1.75623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.83240E-03 1.83240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.90372E-03 1.90372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.96886E-03 1.96886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.02655E-03 2.02655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.07567E-03 2.07567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.11525E-03 2.11525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.14455E-03 2.14455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.16303E-03 2.16303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.17038E-03 2.17038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.16654E-03 2.16654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.15167E-03 2.15167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.12614E-03 2.12614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.09051E-03 2.09051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.04551E-03 2.04551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.99199E-03 1.99199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.93092E-03 1.93092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.86330E-03 1.86330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.79020E-03 1.79020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.71268E-03 1.71268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.63176E-03 1.63176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.54845E-03 1.54845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.46368E-03 1.46368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.37830E-03 1.37830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.29311E-03 1.29311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.20878E-03 1.20878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.12592E-03 1.12592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.04505E-03 1.04505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.66609E-04 9.66609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.90942E-04 8.90942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.18341E-04 8.18341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.49025E-04 7.49025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.83158E-04 6.83158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.20854E-04 6.20854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.62181E-04 5.62181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.07168E-04 5.07168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.55809E-04 4.55809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.08070E-04 4.08070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.63889E-04 3.63889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.23181E-04 3.23181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.85844E-04 2.85844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.51754E-04 2.51754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.20774E-04 2.20774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.92756E-04 1.92756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.67539E-04 1.67539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.44958E-04 1.44958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.24839E-04 1.24839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.07005E-04 1.07005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.12816E-05 9.12816E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.74916E-05 7.74916E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.54629E-05 6.54629E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.50275E-05 5.50275E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.60244E-05 4.60244E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.83003E-05 3.83003E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.17105E-05 3.17105E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.61203E-05 2.61203E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.14047E-05 2.14047E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.74496E-05 1.74496E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.41513E-05 1.41513E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14165E-05 1.14165E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.16187E-06 9.16187E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.31380E-06 7.31380E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.80769E-06 5.80769E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.58732E-06 4.58732E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.60416E-06 3.60416E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.81668E-06 2.81668E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.18953E-06 2.18953E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.69294E-06 1.69294E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.30199E-06 1.30199E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.95973E-07 9.95973E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.57809E-07 7.57809E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.73507E-07 5.73507E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.31702E-07 4.31702E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.23219E-07 3.23219E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.40698E-07 2.40698E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.78285E-07 1.78285E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.31347E-07 1.31347E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.62463E-08 9.62463E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.01473E-08 7.01473E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.08509E-08 5.08509E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.66649E-08 3.66649E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.62941E-08 2.62941E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.87555E-08 1.87555E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.33063E-08 1.33063E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.38953E-09 9.38953E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.59014E-09 6.59014E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.60046E-09 4.60046E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.19424E-09 3.19424E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.20593E-09 2.20593E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.51522E-09 1.51522E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.03519E-09 1.03519E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.03433E-10 7.03433E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.75426E-10 4.75426E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.19597E-10 3.19597E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.13688E-10 2.13688E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.42108E-10 1.42108E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.39972E-11 9.39972E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.18399E-11 6.18399E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.04651E-11 4.04651E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.63361E-11 2.63361E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.70485E-11 1.70485E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.06575E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.18192E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.72431E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.19693E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.84618E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.63356E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.37540E-04 4.43188E-36 0.00000E+00 0.00000E+00 2.37540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.11815E-04 1.06890E-21 0.00000E+00 0.00000E+00 2.11815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.85339E-04 1.03131E-10 0.00000E+00 0.00000E+00 1.85339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.14420E-03 3.98066E-03 0.00000E+00 0.00000E+00 1.63537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.14653E+01 6.14651E+01 0.00000E+00 0.00000E+00 1.41920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.79673E+02 3.79673E+02 0.00000E+00 0.00000E+00 1.25190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.38326E-01 9.38217E-01 0.00000E+00 0.00000E+00 1.09541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.34121E-05 9.27477E-07 0.00000E+00 0.00000E+00 9.24846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.56848E-05 4.88816E-16 0.00000E+00 0.00000E+00 7.56848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.29335E-05 2.42696E-13 0.00000E+00 0.00000E+00 6.29335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.79430E-05 2.28974E-10 0.00000E+00 0.00000E+00 4.79428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.68990E-05 1.02478E-07 0.00000E+00 0.00000E+00 2.67966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.17204E-05 2.17570E-05 0.00000E+00 0.00000E+00 1.99633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.20680E-03 2.19125E-03 0.00000E+00 0.00000E+00 1.55529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.04699E-01 1.04692E-01 0.00000E+00 0.00000E+00 7.77648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.37297E+00 2.37297E+00 0.00000E+00 0.00000E+00 1.81899E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.55230E+01 2.55230E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.30410E+02 1.30410E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.18406E+02 3.18406E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.85639E+02 3.85639E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.92988E+02 2.92988E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.78506E+02 2.78506E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.29872E+02 3.29872E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.77118E+02 2.77118E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.42409E+02 1.42409E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.40867E+01 4.40867E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.21293E+00 8.21293E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.20618E-01 9.20618E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.20948E-02 6.20948E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.52013E-03 2.52013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.15430E-05 6.15430E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.04336E-07 9.04336E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.99592E-09 7.99592E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.25405E-11 4.25405E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.36185E-13 1.36185E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.62330E-16 2.62330E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.04049E-19 3.04049E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.12054E-22 2.12054E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.89898E-26 8.89898E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.24712E-29 2.24712E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.41431E-33 3.41431E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.12142E-37 3.12142E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.73887E-41 1.73887E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.40118E-10 1.40118E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.35042E-40 1.35042E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.90667E-32 9.90667E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.50356E-10 5.94312E-24 0.00000E+00 0.00000E+00 9.50356E-10 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.55501E-08 2.91561E-17 0.00000E+00 0.00000E+00 6.55501E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.65179E-07 1.16969E-11 0.00000E+00 0.00000E+00 1.65167E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.49480E-07 3.83735E-07 0.00000E+00 0.00000E+00 2.65745E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.02989E-03 1.02949E-03 0.00000E+00 0.00000E+00 3.92716E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.25861E-01 2.25861E-01 0.00000E+00 0.00000E+00 4.47078E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.05213E+00 4.05213E+00 0.00000E+00 0.00000E+00 5.36554E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.94500E+00 5.94500E+00 0.00000E+00 0.00000E+00 1.38870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.13261E-01 7.13258E-01 0.00000E+00 0.00000E+00 3.08909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.00145E-03 6.99787E-03 0.00000E+00 0.00000E+00 3.57659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.55644E-06 5.61450E-06 0.00000E+00 0.00000E+00 2.94194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.58950E-06 3.68372E-10 0.00000E+00 0.00000E+00 2.58913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.44973E-06 1.97640E-15 0.00000E+00 0.00000E+00 2.44973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.52374E-06 8.67171E-22 0.00000E+00 0.00000E+00 2.52374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.47109E-06 3.11130E-29 0.00000E+00 0.00000E+00 2.47109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.29177E-06 9.12900E-38 0.00000E+00 0.00000E+00 2.29177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.02882E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.02882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.68222E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.68222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.13169E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.77232E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.77232E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.711
 neutron        2.346
 proton         0.000
 alpha          1.715

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    9.73480E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.04056E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.29456E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.40064E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.74122E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.54966E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.15513E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.05600E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.79510E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.37184E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.88337E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.80229E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.49749E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    6.73942E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.23084E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.58451E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.58474E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.30445E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.32598E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.25348E-05

  Total                                                   1.41992E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.61161E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.25243E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.46899E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.31132E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    6.52182E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.74639E+00
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.19006E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.95104E+00

  Total                                                   2.24824E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.09490E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   1.09490E+00

