
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.460

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.46000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.46000 ###########

 Center-of-mass energy:    6.920

 1. Total (binary) cross sections

   Reaction        = 8.82580E+02
     Compound elastic= 4.83881E+01
     Non-elastic     = 8.34192E+02
       Direct          = 5.74038E+00
       Pre-equilibrium = 1.49704E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.26955E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.43057E-02
 neutron = 6.73917E+02
 proton  = 2.05435E+00
 alpha   = 1.58186E+02

 3. Total particle production cross sections

 gamma   = 1.33684E+02    Multiplicity= 1.60256E-01
 neutron = 6.73923E+02    Multiplicity= 8.07875E-01
 proton  = 2.05435E+00    Multiplicity= 2.46269E-03
 alpha   = 1.58186E+02    Multiplicity= 1.89628E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.89841E-02    0    2.89841E-02  1.00000
   10  21 ( 21Ne) 6.73920E+02    0    6.73920E+02  1.00000
    9  21 ( 21F ) 2.05435E+00    0    2.05435E+00  1.00000
    8  18 ( 18O ) 1.58186E+02    0    1.58186E+02  1.00000

   b. Per mass

   A  cross section

   22 2.89841E-02
   21 6.75975E+02
   18 1.58186E+02

 Total residual production cross section:   834.1895752
 Non-elastic cross section              :   834.1919556

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.48361E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.90610E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.17348E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.28579E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.28579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.13970E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.21188E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21188E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.00821E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.00821E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.00555E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.00555E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.53556E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.53556E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.81346E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.81346E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.50607E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.50607E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.04758E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.04758E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.56210E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.56210E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.27227E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.27227E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.16991E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.16991E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.64286E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.64286E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.93331E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.93331E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.06881E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.06881E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.14694E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.14694E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.03769E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.03769E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.80558E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.80558E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.46210E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.46210E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.96793E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.96793E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.35012E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.35012E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.29110E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.29110E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.21595E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.21595E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.03176E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.03176E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.75849E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.75849E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.47031E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.47031E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.12778E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.12778E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.39169E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.39169E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.88554E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.88554E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.56103E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.56103E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.40592E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.40592E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.16240E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.16240E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.63011E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.63011E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.73067E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.73067E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.46912E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.46912E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.68915E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.68915E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.00905E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.00905E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.11259E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.11259E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.75476E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.75476E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.40491E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40491E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.40041E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40041E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.42122E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.42122E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.18949E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18949E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.96497E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.96497E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.16149E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.16149E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.33099E-03 8.01797E-04 0.00000E+00 0.00000E+00 2.52920E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.01453E-03 1.11762E-03 0.00000E+00 0.00000E+00 1.89691E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.75045E-03 1.48584E-03 0.00000E+00 0.00000E+00 1.26461E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.52223E-03 1.88990E-03 0.00000E+00 0.00000E+00 6.32327E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.30615E-03 2.30612E-03 0.00000E+00 0.00000E+00 3.32712E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.70546E-03 2.70544E-03 0.00000E+00 0.00000E+00 2.66170E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.05610E-03 3.05608E-03 0.00000E+00 0.00000E+00 1.99628E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.32705E-03 3.32703E-03 0.00000E+00 0.00000E+00 1.33085E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.49252E-03 3.49251E-03 0.00000E+00 0.00000E+00 6.65428E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.53682E-03 3.53682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.45837E-03 3.45837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.27142E-03 3.27142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.00422E-03 3.00422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.69392E-03 2.69392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.37929E-03 2.37929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.09370E-03 2.09370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.86028E-03 1.86028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.69045E-03 1.69045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.58580E-03 1.58580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.54215E-03 1.54215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.55386E-03 1.55386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.61689E-03 1.61689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.72959E-03 1.72959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.89107E-03 1.89107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.09813E-03 2.09813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.34191E-03 2.34191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.60595E-03 2.60595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.86634E-03 2.86634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.09437E-03 3.09437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.26107E-03 3.26107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.34251E-03 3.34251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.32457E-03 3.32457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.20590E-03 3.20590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.99854E-03 2.99854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.72596E-03 2.72596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.41934E-03 2.41934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.11282E-03 2.11282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.83884E-03 1.83884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.62440E-03 1.62440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.48871E-03 1.48871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.44226E-03 1.44226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.48714E-03 1.48714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.61807E-03 1.61807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.82381E-03 1.82381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.08866E-03 2.08866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.39380E-03 2.39380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.71862E-03 2.71862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.04201E-03 3.04201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.34364E-03 3.34364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.60539E-03 3.60539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.81256E-03 3.81256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.95501E-03 3.95501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.02785E-03 4.02785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.03160E-03 4.03160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.97179E-03 3.97179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.85799E-03 3.85799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.70243E-03 3.70243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.51837E-03 3.51837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.31856E-03 3.31856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.11392E-03 3.11392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.91262E-03 2.91262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.71974E-03 2.71974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.53738E-03 2.53738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.36512E-03 2.36512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.20091E-03 2.20091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.04187E-03 2.04187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.88513E-03 1.88513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.72855E-03 1.72855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.57100E-03 1.57100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.41262E-03 1.41262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.25464E-03 1.25464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.09916E-03 1.09916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.48792E-04 9.48792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.06227E-04 8.06227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.73939E-04 6.73939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.53900E-04 5.53900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.47420E-04 4.47420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.55094E-04 3.55094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.76833E-04 2.76833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.11968E-04 2.11968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.59385E-04 1.59385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.17683E-04 1.17683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.53185E-05 8.53185E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.07317E-05 6.07317E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.24442E-05 4.24442E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.91234E-05 2.91234E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.96191E-05 1.96191E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.29757E-05 1.29757E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.42530E-06 8.42530E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.37087E-06 5.37087E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.36129E-06 3.36129E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.06524E-06 2.06524E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.24578E-06 1.24578E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.37747E-07 7.37747E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.28918E-07 4.28918E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.44817E-07 2.44817E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.37186E-07 1.37186E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.54715E-08 7.54715E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.07616E-08 4.07616E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.16132E-08 2.16132E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.12509E-08 1.12509E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.74985E-09 5.74985E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.88490E-09 2.88490E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.42102E-09 1.42102E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.87176E-10 6.87176E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.26240E-10 3.26240E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.52057E-10 1.52057E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.95794E-11 6.95794E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.12572E-11 3.12572E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.37854E-11 1.37854E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.96881E-12 5.96881E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.53721E-12 2.53721E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.05884E-12 1.05884E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.33811E-13 4.33811E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.74490E-13 1.74490E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.89031E-14 6.89031E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.67121E-14 2.67121E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.01668E-14 1.01668E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.79887E-15 3.79887E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.39355E-15 1.39355E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.01871E-16 5.01871E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.77444E-16 1.77444E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.15942E-17 6.15942E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.09898E-17 2.09898E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 7.02227E-18 7.02227E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.30647E-18 2.30647E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 7.43733E-19 7.43733E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.35448E-19 2.35448E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 7.31753E-20 7.31753E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.23272E-20 2.23272E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 6.68812E-21 6.68812E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.96686E-21 1.96686E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.67875E-22 5.67875E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.60961E-22 1.60961E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.47912E-23 4.47912E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.22366E-23 1.22366E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.28195E-24 3.28195E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.64196E-25 8.64196E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.23399E-25 2.23399E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.66958E-26 5.66958E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.41261E-26 1.41261E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.45533E-27 3.45533E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.29798E-28 8.29798E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.95633E-28 1.95633E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.52807E-29 4.52807E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.02892E-29 1.02892E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.29537E-30 2.29537E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.02731E-31 5.02731E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.08095E-31 1.08095E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.28178E-32 2.28178E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.05455E-01 0.00000E+00 1.49835E-02 0.00000E+00 2.90471E-01 1.49835E-02 0.00000E+00 0.00000E+00
   0.002 6.02140E-01 0.00000E+00 2.11977E-02 0.00000E+00 5.80942E-01 2.11977E-02 0.00000E+00 0.00000E+00
   0.005 1.48604E+00 0.00000E+00 3.36882E-02 0.00000E+00 1.45236E+00 3.36882E-02 0.00000E+00 0.00000E+00
   0.010 2.95296E+00 0.00000E+00 4.82482E-02 0.00000E+00 2.90471E+00 4.82482E-02 0.00000E+00 0.00000E+00
   0.020 5.87972E+00 0.00000E+00 7.02939E-02 0.00000E+00 5.80942E+00 7.02939E-02 0.00000E+00 0.00000E+00
   0.050 1.07034E+01 0.00000E+00 1.22221E-01 0.00000E+00 1.05812E+01 1.22221E-01 0.00000E+00 0.00000E+00
   0.100 1.74939E+01 0.00000E+00 2.00474E-01 0.00000E+00 1.72934E+01 2.00474E-01 0.00000E+00 0.00000E+00
   0.200 3.06041E+01 0.00000E+00 3.60435E-01 0.00000E+00 3.02436E+01 3.60435E-01 0.00000E+00 0.00000E+00
   0.300 4.36881E+01 0.00000E+00 5.27324E-01 0.00000E+00 4.31608E+01 5.27324E-01 0.00000E+00 0.00000E+00
   0.400 5.62243E+01 0.00000E+00 6.94994E-01 0.00000E+00 5.55293E+01 6.94994E-01 0.00000E+00 0.00000E+00
   0.500 6.78159E+01 0.00000E+00 8.57359E-01 0.00000E+00 6.69585E+01 8.57359E-01 0.00000E+00 0.00000E+00
   0.600 7.82049E+01 0.00000E+00 1.01016E+00 0.00000E+00 7.71947E+01 1.01016E+00 0.00000E+00 0.00000E+00
   0.700 8.71734E+01 0.00000E+00 1.15072E+00 0.00000E+00 8.60227E+01 1.15072E+00 0.00000E+00 0.00000E+00
   0.800 9.44059E+01 0.00000E+00 8.68763E-01 0.00000E+00 9.35371E+01 8.68763E-01 0.00000E+00 0.00000E+00
   0.900 1.00718E+02 0.00000E+00 9.68637E-01 0.00000E+00 9.97492E+01 9.68637E-01 0.00000E+00 0.00000E+00
   1.000 1.05830E+02 0.00000E+00 1.06359E+00 0.00000E+00 1.04767E+02 1.06359E+00 0.00000E+00 0.00000E+00
   1.100 1.09852E+02 0.00000E+00 1.15373E+00 0.00000E+00 1.08698E+02 1.15373E+00 0.00000E+00 0.00000E+00
   1.200 1.12932E+02 0.00000E+00 1.23928E+00 0.00000E+00 1.11693E+02 1.23928E+00 0.00000E+00 0.00000E+00
   1.300 1.15151E+02 0.00000E+00 1.32056E+00 0.00000E+00 1.13830E+02 1.32056E+00 0.00000E+00 0.00000E+00
   1.400 1.16655E+02 0.00000E+00 1.39794E+00 0.00000E+00 1.15258E+02 1.39794E+00 0.00000E+00 0.00000E+00
   1.500 1.17542E+02 9.55832E-04 1.47179E+00 0.00000E+00 1.16070E+02 1.47179E+00 0.00000E+00 0.00000E+00
   1.600 5.02394E+02 3.85027E+02 1.01369E+00 0.00000E+00 1.16354E+02 1.01369E+00 0.00000E+00 0.00000E+00
   1.700 8.44642E+02 8.44641E+02 1.19209E-06 0.00000E+00 1.55640E-03 1.19209E-06 0.00000E+00 0.00000E+00
   1.800 1.07623E+00 1.07491E+00 0.00000E+00 0.00000E+00 1.31335E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.18699E-03 8.68588E-11 0.00000E+00 0.00000E+00 1.18699E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.08274E-03 1.91953E-08 0.00000E+00 0.00000E+00 1.08272E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.04670E-02 5.94567E-02 0.00000E+00 0.00000E+00 1.01027E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.37647E+02 1.37646E+02 0.00000E+00 0.00000E+00 9.37812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.51159E+02 2.51158E+02 0.00000E+00 0.00000E+00 8.75257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.07175E+02 4.07175E+02 0.00000E+00 0.00000E+00 8.12703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.44638E+02 2.44637E+02 0.00000E+00 0.00000E+00 7.47083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.58427E+00 4.58359E+00 0.00000E+00 0.00000E+00 6.81463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.04151E-03 4.17762E-04 0.00000E+00 0.00000E+00 6.23744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.66027E-04 1.55736E-09 0.00000E+00 0.00000E+00 5.66025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.41549E-04 3.13619E-05 0.00000E+00 0.00000E+00 5.10187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.74505E-02 6.69961E-02 0.00000E+00 0.00000E+00 4.54349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.36571E+01 1.36567E+01 0.00000E+00 0.00000E+00 4.12439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.74132E+02 2.74132E+02 0.00000E+00 0.00000E+00 3.70530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.26624E+02 6.26623E+02 0.00000E+00 0.00000E+00 3.34268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.45878E+02 2.45878E+02 0.00000E+00 0.00000E+00 2.98007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.00699E+01 2.00696E+01 0.00000E+00 0.00000E+00 2.67332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.37257E-01 2.37021E-01 0.00000E+00 0.00000E+00 2.36657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.36406E-04 3.27569E-04 0.00000E+00 0.00000E+00 2.08836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.91613E-04 1.05978E-05 0.00000E+00 0.00000E+00 1.81015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.31264E-03 2.15976E-03 0.00000E+00 0.00000E+00 1.52882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.66892E-01 1.66768E-01 0.00000E+00 0.00000E+00 1.24748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.85585E+00 4.85573E+00 0.00000E+00 0.00000E+00 1.12009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.33110E+01 5.33109E+01 0.00000E+00 0.00000E+00 9.92693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.20707E+02 2.20706E+02 0.00000E+00 0.00000E+00 8.65298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.44541E+02 3.44541E+02 0.00000E+00 0.00000E+00 7.37902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.02813E+02 2.02813E+02 0.00000E+00 0.00000E+00 6.10507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.50172E+01 4.50171E+01 0.00000E+00 0.00000E+00 5.20553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.76793E+00 3.76789E+00 0.00000E+00 0.00000E+00 4.30599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.18949E-01 1.18915E-01 0.00000E+00 0.00000E+00 3.40645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.44975E-03 1.42468E-03 0.00000E+00 0.00000E+00 2.50691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.65563E-04 3.49490E-04 0.00000E+00 0.00000E+00 1.60737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.10351E-03 8.09025E-03 0.00000E+00 0.00000E+00 1.32580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.24521E-01 1.24510E-01 0.00000E+00 0.00000E+00 1.04424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.25103E+00 1.25102E+00 0.00000E+00 0.00000E+00 7.62682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.20777E+00 8.20776E+00 0.00000E+00 0.00000E+00 4.81121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.51901E+01 3.51901E+01 0.00000E+00 0.00000E+00 1.99560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.88360E+01 9.88360E+01 0.00000E+00 0.00000E+00 1.59647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.83377E+02 1.83377E+02 0.00000E+00 0.00000E+00 1.19735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.31402E+02 2.31402E+02 0.00000E+00 0.00000E+00 7.98236E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.18041E+02 2.18041E+02 0.00000E+00 0.00000E+00 3.99119E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.88361E+02 1.88361E+02 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.72737E+02 1.72737E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.46668E+02 1.46668E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.63057E+01 9.63057E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.53829E+01 4.53829E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.50422E+01 1.50422E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.49089E+00 3.49089E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.66700E-01 5.66700E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.43420E-02 6.43420E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.10908E-03 5.10908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.83724E-04 2.83724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.10193E-05 1.10193E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.99300E-07 2.99300E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.68555E-09 5.68555E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.55339E-11 7.55339E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.01805E-13 7.01805E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.56032E-15 4.56032E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.07238E-17 2.07238E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.58646E-20 6.58646E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.46401E-22 1.46401E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.27582E-25 2.27582E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.47415E-28 2.47415E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.88112E-31 1.88112E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.00032E-34 1.00032E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.72019E-38 3.72019E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.66055E-42 9.66055E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.92436E-39 1.92436E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.76044E-03 6.76044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 4.92333E-07 4.92333E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.33843E-12 1.33843E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.98033E+01 1.98033E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.86830E-05 3.86830E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 9.97539E-30 9.97539E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.86254E-09 3.86254E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.18276E-08 4.59527E-29 0.00000E+00 0.00000E+00 1.18276E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.97733E-08 2.00174E-08 0.00000E+00 0.00000E+00 7.97558E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.61685E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.61685E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.85633E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.85633E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.90688E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.90688E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.87321E-07 6.75943E-40 0.00000E+00 0.00000E+00 2.87321E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.88166E-07 1.75442E-14 0.00000E+00 0.00000E+00 4.88166E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.77598E-02 1.77590E-02 0.00000E+00 0.00000E+00 8.03730E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.57843E-04 7.56463E-04 0.00000E+00 0.00000E+00 1.37934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.74712E-01 9.74710E-01 0.00000E+00 0.00000E+00 2.08579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.59537E+00 2.59537E+00 0.00000E+00 0.00000E+00 3.49226E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.89008E-01 2.89001E-01 0.00000E+00 0.00000E+00 7.22290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.77630E+00 5.77629E+00 0.00000E+00 0.00000E+00 1.32720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.50711E-04 1.32387E-04 0.00000E+00 0.00000E+00 1.83240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.06298E-05 3.42131E-15 0.00000E+00 0.00000E+00 2.06298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.19169E-05 4.45125E-11 0.00000E+00 0.00000E+00 2.19168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.25221E-04 1.00214E-04 0.00000E+00 0.00000E+00 2.50073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.89739E-01 8.89709E-01 0.00000E+00 0.00000E+00 2.99013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.11502E+01 3.11501E+01 0.00000E+00 0.00000E+00 3.41912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.30091E+00 4.30088E+00 0.00000E+00 0.00000E+00 3.78769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.38297E-03 2.34260E-03 0.00000E+00 0.00000E+00 4.03633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.15077E-03 8.10912E-03 0.00000E+00 0.00000E+00 4.16503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.68689E+00 3.68685E+00 0.00000E+00 0.00000E+00 4.31970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.78124E+01 7.78124E+01 0.00000E+00 0.00000E+00 4.50036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.63148E+01 7.63147E+01 0.00000E+00 0.00000E+00 4.67850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.11179E+01 1.11178E+01 0.00000E+00 0.00000E+00 4.85414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.09256E+02 1.09256E+02 0.00000E+00 0.00000E+00 4.96476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.01505E+02 3.01505E+02 0.00000E+00 0.00000E+00 5.01037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.28245E+02 1.28245E+02 0.00000E+00 0.00000E+00 4.98010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.70196E+00 6.70191E+00 0.00000E+00 0.00000E+00 4.87394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.03930E-02 4.03459E-02 0.00000E+00 0.00000E+00 4.71150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.25932E-05 2.76656E-05 0.00000E+00 0.00000E+00 4.49276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.23752E-05 2.15755E-09 0.00000E+00 0.00000E+00 4.23731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.94514E-05 7.40833E-13 0.00000E+00 0.00000E+00 3.94514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.68730E-05 4.57616E-10 0.00000E+00 0.00000E+00 3.68725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.47823E-05 1.45817E-07 0.00000E+00 0.00000E+00 3.46365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.57505E-05 2.33500E-05 0.00000E+00 0.00000E+00 3.24005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.90923E-03 1.87907E-03 0.00000E+00 0.00000E+00 3.01645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.60182E-02 7.59903E-02 0.00000E+00 0.00000E+00 2.79285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.54437E+00 1.54434E+00 0.00000E+00 0.00000E+00 2.56532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.57725E+01 1.57725E+01 0.00000E+00 0.00000E+00 2.33387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.09517E+01 8.09517E+01 0.00000E+00 0.00000E+00 2.10243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.08796E+02 2.08796E+02 0.00000E+00 0.00000E+00 1.87098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.70637E+02 2.70637E+02 0.00000E+00 0.00000E+00 1.63953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.76288E+02 1.76288E+02 0.00000E+00 0.00000E+00 1.43828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.77068E+01 5.77068E+01 0.00000E+00 0.00000E+00 1.26722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.49296E+00 9.49295E+00 0.00000E+00 0.00000E+00 1.09616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.84775E-01 7.84766E-01 0.00000E+00 0.00000E+00 9.25102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.26102E-02 3.26027E-02 0.00000E+00 0.00000E+00 7.54043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.86922E-04 6.80669E-04 0.00000E+00 0.00000E+00 6.25343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.25315E-05 7.14150E-06 0.00000E+00 0.00000E+00 5.39002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.56426E-06 3.76541E-08 0.00000E+00 0.00000E+00 4.52660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.66328E-06 9.97683E-11 0.00000E+00 0.00000E+00 3.66318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.79977E-06 1.32847E-13 0.00000E+00 0.00000E+00 2.79977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.13353E-06 8.88970E-17 0.00000E+00 0.00000E+00 2.13353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.66447E-06 2.98943E-20 0.00000E+00 0.00000E+00 1.66447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.19541E-06 5.05196E-24 0.00000E+00 0.00000E+00 1.19541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.26349E-07 4.29023E-28 0.00000E+00 0.00000E+00 7.26349E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.57289E-07 1.83102E-32 0.00000E+00 0.00000E+00 2.57289E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.04817E-08 3.92709E-37 0.00000E+00 0.00000E+00 2.04817E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.59302E-08 4.14784E-42 0.00000E+00 0.00000E+00 1.59302E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.13787E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.13787E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.82723E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.82723E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.27575E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.27575E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.116
 neutron        3.203
 proton         1.200
 alpha          4.111

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.45008E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.01138E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.05914E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.63172E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.75730E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.34394E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.48376E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.70703E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.49349E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.30822E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.89989E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.18755E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.60085E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.52064E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.03726E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.05772E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.05782E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.23669E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.09141E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.25379E-05

  Total                                                   4.12498E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.85303E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.02983E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.04326E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.33356E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.65263E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.06131E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.50758E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.02934E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.65525E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.07574E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.65522E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.17137E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.75850E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.85433E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.22371E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.91316E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.74813E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.74813E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.32292E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.40892E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.17293E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.07861E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03928E+00

  Total                                                   1.09467E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.95280E-01

  Total                                                   2.95280E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.56063E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.71050E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.23219E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.07417E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.03408E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.43698E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    9.58346E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.48958E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    8.84083E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.09477E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.21775E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.17829E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    5.67289E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.04658E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.05946E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.87224E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.62885E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.61672E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.52172E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.82607E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.56569E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    5.56495E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.38196E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.14627E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.41455E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.24696E-06
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    6.33304E-08
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.03862E-07
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    9.11958E-08
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.78654E-08
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.70014E-12
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.84743E-13
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.57281E-13
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    6.99028E-14
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.44660E-13
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.39806E-13
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.34832E+02

