
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.370

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.37000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.37000 ###########

 Center-of-mass energy:    7.664

 1. Total (binary) cross sections

   Reaction        = 9.32933E+02
     Compound elastic= 4.07132E+01
     Non-elastic     = 8.92220E+02
       Direct          = 7.16822E+00
       Pre-equilibrium = 2.90194E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.82150E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.81115E-02
 neutron = 6.80536E+02
 proton  = 6.88887E+00
 alpha   = 2.04757E+02

 3. Total particle production cross sections

 gamma   = 2.14638E+02    Multiplicity= 2.40566E-01
 neutron = 6.82327E+02    Multiplicity= 7.64752E-01
 proton  = 6.88887E+00    Multiplicity= 7.72104E-03
 alpha   = 2.04757E+02    Multiplicity= 2.29492E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.07994E-02    0    3.07994E-02  1.00000
   10  21 ( 21Ne) 6.78755E+02    0    6.78755E+02  1.00000
    9  21 ( 21F ) 6.88887E+00    0    6.88887E+00  1.00000
   10  20 ( 20Ne) 1.78372E+00    0    1.78372E+00  1.00000
    8  18 ( 18O ) 2.04757E+02    0    2.04757E+02  1.00000

   b. Per mass

   A  cross section

   22 3.07994E-02
   21 6.85644E+02
   20 1.78372E+00
   18 2.04757E+02

 Total residual production cross section:   892.2156372
 Non-elastic cross section              :   892.2197876

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.89761E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.83588E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.83588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.64791E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.64791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.23346E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.17081E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.89505E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89505E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.45596E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.45596E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.20184E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.20184E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.25570E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.25570E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.40468E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.40468E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.04212E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.04212E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.53372E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.53372E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.25278E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.25278E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.22872E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.22872E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.43393E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.43393E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.24959E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.24959E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.06152E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.06152E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.70945E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.70945E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.24520E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.24520E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.77867E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.77867E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.07815E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.07815E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.22319E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.22319E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.65917E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.65917E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.05294E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.05294E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.03389E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.03389E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.99407E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.99407E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.89229E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.89229E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.72918E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.72918E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.57503E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.57503E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.39017E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.39017E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.80505E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.80505E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.56240E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.56240E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.28595E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.28595E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.89632E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.89632E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.40245E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.40245E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.59030E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.59030E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.70780E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.70780E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.33762E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.33762E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.30095E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.30095E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.45051E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.45051E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.18026E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.18026E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.97530E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.97530E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.56415E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56415E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.55607E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55607E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.58484E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58484E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.25817E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25817E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.05529E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05529E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.23080E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23080E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.27567E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27567E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.59647E-03 2.67350E-04 0.00000E+00 0.00000E+00 3.32912E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.82328E-03 4.40719E-04 0.00000E+00 0.00000E+00 3.38256E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.11978E-03 6.83767E-04 0.00000E+00 0.00000E+00 3.43601E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.49169E-03 1.00223E-03 0.00000E+00 0.00000E+00 3.48946E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.93632E-03 1.39341E-03 0.00000E+00 0.00000E+00 3.54291E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.67910E-03 1.84477E-03 0.00000E+00 0.00000E+00 2.83432E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.45965E-03 2.33390E-03 0.00000E+00 0.00000E+00 2.12575E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.24659E-03 2.82942E-03 0.00000E+00 0.00000E+00 1.41716E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.00139E-03 3.29280E-03 0.00000E+00 0.00000E+00 7.08585E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.68166E-03 3.68166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.95519E-03 3.95519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.08168E-03 4.08168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.04648E-03 4.04648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.85754E-03 3.85754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.54566E-03 3.54566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.15868E-03 3.15868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.75100E-03 2.75100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.37188E-03 2.37188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.05651E-03 2.05651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82215E-03 1.82215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.67015E-03 1.67015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.59217E-03 1.59217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.57789E-03 1.57789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.62117E-03 1.62117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.72263E-03 1.72263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.88779E-03 1.88779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.12172E-03 2.12172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.42240E-03 2.42240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.77528E-03 2.77528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.15127E-03 3.15127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.50919E-03 3.50919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.80225E-03 3.80225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.98705E-03 3.98705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.03251E-03 4.03251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.92650E-03 3.92650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.67841E-03 3.67841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.31722E-03 3.31722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.88578E-03 2.88578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.43307E-03 2.43307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.00628E-03 2.00628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.64470E-03 1.64470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.37605E-03 1.37605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.21561E-03 1.21561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.16734E-03 1.16734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.22607E-03 1.22607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.37988E-03 1.37988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.61214E-03 1.61214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.90290E-03 1.90290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.22994E-03 2.22994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.56971E-03 2.56971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.89848E-03 2.89848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.19383E-03 3.19383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.43646E-03 3.43646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.61191E-03 3.61191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.71205E-03 3.71205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.73576E-03 3.73576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.68880E-03 3.68880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.58270E-03 3.58270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.43280E-03 3.43280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.25597E-03 3.25597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.06818E-03 3.06818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.88248E-03 2.88248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.70774E-03 2.70774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.54809E-03 2.54809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.40335E-03 2.40335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.26999E-03 2.26999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.14254E-03 2.14254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.01506E-03 2.01506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.88246E-03 1.88246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.74141E-03 1.74141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.59079E-03 1.59079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.43171E-03 1.43171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.26715E-03 1.26715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.10130E-03 1.10130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.38917E-04 9.38917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.84601E-04 7.84601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.42277E-04 6.42277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.14842E-04 5.14842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.03994E-04 4.03994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.10270E-04 3.10270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.33190E-04 2.33190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.71492E-04 1.71492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.23400E-04 1.23400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.68758E-05 8.68758E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.98392E-05 5.98392E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.03244E-05 4.03244E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.65851E-05 2.65851E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.71474E-05 1.71474E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.08202E-05 1.08202E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.67969E-06 6.67969E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.03419E-06 4.03419E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.38361E-06 2.38361E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.37784E-06 1.37784E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.79175E-07 7.79175E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.31073E-07 4.31073E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.33316E-07 2.33316E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.23543E-07 1.23543E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.39990E-08 6.39990E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.24341E-08 3.24341E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.60809E-08 1.60809E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.80000E-09 7.80000E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.70133E-09 3.70133E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.71833E-09 1.71833E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.80417E-10 7.80417E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.46757E-10 3.46757E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.50731E-10 1.50731E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.40999E-11 6.40999E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.66685E-11 2.66685E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.08545E-11 1.08545E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.32214E-12 4.32214E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.68371E-12 1.68371E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.41674E-13 6.41674E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.39247E-13 2.39247E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.72670E-14 8.72670E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.11409E-14 3.11409E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.08715E-14 1.08715E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.71303E-15 3.71303E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.24066E-15 1.24066E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.05553E-16 4.05553E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.29694E-16 1.29694E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.05762E-17 4.05762E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.24194E-17 1.24194E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.71892E-18 3.71892E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.08944E-18 1.08944E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.12225E-19 3.12225E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 8.75408E-20 8.75408E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.40121E-20 2.40121E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 6.44375E-21 6.44375E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.69167E-21 1.69167E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.34482E-22 4.34482E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.09171E-22 1.09171E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.68358E-23 2.68358E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 6.45383E-24 6.45383E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.51840E-24 1.51840E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 3.49489E-25 3.49489E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 7.86972E-26 7.86972E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.73365E-26 1.73365E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 3.73641E-27 3.73641E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 7.87797E-28 7.87797E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.62500E-28 1.62500E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 3.27922E-29 3.27922E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 6.47383E-30 6.47383E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.25040E-30 1.25040E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 2.36266E-31 2.36266E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 4.36745E-32 4.36745E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 7.89838E-33 7.89838E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.39741E-33 1.39741E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 2.41880E-34 2.41880E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 4.09584E-35 4.09584E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 6.78525E-36 6.78525E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.41468E+01 0.00000E+00 1.49054E-02 0.00000E+00 6.41319E+01 1.49054E-02 0.00000E+00 0.00000E+00
   0.002 1.02485E+02 0.00000E+00 2.10878E-02 0.00000E+00 1.02464E+02 2.10878E-02 0.00000E+00 0.00000E+00
   0.005 8.44145E+00 0.00000E+00 3.35162E-02 0.00000E+00 8.40794E+00 3.35162E-02 0.00000E+00 0.00000E+00
   0.010 1.00180E+01 0.00000E+00 4.80080E-02 0.00000E+00 9.96999E+00 4.80080E-02 0.00000E+00 0.00000E+00
   0.020 1.31641E+01 0.00000E+00 6.99621E-02 0.00000E+00 1.30941E+01 6.99621E-02 0.00000E+00 0.00000E+00
   0.050 2.00538E+01 0.00000E+00 1.21739E-01 0.00000E+00 1.99320E+01 1.21739E-01 0.00000E+00 0.00000E+00
   0.100 2.56436E+01 0.00000E+00 1.99949E-01 0.00000E+00 2.54437E+01 1.99949E-01 0.00000E+00 0.00000E+00
   0.200 3.29856E+01 0.00000E+00 3.60475E-01 0.00000E+00 3.26251E+01 3.60475E-01 0.00000E+00 0.00000E+00
   0.300 4.37310E+01 0.00000E+00 5.28882E-01 0.00000E+00 4.32021E+01 5.28882E-01 0.00000E+00 0.00000E+00
   0.400 5.63892E+01 0.00000E+00 6.99109E-01 0.00000E+00 5.56901E+01 6.99109E-01 0.00000E+00 0.00000E+00
   0.500 6.80846E+01 0.00000E+00 8.65091E-01 0.00000E+00 6.72195E+01 8.65091E-01 0.00000E+00 0.00000E+00
   0.600 7.85758E+01 0.00000E+00 1.02254E+00 0.00000E+00 7.75532E+01 1.02254E+00 0.00000E+00 0.00000E+00
   0.700 8.76791E+01 0.00000E+00 1.16873E+00 0.00000E+00 8.65104E+01 1.16873E+00 0.00000E+00 0.00000E+00
   0.800 9.54264E+01 0.00000E+00 1.30223E+00 0.00000E+00 9.41241E+01 1.30223E+00 0.00000E+00 0.00000E+00
   0.900 1.01880E+02 0.00000E+00 1.42264E+00 0.00000E+00 1.00458E+02 1.42264E+00 0.00000E+00 0.00000E+00
   1.000 1.07070E+02 0.00000E+00 1.52992E+00 0.00000E+00 1.05540E+02 1.52992E+00 0.00000E+00 0.00000E+00
   1.100 1.11220E+02 0.00000E+00 1.62469E+00 0.00000E+00 1.09595E+02 1.62469E+00 0.00000E+00 0.00000E+00
   1.200 1.14348E+02 0.00000E+00 1.70768E+00 0.00000E+00 1.12641E+02 1.70768E+00 0.00000E+00 0.00000E+00
   1.300 1.16640E+02 0.00000E+00 1.77974E+00 0.00000E+00 1.14860E+02 1.77974E+00 0.00000E+00 0.00000E+00
   1.400 1.18213E+02 0.00000E+00 1.84174E+00 0.00000E+00 1.16371E+02 1.84174E+00 0.00000E+00 0.00000E+00
   1.500 1.18527E+02 0.00000E+00 1.27479E+00 0.00000E+00 1.17252E+02 1.27479E+00 0.00000E+00 0.00000E+00
   1.600 1.18925E+02 0.00000E+00 1.33604E+00 0.00000E+00 1.17589E+02 1.33604E+00 0.00000E+00 0.00000E+00
   1.700 1.18880E+02 0.00000E+00 1.39489E+00 0.00000E+00 1.17486E+02 1.39489E+00 0.00000E+00 0.00000E+00
   1.800 1.18461E+02 0.00000E+00 1.45165E+00 0.00000E+00 1.17009E+02 1.45165E+00 0.00000E+00 0.00000E+00
   1.900 1.17728E+02 0.00000E+00 1.50668E+00 0.00000E+00 1.16221E+02 1.50668E+00 0.00000E+00 0.00000E+00
   2.000 1.16731E+02 0.00000E+00 1.56013E+00 0.00000E+00 1.15171E+02 1.56013E+00 0.00000E+00 0.00000E+00
   2.100 1.15432E+02 7.85581E-11 1.61181E+00 0.00000E+00 1.13820E+02 1.61181E+00 0.00000E+00 0.00000E+00
   2.200 1.14138E+02 5.02401E-03 1.66349E+00 0.00000E+00 1.12469E+02 1.66349E+00 0.00000E+00 0.00000E+00
   2.300 1.18808E+02 6.14765E+01 1.09587E+00 0.00000E+00 5.62352E+01 1.09587E+00 0.00000E+00 0.00000E+00
   2.400 3.78090E+02 3.77560E+02 5.28243E-01 0.00000E+00 1.19575E-03 5.28243E-01 0.00000E+00 0.00000E+00
   2.500 3.17057E+02 3.16792E+02 2.64122E-01 0.00000E+00 1.10506E-03 2.64122E-01 0.00000E+00 0.00000E+00
   2.600 2.12074E-01 2.11060E-01 0.00000E+00 0.00000E+00 1.01436E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.31092E-04 1.73824E-06 0.00000E+00 0.00000E+00 9.29354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.00407E-02 5.91963E-02 0.00000E+00 0.00000E+00 8.44347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.27559E+01 3.27551E+01 0.00000E+00 0.00000E+00 7.76713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.86712E+02 2.86711E+02 0.00000E+00 0.00000E+00 7.09079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.97557E+02 1.97556E+02 0.00000E+00 0.00000E+00 6.53510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.87461E+02 2.87460E+02 0.00000E+00 0.00000E+00 5.97941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.03469E+01 6.03463E+01 0.00000E+00 0.00000E+00 5.50319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.94685E-01 7.94182E-01 0.00000E+00 0.00000E+00 5.02697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.46536E-04 3.86093E-04 0.00000E+00 0.00000E+00 4.60442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.14719E-04 9.65308E-05 0.00000E+00 0.00000E+00 4.18188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.86523E-02 5.82744E-02 0.00000E+00 0.00000E+00 3.77920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.26347E+00 6.26314E+00 0.00000E+00 0.00000E+00 3.37652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.21774E+02 1.21774E+02 0.00000E+00 0.00000E+00 3.01496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.51102E+02 4.51102E+02 0.00000E+00 0.00000E+00 2.65340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.66723E+02 3.66722E+02 0.00000E+00 0.00000E+00 2.40736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.09340E+01 8.09338E+01 0.00000E+00 0.00000E+00 2.16131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.97657E+00 4.97638E+00 0.00000E+00 0.00000E+00 1.91527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.14627E-02 7.12958E-02 0.00000E+00 0.00000E+00 1.66923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.64266E-04 2.21947E-04 0.00000E+00 0.00000E+00 1.42318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.69303E-03 1.56519E-03 0.00000E+00 0.00000E+00 1.27841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.08350E-02 9.07216E-02 0.00000E+00 0.00000E+00 1.13364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.29597E+00 2.29587E+00 0.00000E+00 0.00000E+00 9.88866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.53659E+01 2.53658E+01 0.00000E+00 0.00000E+00 8.44093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.22349E+02 1.22349E+02 0.00000E+00 0.00000E+00 6.99321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.57641E+02 2.57641E+02 0.00000E+00 0.00000E+00 6.14937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.36857E+02 2.36857E+02 0.00000E+00 0.00000E+00 5.30553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.50645E+01 9.50645E+01 0.00000E+00 0.00000E+00 4.46169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.66573E+01 1.66573E+01 0.00000E+00 0.00000E+00 3.61785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.27429E+00 1.27426E+00 0.00000E+00 0.00000E+00 2.77401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.25827E-02 4.25595E-02 0.00000E+00 0.00000E+00 2.31944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.66942E-04 7.48293E-04 0.00000E+00 0.00000E+00 1.86487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.04750E-03 3.03340E-03 0.00000E+00 0.00000E+00 1.41031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.79877E-02 4.79782E-02 0.00000E+00 0.00000E+00 9.55740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.07739E-01 5.07734E-01 0.00000E+00 0.00000E+00 5.01176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.59118E+00 3.59118E+00 0.00000E+00 0.00000E+00 4.00939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.69846E+01 1.69846E+01 0.00000E+00 0.00000E+00 3.00705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.38017E+01 5.38017E+01 0.00000E+00 0.00000E+00 2.00470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.14735E+02 1.14735E+02 0.00000E+00 0.00000E+00 1.00235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.67559E+02 1.67559E+02 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.76994E+02 1.76994E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.55753E+02 1.55753E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.37947E+02 1.37947E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.22398E+02 1.22398E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.12678E+01 9.12678E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.08922E+01 5.08922E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.03853E+01 2.03853E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.80323E+00 5.80323E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.17117E+00 1.17117E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.67470E-01 1.67470E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.69650E-02 1.69650E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.21754E-03 1.21754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.19012E-05 6.19012E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.22952E-06 2.22952E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.68900E-08 5.68900E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.02836E-09 1.02836E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.31695E-11 1.31695E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.19474E-13 1.19474E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.67841E-16 7.67841E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.49614E-18 3.49614E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.12768E-20 1.12768E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.57693E-23 2.57693E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.17152E-26 4.17152E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.78389E-29 4.78389E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.88682E-32 3.88682E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.23706E-35 2.23706E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.12193E-39 9.12193E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.67228E-42 2.67228E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 1.20183E-18 1.20183E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 7.74173E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.74173E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.98346E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.98346E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.93603E-08 6.55486E-14 0.00000E+00 0.00000E+00 9.93603E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.19364E-04 1.19245E-04 0.00000E+00 0.00000E+00 1.19251E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.19222E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.19222E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.23768E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.23768E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.29417E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.29417E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.19060E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.19060E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 7.22688E-08 3.80525E-39 0.00000E+00 0.00000E+00 7.22688E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.87980E-08 4.96760E-16 0.00000E+00 0.00000E+00 1.87980E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 8.59112E-03 8.59112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.96828E+01 1.96828E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 6.28783E-06 6.28783E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 4.24849E+00 4.24849E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 3.17019E+01 3.17019E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.30346E-04 1.30346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 2.95286E-16 2.95286E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 3.68618E-34 3.68618E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.19107E-10 6.19107E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.56756E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.56756E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.63026E-08 1.20423E-11 0.00000E+00 0.00000E+00 9.62905E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.63326E-07 2.10552E-28 0.00000E+00 0.00000E+00 1.63326E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.75687E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.75687E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.85610E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.85610E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.09546E-07 5.30987E-16 0.00000E+00 0.00000E+00 3.09546E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.95983E-01 1.95982E-01 0.00000E+00 0.00000E+00 5.64665E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.58923E-03 2.58828E-03 0.00000E+00 0.00000E+00 9.51015E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.32470E-01 3.32469E-01 0.00000E+00 0.00000E+00 1.64955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.11978E-06 1.60008E-06 0.00000E+00 0.00000E+00 2.51969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.24162E-06 2.32129E-27 0.00000E+00 0.00000E+00 4.24162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.08515E-06 5.34535E-37 0.00000E+00 0.00000E+00 9.08515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.78647E-05 3.29637E-20 0.00000E+00 0.00000E+00 1.78647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.64310E-05 1.89195E-08 0.00000E+00 0.00000E+00 2.64121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.01089E-01 1.01058E-01 0.00000E+00 0.00000E+00 3.06395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.02598E+00 5.02595E+00 0.00000E+00 0.00000E+00 3.25014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.21559E+00 8.21555E+00 0.00000E+00 0.00000E+00 3.62642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.81069E+01 1.81069E+01 0.00000E+00 0.00000E+00 4.19278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.78128E+01 1.78128E+01 0.00000E+00 0.00000E+00 4.81774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.56361E+01 6.56360E+01 0.00000E+00 0.00000E+00 5.50129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.90074E+00 6.90068E+00 0.00000E+00 0.00000E+00 5.93657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.91366E-04 9.30131E-04 0.00000E+00 0.00000E+00 6.12358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.38226E-05 2.19543E-08 0.00000E+00 0.00000E+00 6.38006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.65777E-04 7.98717E-04 0.00000E+00 0.00000E+00 6.70603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.69732E-01 9.69662E-01 0.00000E+00 0.00000E+00 6.98769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.89964E+01 3.89964E+01 0.00000E+00 0.00000E+00 7.22506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.19521E+01 5.19521E+01 0.00000E+00 0.00000E+00 7.43327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.29283E+00 2.29275E+00 0.00000E+00 0.00000E+00 7.61232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.84209E-02 1.83441E-02 0.00000E+00 0.00000E+00 7.68809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.78337E+00 2.78330E+00 0.00000E+00 0.00000E+00 7.66059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.04818E+01 6.04817E+01 0.00000E+00 0.00000E+00 7.52215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.53909E+02 1.53909E+02 0.00000E+00 0.00000E+00 7.27275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.06103E+01 5.06102E+01 0.00000E+00 0.00000E+00 7.00559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.65253E+01 7.65252E+01 0.00000E+00 0.00000E+00 6.72065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.08418E+02 3.08418E+02 0.00000E+00 0.00000E+00 6.40852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.12320E+02 3.12320E+02 0.00000E+00 0.00000E+00 6.06920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.87367E+01 6.87366E+01 0.00000E+00 0.00000E+00 5.72988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.07811E+00 3.07806E+00 0.00000E+00 0.00000E+00 5.39056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.74837E-02 2.74332E-02 0.00000E+00 0.00000E+00 5.05124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.54981E-05 4.83731E-05 0.00000E+00 0.00000E+00 4.71251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.37604E-05 1.68538E-08 0.00000E+00 0.00000E+00 4.37436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.03627E-05 6.69074E-10 0.00000E+00 0.00000E+00 4.03620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.71300E-05 1.49440E-07 0.00000E+00 0.00000E+00 3.69805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.17023E-05 1.81033E-05 0.00000E+00 0.00000E+00 3.35990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.21804E-03 1.18742E-03 0.00000E+00 0.00000E+00 3.06235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.21984E-02 4.21704E-02 0.00000E+00 0.00000E+00 2.80541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.10927E-01 8.10902E-01 0.00000E+00 0.00000E+00 2.54847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.44289E+00 8.44286E+00 0.00000E+00 0.00000E+00 2.29153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.75952E+01 4.75952E+01 0.00000E+00 0.00000E+00 2.03458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.45276E+02 1.45275E+02 0.00000E+00 0.00000E+00 1.80786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.40093E+02 2.40093E+02 0.00000E+00 0.00000E+00 1.61134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.14843E+02 2.14843E+02 0.00000E+00 0.00000E+00 1.41483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.04093E+02 1.04093E+02 0.00000E+00 0.00000E+00 1.21831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.73071E+01 2.73071E+01 0.00000E+00 0.00000E+00 1.02180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.87872E+00 3.87871E+00 0.00000E+00 0.00000E+00 8.64070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.98310E-01 2.98302E-01 0.00000E+00 0.00000E+00 7.45121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.24280E-02 1.24217E-02 0.00000E+00 0.00000E+00 6.26172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.85136E-04 2.80063E-04 0.00000E+00 0.00000E+00 5.07223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.30171E-06 3.41896E-06 0.00000E+00 0.00000E+00 3.88275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.04794E-06 2.25990E-08 0.00000E+00 0.00000E+00 3.02534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.50009E-06 8.08798E-11 0.00000E+00 0.00000E+00 2.50001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.97469E-06 1.56729E-13 0.00000E+00 0.00000E+00 1.97469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.44936E-06 1.64437E-16 0.00000E+00 0.00000E+00 1.44936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.24033E-07 9.34154E-20 0.00000E+00 0.00000E+00 9.24033E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.95233E-07 2.87340E-23 0.00000E+00 0.00000E+00 5.95233E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.62959E-07 4.78554E-27 0.00000E+00 0.00000E+00 4.62959E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.30685E-07 4.31539E-31 0.00000E+00 0.00000E+00 3.30685E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.98411E-07 2.10691E-35 0.00000E+00 0.00000E+00 1.98411E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.61371E-08 5.57067E-40 0.00000E+00 0.00000E+00 6.61371E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.278
 neutron        3.413
 proton         1.901
 alpha          4.526

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.63974E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.22240E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.36812E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.73138E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.07964E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.63082E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.72262E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.82407E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.00403E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.62730E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.31181E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.44503E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.25743E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.81614E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.49590E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.15403E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.15413E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.31640E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.29068E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.59244E-05

  Total                                                   4.59391E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99107E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.10875E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.19984E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.37440E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.17559E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.67670E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.21246E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.01849E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.35927E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.83389E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.35925E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.74864E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.12420E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.47385E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.03858E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.47245E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.48366E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.48367E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.56811E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.22609E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.57488E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.87723E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.38595E-01

  Total                                                   1.12489E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.54756E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.64204E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    1.60101E-04
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    3.52157E-05
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    2.38580E-04

  Total                                                   1.71220E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.00268E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.72846E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.25450E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.74625E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.52618E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.49108E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71741E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.05926E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50684E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.29327E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.38207E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.22420E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    8.90919E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.64364E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.23436E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.94033E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.55808E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    8.82098E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.83083E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.49819E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    9.85295E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.53774E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.11373E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.03529E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.16471E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.92501E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    5.42562E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    8.89802E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    7.81290E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.38727E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    9.54252E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.64042E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    3.57845E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    5.76576E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    6.26530E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    5.33397E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.37065E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    8.29728E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    4.74130E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.15957E-12
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    5.51449E-12
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    1.67347E-13
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.03596E-13
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    2.39067E-14
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09

  Total                                                   3.35864E+02

