
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.410

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.41000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.41000 ###########

 Center-of-mass energy:    5.243

 1. Total (binary) cross sections

   Reaction        = 7.02834E+02
     Compound elastic= 6.79611E+01
     Non-elastic     = 6.34873E+02
       Direct          = 1.68309E+00
       Pre-equilibrium = 1.82786E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 6.33190E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.53821E-02
 neutron = 5.78842E+02
 proton  = 0.00000E+00
 alpha   = 5.60057E+01

 3. Total particle production cross sections

 gamma   = 3.31008E-02    Multiplicity= 5.21377E-05
 neutron = 5.78844E+02    Multiplicity= 9.11748E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.60058E+01    Multiplicity= 8.82157E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.32451E-02    0    2.32451E-02  1.00000
   10  21 ( 21Ne) 5.78844E+02    0    5.78844E+02  1.00000
    8  18 ( 18O ) 5.60058E+01    0    5.60058E+01  1.00000

   b. Per mass

   A  cross section

   22 2.32451E-02
   21 5.78844E+02
   18 5.60058E+01

 Total residual production cross section:   634.8726196
 Non-elastic cross section              :   634.8728638

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.40364E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.55733E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.01622E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.78104E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.31067E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.31067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.89956E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.89956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.59703E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.90801E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.65143E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.87108E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.16740E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.73886E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.81308E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.09707E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.40696E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.36999E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.44148E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.63398E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.81115E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.93128E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.33596E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.51534E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.39117E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.28551E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.57578E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.87403E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.52495E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.18068E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.18068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.82854E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.82854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.17626E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.17626E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.26821E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26821E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.05861E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.05861E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.96273E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96273E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.90093E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90093E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.85534E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85534E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.81446E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81446E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83810E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83810E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.71301E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.71301E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.84631E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84631E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.75596E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.75596E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.05188E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05188E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.79852E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79852E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.66475E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.66475E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.66407E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.66407E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.77550E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.77550E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.32897E-03 1.05851E-03 0.00000E+00 0.00000E+00 2.27045E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.05710E-03 1.29169E-03 0.00000E+00 0.00000E+00 1.76542E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.78544E-03 1.52507E-03 0.00000E+00 0.00000E+00 1.26037E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.50044E-03 1.74510E-03 0.00000E+00 0.00000E+00 7.55335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.18855E-03 1.93826E-03 0.00000E+00 0.00000E+00 2.50293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.32161E-03 2.09249E-03 0.00000E+00 0.00000E+00 2.29119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.40647E-03 2.19853E-03 0.00000E+00 0.00000E+00 2.07945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.43780E-03 2.25103E-03 0.00000E+00 0.00000E+00 1.86771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.41492E-03 2.24933E-03 0.00000E+00 0.00000E+00 1.65597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.34207E-03 2.19765E-03 0.00000E+00 0.00000E+00 1.44423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.24283E-03 2.10467E-03 0.00000E+00 0.00000E+00 1.38154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.11432E-03 1.98244E-03 0.00000E+00 0.00000E+00 1.31886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.97031E-03 1.84469E-03 0.00000E+00 0.00000E+00 1.25618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.82447E-03 1.70512E-03 0.00000E+00 0.00000E+00 1.19350E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.68872E-03 1.57563E-03 0.00000E+00 0.00000E+00 1.13082E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.55573E-03 1.46526E-03 0.00000E+00 0.00000E+00 9.04658E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.44746E-03 1.37961E-03 0.00000E+00 0.00000E+00 6.78499E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.36627E-03 1.32103E-03 0.00000E+00 0.00000E+00 4.52338E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.31183E-03 1.28922E-03 0.00000E+00 0.00000E+00 2.26180E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.28202E-03 1.28202E-03 0.00000E+00 0.00000E+00 1.88497E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.29621E-03 1.29621E-03 0.00000E+00 0.00000E+00 1.50798E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.32797E-03 1.32797E-03 0.00000E+00 0.00000E+00 1.13099E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37319E-03 1.37319E-03 0.00000E+00 0.00000E+00 7.53989E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42746E-03 1.42746E-03 0.00000E+00 0.00000E+00 3.76996E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.48610E-03 1.48610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.54424E-03 1.54424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59703E-03 1.59703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64014E-03 1.64014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.67032E-03 1.67032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.68595E-03 1.68595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.68756E-03 1.68756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67793E-03 1.67793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.66204E-03 1.66204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.64659E-03 1.64659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63931E-03 1.63931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.64807E-03 1.64807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.68003E-03 1.68003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.74084E-03 1.74084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.83399E-03 1.83399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.96048E-03 1.96048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.11869E-03 2.11869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.30448E-03 2.30448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.51158E-03 2.51158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.73203E-03 2.73203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.95681E-03 2.95681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.17642E-03 3.17642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.38158E-03 3.38158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.56373E-03 3.56373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.71555E-03 3.71555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.83135E-03 3.83135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.90731E-03 3.90731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.94157E-03 3.94157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.93424E-03 3.93424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.88717E-03 3.88717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.80375E-03 3.80375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.68854E-03 3.68854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.54684E-03 3.54684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.38430E-03 3.38430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.20659E-03 3.20659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.01900E-03 3.01900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.82625E-03 2.82625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.63232E-03 2.63232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.44036E-03 2.44036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.25275E-03 2.25275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.07114E-03 2.07114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.89656E-03 1.89656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.72961E-03 1.72961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.57055E-03 1.57055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.41948E-03 1.41948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.27640E-03 1.27640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.14131E-03 1.14131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.01426E-03 1.01426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.95327E-04 8.95327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.84630E-04 7.84630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.82301E-04 6.82301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.88450E-04 5.88450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.03128E-04 5.03128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.26303E-04 4.26303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.57833E-04 3.57833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.97468E-04 2.97468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.44845E-04 2.44845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.99501E-04 1.99501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.60888E-04 1.60888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.28399E-04 1.28399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.01394E-04 1.01394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.92196E-05 7.92196E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.12330E-05 6.12330E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.68217E-05 4.68217E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.54153E-05 3.54153E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.64972E-05 2.64972E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.96093E-05 1.96093E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.43537E-05 1.43537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.03920E-05 1.03920E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.44145E-06 7.44145E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.27029E-06 5.27029E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.69170E-06 3.69170E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.55759E-06 2.55759E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.75245E-06 1.75245E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.18759E-06 1.18759E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.95961E-07 7.95961E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.27620E-07 5.27620E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.45903E-07 3.45903E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.24282E-07 2.24282E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.43825E-07 1.43825E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.12166E-08 9.12166E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.72158E-08 5.72158E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.54944E-08 3.54944E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.17776E-08 2.17776E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.32146E-08 1.32146E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.93055E-09 7.93055E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.70708E-09 4.70708E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.76313E-09 2.76313E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.60419E-09 1.60419E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.21104E-10 9.21104E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.23071E-10 5.23071E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.93775E-10 2.93775E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.63181E-10 1.63181E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.96458E-11 8.96458E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.87065E-11 4.87065E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.61724E-11 2.61724E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.39092E-11 1.39092E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.31074E-12 7.31074E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.80038E-12 3.80038E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.95384E-12 1.95384E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.93462E-13 9.93462E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.99590E-13 4.99590E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.48472E-13 2.48472E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.22222E-13 1.22222E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.94585E-14 5.94585E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.86075E-14 2.86075E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.36128E-14 1.36128E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.40644E-15 6.40644E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.98190E-15 2.98190E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.37266E-15 1.37266E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.24935E-16 6.24935E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.81389E-16 2.81389E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.25308E-16 1.25308E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.51900E-17 5.51900E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.40401E-17 2.40401E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.03565E-17 1.03565E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.41253E-18 4.41253E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.85937E-18 1.85937E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 7.74913E-19 7.74913E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.19397E-19 3.19397E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.30200E-19 1.30200E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.58717E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58717E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.47967E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47967E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.30518E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30518E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.19615E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19615E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15178E-03 1.08609E-23 0.00000E+00 0.00000E+00 1.15178E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.43924E+01 6.43913E+01 0.00000E+00 0.00000E+00 1.09307E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.26318E+01 2.26308E+01 0.00000E+00 0.00000E+00 1.03258E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.39484E+02 9.39483E+02 0.00000E+00 0.00000E+00 9.78197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.18829E-04 3.49870E-12 0.00000E+00 0.00000E+00 9.18829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.61963E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.61963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.10509E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.10509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.66730E-04 3.37919E-28 0.00000E+00 0.00000E+00 7.66730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.29910E-04 7.59809E-15 0.00000E+00 0.00000E+00 7.29910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.04369E-04 2.51431E-05 0.00000E+00 0.00000E+00 6.79226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.22510E+01 1.22504E+01 0.00000E+00 0.00000E+00 6.10593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.62882E+02 9.62882E+02 0.00000E+00 0.00000E+00 5.54479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.42594E+02 5.42593E+02 0.00000E+00 0.00000E+00 5.00389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.62737E+00 1.62694E+00 0.00000E+00 0.00000E+00 4.30495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.74251E-04 2.47617E-06 0.00000E+00 0.00000E+00 3.71775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.24213E-04 1.90018E-15 0.00000E+00 0.00000E+00 3.24213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.88586E-04 7.09451E-13 0.00000E+00 0.00000E+00 2.88586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.52979E-04 1.91070E-08 0.00000E+00 0.00000E+00 2.52960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.11719E-04 8.57015E-05 0.00000E+00 0.00000E+00 2.26017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.42205E-02 6.40214E-02 0.00000E+00 0.00000E+00 1.99074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.96528E+00 7.96511E+00 0.00000E+00 0.00000E+00 1.72410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.65042E+02 1.65042E+02 0.00000E+00 0.00000E+00 1.45745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.69551E+02 5.69551E+02 0.00000E+00 0.00000E+00 1.24038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.27345E+02 3.27345E+02 0.00000E+00 0.00000E+00 1.02331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.13338E+01 3.13337E+01 0.00000E+00 0.00000E+00 8.53243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.99591E-01 4.99523E-01 0.00000E+00 0.00000E+00 6.83175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.38240E-03 1.32628E-03 0.00000E+00 0.00000E+00 5.61142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.46464E-05 7.35561E-07 0.00000E+00 0.00000E+00 4.39108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.54579E-05 1.30511E-05 0.00000E+00 0.00000E+00 3.24068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.01864E-04 6.80961E-04 0.00000E+00 0.00000E+00 2.09028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.11947E-02 2.11783E-02 0.00000E+00 0.00000E+00 1.64413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.92630E-01 3.92618E-01 0.00000E+00 0.00000E+00 1.19799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.33920E+00 4.33920E+00 0.00000E+00 0.00000E+00 6.40941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.85993E+01 2.85993E+01 0.00000E+00 0.00000E+00 8.38950E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.12553E+02 1.12553E+02 0.00000E+00 0.00000E+00 4.19457E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.65776E+02 2.65776E+02 0.00000E+00 0.00000E+00 1.98952E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.84251E+02 3.84251E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.69882E+02 3.69882E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.07655E+02 3.07655E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.94525E+02 2.94525E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.73519E+02 2.73519E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.89165E+02 1.89165E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.91193E+01 8.91193E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.81002E+01 2.81002E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.91334E+00 5.91334E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.30172E-01 8.30172E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.77489E-02 7.77489E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.85746E-03 4.85746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.02445E-04 2.02445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.62858E-06 5.62858E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.04395E-07 1.04395E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.29166E-09 1.29166E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.06612E-11 1.06612E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.87005E-14 5.87005E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.15614E-16 2.15614E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.28324E-19 5.28324E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.63601E-22 8.63601E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.41704E-25 9.41704E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.84997E-28 6.84997E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.32403E-31 3.32403E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.07605E-34 1.07605E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.32374E-38 2.32374E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.45840E-42 3.45840E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 2.08360E-10 2.08360E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.81584E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.81584E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.81084E-07 3.67518E-34 0.00000E+00 0.00000E+00 7.81084E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.30640E-06 4.37429E-06 0.00000E+00 0.00000E+00 9.32111E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.95076E-07 4.91860E-10 0.00000E+00 0.00000E+00 3.94584E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.01331E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.01331E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.25875E-07 4.20886E-26 0.00000E+00 0.00000E+00 1.25875E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.18314E-07 4.86877E-11 0.00000E+00 0.00000E+00 2.18265E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.74678E-03 9.74639E-03 0.00000E+00 0.00000E+00 3.81312E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.37631E-01 3.37630E-01 0.00000E+00 0.00000E+00 6.33428E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.96911E-05 2.87263E-05 0.00000E+00 0.00000E+00 9.64754E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.48991E-01 3.48990E-01 0.00000E+00 0.00000E+00 1.12016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.37064E+00 5.37064E+00 0.00000E+00 0.00000E+00 1.66626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.92362E+00 1.92361E+00 0.00000E+00 0.00000E+00 4.77435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.61182E-04 4.50934E-04 0.00000E+00 0.00000E+00 1.02488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.29150E-05 5.92174E-11 0.00000E+00 0.00000E+00 1.29149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.23124E-05 4.35571E-21 0.00000E+00 0.00000E+00 1.23124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.16832E-05 3.12351E-26 0.00000E+00 0.00000E+00 1.16832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.22686E-05 1.91839E-21 0.00000E+00 0.00000E+00 1.22686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.40686E-05 4.16851E-17 0.00000E+00 0.00000E+00 1.40686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.51264E-05 3.20474E-13 0.00000E+00 0.00000E+00 1.51264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.54430E-05 8.71682E-10 0.00000E+00 0.00000E+00 1.54421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.63600E-05 8.38844E-07 0.00000E+00 0.00000E+00 1.55212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.00973E-04 2.85609E-04 0.00000E+00 0.00000E+00 1.53636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.44194E-02 3.44045E-02 0.00000E+00 0.00000E+00 1.48814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.46631E+00 1.46630E+00 0.00000E+00 0.00000E+00 1.40746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.21099E+01 2.21098E+01 0.00000E+00 0.00000E+00 1.36009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.17953E+02 1.17953E+02 0.00000E+00 0.00000E+00 1.34603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.22635E+02 2.22635E+02 0.00000E+00 0.00000E+00 1.30818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.48675E+02 1.48675E+02 0.00000E+00 0.00000E+00 1.24654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.51269E+01 3.51268E+01 0.00000E+00 0.00000E+00 1.17199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.93632E+00 2.93631E+00 0.00000E+00 0.00000E+00 1.08452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.68510E-02 8.68412E-02 0.00000E+00 0.00000E+00 9.80180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.17256E-04 9.08666E-04 0.00000E+00 0.00000E+00 8.58963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.06058E-05 3.36393E-06 0.00000E+00 0.00000E+00 7.24190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.76303E-06 4.40600E-09 0.00000E+00 0.00000E+00 5.75862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.64106E-06 2.04173E-12 0.00000E+00 0.00000E+00 4.64105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.88921E-06 3.34751E-16 0.00000E+00 0.00000E+00 3.88921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.13737E-06 1.94180E-20 0.00000E+00 0.00000E+00 3.13737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.38552E-06 3.98497E-25 0.00000E+00 0.00000E+00 2.38552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.63368E-06 2.89351E-30 0.00000E+00 0.00000E+00 1.63368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.13198E-06 7.43342E-36 0.00000E+00 0.00000E+00 1.13198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.80432E-07 6.87197E-42 0.00000E+00 0.00000E+00 8.80432E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.28880E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.28880E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.77328E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.77328E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.25776E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.25776E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.215
 neutron        2.756
 proton         0.000
 alpha          3.235

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.88048E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.50428E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.07487E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.31427E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.00308E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.67270E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.94552E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.44329E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.83766E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.27337E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.84847E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.15592E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.79907E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.70976E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.38586E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.10961E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.11025E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.81218E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.45281E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.16849E-05

  Total                                                   2.91202E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.89704E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.70064E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.52786E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.45177E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.70611E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.11090E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.88618E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.73171E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.71610E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.11529E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.71607E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.64023E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.96154E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.37628E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.08539E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.16288E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.29790E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.29790E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    6.21333E-01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.07073E+00

  Total                                                   7.99596E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.60006E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.30367E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.03980E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.34256E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.73722E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.34662E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    6.47380E-06
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.68175E-05
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    5.97214E-07
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08

  Total                                                   5.69038E+01

