
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.740

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.74000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.74000 ###########

 Center-of-mass energy:    3.877

 1. Total (binary) cross sections

   Reaction        = 4.42310E+02
     Compound elastic= 1.17815E+02
     Non-elastic     = 3.24495E+02
       Direct          = 5.34393E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.24442E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.52683E-02
 neutron = 3.21797E+02
 proton  = 0.00000E+00
 alpha   = 2.68313E+00

 3. Total particle production cross sections

 gamma   = 1.95919E-02    Multiplicity= 6.03764E-05
 neutron = 3.21797E+02    Multiplicity= 9.91686E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.68314E+00    Multiplicity= 8.26865E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.47208E-02    0    1.47208E-02  1.00000
   10  21 ( 21Ne) 3.21797E+02    0    3.21797E+02  1.00000
    8  18 ( 18O ) 2.68314E+00    0    2.68314E+00  1.00000

   b. Per mass

   A  cross section

   22 1.47208E-02
   21 3.21797E+02
   18 2.68314E+00

 Total residual production cross section:   324.4949036
 Non-elastic cross section              :   324.4950562

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.17816E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.35117E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.86826E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.73008E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.45372E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.06246E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.82099E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.65926E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.36243E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.52533E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.79286E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.86543E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.88994E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.46934E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.32859E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.36545E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.29328E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.43069E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.51394E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.59455E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.84779E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.94934E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.45448E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.40299E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.46718E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.63324E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.11824E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.45488E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.85819E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.50728E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50728E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.42765E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42765E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.28424E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28424E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.19410E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19410E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.13827E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.10708E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10708E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.07207E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07207E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.09354E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09354E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.58690E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58690E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.67235E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67235E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.64102E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64102E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.81468E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81468E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.74924E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74924E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.96203E-03 4.59035E-04 0.00000E+00 0.00000E+00 1.50299E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.80837E-03 5.51628E-04 0.00000E+00 0.00000E+00 1.25675E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.65773E-03 6.47233E-04 0.00000E+00 0.00000E+00 1.01050E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50652E-03 7.42261E-04 0.00000E+00 0.00000E+00 7.64255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.35093E-03 8.32916E-04 0.00000E+00 0.00000E+00 5.18011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42000E-03 9.15499E-04 0.00000E+00 0.00000E+00 5.04501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.47769E-03 9.86699E-04 0.00000E+00 0.00000E+00 4.90992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.52133E-03 1.04385E-03 0.00000E+00 0.00000E+00 4.77483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.54910E-03 1.08512E-03 0.00000E+00 0.00000E+00 4.63974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.56012E-03 1.10966E-03 0.00000E+00 0.00000E+00 4.50465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.55518E-03 1.11761E-03 0.00000E+00 0.00000E+00 4.37572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.53478E-03 1.11010E-03 0.00000E+00 0.00000E+00 4.24679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.50090E-03 1.08911E-03 0.00000E+00 0.00000E+00 4.11785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.45617E-03 1.05728E-03 0.00000E+00 0.00000E+00 3.98892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.40366E-03 1.01766E-03 0.00000E+00 0.00000E+00 3.85999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.32071E-03 9.73441E-04 0.00000E+00 0.00000E+00 3.47272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.23625E-03 9.27709E-04 0.00000E+00 0.00000E+00 3.08546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.15302E-03 8.83202E-04 0.00000E+00 0.00000E+00 2.69819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.07326E-03 8.42164E-04 0.00000E+00 0.00000E+00 2.31092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.98628E-04 8.06262E-04 0.00000E+00 0.00000E+00 1.92366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.50132E-04 7.76585E-04 0.00000E+00 0.00000E+00 1.73547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.08436E-04 7.53708E-04 0.00000E+00 0.00000E+00 1.54728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.73706E-04 7.37797E-04 0.00000E+00 0.00000E+00 1.35910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.45822E-04 7.28731E-04 0.00000E+00 0.00000E+00 1.17091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.24502E-04 7.26230E-04 0.00000E+00 0.00000E+00 9.82722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.23598E-04 7.29950E-04 0.00000E+00 0.00000E+00 9.36480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.28592E-04 7.39569E-04 0.00000E+00 0.00000E+00 8.90237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.39230E-04 7.54830E-04 0.00000E+00 0.00000E+00 8.43995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.55347E-04 7.75572E-04 0.00000E+00 0.00000E+00 7.97753E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.76881E-04 8.01730E-04 0.00000E+00 0.00000E+00 7.51511E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.93455E-04 8.33334E-04 0.00000E+00 0.00000E+00 6.01209E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.15581E-04 8.70491E-04 0.00000E+00 0.00000E+00 4.50908E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.43422E-04 9.13361E-04 0.00000E+00 0.00000E+00 3.00607E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.77165E-04 9.62135E-04 0.00000E+00 0.00000E+00 1.50306E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.01700E-03 1.01699E-03 0.00000E+00 0.00000E+00 5.63180E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.07808E-03 1.07808E-03 0.00000E+00 0.00000E+00 4.50544E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.14544E-03 1.14544E-03 0.00000E+00 0.00000E+00 3.37907E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.21899E-03 1.21899E-03 0.00000E+00 0.00000E+00 2.25272E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29848E-03 1.29848E-03 0.00000E+00 0.00000E+00 1.12635E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.38342E-03 1.38342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.47311E-03 1.47311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.56656E-03 1.56656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.66255E-03 1.66255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.75964E-03 1.75964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85616E-03 1.85616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.95035E-03 1.95035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04034E-03 2.04034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.12428E-03 2.12428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.20037E-03 2.20037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.26696E-03 2.26696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.32261E-03 2.32261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.36613E-03 2.36613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.39662E-03 2.39662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.41352E-03 2.41352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.41656E-03 2.41656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.40582E-03 2.40582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.38169E-03 2.38169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.34482E-03 2.34482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.29610E-03 2.29610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.23661E-03 2.23661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.16757E-03 2.16757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.09031E-03 2.09031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.00620E-03 2.00620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.91661E-03 1.91661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.82288E-03 1.82288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.72630E-03 1.72630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.62805E-03 1.62805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.52921E-03 1.52921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.43076E-03 1.43076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.33354E-03 1.33354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.23827E-03 1.23827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.14556E-03 1.14556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.05592E-03 1.05592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.69727E-04 9.69727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.87305E-04 8.87305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.08880E-04 8.08880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.34615E-04 7.34615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.64614E-04 6.64614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.98932E-04 5.98932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.37576E-04 5.37576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.80520E-04 4.80520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.27705E-04 4.27705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.79041E-04 3.79041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.34417E-04 3.34417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.93695E-04 2.93695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.56722E-04 2.56722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.23325E-04 2.23325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.93318E-04 1.93318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.66504E-04 1.66504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.42677E-04 1.42677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.21623E-04 1.21623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.03129E-04 1.03129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.69784E-05 8.69784E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.29592E-05 7.29592E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.08633E-05 6.08633E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.04912E-05 5.04912E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.16522E-05 4.16522E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.41666E-05 3.41666E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.78670E-05 2.78670E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.25989E-05 2.25989E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.82212E-05 1.82212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.46067E-05 1.46067E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.16411E-05 1.16411E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.22369E-06 9.22369E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.26550E-06 7.26550E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.68950E-06 5.68950E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.42919E-06 4.42919E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.42775E-06 3.42775E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.63711E-06 2.63711E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.01684E-06 2.01684E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.53335E-06 1.53335E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.15886E-06 1.15886E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.70640E-07 8.70640E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.50229E-07 6.50229E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.82733E-07 4.82733E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.56256E-07 3.56256E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.61354E-07 2.61354E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.90594E-07 1.90594E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.38166E-07 1.38166E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.95634E-08 9.95634E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.13195E-08 7.13195E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.07839E-08 5.07839E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.59462E-08 3.59462E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.52924E-08 2.52924E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.76902E-08 1.76902E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.22993E-08 1.22993E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.50039E-09 8.50039E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.83988E-09 5.83988E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.98822E-09 3.98822E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.70743E-09 2.70743E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.82702E-09 1.82702E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.22557E-09 1.22557E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.17215E-10 8.17215E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.41685E-10 5.41685E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.56911E-10 3.56911E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.33765E-10 2.33765E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.52197E-10 1.52197E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.85010E-11 9.85010E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.33702E-11 6.33702E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.05258E-11 4.05258E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.57624E-11 2.57624E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.62797E-11 1.62797E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.02262E-11 1.02262E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.38546E-12 6.38546E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.40665E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.99704E-04 3.13813E-24 0.00000E+00 0.00000E+00 4.99704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.22927E+02 6.22926E+02 0.00000E+00 0.00000E+00 4.40699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.97131E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.63141E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.27051E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.98731E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.66233E-04 4.35349E-37 0.00000E+00 0.00000E+00 2.66233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.39253E-04 3.09679E-24 0.00000E+00 0.00000E+00 2.39253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.11230E-04 6.15186E-14 0.00000E+00 0.00000E+00 2.11230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.93608E-04 3.41285E-06 0.00000E+00 0.00000E+00 1.90195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.28911E-01 5.28739E-01 0.00000E+00 0.00000E+00 1.71888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.28760E+02 2.28760E+02 0.00000E+00 0.00000E+00 1.52315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.76399E+02 2.76399E+02 0.00000E+00 0.00000E+00 1.30382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.32734E-01 9.32625E-01 0.00000E+00 0.00000E+00 1.08751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.69935E-05 8.78805E-06 0.00000E+00 0.00000E+00 8.82054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.22420E-05 2.38016E-13 0.00000E+00 0.00000E+00 7.22420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.88761E-05 7.47400E-12 0.00000E+00 0.00000E+00 5.88761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.83878E-05 4.09531E-09 0.00000E+00 0.00000E+00 3.83837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.31888E-05 1.11219E-06 0.00000E+00 0.00000E+00 2.20766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.67274E-04 1.49702E-04 0.00000E+00 0.00000E+00 1.75723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.00002E-02 9.98715E-03 0.00000E+00 0.00000E+00 1.30681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.30244E-01 3.30238E-01 0.00000E+00 0.00000E+00 6.53405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.41293E+00 5.41293E+00 0.00000E+00 0.00000E+00 1.54614E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.39965E+01 4.39965E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.77637E+02 1.77637E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.59534E+02 3.59534E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.85380E+02 3.85380E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.94194E+02 2.94194E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.97109E+02 2.97109E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.30052E+02 3.30052E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.53686E+02 2.53686E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.21070E+02 1.21070E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.54489E+01 3.54489E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.36181E+00 6.36181E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.99749E-01 6.99749E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.71718E-02 4.71718E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.94898E-03 1.94898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.93524E-05 4.93524E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.65940E-07 7.65940E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.28556E-09 7.28556E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.24730E-11 4.24730E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.51751E-13 1.51751E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.32310E-16 3.32310E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46002E-19 4.46002E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.66869E-22 3.66869E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.84955E-25 1.84955E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.71464E-29 5.71464E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.08220E-32 1.08220E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.25605E-36 1.25605E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.92599E-41 8.92599E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.56805E-06 1.56805E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.96263E-13 5.96263E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.17321E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.17321E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.93868E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.93868E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.67562E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.67562E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.95426E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.95426E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.30824E-09 4.59752E-41 0.00000E+00 0.00000E+00 3.30824E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.45787E-08 9.66779E-33 0.00000E+00 0.00000E+00 5.45787E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.26538E-07 2.38993E-25 0.00000E+00 0.00000E+00 1.26538E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.80593E-07 6.94696E-19 0.00000E+00 0.00000E+00 1.80593E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.62632E-07 2.37437E-13 0.00000E+00 0.00000E+00 2.62631E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.59705E-07 9.54250E-09 0.00000E+00 0.00000E+00 3.50162E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.56020E-05 4.50949E-05 0.00000E+00 0.00000E+00 5.07159E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.50591E-02 2.50578E-02 0.00000E+00 0.00000E+00 1.28557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.63724E+00 1.63724E+00 0.00000E+00 0.00000E+00 2.73098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.25785E+01 1.25785E+01 0.00000E+00 0.00000E+00 3.36242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.13632E+01 1.13632E+01 0.00000E+00 0.00000E+00 2.97471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.20705E+00 1.20705E+00 0.00000E+00 0.00000E+00 2.92544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.50799E-02 1.50766E-02 0.00000E+00 0.00000E+00 3.28832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.56720E-05 2.21426E-05 0.00000E+00 0.00000E+00 3.52940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.65250E-06 3.82394E-09 0.00000E+00 0.00000E+00 3.64867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.56775E-06 7.76489E-14 0.00000E+00 0.00000E+00 3.56775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.28662E-06 1.85407E-19 0.00000E+00 0.00000E+00 3.28662E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.91646E-06 5.20556E-26 0.00000E+00 0.00000E+00 2.91646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.45728E-06 1.71849E-33 0.00000E+00 0.00000E+00 2.45728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.98804E-06 6.67018E-42 0.00000E+00 0.00000E+00 1.98804E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.50872E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.51801E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.51801E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.17270E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.17270E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.757
 neutron        2.362
 proton         0.000
 alpha          1.895

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.08012E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.27694E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.55121E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    8.22841E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.93295E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.72030E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.27331E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.11391E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.23223E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.64504E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.34384E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.09012E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.73613E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    7.81338E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.44735E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.03913E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.03940E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.93758E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.48425E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.52245E-05

  Total                                                   1.57865E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.88474E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.90272E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.75920E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.51420E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.25043E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.14337E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.73458E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.12261E+00

  Total                                                   2.85278E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.68313E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   2.68313E+00

