
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.590

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.59000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.59000 ###########

 Center-of-mass energy:    6.208

 1. Total (binary) cross sections

   Reaction        = 8.19746E+02
     Compound elastic= 5.73880E+01
     Non-elastic     = 7.62358E+02
       Direct          = 3.98519E+00
       Pre-equilibrium = 4.86469E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.57886E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.08559E-02
 neutron = 6.53564E+02
 proton  = 5.31635E-02
 alpha   = 1.08710E+02

 3. Total particle production cross sections

 gamma   = 5.41642E+01    Multiplicity= 7.10482E-02
 neutron = 6.53568E+02    Multiplicity= 8.57298E-01
 proton  = 5.31635E-02    Multiplicity= 6.97356E-05
 alpha   = 1.08710E+02    Multiplicity= 1.42597E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.71052E-02    0    2.71052E-02  1.00000
   10  21 ( 21Ne) 6.53567E+02    0    6.53567E+02  1.00000
    9  21 ( 21F ) 5.31635E-02    0    5.31635E-02  1.00000
    8  18 ( 18O ) 1.08710E+02    0    1.08710E+02  1.00000

   b. Per mass

   A  cross section

   22 2.71052E-02
   21 6.53620E+02
   18 1.08710E+02

 Total residual production cross section:   762.3570557
 Non-elastic cross section              :   762.3579712

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.52054E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.64359E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.01009E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.62091E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.44203E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.44203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.84364E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.38770E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.38770E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.00869E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.00869E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.38340E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.38340E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.24670E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.24670E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.10184E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.10184E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.51510E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.51510E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.34105E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.34105E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.77092E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.77092E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.32428E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32428E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.34930E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.34930E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.40209E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.40209E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.39568E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.39568E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.29216E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.29216E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.09045E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09045E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.91121E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.91121E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.64550E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.64550E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.21868E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.21868E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.45793E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.45793E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.32138E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.32138E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.14555E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.14555E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.23904E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.23904E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.34228E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.34228E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.32755E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.32755E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.70393E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.70393E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.14615E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.14615E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.09941E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.09941E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.98693E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.98693E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.14175E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.14175E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.36295E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.36295E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.12009E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.12009E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.22488E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.22488E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.51490E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.51490E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.51127E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.51127E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.36603E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36603E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.67958E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.67958E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.36915E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36915E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.10104E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10104E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.09655E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09655E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.11479E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11479E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.91462E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.91462E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.12304E-03 2.47555E-04 0.00000E+00 0.00000E+00 2.87549E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.22185E-03 3.85500E-04 0.00000E+00 0.00000E+00 2.83635E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.36805E-03 5.70836E-04 0.00000E+00 0.00000E+00 2.79721E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.56377E-03 8.05696E-04 0.00000E+00 0.00000E+00 2.75808E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.80564E-03 1.08670E-03 0.00000E+00 0.00000E+00 2.71894E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.61289E-03 1.40423E-03 0.00000E+00 0.00000E+00 2.20866E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.44114E-03 1.74275E-03 0.00000E+00 0.00000E+00 1.69839E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.27012E-03 2.08201E-03 0.00000E+00 0.00000E+00 1.18811E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.07670E-03 2.39887E-03 0.00000E+00 0.00000E+00 6.77834E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.83730E-03 2.66975E-03 0.00000E+00 0.00000E+00 1.67555E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.00734E-03 2.87330E-03 0.00000E+00 0.00000E+00 1.34044E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.09385E-03 2.99332E-03 0.00000E+00 0.00000E+00 1.00533E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.08850E-03 3.02147E-03 0.00000E+00 0.00000E+00 6.70218E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.99272E-03 2.95921E-03 0.00000E+00 0.00000E+00 3.35111E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.81818E-03 2.81818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.61872E-03 2.61872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.38663E-03 2.38663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.14880E-03 2.14880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.92902E-03 1.92902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.74492E-03 1.74492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.60678E-03 1.60678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.51817E-03 1.51817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47790E-03 1.47790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48234E-03 1.48234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.52722E-03 1.52722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.60840E-03 1.60840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.72154E-03 1.72154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86092E-03 1.86092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.01828E-03 2.01828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.18208E-03 2.18208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.33788E-03 2.33788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.46968E-03 2.46968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.56229E-03 2.56229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.60383E-03 2.60383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.58812E-03 2.58812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.51607E-03 2.51607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.39597E-03 2.39597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.24257E-03 2.24257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.07513E-03 2.07513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.91492E-03 1.91492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.78255E-03 1.78255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.69573E-03 1.69573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.66748E-03 1.66748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.70522E-03 1.70522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.81048E-03 1.81048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.97923E-03 1.97923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.20266E-03 2.20266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.46815E-03 2.46815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.76043E-03 2.76043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.06274E-03 3.06274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.35804E-03 3.35804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.63013E-03 3.63013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.86473E-03 3.86473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.05032E-03 4.05032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.17892E-03 4.17892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.24638E-03 4.24638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.25254E-03 4.25254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.20089E-03 4.20089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.09796E-03 4.09796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.95250E-03 3.95250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.77445E-03 3.77445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.57397E-03 3.57397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.36052E-03 3.36052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.14217E-03 3.14217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.92518E-03 2.92518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.71382E-03 2.71382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.51052E-03 2.51052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.31614E-03 2.31614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.13044E-03 2.13044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.95253E-03 1.95253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.78133E-03 1.78133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.61591E-03 1.61591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.45575E-03 1.45575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.30083E-03 1.30083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.15163E-03 1.15163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.00905E-03 1.00905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.74199E-04 8.74199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.48289E-04 7.48289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.32412E-04 6.32412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.27437E-04 5.27437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.33903E-04 4.33903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.51979E-04 3.51979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.81467E-04 2.81467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.21834E-04 2.21834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.72286E-04 1.72286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.31838E-04 1.31838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.93931E-05 9.93931E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.38193E-05 7.38193E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.40073E-05 5.40073E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.89216E-05 3.89216E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.76292E-05 2.76292E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.93187E-05 1.93187E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.33050E-05 1.33050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.02547E-06 9.02547E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.03031E-06 6.03031E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.96846E-06 3.96846E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.57226E-06 2.57226E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.64219E-06 1.64219E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.03261E-06 1.03261E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.39520E-07 6.39520E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.90105E-07 3.90105E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.34377E-07 2.34377E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.38695E-07 1.38695E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.08365E-08 8.08365E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.64046E-08 4.64046E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.62375E-08 2.62375E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.46113E-08 1.46113E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.01430E-09 8.01430E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.32957E-09 4.32957E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.30372E-09 2.30372E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.20732E-09 1.20732E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.23190E-10 6.23190E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.16833E-10 3.16833E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.58650E-10 1.58650E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.82451E-11 7.82451E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.80084E-11 3.80084E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.81848E-11 1.81848E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.56942E-12 8.56942E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.97734E-12 3.97734E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.81819E-12 1.81819E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.18643E-13 8.18643E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.63041E-13 3.63041E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.58573E-13 1.58573E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.82183E-14 6.82183E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.89055E-14 2.89055E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.20633E-14 1.20633E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.95858E-15 4.95858E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.00753E-15 2.00753E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.00510E-16 8.00510E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.14395E-16 3.14395E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.21617E-16 1.21617E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.63357E-17 4.63357E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.73881E-17 1.73881E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.42669E-18 6.42669E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.33953E-18 2.33953E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.38835E-19 8.38835E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.96231E-19 2.96231E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.03038E-19 1.03038E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.52992E-20 3.52992E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.19107E-20 1.19107E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.95837E-21 3.95837E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.29569E-21 1.29569E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.17736E-22 4.17736E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.32647E-22 1.32647E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.14861E-23 4.14861E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.27794E-23 1.27794E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.87730E-24 3.87730E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.15867E-24 1.15867E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.41029E-25 3.41029E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 9.88608E-26 9.88608E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.15499E-01 0.00000E+00 1.48494E-02 0.00000E+00 4.00650E-01 1.48494E-02 0.00000E+00 0.00000E+00
   0.002 8.22307E-01 0.00000E+00 2.10073E-02 0.00000E+00 8.01300E-01 2.10073E-02 0.00000E+00 0.00000E+00
   0.005 2.02551E+00 0.00000E+00 2.22568E-02 0.00000E+00 2.00325E+00 2.22568E-02 0.00000E+00 0.00000E+00
   0.010 4.03840E+00 0.00000E+00 3.19079E-02 0.00000E+00 4.00650E+00 3.19079E-02 0.00000E+00 0.00000E+00
   0.020 6.32601E+00 0.00000E+00 4.65806E-02 0.00000E+00 6.27943E+00 4.65806E-02 0.00000E+00 0.00000E+00
   0.050 1.11299E+01 0.00000E+00 8.14800E-02 0.00000E+00 1.10485E+01 8.14800E-02 0.00000E+00 0.00000E+00
   0.100 1.79184E+01 0.00000E+00 1.35009E-01 0.00000E+00 1.77834E+01 1.35009E-01 0.00000E+00 0.00000E+00
   0.200 3.12395E+01 0.00000E+00 2.47779E-01 0.00000E+00 3.09917E+01 2.47779E-01 0.00000E+00 0.00000E+00
   0.300 4.45179E+01 0.00000E+00 3.70200E-01 0.00000E+00 4.41477E+01 3.70200E-01 0.00000E+00 0.00000E+00
   0.400 5.72361E+01 0.00000E+00 4.98490E-01 0.00000E+00 5.67376E+01 4.98490E-01 0.00000E+00 0.00000E+00
   0.500 6.89765E+01 0.00000E+00 6.28578E-01 0.00000E+00 6.83479E+01 6.28578E-01 0.00000E+00 0.00000E+00
   0.600 7.94609E+01 0.00000E+00 7.57393E-01 0.00000E+00 7.87035E+01 7.57393E-01 0.00000E+00 0.00000E+00
   0.700 8.85669E+01 0.00000E+00 8.82795E-01 0.00000E+00 8.76841E+01 8.82795E-01 0.00000E+00 0.00000E+00
   0.800 9.62835E+01 7.32639E-17 1.00348E+00 0.00000E+00 9.52800E+01 1.00348E+00 0.00000E+00 0.00000E+00
   0.900 9.28656E+02 8.26826E+02 6.06601E-01 0.00000E+00 1.01223E+02 6.06601E-01 0.00000E+00 0.00000E+00
   1.000 1.19137E+03 1.19137E+03 0.00000E+00 0.00000E+00 1.52654E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.46861E-03 3.70423E-11 0.00000E+00 0.00000E+00 1.46861E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.40802E-03 6.08051E-40 0.00000E+00 0.00000E+00 1.40802E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.34388E-03 3.97307E-19 0.00000E+00 0.00000E+00 1.34388E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.29279E-03 2.42485E-05 0.00000E+00 0.00000E+00 1.26855E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.38350E+02 1.38349E+02 0.00000E+00 0.00000E+00 1.16258E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.62541E+01 7.62530E+01 0.00000E+00 0.00000E+00 1.07740E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.19930E+02 6.19929E+02 0.00000E+00 0.00000E+00 1.00012E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.35486E+02 2.35486E+02 0.00000E+00 0.00000E+00 8.88951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.13905E-02 3.06032E-02 0.00000E+00 0.00000E+00 7.87328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.16516E-04 7.85707E-11 0.00000E+00 0.00000E+00 7.16516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.64241E-04 1.72626E-14 0.00000E+00 0.00000E+00 6.64241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.12007E-04 4.11086E-08 0.00000E+00 0.00000E+00 6.11966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.37057E-03 2.81045E-03 0.00000E+00 0.00000E+00 5.60126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.53647E+00 5.53597E+00 0.00000E+00 0.00000E+00 5.08286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.24491E+02 3.24490E+02 0.00000E+00 0.00000E+00 4.62566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.68573E+02 7.68573E+02 0.00000E+00 0.00000E+00 4.16845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.11558E+02 2.11558E+02 0.00000E+00 0.00000E+00 3.73925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.18100E+00 5.18067E+00 0.00000E+00 0.00000E+00 3.31006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.80520E-03 5.51050E-03 0.00000E+00 0.00000E+00 2.94704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.58635E-04 2.31638E-07 0.00000E+00 0.00000E+00 2.58403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.26906E-04 5.93823E-07 0.00000E+00 0.00000E+00 2.26312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.48104E-04 3.53882E-04 0.00000E+00 0.00000E+00 1.94222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.39266E-02 6.37560E-02 0.00000E+00 0.00000E+00 1.70559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.47269E+00 3.47255E+00 0.00000E+00 0.00000E+00 1.46895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.71783E+01 5.71782E+01 0.00000E+00 0.00000E+00 1.27304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.84626E+02 2.84626E+02 0.00000E+00 0.00000E+00 1.07712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.28329E+02 4.28329E+02 0.00000E+00 0.00000E+00 9.02184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.94868E+02 1.94868E+02 0.00000E+00 0.00000E+00 7.27246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.68018E+01 2.68017E+01 0.00000E+00 0.00000E+00 5.77344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.11446E+00 1.11441E+00 0.00000E+00 0.00000E+00 4.27441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.40448E-02 1.40085E-02 0.00000E+00 0.00000E+00 3.62966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.89986E-05 5.91496E-05 0.00000E+00 0.00000E+00 2.98491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.84154E-04 2.60752E-04 0.00000E+00 0.00000E+00 2.34016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.29609E-03 7.27913E-03 0.00000E+00 0.00000E+00 1.69540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.28775E-01 1.28764E-01 0.00000E+00 0.00000E+00 1.05065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.44317E+00 1.44316E+00 0.00000E+00 0.00000E+00 8.49465E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.02504E+01 1.02504E+01 0.00000E+00 0.00000E+00 6.48280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.61730E+01 4.61730E+01 0.00000E+00 0.00000E+00 4.47095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.32236E+02 1.32236E+02 0.00000E+00 0.00000E+00 2.45910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.42980E+02 2.42980E+02 0.00000E+00 0.00000E+00 4.47245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.96281E+02 2.96281E+02 0.00000E+00 0.00000E+00 3.57788E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.68786E+02 2.68786E+02 0.00000E+00 0.00000E+00 2.68341E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.32397E+02 2.32397E+02 0.00000E+00 0.00000E+00 1.78894E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.18229E+02 2.18229E+02 0.00000E+00 0.00000E+00 8.94477E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.83108E+02 1.83108E+02 0.00000E+00 0.00000E+00 4.26326E-13 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.14466E+02 1.14466E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.01238E+01 5.01238E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.51574E+01 1.51574E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.15645E+00 3.15645E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.52425E-01 4.52425E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.46316E-02 4.46316E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.03023E-03 3.03023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.41595E-04 1.41595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.55362E-06 4.55362E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.00785E-07 1.00785E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.53525E-09 1.53525E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.60953E-11 1.60953E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.16134E-13 1.16134E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.76707E-16 5.76707E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.97096E-18 1.97096E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.63604E-21 4.63604E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.50508E-24 7.50508E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.36184E-27 8.36184E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.41190E-30 6.41190E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.38366E-33 3.38366E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.22899E-36 1.22899E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.07124E-40 3.07124E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.06620E+00 1.06620E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.23538E-08 2.93658E-09 0.00000E+00 0.00000E+00 9.41722E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.87965E-08 1.71682E-18 0.00000E+00 0.00000E+00 7.87965E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.91129E-04 2.90965E-04 0.00000E+00 0.00000E+00 1.63107E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.13669E-02 1.13667E-02 0.00000E+00 0.00000E+00 1.78320E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.37352E-05 3.35591E-05 0.00000E+00 0.00000E+00 1.76077E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.28281E-03 3.28254E-03 0.00000E+00 0.00000E+00 2.73986E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.63617E-07 3.43229E-20 0.00000E+00 0.00000E+00 4.63617E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.46927E-07 3.20212E-39 0.00000E+00 0.00000E+00 7.46927E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.17973E-06 3.34563E-22 0.00000E+00 0.00000E+00 1.17973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.69803E-06 5.23109E-10 0.00000E+00 0.00000E+00 1.69751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.22431E-02 1.22401E-02 0.00000E+00 0.00000E+00 3.04096E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.28601E+00 4.28600E+00 0.00000E+00 0.00000E+00 6.38435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.24699E-02 2.24597E-02 0.00000E+00 0.00000E+00 1.01876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.22325E-05 1.77824E-09 0.00000E+00 0.00000E+00 1.22308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.33414E-05 2.97514E-05 0.00000E+00 0.00000E+00 1.35900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.53658E-01 3.53643E-01 0.00000E+00 0.00000E+00 1.52894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.84515E+01 2.84515E+01 0.00000E+00 0.00000E+00 1.76351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.54967E+01 1.54966E+01 0.00000E+00 0.00000E+00 2.06273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.13662E+00 2.13659E+00 0.00000E+00 0.00000E+00 2.31758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.17236E+01 5.17236E+01 0.00000E+00 0.00000E+00 2.52807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.54349E+02 1.54349E+02 0.00000E+00 0.00000E+00 2.69002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.25051E+01 3.25050E+01 0.00000E+00 0.00000E+00 2.80345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.96556E-01 2.96528E-01 0.00000E+00 0.00000E+00 2.87817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.39583E-04 1.10442E-04 0.00000E+00 0.00000E+00 2.91418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.95352E-05 1.67356E-09 0.00000E+00 0.00000E+00 2.95335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.99568E-05 1.03494E-15 0.00000E+00 0.00000E+00 2.99568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.01819E-05 1.12922E-14 0.00000E+00 0.00000E+00 3.01819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.02087E-05 1.74012E-11 0.00000E+00 0.00000E+00 3.02087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.97364E-05 1.21397E-08 0.00000E+00 0.00000E+00 2.97243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.25626E-05 3.83397E-06 0.00000E+00 0.00000E+00 2.87286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.75388E-04 5.48164E-04 0.00000E+00 0.00000E+00 2.72239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.55063E-02 3.54811E-02 0.00000E+00 0.00000E+00 2.52102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.03970E+00 1.03968E+00 0.00000E+00 0.00000E+00 2.33617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.37919E+01 1.37919E+01 0.00000E+00 0.00000E+00 2.16783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.28260E+01 8.28260E+01 0.00000E+00 0.00000E+00 1.99480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.25179E+02 2.25179E+02 0.00000E+00 0.00000E+00 1.81708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.77147E+02 2.77147E+02 0.00000E+00 0.00000E+00 1.63936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.54422E+02 1.54422E+02 0.00000E+00 0.00000E+00 1.46164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.89522E+01 3.89522E+01 0.00000E+00 0.00000E+00 1.28392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.44810E+00 4.44808E+00 0.00000E+00 0.00000E+00 1.12927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.29961E-01 2.29951E-01 0.00000E+00 0.00000E+00 9.97695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.39034E-03 5.38167E-03 0.00000E+00 0.00000E+00 8.66121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.43632E-05 5.70178E-05 0.00000E+00 0.00000E+00 7.34546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.30321E-06 2.73484E-07 0.00000E+00 0.00000E+00 6.02973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.93249E-06 5.93845E-10 0.00000E+00 0.00000E+00 4.93189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.05197E-06 5.83762E-13 0.00000E+00 0.00000E+00 4.05197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.17205E-06 2.59787E-16 0.00000E+00 0.00000E+00 3.17205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.29212E-06 5.23365E-20 0.00000E+00 0.00000E+00 2.29212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.41220E-06 4.77338E-24 0.00000E+00 0.00000E+00 1.41220E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.75010E-07 1.97092E-28 0.00000E+00 0.00000E+00 8.75010E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.80563E-07 3.68410E-33 0.00000E+00 0.00000E+00 6.80563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.86117E-07 3.11758E-38 0.00000E+00 0.00000E+00 4.86117E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.91670E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.91670E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.72236E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.72236E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.940
 neutron        2.991
 proton         0.527
 alpha          3.787

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.25722E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.06821E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.71652E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.52122E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.46406E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.08296E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.27407E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.60428E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.91775E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.94840E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.51393E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.46301E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.96258E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.23339E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.49994E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.44896E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.44980E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.14596E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.86461E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.86835E-05

  Total                                                   3.65920E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.60721E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.37208E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.85949E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.44750E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.20664E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.52717E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.59642E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.53555E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.93796E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.25948E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.93792E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.47402E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.21260E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.12671E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36618E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.25235E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95167E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95167E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.99834E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.99890E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.45926E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.83830E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.19130E-01

  Total                                                   1.03022E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.12043E-04

  Total                                                   2.12043E-04

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.08131E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.01841E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.21680E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.04382E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    5.66787E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.00408E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    8.77195E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.27877E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    8.09221E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.86499E-03
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.37181E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    6.62601E-04
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.08336E-04
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.99867E-04
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.93299E-06
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.57545E-06
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.11064E-05
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.07263E-05
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.34732E-05
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.69978E-05
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.77005E-05
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.76251E-06
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09

  Total                                                   1.37270E+02

