
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.090

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.09000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.09000 ###########

 Center-of-mass energy:    5.799

 1. Total (binary) cross sections

   Reaction        = 7.75368E+02
     Compound elastic= 6.24975E+01
     Non-elastic     = 7.12871E+02
       Direct          = 3.02735E+00
       Pre-equilibrium = 1.51791E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.09691E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.86739E-02
 neutron = 6.29442E+02
 proton  = 0.00000E+00
 alpha   = 8.33997E+01

 3. Total particle production cross sections

 gamma   = 1.84358E+01    Multiplicity= 2.58614E-02
 neutron = 6.29445E+02    Multiplicity= 8.82973E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.33998E+01    Multiplicity= 1.16992E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.55978E-02    0    2.55978E-02  1.00000
   10  21 ( 21Ne) 6.29445E+02    0    6.29445E+02  1.00000
    8  18 ( 18O ) 8.33998E+01    0    8.33998E+01  1.00000

   b. Per mass

   A  cross section

   22 2.55978E-02
   21 6.29445E+02
   18 8.33998E+01

 Total residual production cross section:   712.8701172
 Non-elastic cross section              :   712.8705444

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.49185E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.58769E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.87249E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.41554E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.99745E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.99745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.15455E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.54520E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.54520E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.82016E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.82016E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.91282E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.91282E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.86934E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.86934E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.11719E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.11719E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.96960E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.96960E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.19556E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.19556E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.63961E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.63961E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.52064E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.52064E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.15337E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.15337E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.70390E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.70390E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.84167E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.84167E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.17241E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.17241E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.87947E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.12131E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.57591E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.92750E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.92750E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.33107E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.33107E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.56372E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.56372E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.27748E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.27748E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.97057E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.97057E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.68102E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.68102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.44164E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.44164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.58984E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.58984E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.34278E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.34278E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.87962E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.87962E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.19205E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.19205E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.15360E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.15360E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.12284E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.12284E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.32194E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.32194E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.86335E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.86335E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.02912E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.02912E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.23961E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23961E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.12359E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12359E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.42332E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.42332E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.13264E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13264E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.92771E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92771E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.92864E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92864E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.05373E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05373E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.54687E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.54687E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.11991E-03 1.05113E-03 0.00000E+00 0.00000E+00 2.06879E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.92516E-03 1.33445E-03 0.00000E+00 0.00000E+00 1.59071E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.74397E-03 1.63135E-03 0.00000E+00 0.00000E+00 1.11262E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.55879E-03 1.92424E-03 0.00000E+00 0.00000E+00 6.34545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.35031E-03 2.19385E-03 0.00000E+00 0.00000E+00 1.56461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.57033E-03 2.42125E-03 0.00000E+00 0.00000E+00 1.49084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.73171E-03 2.59000E-03 0.00000E+00 0.00000E+00 1.41707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.82266E-03 2.68833E-03 0.00000E+00 0.00000E+00 1.34330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.83785E-03 2.71090E-03 0.00000E+00 0.00000E+00 1.26953E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.77953E-03 2.65995E-03 0.00000E+00 0.00000E+00 1.19576E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.64100E-03 2.54534E-03 0.00000E+00 0.00000E+00 9.56615E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.45504E-03 2.38329E-03 0.00000E+00 0.00000E+00 7.17474E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.24178E-03 2.19394E-03 0.00000E+00 0.00000E+00 4.78330E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.02225E-03 1.99833E-03 0.00000E+00 0.00000E+00 2.39189E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.81534E-03 1.81534E-03 0.00000E+00 0.00000E+00 4.50798E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.65944E-03 1.65944E-03 0.00000E+00 0.00000E+00 3.60638E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.53970E-03 1.53969E-03 0.00000E+00 0.00000E+00 2.70479E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.45997E-03 1.45997E-03 0.00000E+00 0.00000E+00 1.80319E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42007E-03 1.42007E-03 0.00000E+00 0.00000E+00 9.01600E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.41726E-03 1.41726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.44757E-03 1.44757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.50656E-03 1.50656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.58935E-03 1.58935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.69028E-03 1.69028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.80233E-03 1.80233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.91689E-03 1.91689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02407E-03 2.02407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.11353E-03 2.11353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.17591E-03 2.17591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.20431E-03 2.20431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.19572E-03 2.19572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.15178E-03 2.15178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.07899E-03 2.07899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.98806E-03 1.98806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.89269E-03 1.89269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.80789E-03 1.80789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.74824E-03 1.74824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.72626E-03 1.72626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.75116E-03 1.75116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.82802E-03 1.82802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.95750E-03 1.95750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.13596E-03 2.13596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.35599E-03 2.35599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.60712E-03 2.60712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.87676E-03 2.87676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.15114E-03 3.15114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.41631E-03 3.41631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.65909E-03 3.65909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.86785E-03 3.86785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.03323E-03 4.03323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.14866E-03 4.14866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.21058E-03 4.21058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.21852E-03 4.21852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.17487E-03 4.17487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.08446E-03 4.08446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.95397E-03 3.95397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.79121E-03 3.79121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.60442E-03 3.60442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.40162E-03 3.40162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.19002E-03 3.19002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.97567E-03 2.97567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.76327E-03 2.76327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.55607E-03 2.55607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.35608E-03 2.35608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.16427E-03 2.16427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.98083E-03 1.98083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.80553E-03 1.80553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.63795E-03 1.63795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.47772E-03 1.47772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.32463E-03 1.32463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.17877E-03 1.17877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.04042E-03 1.04042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.10086E-04 9.10086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.88365E-04 7.88365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.75867E-04 6.75867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.73113E-04 5.73113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.80459E-04 4.80459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.98053E-04 3.98053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.25797E-04 3.25797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.63368E-04 2.63368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.10230E-04 2.10230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.65680E-04 1.65680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.28893E-04 1.28893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.89752E-05 9.89752E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.50109E-05 7.50109E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.61042E-05 5.61042E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.14114E-05 4.14114E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.01635E-05 3.01635E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.16803E-05 2.16803E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.53766E-05 1.53766E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.07613E-05 1.07613E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.43132E-06 7.43132E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.06371E-06 5.06371E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.40457E-06 3.40457E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.25864E-06 2.25864E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.47850E-06 1.47850E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.54957E-07 9.54957E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.08608E-07 6.08608E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.82714E-07 3.82714E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.37464E-07 2.37464E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.45381E-07 1.45381E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.78219E-08 8.78219E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.23465E-08 5.23465E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.07861E-08 3.07861E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.78651E-08 1.78651E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.02292E-08 1.02292E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.77917E-09 5.77917E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.22165E-09 3.22165E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.77203E-09 1.77203E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.61720E-10 9.61720E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.15006E-10 5.15006E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.72120E-10 2.72120E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.41873E-10 1.41873E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.29825E-11 7.29825E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.70443E-11 3.70443E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.85529E-11 1.85529E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.16824E-12 9.16824E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.47045E-12 4.47045E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.15078E-12 2.15078E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.02100E-12 1.02100E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.78234E-13 4.78234E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.21025E-13 2.21025E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.00794E-13 1.00794E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.53527E-14 4.53527E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.01354E-14 2.01354E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.82064E-15 8.82064E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.81265E-15 3.81265E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.62609E-15 1.62609E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.84291E-16 6.84291E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.84134E-16 2.84134E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.16410E-16 1.16410E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.70589E-17 4.70589E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.87710E-17 1.87710E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.38770E-18 7.38770E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.86891E-18 2.86891E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.09928E-18 1.09928E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.15612E-19 4.15612E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.55045E-19 1.55045E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.70698E-20 5.70698E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.07272E-20 2.07272E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 7.42779E-21 7.42779E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.62642E-21 2.62642E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 9.16349E-22 9.16349E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.15453E-22 3.15453E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.07150E-22 1.07150E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.72332E-01 0.00000E+00 1.07834E-02 0.00000E+00 6.61548E-01 1.07834E-02 0.00000E+00 0.00000E+00
   0.002 1.33836E+00 0.00000E+00 1.52587E-02 0.00000E+00 1.32310E+00 1.52587E-02 0.00000E+00 0.00000E+00
   0.005 3.33201E+00 0.00000E+00 2.42643E-02 0.00000E+00 3.30774E+00 2.42643E-02 0.00000E+00 0.00000E+00
   0.010 5.23891E+00 0.00000E+00 3.47859E-02 0.00000E+00 5.20413E+00 3.47859E-02 0.00000E+00 0.00000E+00
   0.020 7.80096E+00 0.00000E+00 5.07820E-02 0.00000E+00 7.75017E+00 5.07820E-02 0.00000E+00 0.00000E+00
   0.050 1.34542E+01 0.00000E+00 8.88292E-02 0.00000E+00 1.33653E+01 8.88292E-02 0.00000E+00 0.00000E+00
   0.100 2.16091E+01 0.00000E+00 1.47186E-01 0.00000E+00 2.14619E+01 1.47186E-01 0.00000E+00 0.00000E+00
   0.200 3.76509E+01 0.00000E+00 2.70128E-01 0.00000E+00 3.73808E+01 2.70128E-01 0.00000E+00 0.00000E+00
   0.300 5.36007E+01 0.00000E+00 4.03591E-01 0.00000E+00 5.31971E+01 4.03591E-01 0.00000E+00 0.00000E+00
   0.400 6.88834E+01 0.00000E+00 5.43452E-01 0.00000E+00 6.83399E+01 5.43452E-01 0.00000E+00 0.00000E+00
   0.500 8.54082E+02 8.53770E+02 3.10418E-01 0.00000E+00 1.53304E-03 3.10418E-01 0.00000E+00 0.00000E+00
   0.600 3.85111E+02 3.85109E+02 0.00000E+00 0.00000E+00 1.47813E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.41221E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41221E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.34874E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34874E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.28926E-03 3.34591E-38 0.00000E+00 0.00000E+00 1.28926E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.22732E-03 3.02387E-11 0.00000E+00 0.00000E+00 1.22732E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.08860E+02 1.08859E+02 0.00000E+00 0.00000E+00 1.16878E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.74321E+00 1.74210E+00 0.00000E+00 0.00000E+00 1.11034E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.55735E+02 6.55734E+02 0.00000E+00 0.00000E+00 1.04977E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.08674E+02 1.08673E+02 0.00000E+00 0.00000E+00 9.92659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.16152E-04 2.03839E-06 0.00000E+00 0.00000E+00 9.14113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.23342E-04 1.36825E-22 0.00000E+00 0.00000E+00 8.23342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.54304E-04 9.76055E-20 0.00000E+00 0.00000E+00 7.54304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.81374E-04 3.59171E-11 0.00000E+00 0.00000E+00 6.81374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.98060E-04 1.00897E-04 0.00000E+00 0.00000E+00 5.97163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.16720E+00 2.16666E+00 0.00000E+00 0.00000E+00 5.34722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.65003E+02 3.65002E+02 0.00000E+00 0.00000E+00 4.90859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.15562E+02 8.15562E+02 0.00000E+00 0.00000E+00 4.46995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.60570E+02 1.60570E+02 0.00000E+00 0.00000E+00 4.03821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.24298E-01 8.23937E-01 0.00000E+00 0.00000E+00 3.60648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.78477E-04 5.49510E-05 0.00000E+00 0.00000E+00 3.23526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.86405E-04 5.56781E-11 0.00000E+00 0.00000E+00 2.86404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.53104E-04 5.30110E-08 0.00000E+00 0.00000E+00 2.53051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.97366E-04 7.76682E-05 0.00000E+00 0.00000E+00 2.19698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.85963E-02 2.84044E-02 0.00000E+00 0.00000E+00 1.91915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.59304E+00 2.59287E+00 0.00000E+00 0.00000E+00 1.64132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.90800E+01 5.90798E+01 0.00000E+00 0.00000E+00 1.40171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.36011E+02 3.36011E+02 0.00000E+00 0.00000E+00 1.16210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.77011E+02 4.77011E+02 0.00000E+00 0.00000E+00 9.89887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.69029E+02 1.69029E+02 0.00000E+00 0.00000E+00 8.17678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.49505E+01 1.49504E+01 0.00000E+00 0.00000E+00 6.80557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.30122E-01 3.30068E-01 0.00000E+00 0.00000E+00 5.43436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.86208E-03 1.81898E-03 0.00000E+00 0.00000E+00 4.31077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.85518E-05 6.68004E-06 0.00000E+00 0.00000E+00 3.18718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.35226E-04 2.12038E-04 0.00000E+00 0.00000E+00 2.31880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.68235E-03 6.66784E-03 0.00000E+00 0.00000E+00 1.45043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.29941E-01 1.29929E-01 0.00000E+00 0.00000E+00 1.19024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.56896E+00 1.56896E+00 0.00000E+00 0.00000E+00 9.30047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.17433E+01 1.17433E+01 0.00000E+00 0.00000E+00 6.69859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.45214E+01 5.45214E+01 0.00000E+00 0.00000E+00 4.09671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.57420E+02 1.57420E+02 0.00000E+00 0.00000E+00 1.49482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.85429E+02 2.85429E+02 0.00000E+00 0.00000E+00 1.19585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.37579E+02 3.37579E+02 0.00000E+00 0.00000E+00 8.96886E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.97611E+02 2.97611E+02 0.00000E+00 0.00000E+00 5.97925E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.59095E+02 2.59095E+02 0.00000E+00 0.00000E+00 2.98964E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.47411E+02 2.47411E+02 0.00000E+00 0.00000E+00 1.47793E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.04359E+02 2.04359E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.22491E+02 1.22491E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.05993E+01 5.05993E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.42519E+01 1.42519E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.73192E+00 2.73192E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.56291E-01 3.56291E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.16127E-02 3.16127E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.90825E-03 1.90825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.83661E-05 7.83661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.18943E-06 2.18943E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.16156E-08 4.16156E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.38146E-10 5.38146E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.73437E-12 4.73437E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.83361E-14 2.83361E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.15379E-16 1.15379E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.19623E-19 3.19623E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.02378E-22 6.02378E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.72356E-25 7.72356E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.73729E-28 6.73729E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.99806E-31 3.99806E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.61417E-34 1.61417E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.43372E-38 4.43372E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.18919E-42 8.18919E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.83410E-25 2.83410E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.43231E-07 1.43231E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.83381E-10 3.83381E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.61428E-12 1.61428E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.16228E-08 1.48885E-11 0.00000E+00 0.00000E+00 1.16079E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.04512E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.04512E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.50803E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.50803E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.93386E-07 9.46605E-39 0.00000E+00 0.00000E+00 1.93386E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.50711E-07 1.78996E-17 0.00000E+00 0.00000E+00 2.50711E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.39684E-05 6.35182E-05 0.00000E+00 0.00000E+00 4.50237E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.22989E-01 4.22988E-01 0.00000E+00 0.00000E+00 7.68728E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.48587E-06 5.28623E-06 0.00000E+00 0.00000E+00 1.19965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.55524E-06 6.42953E-17 0.00000E+00 0.00000E+00 1.55524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.07035E-06 5.15111E-08 0.00000E+00 0.00000E+00 2.01884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.65424E-02 2.65383E-02 0.00000E+00 0.00000E+00 4.15115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.77521E+00 8.77521E+00 0.00000E+00 0.00000E+00 8.74927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.86254E+00 1.86253E+00 0.00000E+00 0.00000E+00 1.26287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.34163E-01 5.34149E-01 0.00000E+00 0.00000E+00 1.35827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.12524E+01 2.12524E+01 0.00000E+00 0.00000E+00 1.34079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.52048E+01 6.52047E+01 0.00000E+00 0.00000E+00 1.45083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.75124E+00 5.75122E+00 0.00000E+00 0.00000E+00 1.68841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.05765E-03 7.03884E-03 0.00000E+00 0.00000E+00 1.88114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.04059E-05 1.15531E-07 0.00000E+00 0.00000E+00 2.02903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.11529E-05 2.54144E-14 0.00000E+00 0.00000E+00 2.11529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.13993E-05 5.67202E-20 0.00000E+00 0.00000E+00 2.13993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.15508E-05 4.22773E-16 0.00000E+00 0.00000E+00 2.15508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.16075E-05 1.31325E-12 0.00000E+00 0.00000E+00 2.16075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.16740E-05 1.69770E-09 0.00000E+00 0.00000E+00 2.16723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.26585E-05 9.13407E-07 0.00000E+00 0.00000E+00 2.17451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.26194E-04 2.04530E-04 0.00000E+00 0.00000E+00 2.16636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.90818E-02 1.90603E-02 0.00000E+00 0.00000E+00 2.14277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.39273E-01 7.39252E-01 0.00000E+00 0.00000E+00 2.08297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.19327E+01 1.19327E+01 0.00000E+00 0.00000E+00 1.98695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.01618E+01 8.01617E+01 0.00000E+00 0.00000E+00 1.86640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.24122E+02 2.24122E+02 0.00000E+00 0.00000E+00 1.72131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.60787E+02 2.60787E+02 0.00000E+00 0.00000E+00 1.56983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.26291E+02 1.26291E+02 0.00000E+00 0.00000E+00 1.41197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.54532E+01 2.54532E+01 0.00000E+00 0.00000E+00 1.26009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.13502E+00 2.13501E+00 0.00000E+00 0.00000E+00 1.11419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.45418E-02 7.45322E-02 0.00000E+00 0.00000E+00 9.68294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.09106E-03 1.08284E-03 0.00000E+00 0.00000E+00 8.22394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.33125E-05 6.54754E-06 0.00000E+00 0.00000E+00 6.76494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.63563E-06 1.64770E-08 0.00000E+00 0.00000E+00 5.61915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.78659E-06 1.72570E-11 0.00000E+00 0.00000E+00 4.78657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.95399E-06 7.52204E-15 0.00000E+00 0.00000E+00 3.95399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.12140E-06 1.36451E-18 0.00000E+00 0.00000E+00 3.12140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.28882E-06 1.03019E-22 0.00000E+00 0.00000E+00 2.28882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.68528E-06 3.23703E-27 0.00000E+00 0.00000E+00 1.68528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.31077E-06 4.23312E-32 0.00000E+00 0.00000E+00 1.31077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.36267E-07 2.30390E-37 0.00000E+00 0.00000E+00 9.36267E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.61760E-07 4.10580E-43 0.00000E+00 0.00000E+00 5.61760E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.87254E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.87254E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.897
 neutron        2.885
 proton         0.000
 alpha          3.618

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.10915E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.92928E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.45737E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.43764E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.26519E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.90597E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.11967E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.52862E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.48611E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.67863E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.29601E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.10089E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.52158E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.03492E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.08165E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.57062E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.57139E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.07954E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.69859E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.58620E-05

  Total                                                   3.35125E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.36776E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.72894E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.73189E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.02579E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.49425E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.80913E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.92846E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.44047E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.99155E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29430E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.99151E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.41174E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.11915E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.07066E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.32742E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.16008E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.89629E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.89630E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    5.56399E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.85433E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.66643E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.23460E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.17286E-01

  Total                                                   9.57298E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.32585E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.64186E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.42761E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.47144E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.36862E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    9.66864E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    6.66128E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.73046E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    6.14509E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.70918E-06
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.07068E-07
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    8.57840E-07
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.62228E-12
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    4.83780E-12
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    9.51982E-14
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    8.65438E-14
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    7.52931E-13
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.59631E-13
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   9.35045E+01

