
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.090

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.09000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.09000 ###########

 Center-of-mass energy:    3.346

 1. Total (binary) cross sections

   Reaction        = 3.04472E+02
     Compound elastic= 8.90561E+01
     Non-elastic     = 2.15416E+02
       Direct          = 1.78692E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.15414E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.05885E-02
 neutron = 2.15310E+02
 proton  = 0.00000E+00
 alpha   = 9.45549E-02

 3. Total particle production cross sections

 gamma   = 1.35342E-02    Multiplicity= 6.28283E-05
 neutron = 2.15310E+02    Multiplicity= 9.99511E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.45563E-02    Multiplicity= 4.38948E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.03790E-02    0    1.03790E-02  1.00000
   10  21 ( 21Ne) 2.15310E+02    0    2.15310E+02  1.00000
    8  18 ( 18O ) 9.45562E-02    0    9.45562E-02  1.00000

   b. Per mass

   A  cross section

   22 1.03790E-02
   21 2.15310E+02
   18 9.45562E-02

 Total residual production cross section:   215.4153900
 Non-elastic cross section              :   215.4158325

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.92939E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.08190E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.53940E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.30191E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.82692E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.82692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.40196E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.40196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.62022E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.25667E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.01539E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.14504E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.38333E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.43702E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.44256E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.70231E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.67787E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.76426E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.65367E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.60178E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.78337E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.85627E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.90346E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.97127E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.44317E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.26454E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.29682E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.48329E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.76604E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.98766E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.25490E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.16730E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16730E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.04525E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04525E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.41907E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.41907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.50227E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.50227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.08436E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.08436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.73754E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.73754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.53716E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.57117E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.57117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.08230E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08230E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.13233E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13233E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.11461E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11461E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.24693E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.40453E-03 3.24423E-04 0.00000E+00 0.00000E+00 1.08011E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.29070E-03 3.77420E-04 0.00000E+00 0.00000E+00 9.13284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.17729E-03 4.30832E-04 0.00000E+00 0.00000E+00 7.46461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.06258E-03 4.82946E-04 0.00000E+00 0.00000E+00 5.79639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.44853E-04 5.32036E-04 0.00000E+00 0.00000E+00 4.12817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.74682E-04 5.76483E-04 0.00000E+00 0.00000E+00 3.98200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.98464E-04 6.14882E-04 0.00000E+00 0.00000E+00 3.83583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.01510E-03 6.46136E-04 0.00000E+00 0.00000E+00 3.68965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.02387E-03 6.69522E-04 0.00000E+00 0.00000E+00 3.54348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.02446E-03 6.84730E-04 0.00000E+00 0.00000E+00 3.39731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.02161E-03 6.91870E-04 0.00000E+00 0.00000E+00 3.29739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.01120E-03 6.91453E-04 0.00000E+00 0.00000E+00 3.19747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.94095E-04 6.84340E-04 0.00000E+00 0.00000E+00 3.09755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.71437E-04 6.71674E-04 0.00000E+00 0.00000E+00 2.99763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.44564E-04 6.54793E-04 0.00000E+00 0.00000E+00 2.89771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.14598E-04 6.35135E-04 0.00000E+00 0.00000E+00 2.79463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.83299E-04 6.14145E-04 0.00000E+00 0.00000E+00 2.69155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.52037E-04 5.93191E-04 0.00000E+00 0.00000E+00 2.58846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.22032E-04 5.73494E-04 0.00000E+00 0.00000E+00 2.48538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.94315E-04 5.56085E-04 0.00000E+00 0.00000E+00 2.38230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.62027E-04 5.41780E-04 0.00000E+00 0.00000E+00 2.20247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.33443E-04 5.31178E-04 0.00000E+00 0.00000E+00 2.02265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.08962E-04 5.24680E-04 0.00000E+00 0.00000E+00 1.84282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.88817E-04 5.22517E-04 0.00000E+00 0.00000E+00 1.66300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.73105E-04 5.24788E-04 0.00000E+00 0.00000E+00 1.48317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.63851E-04 5.31495E-04 0.00000E+00 0.00000E+00 1.32356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.58971E-04 5.42576E-04 0.00000E+00 0.00000E+00 1.16395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.58369E-04 5.57935E-04 0.00000E+00 0.00000E+00 1.00434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.61928E-04 5.77455E-04 0.00000E+00 0.00000E+00 8.44732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.69521E-04 6.01009E-04 0.00000E+00 0.00000E+00 6.85124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.95342E-04 6.28467E-04 0.00000E+00 0.00000E+00 6.68752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.24927E-04 6.59689E-04 0.00000E+00 0.00000E+00 6.52381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.58122E-04 6.94521E-04 0.00000E+00 0.00000E+00 6.36009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.94753E-04 7.32789E-04 0.00000E+00 0.00000E+00 6.19638E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.34614E-04 7.74287E-04 0.00000E+00 0.00000E+00 6.03266E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.67034E-04 8.18773E-04 0.00000E+00 0.00000E+00 4.82613E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.02154E-04 8.65958E-04 0.00000E+00 0.00000E+00 3.61959E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.39633E-04 9.15503E-04 0.00000E+00 0.00000E+00 2.41306E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.79077E-04 9.67012E-04 0.00000E+00 0.00000E+00 1.20653E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.02003E-03 1.02003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.07406E-03 1.07406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.12852E-03 1.12852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.18281E-03 1.18281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.23628E-03 1.23628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.28823E-03 1.28823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33799E-03 1.33799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38484E-03 1.38484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42812E-03 1.42812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.46717E-03 1.46717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50140E-03 1.50140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.53030E-03 1.53030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.55340E-03 1.55340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.57036E-03 1.57036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.58092E-03 1.58092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.58494E-03 1.58494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.58237E-03 1.58237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.57328E-03 1.57328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.55783E-03 1.55783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.53627E-03 1.53627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.50895E-03 1.50895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.47628E-03 1.47628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.43871E-03 1.43871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.39676E-03 1.39676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.35098E-03 1.35098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.30192E-03 1.30192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.25015E-03 1.25015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.19622E-03 1.19622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.14069E-03 1.14069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.08408E-03 1.08408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.02687E-03 1.02687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.69524E-04 9.69524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.12455E-04 9.12455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.56040E-04 8.56040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.00613E-04 8.00613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.46465E-04 7.46465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.93846E-04 6.93846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.42968E-04 6.42968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.94004E-04 5.94004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.47093E-04 5.47093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.02343E-04 5.02343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.59830E-04 4.59830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.19606E-04 4.19606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.81697E-04 3.81697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.46110E-04 3.46110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.12829E-04 3.12829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.81825E-04 2.81825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.53052E-04 2.53052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.26452E-04 2.26452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.01956E-04 2.01956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.79484E-04 1.79484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.58951E-04 1.58951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.40263E-04 1.40263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.23324E-04 1.23324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.08031E-04 1.08031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.42825E-05 9.42825E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.19728E-05 8.19728E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.09981E-05 7.09981E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.12553E-05 6.12553E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.26434E-05 5.26434E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.50639E-05 4.50639E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.84223E-05 3.84223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.26283E-05 3.26283E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.75961E-05 2.75961E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.32451E-05 2.32451E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.95000E-05 1.95000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.62909E-05 1.62909E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.35536E-05 1.35536E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.12294E-05 1.12294E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.26492E-06 9.26492E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.61204E-06 7.61204E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.22772E-06 6.22772E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.07365E-06 5.07365E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.11596E-06 4.11596E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.32488E-06 3.32488E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.67442E-06 2.67442E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.14205E-06 2.14205E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.70833E-06 1.70833E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.35660E-06 1.35660E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.07269E-06 1.07269E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.44552E-07 8.44552E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.62084E-07 6.62084E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.16810E-07 5.16810E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.01678E-07 4.01678E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.10853E-07 3.10853E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.39529E-07 2.39529E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.83775E-07 1.83775E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.40392E-07 1.40392E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.06787E-07 1.06787E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.08768E-08 8.08768E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.09887E-08 6.09887E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.57928E-08 4.57928E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.42348E-08 3.42348E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.54836E-08 2.54836E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.88876E-08 1.88876E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.39383E-08 1.39383E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.02416E-08 1.02416E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.49281E-09 7.49281E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.45811E-09 5.45811E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.95880E-09 3.95880E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.85892E-09 2.85892E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.05571E-09 2.05571E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.47177E-09 1.47177E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.04916E-09 1.04916E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.44667E-10 7.44667E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.59104E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.47290E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.19400E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.19400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.84628E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.62774E-04 5.04535E-36 0.00000E+00 0.00000E+00 1.62774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.47045E-04 4.12223E-16 0.00000E+00 0.00000E+00 1.47045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.69554E-03 1.56609E-03 0.00000E+00 0.00000E+00 1.29450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.76667E+02 2.76667E+02 0.00000E+00 0.00000E+00 1.10968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.27283E+00 2.27273E+00 0.00000E+00 0.00000E+00 9.42803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.98411E-05 8.68135E-10 0.00000E+00 0.00000E+00 7.98402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.64214E-05 1.73960E-21 0.00000E+00 0.00000E+00 6.64214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.66323E-05 1.66553E-17 0.00000E+00 0.00000E+00 5.66323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.85529E-05 6.76029E-14 0.00000E+00 0.00000E+00 4.85529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.85814E-05 1.16207E-10 0.00000E+00 0.00000E+00 3.85813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.25910E-05 8.45780E-08 0.00000E+00 0.00000E+00 2.25064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.33786E-05 2.60631E-05 0.00000E+00 0.00000E+00 1.73155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.41447E-03 3.40040E-03 0.00000E+00 0.00000E+00 1.40729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.87841E-01 1.87835E-01 0.00000E+00 0.00000E+00 6.32159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.39343E+00 4.39343E+00 0.00000E+00 0.00000E+00 1.50067E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.35270E+01 4.35270E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.83004E+02 1.83004E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.30725E+02 3.30725E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.84837E+02 2.84837E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.16375E+02 2.16375E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.76718E+02 2.76718E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.93918E+02 2.93918E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.85826E+02 1.85826E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.76949E+01 6.76949E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.41837E+01 1.41837E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.70914E+00 1.70914E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.18447E-01 1.18447E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.72083E-03 4.72083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.08211E-04 1.08211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.42651E-06 1.42651E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.08152E-08 1.08152E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.71578E-11 4.71578E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.18255E-13 1.18255E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.70547E-16 1.70547E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.41454E-19 1.41454E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.74758E-23 6.74758E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.85113E-26 1.85113E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.92065E-30 2.92065E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.65008E-34 2.65008E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.38294E-38 1.38294E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.27396E-43 4.27396E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.06975E-41 1.06975E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.68993E-31 4.68993E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.12138E-22 5.12138E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.39295E-14 1.39295E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.43660E-09 9.43660E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.59231E-04 1.59231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.69218E-02 6.69218E-02 0.00000E+00 0.00000E+00 5.70571E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.00547E-01 7.00546E-01 0.00000E+00 0.00000E+00 1.14926E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.82658E-01 1.82657E-01 0.00000E+00 0.00000E+00 2.54536E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.18649E-03 1.18622E-03 0.00000E+00 0.00000E+00 2.66662E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.66746E-07 1.91878E-07 0.00000E+00 0.00000E+00 3.74868E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.09646E-06 7.73059E-13 0.00000E+00 0.00000E+00 1.09646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.94347E-06 7.75781E-20 0.00000E+00 0.00000E+00 1.94347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.83132E-06 1.93904E-28 0.00000E+00 0.00000E+00 1.83132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.41610E-06 1.20715E-38 0.00000E+00 0.00000E+00 1.41610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.32516E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.32516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.30378E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.35198E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.35198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.11394E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.11394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.89680E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.89680E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.45660E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.45660E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.18871E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.18871E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.591
 neutron        2.221
 proton         0.000
 alpha          1.364

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    7.07854E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.41327E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.67602E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    5.40566E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.27341E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.13331E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.78281E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    8.73570E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.75492E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.72176E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.82568E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.14117E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.01369E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    4.56209E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    8.06303E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.69307E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.69322E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.82523E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    9.56214E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.62507E-05

  Total                                                   1.02483E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.12312E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.19892E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.37875E+01

  Total                                                   1.37298E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.45548E-02

  Total                                                   9.45548E-02

