
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.120

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.12000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.12000 ###########

 Center-of-mass energy:    3.370

 1. Total (binary) cross sections

   Reaction        = 3.11131E+02
     Compound elastic= 9.11590E+01
     Non-elastic     = 2.19972E+02
       Direct          = 2.19961E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.19970E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.08563E-02
 neutron = 2.19845E+02
 proton  = 0.00000E+00
 alpha   = 1.15571E-01

 3. Total particle production cross sections

 gamma   = 1.38794E-02    Multiplicity= 6.30962E-05
 neutron = 2.19845E+02    Multiplicity= 9.99424E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.15573E-01    Multiplicity= 5.25397E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.06390E-02    0    1.06390E-02  1.00000
   10  21 ( 21Ne) 2.19845E+02    0    2.19845E+02  1.00000
    8  18 ( 18O ) 1.15573E-01    0    1.15573E-01  1.00000

   b. Per mass

   A  cross section

   22 1.06390E-02
   21 2.19845E+02
   18 1.15573E-01

 Total residual production cross section:   219.9715424
 Non-elastic cross section              :   219.9720306

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.94290E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.09647E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.55715E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.32497E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.86060E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.86060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.46749E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.46749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.63111E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.27629E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.03340E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.16464E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.40665E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.46315E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.47160E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.73232E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.71532E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.80376E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.69437E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.64371E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.83238E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.90931E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.95895E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.03154E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.51282E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.33565E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.37250E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.56399E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.85928E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.08951E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.36693E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.18815E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18815E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.06838E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06838E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.63773E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.63773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.71561E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.71561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.30539E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.30539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.95298E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.95298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.75699E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.75699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.79751E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.79751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.11518E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11518E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.16674E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16674E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.14802E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14802E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.28415E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28415E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.43231E-03 3.19910E-04 0.00000E+00 0.00000E+00 1.11240E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.31507E-03 3.74426E-04 0.00000E+00 0.00000E+00 9.40643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.19872E-03 4.29829E-04 0.00000E+00 0.00000E+00 7.68886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.08148E-03 4.84350E-04 0.00000E+00 0.00000E+00 5.97131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.61549E-04 5.36173E-04 0.00000E+00 0.00000E+00 4.25375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.93779E-04 5.83562E-04 0.00000E+00 0.00000E+00 4.10218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.02004E-03 6.24977E-04 0.00000E+00 0.00000E+00 3.95060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.03908E-03 6.59181E-04 0.00000E+00 0.00000E+00 3.79902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.05006E-03 6.85314E-04 0.00000E+00 0.00000E+00 3.64745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.05253E-03 7.02945E-04 0.00000E+00 0.00000E+00 3.49587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.05143E-03 7.12084E-04 0.00000E+00 0.00000E+00 3.39348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.04228E-03 7.13172E-04 0.00000E+00 0.00000E+00 3.29109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.02590E-03 7.07032E-04 0.00000E+00 0.00000E+00 3.18871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.00343E-03 6.94802E-04 0.00000E+00 0.00000E+00 3.08632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.76243E-04 6.77849E-04 0.00000E+00 0.00000E+00 2.98394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.45429E-04 6.57663E-04 0.00000E+00 0.00000E+00 2.87767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.12903E-04 6.35763E-04 0.00000E+00 0.00000E+00 2.77140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.80116E-04 6.13603E-04 0.00000E+00 0.00000E+00 2.66513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.48380E-04 5.92494E-04 0.00000E+00 0.00000E+00 2.55886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.18813E-04 5.73554E-04 0.00000E+00 0.00000E+00 2.45259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.85064E-04 5.57675E-04 0.00000E+00 0.00000E+00 2.27389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.55039E-04 5.45520E-04 0.00000E+00 0.00000E+00 2.09520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.29188E-04 5.37538E-04 0.00000E+00 0.00000E+00 1.91650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.07775E-04 5.33994E-04 0.00000E+00 0.00000E+00 1.73780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.90920E-04 5.35009E-04 0.00000E+00 0.00000E+00 1.55911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.79461E-04 5.40596E-04 0.00000E+00 0.00000E+00 1.38866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.72520E-04 5.50699E-04 0.00000E+00 0.00000E+00 1.21820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.69999E-04 5.65223E-04 0.00000E+00 0.00000E+00 1.04775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.71783E-04 5.84053E-04 0.00000E+00 0.00000E+00 8.77301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.77748E-04 6.07063E-04 0.00000E+00 0.00000E+00 7.06850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.03330E-04 6.34129E-04 0.00000E+00 0.00000E+00 6.92004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.32834E-04 6.65118E-04 0.00000E+00 0.00000E+00 6.77159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.66117E-04 6.99885E-04 0.00000E+00 0.00000E+00 6.62313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.03015E-04 7.38269E-04 0.00000E+00 0.00000E+00 6.47468E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.43338E-04 7.80076E-04 0.00000E+00 0.00000E+00 6.32623E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.75687E-04 8.25077E-04 0.00000E+00 0.00000E+00 5.06098E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.10954E-04 8.72997E-04 0.00000E+00 0.00000E+00 3.79573E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.48810E-04 9.23505E-04 0.00000E+00 0.00000E+00 2.53049E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.88868E-04 9.76216E-04 0.00000E+00 0.00000E+00 1.26524E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.03068E-03 1.03068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.08638E-03 1.08638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.14275E-03 1.14275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.19917E-03 1.19917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.25495E-03 1.25495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30939E-03 1.30939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.36175E-03 1.36175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.41131E-03 1.41131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.45733E-03 1.45733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49912E-03 1.49912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.53604E-03 1.53604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.56751E-03 1.56751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.59304E-03 1.59304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.61223E-03 1.61223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.62479E-03 1.62479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63054E-03 1.63054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.62940E-03 1.62940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.62143E-03 1.62143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.60677E-03 1.60677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.58568E-03 1.58568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.55850E-03 1.55850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.52564E-03 1.52564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.48759E-03 1.48759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.44488E-03 1.44488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.39807E-03 1.39807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.34776E-03 1.34776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.29453E-03 1.29453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.23898E-03 1.23898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.18168E-03 1.18168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.12318E-03 1.12318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.06401E-03 1.06401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.00463E-03 1.00463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.45507E-04 9.45507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.87022E-04 8.87022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.29534E-04 8.29534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.73352E-04 7.73352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.18739E-04 7.18739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.65921E-04 6.65921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.15082E-04 6.15082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.66370E-04 5.66370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.19898E-04 5.19898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.75749E-04 4.75749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.33979E-04 4.33979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.94615E-04 3.94615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.57667E-04 3.57667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.23119E-04 3.23119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.90941E-04 2.90941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.61086E-04 2.61086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.33495E-04 2.33495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.08095E-04 2.08095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.84803E-04 1.84803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.63532E-04 1.63532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.44182E-04 1.44182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.26653E-04 1.26653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.10840E-04 1.10840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.66328E-05 9.66328E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.39233E-05 8.39233E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.26022E-05 7.26022E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.25615E-05 6.25615E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.36956E-05 5.36956E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.59012E-05 4.59012E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.90795E-05 3.90795E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.31359E-05 3.31359E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.79809E-05 2.79809E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.35301E-05 2.35301E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.97048E-05 1.97048E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.64323E-05 1.64323E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.36456E-05 1.36456E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.12835E-05 1.12835E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.29075E-06 9.29075E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.61726E-06 7.61726E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.21849E-06 6.21849E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.05478E-06 5.05478E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.09116E-06 4.09116E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.29697E-06 3.29697E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.64546E-06 2.64546E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.11349E-06 2.11349E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.68116E-06 1.68116E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.33146E-06 1.33146E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.04992E-06 1.04992E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.24299E-07 8.24299E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.44340E-07 6.44340E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.01470E-07 5.01470E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.88574E-07 3.88574E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.99779E-07 2.99779E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.30263E-07 2.30263E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.76092E-07 1.76092E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.34076E-07 1.34076E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.01638E-07 1.01638E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.67106E-08 7.67106E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.76427E-08 5.76427E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.31247E-08 4.31247E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.21217E-08 3.21217E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.38211E-08 2.38211E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.75881E-08 1.75881E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.29290E-08 1.29290E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.46235E-09 9.46235E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.89483E-09 6.89483E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.00194E-09 5.00194E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.61282E-09 3.61282E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.59800E-09 2.59800E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.86005E-09 1.86005E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.32586E-09 1.32586E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.40934E-10 9.40934E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.64835E-10 6.64835E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.45054E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.63027E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.23601E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.93230E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.69105E-04 3.34487E-39 0.00000E+00 0.00000E+00 1.69105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.53813E-04 6.94537E-19 0.00000E+00 0.00000E+00 1.53813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.55744E-04 1.98299E-05 0.00000E+00 0.00000E+00 1.35914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.78489E+01 7.78488E+01 0.00000E+00 0.00000E+00 1.17498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.20225E+01 4.20224E+01 0.00000E+00 0.00000E+00 9.94764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.79212E-05 3.11894E-06 0.00000E+00 0.00000E+00 8.48023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.03773E-05 3.21321E-20 0.00000E+00 0.00000E+00 7.03773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.99220E-05 3.22621E-18 0.00000E+00 0.00000E+00 5.99220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.13748E-05 1.47169E-14 0.00000E+00 0.00000E+00 5.13748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.21754E-05 2.87033E-11 0.00000E+00 0.00000E+00 4.21754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.62805E-05 2.39296E-08 0.00000E+00 0.00000E+00 2.62566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.69250E-05 8.52714E-06 0.00000E+00 0.00000E+00 1.83979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.31436E-03 1.29876E-03 0.00000E+00 0.00000E+00 1.56005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.45593E-02 8.45506E-02 0.00000E+00 0.00000E+00 8.74296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.35285E+00 2.35285E+00 0.00000E+00 0.00000E+00 2.09184E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.79940E+01 2.79940E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.42585E+02 1.42585E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.13391E+02 3.13391E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.16174E+02 3.16174E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.24718E+02 2.24718E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.61272E+02 2.61272E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.06191E+02 3.06191E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.21658E+02 2.21658E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.30113E+01 9.30113E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.25322E+01 2.25322E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.15075E+00 3.15075E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.54310E-01 2.54310E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.18480E-02 1.18480E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.18618E-04 3.18618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.94571E-06 4.94571E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.43128E-08 4.43128E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.29175E-10 2.29175E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.84130E-13 6.84130E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.17883E-15 1.17883E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.17246E-18 1.17246E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.73112E-22 6.73112E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.23057E-25 2.23057E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.26660E-29 4.26660E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.71048E-33 4.71048E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.00198E-37 3.00198E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.11403E-41 1.11403E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.07778E-43 4.07778E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.01260E-32 2.01260E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.76863E-23 2.76863E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.06403E-15 1.06403E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.14244E-09 1.14244E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.42687E-05 3.42687E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.87178E-02 2.87178E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.72339E-01 6.72339E-01 0.00000E+00 0.00000E+00 1.02501E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.39758E-01 4.39758E-01 0.00000E+00 0.00000E+00 2.53038E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.03602E-03 8.03573E-03 0.00000E+00 0.00000E+00 2.84964E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.45801E-06 4.10225E-06 0.00000E+00 0.00000E+00 3.55759E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.91541E-07 5.85068E-11 0.00000E+00 0.00000E+00 9.91483E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.00540E-06 2.33123E-17 0.00000E+00 0.00000E+00 2.00540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.07766E-06 2.59501E-25 0.00000E+00 0.00000E+00 2.07766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.59555E-06 8.07015E-35 0.00000E+00 0.00000E+00 1.59555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.41701E-06 1.40130E-45 0.00000E+00 0.00000E+00 1.41701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.34275E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.34275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.37277E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.37277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.17771E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.17771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.57561E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.57561E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.10614E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.10614E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.36872E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.36872E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.598
 neutron        2.239
 proton         0.000
 alpha          1.388

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    7.27564E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.45505E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.72281E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    5.55657E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.30881E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.16482E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.82135E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    8.92454E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.83287E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.77048E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.89551E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.18481E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.04753E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    4.71436E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    8.35349E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.75406E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.75422E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.93505E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    9.83667E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.67172E-05

  Total                                                   1.05376E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.15333E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.26222E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.50433E+01

  Total                                                   1.41639E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.15571E-01

  Total                                                   1.15571E-01

