
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.350

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.35000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.35000 ###########

 Center-of-mass energy:    6.830

 1. Total (binary) cross sections

   Reaction        = 8.75510E+02
     Compound elastic= 4.94628E+01
     Non-elastic     = 8.26047E+02
       Direct          = 5.31715E+00
       Pre-equilibrium = 1.34565E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.19384E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.38750E-02
 neutron = 6.72269E+02
 proton  = 1.60749E+00
 alpha   = 1.52137E+02

 3. Total particle production cross sections

 gamma   = 1.23350E+02    Multiplicity= 1.49325E-01
 neutron = 6.72274E+02    Multiplicity= 8.13844E-01
 proton  = 1.60749E+00    Multiplicity= 1.94600E-03
 alpha   = 1.52137E+02    Multiplicity= 1.84175E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.87154E-02    0    2.87154E-02  1.00000
   10  21 ( 21Ne) 6.72272E+02    0    6.72272E+02  1.00000
    9  21 ( 21F ) 1.60749E+00    0    1.60749E+00  1.00000
    8  18 ( 18O ) 1.52137E+02    0    1.52137E+02  1.00000

   b. Per mass

   A  cross section

   22 2.87154E-02
   21 6.73879E+02
   18 1.52137E+02

 Total residual production cross section:   826.0452271
 Non-elastic cross section              :   826.0471802

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.28932E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.66018E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.77102E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.62242E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.62242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.07765E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.11844E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11844E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.97900E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.97900E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.54967E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.54967E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.41280E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.41280E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.54897E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.54897E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.04734E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.04734E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.79346E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.79346E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.43982E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.43982E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.12247E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.12247E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.98567E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.98567E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.34671E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.34671E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.59488E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.59488E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.69704E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.69704E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.67339E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.67339E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.51097E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.51097E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.25931E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.25931E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.88750E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.88750E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.89885E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.89885E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.27245E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.27245E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.19778E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.19778E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.10121E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.10121E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.89079E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.89079E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.61830E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.61830E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.32040E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.32040E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.92638E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.92638E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.15248E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.15248E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.64015E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.64015E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.48491E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.48491E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.29860E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.29860E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.02933E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.02933E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.44829E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.44829E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.68809E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.68809E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.21846E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.21846E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.01746E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.01746E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.98131E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.98131E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.03676E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.03676E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.64700E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.64700E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.33632E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.33632E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.33055E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.33055E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.35137E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35137E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.08172E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08172E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.89638E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89638E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.08145E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08145E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.54234E-03 1.07717E-03 0.00000E+00 0.00000E+00 2.46516E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.28335E-03 1.43446E-03 0.00000E+00 0.00000E+00 1.84889E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.06046E-03 1.82785E-03 0.00000E+00 0.00000E+00 1.23261E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.85100E-03 2.23467E-03 0.00000E+00 0.00000E+00 6.16331E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.62708E-03 2.62703E-03 0.00000E+00 0.00000E+00 4.89276E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.97433E-03 2.97429E-03 0.00000E+00 0.00000E+00 3.91421E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.24646E-03 3.24643E-03 0.00000E+00 0.00000E+00 2.93566E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.41821E-03 3.41819E-03 0.00000E+00 0.00000E+00 1.95710E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.47363E-03 3.47362E-03 0.00000E+00 0.00000E+00 9.78556E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.40999E-03 3.40999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.23957E-03 3.23957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.98826E-03 2.98826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.69101E-03 2.69101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.38516E-03 2.38516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.10364E-03 2.10364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.87010E-03 1.87010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.69711E-03 1.69711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.58754E-03 1.58754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.53812E-03 1.53812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.54353E-03 1.54353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.59945E-03 1.59945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.70359E-03 1.70359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.85451E-03 1.85451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.04888E-03 2.04888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.27850E-03 2.27850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.52830E-03 2.52830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.77630E-03 2.77630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.99587E-03 2.99587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.15978E-03 3.15978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.24506E-03 3.24506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.23755E-03 3.23755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.13481E-03 3.13481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.94697E-03 2.94697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.69523E-03 2.69523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.40847E-03 2.40847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.11900E-03 2.11900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.85806E-03 1.85806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.65221E-03 1.65221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.52086E-03 1.52086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.47517E-03 1.47517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.51816E-03 1.51816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.64550E-03 1.64550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.84689E-03 1.84689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.10738E-03 2.10738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.40881E-03 2.40881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.73108E-03 2.73108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.05349E-03 3.05349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.35602E-03 3.35602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.62062E-03 3.62062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.83256E-03 3.83256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.98140E-03 3.98140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.06173E-03 4.06173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.07340E-03 4.07340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.02118E-03 4.02118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.91384E-03 3.91384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.76297E-03 3.76297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.58139E-03 3.58139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.38166E-03 3.38166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.17483E-03 3.17483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.96947E-03 2.96947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.77121E-03 2.77121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.58283E-03 2.58283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.40458E-03 2.40458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.23497E-03 2.23497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.07152E-03 2.07152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.91159E-03 1.91159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.75301E-03 1.75301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.59455E-03 1.59455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.43604E-03 1.43604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.27840E-03 1.27840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.12341E-03 1.12341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.73359E-04 9.73359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.30758E-04 8.30758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.97944E-04 6.97944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.76854E-04 5.76854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.68837E-04 4.68837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.74581E-04 3.74581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.94127E-04 2.94127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.26938E-04 2.26938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.72030E-04 1.72030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.28112E-04 1.28112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.37186E-05 9.37186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.73440E-05 6.73440E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.75321E-05 4.75321E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.29519E-05 3.29519E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.24374E-05 2.24374E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.50058E-05 1.50058E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.85681E-06 9.85681E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.35913E-06 6.35913E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.02943E-06 4.02943E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.50768E-06 2.50768E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.53280E-06 1.53280E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.20200E-07 9.20200E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.42573E-07 5.42573E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.14206E-07 3.14206E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.78712E-07 1.78712E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.98325E-08 9.98325E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.47742E-08 5.47742E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.95160E-08 2.95160E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.56214E-08 1.56214E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.12011E-09 8.12011E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.14559E-09 4.14559E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.07872E-09 2.07872E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.02372E-09 1.02372E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.95162E-10 4.95162E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.35231E-10 2.35231E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.09754E-10 1.09754E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.02964E-11 5.02964E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.26375E-11 2.26375E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.00069E-11 1.00069E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.34459E-12 4.34459E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.85260E-12 1.85260E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.75892E-13 7.75892E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.19150E-13 3.19150E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.28935E-13 1.28935E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.11593E-14 5.11593E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.99371E-14 1.99371E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.63109E-15 7.63109E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.86870E-15 2.86870E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.05916E-15 1.05916E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.84082E-16 3.84082E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.36793E-16 1.36793E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.78514E-17 4.78514E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.64398E-17 1.64398E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.54725E-18 5.54725E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.83841E-18 1.83841E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.98393E-19 5.98393E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.91303E-19 1.91303E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.00662E-20 6.00662E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.85232E-20 1.85232E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.61028E-21 5.61028E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.66891E-21 1.66891E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.87612E-22 4.87612E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.39922E-22 1.39922E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.94344E-23 3.94344E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.09156E-23 1.09156E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.96757E-24 2.96757E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.92404E-25 7.92404E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.07808E-25 2.07808E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.35252E-26 5.35252E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.35405E-26 1.35405E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.36427E-27 3.36427E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.20997E-28 8.20997E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.96770E-28 1.96770E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.63193E-29 4.63193E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.14504E-01 0.00000E+00 1.49793E-02 0.00000E+00 2.99525E-01 1.49793E-02 0.00000E+00 0.00000E+00
   0.002 6.20241E-01 0.00000E+00 2.11917E-02 0.00000E+00 5.99049E-01 2.11917E-02 0.00000E+00 0.00000E+00
   0.005 1.53130E+00 0.00000E+00 3.36783E-02 0.00000E+00 1.49762E+00 3.36783E-02 0.00000E+00 0.00000E+00
   0.010 3.04348E+00 0.00000E+00 4.82331E-02 0.00000E+00 2.99525E+00 4.82331E-02 0.00000E+00 0.00000E+00
   0.020 6.06076E+00 0.00000E+00 7.02694E-02 0.00000E+00 5.99049E+00 7.02694E-02 0.00000E+00 0.00000E+00
   0.050 1.07568E+01 0.00000E+00 1.22165E-01 0.00000E+00 1.06346E+01 1.22165E-01 0.00000E+00 0.00000E+00
   0.100 1.75497E+01 0.00000E+00 2.00344E-01 0.00000E+00 1.73494E+01 2.00344E-01 0.00000E+00 0.00000E+00
   0.200 3.07197E+01 0.00000E+00 3.60062E-01 0.00000E+00 3.03596E+01 3.60062E-01 0.00000E+00 0.00000E+00
   0.300 4.38193E+01 0.00000E+00 5.26565E-01 0.00000E+00 4.32927E+01 5.26565E-01 0.00000E+00 0.00000E+00
   0.400 5.64379E+01 0.00000E+00 6.93701E-01 0.00000E+00 5.57442E+01 6.93701E-01 0.00000E+00 0.00000E+00
   0.500 6.80324E+01 0.00000E+00 8.55386E-01 0.00000E+00 6.71770E+01 8.55386E-01 0.00000E+00 0.00000E+00
   0.600 7.84332E+01 0.00000E+00 1.00737E+00 0.00000E+00 7.74258E+01 1.00737E+00 0.00000E+00 0.00000E+00
   0.700 8.70647E+01 0.00000E+00 7.78032E-01 0.00000E+00 8.62866E+01 7.78032E-01 0.00000E+00 0.00000E+00
   0.800 9.47173E+01 0.00000E+00 8.84398E-01 0.00000E+00 9.38329E+01 8.84398E-01 0.00000E+00 0.00000E+00
   0.900 1.01026E+02 0.00000E+00 9.86069E-01 0.00000E+00 1.00040E+02 9.86069E-01 0.00000E+00 0.00000E+00
   1.000 1.06146E+02 0.00000E+00 1.08273E+00 0.00000E+00 1.05063E+02 1.08273E+00 0.00000E+00 0.00000E+00
   1.100 1.10187E+02 0.00000E+00 1.17449E+00 0.00000E+00 1.09012E+02 1.17449E+00 0.00000E+00 0.00000E+00
   1.200 1.13259E+02 0.00000E+00 1.26158E+00 0.00000E+00 1.11998E+02 1.26158E+00 0.00000E+00 0.00000E+00
   1.300 1.15486E+02 0.00000E+00 1.34433E+00 0.00000E+00 1.14141E+02 1.34433E+00 0.00000E+00 0.00000E+00
   1.400 1.16988E+02 1.04887E-05 1.42310E+00 0.00000E+00 1.15565E+02 1.42310E+00 0.00000E+00 0.00000E+00
   1.500 3.67829E+02 2.50324E+02 1.13507E+00 0.00000E+00 1.16370E+02 1.13507E+00 0.00000E+00 0.00000E+00
   1.600 6.54486E+02 6.54484E+02 0.00000E+00 0.00000E+00 1.47672E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.28604E+00 2.28466E+00 0.00000E+00 0.00000E+00 1.38067E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.26280E-03 5.80537E-11 0.00000E+00 0.00000E+00 1.26280E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.12519E-03 3.30018E-10 0.00000E+00 0.00000E+00 1.12519E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.16447E-03 8.13569E-03 0.00000E+00 0.00000E+00 1.02879E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.05723E+01 8.05713E+01 0.00000E+00 0.00000E+00 9.63799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.25717E+02 3.25716E+02 0.00000E+00 0.00000E+00 8.98810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.83094E+02 3.83093E+02 0.00000E+00 0.00000E+00 8.34984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.93621E+02 2.93620E+02 0.00000E+00 0.00000E+00 7.71158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.17654E+00 7.17583E+00 0.00000E+00 0.00000E+00 7.08566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.23532E-03 5.89342E-04 0.00000E+00 0.00000E+00 6.45974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.85540E-04 2.71620E-10 0.00000E+00 0.00000E+00 5.85540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.31054E-04 5.94876E-06 0.00000E+00 0.00000E+00 5.25106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.34920E-02 2.30160E-02 0.00000E+00 0.00000E+00 4.75967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.62304E+00 7.62262E+00 0.00000E+00 0.00000E+00 4.26828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.21945E+02 2.21944E+02 0.00000E+00 0.00000E+00 3.88360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.49492E+02 6.49492E+02 0.00000E+00 0.00000E+00 3.49892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.93781E+02 2.93780E+02 0.00000E+00 0.00000E+00 3.15483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.66318E+01 2.66315E+01 0.00000E+00 0.00000E+00 2.81074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.27210E-01 3.26961E-01 0.00000E+00 0.00000E+00 2.49178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.45515E-04 4.28233E-04 0.00000E+00 0.00000E+00 2.17283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.93911E-04 4.04767E-06 0.00000E+00 0.00000E+00 1.89863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18352E-03 1.02107E-03 0.00000E+00 0.00000E+00 1.62444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.64707E-02 9.63310E-02 0.00000E+00 0.00000E+00 1.39727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.35090E+00 3.35078E+00 0.00000E+00 0.00000E+00 1.17010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.29735E+01 4.29734E+01 0.00000E+00 0.00000E+00 1.03320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.03201E+02 2.03201E+02 0.00000E+00 0.00000E+00 8.96310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.54260E+02 3.54260E+02 0.00000E+00 0.00000E+00 7.59417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.27714E+02 2.27714E+02 0.00000E+00 0.00000E+00 6.22524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.39671E+01 5.39670E+01 0.00000E+00 0.00000E+00 4.85632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.71568E+00 4.71563E+00 0.00000E+00 0.00000E+00 4.12856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.51954E-01 1.51920E-01 0.00000E+00 0.00000E+00 3.40081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.83713E-03 1.81040E-03 0.00000E+00 0.00000E+00 2.67305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.53994E-04 2.34541E-04 0.00000E+00 0.00000E+00 1.94530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.72947E-03 5.71729E-03 0.00000E+00 0.00000E+00 1.21755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.38474E-02 9.38374E-02 0.00000E+00 0.00000E+00 1.00613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.00215E+00 1.00214E+00 0.00000E+00 0.00000E+00 7.94707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.96513E+00 6.96512E+00 0.00000E+00 0.00000E+00 5.83287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.15261E+01 3.15261E+01 0.00000E+00 0.00000E+00 3.71868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.31281E+01 9.31281E+01 0.00000E+00 0.00000E+00 1.60448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.80862E+02 1.80862E+02 0.00000E+00 0.00000E+00 1.28358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.36943E+02 2.36943E+02 0.00000E+00 0.00000E+00 9.62683E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.27882E+02 2.27882E+02 0.00000E+00 0.00000E+00 6.41789E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.96318E+02 1.96318E+02 0.00000E+00 0.00000E+00 3.20895E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.79741E+02 1.79741E+02 0.00000E+00 0.00000E+00 1.47793E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.55595E+02 1.55595E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.05259E+02 1.05259E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.11858E+01 5.11858E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.74889E+01 1.74889E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.17696E+00 4.17696E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.96598E-01 6.96598E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.11053E-02 8.11053E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.59239E-03 6.59239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.74078E-04 3.74078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.48185E-05 1.48185E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.09792E-07 4.09792E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.91142E-09 7.91142E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.06627E-10 1.06627E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.00325E-12 1.00325E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.58978E-15 6.58978E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.02167E-17 3.02167E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.67291E-20 9.67291E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.16169E-22 2.16169E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.37251E-25 3.37251E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.67312E-28 3.67312E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.79272E-31 2.79272E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.48244E-34 1.48244E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.49311E-38 5.49311E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.43311E-41 1.43311E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.65440E-06 2.65440E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.27156E-06 2.27156E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.73671E-18 2.73671E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.94683E+00 3.94683E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 9.99904E-05 9.99904E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 4.45045E-32 4.45045E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.57667E-18 1.57667E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.81834E-08 2.45832E-11 0.00000E+00 0.00000E+00 2.81588E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.05308E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.05308E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.71038E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.71038E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.71060E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.71060E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.82159E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.82159E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.93115E-07 2.39483E-19 0.00000E+00 0.00000E+00 2.93115E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.18035E-03 1.17986E-03 0.00000E+00 0.00000E+00 4.95274E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.01229E-03 1.01144E-03 0.00000E+00 0.00000E+00 8.47991E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.02582E-01 5.02580E-01 0.00000E+00 0.00000E+00 1.39136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.07210E+00 1.07210E+00 0.00000E+00 0.00000E+00 2.08022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.53902E-02 4.53864E-02 0.00000E+00 0.00000E+00 3.76823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.27387E+00 5.27387E+00 0.00000E+00 0.00000E+00 7.96624E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.70651E-04 1.57611E-04 0.00000E+00 0.00000E+00 1.30398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.61181E-05 1.03750E-15 0.00000E+00 0.00000E+00 1.61181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.81173E-05 7.21936E-13 0.00000E+00 0.00000E+00 1.81173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.91748E-05 8.84723E-06 0.00000E+00 0.00000E+00 2.03276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.82339E-01 2.82316E-01 0.00000E+00 0.00000E+00 2.38746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.34564E+01 2.34564E+01 0.00000E+00 0.00000E+00 2.87585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.07454E+00 5.07450E+00 0.00000E+00 0.00000E+00 3.26983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.89427E-03 2.85858E-03 0.00000E+00 0.00000E+00 3.56938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.01085E-03 1.97274E-03 0.00000E+00 0.00000E+00 3.81080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.72166E+00 1.72162E+00 0.00000E+00 0.00000E+00 3.99410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.91840E+01 5.91839E+01 0.00000E+00 0.00000E+00 4.15156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.01760E+01 8.01760E+01 0.00000E+00 0.00000E+00 4.28320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.74356E+00 8.74352E+00 0.00000E+00 0.00000E+00 4.41983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.26186E+01 8.26186E+01 0.00000E+00 0.00000E+00 4.56147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.80114E+02 2.80114E+02 0.00000E+00 0.00000E+00 4.67193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.42116E+02 1.42116E+02 0.00000E+00 0.00000E+00 4.75124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.20491E+00 8.20486E+00 0.00000E+00 0.00000E+00 4.71929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.98456E-02 4.97998E-02 0.00000E+00 0.00000E+00 4.57611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.54466E-05 3.13643E-05 0.00000E+00 0.00000E+00 4.40823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.21586E-05 2.04628E-09 0.00000E+00 0.00000E+00 4.21565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.96645E-05 2.25686E-13 0.00000E+00 0.00000E+00 3.96645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.66063E-05 1.59808E-10 0.00000E+00 0.00000E+00 3.66061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.41295E-05 5.99144E-08 0.00000E+00 0.00000E+00 3.40696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.32195E-05 1.11644E-05 0.00000E+00 0.00000E+00 3.20551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.06404E-03 1.03400E-03 0.00000E+00 0.00000E+00 3.00405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.76264E-02 4.75984E-02 0.00000E+00 0.00000E+00 2.80259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.08904E+00 1.08902E+00 0.00000E+00 0.00000E+00 2.60113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.23839E+01 1.23839E+01 0.00000E+00 0.00000E+00 2.38268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.99937E+01 6.99937E+01 0.00000E+00 0.00000E+00 2.14722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.96626E+02 1.96626E+02 0.00000E+00 0.00000E+00 1.91175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.74537E+02 2.74537E+02 0.00000E+00 0.00000E+00 1.67629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.90520E+02 1.90520E+02 0.00000E+00 0.00000E+00 1.44083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.57141E+01 6.57141E+01 0.00000E+00 0.00000E+00 1.25341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.12657E+01 1.12657E+01 0.00000E+00 0.00000E+00 1.11403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.59927E-01 9.59918E-01 0.00000E+00 0.00000E+00 9.74648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.06605E-02 4.06522E-02 0.00000E+00 0.00000E+00 8.35266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.62654E-04 8.55695E-04 0.00000E+00 0.00000E+00 6.95885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.47395E-05 8.95230E-06 0.00000E+00 0.00000E+00 5.78717E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.88418E-06 4.65509E-08 0.00000E+00 0.00000E+00 4.83762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.88820E-06 1.20310E-10 0.00000E+00 0.00000E+00 3.88808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.93853E-06 1.54540E-13 0.00000E+00 0.00000E+00 2.93853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.98899E-06 9.86672E-17 0.00000E+00 0.00000E+00 1.98899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.36279E-06 3.13101E-20 0.00000E+00 0.00000E+00 1.36279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.05995E-06 4.93827E-24 0.00000E+00 0.00000E+00 1.05995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.57109E-07 3.87119E-28 0.00000E+00 0.00000E+00 7.57109E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.54265E-07 1.50826E-32 0.00000E+00 0.00000E+00 4.54265E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.51422E-07 2.92079E-37 0.00000E+00 0.00000E+00 1.51422E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.65266E-42 2.65266E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.097
 neutron        3.176
 proton         1.114
 alpha          4.064

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.42281E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.83454E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.01375E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.61708E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.71680E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.30789E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.45375E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.69232E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.42044E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.26256E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.84782E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.15501E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.51491E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.48197E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.97065E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.04373E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.04383E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.22547E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.06338E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.20615E-05

  Total                                                   4.06070E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.82925E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.01929E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.02235E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.46767E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.71932E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.11570E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.40866E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.86715E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.69428E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.10111E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.69425E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.21818E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.82873E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.89645E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.24232E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.95749E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.77472E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.77473E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.28176E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.27177E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.19021E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08443E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04219E+00

  Total                                                   1.08905E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.07407E-01

  Total                                                   2.07407E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.50245E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.39576E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.96057E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.83895E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.82898E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.29208E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    7.82371E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.03243E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    7.21744E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.29075E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.72428E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    7.61068E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.37927E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    6.23435E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.22680E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.11527E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    9.70284E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.34581E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.43164E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.03671E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.93158E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.01460E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.07856E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.01807E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.14533E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    6.50486E-11
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.83339E-12
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    3.00676E-12
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.64008E-12
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    8.06690E-13
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    3.33999E-14
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    3.62935E-15
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    3.08985E-15
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.37327E-15
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    4.80644E-15
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.74654E-15

  Total                                                   2.22303E+02

