
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.620

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.62000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.62000 ###########

 Center-of-mass energy:    3.779

 1. Total (binary) cross sections

   Reaction        = 4.18197E+02
     Compound elastic= 1.14260E+02
     Non-elastic     = 3.03937E+02
       Direct          = 3.29412E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.03904E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.45407E-02
 neutron = 3.02241E+02
 proton  = 0.00000E+00
 alpha   = 1.68176E+00

 3. Total particle production cross sections

 gamma   = 1.86596E-02    Multiplicity= 6.13931E-05
 neutron = 3.02241E+02    Multiplicity= 9.94420E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.68176E+00    Multiplicity= 5.53326E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.40767E-02    0    1.40767E-02  1.00000
   10  21 ( 21Ne) 3.02241E+02    0    3.02241E+02  1.00000
    8  18 ( 18O ) 1.68176E+00    0    1.68176E+00  1.00000

   b. Per mass

   A  cross section

   22 1.40767E-02
   21 3.02241E+02
   18 1.68176E+00

 Total residual production cross section:   303.9372559
 Non-elastic cross section              :   303.9373779

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.13757E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.30663E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.81381E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.65911E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.34971E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.34971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.04215E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.78815E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.58666E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.30706E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.46380E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.72401E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.78527E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.81783E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.37516E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.22668E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.26918E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.18662E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.31064E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.39182E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.46605E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.69185E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.79071E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.27155E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.21339E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.30536E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.45039E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.81243E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.17458E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.54700E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.45089E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45089E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.36547E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36547E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.22931E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.13258E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13258E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.07841E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07841E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.04196E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04196E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.01252E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01252E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.02479E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02479E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.49283E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49283E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.56756E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56756E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.53586E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53586E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.69972E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69972E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.64975E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64975E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.93482E-03 5.17477E-04 0.00000E+00 0.00000E+00 1.41734E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.79005E-03 6.05108E-04 0.00000E+00 0.00000E+00 1.18494E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.64469E-03 6.92150E-04 0.00000E+00 0.00000E+00 9.52543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.49538E-03 7.75240E-04 0.00000E+00 0.00000E+00 7.20143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.33885E-03 8.51106E-04 0.00000E+00 0.00000E+00 4.87743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.39175E-03 9.16814E-04 0.00000E+00 0.00000E+00 4.74936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.43212E-03 9.69991E-04 0.00000E+00 0.00000E+00 4.62130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.45832E-03 1.00900E-03 0.00000E+00 0.00000E+00 4.49323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.46954E-03 1.03302E-03 0.00000E+00 0.00000E+00 4.36517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.46587E-03 1.04216E-03 0.00000E+00 0.00000E+00 4.23711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.44999E-03 1.03732E-03 0.00000E+00 0.00000E+00 4.12670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.42182E-03 1.02019E-03 0.00000E+00 0.00000E+00 4.01629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.38363E-03 9.93039E-04 0.00000E+00 0.00000E+00 3.90588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.33807E-03 9.58519E-04 0.00000E+00 0.00000E+00 3.79547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.28795E-03 9.19444E-04 0.00000E+00 0.00000E+00 3.68506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.21077E-03 8.78561E-04 0.00000E+00 0.00000E+00 3.32205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.13427E-03 8.38363E-04 0.00000E+00 0.00000E+00 2.95904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.06054E-03 8.00938E-04 0.00000E+00 0.00000E+00 2.59603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.91198E-04 7.67896E-04 0.00000E+00 0.00000E+00 2.23302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.27352E-04 7.40351E-04 0.00000E+00 0.00000E+00 1.87001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.87174E-04 7.18961E-04 0.00000E+00 0.00000E+00 1.68213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.53437E-04 7.04012E-04 0.00000E+00 0.00000E+00 1.49425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.26151E-04 6.95513E-04 0.00000E+00 0.00000E+00 1.30638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.05154E-04 6.93304E-04 0.00000E+00 0.00000E+00 1.11850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.90208E-04 6.97146E-04 0.00000E+00 0.00000E+00 9.30623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.97057E-04 7.06788E-04 0.00000E+00 0.00000E+00 9.02696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.09497E-04 7.22020E-04 0.00000E+00 0.00000E+00 8.74770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.27380E-04 7.42696E-04 0.00000E+00 0.00000E+00 8.46844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.50631E-04 7.68740E-04 0.00000E+00 0.00000E+00 8.18918E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.79242E-04 8.00143E-04 0.00000E+00 0.00000E+00 7.90992E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.00230E-04 8.36950E-04 0.00000E+00 0.00000E+00 6.32793E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.26698E-04 8.79239E-04 0.00000E+00 0.00000E+00 4.74594E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.58733E-04 9.27093E-04 0.00000E+00 0.00000E+00 3.16396E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.96400E-04 9.80581E-04 0.00000E+00 0.00000E+00 1.58198E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.03972E-03 1.03972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.10444E-03 1.10444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17456E-03 1.17456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24976E-03 1.24976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32953E-03 1.32953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.41317E-03 1.41317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.49979E-03 1.49979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58829E-03 1.58829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67740E-03 1.67740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76569E-03 1.76569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85163E-03 1.85163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93364E-03 1.93364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.01012E-03 2.01012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.07955E-03 2.07955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.14051E-03 2.14051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.19176E-03 2.19176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.23225E-03 2.23225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.26118E-03 2.26118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.27803E-03 2.27803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.28253E-03 2.28253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.27470E-03 2.27470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.25482E-03 2.25482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.22338E-03 2.22338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.18111E-03 2.18111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.12890E-03 2.12890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.06779E-03 2.06779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.99887E-03 1.99887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.92335E-03 1.92335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.84241E-03 1.84241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.75724E-03 1.75724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.66898E-03 1.66898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.57871E-03 1.57871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.48743E-03 1.48743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.39605E-03 1.39605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.30537E-03 1.30537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.21609E-03 1.21609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.12881E-03 1.12881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.04405E-03 1.04405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.62209E-04 9.62209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.83625E-04 8.83625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.08554E-04 8.08554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.37185E-04 7.37185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.69653E-04 6.69653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.06039E-04 6.06039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.46384E-04 5.46384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.90685E-04 4.90685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.38910E-04 4.38910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.90997E-04 3.90997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.46859E-04 3.46859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.06387E-04 3.06387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.69451E-04 2.69451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.35906E-04 2.35906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.05590E-04 2.05590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.78332E-04 1.78332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.53951E-04 1.53951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.32259E-04 1.32259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.13063E-04 1.13063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.61693E-05 9.61693E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.13849E-05 8.13849E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.85198E-05 6.85198E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.73887E-05 5.73887E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.78137E-05 4.78137E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.96254E-05 3.96254E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.26643E-05 3.26643E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.67814E-05 2.67814E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.18393E-05 2.18393E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.77123E-05 1.77123E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.42868E-05 1.42868E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14605E-05 1.14605E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.14274E-06 9.14274E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.25339E-06 7.25339E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.72260E-06 5.72260E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.48979E-06 4.48979E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.50295E-06 3.50295E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.71779E-06 2.71779E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.09683E-06 2.09683E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.60870E-06 1.60870E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.22729E-06 1.22729E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.31061E-07 9.31061E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.02374E-07 7.02374E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.26879E-07 5.26879E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.93012E-07 3.93012E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.91510E-07 2.91510E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.15007E-07 2.15007E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.57690E-07 1.57690E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.15001E-07 1.15001E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.33963E-08 8.33963E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.01369E-08 6.01369E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.31204E-08 4.31204E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.07450E-08 3.07450E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.17977E-08 2.17977E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.53671E-08 1.53671E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.07726E-08 1.07726E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.50923E-09 7.50923E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.20498E-09 5.20498E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.58745E-09 3.58745E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.45866E-09 2.45866E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.67554E-09 1.67554E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.13543E-09 1.13543E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.65089E-10 7.65089E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.12634E-10 5.12634E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.41545E-10 3.41545E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.26273E-10 2.26273E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.49061E-10 1.49061E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.76441E-11 9.76441E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.36016E-11 6.36016E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.11942E-11 4.11942E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.65307E-11 2.65307E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.69905E-11 1.69905E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.08197E-11 1.08197E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.59088E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.77110E+01 3.77105E+01 0.00000E+00 0.00000E+00 4.40226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.93197E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.62564E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.22027E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.95439E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.62173E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.34948E-04 1.04174E-28 0.00000E+00 0.00000E+00 2.34948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.09282E-04 1.05906E-16 0.00000E+00 0.00000E+00 2.09282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85530E-04 1.16905E-07 0.00000E+00 0.00000E+00 1.85413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.40281E-01 1.40118E-01 0.00000E+00 0.00000E+00 1.62660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.82349E+02 1.82349E+02 0.00000E+00 0.00000E+00 1.42497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.57667E+02 2.57667E+02 0.00000E+00 0.00000E+00 1.26093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.95441E-01 3.95333E-01 0.00000E+00 0.00000E+00 1.08144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.97583E-05 6.58587E-07 0.00000E+00 0.00000E+00 8.90997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.27004E-05 2.83679E-15 0.00000E+00 0.00000E+00 7.27004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.12499E-05 2.31851E-12 0.00000E+00 0.00000E+00 6.12499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.24736E-05 1.58238E-09 0.00000E+00 0.00000E+00 4.24721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.37951E-05 5.23129E-07 0.00000E+00 0.00000E+00 2.32720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.04424E-04 8.37714E-05 0.00000E+00 0.00000E+00 2.06525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.50993E-03 6.49792E-03 0.00000E+00 0.00000E+00 1.20060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.44157E-01 2.44153E-01 0.00000E+00 0.00000E+00 3.35944E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.44415E+00 4.44415E+00 0.00000E+00 0.00000E+00 1.67971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.92018E+01 3.92018E+01 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.67837E+02 1.67837E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.51738E+02 3.51738E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.80472E+02 3.80472E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.87174E+02 2.87174E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.92498E+02 2.92498E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.30802E+02 3.30802E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.55708E+02 2.55708E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.21398E+02 1.21398E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.50126E+01 3.50126E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.12945E+00 6.12945E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.51312E-01 6.51312E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.20071E-02 4.20071E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.64445E-03 1.64445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.90739E-05 3.90739E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.63529E-07 5.63529E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.93307E-09 4.93307E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.62110E-11 2.62110E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.45314E-14 8.45314E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.65465E-16 1.65465E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.96595E-19 1.96595E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.41777E-22 1.41777E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.20590E-26 6.20590E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.64882E-29 1.64882E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.65881E-33 2.65881E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.60247E-37 2.60247E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.55726E-41 1.55726E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 2.60641E-07 2.60641E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.09513E-22 1.09513E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.05969E-36 6.05969E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.77414E-28 6.77414E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.70080E-08 7.40553E-21 0.00000E+00 0.00000E+00 3.70080E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.30485E-07 7.91677E-15 0.00000E+00 0.00000E+00 1.30485E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.39984E-07 8.27613E-10 0.00000E+00 0.00000E+00 2.39157E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.78495E-06 8.46063E-06 0.00000E+00 0.00000E+00 3.24322E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.45868E-03 8.45803E-03 0.00000E+00 0.00000E+00 6.51801E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.26850E-01 8.26848E-01 0.00000E+00 0.00000E+00 1.44596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.90448E+00 7.90448E+00 0.00000E+00 0.00000E+00 2.41910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.38946E+00 7.38945E+00 0.00000E+00 0.00000E+00 3.59711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.75531E-01 6.75527E-01 0.00000E+00 0.00000E+00 4.40823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.04306E-03 6.03898E-03 0.00000E+00 0.00000E+00 4.08516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.50515E-06 5.27933E-06 0.00000E+00 0.00000E+00 3.22581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.85303E-06 4.51312E-10 0.00000E+00 0.00000E+00 2.85258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.96545E-06 3.77290E-15 0.00000E+00 0.00000E+00 2.96545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.91986E-06 3.08428E-21 0.00000E+00 0.00000E+00 2.91986E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.71580E-06 2.46568E-28 0.00000E+00 0.00000E+00 2.71580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.48638E-06 1.92758E-36 0.00000E+00 0.00000E+00 2.48638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.23159E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.23159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.61755E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.44266E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.44266E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.18214E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.18214E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.94050E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.94050E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.739
 neutron        2.349
 proton         0.000
 alpha          1.797

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.02090E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.13818E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.41113E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.77662E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.82944E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.62817E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.20971E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.08274E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.99333E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.49573E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.06934E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.91853E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.60072E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    7.20400E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.32468E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.78155E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.78180E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.59198E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.39786E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.37563E-05

  Total                                                   1.48977E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.73681E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.54429E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.04806E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.87367E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    9.31861E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.36551E+00
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.30880E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.78513E+00

  Total                                                   2.52357E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.68176E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   1.68176E+00

