
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.040

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.04000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.04000 ###########

 Center-of-mass energy:    4.941

 1. Total (binary) cross sections

   Reaction        = 6.56310E+02
     Compound elastic= 1.30932E+02
     Non-elastic     = 5.25378E+02
       Direct          = 1.03536E+00
       Pre-equilibrium = 1.95880E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.24343E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.31710E-02
 neutron = 4.86873E+02
 proton  = 0.00000E+00
 alpha   = 3.84825E+01

 3. Total particle production cross sections

 gamma   = 3.04425E-02    Multiplicity= 5.79439E-05
 neutron = 4.86874E+02    Multiplicity= 9.26712E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.84825E+01    Multiplicity= 7.32472E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.15234E-02    0    2.15234E-02  1.00000
   10  21 ( 21Ne) 4.86874E+02    0    4.86874E+02  1.00000
    8  18 ( 18O ) 3.84825E+01    0    3.84825E+01  1.00000

   b. Per mass

   A  cross section

   22 2.15234E-02
   21 4.86874E+02
   18 3.84825E+01

 Total residual production cross section:   525.3781128
 Non-elastic cross section              :   525.3782959

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.61784E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.78568E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.28681E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.12203E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.12203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.79246E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.79246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.08038E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.75559E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.09914E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.90508E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.11102E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.44648E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.11866E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.22884E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.54367E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.41439E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.68177E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.72344E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.87111E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.03939E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.19574E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.57836E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.75591E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.43027E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.44009E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.51402E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.93588E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.53444E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.15450E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.15450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.76581E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.76581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.23032E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.23032E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.28321E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.28321E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.04825E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04825E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.94385E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94385E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.85574E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85574E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.80185E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80185E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.75958E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75958E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.76652E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76652E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.56855E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.56855E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.68876E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.68876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.60437E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.60437E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.89021E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89021E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.67831E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.67831E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.55404E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.55404E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.57072E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.57072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.77777E-03 5.96320E-04 0.00000E+00 0.00000E+00 2.18145E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.56175E-03 7.69565E-04 0.00000E+00 0.00000E+00 1.79219E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.36270E-03 9.59781E-04 0.00000E+00 0.00000E+00 1.40292E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.17237E-03 1.15871E-03 0.00000E+00 0.00000E+00 1.01366E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.98071E-03 1.35632E-03 0.00000E+00 0.00000E+00 6.24390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.11238E-03 1.54169E-03 0.00000E+00 0.00000E+00 5.70693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.22113E-03 1.70413E-03 0.00000E+00 0.00000E+00 5.16996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.29760E-03 1.83431E-03 0.00000E+00 0.00000E+00 4.63299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.33474E-03 1.92514E-03 0.00000E+00 0.00000E+00 4.09602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.32857E-03 1.97266E-03 0.00000E+00 0.00000E+00 3.55905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.28769E-03 1.97650E-03 0.00000E+00 0.00000E+00 3.11187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.20643E-03 1.93996E-03 0.00000E+00 0.00000E+00 2.66470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.09139E-03 1.86964E-03 0.00000E+00 0.00000E+00 2.21751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.95172E-03 1.77468E-03 0.00000E+00 0.00000E+00 1.77034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.79790E-03 1.66559E-03 0.00000E+00 0.00000E+00 1.32316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.68330E-03 1.55293E-03 0.00000E+00 0.00000E+00 1.30370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.57459E-03 1.44616E-03 0.00000E+00 0.00000E+00 1.28425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.47919E-03 1.35271E-03 0.00000E+00 0.00000E+00 1.26480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.40206E-03 1.27753E-03 0.00000E+00 0.00000E+00 1.24534E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.34563E-03 1.22304E-03 0.00000E+00 0.00000E+00 1.22589E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.28760E-03 1.18953E-03 0.00000E+00 0.00000E+00 9.80709E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.24920E-03 1.17564E-03 0.00000E+00 0.00000E+00 7.35533E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.22800E-03 1.17896E-03 0.00000E+00 0.00000E+00 4.90354E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.22099E-03 1.19648E-03 0.00000E+00 0.00000E+00 2.45178E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.22491E-03 1.22491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.26087E-03 1.26087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.30097E-03 1.30097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.34193E-03 1.34193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.38071E-03 1.38071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.41479E-03 1.41479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.44242E-03 1.44242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46298E-03 1.46298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47715E-03 1.47715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48702E-03 1.48702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49598E-03 1.49598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50847E-03 1.50847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52950E-03 1.52950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56412E-03 1.56412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.61687E-03 1.61687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.69124E-03 1.69124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78925E-03 1.78925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.91121E-03 1.91121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.05561E-03 2.05561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.21918E-03 2.21918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.39712E-03 2.39712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.58346E-03 2.58346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.77141E-03 2.77141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.95386E-03 2.95386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.12382E-03 3.12382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.27480E-03 3.27480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.40123E-03 3.40123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.49864E-03 3.49864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.56396E-03 3.56396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.59551E-03 3.59551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.59306E-03 3.59306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.55769E-03 3.55769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.49167E-03 3.49167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.39816E-03 3.39816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.28102E-03 3.28102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.14450E-03 3.14450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.99297E-03 2.99297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.83069E-03 2.83069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.66161E-03 2.66161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.48926E-03 2.48926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.31662E-03 2.31662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.14609E-03 2.14609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.97955E-03 1.97955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.81836E-03 1.81836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.66346E-03 1.66346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.51546E-03 1.51546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.37471E-03 1.37471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.24139E-03 1.24139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.11560E-03 1.11560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.97363E-04 9.97363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.86690E-04 8.86690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.83586E-04 7.83586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.88048E-04 6.88048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.00057E-04 6.00057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.19569E-04 5.19569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.46494E-04 4.46494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.80688E-04 3.80688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.21942E-04 3.21942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.69978E-04 2.69978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.24452E-04 2.24452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.84960E-04 1.84960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.51048E-04 1.51048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.22230E-04 1.22230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.79972E-05 9.79972E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.78348E-05 7.78348E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.12384E-05 6.12384E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.77236E-05 4.77236E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.68363E-05 3.68363E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.81602E-05 2.81602E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.13201E-05 2.13201E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.59854E-05 1.59854E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.18695E-05 1.18695E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.72776E-06 8.72776E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.35523E-06 6.35523E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.58255E-06 4.58255E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.27211E-06 3.27211E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.31361E-06 2.31361E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.61991E-06 1.61991E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.12314E-06 1.12314E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.71090E-07 7.71090E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.24216E-07 5.24216E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.52897E-07 3.52897E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.35243E-07 2.35243E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.55282E-07 1.55282E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.01497E-07 1.01497E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.56918E-08 6.56918E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.21018E-08 4.21018E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.67190E-08 2.67190E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.67908E-08 1.67908E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.04484E-08 1.04484E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.43805E-09 6.43805E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.92816E-09 3.92816E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.37330E-09 2.37330E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.41987E-09 1.41987E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.41144E-10 8.41144E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.93424E-10 4.93424E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.86615E-10 2.86615E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.64856E-10 1.64856E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.38960E-11 9.38960E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.29554E-11 5.29554E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.95736E-11 2.95736E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.63541E-11 1.63541E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.95522E-12 8.95522E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.85579E-12 4.85579E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.60716E-12 2.60716E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.38613E-12 1.38613E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.29741E-13 7.29741E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.80419E-13 3.80419E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.96377E-13 1.96377E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.00379E-13 1.00379E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.08067E-14 5.08067E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.54641E-14 2.54641E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.26376E-14 1.26376E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.21065E-15 6.21065E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.02226E-15 3.02226E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.45631E-15 1.45631E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.94872E-16 6.94872E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.28310E-16 3.28310E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.53603E-16 1.53603E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.11602E-17 7.11602E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.26440E-17 3.26440E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.48285E-17 1.48285E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.66994E-18 6.66994E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.97085E-18 2.97085E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.31027E-18 1.31027E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 5.72227E-19 5.72227E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.89925E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89925E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13120E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13120E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.10574E-03 1.88606E-11 0.00000E+00 0.00000E+00 1.10574E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.43751E-03 1.42578E-03 0.00000E+00 0.00000E+00 1.01173E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.19539E+03 1.19539E+03 0.00000E+00 0.00000E+00 9.42662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.05039E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.05039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.53740E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.53740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.02265E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.02265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.48191E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.48191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.00739E-04 3.98650E-24 0.00000E+00 0.00000E+00 7.00739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.62701E-04 2.47025E-09 0.00000E+00 0.00000E+00 6.62698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.46943E+00 1.46881E+00 0.00000E+00 0.00000E+00 6.22988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.78108E+02 8.78108E+02 0.00000E+00 0.00000E+00 5.76892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.79316E+02 4.79315E+02 0.00000E+00 0.00000E+00 5.29501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.53972E-02 5.49205E-02 0.00000E+00 0.00000E+00 4.76667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.17327E-04 6.27780E-11 0.00000E+00 0.00000E+00 4.17327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.67333E-04 8.38332E-22 0.00000E+00 0.00000E+00 3.67333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.17212E-04 1.28084E-15 0.00000E+00 0.00000E+00 3.17212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.66111E-04 2.31223E-10 0.00000E+00 0.00000E+00 2.66111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.32755E-04 4.92781E-06 0.00000E+00 0.00000E+00 2.27827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.25993E-02 1.23983E-02 0.00000E+00 0.00000E+00 2.01070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.68283E+00 3.68265E+00 0.00000E+00 0.00000E+00 1.74312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.29135E+02 1.29135E+02 0.00000E+00 0.00000E+00 1.51464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.34581E+02 5.34581E+02 0.00000E+00 0.00000E+00 1.28615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.61258E+02 2.61258E+02 0.00000E+00 0.00000E+00 1.08410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.50736E+01 1.50736E+01 0.00000E+00 0.00000E+00 8.82046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.02742E-01 1.02670E-01 0.00000E+00 0.00000E+00 7.24533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.39261E-04 8.25593E-05 0.00000E+00 0.00000E+00 5.67021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.66940E-05 6.07196E-08 0.00000E+00 0.00000E+00 4.66333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.23272E-05 5.76271E-06 0.00000E+00 0.00000E+00 3.65645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.89682E-04 3.64343E-04 0.00000E+00 0.00000E+00 2.53388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.33791E-02 1.33650E-02 0.00000E+00 0.00000E+00 1.41131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.84464E-01 2.84453E-01 0.00000E+00 0.00000E+00 1.06444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.51303E+00 3.51303E+00 0.00000E+00 0.00000E+00 7.17582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.51833E+01 2.51833E+01 0.00000E+00 0.00000E+00 3.58792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.04909E+02 1.04909E+02 0.00000E+00 0.00000E+00 2.54659E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.55150E+02 2.55150E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.69752E+02 3.69752E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.49220E+02 3.49220E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.87771E+02 2.87771E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.81541E+02 2.81541E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.63568E+02 2.63568E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.79233E+02 1.79233E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.15933E+01 8.15933E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.45099E+01 2.45099E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.84827E+00 4.84827E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.31366E-01 6.31366E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.41261E-02 5.41261E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.05474E-03 3.05474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.13495E-04 1.13495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.77598E-06 2.77598E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.46981E-08 4.46981E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.73795E-10 4.73795E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.30626E-12 3.30626E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.51887E-14 1.51887E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.59344E-17 4.59344E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.14518E-20 9.14518E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.19858E-22 1.19858E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.03417E-25 1.03417E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.87426E-29 5.87426E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.19660E-32 2.19660E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.40733E-36 5.40733E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.76362E-40 8.76362E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 6.01779E-18 6.01779E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.30823E-35 4.30823E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.29667E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.29667E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.89209E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.89209E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.46592E-07 4.95496E-20 0.00000E+00 0.00000E+00 1.46592E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.27620E-05 3.26371E-05 0.00000E+00 0.00000E+00 1.24917E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.99072E-03 9.99059E-03 0.00000E+00 0.00000E+00 1.36122E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.17605E-07 1.37574E-08 0.00000E+00 0.00000E+00 2.03847E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.55271E-02 2.55267E-02 0.00000E+00 0.00000E+00 3.13360E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.99789E-01 6.99788E-01 0.00000E+00 0.00000E+00 4.65121E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.26577E-01 1.26576E-01 0.00000E+00 0.00000E+00 6.49334E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.87119E-06 3.02760E-07 0.00000E+00 0.00000E+00 1.56843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.82021E-06 8.69823E-18 0.00000E+00 0.00000E+00 3.82021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.88075E-06 3.02120E-33 0.00000E+00 0.00000E+00 5.88075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.44292E-06 1.41575E-29 0.00000E+00 0.00000E+00 6.44292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.59495E-06 3.18604E-24 0.00000E+00 0.00000E+00 6.59495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.58694E-06 2.23813E-19 0.00000E+00 0.00000E+00 7.58694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.13912E-06 4.90772E-15 0.00000E+00 0.00000E+00 9.13912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.04491E-05 3.35930E-11 0.00000E+00 0.00000E+00 1.04490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.15885E-05 7.17758E-08 0.00000E+00 0.00000E+00 1.15167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.00521E-05 4.78718E-05 0.00000E+00 0.00000E+00 1.21803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.97891E-03 9.96647E-03 0.00000E+00 0.00000E+00 1.24397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.47708E-01 6.47695E-01 0.00000E+00 0.00000E+00 1.22302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.31392E+01 1.31392E+01 0.00000E+00 0.00000E+00 1.15519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.32019E+01 8.32019E+01 0.00000E+00 0.00000E+00 1.09199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.64461E+02 1.64461E+02 0.00000E+00 0.00000E+00 1.03344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.01475E+02 1.01475E+02 0.00000E+00 0.00000E+00 9.81228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.95445E+01 1.95445E+01 0.00000E+00 0.00000E+00 9.35346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.17505E+00 1.17504E+00 0.00000E+00 0.00000E+00 8.81894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.20604E-02 2.20522E-02 0.00000E+00 0.00000E+00 8.20874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.36671E-04 1.29185E-04 0.00000E+00 0.00000E+00 7.48628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.88779E-06 2.36235E-07 0.00000E+00 0.00000E+00 6.65155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.74514E-06 1.34847E-10 0.00000E+00 0.00000E+00 5.74501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.76664E-06 2.40270E-14 0.00000E+00 0.00000E+00 4.76664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.79781E-06 1.33639E-18 0.00000E+00 0.00000E+00 3.79781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.83850E-06 2.32017E-23 0.00000E+00 0.00000E+00 2.83850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.12296E-06 1.25740E-28 0.00000E+00 0.00000E+00 2.12296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.65119E-06 2.12719E-34 0.00000E+00 0.00000E+00 1.65119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.17943E-06 1.12261E-40 0.00000E+00 0.00000E+00 1.17943E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.07655E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.07655E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.35886E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.35886E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.014
 neutron        2.648
 proton         0.000
 alpha          2.954

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.72910E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.94868E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.74583E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.20814E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.77295E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.46788E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.74404E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.34456E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.26697E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.91670E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.44232E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.27699E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.34977E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.50755E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.95493E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.20475E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.20531E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.95804E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.23929E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.80563E-05

  Total                                                   2.65850E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.22863E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.30149E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.25026E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.32258E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.14451E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.74432E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.16368E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.54721E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.13798E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.39570E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.13796E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.65143E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.47789E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.48633E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.44912E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.05916E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.35580E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.35581E-01

  Total                                                   6.32642E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.84822E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    9.76592E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.62217E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.53610E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.06376E-04
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.45794E-03
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.82209E-13
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.33117E-13
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.60340E-14

  Total                                                   3.85969E+01

