
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.240

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.24000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.24000 ###########

 Center-of-mass energy:    7.558

 1. Total (binary) cross sections

   Reaction        = 9.26538E+02
     Compound elastic= 4.16889E+01
     Non-elastic     = 8.84849E+02
       Direct          = 7.16327E+00
       Pre-equilibrium = 2.69329E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.74992E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.75479E-02
 neutron = 6.80307E+02
 proton  = 6.14838E+00
 alpha   = 1.98356E+02

 3. Total particle production cross sections

 gamma   = 2.04579E+02    Multiplicity= 2.31202E-01
 neutron = 6.80839E+02    Multiplicity= 7.69441E-01
 proton  = 6.14838E+00    Multiplicity= 6.94851E-03
 alpha   = 1.98356E+02    Multiplicity= 2.24170E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.04761E-02    0    3.04761E-02  1.00000
   10  21 ( 21Ne) 6.79785E+02    0    6.79785E+02  1.00000
    9  21 ( 21F ) 6.14838E+00    0    6.14838E+00  1.00000
   10  20 ( 20Ne) 5.25093E-01    0    5.25093E-01  1.00000
    8  18 ( 18O ) 1.98356E+02    0    1.98356E+02  1.00000

   b. Per mass

   A  cross section

   22 3.04761E-02
   21 6.85933E+02
   20 5.25093E-01
   18 1.98356E+02

 Total residual production cross section:   884.8450928
 Non-elastic cross section              :   884.8490601

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.62513E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.45564E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.94207E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.94207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.10861E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.93743E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.86606E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86606E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.50096E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.50096E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.16278E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.16278E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.12934E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.12934E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.17876E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.17876E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.01351E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.01351E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.47712E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.47712E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.18694E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.18694E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.14551E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.14551E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.27839E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.27839E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.11032E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.11032E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.79827E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.79827E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.43484E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.43484E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.90258E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.90258E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.35053E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.35053E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.59607E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.59607E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.63748E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.63748E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.58022E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.58022E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.96301E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.96301E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.93260E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.93260E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.89226E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.89226E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.77533E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.77533E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.60861E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.60861E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.45994E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.45994E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.23063E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.23063E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.66530E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.66530E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.39848E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.39848E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.06067E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.06067E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.63222E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.63222E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.12251E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.12251E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.48520E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.48520E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.61585E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.61585E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.24830E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.24830E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.16738E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.16738E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.01650E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.01650E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.06542E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.06542E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.89714E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.89714E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.53460E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.53460E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.52575E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.52575E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.60238E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60238E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.14343E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.03213E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03213E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.19950E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.19950E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.25599E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25599E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.75883E-03 4.55802E-04 0.00000E+00 0.00000E+00 3.30303E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.05147E-03 7.01401E-04 0.00000E+00 0.00000E+00 3.35007E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.41774E-03 1.02063E-03 0.00000E+00 0.00000E+00 3.39711E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.85398E-03 1.40983E-03 0.00000E+00 0.00000E+00 3.44415E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.34691E-03 1.85572E-03 0.00000E+00 0.00000E+00 3.49119E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.12841E-03 2.33546E-03 0.00000E+00 0.00000E+00 2.79295E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.91246E-03 2.81775E-03 0.00000E+00 0.00000E+00 2.09472E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.66127E-03 3.26480E-03 0.00000E+00 0.00000E+00 1.39647E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.33397E-03 3.63573E-03 0.00000E+00 0.00000E+00 6.98241E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.89197E-03 3.89197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.00437E-03 4.00437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.96061E-03 3.96061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.76999E-03 3.76999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.46331E-03 3.46331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.08699E-03 3.08699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.69308E-03 2.69308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.32831E-03 2.32831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.02580E-03 2.02580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.80176E-03 1.80176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.65751E-03 1.65751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.58541E-03 1.58541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.57609E-03 1.57609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.62399E-03 1.62399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.72961E-03 1.72961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.89753E-03 1.89753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.13142E-03 2.13142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.42782E-03 2.42782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.77136E-03 2.77136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.13320E-03 3.13320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.47356E-03 3.47356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.74813E-03 3.74813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.91642E-03 3.91642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.95011E-03 3.95011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.83903E-03 3.83903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.59332E-03 3.59332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.24147E-03 3.24147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.82482E-03 2.82482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.39026E-03 2.39026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.98289E-03 1.98289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.64022E-03 1.64022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.38880E-03 1.38880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.24326E-03 1.24326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.20733E-03 1.20733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.27584E-03 1.27584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.43696E-03 1.43696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.67409E-03 1.67409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.96731E-03 1.96731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.29451E-03 2.29451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.63233E-03 2.63233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.95746E-03 2.95746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.24807E-03 3.24807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.48553E-03 3.48553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.65609E-03 3.65609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.75217E-03 3.75217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.77298E-03 3.77298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.72430E-03 3.72430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.61741E-03 3.61741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.46717E-03 3.46717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.28988E-03 3.28988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.10097E-03 3.10097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.91312E-03 2.91312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.73503E-03 2.73503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.57096E-03 2.57096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.42104E-03 2.42104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.28222E-03 2.28222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.14955E-03 2.14955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.01757E-03 2.01757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.88155E-03 1.88155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.73833E-03 1.73833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.58680E-03 1.58680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.42794E-03 1.42794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.26445E-03 1.26445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.10020E-03 1.10020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.39629E-04 9.39629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.87051E-04 7.87051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.46185E-04 6.46185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.19798E-04 5.19798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.09551E-04 4.09551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.15995E-04 3.15995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.38720E-04 2.38720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.76559E-04 1.76559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.27836E-04 1.27836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.06067E-05 9.06067E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.28624E-05 6.28624E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.26911E-05 4.26911E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.83789E-05 2.83789E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.84654E-05 1.84654E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.17606E-05 1.17606E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.33158E-06 7.33158E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.47369E-06 4.47369E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.67199E-06 2.67199E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.56207E-06 1.56207E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.93866E-07 8.93866E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.00653E-07 5.00653E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.74473E-07 2.74473E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.47286E-07 1.47286E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.73605E-08 7.73605E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.97724E-08 3.97724E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.00142E-08 2.00142E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.85807E-09 9.85807E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.75273E-09 4.75273E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.24281E-09 2.24281E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.03597E-09 1.03597E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.68375E-10 4.68375E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.07271E-10 2.07271E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.97801E-11 8.97801E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.80645E-11 3.80645E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.57967E-11 1.57967E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.41658E-12 6.41658E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.55116E-12 2.55116E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.92821E-13 9.92821E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.78183E-13 3.78183E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.41007E-13 1.41007E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.14597E-14 5.14597E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.83820E-14 1.83820E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.42712E-15 6.42712E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.19957E-15 2.19957E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.36829E-16 7.36829E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.41593E-16 2.41593E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 7.75356E-17 7.75356E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.43565E-17 2.43565E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 7.48906E-18 7.48906E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.25396E-18 2.25396E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.63982E-19 6.63982E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.91453E-19 1.91453E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.40341E-20 5.40341E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.49270E-20 1.49270E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.03628E-21 4.03628E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.06827E-21 1.06827E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.76744E-22 2.76744E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 7.01734E-23 7.01734E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.74168E-23 1.74168E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 4.23125E-24 4.23125E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.00615E-24 1.00615E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.34179E-25 2.34179E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 5.33500E-26 5.33500E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.18965E-26 1.18965E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 2.59664E-27 2.59664E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 5.54744E-28 5.54744E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.16004E-28 1.16004E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.37436E-29 2.37436E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 4.75689E-30 4.75689E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 9.32844E-31 9.32844E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.79053E-31 1.79053E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 3.36394E-32 3.36394E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 6.18607E-33 6.18607E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.11348E-33 1.11348E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.96182E-34 1.96182E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 3.38315E-35 3.38315E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 5.71060E-36 5.71060E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.91206E-01 0.00000E+00 1.49275E-02 0.00000E+00 7.76278E-01 1.49275E-02 0.00000E+00 0.00000E+00
   0.002 1.57368E+00 0.00000E+00 2.11190E-02 0.00000E+00 1.55256E+00 2.11190E-02 0.00000E+00 0.00000E+00
   0.005 3.91496E+00 0.00000E+00 3.35655E-02 0.00000E+00 3.88139E+00 3.35655E-02 0.00000E+00 0.00000E+00
   0.010 7.81086E+00 0.00000E+00 4.80778E-02 0.00000E+00 7.76279E+00 4.80778E-02 0.00000E+00 0.00000E+00
   0.020 1.55956E+01 0.00000E+00 7.00616E-02 0.00000E+00 1.55256E+01 7.00616E-02 0.00000E+00 0.00000E+00
   0.050 1.58937E+01 0.00000E+00 1.21901E-01 0.00000E+00 1.57718E+01 1.21901E-01 0.00000E+00 0.00000E+00
   0.100 1.74637E+01 0.00000E+00 2.00180E-01 0.00000E+00 1.72635E+01 2.00180E-01 0.00000E+00 0.00000E+00
   0.200 2.98134E+01 0.00000E+00 3.60767E-01 0.00000E+00 2.94526E+01 3.60767E-01 0.00000E+00 0.00000E+00
   0.300 4.26421E+01 0.00000E+00 5.29121E-01 0.00000E+00 4.21130E+01 5.29121E-01 0.00000E+00 0.00000E+00
   0.400 5.49124E+01 0.00000E+00 6.99165E-01 0.00000E+00 5.42133E+01 6.99165E-01 0.00000E+00 0.00000E+00
   0.500 6.63548E+01 0.00000E+00 8.64828E-01 0.00000E+00 6.54900E+01 8.64828E-01 0.00000E+00 0.00000E+00
   0.600 7.65059E+01 0.00000E+00 1.02182E+00 0.00000E+00 7.54841E+01 1.02182E+00 0.00000E+00 0.00000E+00
   0.700 8.53778E+01 0.00000E+00 1.16742E+00 0.00000E+00 8.42104E+01 1.16742E+00 0.00000E+00 0.00000E+00
   0.800 9.29471E+01 0.00000E+00 1.30021E+00 0.00000E+00 9.16469E+01 1.30021E+00 0.00000E+00 0.00000E+00
   0.900 9.91636E+01 0.00000E+00 1.41979E+00 0.00000E+00 9.77438E+01 1.41979E+00 0.00000E+00 0.00000E+00
   1.000 1.04242E+02 0.00000E+00 1.52614E+00 0.00000E+00 1.02716E+02 1.52614E+00 0.00000E+00 0.00000E+00
   1.100 1.08271E+02 0.00000E+00 1.61988E+00 0.00000E+00 1.06651E+02 1.61988E+00 0.00000E+00 0.00000E+00
   1.200 1.11303E+02 0.00000E+00 1.70174E+00 0.00000E+00 1.09602E+02 1.70174E+00 0.00000E+00 0.00000E+00
   1.300 1.13523E+02 0.00000E+00 1.77260E+00 0.00000E+00 1.11751E+02 1.77260E+00 0.00000E+00 0.00000E+00
   1.400 1.14438E+02 0.00000E+00 1.23544E+00 0.00000E+00 1.13203E+02 1.23544E+00 0.00000E+00 0.00000E+00
   1.500 1.15352E+02 0.00000E+00 1.30071E+00 0.00000E+00 1.14052E+02 1.30071E+00 0.00000E+00 0.00000E+00
   1.600 1.15746E+02 0.00000E+00 1.36320E+00 0.00000E+00 1.14383E+02 1.36320E+00 0.00000E+00 0.00000E+00
   1.700 1.15700E+02 0.00000E+00 1.42325E+00 0.00000E+00 1.14277E+02 1.42325E+00 0.00000E+00 0.00000E+00
   1.800 1.15283E+02 0.00000E+00 1.48117E+00 0.00000E+00 1.13801E+02 1.48117E+00 0.00000E+00 0.00000E+00
   1.900 1.14561E+02 0.00000E+00 1.53732E+00 0.00000E+00 1.13023E+02 1.53732E+00 0.00000E+00 0.00000E+00
   2.000 1.13580E+02 0.00000E+00 1.59185E+00 0.00000E+00 1.11988E+02 1.59185E+00 0.00000E+00 0.00000E+00
   2.100 1.12116E+02 4.53584E-03 1.44767E+00 0.00000E+00 1.10664E+02 1.44767E+00 0.00000E+00 0.00000E+00
   2.200 1.89947E+02 7.93038E+01 1.30348E+00 0.00000E+00 1.09339E+02 1.30348E+00 0.00000E+00 0.00000E+00
   2.300 4.51503E+02 3.96181E+02 6.51741E-01 0.00000E+00 5.46702E+01 6.51741E-01 0.00000E+00 0.00000E+00
   2.400 2.34357E+02 2.34356E+02 0.00000E+00 0.00000E+00 1.13570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.70231E-02 4.59793E-02 0.00000E+00 0.00000E+00 1.04382E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.53072E-04 1.12800E-06 0.00000E+00 0.00000E+00 9.51944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.27128E-02 6.18338E-02 0.00000E+00 0.00000E+00 8.78977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.98390E+01 3.98382E+01 0.00000E+00 0.00000E+00 8.06010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.05779E+02 3.05778E+02 0.00000E+00 0.00000E+00 7.40053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.11985E+02 2.11985E+02 0.00000E+00 0.00000E+00 6.74096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.89375E+02 2.89374E+02 0.00000E+00 0.00000E+00 6.20530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.95431E+01 4.95425E+01 0.00000E+00 0.00000E+00 5.66964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.11048E-01 4.10529E-01 0.00000E+00 0.00000E+00 5.18801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.71323E-04 1.00686E-04 0.00000E+00 0.00000E+00 4.70637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.16735E-04 8.78749E-05 0.00000E+00 0.00000E+00 4.28860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.12591E-02 6.08720E-02 0.00000E+00 0.00000E+00 3.87083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.01462E+00 7.01427E+00 0.00000E+00 0.00000E+00 3.49942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.36836E+02 1.36836E+02 0.00000E+00 0.00000E+00 3.12801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.79450E+02 4.79449E+02 0.00000E+00 0.00000E+00 2.76021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.55334E+02 3.55334E+02 0.00000E+00 0.00000E+00 2.39242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.00180E+01 7.00177E+01 0.00000E+00 0.00000E+00 2.16953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.63135E+00 3.63116E+00 0.00000E+00 0.00000E+00 1.94665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.06974E-02 4.05251E-02 0.00000E+00 0.00000E+00 1.72377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.48669E-04 9.85802E-05 0.00000E+00 0.00000E+00 1.50088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.79698E-03 1.66918E-03 0.00000E+00 0.00000E+00 1.27800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.00009E-01 9.98943E-02 0.00000E+00 0.00000E+00 1.15080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.56502E+00 2.56492E+00 0.00000E+00 0.00000E+00 1.02360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.82556E+01 2.82555E+01 0.00000E+00 0.00000E+00 8.96392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.33546E+02 1.33546E+02 0.00000E+00 0.00000E+00 7.69188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.70801E+02 2.70801E+02 0.00000E+00 0.00000E+00 6.41985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.35595E+02 2.35595E+02 0.00000E+00 0.00000E+00 5.54123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.79380E+01 8.79379E+01 0.00000E+00 0.00000E+00 4.66262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.40826E+01 1.40826E+01 0.00000E+00 0.00000E+00 3.78401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.67592E-01 9.67563E-01 0.00000E+00 0.00000E+00 2.90539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.85467E-02 2.85265E-02 0.00000E+00 0.00000E+00 2.02678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.25910E-04 5.09119E-04 0.00000E+00 0.00000E+00 1.67910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.52402E-03 3.51070E-03 0.00000E+00 0.00000E+00 1.33143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.52792E-02 5.52694E-02 0.00000E+00 0.00000E+00 9.83752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.80053E-01 5.80047E-01 0.00000E+00 0.00000E+00 6.36076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.05654E+00 4.05654E+00 0.00000E+00 0.00000E+00 2.88404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.89153E+01 1.89153E+01 0.00000E+00 0.00000E+00 2.30722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.89066E+01 5.89066E+01 0.00000E+00 0.00000E+00 1.73042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.23200E+02 1.23200E+02 0.00000E+00 0.00000E+00 1.15361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.76257E+02 1.76257E+02 0.00000E+00 0.00000E+00 5.76804E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.82970E+02 1.82970E+02 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.60100E+02 1.60100E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.42469E+02 1.42469E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.25981E+02 1.25981E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.24588E+01 9.24588E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.04097E+01 5.04097E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.96799E+01 1.96799E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.44924E+00 5.44924E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.06778E+00 1.06778E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.48000E-01 1.48000E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.45091E-02 1.45091E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.00599E-03 1.00599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.93334E-05 4.93334E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.71103E-06 1.71103E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.19715E-08 4.19715E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.28198E-10 7.28198E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.93531E-12 8.93531E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.75480E-14 7.75480E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.75984E-16 4.75984E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.06631E-18 2.06631E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.34459E-21 6.34459E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.37775E-23 1.37775E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.11615E-26 2.11615E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.29866E-29 2.29866E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.76598E-32 1.76598E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.59635E-36 9.59635E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.68782E-39 3.68782E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.73902E-43 9.73902E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.70486E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.70486E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.61690E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.61690E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.02012E-08 4.84755E-16 0.00000E+00 0.00000E+00 6.02012E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 7.74761E-08 2.64509E-09 0.00000E+00 0.00000E+00 7.48310E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 7.96579E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.96579E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 8.86228E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.86228E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.00116E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.00116E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 9.58494E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.58494E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 5.89885E-08 1.05097E-43 0.00000E+00 0.00000E+00 5.89885E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.49510E-08 1.77919E-17 0.00000E+00 0.00000E+00 1.49510E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 8.43595E-03 8.43595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.28852E+01 1.28852E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.87749E-07 1.87749E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 5.19466E+00 5.19466E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.80388E+01 1.80388E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 5.20692E-06 5.20692E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.24939E-19 1.24939E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 2.49121E-40 2.49121E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 6.81465E-14 6.81465E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.78048E-08 1.94612E-11 0.00000E+00 0.00000E+00 4.77853E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.26999E-07 1.40130E-45 0.00000E+00 0.00000E+00 1.26999E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.66065E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.66065E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.62205E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.62205E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.88563E-07 5.23400E-18 0.00000E+00 0.00000E+00 1.88563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.77823E-02 9.77820E-02 0.00000E+00 0.00000E+00 3.16536E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.96773E-05 9.91809E-05 0.00000E+00 0.00000E+00 4.96393E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.15206E-01 2.15205E-01 0.00000E+00 0.00000E+00 9.32975E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.60290E-06 5.80741E-09 0.00000E+00 0.00000E+00 1.59709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.45604E-06 3.46148E-35 0.00000E+00 0.00000E+00 2.45604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.69527E-06 3.71256E-40 0.00000E+00 0.00000E+00 4.69527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.03234E-05 9.63339E-22 0.00000E+00 0.00000E+00 1.03234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.78861E-05 5.93850E-09 0.00000E+00 0.00000E+00 1.78802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.69980E-02 8.69746E-02 0.00000E+00 0.00000E+00 2.33675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.02792E+00 3.02790E+00 0.00000E+00 0.00000E+00 2.63816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.24786E+00 7.24783E+00 0.00000E+00 0.00000E+00 2.86875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.38467E+01 1.38467E+01 0.00000E+00 0.00000E+00 3.34019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.07905E+01 1.07905E+01 0.00000E+00 0.00000E+00 4.05249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.76122E+01 5.76121E+01 0.00000E+00 0.00000E+00 4.69760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.13932E+00 3.13926E+00 0.00000E+00 0.00000E+00 5.27553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.77797E-04 1.21433E-04 0.00000E+00 0.00000E+00 5.63643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.78149E-05 1.21822E-08 0.00000E+00 0.00000E+00 5.78027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.34502E-04 6.74302E-04 0.00000E+00 0.00000E+00 6.01997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.00482E+00 1.00476E+00 0.00000E+00 0.00000E+00 6.35553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.02917E+01 4.02916E+01 0.00000E+00 0.00000E+00 6.63051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.34831E+01 4.34831E+01 0.00000E+00 0.00000E+00 6.84491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.26299E+00 1.26292E+00 0.00000E+00 0.00000E+00 7.03843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.56115E-02 1.55394E-02 0.00000E+00 0.00000E+00 7.21104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.97487E+00 2.97479E+00 0.00000E+00 0.00000E+00 7.25963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.45555E+01 6.45555E+01 0.00000E+00 0.00000E+00 7.18419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.48794E+02 1.48794E+02 0.00000E+00 0.00000E+00 7.04225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.15917E+01 4.15917E+01 0.00000E+00 0.00000E+00 6.83382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.14599E+01 8.14599E+01 0.00000E+00 0.00000E+00 6.56774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.16082E+02 3.16082E+02 0.00000E+00 0.00000E+00 6.24401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.90612E+02 2.90612E+02 0.00000E+00 0.00000E+00 5.92565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.46233E+01 5.46232E+01 0.00000E+00 0.00000E+00 5.61265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.96203E+00 1.96198E+00 0.00000E+00 0.00000E+00 5.29965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.32357E-02 1.31858E-02 0.00000E+00 0.00000E+00 4.98665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.32317E-05 1.64951E-05 0.00000E+00 0.00000E+00 4.67366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.36176E-05 3.83798E-09 0.00000E+00 0.00000E+00 4.36138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.04988E-05 6.57152E-10 0.00000E+00 0.00000E+00 4.04982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.75357E-05 1.53165E-07 0.00000E+00 0.00000E+00 3.73826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.34258E-05 1.91589E-05 0.00000E+00 0.00000E+00 3.42669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.31692E-03 1.28577E-03 0.00000E+00 0.00000E+00 3.11513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.63254E-02 4.62971E-02 0.00000E+00 0.00000E+00 2.82960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.94441E-01 8.94416E-01 0.00000E+00 0.00000E+00 2.57010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.27091E+00 9.27088E+00 0.00000E+00 0.00000E+00 2.31060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.15586E+01 5.15586E+01 0.00000E+00 0.00000E+00 2.05110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.53841E+02 1.53841E+02 0.00000E+00 0.00000E+00 1.79160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.46287E+02 2.46286E+02 0.00000E+00 0.00000E+00 1.57265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.11546E+02 2.11546E+02 0.00000E+00 0.00000E+00 1.39427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.74907E+01 9.74906E+01 0.00000E+00 0.00000E+00 1.21588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.41054E+01 2.41054E+01 0.00000E+00 0.00000E+00 1.03749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.19790E+00 3.19789E+00 0.00000E+00 0.00000E+00 8.59100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.27626E-01 2.27619E-01 0.00000E+00 0.00000E+00 7.21753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.69884E-03 8.69259E-03 0.00000E+00 0.00000E+00 6.25450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.83400E-04 1.78109E-04 0.00000E+00 0.00000E+00 5.29147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.28641E-06 1.95798E-06 0.00000E+00 0.00000E+00 4.32843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.37694E-06 1.15487E-08 0.00000E+00 0.00000E+00 3.36540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.62546E-06 3.65475E-11 0.00000E+00 0.00000E+00 2.62542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.10851E-06 6.20548E-14 0.00000E+00 0.00000E+00 2.10851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.59159E-06 5.65314E-17 0.00000E+00 0.00000E+00 1.59159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.07468E-06 2.76301E-20 0.00000E+00 0.00000E+00 1.07468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.57761E-07 7.24580E-24 0.00000E+00 0.00000E+00 5.57761E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.69373E-07 1.01950E-27 0.00000E+00 0.00000E+00 2.69373E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.09512E-07 7.69636E-32 0.00000E+00 0.00000E+00 2.09512E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.49652E-07 3.11728E-36 0.00000E+00 0.00000E+00 1.49652E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 8.97909E-08 6.75818E-41 0.00000E+00 0.00000E+00 8.97909E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.99304E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.99304E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.266
 neutron        3.397
 proton         1.805
 alpha          4.467

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.60707E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.19141E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.31780E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.71515E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.02548E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.58262E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.67796E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.80218E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.92190E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.57597E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.25012E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.40647E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.14949E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.76756E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.42563E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.13927E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.13937E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.30403E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.25977E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.53991E-05

  Total                                                   4.51943E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.98097E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.09875E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.18000E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.50307E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.23959E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.72871E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.12354E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.00392E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.39905E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.09241E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.39902E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.81147E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.21848E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.53040E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.06731E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.54085E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.52471E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.52471E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.54169E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.13802E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.68868E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.91555E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.57755E-01

  Total                                                   1.12260E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.31205E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.00156E-01

  Total                                                   1.41221E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.94272E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.50228E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.00561E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.66353E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.34003E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.35957E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.46314E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.39871E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.27227E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.22812E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.50029E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    9.77858E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    6.85075E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.26388E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.48707E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.26097E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.96705E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    6.78292E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.64378E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.63860E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    7.05287E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.10074E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.43740E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    7.04034E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    7.92038E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.83650E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.49056E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.08452E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.58641E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.09585E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.58191E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    6.15751E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.34322E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.06513E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    2.24405E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.91048E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    8.49100E-05
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.97185E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.69820E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.86929E-14
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    7.32676E-14
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.22344E-15
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.37641E-15
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.17634E-16

  Total                                                   3.21573E+02

