
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.420

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.42000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.42000 ###########

 Center-of-mass energy:    6.069

 1. Total (binary) cross sections

   Reaction        = 8.05413E+02
     Compound elastic= 5.91848E+01
     Non-elastic     = 7.46228E+02
       Direct          = 3.68750E+00
       Pre-equilibrium = 3.66006E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.42175E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.01400E-02
 neutron = 6.46651E+02
 proton  = 8.62616E-03
 alpha   = 9.95385E+01

 3. Total particle production cross sections

 gamma   = 4.05566E+01    Multiplicity= 5.43488E-02
 neutron = 6.46655E+02    Multiplicity= 8.66564E-01
 proton  = 8.62616E-03    Multiplicity= 1.15597E-05
 alpha   = 9.95385E+01    Multiplicity= 1.33389E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.66008E-02    0    2.66008E-02  1.00000
   10  21 ( 21Ne) 6.46654E+02    0    6.46654E+02  1.00000
    9  21 ( 21F ) 8.62616E-03    0    8.62616E-03  1.00000
    8  18 ( 18O ) 9.95385E+01    0    9.95385E+01  1.00000

   b. Per mass

   A  cross section

   22 2.66008E-02
   21 6.46662E+02
   18 9.95385E+01

 Total residual production cross section:   746.2275391
 Non-elastic cross section              :   746.2282104

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.45035E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.54411E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.82279E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.32680E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.00273E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.30989E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.30402E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.30402E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.96275E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.96275E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.09048E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.09048E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.66442E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.66442E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.09352E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.09352E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.12476E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.12476E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.38196E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.38196E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.10794E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.10794E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.02751E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.02751E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.12501E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12501E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.12567E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12567E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.03557E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.03557E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.55209E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.55209E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.68829E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.68829E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.99455E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.99455E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.83015E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.83015E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.05302E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.05302E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.23533E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.23533E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.07926E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.07926E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.77433E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.77433E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.34727E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.34727E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.37280E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.37280E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.89497E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.89497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.82114E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.82114E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.63880E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.63880E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.74608E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.74608E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.37638E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.37638E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.30087E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.30087E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.26558E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26558E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.37788E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.37788E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.53384E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.53384E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.39777E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.39777E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.41607E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41607E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.28560E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28560E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.60362E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60362E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.26363E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26363E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.04276E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04276E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.03842E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03842E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.06340E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06340E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.80680E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80680E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.23055E-03 4.51948E-04 0.00000E+00 0.00000E+00 2.77860E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.40224E-03 6.51842E-04 0.00000E+00 0.00000E+00 2.75040E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.62017E-03 8.97976E-04 0.00000E+00 0.00000E+00 2.72220E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.87844E-03 1.18444E-03 0.00000E+00 0.00000E+00 2.69399E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.16531E-03 1.49952E-03 0.00000E+00 0.00000E+00 2.66579E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.98909E-03 1.82633E-03 0.00000E+00 0.00000E+00 2.16275E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.80407E-03 2.14435E-03 0.00000E+00 0.00000E+00 1.65972E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.58807E-03 2.43138E-03 0.00000E+00 0.00000E+00 1.15668E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.31964E-03 2.66599E-03 0.00000E+00 0.00000E+00 6.53649E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.98067E-03 2.83006E-03 0.00000E+00 0.00000E+00 1.50611E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.03191E-03 2.91141E-03 0.00000E+00 0.00000E+00 1.20501E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.99637E-03 2.90598E-03 0.00000E+00 0.00000E+00 9.03919E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.87924E-03 2.81896E-03 0.00000E+00 0.00000E+00 6.02820E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.69470E-03 2.66453E-03 0.00000E+00 0.00000E+00 3.01725E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.46385E-03 2.46379E-03 0.00000E+00 0.00000E+00 6.25837E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.24144E-03 2.24139E-03 0.00000E+00 0.00000E+00 5.00669E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.02160E-03 2.02156E-03 0.00000E+00 0.00000E+00 3.75502E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.82465E-03 1.82462E-03 0.00000E+00 0.00000E+00 2.50334E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.66478E-03 1.66476E-03 0.00000E+00 0.00000E+00 1.25168E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.54951E-03 1.54951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.48072E-03 1.48072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45646E-03 1.45646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47294E-03 1.47294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.52586E-03 1.52586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61085E-03 1.61085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.72296E-03 1.72296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.85571E-03 1.85571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.00028E-03 2.00028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.14521E-03 2.14521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.27711E-03 2.27711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.38211E-03 2.38211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.44801E-03 2.44801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.46642E-03 2.46642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.43451E-03 2.43451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.35586E-03 2.35586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.24032E-03 2.24032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.10287E-03 2.10287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.96169E-03 1.96169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.83588E-03 1.83588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.74323E-03 1.74323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.69825E-03 1.69825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.71091E-03 1.71091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.78590E-03 1.78590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.92255E-03 1.92255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.11528E-03 2.11528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.35433E-03 2.35433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.62675E-03 2.62675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.91751E-03 2.91751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.21059E-03 3.21059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.49015E-03 3.49015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.74149E-03 3.74149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.95208E-03 3.95208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.11225E-03 4.11225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.21574E-03 4.21574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.25994E-03 4.25994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.24585E-03 4.24585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.17767E-03 4.17767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.06221E-03 4.06221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.90805E-03 3.90805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.72463E-03 3.72463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.52138E-03 3.52138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.30697E-03 3.30697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.08869E-03 3.08869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.87218E-03 2.87218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.66128E-03 2.66128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.45822E-03 2.45822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.26385E-03 2.26385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.07809E-03 2.07809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.90026E-03 1.90026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.72956E-03 1.72956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.56527E-03 1.56527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.40701E-03 1.40701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.25483E-03 1.25483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.10915E-03 1.10915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.70715E-04 9.70715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.40464E-04 8.40464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.19367E-04 7.19367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.08300E-04 6.08300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.07917E-04 5.07917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.18597E-04 4.18597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.40393E-04 3.40393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.73042E-04 2.73042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.16000E-04 2.16000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.68491E-04 1.68491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.29582E-04 1.29582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.82466E-05 9.82466E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.34278E-05 7.34278E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.40943E-05 5.40943E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.92797E-05 3.92797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.81123E-05 2.81123E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.98303E-05 1.98303E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.37865E-05 1.37865E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.44657E-06 9.44657E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.37933E-06 6.37933E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.24578E-06 4.24578E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.78496E-06 2.78496E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.80036E-06 1.80036E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.14704E-06 1.14704E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.20231E-07 7.20231E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.45696E-07 4.45696E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.71820E-07 2.71820E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.63380E-07 1.63380E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.67819E-08 9.67819E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.65014E-08 5.65014E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.25086E-08 3.25086E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.84337E-08 1.84337E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.03015E-08 1.03015E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.67368E-09 5.67368E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.07963E-09 3.07963E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.64743E-09 1.64743E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.68542E-10 8.68542E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.51280E-10 4.51280E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.31091E-10 2.31091E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.16624E-10 1.16624E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.80047E-11 5.80047E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.84325E-11 2.84325E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.37354E-11 1.37354E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.53952E-12 6.53952E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.06844E-12 3.06844E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.41894E-12 1.41894E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.46674E-13 6.46674E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.90455E-13 2.90455E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.28574E-13 1.28574E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.60912E-14 5.60912E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.41163E-14 2.41163E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.02188E-14 1.02188E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.26739E-15 4.26739E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.75634E-15 1.75634E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.12390E-16 7.12390E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.84775E-16 2.84775E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.12192E-16 1.12192E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.35604E-17 4.35604E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.66689E-17 1.66689E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.28615E-18 6.28615E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.33635E-18 2.33635E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.55790E-19 8.55790E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.08935E-19 3.08935E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.09913E-19 1.09913E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.85388E-20 3.85388E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.33174E-20 1.33174E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.53542E-21 4.53542E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.52225E-21 1.52225E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.03545E-22 5.03545E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.64156E-22 1.64156E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.27409E-23 5.27409E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.66999E-23 1.66999E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 5.21135E-24 5.21135E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.60278E-24 1.60278E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 4.85801E-25 4.85801E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.45117E-25 1.45117E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.62572E-01 0.00000E+00 1.01828E-02 0.00000E+00 4.52389E-01 1.01828E-02 0.00000E+00 0.00000E+00
   0.002 9.19187E-01 0.00000E+00 1.44089E-02 0.00000E+00 9.04778E-01 1.44089E-02 0.00000E+00 0.00000E+00
   0.005 2.28486E+00 0.00000E+00 2.29129E-02 0.00000E+00 2.26195E+00 2.29129E-02 0.00000E+00 0.00000E+00
   0.010 4.55674E+00 0.00000E+00 3.28485E-02 0.00000E+00 4.52389E+00 3.28485E-02 0.00000E+00 0.00000E+00
   0.020 6.58532E+00 0.00000E+00 4.79537E-02 0.00000E+00 6.53736E+00 4.79537E-02 0.00000E+00 0.00000E+00
   0.050 1.15395E+01 0.00000E+00 8.38819E-02 0.00000E+00 1.14556E+01 8.38819E-02 0.00000E+00 0.00000E+00
   0.100 1.86525E+01 0.00000E+00 1.38988E-01 0.00000E+00 1.85135E+01 1.38988E-01 0.00000E+00 0.00000E+00
   0.200 3.25033E+01 0.00000E+00 2.55083E-01 0.00000E+00 3.22482E+01 2.55083E-01 0.00000E+00 0.00000E+00
   0.300 4.62904E+01 0.00000E+00 3.81113E-01 0.00000E+00 4.59093E+01 3.81113E-01 0.00000E+00 0.00000E+00
   0.400 5.95188E+01 0.00000E+00 5.13185E-01 0.00000E+00 5.90056E+01 5.13185E-01 0.00000E+00 0.00000E+00
   0.500 7.17222E+01 0.00000E+00 6.47108E-01 0.00000E+00 7.10751E+01 6.47108E-01 0.00000E+00 0.00000E+00
   0.600 8.26026E+01 0.00000E+00 7.79720E-01 0.00000E+00 8.18229E+01 7.79720E-01 0.00000E+00 0.00000E+00
   0.700 9.20619E+01 3.11515E-09 9.08819E-01 0.00000E+00 9.11531E+01 9.08819E-01 0.00000E+00 0.00000E+00
   0.800 6.84384E-01 5.25899E-01 1.56875E-01 0.00000E+00 1.60980E-03 1.56875E-01 0.00000E+00 0.00000E+00
   0.900 8.51580E-01 8.50094E-01 8.94070E-08 0.00000E+00 1.48627E-03 8.94070E-08 0.00000E+00 0.00000E+00
   1.000 1.42745E-03 1.60045E-35 0.00000E+00 0.00000E+00 1.42745E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.37225E-03 7.16055E-39 0.00000E+00 0.00000E+00 1.37225E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.31187E-03 1.79741E-16 0.00000E+00 0.00000E+00 1.31187E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.98598E-03 8.73849E-03 0.00000E+00 0.00000E+00 1.24749E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.22726E+02 8.22725E+02 0.00000E+00 0.00000E+00 1.15697E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.73155E+01 6.73144E+01 0.00000E+00 0.00000E+00 1.07549E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.27019E+02 4.27018E+02 0.00000E+00 0.00000E+00 1.00567E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.68681E+01 1.68672E+01 0.00000E+00 0.00000E+00 9.03658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.01301E-04 2.46480E-06 0.00000E+00 0.00000E+00 7.98836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.25858E-04 8.63841E-19 0.00000E+00 0.00000E+00 7.25858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.56214E-04 3.01995E-13 0.00000E+00 0.00000E+00 6.56214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.02422E-04 7.21061E-07 0.00000E+00 0.00000E+00 6.01701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.46675E-02 3.41203E-02 0.00000E+00 0.00000E+00 5.47187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.22036E+01 3.22031E+01 0.00000E+00 0.00000E+00 5.05144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.54921E+02 6.54921E+02 0.00000E+00 0.00000E+00 4.63101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.95239E+02 5.95239E+02 0.00000E+00 0.00000E+00 4.15892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.51828E+01 6.51824E+01 0.00000E+00 0.00000E+00 3.68684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.04189E-01 3.03859E-01 0.00000E+00 0.00000E+00 3.29330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.31272E-04 4.12945E-05 0.00000E+00 0.00000E+00 2.89977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.56838E-04 2.25655E-09 0.00000E+00 0.00000E+00 2.56836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.27356E-04 3.66132E-06 0.00000E+00 0.00000E+00 2.23695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.02043E-03 1.82423E-03 0.00000E+00 0.00000E+00 1.96203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59429E-01 2.59260E-01 0.00000E+00 0.00000E+00 1.68711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.05100E+01 1.05098E+01 0.00000E+00 0.00000E+00 1.45395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.21526E+02 1.21526E+02 0.00000E+00 0.00000E+00 1.22079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.00820E+02 4.00820E+02 0.00000E+00 0.00000E+00 1.03791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.77086E+02 3.77086E+02 0.00000E+00 0.00000E+00 8.55039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.01191E+02 1.01191E+02 0.00000E+00 0.00000E+00 7.11474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.74559E+00 7.74554E+00 0.00000E+00 0.00000E+00 5.67910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.69154E-01 1.69110E-01 0.00000E+00 0.00000E+00 4.39833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.08471E-03 1.05353E-03 0.00000E+00 0.00000E+00 3.11757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.05436E-05 2.42418E-05 0.00000E+00 0.00000E+00 2.63018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.93738E-04 8.72310E-04 0.00000E+00 0.00000E+00 2.14279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.14139E-02 2.13973E-02 0.00000E+00 0.00000E+00 1.65540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.30209E-01 3.30197E-01 0.00000E+00 0.00000E+00 1.16801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.20590E+00 3.20589E+00 0.00000E+00 0.00000E+00 6.80615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.95903E+01 1.95903E+01 0.00000E+00 0.00000E+00 5.44491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.54305E+01 7.54305E+01 0.00000E+00 0.00000E+00 4.08368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.83744E+02 1.83744E+02 0.00000E+00 0.00000E+00 2.72245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.87447E+02 2.87447E+02 0.00000E+00 0.00000E+00 1.36123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.05414E+02 3.05414E+02 0.00000E+00 0.00000E+00 6.36646E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.61881E+02 2.61881E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.35728E+02 2.35728E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.19404E+02 2.19404E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.66344E+02 1.66344E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.03384E+01 9.03384E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.39393E+01 3.39393E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.75688E+00 8.75688E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.54964E+00 1.54964E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.88046E-01 1.88046E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56468E-02 1.56468E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.92725E-04 8.92725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.49252E-05 3.49252E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.36873E-07 9.36873E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.72329E-08 1.72329E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.17353E-10 2.17353E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.87976E-12 1.87976E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.11473E-14 1.11473E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.53264E-17 4.53264E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.26379E-19 1.26379E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.41616E-22 2.41616E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.16742E-25 3.16742E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.84718E-28 2.84718E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.75484E-31 1.75484E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.41653E-35 7.41653E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.14931E-38 2.14931E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.34683E-42 4.34683E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 3.43217E-20 3.43217E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.69906E-07 8.69906E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.12518E-08 2.57021E-12 0.00000E+00 0.00000E+00 4.12492E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.03701E-05 2.02409E-05 0.00000E+00 0.00000E+00 1.29195E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.36518E-06 2.19214E-06 0.00000E+00 0.00000E+00 1.73042E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.28193E-03 5.28177E-03 0.00000E+00 0.00000E+00 1.55690E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.78772E-07 1.46769E-10 0.00000E+00 0.00000E+00 1.78625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.81528E-07 1.40130E-44 0.00000E+00 0.00000E+00 2.81528E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.17464E-07 1.39496E-38 0.00000E+00 0.00000E+00 4.17464E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.89980E-07 1.84159E-20 0.00000E+00 0.00000E+00 6.89980E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.10936E-06 4.06845E-08 0.00000E+00 0.00000E+00 1.06867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.50400E-01 1.50398E-01 0.00000E+00 0.00000E+00 1.76987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.30334E-01 9.30330E-01 0.00000E+00 0.00000E+00 3.71814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.62811E-05 9.62965E-06 0.00000E+00 0.00000E+00 6.65142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.00874E-06 3.44363E-10 0.00000E+00 0.00000E+00 9.00839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.30643E-04 4.20571E-04 0.00000E+00 0.00000E+00 1.00723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.83738E+00 1.83737E+00 0.00000E+00 0.00000E+00 1.14531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.87136E+01 2.87136E+01 0.00000E+00 0.00000E+00 1.37819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.63514E+00 1.63512E+00 0.00000E+00 0.00000E+00 1.64209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.55583E+00 6.55581E+00 0.00000E+00 0.00000E+00 1.93701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.71943E+01 7.71943E+01 0.00000E+00 0.00000E+00 2.17365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.34449E+01 9.34448E+01 0.00000E+00 0.00000E+00 2.35201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.52174E+00 4.52172E+00 0.00000E+00 0.00000E+00 2.47983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.64776E-03 6.62219E-03 0.00000E+00 0.00000E+00 2.55711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.63952E-05 2.88433E-07 0.00000E+00 0.00000E+00 2.61067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.64052E-05 3.73367E-13 0.00000E+00 0.00000E+00 2.64052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.67263E-05 2.13163E-17 0.00000E+00 0.00000E+00 2.67263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.70701E-05 6.88596E-14 0.00000E+00 0.00000E+00 2.70701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.70851E-05 9.81755E-11 0.00000E+00 0.00000E+00 2.70851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.68329E-05 6.17331E-08 0.00000E+00 0.00000E+00 2.67711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.33488E-05 1.71207E-05 0.00000E+00 0.00000E+00 2.62280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.11960E-03 2.09414E-03 0.00000E+00 0.00000E+00 2.54557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.12997E-01 1.12973E-01 0.00000E+00 0.00000E+00 2.41819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.68802E+00 2.68800E+00 0.00000E+00 0.00000E+00 2.24065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.82076E+01 2.82076E+01 0.00000E+00 0.00000E+00 2.05941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.30553E+02 1.30553E+02 0.00000E+00 0.00000E+00 1.87448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.66498E+02 2.66498E+02 0.00000E+00 0.00000E+00 1.70664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.39929E+02 2.39929E+02 0.00000E+00 0.00000E+00 1.55589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.52701E+01 9.52701E+01 0.00000E+00 0.00000E+00 1.40515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.66844E+01 1.66844E+01 0.00000E+00 0.00000E+00 1.25440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.28871E+00 1.28870E+00 0.00000E+00 0.00000E+00 1.10365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.39110E-02 4.39013E-02 0.00000E+00 0.00000E+00 9.61071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.67878E-04 6.59612E-04 0.00000E+00 0.00000E+00 8.26653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.12934E-05 4.37103E-06 0.00000E+00 0.00000E+00 6.92235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.59093E-06 1.27747E-08 0.00000E+00 0.00000E+00 5.57816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.23399E-06 1.64670E-11 0.00000E+00 0.00000E+00 4.23398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.25680E-06 9.36186E-15 0.00000E+00 0.00000E+00 3.25680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.64664E-06 2.34744E-18 0.00000E+00 0.00000E+00 2.64664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.03648E-06 2.59604E-22 0.00000E+00 0.00000E+00 2.03648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.42632E-06 1.26617E-26 0.00000E+00 0.00000E+00 1.42632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.16156E-07 2.72382E-31 0.00000E+00 0.00000E+00 8.16156E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.59967E-07 2.58432E-36 0.00000E+00 0.00000E+00 4.59967E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.57752E-07 1.06190E-41 0.00000E+00 0.00000E+00 3.57752E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.55538E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.55538E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.53322E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.53322E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.11076E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.11076E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.905
 neutron        2.953
 proton         0.389
 alpha          3.734

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.20757E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.66365E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.62921E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.49306E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.39636E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.02271E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.22037E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.57797E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.77264E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.85771E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.43836E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.99066E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.81285E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.16601E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.36364E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.16275E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.16357E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.12368E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.80893E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.77371E-05

  Total                                                   3.55348E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.53635E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.16448E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.81830E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.65895E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.31181E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.62390E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.38154E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.18326E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.97179E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.28147E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.97176E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.48418E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.22785E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.13586E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.37060E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.26287E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95797E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95798E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    7.90278E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.63378E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.99226E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.68104E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.40505E-01

  Total                                                   1.00938E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.91527E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.53070E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    9.07115E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.01465E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.76674E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.66102E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.16231E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.08128E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.83977E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.25281E-04
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.34859E-05
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.21484E-04
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.13427E-05
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.09260E-05
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.11782E-07
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.74347E-07
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.25682E-06
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.12304E-06
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.99788E-06
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.44674E-06
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.20675E+02

