
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.650

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.65000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.65000 ###########

 Center-of-mass energy:    3.804

 1. Total (binary) cross sections

   Reaction        = 4.24294E+02
     Compound elastic= 1.15175E+02
     Non-elastic     = 3.09119E+02
       Direct          = 3.73599E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.09082E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.47198E-02
 neutron = 3.07202E+02
 proton  = 0.00000E+00
 alpha   = 1.90203E+00

 3. Total particle production cross sections

 gamma   = 1.88721E-02    Multiplicity= 6.10513E-05
 neutron = 3.07203E+02    Multiplicity= 9.93801E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.90203E+00    Multiplicity= 6.15308E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.42198E-02    0    1.42198E-02  1.00000
   10  21 ( 21Ne) 3.07203E+02    0    3.07203E+02  1.00000
    8  18 ( 18O ) 1.90203E+00    0    1.90203E+00  1.00000

   b. Per mass

   A  cross section

   22 1.42198E-02
   21 3.07203E+02
   18 1.90203E+00

 Total residual production cross section:   309.1190186
 Non-elastic cross section              :   309.1191101

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.14800E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.31859E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.82844E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.67820E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.37771E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.04762E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.79705E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.60521E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.32189E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.47976E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.74159E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.80546E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.83618E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.39927E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.25218E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.29282E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.21265E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.33955E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.42081E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.49604E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.72813E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.82615E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.31349E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.25962E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.35127E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.50041E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.86922E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.23664E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.61628E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.46412E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46412E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.38011E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38011E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.24268E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24268E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.14643E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14643E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.09148E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09148E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.05584E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05584E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.02486E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02486E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.04079E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04079E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.51322E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51322E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.59101E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59101E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.55974E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55974E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.72684E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72684E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.67192E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67192E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.94029E-03 5.03742E-04 0.00000E+00 0.00000E+00 1.43655E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.79411E-03 5.92932E-04 0.00000E+00 0.00000E+00 1.20118E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.64820E-03 6.82385E-04 0.00000E+00 0.00000E+00 9.65812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.49910E-03 7.68655E-04 0.00000E+00 0.00000E+00 7.30445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.34339E-03 8.48316E-04 0.00000E+00 0.00000E+00 4.95077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.40036E-03 9.18236E-04 0.00000E+00 0.00000E+00 4.82124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.44498E-03 9.75807E-04 0.00000E+00 0.00000E+00 4.69171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.47536E-03 1.01914E-03 0.00000E+00 0.00000E+00 4.56217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.49045E-03 1.04719E-03 0.00000E+00 0.00000E+00 4.43264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.49014E-03 1.05982E-03 0.00000E+00 0.00000E+00 4.30311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.48065E-03 1.05781E-03 0.00000E+00 0.00000E+00 4.22840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.45807E-03 1.04270E-03 0.00000E+00 0.00000E+00 4.15368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.42463E-03 1.01674E-03 0.00000E+00 0.00000E+00 4.07897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.38300E-03 9.82578E-04 0.00000E+00 0.00000E+00 4.00426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.33607E-03 9.43115E-04 0.00000E+00 0.00000E+00 3.92954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.24561E-03 9.01215E-04 0.00000E+00 0.00000E+00 3.44393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.15535E-03 8.59516E-04 0.00000E+00 0.00000E+00 2.95832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.06753E-03 8.20262E-04 0.00000E+00 0.00000E+00 2.47271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.83918E-04 7.85208E-04 0.00000E+00 0.00000E+00 1.98710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.05740E-04 7.55591E-04 0.00000E+00 0.00000E+00 1.50149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.71169E-04 7.32164E-04 0.00000E+00 0.00000E+00 1.39005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.43132E-04 7.15271E-04 0.00000E+00 0.00000E+00 1.27861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.21669E-04 7.04952E-04 0.00000E+00 0.00000E+00 1.16716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.06625E-04 7.01053E-04 0.00000E+00 0.00000E+00 1.05572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.97750E-04 7.03322E-04 0.00000E+00 0.00000E+00 9.44277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.00991E-04 7.11489E-04 0.00000E+00 0.00000E+00 8.95019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.09895E-04 7.25319E-04 0.00000E+00 0.00000E+00 8.45760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.24295E-04 7.44645E-04 0.00000E+00 0.00000E+00 7.96502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.44100E-04 7.69376E-04 0.00000E+00 0.00000E+00 7.47243E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.69295E-04 7.99496E-04 0.00000E+00 0.00000E+00 6.97985E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.90892E-04 8.35053E-04 0.00000E+00 0.00000E+00 5.58387E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.18015E-04 8.76136E-04 0.00000E+00 0.00000E+00 4.18790E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.50772E-04 9.22853E-04 0.00000E+00 0.00000E+00 2.79194E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.89264E-04 9.75305E-04 0.00000E+00 0.00000E+00 1.39596E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.03355E-03 1.03355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.09757E-03 1.09757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.16725E-03 1.16725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24230E-03 1.24230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32227E-03 1.32227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.40652E-03 1.40652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.49418E-03 1.49418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58418E-03 1.58418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67524E-03 1.67524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76592E-03 1.76592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85465E-03 1.85465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93979E-03 1.93979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.01968E-03 2.01968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09272E-03 2.09272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.15738E-03 2.15738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.21234E-03 2.21234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.25645E-03 2.25645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.28882E-03 2.28882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.30885E-03 2.30885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.31621E-03 2.31621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.31084E-03 2.31084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.29298E-03 2.29298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.26313E-03 2.26313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.22198E-03 2.22198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.17043E-03 2.17043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.10954E-03 2.10954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.04044E-03 2.04044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.96435E-03 1.96435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.88251E-03 1.88251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.79615E-03 1.79615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.70647E-03 1.70647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.61459E-03 1.61459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.52155E-03 1.52155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.42831E-03 1.42831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.33570E-03 1.33570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.24446E-03 1.24446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.15521E-03 1.15521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.06850E-03 1.06850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.84751E-04 9.84751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.04310E-04 9.04310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.27449E-04 8.27449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.54364E-04 7.54364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.85198E-04 6.85198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.20037E-04 6.20037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.58923E-04 5.58923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.01858E-04 5.01858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.48810E-04 4.48810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.99717E-04 3.99717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.54492E-04 3.54492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.13025E-04 3.13025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.75183E-04 2.75183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.40818E-04 2.40818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.09767E-04 2.09767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.81855E-04 1.81855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.56896E-04 1.56896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.34697E-04 1.34697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.15061E-04 1.15061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.77889E-05 9.77889E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.26820E-05 8.26820E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.95450E-05 6.95450E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.81870E-05 5.81870E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.84250E-05 4.84250E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.00844E-05 4.00844E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.30008E-05 3.30008E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.70211E-05 2.70211E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.20034E-05 2.20034E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.78187E-05 1.78187E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.43499E-05 1.43499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14921E-05 1.14921E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.15200E-06 9.15200E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.24755E-06 7.24755E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.70714E-06 5.70714E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.46882E-06 4.46882E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.47942E-06 3.47942E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.69377E-06 2.69377E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.07370E-06 2.07370E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.58730E-06 1.58730E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.20809E-06 1.20809E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.14245E-07 9.14245E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.87940E-07 6.87940E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.14703E-07 5.14703E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.82897E-07 3.82897E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.83220E-07 2.83220E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.08296E-07 2.08296E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.52321E-07 1.52321E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.10751E-07 1.10751E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.00662E-08 8.00662E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.75527E-08 5.75527E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.11334E-08 4.11334E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.92307E-08 2.92307E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.06535E-08 2.06535E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.45097E-08 1.45097E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.01353E-08 1.01353E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.03927E-09 7.03927E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.86108E-09 4.86108E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.33768E-09 3.33768E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.27861E-09 2.27861E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.54670E-09 1.54670E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.04388E-09 1.04388E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.00509E-10 7.00509E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.67393E-10 4.67393E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.10072E-10 3.10072E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.04529E-10 2.04529E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.34140E-10 1.34140E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.74731E-11 8.74731E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.67151E-11 5.67151E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.65624E-11 3.65624E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.34359E-11 2.34359E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.49361E-11 1.49361E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.46479E-12 9.46479E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.67630E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.49833E-04 2.32546E-21 0.00000E+00 0.00000E+00 4.49833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.01642E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.72234E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.30661E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.03309E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.71732E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.43133E-04 8.21321E-31 0.00000E+00 0.00000E+00 2.43133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.16841E-04 1.46546E-18 0.00000E+00 0.00000E+00 2.16841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91892E-04 3.67820E-09 0.00000E+00 0.00000E+00 1.91889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.31555E-02 1.29864E-02 0.00000E+00 0.00000E+00 1.69053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.44963E+01 6.44962E+01 0.00000E+00 0.00000E+00 1.47365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.50579E+02 4.50579E+02 0.00000E+00 0.00000E+00 1.30629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.42805E+00 4.42794E+00 0.00000E+00 0.00000E+00 1.12946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.55135E-04 6.12102E-05 0.00000E+00 0.00000E+00 9.39244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.68612E-05 1.19060E-12 0.00000E+00 0.00000E+00 7.68612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.47454E-05 5.56697E-13 0.00000E+00 0.00000E+00 6.47454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.73216E-05 4.29634E-10 0.00000E+00 0.00000E+00 4.73212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.51464E-05 1.61569E-07 0.00000E+00 0.00000E+00 2.49849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.03437E-05 2.96063E-05 0.00000E+00 0.00000E+00 2.07374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.65675E-03 2.64354E-03 0.00000E+00 0.00000E+00 1.32136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.15025E-01 1.15019E-01 0.00000E+00 0.00000E+00 5.68967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.43873E+00 2.43872E+00 0.00000E+00 0.00000E+00 2.84483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.52043E+01 2.52043E+01 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.27106E+02 1.27106E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.14534E+02 3.14534E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.95008E+02 3.95008E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.08556E+02 3.08556E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.81874E+02 2.81874E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.29333E+02 3.29333E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.84670E+02 2.84670E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.53089E+02 1.53089E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.01845E+01 5.01845E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.00113E+01 1.00113E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.21526E+00 1.21526E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.97634E-02 8.97634E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.03437E-03 4.03437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.10334E-04 1.10334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.83606E-06 1.83606E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.85917E-08 1.85917E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.14552E-10 1.14552E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.29477E-13 4.29477E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.79753E-16 9.79753E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.36005E-18 1.36005E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.14880E-21 1.14880E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.90451E-25 5.90451E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.84661E-28 1.84661E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.51400E-32 3.51400E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.06906E-36 4.06906E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.86490E-40 2.86490E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.26210E-29 1.26210E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.12585E-05 1.12585E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.23065E-37 3.23065E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.27432E-29 4.27432E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.77621E-08 5.80750E-22 0.00000E+00 0.00000E+00 2.77621E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.24877E-07 8.10312E-16 0.00000E+00 0.00000E+00 1.24877E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.49108E-07 1.16104E-10 0.00000E+00 0.00000E+00 2.48992E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.04336E-06 1.70841E-06 0.00000E+00 0.00000E+00 3.34951E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.58214E-03 2.58152E-03 0.00000E+00 0.00000E+00 6.18443E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.00590E-01 4.00589E-01 0.00000E+00 0.00000E+00 1.41883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.38354E+00 6.38354E+00 0.00000E+00 0.00000E+00 2.43837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.04464E+01 1.04464E+01 0.00000E+00 0.00000E+00 3.60605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.75554E+00 1.75553E+00 0.00000E+00 0.00000E+00 4.64065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.03010E-02 3.02965E-02 0.00000E+00 0.00000E+00 4.48506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.71904E-05 5.36932E-05 0.00000E+00 0.00000E+00 3.49713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.05833E-06 9.77189E-09 0.00000E+00 0.00000E+00 3.04856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.13935E-06 1.82637E-13 0.00000E+00 0.00000E+00 3.13935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.06813E-06 3.50529E-19 0.00000E+00 0.00000E+00 3.06813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.83491E-06 6.90899E-26 0.00000E+00 0.00000E+00 2.83491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.57636E-06 1.39845E-33 0.00000E+00 0.00000E+00 2.57636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.29247E-06 2.90209E-42 0.00000E+00 0.00000E+00 2.29247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.71122E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.71122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.32602E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.32602E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.94967E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.94967E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.83233E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.83233E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.745
 neutron        2.351
 proton         0.000
 alpha          1.822

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.03434E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.17001E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.44390E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.88232E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.85314E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.64927E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.22512E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.09030E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.05082E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.53166E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.13268E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.95812E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.63327E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    7.35048E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.35328E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.84161E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.84186E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.67526E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.41868E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.41101E-05

  Total                                                   1.51011E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.77407E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.63312E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.22430E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.03776E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.01347E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    9.14027E+00
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.65528E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.35317E+00

  Total                                                   2.60604E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.90203E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   1.90203E+00

