
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.830

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.83000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.83000 ###########

 Center-of-mass energy:    6.405

 1. Total (binary) cross sections

   Reaction        = 8.38765E+02
     Compound elastic= 5.48209E+01
     Non-elastic     = 7.83944E+02
       Direct          = 4.42304E+00
       Pre-equilibrium = 7.13152E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.78808E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.18265E-02
 neutron = 6.61328E+02
 proton  = 2.56970E-01
 alpha   = 1.22328E+02

 3. Total particle production cross sections

 gamma   = 7.50306E+01    Multiplicity= 9.57091E-02
 neutron = 6.61332E+02    Multiplicity= 8.43596E-01
 proton  = 2.56970E-01    Multiplicity= 3.27791E-04
 alpha   = 1.22328E+02    Multiplicity= 1.56042E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.75422E-02    0    2.75422E-02  1.00000
   10  21 ( 21Ne) 6.61331E+02    0    6.61331E+02  1.00000
    9  21 ( 21F ) 2.56970E-01    0    2.56970E-01  1.00000
    8  18 ( 18O ) 1.22328E+02    0    1.22328E+02  1.00000

   b. Per mass

   A  cross section

   22 2.75422E-02
   21 6.61587E+02
   18 1.22328E+02

 Total residual production cross section:   783.9429321
 Non-elastic cross section              :   783.9440918

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.65918E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.82589E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.32601E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.15954E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.11221E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.32924E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.32924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.70164E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.70164E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.37519E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.37519E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.75316E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.75316E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.07173E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.07173E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.44205E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.44205E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.59802E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.59802E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.35957E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.35957E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.28244E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.28244E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.86142E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.86142E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.97004E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97004E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.93598E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.93598E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.80953E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.80953E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.82376E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.82376E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.74409E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.74409E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.57642E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.57642E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.27954E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.27954E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.47361E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.47361E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.74991E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.74991E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.60553E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.60553E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.46141E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.46141E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.21866E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.21866E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.47440E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.47440E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.40545E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.40545E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.89797E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.89797E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.36423E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.36423E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.18537E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.18537E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.37366E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.37366E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.96417E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.96417E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.20374E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.20374E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.71547E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.71547E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.92752E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.92752E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.97813E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.97813E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.40558E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.40558E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.51881E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.51881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.82486E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.82486E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.50684E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.50684E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.22600E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22600E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.22550E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22550E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.34526E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34526E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.79531E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79531E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.83595E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83595E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.12105E-03 8.26205E-04 0.00000E+00 0.00000E+00 2.29484E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.87490E-03 1.12116E-03 0.00000E+00 0.00000E+00 1.75373E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.66863E-03 1.45601E-03 0.00000E+00 0.00000E+00 1.21262E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.48584E-03 1.81433E-03 0.00000E+00 0.00000E+00 6.71516E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.30483E-03 2.17442E-03 0.00000E+00 0.00000E+00 1.30404E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.61562E-03 2.51129E-03 0.00000E+00 0.00000E+00 1.04327E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.87738E-03 2.79913E-03 0.00000E+00 0.00000E+00 7.82509E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.06652E-03 3.01435E-03 0.00000E+00 0.00000E+00 5.21741E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.16496E-03 3.13886E-03 0.00000E+00 0.00000E+00 2.60975E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.16334E-03 3.16332E-03 0.00000E+00 0.00000E+00 2.06896E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.08940E-03 3.08939E-03 0.00000E+00 0.00000E+00 1.65517E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.93030E-03 2.93029E-03 0.00000E+00 0.00000E+00 1.24138E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.70906E-03 2.70905E-03 0.00000E+00 0.00000E+00 8.27583E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.45465E-03 2.45464E-03 0.00000E+00 0.00000E+00 4.13794E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.19690E-03 2.19690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.96168E-03 1.96168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.76752E-03 1.76752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.62454E-03 1.62454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.53552E-03 1.53552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49837E-03 1.49837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50890E-03 1.50890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.56288E-03 1.56288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.65666E-03 1.65666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.78642E-03 1.78642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.94664E-03 1.94664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.12836E-03 2.12836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.31831E-03 2.31831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.49937E-03 2.49937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.65233E-03 2.65233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.75880E-03 2.75880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.80443E-03 2.80443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.78171E-03 2.78171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.69169E-03 2.69169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.54422E-03 2.54422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.35668E-03 2.35668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.15162E-03 2.15162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.95362E-03 1.95362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.78627E-03 1.78627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.66948E-03 1.66948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.61765E-03 1.61765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.63875E-03 1.63875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.73414E-03 1.73414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.89915E-03 1.89915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.12398E-03 2.12398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.39482E-03 2.39482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.69511E-03 2.69511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.00678E-03 3.00678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.31152E-03 3.31152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.59194E-03 3.59194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.83278E-03 3.83278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.02185E-03 4.02185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.15079E-03 4.15079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.21559E-03 4.21559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.21654E-03 4.21654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.15795E-03 4.15795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.04740E-03 4.04740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.89474E-03 3.89474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.71092E-03 3.71092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.50688E-03 3.50688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.29248E-03 3.29248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.07586E-03 3.07586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.86297E-03 2.86297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.65748E-03 2.65748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.46106E-03 2.46106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.27375E-03 2.27375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.09457E-03 2.09457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.92207E-03 1.92207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.75480E-03 1.75480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.59173E-03 1.59173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.43244E-03 1.43244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.27719E-03 1.27719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.12686E-03 1.12686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.82759E-04 9.82759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.46404E-04 8.46404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.19333E-04 7.19333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.02883E-04 6.02883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.98047E-04 4.98047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.05390E-04 4.05390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.25016E-04 3.25016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.56604E-04 2.56604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.99469E-04 1.99469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.52643E-04 1.52643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.14982E-04 1.14982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.52495E-05 8.52495E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.22078E-05 6.22078E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.46755E-05 4.46755E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.15756E-05 3.15756E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.19627E-05 2.19627E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.50335E-05 1.50335E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.01267E-05 1.01267E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.71291E-06 6.71291E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.37908E-06 4.37908E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.81117E-06 2.81117E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.77589E-06 1.77589E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.10400E-06 1.10400E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.75383E-07 6.75383E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.06588E-07 4.06588E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.40873E-07 2.40873E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.40425E-07 1.40425E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.05605E-08 8.05605E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.54806E-08 4.54806E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.52670E-08 2.52670E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.38137E-08 1.38137E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.43167E-09 7.43167E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.93447E-09 3.93447E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.04980E-09 2.04980E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.05089E-09 1.05089E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.30198E-10 5.30198E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.63230E-10 2.63230E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.28604E-10 1.28604E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.18302E-11 6.18302E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.92530E-11 2.92530E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.36198E-11 1.36198E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.24005E-12 6.24005E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.81340E-12 2.81340E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.24823E-12 1.24823E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.44988E-13 5.44988E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.34158E-13 2.34158E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.90027E-14 9.90027E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.11917E-14 4.11917E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.68654E-14 1.68654E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.79528E-15 6.79528E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.69433E-15 2.69433E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.05126E-15 1.05126E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.03640E-16 4.03640E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.52511E-16 1.52511E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.67067E-17 5.67067E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.07491E-17 2.07491E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.47100E-18 7.47100E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.64718E-18 2.64718E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.23020E-19 9.23020E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.16712E-19 3.16712E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.06943E-19 1.06943E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.55347E-20 3.55347E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.16192E-20 1.16192E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.73875E-21 3.73875E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.18386E-21 1.18386E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.68899E-22 3.68899E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.13117E-22 1.13117E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.41332E-23 3.41332E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.01355E-23 1.01355E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.96170E-24 2.96170E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.51667E-25 8.51667E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.40997E-25 2.40997E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.71087E-26 6.71087E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.78564E-01 0.00000E+00 1.49110E-02 0.00000E+00 3.63653E-01 1.49110E-02 0.00000E+00 0.00000E+00
   0.002 7.48401E-01 0.00000E+00 2.10947E-02 0.00000E+00 7.27306E-01 2.10947E-02 0.00000E+00 0.00000E+00
   0.005 1.85179E+00 0.00000E+00 3.35223E-02 0.00000E+00 1.81826E+00 3.35223E-02 0.00000E+00 0.00000E+00
   0.010 3.67870E+00 0.00000E+00 4.80051E-02 0.00000E+00 3.63070E+00 4.80051E-02 0.00000E+00 0.00000E+00
   0.020 6.34338E+00 0.00000E+00 6.99237E-02 0.00000E+00 6.27345E+00 6.99237E-02 0.00000E+00 0.00000E+00
   0.050 1.10977E+01 0.00000E+00 1.21493E-01 0.00000E+00 1.09762E+01 1.21493E-01 0.00000E+00 0.00000E+00
   0.100 1.78590E+01 0.00000E+00 1.99044E-01 0.00000E+00 1.76600E+01 1.99044E-01 0.00000E+00 0.00000E+00
   0.200 3.11907E+01 0.00000E+00 3.56993E-01 0.00000E+00 3.08337E+01 3.56993E-01 0.00000E+00 0.00000E+00
   0.300 4.42836E+01 0.00000E+00 3.55506E-01 0.00000E+00 4.39281E+01 3.55506E-01 0.00000E+00 0.00000E+00
   0.400 5.69863E+01 0.00000E+00 4.78704E-01 0.00000E+00 5.65076E+01 4.78704E-01 0.00000E+00 0.00000E+00
   0.500 6.86706E+01 0.00000E+00 6.03628E-01 0.00000E+00 6.80669E+01 6.03628E-01 0.00000E+00 0.00000E+00
   0.600 7.91264E+01 0.00000E+00 7.27330E-01 0.00000E+00 7.83991E+01 7.27330E-01 0.00000E+00 0.00000E+00
   0.700 8.82124E+01 0.00000E+00 8.47755E-01 0.00000E+00 8.73647E+01 8.47755E-01 0.00000E+00 0.00000E+00
   0.800 9.59035E+01 0.00000E+00 9.63652E-01 0.00000E+00 9.49398E+01 9.63652E-01 0.00000E+00 0.00000E+00
   0.900 1.02286E+02 0.00000E+00 1.07444E+00 0.00000E+00 1.01212E+02 1.07444E+00 0.00000E+00 0.00000E+00
   1.000 1.07446E+02 1.16753E-08 1.17976E+00 0.00000E+00 1.06267E+02 1.17976E+00 0.00000E+00 0.00000E+00
   1.100 8.57888E+02 7.47425E+02 6.46211E-01 0.00000E+00 1.09818E+02 6.46211E-01 0.00000E+00 0.00000E+00
   1.200 1.04734E+03 1.04734E+03 0.00000E+00 0.00000E+00 1.56045E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.47700E-03 5.52789E-07 0.00000E+00 0.00000E+00 1.47645E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.39453E-03 1.64038E-29 0.00000E+00 0.00000E+00 1.39453E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.31087E-03 9.56626E-14 0.00000E+00 0.00000E+00 1.31087E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.45474E-03 2.26308E-03 0.00000E+00 0.00000E+00 1.19166E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.17096E+02 2.17095E+02 0.00000E+00 0.00000E+00 1.08167E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.39137E+01 9.39127E+01 0.00000E+00 0.00000E+00 9.96703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.58319E+02 5.58318E+02 0.00000E+00 0.00000E+00 9.04049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.04234E+02 2.04233E+02 0.00000E+00 0.00000E+00 8.16513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.14705E-01 1.13950E-01 0.00000E+00 0.00000E+00 7.54765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.93029E-04 1.09653E-08 0.00000E+00 0.00000E+00 6.93018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.40209E-04 2.69057E-12 0.00000E+00 0.00000E+00 6.40209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.88378E-04 9.78024E-07 0.00000E+00 0.00000E+00 5.87400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.61791E-02 1.56428E-02 0.00000E+00 0.00000E+00 5.36337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.10680E+01 1.10675E+01 0.00000E+00 0.00000E+00 4.85274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.60045E+02 3.60044E+02 0.00000E+00 0.00000E+00 4.38641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.11862E+02 7.11862E+02 0.00000E+00 0.00000E+00 3.92008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.93250E+02 1.93250E+02 0.00000E+00 0.00000E+00 3.48597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.22222E+00 6.22191E+00 0.00000E+00 0.00000E+00 3.05186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.32030E-02 1.29305E-02 0.00000E+00 0.00000E+00 2.72497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.41353E-04 1.54416E-06 0.00000E+00 0.00000E+00 2.39809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.14780E-04 2.43657E-06 0.00000E+00 0.00000E+00 2.12343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.13132E-03 9.46439E-04 0.00000E+00 0.00000E+00 1.84878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.19634E-01 1.19472E-01 0.00000E+00 0.00000E+00 1.61378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.90136E+00 4.90122E+00 0.00000E+00 0.00000E+00 1.37877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.53427E+01 6.53426E+01 0.00000E+00 0.00000E+00 1.17809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.83106E+02 2.83106E+02 0.00000E+00 0.00000E+00 9.77415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.98619E+02 3.98619E+02 0.00000E+00 0.00000E+00 8.03563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.82401E+02 1.82401E+02 0.00000E+00 0.00000E+00 6.29712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.71241E+01 2.71240E+01 0.00000E+00 0.00000E+00 5.41631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.31086E+00 1.31081E+00 0.00000E+00 0.00000E+00 4.53550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.06229E-02 2.05864E-02 0.00000E+00 0.00000E+00 3.65468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.41940E-04 1.14201E-04 0.00000E+00 0.00000E+00 2.77387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.85809E-04 3.66878E-04 0.00000E+00 0.00000E+00 1.89306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.43195E-03 9.41639E-03 0.00000E+00 0.00000E+00 1.55586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.54617E-01 1.54605E-01 0.00000E+00 0.00000E+00 1.21866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.62321E+00 1.62320E+00 0.00000E+00 0.00000E+00 8.81455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.09002E+01 1.09002E+01 0.00000E+00 0.00000E+00 5.44253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.68555E+01 4.68555E+01 0.00000E+00 0.00000E+00 2.07051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.29282E+02 1.29282E+02 0.00000E+00 0.00000E+00 1.65640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.31203E+02 2.31203E+02 0.00000E+00 0.00000E+00 1.24230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.77646E+02 2.77646E+02 0.00000E+00 0.00000E+00 8.28199E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.51442E+02 2.51442E+02 0.00000E+00 0.00000E+00 4.14101E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.18254E+02 2.18254E+02 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.03686E+02 2.03686E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.68967E+02 1.68967E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.04761E+02 1.04761E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.57273E+01 4.57273E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.38531E+01 1.38531E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.90439E+00 2.90439E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.21174E-01 4.21174E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.22411E-02 4.22411E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.93000E-03 2.93000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.40558E-04 1.40558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.66339E-06 4.66339E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.07003E-07 1.07003E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.69807E-09 1.69807E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.86368E-11 1.86368E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.41464E-13 1.41464E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.42636E-16 7.42636E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.69619E-18 2.69619E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.77008E-21 6.77008E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.17569E-23 1.17569E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.41205E-26 1.41205E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.17291E-29 1.17291E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.73785E-33 6.73785E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.67699E-36 2.67699E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.35634E-40 7.35634E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.10195E-43 2.10195E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.36352E-10 1.36352E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.37895E-40 1.37895E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.09094E+01 1.09094E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 8.81953E-34 8.81953E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.16441E-08 1.16632E-36 0.00000E+00 0.00000E+00 2.16441E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.03809E-05 6.02924E-05 0.00000E+00 0.00000E+00 8.84333E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.68085E-07 2.03015E-10 0.00000E+00 0.00000E+00 1.67882E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.43420E-03 9.43399E-03 0.00000E+00 0.00000E+00 2.05615E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.96748E-02 9.96746E-02 0.00000E+00 0.00000E+00 2.63915E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.82293E-03 4.82246E-03 0.00000E+00 0.00000E+00 4.65370E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.53716E-02 3.53708E-02 0.00000E+00 0.00000E+00 7.93481E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.42982E-06 4.28755E-14 0.00000E+00 0.00000E+00 1.42982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.87527E-06 1.96017E-30 0.00000E+00 0.00000E+00 2.87527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.80468E-06 5.47116E-17 0.00000E+00 0.00000E+00 4.80468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.80446E-06 2.14447E-07 0.00000E+00 0.00000E+00 6.59001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.18043E-01 1.18034E-01 0.00000E+00 0.00000E+00 8.26082E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.12347E+00 9.12346E+00 0.00000E+00 0.00000E+00 1.02590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.90421E-02 9.90291E-02 0.00000E+00 0.00000E+00 1.30391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.64047E-05 1.53428E-07 0.00000E+00 0.00000E+00 1.62513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.99289E-04 4.79694E-04 0.00000E+00 0.00000E+00 1.95955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.27857E+00 1.27855E+00 0.00000E+00 0.00000E+00 2.30718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.69645E+01 4.69644E+01 0.00000E+00 0.00000E+00 2.61897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.37948E+01 2.37948E+01 0.00000E+00 0.00000E+00 2.89493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.63346E+00 4.63343E+00 0.00000E+00 0.00000E+00 3.06281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.93537E+01 7.93537E+01 0.00000E+00 0.00000E+00 3.12263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.99786E+02 1.99786E+02 0.00000E+00 0.00000E+00 3.20304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.48912E+01 4.48912E+01 0.00000E+00 0.00000E+00 3.30405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.27387E-01 6.27353E-01 0.00000E+00 0.00000E+00 3.39772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.50717E-04 5.15877E-04 0.00000E+00 0.00000E+00 3.48403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.53015E-05 2.48430E-08 0.00000E+00 0.00000E+00 3.52767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.52862E-05 7.00753E-14 0.00000E+00 0.00000E+00 3.52862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.46795E-05 7.22424E-14 0.00000E+00 0.00000E+00 3.46795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.34566E-05 7.95653E-11 0.00000E+00 0.00000E+00 3.34565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.19959E-05 4.10110E-08 0.00000E+00 0.00000E+00 3.19549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.00678E-05 9.89295E-06 0.00000E+00 0.00000E+00 3.01748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.14470E-03 1.11684E-03 0.00000E+00 0.00000E+00 2.78627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.90320E-02 5.90070E-02 0.00000E+00 0.00000E+00 2.50183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.45904E+00 1.45901E+00 0.00000E+00 0.00000E+00 2.29079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.68833E+01 1.68833E+01 0.00000E+00 0.00000E+00 2.15315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.14321E+01 9.14321E+01 0.00000E+00 0.00000E+00 2.01550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.31732E+02 2.31732E+02 0.00000E+00 0.00000E+00 1.87785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.74863E+02 2.74863E+02 0.00000E+00 0.00000E+00 1.74020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.52578E+02 1.52578E+02 0.00000E+00 0.00000E+00 1.57391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.96379E+01 3.96379E+01 0.00000E+00 0.00000E+00 1.37897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.81921E+00 4.81919E+00 0.00000E+00 0.00000E+00 1.18403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.74216E-01 2.74206E-01 0.00000E+00 0.00000E+00 9.89084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.30971E-03 7.30177E-03 0.00000E+00 0.00000E+00 7.94143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.75039E-05 9.09966E-05 0.00000E+00 0.00000E+00 6.50729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.11915E-06 5.30721E-07 0.00000E+00 0.00000E+00 5.58843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.67101E-06 1.44861E-09 0.00000E+00 0.00000E+00 4.66956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.75069E-06 1.85041E-12 0.00000E+00 0.00000E+00 3.75069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.83182E-06 1.10623E-15 0.00000E+00 0.00000E+00 2.83182E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.13935E-06 3.09502E-19 0.00000E+00 0.00000E+00 2.13935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.67328E-06 4.05254E-23 0.00000E+00 0.00000E+00 1.67328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.20721E-06 2.48333E-27 0.00000E+00 0.00000E+00 1.20721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.41142E-07 7.12143E-32 0.00000E+00 0.00000E+00 7.41142E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.75073E-07 9.55790E-37 0.00000E+00 0.00000E+00 2.75073E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.78340E-08 5.92889E-42 0.00000E+00 0.00000E+00 3.78340E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.94264E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.94264E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.10189E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.10189E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.26113E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.26113E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.20379E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.20379E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.004
 neutron        3.047
 proton         0.715
 alpha          3.865

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.30402E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.61140E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.79750E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.54734E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.53070E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.14228E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.32377E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.62863E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.06337E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.03941E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.61838E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.01159E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.14072E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.31357E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.65194E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.76812E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.76899E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.16979E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.92420E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.96961E-05

  Total                                                   3.77816E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.69154E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.64822E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.91428E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.13635E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.05189E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.39193E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.87808E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.99730E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.87212E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.21669E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.87208E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.42121E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.13336E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.07919E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.34003E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.19009E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.91431E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.91431E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.03984E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.46551E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.89608E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.98538E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.92673E-01

  Total                                                   1.05395E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    8.37516E-03

  Total                                                   8.37516E-03

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.21402E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.76773E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.71683E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.70561E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    9.07853E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    6.41354E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.08274E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.41052E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.92135E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.94556E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.61065E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    4.49960E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.15180E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.12495E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.18147E-05
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.80134E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.30716E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.14040E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.44565E-04
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.49512E-04
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.26081E-04
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    5.08913E-05
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.36284E-05
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    6.67514E-06
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    7.50954E-06
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.62922E+02

