
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.390

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.39000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.39000 ###########

 Center-of-mass energy:    4.409

 1. Total (binary) cross sections

   Reaction        = 5.59990E+02
     Compound elastic= 1.33038E+02
     Non-elastic     = 4.26952E+02
       Direct          = 3.54995E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.26597E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.98507E-02
 neutron = 4.10719E+02
 proton  = 0.00000E+00
 alpha   = 1.62126E+01

 3. Total particle production cross sections

 gamma   = 2.56850E-02    Multiplicity= 6.01589E-05
 neutron = 4.10720E+02    Multiplicity= 9.61983E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.62126E+01    Multiplicity= 3.79729E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.88256E-02    0    1.88256E-02  1.00000
   10  21 ( 21Ne) 4.10720E+02    0    4.10720E+02  1.00000
    8  18 ( 18O ) 1.62126E+01    0    1.62126E+01  1.00000

   b. Per mass

   A  cross section

   22 1.88256E-02
   21 4.10720E+02
   18 1.62126E+01

 Total residual production cross section:   426.9517517
 Non-elastic cross section              :   426.9519348

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.34213E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.49264E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.94417E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.69673E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.20184E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.20184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.71718E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.71718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.59772E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.65370E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.43369E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.80019E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.04710E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.19153E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.52281E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.86987E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.76183E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.97608E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.01845E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.94848E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.25314E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.41385E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.54608E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.86304E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.48937E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.32489E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.58159E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.80370E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.33079E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.86418E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.86418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.39114E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.83378E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83378E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.81173E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81173E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.62965E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62965E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.55221E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55221E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.47614E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47614E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.44819E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44819E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.41835E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41835E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.43413E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43413E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.12005E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.12005E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.23349E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.23349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.17375E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.17375E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.38249E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.38249E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.28003E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.28003E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.21076E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.21076E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.45885E-03 5.67322E-04 0.00000E+00 0.00000E+00 1.89152E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.27778E-03 7.05500E-04 0.00000E+00 0.00000E+00 1.57228E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.10528E-03 8.52240E-04 0.00000E+00 0.00000E+00 1.25304E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.93524E-03 1.00143E-03 0.00000E+00 0.00000E+00 9.33803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.76079E-03 1.14623E-03 0.00000E+00 0.00000E+00 6.14564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87709E-03 1.27963E-03 0.00000E+00 0.00000E+00 5.97459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.97549E-03 1.39513E-03 0.00000E+00 0.00000E+00 5.80354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.05057E-03 1.48732E-03 0.00000E+00 0.00000E+00 5.63249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.09847E-03 1.55233E-03 0.00000E+00 0.00000E+00 5.46144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.11724E-03 1.58820E-03 0.00000E+00 0.00000E+00 5.29039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.07719E-03 1.59506E-03 0.00000E+00 0.00000E+00 4.82125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.01030E-03 1.57509E-03 0.00000E+00 0.00000E+00 4.35211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.92055E-03 1.53225E-03 0.00000E+00 0.00000E+00 3.88297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.81329E-03 1.47191E-03 0.00000E+00 0.00000E+00 3.41383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.69465E-03 1.40018E-03 0.00000E+00 0.00000E+00 2.94470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.58369E-03 1.32334E-03 0.00000E+00 0.00000E+00 2.60343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.47337E-03 1.24716E-03 0.00000E+00 0.00000E+00 2.26215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.36851E-03 1.17642E-03 0.00000E+00 0.00000E+00 1.92088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.27261E-03 1.11465E-03 0.00000E+00 0.00000E+00 1.57961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18781E-03 1.06398E-03 0.00000E+00 0.00000E+00 1.23834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.14587E-03 1.02530E-03 0.00000E+00 0.00000E+00 1.20565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.11576E-03 9.98468E-04 0.00000E+00 0.00000E+00 1.17296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.09664E-03 9.82615E-04 0.00000E+00 0.00000E+00 1.14027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.08721E-03 9.76452E-04 0.00000E+00 0.00000E+00 1.10757E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.08601E-03 9.78521E-04 0.00000E+00 0.00000E+00 1.07488E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.07338E-03 9.87380E-04 0.00000E+00 0.00000E+00 8.60014E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.06625E-03 1.00173E-03 0.00000E+00 0.00000E+00 6.45146E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06352E-03 1.02049E-03 0.00000E+00 0.00000E+00 4.30280E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.06439E-03 1.04285E-03 0.00000E+00 0.00000E+00 2.15413E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.06838E-03 1.06833E-03 0.00000E+00 0.00000E+00 5.46824E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.09684E-03 1.09680E-03 0.00000E+00 0.00000E+00 4.37459E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.12856E-03 1.12853E-03 0.00000E+00 0.00000E+00 3.28094E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.16424E-03 1.16422E-03 0.00000E+00 0.00000E+00 2.18729E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.20496E-03 1.20495E-03 0.00000E+00 0.00000E+00 1.09364E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25210E-03 1.25210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30728E-03 1.30728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37209E-03 1.37209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44800E-03 1.44800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.53609E-03 1.53609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63690E-03 1.63690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.75028E-03 1.75028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.87528E-03 1.87528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.01017E-03 2.01017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.15242E-03 2.15242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.29885E-03 2.29885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.44581E-03 2.44581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.58928E-03 2.58928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.72518E-03 2.72518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.84953E-03 2.84953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.95867E-03 2.95867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.04941E-03 3.04941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.11921E-03 3.11921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.16624E-03 3.16624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.18945E-03 3.18945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.18859E-03 3.18859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.16411E-03 3.16411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.11718E-03 3.11718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.04952E-03 3.04952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.96331E-03 2.96331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.86103E-03 2.86103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.74538E-03 2.74538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.61909E-03 2.61909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.48488E-03 2.48488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.34528E-03 2.34528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.20264E-03 2.20264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.05904E-03 2.05904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.91624E-03 1.91624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.77576E-03 1.77576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.63878E-03 1.63878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.50625E-03 1.50625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.37889E-03 1.37889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.25721E-03 1.25721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.14157E-03 1.14157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.03220E-03 1.03220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.29248E-04 9.29248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.32763E-04 8.32763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.42755E-04 7.42755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.59187E-04 6.59187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.81983E-04 5.81983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.11033E-04 5.11033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.46195E-04 4.46195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.87294E-04 3.87294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.34121E-04 3.34121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.86437E-04 2.86437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.43968E-04 2.43968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.06417E-04 2.06417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.73459E-04 1.73459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.44754E-04 1.44754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.19948E-04 1.19948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.86818E-05 9.86818E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.05973E-05 8.05973E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.53443E-05 6.53443E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.25859E-05 5.25859E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.20028E-05 4.20028E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.32974E-05 3.32974E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.61966E-05 2.61966E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.04535E-05 2.04535E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.58477E-05 1.58477E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.21850E-05 1.21850E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.29686E-06 9.29686E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.03866E-06 7.03866E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.28786E-06 5.28786E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.94186E-06 3.94186E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.91575E-06 2.91575E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.14003E-06 2.14003E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.55850E-06 1.55850E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.12619E-06 1.12619E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.07478E-07 8.07478E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.74466E-07 5.74466E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.05514E-07 4.05514E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.84025E-07 2.84025E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.97386E-07 1.97386E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.36108E-07 1.36108E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.31245E-08 9.31245E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.32188E-08 6.32188E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.25829E-08 4.25829E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.84598E-08 2.84598E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.88726E-08 1.88726E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.24178E-08 1.24178E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.10693E-09 8.10693E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.25140E-09 5.25140E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.37520E-09 3.37520E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.15243E-09 2.15243E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.36197E-09 1.36197E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.55084E-10 8.55084E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.32665E-10 5.32665E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.29234E-10 3.29234E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.01912E-10 2.01912E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.22865E-10 1.22865E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.41813E-11 7.41813E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.44392E-11 4.44392E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.64146E-11 2.64146E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.55785E-11 1.55785E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.11629E-12 9.11629E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.29311E-12 5.29311E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.04936E-12 3.04936E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.74306E-12 1.74306E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.88601E-13 9.88601E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.56339E-13 5.56339E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.10641E-13 3.10641E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.72100E-13 1.72100E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.46043E-14 9.46043E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.15995E-14 5.15995E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.79248E-14 2.79248E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.33749E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33749E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.03979E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.03979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.03813E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.03813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.86552E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.86552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.31341E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.99194E-04 7.50031E-26 0.00000E+00 0.00000E+00 5.99194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.87394E-02 4.81853E-02 0.00000E+00 0.00000E+00 5.54126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.20466E+02 1.20466E+02 0.00000E+00 0.00000E+00 5.09945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.26473E+00 2.26426E+00 0.00000E+00 0.00000E+00 4.65143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.26874E-04 3.65676E-17 0.00000E+00 0.00000E+00 4.26874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.89959E-04 9.08252E-41 0.00000E+00 0.00000E+00 3.89959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.59729E-04 1.47836E-30 0.00000E+00 0.00000E+00 3.59729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.29176E-04 9.81615E-22 0.00000E+00 0.00000E+00 3.29176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.94381E-04 2.65761E-14 0.00000E+00 0.00000E+00 2.94381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.56913E-04 2.93371E-08 0.00000E+00 0.00000E+00 2.56883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.54615E-03 1.32044E-03 0.00000E+00 0.00000E+00 2.25718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.42343E+00 2.42324E+00 0.00000E+00 0.00000E+00 1.93228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.81321E+02 1.81321E+02 0.00000E+00 0.00000E+00 1.58378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.53198E+02 5.53198E+02 0.00000E+00 0.00000E+00 1.31470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.88160E+01 6.88159E+01 0.00000E+00 0.00000E+00 1.06717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.49130E-01 3.49041E-01 0.00000E+00 0.00000E+00 8.87372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.42940E-04 7.21829E-05 0.00000E+00 0.00000E+00 7.07571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.78680E-05 6.93885E-10 0.00000E+00 0.00000E+00 5.78673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.50016E-05 2.41539E-08 0.00000E+00 0.00000E+00 4.49774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.90277E-05 3.73027E-06 0.00000E+00 0.00000E+00 3.52974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.39529E-04 3.13912E-04 0.00000E+00 0.00000E+00 2.56175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.44130E-02 1.43945E-02 0.00000E+00 0.00000E+00 1.85513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.59689E-01 3.59677E-01 0.00000E+00 0.00000E+00 1.14851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.89788E+00 4.89787E+00 0.00000E+00 0.00000E+00 7.03854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.63606E+01 3.63606E+01 0.00000E+00 0.00000E+00 2.59198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.47370E+02 1.47370E+02 0.00000E+00 0.00000E+00 1.29599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.28216E+02 3.28216E+02 0.00000E+00 0.00000E+00 6.13909E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.14891E+02 4.14891E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.48127E+02 3.48127E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.02407E+02 3.02407E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.21889E+02 3.21889E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.81091E+02 2.81091E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.63851E+02 1.63851E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.13717E+01 6.13717E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.46996E+01 1.46996E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.25034E+00 2.25034E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.20177E-01 2.20177E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.37681E-02 1.37681E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.50250E-04 5.50250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.40550E-05 1.40550E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.29446E-07 2.29446E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.39394E-09 2.39394E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.59631E-11 1.59631E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.80317E-14 6.80317E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.85306E-16 1.85306E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.22587E-19 3.22587E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.58913E-22 3.58913E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.55208E-25 2.55208E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.15984E-28 1.15984E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.36887E-32 3.36887E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.25390E-36 6.25390E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.41871E-40 7.41871E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 9.06045E-17 9.06045E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.31469E-26 6.31469E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.50596E-08 1.12370E-19 0.00000E+00 0.00000E+00 4.50596E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.18466E-04 1.18323E-04 0.00000E+00 0.00000E+00 1.43204E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.28923E-03 4.28910E-03 0.00000E+00 0.00000E+00 1.30759E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.32206E-08 6.05092E-10 0.00000E+00 0.00000E+00 3.26155E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.79628E-08 9.94463E-32 0.00000E+00 0.00000E+00 2.79628E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.27046E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.27046E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.75237E-07 1.13505E-43 0.00000E+00 0.00000E+00 2.75237E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.57900E-07 1.41323E-36 0.00000E+00 0.00000E+00 4.57900E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.81492E-07 6.84397E-30 0.00000E+00 0.00000E+00 6.81492E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.70071E-07 7.40297E-24 0.00000E+00 0.00000E+00 7.70071E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.68182E-07 1.78854E-18 0.00000E+00 0.00000E+00 9.68182E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.64641E-06 9.65158E-14 0.00000E+00 0.00000E+00 2.64641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.05244E-06 1.16330E-09 0.00000E+00 0.00000E+00 6.05127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.07324E-05 3.13176E-06 0.00000E+00 0.00000E+00 7.60063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.89003E-03 1.88315E-03 0.00000E+00 0.00000E+00 6.87683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.52926E-01 2.52920E-01 0.00000E+00 0.00000E+00 6.23890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.58724E+00 7.58723E+00 0.00000E+00 0.00000E+00 6.25614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.08372E+01 5.08372E+01 0.00000E+00 0.00000E+00 6.92856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.60820E+01 7.60820E+01 0.00000E+00 0.00000E+00 7.33621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.54321E+01 2.54321E+01 0.00000E+00 0.00000E+00 7.47909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.89883E+00 1.89883E+00 0.00000E+00 0.00000E+00 7.20355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.16719E-02 3.16654E-02 0.00000E+00 0.00000E+00 6.50960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.23767E-04 1.17948E-04 0.00000E+00 0.00000E+00 5.81953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.23146E-06 9.81268E-08 0.00000E+00 0.00000E+00 5.13334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.54645E-06 1.82345E-11 0.00000E+00 0.00000E+00 4.54643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.05880E-06 7.56838E-16 0.00000E+00 0.00000E+00 4.05880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.58533E-06 7.01620E-21 0.00000E+00 0.00000E+00 3.58533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.12600E-06 1.45282E-26 0.00000E+00 0.00000E+00 3.12600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.65800E-06 6.71909E-33 0.00000E+00 0.00000E+00 2.65800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.18132E-06 6.94093E-40 0.00000E+00 0.00000E+00 2.18132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.53262E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53262E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.11887E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.11887E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.26138E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.26138E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.53796E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.53796E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.907
 neutron        2.580
 proton         0.000
 alpha          2.427

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.45646E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.43589E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.34791E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.07980E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.51426E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.23766E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.66047E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.30362E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.58079E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.48786E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    5.59062E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.49449E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.61423E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.17652E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.25206E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.72887E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.72930E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.90341E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.97566E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.35759E-05

  Total                                                   2.16829E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.60572E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.87940E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    9.68109E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.91306E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.44349E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.38594E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.29800E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.12798E+01

  Total                                                   4.49729E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.62126E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.88791E-04
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.65619E-08
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.87974E-05
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.74147E-13
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.23026E-12

  Total                                                   1.62128E+01

