
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.540

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.54000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.54000 ###########

 Center-of-mass energy:    7.803

 1. Total (binary) cross sections

   Reaction        = 9.40946E+02
     Compound elastic= 3.94709E+01
     Non-elastic     = 9.01475E+02
       Direct          = 7.51054E+00
       Pre-equilibrium = 3.24795E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.90717E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.88385E-02
 neutron = 6.80714E+02
 proton  = 7.83028E+00
 alpha   = 2.12892E+02

 3. Total particle production cross sections

 gamma   = 2.26697E+02    Multiplicity= 2.51473E-01
 neutron = 6.84895E+02    Multiplicity= 7.59749E-01
 proton  = 7.83028E+00    Multiplicity= 8.68608E-03
 alpha   = 2.12892E+02    Multiplicity= 2.36160E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.11743E-02    0    3.11743E-02  1.00000
   10  21 ( 21Ne) 6.76544E+02    0    6.76544E+02  1.00000
    9  21 ( 21F ) 7.83028E+00    0    7.83028E+00  1.00000
   10  20 ( 20Ne) 4.17309E+00    0    4.17309E+00  1.00000
    8  18 ( 18O ) 2.12892E+02    0    2.12892E+02  1.00000

   b. Per mass

   A  cross section

   22 3.11743E-02
   21 6.84374E+02
   20 4.17309E+00
   18 2.12892E+02

 Total residual production cross section:   901.4703369
 Non-elastic cross section              :   901.4750977

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.29228E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.29228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.39331E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.69347E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.69347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.41937E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.51943E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.80376E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80376E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.68970E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.68970E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.27925E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.27925E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.37747E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.37747E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.50882E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.50882E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.07612E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.07612E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.58851E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.58851E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.34089E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.34089E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.37617E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.37617E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.57157E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.57157E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.43461E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.43461E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.31193E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.31193E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.02920E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.02920E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.64792E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.64792E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.28118E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.28118E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.60508E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.60508E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.98357E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.98357E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.74582E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.74582E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.16371E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.16371E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.14145E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.14145E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.13021E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.13021E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.04306E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.04306E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.88460E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.88460E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.69550E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.69550E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.55405E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.55405E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.99316E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.99316E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.73588E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.73588E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.50240E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.50240E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.20390E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.20390E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.77553E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.77553E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.81727E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.81727E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.75390E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.75390E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.49231E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.49231E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.39296E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.39296E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.10742E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.10742E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.76715E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.76715E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.49090E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.49090E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.61394E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61394E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.60344E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60344E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.61711E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61711E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.37503E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.37503E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.09645E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09645E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.28524E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28524E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.31399E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31399E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.58041E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58041E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.10585E-03 1.24152E-03 0.00000E+00 0.00000E+00 2.86433E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.82935E-03 1.68111E-03 0.00000E+00 0.00000E+00 2.14825E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.60356E-03 2.17140E-03 0.00000E+00 0.00000E+00 1.43216E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.39996E-03 2.68388E-03 0.00000E+00 0.00000E+00 7.16085E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.18145E-03 3.18145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.62091E-03 3.62091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.95766E-03 3.95766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.15295E-03 4.15295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.18272E-03 4.18272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.04512E-03 4.04512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.76346E-03 3.76346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.38246E-03 3.38246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.95848E-03 2.95848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.54697E-03 2.54697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.19124E-03 2.19124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.91609E-03 1.91609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.72779E-03 1.72779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.61947E-03 1.61947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.57930E-03 1.57930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.59824E-03 1.59824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.67450E-03 1.67450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.81331E-03 1.81331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.02233E-03 2.02233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.30449E-03 2.30449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.65119E-03 2.65119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.03828E-03 3.03828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.42668E-03 3.42668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.76786E-03 3.76786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.01274E-03 4.01274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.12176E-03 4.12176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.07338E-03 4.07338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.86863E-03 3.86863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.53086E-03 3.53086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.10089E-03 3.10089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.62905E-03 2.62905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.16660E-03 2.16660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.75818E-03 1.75818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.43703E-03 1.43703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.22325E-03 1.22325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.12447E-03 1.12447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.13812E-03 1.13812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.25408E-03 1.25408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.45696E-03 1.45696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.72774E-03 1.72774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.04482E-03 2.04482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.38480E-03 2.38480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.72346E-03 2.72346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.03716E-03 3.03716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.30456E-03 3.30456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.50859E-03 3.50859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.63818E-03 3.63818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.68945E-03 3.68945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.66593E-03 3.66593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.57773E-03 3.57773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.43981E-03 3.43981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.26959E-03 3.26959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.08432E-03 3.08432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.89877E-03 2.89877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.72350E-03 2.72350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.56412E-03 2.56412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.42135E-03 2.42135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.29197E-03 2.29197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.17027E-03 2.17027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.04962E-03 2.04962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.92401E-03 1.92401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.78915E-03 1.78915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.64314E-03 1.64314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.48658E-03 1.48658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.32221E-03 1.32221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.15435E-03 1.15435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.88083E-04 9.88083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.28513E-04 8.28513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.80132E-04 6.80132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.46367E-04 5.46367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.29382E-04 4.29382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.30051E-04 3.30051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.48105E-04 2.48105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.82375E-04 1.82375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.31081E-04 1.31081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.21167E-05 9.21167E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.32924E-05 6.32924E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.25178E-05 4.25178E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.79250E-05 2.79250E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.79311E-05 1.79311E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.12568E-05 1.12568E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.90904E-06 6.90904E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.14582E-06 4.14582E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.43219E-06 2.43219E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.39499E-06 1.39499E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.82232E-07 7.82232E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.28834E-07 4.28834E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.29844E-07 2.29844E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.20440E-07 1.20440E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.17014E-08 6.17014E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.09036E-08 3.09036E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.51325E-08 1.51325E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.24442E-09 7.24442E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.39073E-09 3.39073E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.55155E-09 1.55155E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.94109E-10 6.94109E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.03584E-10 3.03584E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.29814E-10 1.29814E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.42699E-11 5.42699E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.21810E-11 2.21810E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.86320E-12 8.86320E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.46251E-12 3.46251E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.32246E-12 1.32246E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.93821E-13 4.93821E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.80277E-13 1.80277E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.43427E-14 6.43427E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.24517E-14 2.24517E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.65926E-15 7.65926E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.55461E-15 2.55461E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.32999E-16 8.32999E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.65554E-16 2.65554E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.27658E-17 8.27658E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.52196E-17 2.52196E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 7.51320E-18 7.51320E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.18823E-18 2.18823E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 6.23089E-19 6.23089E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.73459E-19 1.73459E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 4.72099E-20 4.72099E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.25623E-20 1.25623E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.26804E-21 3.26804E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 8.31177E-22 8.31177E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.06675E-22 2.06675E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 5.02427E-23 5.02427E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.19415E-23 1.19415E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.77476E-24 2.77476E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.30348E-25 6.30348E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.39999E-25 1.39999E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.03989E-26 3.03989E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 6.45350E-27 6.45350E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.33940E-27 1.33940E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 2.71777E-28 2.71777E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 5.39148E-29 5.39148E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 1.04566E-29 1.04566E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.98278E-30 1.98278E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 3.67568E-31 3.67568E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 6.66177E-32 6.66177E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 1.18041E-32 1.18041E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 2.04486E-33 2.04486E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 3.46336E-34 3.46336E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 5.73467E-35 5.73467E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 9.28357E-36 9.28357E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.30956E+00 0.00000E+00 1.48717E-02 0.00000E+00 1.29468E+00 1.48717E-02 0.00000E+00 0.00000E+00
   0.002 2.61066E+00 0.00000E+00 2.10402E-02 0.00000E+00 2.58962E+00 2.10402E-02 0.00000E+00 0.00000E+00
   0.005 6.50787E+00 0.00000E+00 3.34409E-02 0.00000E+00 6.47443E+00 3.34409E-02 0.00000E+00 0.00000E+00
   0.010 1.29970E+01 0.00000E+00 4.79011E-02 0.00000E+00 1.29491E+01 4.79011E-02 0.00000E+00 0.00000E+00
   0.020 2.59683E+01 0.00000E+00 6.98093E-02 0.00000E+00 2.58985E+01 6.98093E-02 0.00000E+00 0.00000E+00
   0.050 2.99743E+01 0.00000E+00 1.21489E-01 0.00000E+00 2.98528E+01 1.21489E-01 0.00000E+00 0.00000E+00
   0.100 2.95929E+01 0.00000E+00 1.99579E-01 0.00000E+00 2.93933E+01 1.99579E-01 0.00000E+00 0.00000E+00
   0.200 4.29755E+01 0.00000E+00 3.59964E-01 0.00000E+00 4.26155E+01 3.59964E-01 0.00000E+00 0.00000E+00
   0.300 4.75297E+01 0.00000E+00 5.28368E-01 0.00000E+00 4.70013E+01 5.28368E-01 0.00000E+00 0.00000E+00
   0.400 5.44035E+01 0.00000E+00 6.98753E-01 0.00000E+00 5.37048E+01 6.98753E-01 0.00000E+00 0.00000E+00
   0.500 6.56893E+01 0.00000E+00 8.65067E-01 0.00000E+00 6.48242E+01 8.65067E-01 0.00000E+00 0.00000E+00
   0.600 7.57897E+01 0.00000E+00 1.02302E+00 0.00000E+00 7.47667E+01 1.02302E+00 0.00000E+00 0.00000E+00
   0.700 8.46650E+01 0.00000E+00 1.16989E+00 0.00000E+00 8.34951E+01 1.16989E+00 0.00000E+00 0.00000E+00
   0.800 9.20883E+01 0.00000E+00 1.30423E+00 0.00000E+00 9.07841E+01 1.30423E+00 0.00000E+00 0.00000E+00
   0.900 9.83774E+01 0.00000E+00 1.42562E+00 0.00000E+00 9.69517E+01 1.42562E+00 0.00000E+00 0.00000E+00
   1.000 1.03369E+02 0.00000E+00 1.53403E+00 0.00000E+00 1.01835E+02 1.53403E+00 0.00000E+00 0.00000E+00
   1.100 1.07409E+02 0.00000E+00 1.63004E+00 0.00000E+00 1.05779E+02 1.63004E+00 0.00000E+00 0.00000E+00
   1.200 1.10417E+02 0.00000E+00 1.71439E+00 0.00000E+00 1.08702E+02 1.71439E+00 0.00000E+00 0.00000E+00
   1.300 1.12671E+02 0.00000E+00 1.78793E+00 0.00000E+00 1.10883E+02 1.78793E+00 0.00000E+00 0.00000E+00
   1.400 1.14181E+02 0.00000E+00 1.85150E+00 0.00000E+00 1.12329E+02 1.85150E+00 0.00000E+00 0.00000E+00
   1.500 1.15092E+02 0.00000E+00 1.90594E+00 0.00000E+00 1.13186E+02 1.90594E+00 0.00000E+00 0.00000E+00
   1.600 1.14850E+02 0.00000E+00 1.30157E+00 0.00000E+00 1.13549E+02 1.30157E+00 0.00000E+00 0.00000E+00
   1.700 1.14808E+02 0.00000E+00 1.35891E+00 0.00000E+00 1.13450E+02 1.35891E+00 0.00000E+00 0.00000E+00
   1.800 1.14414E+02 0.00000E+00 1.41420E+00 0.00000E+00 1.13000E+02 1.41420E+00 0.00000E+00 0.00000E+00
   1.900 1.13722E+02 0.00000E+00 1.46781E+00 0.00000E+00 1.12254E+02 1.46781E+00 0.00000E+00 0.00000E+00
   2.000 1.12775E+02 0.00000E+00 1.51988E+00 0.00000E+00 1.11255E+02 1.51988E+00 0.00000E+00 0.00000E+00
   2.200 1.10289E+02 0.00000E+00 1.62058E+00 0.00000E+00 1.08669E+02 1.62058E+00 0.00000E+00 0.00000E+00
   2.300 1.08774E+02 7.49294E-05 1.66475E+00 0.00000E+00 1.07110E+02 1.66475E+00 0.00000E+00 0.00000E+00
   2.400 1.13534E+02 6.27467E+00 1.70892E+00 0.00000E+00 1.05550E+02 1.70892E+00 0.00000E+00 0.00000E+00
   2.500 3.49133E+02 2.95502E+02 8.54463E-01 0.00000E+00 5.27758E+01 8.54463E-01 0.00000E+00 0.00000E+00
   2.600 6.72632E+02 6.72631E+02 0.00000E+00 0.00000E+00 1.08824E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.37215E+01 1.37205E+01 0.00000E+00 0.00000E+00 9.96869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.21578E-03 3.10287E-04 0.00000E+00 0.00000E+00 9.05494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.72730E-03 3.89097E-03 0.00000E+00 0.00000E+00 8.36329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.84862E+00 5.84786E+00 0.00000E+00 0.00000E+00 7.67166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.90686E+02 1.90685E+02 0.00000E+00 0.00000E+00 7.06774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.93008E+02 1.93007E+02 0.00000E+00 0.00000E+00 6.46382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.89215E+02 2.89214E+02 0.00000E+00 0.00000E+00 5.95314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.39439E+02 1.39438E+02 0.00000E+00 0.00000E+00 5.44246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.30483E+00 7.30433E+00 0.00000E+00 0.00000E+00 4.98799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.07126E-02 2.02593E-02 0.00000E+00 0.00000E+00 4.53351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.23338E-04 1.37013E-05 0.00000E+00 0.00000E+00 4.09637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.89140E-03 9.52548E-03 0.00000E+00 0.00000E+00 3.65922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.56210E+00 1.56177E+00 0.00000E+00 0.00000E+00 3.30497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.98347E+01 4.98344E+01 0.00000E+00 0.00000E+00 2.95073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.19316E+02 3.19316E+02 0.00000E+00 0.00000E+00 2.69590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.49297E+02 4.49297E+02 0.00000E+00 0.00000E+00 2.44107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.66075E+02 1.66075E+02 0.00000E+00 0.00000E+00 2.18624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.83353E+01 1.83351E+01 0.00000E+00 0.00000E+00 1.93141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.46809E-01 5.46641E-01 0.00000E+00 0.00000E+00 1.67658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.92758E-03 3.77730E-03 0.00000E+00 0.00000E+00 1.50275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.90397E-04 3.57505E-04 0.00000E+00 0.00000E+00 1.32892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.52877E-02 2.51722E-02 0.00000E+00 0.00000E+00 1.15508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.03248E-01 8.03150E-01 0.00000E+00 0.00000E+00 9.81248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.14290E+01 1.14289E+01 0.00000E+00 0.00000E+00 8.07415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.25378E+01 7.25377E+01 0.00000E+00 0.00000E+00 7.13187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.05336E+02 2.05335E+02 0.00000E+00 0.00000E+00 6.18961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.59244E+02 2.59244E+02 0.00000E+00 0.00000E+00 5.24734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.45980E+02 1.45980E+02 0.00000E+00 0.00000E+00 4.30507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.66631E+01 3.66630E+01 0.00000E+00 0.00000E+00 3.36281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.10679E+00 4.10676E+00 0.00000E+00 0.00000E+00 2.88373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.05197E-01 2.05173E-01 0.00000E+00 0.00000E+00 2.40465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.62741E-03 4.60816E-03 0.00000E+00 0.00000E+00 1.92557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.04003E-03 1.02557E-03 0.00000E+00 0.00000E+00 1.44649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.76965E-02 1.76868E-02 0.00000E+00 0.00000E+00 9.67412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.14066E-01 2.14058E-01 0.00000E+00 0.00000E+00 7.82007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.73773E+00 1.73773E+00 0.00000E+00 0.00000E+00 5.96604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.46567E+00 9.46566E+00 0.00000E+00 0.00000E+00 4.11201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.46331E+01 3.46331E+01 0.00000E+00 0.00000E+00 2.25798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.53951E+01 8.53951E+01 0.00000E+00 0.00000E+00 4.03946E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.43430E+02 1.43430E+02 0.00000E+00 0.00000E+00 3.23157E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.69944E+02 1.69944E+02 0.00000E+00 0.00000E+00 2.42368E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.57096E+02 1.57096E+02 0.00000E+00 0.00000E+00 1.61579E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.36633E+02 1.36633E+02 0.00000E+00 0.00000E+00 8.07895E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.22979E+02 1.22979E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.99337E+01 9.99337E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.30012E+01 6.30012E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.88991E+01 2.88991E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.46721E+00 9.46721E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.20465E+00 2.20465E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.64570E-01 3.64570E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.28002E-02 4.28002E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.56709E-03 3.56709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.11049E-04 2.11049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.86444E-06 8.86444E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.64308E-07 2.64308E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.59456E-09 5.59456E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.40695E-11 8.40695E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.96832E-13 8.96832E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.79146E-15 6.79146E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.65101E-17 3.65101E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.39335E-19 1.39335E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.77511E-22 3.77511E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.26106E-25 7.26106E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.91385E-28 9.91385E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.60908E-31 9.60908E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.61184E-34 6.61184E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.22989E-37 3.22989E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.11992E-40 1.11992E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.77391E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.77391E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.22111E-08 4.43728E-33 0.00000E+00 0.00000E+00 1.22111E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.72355E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.72355E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.87325E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.87325E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.57656E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.57656E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.07293E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.07293E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.59106E-07 7.80494E-25 0.00000E+00 0.00000E+00 1.59106E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.11587E+01 1.11587E+01 0.00000E+00 0.00000E+00 1.86999E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.85765E-07 7.75154E-23 0.00000E+00 0.00000E+00 1.85765E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.78514E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.78514E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.76934E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.76934E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.60021E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.60021E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.14396E-07 2.84604E-42 0.00000E+00 0.00000E+00 1.14396E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.42450E-08 8.91801E-20 0.00000E+00 0.00000E+00 4.42450E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.61334E-05 1.61334E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.68123E+01 1.68123E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.00921E-01 1.00921E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.16011E-01 1.16011E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 8.31729E+01 8.31729E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 2.42314E-01 2.42314E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 2.86881E-09 2.86881E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 1.38011E-22 1.38011E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.69554E-41 2.69554E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.57173E-09 1.35711E-18 0.00000E+00 0.00000E+00 5.57173E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.98129E-08 7.89940E-41 0.00000E+00 0.00000E+00 5.98129E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.36244E-07 2.56987E-23 0.00000E+00 0.00000E+00 1.36244E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.92803E-07 1.62888E-08 0.00000E+00 0.00000E+00 1.76515E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.88863E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.88863E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.05618E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.05618E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.95618E-07 1.05794E-21 0.00000E+00 0.00000E+00 5.95618E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.09738E-03 4.09632E-03 0.00000E+00 0.00000E+00 1.06568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.20679E-01 2.20676E-01 0.00000E+00 0.00000E+00 2.17497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.49340E-02 1.49292E-02 0.00000E+00 0.00000E+00 4.71481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.86403E-02 5.86321E-02 0.00000E+00 0.00000E+00 8.21954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.18308E-05 7.59401E-14 0.00000E+00 0.00000E+00 1.18308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.50462E-05 3.70680E-38 0.00000E+00 0.00000E+00 1.50462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.80644E-05 1.10525E-22 0.00000E+00 0.00000E+00 1.80644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.36272E-05 1.06547E-10 0.00000E+00 0.00000E+00 2.36271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.17770E-03 4.14622E-03 0.00000E+00 0.00000E+00 3.14791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.51346E+00 6.51342E+00 0.00000E+00 0.00000E+00 3.90820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.28777E+00 2.28773E+00 0.00000E+00 0.00000E+00 4.64356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.75544E+01 2.75544E+01 0.00000E+00 0.00000E+00 5.27692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.32757E+01 4.32757E+01 0.00000E+00 0.00000E+00 5.80828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.60970E+01 3.60970E+01 0.00000E+00 0.00000E+00 6.26172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.79083E+01 4.79082E+01 0.00000E+00 0.00000E+00 6.63724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.62356E-01 1.62287E-01 0.00000E+00 0.00000E+00 6.93874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.30261E-05 1.36417E-06 0.00000E+00 0.00000E+00 7.16619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.35525E-04 6.09879E-05 0.00000E+00 0.00000E+00 7.45370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.54263E-01 1.54185E-01 0.00000E+00 0.00000E+00 7.80127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.64301E+01 1.64300E+01 0.00000E+00 0.00000E+00 8.03167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.37949E+01 7.37948E+01 0.00000E+00 0.00000E+00 8.14490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.39704E+01 1.39704E+01 0.00000E+00 0.00000E+00 8.21111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.13667E-01 1.13585E-01 0.00000E+00 0.00000E+00 8.23030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.51775E-01 6.51694E-01 0.00000E+00 0.00000E+00 8.10442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.64771E+01 2.64771E+01 0.00000E+00 0.00000E+00 7.83345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.41381E+02 1.41381E+02 0.00000E+00 0.00000E+00 7.56751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.00592E+02 1.00592E+02 0.00000E+00 0.00000E+00 7.30659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.24444E+01 4.24444E+01 0.00000E+00 0.00000E+00 7.00969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.15736E+02 2.15736E+02 0.00000E+00 0.00000E+00 6.67680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.75731E+02 3.75731E+02 0.00000E+00 0.00000E+00 6.34390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.57784E+02 1.57784E+02 0.00000E+00 0.00000E+00 6.01101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.47384E+01 1.47384E+01 0.00000E+00 0.00000E+00 5.67811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.96462E-01 2.96409E-01 0.00000E+00 0.00000E+00 5.31081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.31969E-03 1.27060E-03 0.00000E+00 0.00000E+00 4.90911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.62318E-05 1.15781E-06 0.00000E+00 0.00000E+00 4.50740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.10573E-05 3.38462E-10 0.00000E+00 0.00000E+00 4.10569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.70691E-05 2.92891E-08 0.00000E+00 0.00000E+00 3.70398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.78065E-05 4.10853E-06 0.00000E+00 0.00000E+00 3.36980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.46626E-04 3.15595E-04 0.00000E+00 0.00000E+00 3.10313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.33034E-02 1.32750E-02 0.00000E+00 0.00000E+00 2.83647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.05807E-01 3.05782E-01 0.00000E+00 0.00000E+00 2.56980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.85697E+00 3.85695E+00 0.00000E+00 0.00000E+00 2.30314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.66403E+01 2.66403E+01 0.00000E+00 0.00000E+00 2.06937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.00762E+02 1.00762E+02 0.00000E+00 0.00000E+00 1.86850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.08699E+02 2.08699E+02 0.00000E+00 0.00000E+00 1.66763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.36705E+02 2.36705E+02 0.00000E+00 0.00000E+00 1.46675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.47013E+02 1.47013E+02 0.00000E+00 0.00000E+00 1.26588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.99997E+01 4.99997E+01 0.00000E+00 0.00000E+00 1.09386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.31200E+00 9.31199E+00 0.00000E+00 0.00000E+00 9.50684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 9.49698E-01 9.49690E-01 0.00000E+00 0.00000E+00 8.07513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.30435E-02 5.30369E-02 0.00000E+00 0.00000E+00 6.64340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.62718E-03 1.62197E-03 0.00000E+00 0.00000E+00 5.21168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.13113E-05 2.71625E-05 0.00000E+00 0.00000E+00 4.14883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.70393E-06 2.49093E-07 0.00000E+00 0.00000E+00 3.45484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.76210E-06 1.25088E-09 0.00000E+00 0.00000E+00 2.76085E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.06687E-06 3.43972E-12 0.00000E+00 0.00000E+00 2.06686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.37288E-06 5.17969E-15 0.00000E+00 0.00000E+00 1.37288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 9.23292E-07 4.27119E-18 0.00000E+00 0.00000E+00 9.23292E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.18117E-07 1.92866E-21 0.00000E+00 0.00000E+00 7.18117E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.12941E-07 4.76899E-25 0.00000E+00 0.00000E+00 5.12941E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.07764E-07 6.45719E-29 0.00000E+00 0.00000E+00 3.07764E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.02588E-07 4.78785E-33 0.00000E+00 0.00000E+00 1.02588E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.94402E-37 1.94402E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.39587E-42 4.39587E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.308
 neutron        3.452
 proton         2.026
 alpha          4.604

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.67777E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.25818E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.43046E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.75148E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.15070E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.69406E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.78192E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.85312E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.10942E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.69316E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.38759E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.49240E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.39187E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.87664E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.57437E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.17050E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.17061E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.33229E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.33040E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.65994E-05

  Total                                                   4.68113E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99790E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.12044E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.22304E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.21062E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.09414E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.61109E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.31973E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.03608E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.30849E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.50388E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.30847E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.67266E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.01020E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.40547E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.00891E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.40181E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.44127E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.44128E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.59833E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.32681E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.41894E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.82472E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.12341E-01

  Total                                                   1.12693E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.87275E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.71568E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    2.49672E-03
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    5.49175E-04
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    5.29159E-03

  Total                                                   2.15266E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.07831E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.99222E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.54789E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.84375E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.75564E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.65318E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.03154E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.87530E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.79663E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.81448E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.64143E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.57602E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.20355E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.22040E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.36931E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.97210E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.45573E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.19163E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    6.59542E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.77600E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.43519E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.23989E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.26706E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.60019E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.80022E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    4.60483E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.29787E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.12850E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.86893E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    5.71061E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    2.85607E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    4.90975E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.07102E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.78143E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.93577E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.64802E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    7.32452E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.56358E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.46490E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.19681E-10
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    3.05607E-10
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    9.27419E-12
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    5.74116E-12
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.32488E-12
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08

  Total                                                   3.54197E+02

