
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.040

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.04000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.04000 ###########

 Center-of-mass energy:    6.576

 1. Total (binary) cross sections

   Reaction        = 8.54306E+02
     Compound elastic= 5.26006E+01
     Non-elastic     = 8.01705E+02
       Direct          = 4.80303E+00
       Pre-equilibrium = 9.40678E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.95962E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.26530E-02
 neutron = 6.66535E+02
 proton  = 6.40489E-01
 alpha   = 1.34497E+02

 3. Total particle production cross sections

 gamma   = 9.42451E+01    Multiplicity= 1.17556E-01
 neutron = 6.66540E+02    Multiplicity= 8.31402E-01
 proton  = 6.40489E-01    Multiplicity= 7.98908E-04
 alpha   = 1.34497E+02    Multiplicity= 1.67764E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.79824E-02    0    2.79824E-02  1.00000
   10  21 ( 21Ne) 6.66538E+02    0    6.66538E+02  1.00000
    9  21 ( 21F ) 6.40489E-01    0    6.40489E-01  1.00000
    8  18 ( 18O ) 1.34497E+02    0    1.34497E+02  1.00000

   b. Per mass

   A  cross section

   22 2.79824E-02
   21 6.67179E+02
   18 1.34497E+02

 Total residual production cross section:   801.7039185
 Non-elastic cross section              :   801.7054443

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.84967E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.07812E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.76195E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.90166E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08700E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.83645E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.83645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.01437E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.01437E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.15684E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.15684E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.08608E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.08608E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.68213E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.68213E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.54137E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.54137E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.37938E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.37938E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.09498E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09498E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.64535E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.64535E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.32606E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.32606E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54491E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.54491E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.59611E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.59611E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.55166E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.55166E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.39158E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.39158E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.21045E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.21045E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.14817E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.14817E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.98340E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98340E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.67183E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.67183E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.99200E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.99200E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.86402E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.86402E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.72129E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.72129E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.50396E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.50396E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.19400E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.19400E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.07159E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.07159E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.30532E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.30532E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.51786E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.51786E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.38897E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.38897E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.18893E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.18893E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.09894E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.09894E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.66949E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.66949E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.97988E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.97988E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.36702E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.36702E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.04743E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.04743E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.28604E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.28604E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.56347E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56347E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.88623E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.88623E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.48890E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.48890E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.22935E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22935E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.22833E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22833E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.36243E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36243E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.78305E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.78305E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.81090E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81090E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.27606E-03 4.35829E-04 0.00000E+00 0.00000E+00 2.84023E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.51704E-03 6.47473E-04 0.00000E+00 0.00000E+00 2.86957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.81397E-03 9.15067E-04 0.00000E+00 0.00000E+00 2.89891E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.16209E-03 1.23385E-03 0.00000E+00 0.00000E+00 2.92824E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.54941E-03 1.59184E-03 0.00000E+00 0.00000E+00 2.95758E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.33637E-03 1.97031E-03 0.00000E+00 0.00000E+00 2.36606E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.11975E-03 2.34520E-03 0.00000E+00 0.00000E+00 1.77455E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.87234E-03 2.68931E-03 0.00000E+00 0.00000E+00 1.18303E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.56657E-03 2.97505E-03 0.00000E+00 0.00000E+00 5.91519E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.17786E-03 3.17786E-03 0.00000E+00 0.00000E+00 8.12353E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.27995E-03 3.27995E-03 0.00000E+00 0.00000E+00 6.49882E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.27384E-03 3.27384E-03 0.00000E+00 0.00000E+00 4.87412E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.16465E-03 3.16465E-03 0.00000E+00 0.00000E+00 3.24941E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.97011E-03 2.97011E-03 0.00000E+00 0.00000E+00 1.62471E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.71784E-03 2.71784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.44044E-03 2.44044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.16965E-03 2.16965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.93126E-03 1.93126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.74212E-03 1.74212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.60983E-03 1.60983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.53479E-03 1.53479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51334E-03 1.51334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.54084E-03 1.54084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.61348E-03 1.61348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.72837E-03 1.72837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.88208E-03 1.88208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.06845E-03 2.06845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.27663E-03 2.27663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.49043E-03 2.49043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.68923E-03 2.68923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.85058E-03 2.85058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.95387E-03 2.95387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.98412E-03 2.98412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.93500E-03 2.93500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.81036E-03 2.81036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.62396E-03 2.62396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.39748E-03 2.39748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.15739E-03 2.15739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.93131E-03 1.93131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.74456E-03 1.74456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.61749E-03 1.61749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.56380E-03 1.56380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.58993E-03 1.58993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.69531E-03 1.69531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.87313E-03 1.87313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.11157E-03 2.11157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.39500E-03 2.39500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.70534E-03 2.70534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.02332E-03 3.02332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.32975E-03 3.32975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.60678E-03 3.60678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.83910E-03 3.83910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.01496E-03 4.01496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.12693E-03 4.12693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.17229E-03 4.17229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.15293E-03 4.15293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.07487E-03 4.07487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.94730E-03 3.94730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.78138E-03 3.78138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.58892E-03 3.58892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.38118E-03 3.38118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.16782E-03 3.16782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.95624E-03 2.95624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.75132E-03 2.75132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.55551E-03 2.55551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.36924E-03 2.36924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.19149E-03 2.19149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.02049E-03 2.02049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.85432E-03 1.85432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.69143E-03 1.69143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.53098E-03 1.53098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.37296E-03 1.37296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.21816E-03 1.21816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.06798E-03 1.06798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.24233E-04 9.24233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.88829E-04 7.88829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.63535E-04 6.63535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.49776E-04 5.49776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.48497E-04 4.48497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.60116E-04 3.60116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.84527E-04 2.84527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.21168E-04 2.21168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.69113E-04 1.69113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.27185E-04 1.27185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.40747E-05 9.40747E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.84318E-05 6.84318E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.89525E-05 4.89525E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.44360E-05 3.44360E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.38208E-05 2.38208E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.62033E-05 1.62033E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.08379E-05 1.08379E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.12825E-06 7.12825E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.61015E-06 4.61015E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.93179E-06 2.93179E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.83333E-06 1.83333E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.12729E-06 1.12729E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.81580E-07 6.81580E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.05219E-07 4.05219E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.36889E-07 2.36889E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.36172E-07 1.36172E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.69688E-08 7.69688E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.27788E-08 4.27788E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.33794E-08 2.33794E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.25638E-08 1.25638E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.63884E-09 6.63884E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.44946E-09 3.44946E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.76236E-09 1.76236E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.85382E-10 8.85382E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.37368E-10 4.37368E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.12447E-10 2.12447E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.01470E-10 1.01470E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.76553E-11 4.76553E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.20079E-11 2.20079E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.99368E-12 9.99368E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.46229E-12 4.46229E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.95919E-12 1.95919E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.45824E-13 8.45824E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.59069E-13 3.59069E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.49884E-13 1.49884E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.15200E-14 6.15200E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.48293E-14 2.48293E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.85369E-15 9.85369E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.84527E-15 3.84527E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.47548E-15 1.47548E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.56705E-16 5.56705E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.06540E-16 2.06540E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.53476E-17 7.53476E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.70288E-17 2.70288E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.53373E-18 9.53373E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.30664E-18 3.30664E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.12770E-18 1.12770E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.78172E-19 3.78172E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.24704E-19 1.24704E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.04338E-20 4.04338E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.28913E-20 1.28913E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.04144E-21 4.04144E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.24584E-21 1.24584E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.77643E-22 3.77643E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.12558E-22 1.12558E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.29884E-23 3.29884E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.50665E-24 9.50665E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.69391E-24 2.69391E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.50644E-25 7.50644E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.05665E-25 2.05665E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.54080E-26 5.54080E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.46781E-26 1.46781E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.82344E-27 3.82344E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 9.79348E-28 9.79348E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.46656E-28 2.46656E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 6.10853E-29 6.10853E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.56973E-01 0.00000E+00 1.49487E-02 0.00000E+00 3.42024E-01 1.49487E-02 0.00000E+00 0.00000E+00
   0.002 7.05197E-01 0.00000E+00 2.11483E-02 0.00000E+00 6.84049E-01 2.11483E-02 0.00000E+00 0.00000E+00
   0.005 1.74373E+00 0.00000E+00 3.36082E-02 0.00000E+00 1.71012E+00 3.36082E-02 0.00000E+00 0.00000E+00
   0.010 3.46837E+00 0.00000E+00 4.81300E-02 0.00000E+00 3.42024E+00 4.81300E-02 0.00000E+00 0.00000E+00
   0.020 6.51922E+00 0.00000E+00 7.01114E-02 0.00000E+00 6.44911E+00 7.01114E-02 0.00000E+00 0.00000E+00
   0.050 1.12428E+01 0.00000E+00 1.21849E-01 0.00000E+00 1.11209E+01 1.21849E-01 0.00000E+00 0.00000E+00
   0.100 1.82683E+01 0.00000E+00 1.99712E-01 0.00000E+00 1.80686E+01 1.99712E-01 0.00000E+00 0.00000E+00
   0.200 3.18737E+01 0.00000E+00 3.58506E-01 0.00000E+00 3.15152E+01 3.58506E-01 0.00000E+00 0.00000E+00
   0.300 4.54534E+01 0.00000E+00 5.23646E-01 0.00000E+00 4.49297E+01 5.23646E-01 0.00000E+00 0.00000E+00
   0.400 5.82620E+01 0.00000E+00 4.62254E-01 0.00000E+00 5.77997E+01 4.62254E-01 0.00000E+00 0.00000E+00
   0.500 7.02359E+01 0.00000E+00 5.82886E-01 0.00000E+00 6.96530E+01 5.82886E-01 0.00000E+00 0.00000E+00
   0.600 8.09274E+01 0.00000E+00 7.02337E-01 0.00000E+00 8.02251E+01 7.02337E-01 0.00000E+00 0.00000E+00
   0.700 9.02162E+01 0.00000E+00 8.18623E-01 0.00000E+00 8.93976E+01 8.18623E-01 0.00000E+00 0.00000E+00
   0.800 9.80983E+01 0.00000E+00 9.30539E-01 0.00000E+00 9.71678E+01 9.30539E-01 0.00000E+00 0.00000E+00
   0.900 1.04641E+02 0.00000E+00 1.03751E+00 0.00000E+00 1.03604E+02 1.03751E+00 0.00000E+00 0.00000E+00
   1.000 1.09934E+02 0.00000E+00 1.13922E+00 0.00000E+00 1.08795E+02 1.13922E+00 0.00000E+00 0.00000E+00
   1.100 1.14086E+02 3.69860E-20 1.23577E+00 0.00000E+00 1.12850E+02 1.23577E+00 0.00000E+00 0.00000E+00
   1.200 1.17336E+02 7.91185E-02 1.32740E+00 0.00000E+00 1.15929E+02 1.32740E+00 0.00000E+00 0.00000E+00
   1.300 1.73566E+02 1.73250E+02 3.14545E-01 0.00000E+00 1.75476E-03 3.14545E-01 0.00000E+00 0.00000E+00
   1.400 2.13025E+02 2.13024E+02 3.87430E-07 0.00000E+00 1.51057E-03 3.87430E-07 0.00000E+00 0.00000E+00
   1.500 1.42172E-03 1.56569E-08 0.00000E+00 0.00000E+00 1.42171E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.33104E-03 1.09461E-19 0.00000E+00 0.00000E+00 1.33104E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.19890E-03 4.66901E-08 0.00000E+00 0.00000E+00 1.19885E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.88460E-01 7.87384E-01 0.00000E+00 0.00000E+00 1.07625E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.25017E+02 5.25016E+02 0.00000E+00 0.00000E+00 9.88415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.08536E+02 1.08535E+02 0.00000E+00 0.00000E+00 9.02610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.59140E+02 4.59140E+02 0.00000E+00 0.00000E+00 8.36294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.91323E+01 6.91315E+01 0.00000E+00 0.00000E+00 7.69978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.67936E-02 1.60764E-02 0.00000E+00 0.00000E+00 7.17175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.64375E-04 2.52963E-09 0.00000E+00 0.00000E+00 6.64373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.05523E-04 2.16223E-09 0.00000E+00 0.00000E+00 6.05521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.49328E-04 1.02658E-04 0.00000E+00 0.00000E+00 5.46669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.91034E-01 2.90539E-01 0.00000E+00 0.00000E+00 4.94377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.95432E+01 4.95427E+01 0.00000E+00 0.00000E+00 4.42084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.44933E+02 5.44932E+02 0.00000E+00 0.00000E+00 3.98287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.56449E+02 5.56449E+02 0.00000E+00 0.00000E+00 3.54491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.79563E+01 9.79560E+01 0.00000E+00 0.00000E+00 3.18891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.13396E+00 2.13367E+00 0.00000E+00 0.00000E+00 2.83290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.00804E-03 3.75571E-03 0.00000E+00 0.00000E+00 2.52330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.21916E-04 5.45272E-07 0.00000E+00 0.00000E+00 2.21371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.27061E-04 3.23683E-05 0.00000E+00 0.00000E+00 1.94692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.09747E-03 6.92946E-03 0.00000E+00 0.00000E+00 1.68014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.09707E-01 5.09562E-01 0.00000E+00 0.00000E+00 1.45165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.28709E+01 1.28707E+01 0.00000E+00 0.00000E+00 1.22315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.11667E+02 1.11667E+02 0.00000E+00 0.00000E+00 1.01018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.32782E+02 3.32782E+02 0.00000E+00 0.00000E+00 7.97208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.40649E+02 3.40649E+02 0.00000E+00 0.00000E+00 6.99766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.19776E+02 1.19776E+02 0.00000E+00 0.00000E+00 6.02325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.44657E+01 1.44657E+01 0.00000E+00 0.00000E+00 5.04883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.00143E-01 6.00102E-01 0.00000E+00 0.00000E+00 4.07442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.58283E-03 8.55183E-03 0.00000E+00 0.00000E+00 3.10000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.01004E-04 7.51994E-05 0.00000E+00 0.00000E+00 2.58049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.13312E-03 1.11251E-03 0.00000E+00 0.00000E+00 2.06097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.39213E-02 2.39059E-02 0.00000E+00 0.00000E+00 1.54145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.30933E-01 3.30923E-01 0.00000E+00 0.00000E+00 1.02194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.95121E+00 2.95120E+00 0.00000E+00 0.00000E+00 5.02422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.69622E+01 1.69621E+01 0.00000E+00 0.00000E+00 4.01936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.29045E+01 6.29045E+01 0.00000E+00 0.00000E+00 3.01453E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.51124E+02 1.51124E+02 0.00000E+00 0.00000E+00 2.00968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.38553E+02 2.38553E+02 0.00000E+00 0.00000E+00 1.00484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.60147E+02 2.60147E+02 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.27473E+02 2.27473E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.02086E+02 2.02086E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.85989E+02 1.85989E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.43640E+02 1.43640E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.12976E+01 8.12976E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.23393E+01 3.23393E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.95396E+00 8.95396E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.72214E+00 1.72214E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.30005E-01 2.30005E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.13300E-02 2.13300E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.37349E-03 1.37349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.14099E-05 6.14099E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.90645E-06 1.90645E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.10959E-08 4.10959E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.15108E-10 6.15108E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.39270E-12 6.39270E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.61314E-14 4.61314E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.31142E-16 2.31142E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.04175E-19 8.04175E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.94269E-21 1.94269E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.25861E-24 3.25861E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.79529E-27 3.79529E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.06917E-30 3.06917E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.72343E-33 1.72343E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.71956E-37 6.71956E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.81926E-40 1.81926E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.68626E+00 2.68626E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 7.83035E-12 7.83035E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.46180E+00 1.46180E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.53148E-32 3.53148E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.40929E-28 4.40929E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.75053E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.75053E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.85404E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.85404E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.41660E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.41660E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.95205E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.95205E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.41687E-07 3.63227E-15 0.00000E+00 0.00000E+00 1.41687E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.64413E-03 9.64396E-03 0.00000E+00 0.00000E+00 1.75611E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.05069E-04 5.04767E-04 0.00000E+00 0.00000E+00 3.01691E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.06384E-02 7.06379E-02 0.00000E+00 0.00000E+00 5.15042E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.16845E-01 1.16844E-01 0.00000E+00 0.00000E+00 8.51598E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.34679E-01 7.34678E-01 0.00000E+00 0.00000E+00 1.27705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.50637E-03 6.50397E-03 0.00000E+00 0.00000E+00 2.39939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.93950E-06 1.60730E-14 0.00000E+00 0.00000E+00 4.93950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.86142E-06 8.71841E-22 0.00000E+00 0.00000E+00 7.86142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.98316E-06 2.11111E-11 0.00000E+00 0.00000E+00 9.98314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.07554E-04 2.95928E-04 0.00000E+00 0.00000E+00 1.16259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.40134E+00 2.40133E+00 0.00000E+00 0.00000E+00 1.41223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.12800E+01 1.12800E+01 0.00000E+00 0.00000E+00 1.75275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.06938E-02 3.06726E-02 0.00000E+00 0.00000E+00 2.11901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.66915E-05 1.58153E-06 0.00000E+00 0.00000E+00 2.51100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.53231E-02 2.52947E-02 0.00000E+00 0.00000E+00 2.84504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.37707E+00 9.37704E+00 0.00000E+00 0.00000E+00 3.12113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.81150E+01 7.81150E+01 0.00000E+00 0.00000E+00 3.33013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.48785E+01 1.48785E+01 0.00000E+00 0.00000E+00 3.47202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.78253E+01 1.78253E+01 0.00000E+00 0.00000E+00 3.59829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.56011E+02 1.56011E+02 0.00000E+00 0.00000E+00 3.70893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.06843E+02 2.06843E+02 0.00000E+00 0.00000E+00 3.80702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.63016E+01 2.63015E+01 0.00000E+00 0.00000E+00 3.89257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.62807E-01 2.62768E-01 0.00000E+00 0.00000E+00 3.93992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.39544E-04 2.00054E-04 0.00000E+00 0.00000E+00 3.94907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.92023E-05 1.15701E-08 0.00000E+00 0.00000E+00 3.91907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.84992E-05 5.20421E-14 0.00000E+00 0.00000E+00 3.84992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.69662E-05 1.78791E-12 0.00000E+00 0.00000E+00 3.69662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.45931E-05 1.25874E-09 0.00000E+00 0.00000E+00 3.45918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.26872E-05 4.25679E-07 0.00000E+00 0.00000E+00 3.22615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.91247E-05 6.91494E-05 0.00000E+00 0.00000E+00 2.99752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.42355E-03 5.39574E-03 0.00000E+00 0.00000E+00 2.78077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.02266E-01 2.02240E-01 0.00000E+00 0.00000E+00 2.57589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.64119E+00 3.64117E+00 0.00000E+00 0.00000E+00 2.37100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.14902E+01 3.14902E+01 0.00000E+00 0.00000E+00 2.16612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.30817E+02 1.30817E+02 0.00000E+00 0.00000E+00 1.96124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.61041E+02 2.61041E+02 0.00000E+00 0.00000E+00 1.77589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.50214E+02 2.50214E+02 0.00000E+00 0.00000E+00 1.61006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.15205E+02 1.15205E+02 0.00000E+00 0.00000E+00 1.44424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.54793E+01 2.54793E+01 0.00000E+00 0.00000E+00 1.27841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.70685E+00 2.70684E+00 0.00000E+00 0.00000E+00 1.11259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.38142E-01 1.38132E-01 0.00000E+00 0.00000E+00 9.58800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.39416E-03 3.38599E-03 0.00000E+00 0.00000E+00 8.17043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.66218E-05 3.98689E-05 0.00000E+00 0.00000E+00 6.75286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.56077E-06 2.25491E-07 0.00000E+00 0.00000E+00 5.33528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.91831E-06 6.12621E-10 0.00000E+00 0.00000E+00 3.91770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.94076E-06 7.99488E-13 0.00000E+00 0.00000E+00 2.94076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.40446E-06 5.01175E-16 0.00000E+00 0.00000E+00 2.40446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.86816E-06 1.50913E-19 0.00000E+00 0.00000E+00 1.86816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.33185E-06 2.18273E-23 0.00000E+00 0.00000E+00 1.33185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.95547E-07 1.51653E-27 0.00000E+00 0.00000E+00 7.95547E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.74655E-07 5.06124E-32 0.00000E+00 0.00000E+00 4.74655E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.69176E-07 8.11381E-37 0.00000E+00 0.00000E+00 3.69176E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.63698E-07 6.32686E-42 0.00000E+00 0.00000E+00 2.63698E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.58218E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.58218E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.27396E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.27396E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.023
 neutron        3.096
 proton         0.876
 alpha          3.939

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.34898E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.08269E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.88280E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.57485E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.60308E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.20668E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.36783E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.65022E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.20678E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.12903E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.70712E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.06706E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.27831E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.37548E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.77893E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.00348E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.00357E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.19237E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.98064E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.06553E-05

  Total                                                   3.88627E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.75324E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.87580E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.95943E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.86127E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.91508E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.27666E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.10459E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.36866E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.80349E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.17209E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.80346E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.34918E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.02528E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.01435E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.30483E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.10629E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.86402E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.86402E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.14752E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.82437E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.10312E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.05510E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.02753E+00

  Total                                                   1.07031E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    4.73014E-02

  Total                                                   4.73014E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.33208E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.44154E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.20103E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    7.31476E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.26116E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.90947E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.86601E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.00431E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.56643E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.30694E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.04911E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.68991E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    5.59072E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.03142E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.02964E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.84512E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.60526E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.53537E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.02211E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.46428E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.18903E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.41641E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.57741E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    7.72609E-05
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    8.69185E-05
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.86678E+02

