
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.450

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.45000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.45000 ###########

 Center-of-mass energy:    3.640

 1. Total (binary) cross sections

   Reaction        = 3.82878E+02
     Compound elastic= 1.08987E+02
     Non-elastic     = 2.73891E+02
       Direct          = 1.50881E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.73876E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.35875E-02
 neutron = 2.73082E+02
 proton  = 0.00000E+00
 alpha   = 7.95203E-01

 3. Total particle production cross sections

 gamma   = 1.74172E-02    Multiplicity= 6.35918E-05
 neutron = 2.73083E+02    Multiplicity= 9.97048E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.95206E-01    Multiplicity= 2.90336E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.32109E-02    0    1.32109E-02  1.00000
   10  21 ( 21Ne) 2.73083E+02    0    2.73083E+02  1.00000
    8  18 ( 18O ) 7.95206E-01    0    7.95206E-01  1.00000

   b. Per mass

   A  cross section

   22 1.32109E-02
   21 2.73083E+02
   18 7.95206E-01

 Total residual production cross section:   273.8910217
 Non-elastic cross section              :   273.8913269

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.05374E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.21679E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.70409E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.51626E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.14060E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.00136E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.72075E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.45815E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.20082E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.34954E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.63046E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.72984E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.75632E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.02615E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.05874E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.11720E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.02898E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.16711E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.26463E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.33537E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.41893E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.63711E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.08349E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.90858E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.08474E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.21634E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.55729E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.90449E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.26406E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.38422E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38422E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.28961E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28961E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.16335E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16335E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.06967E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06967E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.02269E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02269E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.83841E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.83841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.60213E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.60213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.65395E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.65395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.39720E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39720E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.46489E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46489E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.43587E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43587E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.58978E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58978E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.81126E-03 2.30075E-04 0.00000E+00 0.00000E+00 1.58119E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.86337E-03 2.90772E-04 0.00000E+00 0.00000E+00 1.57260E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.92271E-03 3.58695E-04 0.00000E+00 0.00000E+00 1.56401E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.98770E-03 4.32274E-04 0.00000E+00 0.00000E+00 1.55543E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.05622E-03 5.09383E-04 0.00000E+00 0.00000E+00 1.54684E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.91463E-03 5.87459E-04 0.00000E+00 0.00000E+00 1.32717E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.77119E-03 6.63689E-04 0.00000E+00 0.00000E+00 1.10750E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.62305E-03 7.35217E-04 0.00000E+00 0.00000E+00 8.87835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.46753E-03 7.99358E-04 0.00000E+00 0.00000E+00 6.68168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.30230E-03 8.53798E-04 0.00000E+00 0.00000E+00 4.48500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.33269E-03 8.96763E-04 0.00000E+00 0.00000E+00 4.35923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.35049E-03 9.27140E-04 0.00000E+00 0.00000E+00 4.23346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.35531E-03 9.44538E-04 0.00000E+00 0.00000E+00 4.10769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.34749E-03 9.49301E-04 0.00000E+00 0.00000E+00 3.98191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.32807E-03 9.42457E-04 0.00000E+00 0.00000E+00 3.85614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.29916E-03 9.25617E-04 0.00000E+00 0.00000E+00 3.73546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.26231E-03 9.00829E-04 0.00000E+00 0.00000E+00 3.61478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.21981E-03 8.70404E-04 0.00000E+00 0.00000E+00 3.49409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.17408E-03 8.36735E-04 0.00000E+00 0.00000E+00 3.37341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.12740E-03 8.02123E-04 0.00000E+00 0.00000E+00 3.25273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.06703E-03 7.68628E-04 0.00000E+00 0.00000E+00 2.98400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.00949E-03 7.37967E-04 0.00000E+00 0.00000E+00 2.71528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.56119E-04 7.11464E-04 0.00000E+00 0.00000E+00 2.44655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.07819E-04 6.90037E-04 0.00000E+00 0.00000E+00 2.17783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.65148E-04 6.74238E-04 0.00000E+00 0.00000E+00 1.90910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.34350E-04 6.64317E-04 0.00000E+00 0.00000E+00 1.70034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.09455E-04 6.60298E-04 0.00000E+00 0.00000E+00 1.49157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.90344E-04 6.62063E-04 0.00000E+00 0.00000E+00 1.28280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.76824E-04 6.69421E-04 0.00000E+00 0.00000E+00 1.07404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.68689E-04 6.82162E-04 0.00000E+00 0.00000E+00 8.65273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.84304E-04 7.00097E-04 0.00000E+00 0.00000E+00 8.42070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.04967E-04 7.23080E-04 0.00000E+00 0.00000E+00 8.18867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.30575E-04 7.51008E-04 0.00000E+00 0.00000E+00 7.95664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.61068E-04 7.83822E-04 0.00000E+00 0.00000E+00 7.72461E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.96417E-04 8.21491E-04 0.00000E+00 0.00000E+00 7.49258E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.23937E-04 8.63997E-04 0.00000E+00 0.00000E+00 5.99406E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.56268E-04 9.11313E-04 0.00000E+00 0.00000E+00 4.49554E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.93351E-04 9.63381E-04 0.00000E+00 0.00000E+00 2.99703E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.03508E-03 1.02009E-03 0.00000E+00 0.00000E+00 1.49851E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08126E-03 1.08126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14659E-03 1.14659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21569E-03 1.21569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28801E-03 1.28801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.36289E-03 1.36289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43948E-03 1.43948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51685E-03 1.51685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59390E-03 1.59390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.66946E-03 1.66946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.74230E-03 1.74230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.81117E-03 1.81117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.87481E-03 1.87481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.93205E-03 1.93205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.98180E-03 1.98180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.02312E-03 2.02312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.05521E-03 2.05521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.07750E-03 2.07750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.08958E-03 2.08958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.09129E-03 2.09129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.08264E-03 2.08264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.06388E-03 2.06388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03540E-03 2.03540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.99779E-03 1.99779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.95175E-03 1.95175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.89810E-03 1.89810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.83773E-03 1.83773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.77159E-03 1.77159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.70065E-03 1.70065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.62587E-03 1.62587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.54820E-03 1.54820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.46853E-03 1.46853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.38770E-03 1.38770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.30648E-03 1.30648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.22559E-03 1.22559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.14563E-03 1.14563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.06715E-03 1.06715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.90620E-04 9.90620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.16426E-04 9.16426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.44892E-04 8.44892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.76276E-04 7.76276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.10779E-04 7.10779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.48548E-04 6.48548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.89685E-04 5.89685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.34252E-04 5.34252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.82273E-04 4.82273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.33740E-04 4.33740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.88618E-04 3.88618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.46849E-04 3.46849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.08350E-04 3.08350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.73024E-04 2.73024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.40753E-04 2.40753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.11408E-04 2.11408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.84848E-04 1.84848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.60923E-04 1.60923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.39476E-04 1.39476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.20345E-04 1.20345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.03364E-04 1.03364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.83697E-05 8.83697E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.51969E-05 7.51969E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.36852E-05 6.36852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.36776E-05 5.36776E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.50243E-05 4.50243E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.75820E-05 3.75820E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.12160E-05 3.12160E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.58003E-05 2.58003E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.12180E-05 2.12180E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.73624E-05 1.73624E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.41360E-05 1.41360E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14510E-05 1.14510E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.22908E-06 9.22908E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.40045E-06 7.40045E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.90388E-06 5.90388E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.68587E-06 4.68587E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.70009E-06 3.70009E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.90670E-06 2.90670E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.27168E-06 2.27168E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.76625E-06 1.76625E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.36618E-06 1.36618E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.05128E-06 1.05128E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.04785E-07 8.04785E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.12894E-07 6.12894E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.64341E-07 4.64341E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.49972E-07 3.49972E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.62405E-07 2.62405E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.95729E-07 1.95729E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.45237E-07 1.45237E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.07211E-07 1.07211E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.87305E-08 7.87305E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.75155E-08 5.75155E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.17992E-08 4.17992E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.02194E-08 3.02194E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.17342E-08 2.17342E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.55503E-08 1.55503E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.10680E-08 1.10680E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.83689E-09 7.83689E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.52015E-09 5.52015E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.86808E-09 3.86808E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.69635E-09 2.69635E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.86980E-09 1.86980E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.28989E-09 1.28989E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.85208E-10 8.85208E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.04330E-10 6.04330E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.10431E-10 4.10431E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.77295E-10 2.77295E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.86374E-10 1.86374E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.24612E-10 1.24612E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.28843E-11 8.28843E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.48430E-11 5.48430E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.61000E-11 3.61000E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.36392E-11 2.36392E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.38350E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.99080E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.65345E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.98701E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.70256E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.47089E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.21748E-04 1.24617E-30 0.00000E+00 0.00000E+00 2.21748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.95425E-04 7.68249E-17 0.00000E+00 0.00000E+00 1.95425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.72802E-04 8.08843E-07 0.00000E+00 0.00000E+00 1.71993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.45454E+00 1.45439E+00 0.00000E+00 0.00000E+00 1.50180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.46623E+02 4.46623E+02 0.00000E+00 0.00000E+00 1.30057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.34234E+01 2.34233E+01 0.00000E+00 0.00000E+00 1.14459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.08567E-04 2.09801E-04 0.00000E+00 0.00000E+00 9.87666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.23201E-05 3.20930E-13 0.00000E+00 0.00000E+00 8.23201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.73081E-05 4.61463E-15 0.00000E+00 0.00000E+00 6.73081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.51243E-05 6.96245E-12 0.00000E+00 0.00000E+00 5.51243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.78546E-05 4.90577E-09 0.00000E+00 0.00000E+00 3.78497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.46159E-05 1.61422E-06 0.00000E+00 0.00000E+00 2.30017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.64472E-04 2.48045E-04 0.00000E+00 0.00000E+00 1.64271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.78105E-02 1.77997E-02 0.00000E+00 0.00000E+00 1.07420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.96522E-01 5.96517E-01 0.00000E+00 0.00000E+00 5.37099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.33723E+00 9.33723E+00 0.00000E+00 0.00000E+00 1.27329E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.83005E+01 6.83005E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.34104E+02 2.34104E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.82179E+02 3.82179E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.32052E+02 3.32052E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.62547E+02 2.62547E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.11889E+02 3.11889E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.16252E+02 3.16252E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.00329E+02 2.00329E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.61191E+01 7.61191E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.72949E+01 1.72949E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.34932E+00 2.34932E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.90791E-01 1.90791E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.26334E-03 9.26334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.68888E-04 2.68888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.66622E-06 4.66622E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.84124E-08 4.84124E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.00285E-10 3.00285E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.11356E-12 1.11356E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.46879E-15 2.46879E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.27227E-18 3.27227E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.59294E-21 2.59294E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.22842E-24 1.22842E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.47927E-28 3.47927E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.89153E-32 5.89153E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.96429E-36 5.96429E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.61169E-40 3.61169E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.60067E-37 1.60067E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.19354E-29 8.19354E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.51924E-08 2.97687E-21 0.00000E+00 0.00000E+00 1.51924E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.43979E-08 7.67652E-15 0.00000E+00 0.00000E+00 7.43979E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.63491E-07 1.40503E-09 0.00000E+00 0.00000E+00 1.62086E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.85149E-05 1.82522E-05 0.00000E+00 0.00000E+00 2.62737E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.68296E-02 1.68293E-02 0.00000E+00 0.00000E+00 3.68541E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.10136E+00 1.10136E+00 0.00000E+00 0.00000E+00 4.04266E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.11573E+00 5.11573E+00 0.00000E+00 0.00000E+00 6.30250E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.68656E+00 1.68655E+00 0.00000E+00 0.00000E+00 1.74948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.94677E-02 3.94648E-02 0.00000E+00 0.00000E+00 2.94092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.83481E-05 6.55439E-05 0.00000E+00 0.00000E+00 2.80424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.35727E-06 7.72626E-09 0.00000E+00 0.00000E+00 2.34954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.33610E-06 6.46438E-14 0.00000E+00 0.00000E+00 2.33610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.35412E-06 3.83871E-20 0.00000E+00 0.00000E+00 2.35412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.40363E-06 1.61799E-27 0.00000E+00 0.00000E+00 2.40363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.30038E-06 4.84012E-36 0.00000E+00 0.00000E+00 2.30038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.04439E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.68805E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.68805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.23135E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.23135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.52253E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.52253E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.50752E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.50752E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.684
 neutron        2.358
 proton         0.000
 alpha          1.658

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    9.42194E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.99517E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.20958E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.12655E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.67606E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.49167E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.11588E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.03677E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.64733E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.27949E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.82089E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.76324E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.45476E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    6.54711E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.19079E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.50042E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.50065E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.09174E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.27281E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.16312E-05

  Total                                                   1.37615E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.51960E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.03841E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.04435E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    8.97437E-01
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    4.46337E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.87614E+00

  Total                                                   2.03679E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.95203E-01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   7.95203E-01

