
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.940

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.94000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.94000 ###########

 Center-of-mass energy:    4.859

 1. Total (binary) cross sections

   Reaction        = 6.42768E+02
     Compound elastic= 1.31604E+02
     Non-elastic     = 5.11164E+02
       Direct          = 9.10835E-01
       Pre-equilibrium = 1.04578E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.10253E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.26526E-02
 neutron = 4.76228E+02
 proton  = 0.00000E+00
 alpha   = 3.49137E+01

 3. Total particle production cross sections

 gamma   = 2.96729E-02    Multiplicity= 5.80496E-05
 neutron = 4.76229E+02    Multiplicity= 9.31656E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.49138E+01    Multiplicity= 6.83024E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.10887E-02    0    2.10887E-02  1.00000
   10  21 ( 21Ne) 4.76229E+02    0    4.76229E+02  1.00000
    8  18 ( 18O ) 3.49138E+01    0    3.49138E+01  1.00000

   b. Per mass

   A  cross section

   22 2.10887E-02
   21 4.76229E+02
   18 3.49138E+01

 Total residual production cross section:   511.1640320
 Non-elastic cross section              :   511.1642456

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.57209E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.73797E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.23094E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.05256E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.69580E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.69580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.06255E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.72991E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.02518E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.91319E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.18413E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.48052E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.64247E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.10695E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.42093E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.35124E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.62087E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.64454E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.50293E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.87846E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.03087E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.38670E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.56055E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.21810E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.21381E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.29644E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.29644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.69138E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.26673E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.88759E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.88759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.51225E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.51225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.15286E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.15286E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.19174E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.19174E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.96319E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96319E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.86511E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86511E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.77446E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77446E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.71993E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71993E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.68712E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68712E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.69597E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.46934E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.46934E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.59423E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.59423E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.51190E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.51190E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.80079E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80079E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.57827E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.57827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.47234E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.47234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.48568E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.48568E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.83341E-03 7.23023E-04 0.00000E+00 0.00000E+00 2.11039E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.63909E-03 9.03987E-04 0.00000E+00 0.00000E+00 1.73510E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.45428E-03 1.09447E-03 0.00000E+00 0.00000E+00 1.35981E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.26971E-03 1.28519E-03 0.00000E+00 0.00000E+00 9.84520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.07516E-03 1.46593E-03 0.00000E+00 0.00000E+00 6.09229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.17924E-03 1.62655E-03 0.00000E+00 0.00000E+00 5.52699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.25415E-03 1.75798E-03 0.00000E+00 0.00000E+00 4.96169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.29285E-03 1.85321E-03 0.00000E+00 0.00000E+00 4.39638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.29105E-03 1.90795E-03 0.00000E+00 0.00000E+00 3.83108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.24778E-03 1.92120E-03 0.00000E+00 0.00000E+00 3.26578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.18279E-03 1.89537E-03 0.00000E+00 0.00000E+00 2.87425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.08430E-03 1.83602E-03 0.00000E+00 0.00000E+00 2.48272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.96035E-03 1.75123E-03 0.00000E+00 0.00000E+00 2.09119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.82052E-03 1.65055E-03 0.00000E+00 0.00000E+00 1.69967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.67471E-03 1.54390E-03 0.00000E+00 0.00000E+00 1.30813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.56779E-03 1.44041E-03 0.00000E+00 0.00000E+00 1.27383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.47147E-03 1.34752E-03 0.00000E+00 0.00000E+00 1.23952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.39097E-03 1.27045E-03 0.00000E+00 0.00000E+00 1.20522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32920E-03 1.21210E-03 0.00000E+00 0.00000E+00 1.17091E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.28692E-03 1.17326E-03 0.00000E+00 0.00000E+00 1.13661E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.24397E-03 1.15304E-03 0.00000E+00 0.00000E+00 9.09288E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.21765E-03 1.14946E-03 0.00000E+00 0.00000E+00 6.81971E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.20530E-03 1.15984E-03 0.00000E+00 0.00000E+00 4.54652E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.20395E-03 1.18121E-03 0.00000E+00 0.00000E+00 2.27335E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.21052E-03 1.21052E-03 0.00000E+00 0.00000E+00 1.54584E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.24472E-03 1.24472E-03 0.00000E+00 0.00000E+00 1.23667E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.28089E-03 1.28089E-03 0.00000E+00 0.00000E+00 9.27502E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.31639E-03 1.31639E-03 0.00000E+00 0.00000E+00 6.18334E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.34898E-03 1.34898E-03 0.00000E+00 0.00000E+00 3.09168E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37712E-03 1.37712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40017E-03 1.40017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.41862E-03 1.41862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43415E-03 1.43415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44958E-03 1.44958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46866E-03 1.46866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49570E-03 1.49570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53511E-03 1.53511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.59093E-03 1.59093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.66631E-03 1.66631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76319E-03 1.76319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.88197E-03 1.88197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.02143E-03 2.02143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.17876E-03 2.17876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34972E-03 2.34972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.52893E-03 2.52893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.71021E-03 2.71021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.88701E-03 2.88701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.05279E-03 3.05279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.20144E-03 3.20144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.32755E-03 3.32755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.42678E-03 3.42678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.49594E-03 3.49594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.53318E-03 3.53318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.53797E-03 3.53797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.51100E-03 3.51100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.45411E-03 3.45411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.37005E-03 3.37005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.26226E-03 3.26226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.13461E-03 3.13461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.99120E-03 2.99120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.83608E-03 2.83608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.67309E-03 2.67309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.50571E-03 2.50571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.33697E-03 2.33697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.16937E-03 2.16937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.00491E-03 2.00491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.84512E-03 1.84512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.69108E-03 1.69108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.54354E-03 1.54354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.40296E-03 1.40296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.26962E-03 1.26962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.14367E-03 1.14367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.02515E-03 1.02515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.14101E-04 9.14101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.10500E-04 8.10500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.14334E-04 7.14334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.25569E-04 6.25569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.44146E-04 5.44146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.69971E-04 4.69971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.02904E-04 4.02904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.42753E-04 3.42753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.89264E-04 2.89264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.42126E-04 2.42126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.00970E-04 2.00970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.65382E-04 1.65382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.34909E-04 1.34909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.09079E-04 1.09079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.74047E-05 8.74047E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.94036E-05 6.94036E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.46070E-05 5.46070E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.25703E-05 4.25703E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.28802E-05 3.28802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.51601E-05 2.51601E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.90731E-05 1.90731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.43235E-05 1.43235E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.06559E-05 1.06559E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.85287E-06 7.85287E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.73278E-06 5.73278E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.14560E-06 4.14560E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.96958E-06 2.96958E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.10709E-06 2.10709E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.48098E-06 1.48098E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.03108E-06 1.03108E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.11063E-07 7.11063E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.85731E-07 4.85731E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.28667E-07 3.28667E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.20285E-07 2.20285E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.46248E-07 1.46248E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.61743E-08 9.61743E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.26467E-08 6.26467E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.04209E-08 4.04209E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.58334E-08 2.58334E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.63542E-08 1.63542E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02552E-08 1.02552E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.36978E-09 6.36978E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.91899E-09 3.91899E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.38831E-09 2.38831E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.44172E-09 1.44172E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.62052E-10 8.62052E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.10570E-10 5.10570E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.99532E-10 2.99532E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.74061E-10 1.74061E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.00191E-10 1.00191E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.71246E-11 5.71246E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.22615E-11 3.22615E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.80473E-11 1.80473E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.00002E-11 1.00002E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.48882E-12 5.48882E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.98408E-12 2.98408E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.60698E-12 1.60698E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.57194E-13 8.57194E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.52913E-13 4.52913E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.37042E-13 2.37042E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.22884E-13 1.22884E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.31008E-14 6.31008E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.20954E-14 3.20954E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.61703E-14 1.61703E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 8.06987E-15 8.06987E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.98913E-15 3.98913E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.95324E-15 1.95324E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 9.47334E-16 9.47334E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.55112E-16 4.55112E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.16574E-16 2.16574E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.02084E-16 1.02084E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.76624E-17 4.76624E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.68481E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68481E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.41713E+02 3.41712E+02 0.00000E+00 0.00000E+00 1.25232E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.11029E-03 3.36793E-28 0.00000E+00 0.00000E+00 1.11029E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.35029E+00 2.34933E+00 0.00000E+00 0.00000E+00 9.59100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.92460E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.92460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.56610E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.56610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.04338E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.04338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.53089E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.00178E-04 4.15839E-32 0.00000E+00 0.00000E+00 7.00178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.53717E-04 9.90059E-14 0.00000E+00 0.00000E+00 6.53717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.64202E-02 2.58128E-02 0.00000E+00 0.00000E+00 6.07434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.40994E+02 7.40993E+02 0.00000E+00 0.00000E+00 5.65236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.70277E+02 7.70276E+02 0.00000E+00 0.00000E+00 5.29667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.68476E-01 2.67986E-01 0.00000E+00 0.00000E+00 4.90014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.36652E-04 1.81058E-10 0.00000E+00 0.00000E+00 4.36652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.87814E-04 2.38462E-24 0.00000E+00 0.00000E+00 3.87814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.41069E-04 1.08134E-17 0.00000E+00 0.00000E+00 3.41069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.86982E-04 5.70208E-12 0.00000E+00 0.00000E+00 2.86982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.40787E-04 3.15847E-07 0.00000E+00 0.00000E+00 2.40472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.04482E-03 1.83775E-03 0.00000E+00 0.00000E+00 2.07073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.12339E+00 1.12321E+00 0.00000E+00 0.00000E+00 1.80869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.21124E+01 7.21123E+01 0.00000E+00 0.00000E+00 1.54665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.86318E+02 4.86318E+02 0.00000E+00 0.00000E+00 1.33821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.44508E+02 3.44508E+02 0.00000E+00 0.00000E+00 1.12978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.56359E+01 2.56358E+01 0.00000E+00 0.00000E+00 9.43674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.00460E-01 2.00385E-01 0.00000E+00 0.00000E+00 7.57572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.26353E-04 1.64529E-04 0.00000E+00 0.00000E+00 6.18237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.79197E-05 2.93487E-08 0.00000E+00 0.00000E+00 4.78904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.93953E-05 1.96091E-06 0.00000E+00 0.00000E+00 3.74344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.72945E-04 1.45967E-04 0.00000E+00 0.00000E+00 2.69785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.27196E-03 6.25245E-03 0.00000E+00 0.00000E+00 1.95103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.54132E-01 1.54120E-01 0.00000E+00 0.00000E+00 1.20421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.18628E+00 2.18627E+00 0.00000E+00 0.00000E+00 7.60693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.78525E+01 1.78525E+01 0.00000E+00 0.00000E+00 3.17178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.39881E+01 8.39881E+01 0.00000E+00 0.00000E+00 1.58589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.28445E+02 2.28445E+02 0.00000E+00 0.00000E+00 1.13687E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.64801E+02 3.64801E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.66634E+02 3.66634E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.98916E+02 2.98916E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.85352E+02 2.85352E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.78222E+02 2.78222E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.02284E+02 2.02284E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.86189E+01 9.86189E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.16243E+01 3.16243E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.65203E+00 6.65203E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.17518E-01 9.17518E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.29827E-02 8.29827E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.92114E-03 4.92114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.91363E-04 1.91363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.87937E-06 4.87937E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.15792E-08 8.15792E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.94346E-10 8.94346E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.42883E-12 6.42883E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.03026E-14 3.03026E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.36565E-17 9.36565E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.89804E-19 1.89804E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.52223E-22 2.52223E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.19766E-25 2.19766E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.25563E-28 1.25563E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.70407E-32 4.70407E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.15557E-35 1.15557E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.86133E-39 1.86133E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.41409E-43 4.41409E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.03444E-39 2.03444E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.26082E-33 3.26082E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.20602E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.20602E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.06344E-07 2.43119E-29 0.00000E+00 0.00000E+00 2.06344E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.10474E-07 1.74469E-08 0.00000E+00 0.00000E+00 1.93027E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.05877E-02 1.05875E-02 0.00000E+00 0.00000E+00 1.10787E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.18904E-07 1.04337E-11 0.00000E+00 0.00000E+00 1.18894E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.47916E-03 1.47897E-03 0.00000E+00 0.00000E+00 1.93066E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.79084E-01 1.79083E-01 0.00000E+00 0.00000E+00 3.25602E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.76274E-01 1.76273E-01 0.00000E+00 0.00000E+00 5.50924E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.53921E-06 7.11102E-07 0.00000E+00 0.00000E+00 8.28111E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.95618E-07 6.92726E-18 0.00000E+00 0.00000E+00 9.95618E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.11883E-06 1.63024E-34 0.00000E+00 0.00000E+00 1.11883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.89776E-06 9.47798E-32 0.00000E+00 0.00000E+00 2.89776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.71740E-06 4.06900E-26 0.00000E+00 0.00000E+00 7.71740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.13673E-05 5.23760E-21 0.00000E+00 0.00000E+00 1.13673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.10807E-05 2.02137E-16 0.00000E+00 0.00000E+00 1.10807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.49083E-06 2.33894E-12 0.00000E+00 0.00000E+00 9.49082E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.30477E-06 8.11462E-09 0.00000E+00 0.00000E+00 9.29666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.89389E-05 8.44064E-06 0.00000E+00 0.00000E+00 1.04982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.64363E-03 2.63242E-03 0.00000E+00 0.00000E+00 1.12139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.46158E-01 2.46147E-01 0.00000E+00 0.00000E+00 1.14437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.90084E+00 6.90083E+00 0.00000E+00 0.00000E+00 1.13366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.80066E+01 5.80066E+01 0.00000E+00 0.00000E+00 1.08926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.46190E+02 1.46190E+02 0.00000E+00 0.00000E+00 1.02427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.10465E+02 1.10465E+02 0.00000E+00 0.00000E+00 9.38678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.50263E+01 2.50263E+01 0.00000E+00 0.00000E+00 8.78812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.69996E+00 1.69996E+00 0.00000E+00 0.00000E+00 8.44668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.46290E-02 3.46211E-02 0.00000E+00 0.00000E+00 7.93961E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.18671E-04 2.11405E-04 0.00000E+00 0.00000E+00 7.26693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.92235E-06 3.87033E-07 0.00000E+00 0.00000E+00 6.53531E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.74497E-06 2.12449E-10 0.00000E+00 0.00000E+00 5.74476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.89637E-06 3.49646E-14 0.00000E+00 0.00000E+00 4.89637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.99015E-06 1.72527E-18 0.00000E+00 0.00000E+00 3.99015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.06236E-06 2.55249E-23 0.00000E+00 0.00000E+00 3.06236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.11299E-06 1.13220E-28 0.00000E+00 0.00000E+00 2.11299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.47448E-06 1.50574E-34 0.00000E+00 0.00000E+00 1.47448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.14682E-06 6.00793E-41 0.00000E+00 0.00000E+00 1.14682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.19156E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.19156E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.91493E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.91493E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.63831E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.63831E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.010
 neutron        2.632
 proton         0.000
 alpha          2.874

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.68705E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.70205E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.68637E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.18897E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.73444E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.43361E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.72419E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.33484E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.16366E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.85213E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    7.98251E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.98958E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.24546E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.46061E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.85524E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.99542E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.99596E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.79903E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.19954E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.73808E-05

  Total                                                   2.58171E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.14395E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.13167E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.21657E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.20272E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.08490E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.72594E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.04561E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.35365E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.90660E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.43828E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.90642E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.38990E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.08548E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.25095E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.25747E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    7.75477E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.65347E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.65348E-01

  Total                                                   6.06582E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.49137E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.83659E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.27635E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    7.56507E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    7.06445E-05
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.99069E-04
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    5.78005E-15
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.50153E-14
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    5.33215E-16

  Total                                                   3.49702E+01

