
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.890

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.89000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.89000 ###########

 Center-of-mass energy:    8.089

 1. Total (binary) cross sections

   Reaction        = 9.56280E+02
     Compound elastic= 3.70895E+01
     Non-elastic     = 9.19190E+02
       Direct          = 8.24235E+00
       Pre-equilibrium = 3.81115E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.07137E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.03628E-02
 neutron = 6.80394E+02
 proton  = 9.72933E+00
 alpha   = 2.29026E+02

 3. Total particle production cross sections

 gamma   = 2.45558E+02    Multiplicity= 2.67146E-01
 neutron = 6.94032E+02    Multiplicity= 7.55047E-01
 proton  = 9.72933E+00    Multiplicity= 1.05847E-02
 alpha   = 2.29026E+02    Multiplicity= 2.49161E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.16811E-02    0    3.16811E-02  1.00000
   10  21 ( 21Ne) 6.66769E+02    0    6.66769E+02  1.00000
    9  21 ( 21F ) 9.72934E+00    0    9.72934E+00  1.00000
   10  20 ( 20Ne) 1.36288E+01    0    1.36288E+01  1.00000
    8  18 ( 18O ) 2.29026E+02    0    2.29026E+02  1.00000

   b. Per mass

   A  cross section

   22 3.16810E-02
   21 6.76498E+02
   20 1.36288E+01
   18 2.29026E+02

 Total residual production cross section:   919.1848755
 Non-elastic cross section              :   919.1904907

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.20934E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.20934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.67914E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.67914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.10816E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.84190E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.30939E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.70829E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.77487E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.77487E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.23343E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.23343E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.42864E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.42864E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.85990E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.85990E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15690E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15690E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.66696E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66696E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.47491E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.47491E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.54808E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.54808E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.75371E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.75371E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.79337E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.79337E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.62337E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.62337E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.58726E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.58726E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.23994E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.23994E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.05643E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.05643E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.52387E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.52387E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.99813E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.99813E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.90489E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.90489E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.30366E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.30366E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.32909E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.32909E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.33334E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.33334E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.29947E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.29947E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.15851E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.15851E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.03275E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.03275E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.82619E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.82619E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.24022E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.24022E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.00730E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.00730E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.85609E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.85609E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.64729E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.64729E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.36824E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.36824E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.40348E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.40348E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.75285E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.75285E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.66705E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.66705E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.43821E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.43821E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.75474E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.75474E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.61841E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.61841E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.36988E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.36988E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.68135E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.68135E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.66713E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.66713E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.79991E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.79991E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.10680E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10680E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.14302E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14302E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.26846E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26846E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.35107E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35107E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.61138E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61138E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.05324E-03 3.81764E-04 0.00000E+00 0.00000E+00 3.67148E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.34375E-03 6.12178E-04 0.00000E+00 0.00000E+00 3.73157E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.71565E-03 9.23983E-04 0.00000E+00 0.00000E+00 3.79167E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.17026E-03 1.31850E-03 0.00000E+00 0.00000E+00 3.85177E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.69859E-03 1.78673E-03 0.00000E+00 0.00000E+00 3.91186E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.43815E-03 2.30866E-03 0.00000E+00 0.00000E+00 3.12949E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.20065E-03 2.85353E-03 0.00000E+00 0.00000E+00 2.34712E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.94561E-03 3.38087E-03 0.00000E+00 0.00000E+00 1.56474E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.62540E-03 3.84302E-03 0.00000E+00 0.00000E+00 7.82375E-04 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.19053E-03 4.19053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.38073E-03 4.38073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.38836E-03 4.38836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.21407E-03 4.21407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.88719E-03 3.88719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.46030E-03 3.46030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.99716E-03 2.99716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.55807E-03 2.55807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.18754E-03 2.18754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.90820E-03 1.90820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.72210E-03 1.72210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.61787E-03 1.61787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.58055E-03 1.58055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.60038E-03 1.60038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.67726E-03 1.67726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.81969E-03 1.81969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.03866E-03 2.03866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.33904E-03 2.33904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.71153E-03 2.71153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.12845E-03 3.12845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.54502E-03 3.54502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.90616E-03 3.90616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.15726E-03 4.15726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.25578E-03 4.25578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.18061E-03 4.18061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.93657E-03 3.93657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.55316E-03 3.55316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.07807E-03 3.07807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.56762E-03 2.56762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.07689E-03 2.07689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.65180E-03 1.65180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.32461E-03 1.32461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.11294E-03 1.11294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.02154E-03 1.02154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.04527E-03 1.04527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.17218E-03 1.17218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.38585E-03 1.38585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.66671E-03 1.66671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.99275E-03 1.99275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.34002E-03 2.34002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.68351E-03 2.68351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.99860E-03 2.99860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.26310E-03 3.26310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.45950E-03 3.45950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.57701E-03 3.57701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.61285E-03 3.61285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.57238E-03 3.57238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.46803E-03 3.46803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.31717E-03 3.31717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.13918E-03 3.13918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.95253E-03 2.95253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.77219E-03 2.77219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.60792E-03 2.60792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.46365E-03 2.46365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.33795E-03 2.33795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.22537E-03 2.22537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.11820E-03 2.11820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.00844E-03 2.00844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.88942E-03 1.88942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.75694E-03 1.75694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.60980E-03 1.60980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.44968E-03 1.44968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.28062E-03 1.28062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.10816E-03 1.10816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.38348E-04 9.38348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.76950E-04 7.76950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.28739E-04 6.28739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.97102E-04 4.97102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.83900E-04 3.83900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.89544E-04 2.89544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.13250E-04 2.13250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.53361E-04 1.53361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.07688E-04 1.07688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.38317E-05 7.38317E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.94220E-05 4.94220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.22998E-05 3.22998E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.06100E-05 2.06100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.28397E-05 1.28397E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.80957E-06 7.80957E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.63757E-06 4.63757E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.68873E-06 2.68873E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.52194E-06 1.52194E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.41087E-07 8.41087E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.53818E-07 4.53818E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.39062E-07 2.39062E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.22951E-07 1.22951E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.17369E-08 6.17369E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.02657E-08 3.02657E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.44862E-08 1.44862E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.76935E-09 6.76935E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.08838E-09 3.08838E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.37565E-09 1.37565E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.98240E-10 5.98240E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.54006E-10 2.54006E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.05293E-10 1.05293E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.26133E-11 4.26133E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.68378E-11 1.68378E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.49555E-12 6.49555E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.44652E-12 2.44652E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.99632E-13 8.99632E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.22979E-13 3.22979E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.13208E-13 1.13208E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.87410E-14 3.87410E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.29439E-14 1.29439E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.22228E-15 4.22228E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.34468E-15 1.34468E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.18103E-16 4.18103E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.26923E-16 1.26923E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.76184E-17 3.76184E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.08854E-17 1.08854E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.07524E-18 3.07524E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 8.48213E-19 8.48213E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.28415E-19 2.28415E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 6.00549E-20 6.00549E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.54154E-20 1.54154E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.86323E-21 3.86323E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.45238E-22 9.45238E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.25800E-22 2.25800E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 5.26636E-23 5.26636E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.19917E-23 1.19917E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.66587E-24 2.66587E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 5.78619E-25 5.78619E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.22614E-25 1.22614E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 2.53682E-26 2.53682E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 5.12414E-27 5.12414E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.01052E-27 1.01052E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.94562E-28 1.94562E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 3.65736E-29 3.65736E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 6.71246E-30 6.71246E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.20275E-30 1.20275E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.10407E-31 2.10407E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 3.59369E-32 3.59369E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 5.99256E-33 5.99256E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 9.75643E-34 9.75643E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 1.55076E-34 1.55076E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 2.40655E-35 2.40655E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 3.64618E-36 3.64618E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 5.39349E-37 5.39349E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 7.78959E-38 7.78959E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 1.09833E-38 1.09833E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.51196E-39 1.51196E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.07066E+00 0.00000E+00 1.47866E-02 0.00000E+00 2.05587E+00 1.47866E-02 0.00000E+00 0.00000E+00
   0.002 4.13266E+00 0.00000E+00 2.09199E-02 0.00000E+00 4.11174E+00 2.09199E-02 0.00000E+00 0.00000E+00
   0.005 1.03126E+01 0.00000E+00 3.32505E-02 0.00000E+00 1.02794E+01 3.32505E-02 0.00000E+00 0.00000E+00
   0.010 2.06063E+01 0.00000E+00 4.76304E-02 0.00000E+00 2.05587E+01 4.76304E-02 0.00000E+00 0.00000E+00
   0.020 4.11858E+01 0.00000E+00 6.94202E-02 0.00000E+00 4.11164E+01 6.94202E-02 0.00000E+00 0.00000E+00
   0.050 4.48568E+01 0.00000E+00 1.20840E-01 0.00000E+00 4.47360E+01 1.20840E-01 0.00000E+00 0.00000E+00
   0.100 3.99767E+01 0.00000E+00 1.98594E-01 0.00000E+00 3.97782E+01 1.98594E-01 0.00000E+00 0.00000E+00
   0.200 6.24063E+01 0.00000E+00 3.58483E-01 0.00000E+00 6.20478E+01 3.58483E-01 0.00000E+00 0.00000E+00
   0.300 6.89045E+01 0.00000E+00 5.26644E-01 0.00000E+00 6.83778E+01 5.26644E-01 0.00000E+00 0.00000E+00
   0.400 7.39007E+01 0.00000E+00 6.97090E-01 0.00000E+00 7.32036E+01 6.97090E-01 0.00000E+00 0.00000E+00
   0.500 8.09131E+01 0.00000E+00 8.63801E-01 0.00000E+00 8.00493E+01 8.63801E-01 0.00000E+00 0.00000E+00
   0.600 8.34044E+01 0.00000E+00 1.02250E+00 0.00000E+00 8.23819E+01 1.02250E+00 0.00000E+00 0.00000E+00
   0.700 8.65986E+01 0.00000E+00 1.17044E+00 0.00000E+00 8.54282E+01 1.17044E+00 0.00000E+00 0.00000E+00
   0.800 9.42642E+01 0.00000E+00 1.30618E+00 0.00000E+00 9.29580E+01 1.30618E+00 0.00000E+00 0.00000E+00
   0.900 1.00619E+02 0.00000E+00 1.42928E+00 0.00000E+00 9.91902E+01 1.42928E+00 0.00000E+00 0.00000E+00
   1.000 1.05838E+02 0.00000E+00 1.53966E+00 0.00000E+00 1.04298E+02 1.53966E+00 0.00000E+00 0.00000E+00
   1.100 1.09972E+02 0.00000E+00 1.63792E+00 0.00000E+00 1.08334E+02 1.63792E+00 0.00000E+00 0.00000E+00
   1.200 1.13086E+02 0.00000E+00 1.72474E+00 0.00000E+00 1.11361E+02 1.72474E+00 0.00000E+00 0.00000E+00
   1.300 1.15420E+02 0.00000E+00 1.80097E+00 0.00000E+00 1.13619E+02 1.80097E+00 0.00000E+00 0.00000E+00
   1.400 1.17002E+02 0.00000E+00 1.86744E+00 0.00000E+00 1.15134E+02 1.86744E+00 0.00000E+00 0.00000E+00
   1.500 1.17957E+02 0.00000E+00 1.92497E+00 0.00000E+00 1.16032E+02 1.92497E+00 0.00000E+00 0.00000E+00
   1.600 1.18404E+02 0.00000E+00 1.97436E+00 0.00000E+00 1.16429E+02 1.97436E+00 0.00000E+00 0.00000E+00
   1.700 1.18370E+02 0.00000E+00 2.01633E+00 0.00000E+00 1.16354E+02 2.01633E+00 0.00000E+00 0.00000E+00
   1.800 1.17985E+02 0.00000E+00 2.05155E+00 0.00000E+00 1.15933E+02 2.05155E+00 0.00000E+00 0.00000E+00
   1.900 1.16574E+02 0.00000E+00 1.39182E+00 0.00000E+00 1.15183E+02 1.39182E+00 0.00000E+00 0.00000E+00
   2.000 1.15630E+02 0.00000E+00 1.44120E+00 0.00000E+00 1.14188E+02 1.44120E+00 0.00000E+00 0.00000E+00
   2.200 1.13132E+02 0.00000E+00 1.53668E+00 0.00000E+00 1.11596E+02 1.53668E+00 0.00000E+00 0.00000E+00
   2.400 1.10084E+02 0.00000E+00 1.62922E+00 0.00000E+00 1.08455E+02 1.62922E+00 0.00000E+00 0.00000E+00
   2.500 1.08394E+02 3.32166E-09 1.67475E+00 0.00000E+00 1.06719E+02 1.67475E+00 0.00000E+00 0.00000E+00
   2.600 1.06709E+02 5.97549E-03 1.72029E+00 0.00000E+00 1.04983E+02 1.72029E+00 0.00000E+00 0.00000E+00
   2.700 7.73312E+01 2.35935E+01 1.24565E+00 0.00000E+00 5.24920E+01 1.24565E+00 0.00000E+00 0.00000E+00
   2.800 3.12023E+02 3.11251E+02 7.71019E-01 0.00000E+00 1.04012E-03 7.71019E-01 0.00000E+00 0.00000E+00
   2.900 5.54105E+02 5.53719E+02 3.85510E-01 0.00000E+00 9.56853E-04 3.85510E-01 0.00000E+00 0.00000E+00
   3.000 1.08544E+01 1.08535E+01 0.00000E+00 0.00000E+00 8.73589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.65225E-03 8.42772E-04 0.00000E+00 0.00000E+00 8.09483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.77459E-02 4.70005E-02 0.00000E+00 0.00000E+00 7.45376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.58517E+01 1.58511E+01 0.00000E+00 0.00000E+00 6.90704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.01697E+02 2.01696E+02 0.00000E+00 0.00000E+00 6.36031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.80671E+02 1.80670E+02 0.00000E+00 0.00000E+00 5.85124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.56882E+02 2.56882E+02 0.00000E+00 0.00000E+00 5.34217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.01998E+02 1.01997E+02 0.00000E+00 0.00000E+00 4.89411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.29630E+00 5.29586E+00 0.00000E+00 0.00000E+00 4.44605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.16903E-02 2.12923E-02 0.00000E+00 0.00000E+00 3.98036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.77398E-04 1.25931E-04 0.00000E+00 0.00000E+00 3.51467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.64279E-02 4.61043E-02 0.00000E+00 0.00000E+00 3.23556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.94276E+00 3.94247E+00 0.00000E+00 0.00000E+00 2.95646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.60227E+01 7.60224E+01 0.00000E+00 0.00000E+00 2.67735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.41310E+02 3.41310E+02 0.00000E+00 0.00000E+00 2.39824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.87095E+02 3.87095E+02 0.00000E+00 0.00000E+00 2.11914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.28389E+02 1.28389E+02 0.00000E+00 0.00000E+00 1.93458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.37688E+01 1.37687E+01 0.00000E+00 0.00000E+00 1.75002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.43804E-01 4.43647E-01 0.00000E+00 0.00000E+00 1.56546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.93184E-03 3.79375E-03 0.00000E+00 0.00000E+00 1.38090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.27761E-03 1.15798E-03 0.00000E+00 0.00000E+00 1.19634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.01193E-02 6.00128E-02 0.00000E+00 0.00000E+00 1.06526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.45333E+00 1.45324E+00 0.00000E+00 0.00000E+00 9.34176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.63300E+01 1.63299E+01 0.00000E+00 0.00000E+00 8.03094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.51513E+01 8.51512E+01 0.00000E+00 0.00000E+00 6.72011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.06039E+02 2.06039E+02 0.00000E+00 0.00000E+00 5.40930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.31347E+02 2.31347E+02 0.00000E+00 0.00000E+00 4.69346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.20541E+02 1.20541E+02 0.00000E+00 0.00000E+00 3.97763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.91448E+01 2.91447E+01 0.00000E+00 0.00000E+00 3.26180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.26994E+00 3.26992E+00 0.00000E+00 0.00000E+00 2.54596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.70267E-01 1.70249E-01 0.00000E+00 0.00000E+00 1.83013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.19676E-03 4.18156E-03 0.00000E+00 0.00000E+00 1.52002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.70511E-03 1.69301E-03 0.00000E+00 0.00000E+00 1.20991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.67549E-02 2.67459E-02 0.00000E+00 0.00000E+00 8.99802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.93397E-01 2.93391E-01 0.00000E+00 0.00000E+00 5.89692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.17418E+00 2.17418E+00 0.00000E+00 0.00000E+00 2.79585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.08892E+01 1.08892E+01 0.00000E+00 0.00000E+00 2.23667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.69053E+01 3.69053E+01 0.00000E+00 0.00000E+00 1.67750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.49736E+01 8.49736E+01 0.00000E+00 0.00000E+00 1.11834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.34625E+02 1.34625E+02 0.00000E+00 0.00000E+00 5.59166E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.52823E+02 1.52823E+02 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.38811E+02 1.38811E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.21159E+02 1.21159E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.08122E+02 1.08122E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.52362E+01 8.52362E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.17423E+01 5.17423E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.28752E+01 2.28752E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.24661E+00 7.24661E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.63824E+00 1.63824E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.64037E-01 2.64037E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.03332E-02 3.03332E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.48372E-03 2.48372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.44951E-04 1.44951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.02958E-06 6.02958E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.78761E-07 1.78761E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.77756E-09 3.77756E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.68941E-11 5.68941E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.10741E-13 6.10741E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.67305E-15 4.67305E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.54835E-17 2.54835E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.90548E-20 9.90548E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.74412E-22 2.74412E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.41831E-25 5.41831E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.62580E-28 7.62580E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.64918E-31 7.64918E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.46897E-34 5.46897E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.78679E-37 2.78679E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.01170E-40 1.01170E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 6.65302E-26 6.65302E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.59213E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.59213E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.17658E-08 8.71411E-12 0.00000E+00 0.00000E+00 4.17571E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.51227E-07 1.24170E-15 0.00000E+00 0.00000E+00 1.51227E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.20941E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.20941E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.81242E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.81242E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.32985E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.32985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.88564E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.88564E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.29210E-07 1.70029E-09 0.00000E+00 0.00000E+00 4.27509E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.13716E+01 1.13716E+01 0.00000E+00 0.00000E+00 4.38464E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.95706E-07 1.64630E-15 0.00000E+00 0.00000E+00 3.95706E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.44482E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.44482E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.87094E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.87094E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.26011E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.26011E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.32372E-07 1.00490E-27 0.00000E+00 0.00000E+00 1.32372E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 3.78283E-08 2.73076E-12 0.00000E+00 0.00000E+00 3.78256E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 8.26292E-03 8.26292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.78401E+01 2.78401E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.04451E-01 1.04451E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.98848E+00 1.98848E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 8.10822E+01 8.10822E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.56704E-01 2.56704E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 6.31031E-08 6.31031E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 1.20435E-18 1.20435E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 1.78478E-33 1.78478E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.16481E-26 5.16481E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.05690E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.05690E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.43194E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.43194E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.94615E-04 4.94468E-04 0.00000E+00 0.00000E+00 1.47244E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.31388E-07 2.35912E-21 0.00000E+00 0.00000E+00 2.31388E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.25701E-07 8.37525E-12 0.00000E+00 0.00000E+00 3.25693E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.99706E-07 5.87766E-09 0.00000E+00 0.00000E+00 5.93829E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.09370E-06 1.18620E-38 0.00000E+00 0.00000E+00 1.09370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.73287E-06 2.59288E-33 0.00000E+00 0.00000E+00 1.73287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.53894E-06 4.17716E-11 0.00000E+00 0.00000E+00 3.53890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.47083E-01 6.47075E-01 0.00000E+00 0.00000E+00 8.29664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.46981E-01 8.46967E-01 0.00000E+00 0.00000E+00 1.47629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.37999E-01 7.37979E-01 0.00000E+00 0.00000E+00 2.04459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.26240E-01 1.26215E-01 0.00000E+00 0.00000E+00 2.47604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.93151E-05 6.83751E-11 0.00000E+00 0.00000E+00 2.93150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.48474E-05 4.36790E-28 0.00000E+00 0.00000E+00 3.48474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.24375E-05 6.53774E-16 0.00000E+00 0.00000E+00 4.24375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.25829E-05 4.97454E-07 0.00000E+00 0.00000E+00 5.20854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.40803E-01 1.40743E-01 0.00000E+00 0.00000E+00 5.98864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.48113E+01 1.48112E+01 0.00000E+00 0.00000E+00 6.58404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.03767E+01 1.03767E+01 0.00000E+00 0.00000E+00 7.08377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.57602E+01 4.57602E+01 0.00000E+00 0.00000E+00 7.48781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.90408E+01 5.90407E+01 0.00000E+00 0.00000E+00 7.89534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.90847E+01 7.90847E+01 0.00000E+00 0.00000E+00 8.30634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.09104E+01 5.09103E+01 0.00000E+00 0.00000E+00 8.65654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.37570E-01 2.37481E-01 0.00000E+00 0.00000E+00 8.94594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.00441E-04 8.01988E-06 0.00000E+00 0.00000E+00 9.24211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.29916E-03 1.20371E-03 0.00000E+00 0.00000E+00 9.54506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.57657E-01 7.57561E-01 0.00000E+00 0.00000E+00 9.64558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.02301E+01 3.02300E+01 0.00000E+00 0.00000E+00 9.54366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.64883E+01 7.64882E+01 0.00000E+00 0.00000E+00 9.40907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.22711E+01 1.22710E+01 0.00000E+00 0.00000E+00 9.24182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.39856E-01 1.39766E-01 0.00000E+00 0.00000E+00 8.96109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.02482E+00 2.02473E+00 0.00000E+00 0.00000E+00 8.56688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.41620E+01 4.41619E+01 0.00000E+00 0.00000E+00 8.19565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.55107E+02 1.55107E+02 0.00000E+00 0.00000E+00 7.84741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.09761E+01 9.09760E+01 0.00000E+00 0.00000E+00 7.49916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.20726E+01 6.20725E+01 0.00000E+00 0.00000E+00 7.15092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.63164E+02 2.63164E+02 0.00000E+00 0.00000E+00 6.80268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.70112E+02 3.70111E+02 0.00000E+00 0.00000E+00 6.43283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.38293E+02 1.38292E+02 0.00000E+00 0.00000E+00 6.04139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.29591E+01 1.29591E+01 0.00000E+00 0.00000E+00 5.64995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.97233E-01 2.97181E-01 0.00000E+00 0.00000E+00 5.25851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.70260E-03 1.65393E-03 0.00000E+00 0.00000E+00 4.86706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.70464E-05 2.22825E-06 0.00000E+00 0.00000E+00 4.48182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.10290E-05 1.37236E-09 0.00000E+00 0.00000E+00 4.10276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.73627E-05 1.25626E-07 0.00000E+00 0.00000E+00 3.72371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.71088E-05 1.36623E-05 0.00000E+00 0.00000E+00 3.34465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.60752E-04 8.31096E-04 0.00000E+00 0.00000E+00 2.96560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.83061E-02 2.82795E-02 0.00000E+00 0.00000E+00 2.65343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.38277E-01 5.38253E-01 0.00000E+00 0.00000E+00 2.40814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.73055E+00 5.73053E+00 0.00000E+00 0.00000E+00 2.16285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.41271E+01 3.41270E+01 0.00000E+00 0.00000E+00 1.91756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.13682E+02 1.13682E+02 0.00000E+00 0.00000E+00 1.67227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.11825E+02 2.11825E+02 0.00000E+00 0.00000E+00 1.47002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.20779E+02 2.20779E+02 0.00000E+00 0.00000E+00 1.31080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.28715E+02 1.28715E+02 0.00000E+00 0.00000E+00 1.15159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.19753E+01 4.19753E+01 0.00000E+00 0.00000E+00 9.92375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.65689E+00 7.65688E+00 0.00000E+00 0.00000E+00 8.33160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.81281E-01 7.81274E-01 0.00000E+00 0.00000E+00 7.06906E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.45972E-02 4.45911E-02 0.00000E+00 0.00000E+00 6.13611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.42880E-03 1.42359E-03 0.00000E+00 0.00000E+00 5.20317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.96922E-05 2.54219E-05 0.00000E+00 0.00000E+00 4.27023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.59123E-06 2.53941E-07 0.00000E+00 0.00000E+00 3.33728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.61390E-06 1.41889E-09 0.00000E+00 0.00000E+00 2.61248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.09581E-06 4.43464E-12 0.00000E+00 0.00000E+00 2.09581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.57914E-06 7.75285E-15 0.00000E+00 0.00000E+00 1.57914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.06246E-06 7.58128E-18 0.00000E+00 0.00000E+00 1.06246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 5.45794E-07 4.14697E-21 0.00000E+00 0.00000E+00 5.45794E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.58712E-07 1.26886E-24 0.00000E+00 0.00000E+00 2.58712E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.01221E-07 2.17165E-28 0.00000E+00 0.00000E+00 2.01221E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.43729E-07 2.07901E-32 0.00000E+00 0.00000E+00 1.43729E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 8.62372E-08 1.11326E-36 0.00000E+00 0.00000E+00 8.62372E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.87457E-08 3.32696E-41 0.00000E+00 0.00000E+00 2.87457E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.326
 neutron        3.476
 proton         2.254
 alpha          4.768

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.73446E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.32708E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.50746E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.77632E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.26729E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.79783E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.87268E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.89759E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.27020E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.79364E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.54036E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.58789E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.64887E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.99230E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.71696E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.20044E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.20055E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.35854E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.39602E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.77146E-05

  Total                                                   4.83025E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.98090E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.13979E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.26142E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.87418E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.92681E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.47477E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.51478E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.06806E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.20652E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.84115E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.20650E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.51412E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.77232E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.26278E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.51052E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.26408E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.35863E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.35863E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.65001E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.49905E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.08300E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.71160E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.55781E-01

  Total                                                   1.12595E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.56645E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    5.56278E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    5.03371E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    1.10721E-02
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    1.27588E-01
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    1.03433E-03
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    3.30943E-04
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    1.04524E-03

  Total                                                   3.31414E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.22651E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.44206E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.05603E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.01262E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.18295E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.95505E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.61365E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.38749E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.33362E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.02142E+01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.45591E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.36229E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.93978E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.57867E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.04210E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.40191E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.56966E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.92057E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.07328E+00
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    7.77202E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.68905E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.19679E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    6.67932E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.27150E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.68044E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.91781E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    5.40532E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    8.86473E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    7.78366E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.37834E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.62504E-02
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    2.79354E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    6.09390E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.12111E-01
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.21824E-02
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.03715E-02
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    4.60957E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.61335E-02
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    9.21914E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.00268E-04
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    2.56036E-04
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    7.76988E-06
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    4.80993E-06
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.10998E-06
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    4.31186E-14
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    1.16233E-13
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    1.49978E-14
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    1.12483E-14
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.87472E-15
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07
  19   3.0+  7.9770  --->  2   4.0+  3.5548    4.42216    6.70000E-08
  19   3.0+  7.9770  --->  6   3.0-  5.0978    2.87922    1.20000E-08
  19   3.0+  7.9770  --->  9   3.0+  5.3778    2.59920    2.10000E-08
  20   1.0-  8.0378  --->  0   0.0+  0.0000    8.03780    1.60000E-08
  20   1.0-  8.0378  --->  1   2.0+  1.9821    6.05573    7.00000E-08
  20   1.0-  8.0378  --->  3   0.0+  3.6338    4.40404    1.00000E-08
  20   1.0-  8.0378  --->  7   2.0+  5.2548    2.78300    4.00000E-09

  Total                                                   3.90904E+02

