
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.520

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.52000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.52000 ###########

 Center-of-mass energy:    4.515

 1. Total (binary) cross sections

   Reaction        = 5.80878E+02
     Compound elastic= 1.34138E+02
     Non-elastic     = 4.46740E+02
       Direct          = 4.62844E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.46277E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.06538E-02
 neutron = 4.26215E+02
 proton  = 0.00000E+00
 alpha   = 2.05044E+01

 3. Total particle production cross sections

 gamma   = 2.68310E-02    Multiplicity= 6.00595E-05
 neutron = 4.26216E+02    Multiplicity= 9.54058E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.05044E+01    Multiplicity= 4.58979E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.95344E-02    0    1.95344E-02  1.00000
   10  21 ( 21Ne) 4.26216E+02    0    4.26216E+02  1.00000
    8  18 ( 18O ) 2.05044E+01    0    2.05044E+01  1.00000

   b. Per mass

   A  cross section

   22 1.95344E-02
   21 4.26216E+02
   18 2.05044E+01

 Total residual production cross section:   446.7397766
 Non-elastic cross section              :   446.7400513

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.38045E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.53391E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.99214E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.75586E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.28330E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.28330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.86562E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.86562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.61847E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.72133E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.52050E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.87353E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.12683E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.28188E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.64053E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.98424E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.89194E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.11720E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.17275E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.10556E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.43669E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.60498E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.75578E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.10206E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.75015E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.59285E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.87590E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.11676E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.68767E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.68767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.26320E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.83081E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.83081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.92314E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92314E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.91828E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91828E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.72804E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72804E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.65393E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65393E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.57682E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57682E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.54594E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54594E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.51785E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51785E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.53394E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53394E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.26578E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26578E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.38091E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.38091E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.31742E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.31742E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.52137E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.52137E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.43568E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.43568E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.34395E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.34395E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.45457E-03 4.51167E-04 0.00000E+00 0.00000E+00 2.00341E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.24603E-03 5.83166E-04 0.00000E+00 0.00000E+00 1.66286E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.05273E-03 7.30416E-04 0.00000E+00 0.00000E+00 1.32232E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.86952E-03 8.87744E-04 0.00000E+00 0.00000E+00 9.81773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.68973E-03 1.04850E-03 0.00000E+00 0.00000E+00 6.41230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.82973E-03 1.20511E-03 0.00000E+00 0.00000E+00 6.24623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.95778E-03 1.34976E-03 0.00000E+00 0.00000E+00 6.08015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.06655E-03 1.47514E-03 0.00000E+00 0.00000E+00 5.91407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.14991E-03 1.57511E-03 0.00000E+00 0.00000E+00 5.74799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.20343E-03 1.64524E-03 0.00000E+00 0.00000E+00 5.58191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.19722E-03 1.68327E-03 0.00000E+00 0.00000E+00 5.13945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.15902E-03 1.68933E-03 0.00000E+00 0.00000E+00 4.69698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.09130E-03 1.66585E-03 0.00000E+00 0.00000E+00 4.25451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.99857E-03 1.61737E-03 0.00000E+00 0.00000E+00 3.81205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.88692E-03 1.54996E-03 0.00000E+00 0.00000E+00 3.36958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.76547E-03 1.47059E-03 0.00000E+00 0.00000E+00 2.94883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.63914E-03 1.38633E-03 0.00000E+00 0.00000E+00 2.52808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.51438E-03 1.30365E-03 0.00000E+00 0.00000E+00 2.10734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.39649E-03 1.22783E-03 0.00000E+00 0.00000E+00 1.68658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28927E-03 1.16268E-03 0.00000E+00 0.00000E+00 1.26584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23581E-03 1.11040E-03 0.00000E+00 0.00000E+00 1.25412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.19600E-03 1.07176E-03 0.00000E+00 0.00000E+00 1.24240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.16944E-03 1.04638E-03 0.00000E+00 0.00000E+00 1.23069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.15497E-03 1.03307E-03 0.00000E+00 0.00000E+00 1.21897E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.15093E-03 1.03020E-03 0.00000E+00 0.00000E+00 1.20725E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.13255E-03 1.03597E-03 0.00000E+00 0.00000E+00 9.65801E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.12100E-03 1.04857E-03 0.00000E+00 0.00000E+00 7.24349E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.11464E-03 1.06635E-03 0.00000E+00 0.00000E+00 4.82900E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11205E-03 1.08790E-03 0.00000E+00 0.00000E+00 2.41449E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11211E-03 1.11211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.13823E-03 1.13823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.16596E-03 1.16596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.19551E-03 1.19551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.22766E-03 1.22766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.26369E-03 1.26369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30538E-03 1.30538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35477E-03 1.35477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.41403E-03 1.41403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48518E-03 1.48518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.56983E-03 1.56983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.66894E-03 1.66894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.78265E-03 1.78265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.91016E-03 1.91016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.04968E-03 2.04968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.19848E-03 2.19848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.35305E-03 2.35305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.50924E-03 2.50924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.66251E-03 2.66251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.80819E-03 2.80819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.94174E-03 2.94174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.05895E-03 3.05895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.15621E-03 3.15621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.23061E-03 3.23061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.28012E-03 3.28012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.30357E-03 3.30357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.30073E-03 3.30073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.27221E-03 3.27221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.21938E-03 3.21938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.14429E-03 3.14429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.04944E-03 3.04944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.93771E-03 2.93771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.81216E-03 2.81216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.67588E-03 2.67588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.53186E-03 2.53186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.38292E-03 2.38292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.23157E-03 2.23157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.08003E-03 2.08003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.93015E-03 1.93015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.78344E-03 1.78344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.64109E-03 1.64109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.50399E-03 1.50399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.37280E-03 1.37280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.24795E-03 1.24795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.12973E-03 1.12973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.01829E-03 1.01829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.13712E-04 9.13712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.16002E-04 8.16002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.25120E-04 7.25120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.40995E-04 6.40995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.63519E-04 5.63519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.92558E-04 4.92558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.27946E-04 4.27946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.69486E-04 3.69486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.16945E-04 3.16945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.70055E-04 2.70055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.28517E-04 2.28517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.92003E-04 1.92003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.60159E-04 1.60159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.32614E-04 1.32614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.08984E-04 1.08984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.88855E-05 8.88855E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.19368E-05 7.19368E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.77683E-05 5.77683E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.60275E-05 4.60275E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.63836E-05 3.63836E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.85322E-05 2.85322E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.21966E-05 2.21966E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.71295E-05 1.71295E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.31129E-05 1.31129E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.95720E-06 9.95720E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.49979E-06 7.49979E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.60310E-06 5.60310E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.15211E-06 4.15211E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.05189E-06 3.05189E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.22494E-06 2.22494E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.60885E-06 1.60885E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.15388E-06 1.15388E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.20824E-07 8.20824E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.79141E-07 5.79141E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.05282E-07 4.05282E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.81300E-07 2.81300E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.93651E-07 1.93651E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.32224E-07 1.32224E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.95446E-08 8.95446E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.01455E-08 6.01455E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.00686E-08 4.00686E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.64753E-08 2.64753E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.73506E-08 1.73506E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.12779E-08 1.12779E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.27066E-09 7.27066E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.64895E-09 4.64895E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.94830E-09 2.94830E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.85449E-09 1.85449E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.15696E-09 1.15696E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.15883E-10 7.15883E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.39341E-10 4.39341E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.67422E-10 2.67422E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.61446E-10 1.61446E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.66714E-11 9.66714E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.74116E-11 5.74116E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.38171E-11 3.38171E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.97565E-11 1.97565E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.14477E-11 1.14477E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.57909E-12 6.57909E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.75013E-12 3.75013E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.12012E-12 2.12012E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.18880E-12 1.18880E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.61144E-13 6.61144E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.64688E-13 3.64688E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.99517E-13 1.99517E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.08261E-13 1.08261E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.82638E-14 5.82638E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.11001E-14 3.11001E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.64651E-14 1.64651E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.64570E-15 8.64570E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.50267E-15 4.50267E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.32581E-15 2.32581E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.19156E-15 1.19156E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.05476E-16 6.05476E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.34837E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34837E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.20897E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.20897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.20726E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.20726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.65902E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.65902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.11718E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.11718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.66271E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.66271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.11457E-04 8.80012E-20 0.00000E+00 0.00000E+00 6.11457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.60074E-01 1.59508E-01 0.00000E+00 0.00000E+00 5.65698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.70305E+02 2.70305E+02 0.00000E+00 0.00000E+00 5.21086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.46038E+01 2.46033E+01 0.00000E+00 0.00000E+00 4.81078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.49440E-04 2.84904E-11 0.00000E+00 0.00000E+00 4.49440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.17520E-04 8.11775E-35 0.00000E+00 0.00000E+00 4.17520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.79532E-04 3.31306E-28 0.00000E+00 0.00000E+00 3.79532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.36862E-04 4.34403E-20 0.00000E+00 0.00000E+00 3.36862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.96050E-04 3.08688E-13 0.00000E+00 0.00000E+00 2.96050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.58000E-04 1.18881E-07 0.00000E+00 0.00000E+00 2.57881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.70770E-03 2.48123E-03 0.00000E+00 0.00000E+00 2.26466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.80682E+00 2.80663E+00 0.00000E+00 0.00000E+00 1.89586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.72057E+02 1.72057E+02 0.00000E+00 0.00000E+00 1.53542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.71639E+02 5.71639E+02 0.00000E+00 0.00000E+00 1.27610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.02929E+02 1.02929E+02 0.00000E+00 0.00000E+00 1.08343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.00451E+00 1.00442E+00 0.00000E+00 0.00000E+00 8.90759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.05146E-04 5.31210E-04 0.00000E+00 0.00000E+00 7.39367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.88129E-05 1.53430E-08 0.00000E+00 0.00000E+00 5.87976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.79602E-05 3.02192E-08 0.00000E+00 0.00000E+00 4.79300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.13574E-05 4.29492E-06 0.00000E+00 0.00000E+00 3.70624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.63478E-04 3.37485E-04 0.00000E+00 0.00000E+00 2.59928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.46763E-02 1.46614E-02 0.00000E+00 0.00000E+00 1.49232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.52171E-01 3.52160E-01 0.00000E+00 0.00000E+00 1.14376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.67720E+00 4.67719E+00 0.00000E+00 0.00000E+00 7.95216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.43611E+01 3.43611E+01 0.00000E+00 0.00000E+00 3.97609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.39824E+02 1.39824E+02 0.00000E+00 0.00000E+00 1.90994E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.17070E+02 3.17070E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.12577E+02 4.12577E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.53979E+02 3.53979E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.01733E+02 3.01733E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.16098E+02 3.16098E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.81097E+02 2.81097E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.69530E+02 1.69530E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.62467E+01 6.62467E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.66691E+01 1.66691E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.69890E+00 2.69890E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.81160E-01 2.81160E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.88462E-02 1.88462E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.12806E-04 8.12806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.25552E-05 2.25552E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.02720E-07 4.02720E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.62643E-09 4.62643E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.41974E-11 3.41974E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.62644E-13 1.62644E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.97710E-16 4.97710E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.79966E-19 9.79966E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.24145E-21 1.24145E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.01194E-24 1.01194E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.30735E-28 5.30735E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.79102E-31 1.79102E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.88875E-35 3.88875E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.43262E-39 5.43262E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.82047E-43 4.82047E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.13643E-14 4.13643E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.80302E-09 1.48978E-16 0.00000E+00 0.00000E+00 6.80302E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.77862E-08 6.53153E-16 0.00000E+00 0.00000E+00 6.77862E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.14301E-04 5.14169E-04 0.00000E+00 0.00000E+00 1.32259E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.76464E-02 1.76463E-02 0.00000E+00 0.00000E+00 1.22398E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.29483E-07 6.10093E-07 0.00000E+00 0.00000E+00 1.19390E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.74343E-07 1.10415E-22 0.00000E+00 0.00000E+00 1.74343E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.63758E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.63758E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.90189E-07 8.87863E-42 0.00000E+00 0.00000E+00 3.90189E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.26008E-07 8.24890E-35 0.00000E+00 0.00000E+00 5.26008E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.19457E-06 1.85807E-28 0.00000E+00 0.00000E+00 1.19457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.90627E-06 1.01600E-22 0.00000E+00 0.00000E+00 2.90627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.43738E-06 1.34859E-17 0.00000E+00 0.00000E+00 4.43738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.75727E-06 4.34534E-13 0.00000E+00 0.00000E+00 4.75727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.84238E-06 3.39887E-09 0.00000E+00 0.00000E+00 4.83898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.19522E-05 6.45365E-06 0.00000E+00 0.00000E+00 5.49860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.98108E-03 2.97464E-03 0.00000E+00 0.00000E+00 6.44024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.32842E-01 3.32835E-01 0.00000E+00 0.00000E+00 7.27289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.04027E+00 9.04026E+00 0.00000E+00 0.00000E+00 7.99654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.96068E+01 5.96068E+01 0.00000E+00 0.00000E+00 8.34598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.54049E+01 9.54049E+01 0.00000E+00 0.00000E+00 8.32119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.70687E+01 3.70687E+01 0.00000E+00 0.00000E+00 8.03953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.49626E+00 3.49625E+00 0.00000E+00 0.00000E+00 7.50097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.00571E-02 8.00502E-02 0.00000E+00 0.00000E+00 6.85505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.51018E-04 4.44916E-04 0.00000E+00 0.00000E+00 6.10177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.10869E-06 6.00290E-07 0.00000E+00 0.00000E+00 5.50840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.07514E-06 1.96609E-10 0.00000E+00 0.00000E+00 5.07494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.54836E-06 1.56316E-14 0.00000E+00 0.00000E+00 4.54836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.92866E-06 3.01696E-19 0.00000E+00 0.00000E+00 3.92866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.31693E-06 1.41346E-24 0.00000E+00 0.00000E+00 3.31693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.71317E-06 1.60759E-30 0.00000E+00 0.00000E+00 2.71317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.13067E-06 4.43842E-37 0.00000E+00 0.00000E+00 2.13067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.56942E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.56942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.66595E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.66595E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.22200E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.22200E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.899
 neutron        2.616
 proton         0.000
 alpha          2.533

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.53008E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.73996E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.47951E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.12225E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.60669E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.31992E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.69684E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32144E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.80158E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.62585E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    6.17599E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.86039E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.80625E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.26294E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.42937E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.10118E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.10164E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.22964E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.05721E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.49619E-05

  Total                                                   2.29059E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.75118E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.25009E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.04166E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.35280E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.66220E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.51049E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.49385E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.44907E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    2.34760E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.52570E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    2.34756E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    5.77909E-01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    8.67125E-02
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    5.20134E-02

  Total                                                   4.85867E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.05044E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00018E-03
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.54701E-07
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.17879E-04
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.17352E-10
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.24194E-09
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.05055E+01

