
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.970

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.97000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.97000 ###########

 Center-of-mass energy:    4.883

 1. Total (binary) cross sections

   Reaction        = 6.46881E+02
     Compound elastic= 1.31396E+02
     Non-elastic     = 5.15485E+02
       Direct          = 9.47645E-01
       Pre-equilibrium = 1.03980E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.14537E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.28048E-02
 neutron = 4.79485E+02
 proton  = 0.00000E+00
 alpha   = 3.59773E+01

 3. Total particle production cross sections

 gamma   = 2.98998E-02    Multiplicity= 5.80033E-05
 neutron = 4.79486E+02    Multiplicity= 9.30166E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.59773E+01    Multiplicity= 6.97932E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.12165E-02    0    2.12165E-02  1.00000
   10  21 ( 21Ne) 4.79486E+02    0    4.79486E+02  1.00000
    8  18 ( 18O ) 3.59773E+01    0    3.59773E+01  1.00000

   b. Per mass

   A  cross section

   22 2.12165E-02
   21 4.79486E+02
   18 3.59773E+01

 Total residual production cross section:   515.4849243
 Non-elastic cross section              :   515.4851074

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.58618E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.75292E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.24845E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.07434E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.72611E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.72611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.06814E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.73804E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.04797E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.94261E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.20820E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.50862E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.67177E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.14409E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.45825E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.39150E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.66462E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.68944E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.54689E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.92711E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.08066E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.44436E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.61930E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.28181E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.28194E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.36069E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.76460E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.34628E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.94772E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.94772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.56740E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.56740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.18292E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.18292E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.21889E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.21889E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.98855E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98855E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.88590E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88590E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.79449E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79449E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.74814E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74814E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.70869E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70869E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.71704E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71704E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.49847E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.49847E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.62222E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.62222E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.53907E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.53907E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.82756E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82756E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.60754E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.60754E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.49629E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.49629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.51089E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.51089E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.81600E-03 6.84542E-04 0.00000E+00 0.00000E+00 2.13146E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.61588E-03 8.63847E-04 0.00000E+00 0.00000E+00 1.75203E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.42759E-03 1.05499E-03 0.00000E+00 0.00000E+00 1.37260E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.24208E-03 1.24890E-03 0.00000E+00 0.00000E+00 9.93175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.04910E-03 1.43535E-03 0.00000E+00 0.00000E+00 6.13745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.16184E-03 1.60388E-03 0.00000E+00 0.00000E+00 5.57961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.24706E-03 1.74488E-03 0.00000E+00 0.00000E+00 5.02178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.29698E-03 1.85059E-03 0.00000E+00 0.00000E+00 4.46395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.30650E-03 1.91589E-03 0.00000E+00 0.00000E+00 3.90611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.27375E-03 1.93892E-03 0.00000E+00 0.00000E+00 3.34828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.21543E-03 1.92131E-03 0.00000E+00 0.00000E+00 2.94114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.12143E-03 1.86803E-03 0.00000E+00 0.00000E+00 2.53400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.99947E-03 1.78678E-03 0.00000E+00 0.00000E+00 2.12685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.85908E-03 1.68711E-03 0.00000E+00 0.00000E+00 1.71972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.71043E-03 1.57918E-03 0.00000E+00 0.00000E+00 1.31257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.60084E-03 1.47258E-03 0.00000E+00 0.00000E+00 1.28255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.50064E-03 1.37539E-03 0.00000E+00 0.00000E+00 1.25253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.41570E-03 1.29345E-03 0.00000E+00 0.00000E+00 1.22251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.34950E-03 1.23025E-03 0.00000E+00 0.00000E+00 1.19249E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.30325E-03 1.18700E-03 0.00000E+00 0.00000E+00 1.16247E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.25615E-03 1.16314E-03 0.00000E+00 0.00000E+00 9.30104E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.22657E-03 1.15680E-03 0.00000E+00 0.00000E+00 6.97736E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.21191E-03 1.16538E-03 0.00000E+00 0.00000E+00 4.65367E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.20917E-03 1.18587E-03 0.00000E+00 0.00000E+00 2.33000E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.21518E-03 1.21512E-03 0.00000E+00 0.00000E+00 6.30183E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.25004E-03 1.24999E-03 0.00000E+00 0.00000E+00 5.04146E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.28743E-03 1.28739E-03 0.00000E+00 0.00000E+00 3.78110E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.32451E-03 1.32448E-03 0.00000E+00 0.00000E+00 2.52073E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.35879E-03 1.35878E-03 0.00000E+00 0.00000E+00 1.26037E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.38844E-03 1.38844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.41252E-03 1.41252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43117E-03 1.43117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44582E-03 1.44582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.45912E-03 1.45912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.47475E-03 1.47475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49711E-03 1.49711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53082E-03 1.53082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.58025E-03 1.58025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.64898E-03 1.64898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.73940E-03 1.73940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.85239E-03 1.85239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.98714E-03 1.98714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.14120E-03 2.14120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.31058E-03 2.31058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.49002E-03 2.49002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.67339E-03 2.67339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.85402E-03 2.85402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.02518E-03 3.02518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.18047E-03 3.18047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.31417E-03 3.31417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.42155E-03 3.42155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.49908E-03 3.49908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.54453E-03 3.54453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.55706E-03 3.55706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.53711E-03 3.53711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.48631E-03 3.48631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.40729E-03 3.40729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.30342E-03 3.30342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.17860E-03 3.17860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.03698E-03 3.03698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.88270E-03 2.88270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.71974E-03 2.71974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.55171E-03 2.55171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.38179E-03 2.38179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.21262E-03 2.21262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.04631E-03 2.04631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.88449E-03 1.88449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.72830E-03 1.72830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.57857E-03 1.57857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.43579E-03 1.43579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.30025E-03 1.30025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.17211E-03 1.17211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.05144E-03 1.05144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.38260E-04 9.38260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.32569E-04 8.32569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.34358E-04 7.34358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.43601E-04 6.43601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.60251E-04 5.60251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.84230E-04 4.84230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.15412E-04 4.15412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.53618E-04 3.53618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.98606E-04 2.98606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.50074E-04 2.50074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.07659E-04 2.07659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.70949E-04 1.70949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.39492E-04 1.39492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.12807E-04 1.12807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.04032E-05 9.04032E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.17869E-05 7.17869E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.64790E-05 5.64790E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.40232E-05 4.40232E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.39941E-05 3.39941E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.60038E-05 2.60038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.97043E-05 1.97043E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.47898E-05 1.47898E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.09959E-05 1.09959E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.09772E-06 8.09772E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.90675E-06 5.90675E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.26755E-06 4.26755E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.05388E-06 3.05388E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.16453E-06 2.16453E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.51954E-06 1.51954E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.05657E-06 1.05657E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.27632E-07 7.27632E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.96315E-07 4.96315E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.35300E-07 3.35300E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.24356E-07 2.24356E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.48687E-07 1.48687E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.75966E-08 9.75966E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.34488E-08 6.34488E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.08544E-08 4.08544E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.60544E-08 2.60544E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.64571E-08 1.64571E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02956E-08 1.02956E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.37930E-09 6.37930E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.91491E-09 3.91491E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.37956E-09 2.37956E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.43253E-09 1.43253E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.54145E-10 8.54145E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.04413E-10 5.04413E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.95031E-10 2.95031E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.70913E-10 1.70913E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.80646E-11 9.80646E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.57278E-11 5.57278E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.13659E-11 3.13659E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.74852E-11 1.74852E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.65403E-12 9.65403E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.27933E-12 5.27933E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.85937E-12 2.85937E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.53387E-12 1.53387E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.14949E-13 8.14949E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.28845E-13 4.28845E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.23513E-13 2.23513E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.15378E-13 1.15378E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.89893E-14 5.89893E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.98709E-14 2.98709E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.49813E-14 1.49813E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.44187E-15 7.44187E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.66130E-15 3.66130E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.78409E-15 1.78409E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 8.61037E-16 8.61037E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.11581E-16 4.11581E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.94859E-16 1.94859E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.13703E-17 9.13703E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.24341E-17 4.24341E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.79423E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79423E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.27110E-03 1.57113E-23 0.00000E+00 0.00000E+00 1.27110E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.14678E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14678E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.79691E-04 4.40113E-09 0.00000E+00 0.00000E+00 9.79686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.05813E-04 9.88682E-22 0.00000E+00 0.00000E+00 9.05813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.70306E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.70306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.18367E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.18367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.67493E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.67493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.14690E-04 6.25673E-36 0.00000E+00 0.00000E+00 7.14690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.67195E-04 9.97185E-17 0.00000E+00 0.00000E+00 6.67195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.72705E-04 3.51853E-04 0.00000E+00 0.00000E+00 6.20852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.75059E+02 2.75059E+02 0.00000E+00 0.00000E+00 5.76822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.58561E+02 7.58561E+02 0.00000E+00 0.00000E+00 5.40033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.59634E+00 7.59584E+00 0.00000E+00 0.00000E+00 5.01039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.48375E-04 2.64789E-07 0.00000E+00 0.00000E+00 4.48110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.95341E-04 2.99886E-20 0.00000E+00 0.00000E+00 3.95341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.50299E-04 6.63301E-19 0.00000E+00 0.00000E+00 3.50299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.96878E-04 4.87287E-13 0.00000E+00 0.00000E+00 2.96878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.47455E-04 3.89951E-08 0.00000E+00 0.00000E+00 2.47416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.52292E-04 3.39921E-04 0.00000E+00 0.00000E+00 2.12371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.22951E-01 3.22765E-01 0.00000E+00 0.00000E+00 1.86640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.33845E+01 3.33843E+01 0.00000E+00 0.00000E+00 1.60909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.76131E+02 3.76131E+02 0.00000E+00 0.00000E+00 1.39485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.61615E+02 4.61615E+02 0.00000E+00 0.00000E+00 1.18061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.17114E+01 6.17113E+01 0.00000E+00 0.00000E+00 9.87097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.98738E-01 8.98659E-01 0.00000E+00 0.00000E+00 7.93582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.49031E-03 1.42548E-03 0.00000E+00 0.00000E+00 6.48264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.05456E-05 2.51020E-07 0.00000E+00 0.00000E+00 5.02946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.06051E-05 6.82131E-07 0.00000E+00 0.00000E+00 3.99230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.65375E-05 5.69861E-05 0.00000E+00 0.00000E+00 2.95514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.76741E-03 2.74639E-03 0.00000E+00 0.00000E+00 2.10283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.63705E-02 7.63580E-02 0.00000E+00 0.00000E+00 1.25051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.22481E+00 1.22480E+00 0.00000E+00 0.00000E+00 8.47384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.13366E+01 1.13366E+01 0.00000E+00 0.00000E+00 4.44262E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.05860E+01 6.05860E+01 0.00000E+00 0.00000E+00 2.22131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.87422E+02 1.87422E+02 0.00000E+00 0.00000E+00 1.59162E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.39198E+02 3.39198E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.76872E+02 3.76872E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.11675E+02 3.11675E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.82333E+02 2.82333E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.83395E+02 2.83395E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.25053E+02 2.25053E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.21605E+02 1.21605E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.33645E+01 4.33645E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.01587E+01 1.01587E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.56245E+00 1.56245E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.57768E-01 1.57768E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.04582E-02 1.04582E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.55137E-04 4.55137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.30036E-05 1.30036E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.43904E-07 2.43904E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.00339E-09 3.00339E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.42791E-11 2.42791E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.28854E-13 1.28854E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.48952E-16 4.48952E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.02693E-18 1.02693E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.54211E-21 1.54211E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.52025E-24 1.52025E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.83922E-28 9.83922E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.18069E-31 4.18069E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.16619E-34 1.16619E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.13564E-38 2.13564E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.63304E-42 2.63304E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 6.24196E-16 6.24196E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.46327E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.46327E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.58881E-07 1.45784E-34 0.00000E+00 0.00000E+00 1.58881E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.73249E-07 1.71518E-11 0.00000E+00 0.00000E+00 1.73232E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.38931E-02 1.38930E-02 0.00000E+00 0.00000E+00 1.13826E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.00823E-07 7.74804E-08 0.00000E+00 0.00000E+00 1.23342E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.05261E-05 9.03273E-05 0.00000E+00 0.00000E+00 1.98732E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.66173E-01 1.66173E-01 0.00000E+00 0.00000E+00 3.27302E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.42187E-01 6.42187E-01 0.00000E+00 0.00000E+00 4.54564E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.02760E-05 8.95749E-05 0.00000E+00 0.00000E+00 7.01103E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.64190E-06 5.06159E-14 0.00000E+00 0.00000E+00 1.64190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.24984E-06 1.15854E-28 0.00000E+00 0.00000E+00 3.24984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.53613E-06 7.63694E-33 0.00000E+00 0.00000E+00 5.53613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.01819E-06 3.84266E-27 0.00000E+00 0.00000E+00 9.01819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.17314E-05 5.86964E-22 0.00000E+00 0.00000E+00 1.17314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.15516E-05 2.72177E-17 0.00000E+00 0.00000E+00 1.15516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.90383E-06 3.83131E-13 0.00000E+00 0.00000E+00 9.90383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.65017E-06 1.63725E-09 0.00000E+00 0.00000E+00 9.64853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.29097E-05 2.12391E-06 0.00000E+00 0.00000E+00 1.07858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.47893E-04 8.36421E-04 0.00000E+00 0.00000E+00 1.14713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.00005E-01 9.99933E-02 0.00000E+00 0.00000E+00 1.17053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.62894E+00 3.62893E+00 0.00000E+00 0.00000E+00 1.15945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.99808E+01 3.99808E+01 0.00000E+00 0.00000E+00 1.11391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.33716E+02 1.33716E+02 0.00000E+00 0.00000E+00 1.05012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.35762E+02 1.35762E+02 0.00000E+00 0.00000E+00 9.68098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.18443E+01 4.18443E+01 0.00000E+00 0.00000E+00 9.08315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.91522E+00 3.91521E+00 0.00000E+00 0.00000E+00 8.70776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.11216E-01 1.11207E-01 0.00000E+00 0.00000E+00 8.18475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.66423E-04 9.58909E-04 0.00000E+00 0.00000E+00 7.51413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.28649E-06 2.51002E-06 0.00000E+00 0.00000E+00 6.77647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.97375E-06 1.99455E-09 0.00000E+00 0.00000E+00 5.97176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.12975E-06 4.81147E-13 0.00000E+00 0.00000E+00 5.12975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.25043E-06 3.52339E-17 0.00000E+00 0.00000E+00 4.25043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.31794E-06 7.83278E-22 0.00000E+00 0.00000E+00 3.31794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.33225E-06 5.28590E-27 0.00000E+00 0.00000E+00 2.33225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.65547E-06 1.08290E-32 0.00000E+00 0.00000E+00 1.65547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.28759E-06 6.73473E-39 0.00000E+00 0.00000E+00 1.28759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.19706E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.19706E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.51823E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.51823E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.83942E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.83942E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.011
 neutron        2.636
 proton         0.000
 alpha          2.898

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.69946E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.77528E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.70371E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.19456E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.74562E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.44356E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.72973E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.33755E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.19376E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.87095E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.11866E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.07468E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.27649E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.47457E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.88507E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.05805E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.05859E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.84549E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.21116E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.75782E-05

  Total                                                   2.60441E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.16984E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.18347E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.22685E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.24154E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.10420E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.73248E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.08139E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.41231E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.03643E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.73575E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.03641E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.46985E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.20544E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.32291E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.61607E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    8.60846E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.16575E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.16576E-01

  Total                                                   6.14554E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.59772E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.08536E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.87239E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.54591E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    9.92065E-05
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    7.00846E-04
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.09098E-14
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.43193E-14
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.92895E-15

  Total                                                   3.60484E+01

