
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.610

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.61000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.61000 ###########

 Center-of-mass energy:    5.407

 1. Total (binary) cross sections

   Reaction        = 7.25795E+02
     Compound elastic= 6.65576E+01
     Non-elastic     = 6.59237E+02
       Direct          = 2.04986E+00
       Pre-equilibrium = 7.06214E-03
       Giant resonance = 0.00000E+00
       Compound non-el = 6.57180E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.63883E-02
 neutron = 5.95551E+02
 proton  = 0.00000E+00
 alpha   = 6.36604E+01

 3. Total particle production cross sections

 gamma   = 1.15435E+00    Multiplicity= 1.75104E-03
 neutron = 5.95553E+02    Multiplicity= 9.03397E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.36604E+01    Multiplicity= 9.65667E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.40355E-02    0    2.40355E-02  1.00000
   10  21 ( 21Ne) 5.95553E+02    0    5.95553E+02  1.00000
    8  18 ( 18O ) 6.36604E+01    0    6.36604E+01  1.00000

   b. Per mass

   A  cross section

   22 2.40355E-02
   21 5.95553E+02
   18 6.36604E+01

 Total residual production cross section:   659.2370605
 Non-elastic cross section              :   659.2373657

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.06093E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.19262E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.58583E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.24117E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.55185E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.55185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.08558E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.27845E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27845E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.02363E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.02363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.18485E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.51813E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.79027E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.90122E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90122E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.86201E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.86201E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.88527E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.88527E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.14623E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.14623E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.05999E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.14157E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.35488E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.58577E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.97076E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.22036E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.45002E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.12143E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12143E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.81671E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.81671E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.61494E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.94385E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.94385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.66079E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.66079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.37576E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.37576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.08231E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.08231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.10692E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.10692E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.27992E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27992E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.10628E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.10628E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.02548E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02548E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.98153E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98153E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.94548E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94548E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.08162E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.08162E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.16572E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.16572E-01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.85970E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85970E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.00430E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.00430E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.90222E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90222E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.21140E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21140E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.93585E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.93585E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.78736E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.78736E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.79148E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79148E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.82580E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82580E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.06842E-03 7.32382E-04 0.00000E+00 0.00000E+00 2.33603E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.80035E-03 9.54069E-04 0.00000E+00 0.00000E+00 1.84628E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.55395E-03 1.19743E-03 0.00000E+00 0.00000E+00 1.35651E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.31750E-03 1.45074E-03 0.00000E+00 0.00000E+00 8.66756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.07677E-03 1.69978E-03 0.00000E+00 0.00000E+00 3.76994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.26036E-03 1.92922E-03 0.00000E+00 0.00000E+00 3.31131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.40952E-03 2.12426E-03 0.00000E+00 0.00000E+00 2.85269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.51157E-03 2.27216E-03 0.00000E+00 0.00000E+00 2.39407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.55739E-03 2.36385E-03 0.00000E+00 0.00000E+00 1.93544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.54276E-03 2.39508E-03 0.00000E+00 0.00000E+00 1.47682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.51163E-03 2.36719E-03 0.00000E+00 0.00000E+00 1.44440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.42829E-03 2.28709E-03 0.00000E+00 0.00000E+00 1.41199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.30442E-03 2.16646E-03 0.00000E+00 0.00000E+00 1.37957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.15488E-03 2.02016E-03 0.00000E+00 0.00000E+00 1.34715E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.99560E-03 1.86413E-03 0.00000E+00 0.00000E+00 1.31473E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.81846E-03 1.71328E-03 0.00000E+00 0.00000E+00 1.05179E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.65865E-03 1.57976E-03 0.00000E+00 0.00000E+00 7.88847E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.52453E-03 1.47193E-03 0.00000E+00 0.00000E+00 5.25902E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.42051E-03 1.39422E-03 0.00000E+00 0.00000E+00 2.62959E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.34760E-03 1.34760E-03 0.00000E+00 0.00000E+00 1.43838E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.33054E-03 1.33054E-03 0.00000E+00 0.00000E+00 1.15070E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33996E-03 1.33996E-03 0.00000E+00 0.00000E+00 8.63026E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37195E-03 1.37195E-03 0.00000E+00 0.00000E+00 5.75350E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42216E-03 1.42216E-03 0.00000E+00 0.00000E+00 2.87676E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.48582E-03 1.48582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55768E-03 1.55768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.63194E-03 1.63194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70240E-03 1.70240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76290E-03 1.76290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.80808E-03 1.80808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.83412E-03 1.83412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.83958E-03 1.83958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.82582E-03 1.82582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.79716E-03 1.79716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76054E-03 1.76054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.72482E-03 1.72482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.69980E-03 1.69980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.69510E-03 1.69510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.71907E-03 1.71907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.77793E-03 1.77793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.87512E-03 1.87512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.01098E-03 2.01098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.18276E-03 2.18276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.38489E-03 2.38489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.60948E-03 2.60948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.84695E-03 2.84695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.08672E-03 3.08672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.31803E-03 3.31803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.53054E-03 3.53054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.71505E-03 3.71505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.86398E-03 3.86398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.97175E-03 3.97175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.03501E-03 4.03501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.05272E-03 4.05272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.02597E-03 4.02597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.95781E-03 3.95781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.85281E-03 3.85281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.71662E-03 3.71662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.55552E-03 3.55552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.37589E-03 3.37589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.18384E-03 3.18384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.98487E-03 2.98487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.78362E-03 2.78362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.58379E-03 2.58379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.38814E-03 2.38814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.19854E-03 2.19854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.01612E-03 2.01612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.84148E-03 1.84148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.67483E-03 1.67483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.51617E-03 1.51617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.36544E-03 1.36544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.22263E-03 1.22263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.08775E-03 1.08775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.60970E-04 9.60970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.42482E-04 8.42482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.32537E-04 7.32537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.31372E-04 6.31372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.39166E-04 5.39166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.55990E-04 4.55990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.81794E-04 3.81794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.16380E-04 3.16380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.59407E-04 2.59407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.10405E-04 2.10405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.68791E-04 1.68791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.33907E-04 1.33907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.05041E-04 1.05041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.14670E-05 8.14670E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.24649E-05 6.24649E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.73470E-05 4.73470E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.54757E-05 3.54757E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.62746E-05 2.62746E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.92350E-05 1.92350E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.39186E-05 1.39186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.95471E-06 9.95471E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.03704E-06 7.03704E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.91671E-06 4.91671E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.39530E-06 3.39530E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.31741E-06 2.31741E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.56328E-06 1.56328E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.04228E-06 1.04228E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.86824E-07 6.86824E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.47317E-07 4.47317E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.87938E-07 2.87938E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.83185E-07 1.83185E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.15183E-07 1.15183E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.15805E-08 7.15805E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.39654E-08 4.39654E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.66894E-08 2.66894E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.60130E-08 1.60130E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.49538E-09 9.49538E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.56495E-09 5.56495E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.22343E-09 3.22343E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.84539E-09 1.84539E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.04415E-09 1.04415E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.83905E-10 5.83905E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.22724E-10 3.22724E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.76290E-10 1.76290E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.51783E-11 9.51783E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.07869E-11 5.07869E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.67838E-11 2.67838E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.39605E-11 1.39605E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.19182E-12 7.19182E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.66175E-12 3.66175E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.84265E-12 1.84265E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.16439E-13 9.16439E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.50477E-13 4.50477E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.18851E-13 2.18851E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.05085E-13 1.05085E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.98693E-14 4.98693E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.33902E-14 2.33902E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.08428E-14 1.08428E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.96775E-15 4.96775E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.24952E-15 2.24952E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.00676E-15 1.00676E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.45313E-16 4.45313E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.94676E-16 1.94676E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.41143E-17 8.41143E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.59205E-17 3.59205E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.51606E-17 1.51606E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 6.32406E-18 6.32406E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.60726E-18 2.60726E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.06238E-18 1.06238E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 4.27851E-19 4.27851E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.70297E-19 1.70297E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 6.69925E-20 6.69925E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.78206E+01 4.40879E-03 5.92831E-02 0.00000E+00 1.77569E+01 5.92831E-02 0.00000E+00 0.00000E+00
   0.200 1.74881E+02 1.74879E+02 0.00000E+00 0.00000E+00 1.70023E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.54947E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54947E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.33538E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33538E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.22939E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22939E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.18863E-03 5.04916E-41 0.00000E+00 0.00000E+00 1.18863E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.10092E-01 1.08957E-01 0.00000E+00 0.00000E+00 1.13462E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.71247E-03 6.37261E-04 0.00000E+00 0.00000E+00 1.07521E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.59408E+02 9.59407E+02 0.00000E+00 0.00000E+00 1.01885E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.42372E+01 6.42363E+01 0.00000E+00 0.00000E+00 9.64706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.15443E-04 6.36364E-15 0.00000E+00 0.00000E+00 9.15443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.69169E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.69169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.12086E-04 2.77174E-31 0.00000E+00 0.00000E+00 8.12086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.55807E-04 2.32995E-18 0.00000E+00 0.00000E+00 7.55807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.98585E-04 1.42827E-08 0.00000E+00 0.00000E+00 6.98571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.44794E-02 6.38566E-02 0.00000E+00 0.00000E+00 6.22752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.09641E+02 2.09641E+02 0.00000E+00 0.00000E+00 5.55900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.83544E+02 8.83543E+02 0.00000E+00 0.00000E+00 4.99747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.77528E+02 1.77527E+02 0.00000E+00 0.00000E+00 4.36316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.44438E-01 1.44054E-01 0.00000E+00 0.00000E+00 3.83295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.43974E-04 2.13486E-07 0.00000E+00 0.00000E+00 3.43760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.04226E-04 1.19470E-14 0.00000E+00 0.00000E+00 3.04226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.71173E-04 3.87417E-10 0.00000E+00 0.00000E+00 2.71172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.40655E-04 2.53665E-06 0.00000E+00 0.00000E+00 2.38119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.40108E-03 3.19108E-03 0.00000E+00 0.00000E+00 2.10006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.71475E-01 7.71293E-01 0.00000E+00 0.00000E+00 1.81894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.58188E+01 3.58186E+01 0.00000E+00 0.00000E+00 1.57489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.19594E+02 3.19594E+02 0.00000E+00 0.00000E+00 1.33085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.47889E+02 5.47889E+02 0.00000E+00 0.00000E+00 1.12755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.80464E+02 1.80464E+02 0.00000E+00 0.00000E+00 9.24240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.14208E+01 1.14207E+01 0.00000E+00 0.00000E+00 7.56859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.38925E-01 1.38866E-01 0.00000E+00 0.00000E+00 5.89476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.73786E-04 3.24430E-04 0.00000E+00 0.00000E+00 4.93564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.11708E-05 1.40551E-06 0.00000E+00 0.00000E+00 3.97652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.10561E-04 8.22424E-05 0.00000E+00 0.00000E+00 2.83188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.25767E-03 3.24080E-03 0.00000E+00 0.00000E+00 1.68723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.71061E-02 7.70933E-02 0.00000E+00 0.00000E+00 1.28476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.10716E+00 1.10715E+00 0.00000E+00 0.00000E+00 8.82290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.60077E+00 9.60077E+00 0.00000E+00 0.00000E+00 4.41145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.02994E+01 5.02994E+01 0.00000E+00 0.00000E+00 2.09184E-11 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.59552E+02 1.59552E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.08985E+02 3.08985E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.78046E+02 3.78046E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.33004E+02 3.33004E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.87256E+02 2.87256E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.79865E+02 2.79865E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.37325E+02 2.37325E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.44237E+02 1.44237E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.95605E+01 5.95605E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.65422E+01 1.65422E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.08521E+00 3.08521E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.86305E-01 3.86305E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.24723E-02 3.24723E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.83249E-03 1.83249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.94239E-05 6.94239E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.76571E-06 1.76571E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.01487E-08 3.01487E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.45581E-10 3.45581E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.65938E-12 2.65938E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.37389E-14 1.37389E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.76500E-17 4.76500E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.10947E-19 1.10947E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.73419E-22 1.73419E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.81983E-25 1.81983E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.28205E-28 1.28205E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.06346E-32 6.06346E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.92520E-35 1.92520E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.10340E-39 4.10340E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.18866E-43 7.18866E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 4.62643E-06 4.62643E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.86153E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.86153E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.01399E-07 4.40008E-43 0.00000E+00 0.00000E+00 2.01399E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.04345E-07 6.27467E-13 0.00000E+00 0.00000E+00 2.04345E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.03290E-02 1.03288E-02 0.00000E+00 0.00000E+00 1.36139E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.50032E-07 1.96430E-12 0.00000E+00 0.00000E+00 1.50030E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.45255E-07 4.93647E-30 0.00000E+00 0.00000E+00 2.45255E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.90327E-07 4.55212E-15 0.00000E+00 0.00000E+00 3.90327E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.54827E-05 2.49358E-05 0.00000E+00 0.00000E+00 5.46817E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.11471E-01 8.11471E-01 0.00000E+00 0.00000E+00 7.31514E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.56874E-01 1.56872E-01 0.00000E+00 0.00000E+00 1.81495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.59688E-02 1.59645E-02 0.00000E+00 0.00000E+00 4.28474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.48785E+00 3.48784E+00 0.00000E+00 0.00000E+00 6.55683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.73581E+01 1.73581E+01 0.00000E+00 0.00000E+00 7.44893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.52257E-01 8.52249E-01 0.00000E+00 0.00000E+00 7.88314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.44391E-05 8.51707E-05 0.00000E+00 0.00000E+00 9.26847E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.14213E-05 1.69128E-11 0.00000E+00 0.00000E+00 1.14213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.33903E-05 6.67250E-21 0.00000E+00 0.00000E+00 1.33903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.51753E-05 5.16615E-23 0.00000E+00 0.00000E+00 1.51753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.65622E-05 1.23346E-18 0.00000E+00 0.00000E+00 1.65622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.75511E-05 1.10112E-14 0.00000E+00 0.00000E+00 1.75511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.75461E-05 3.67541E-11 0.00000E+00 0.00000E+00 1.75460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.65929E-05 4.58725E-08 0.00000E+00 0.00000E+00 1.65471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.73842E-05 2.14069E-05 0.00000E+00 0.00000E+00 1.59773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.75111E-03 3.73528E-03 0.00000E+00 0.00000E+00 1.58368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.43713E-01 2.43697E-01 0.00000E+00 0.00000E+00 1.56847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.94490E+00 5.94489E+00 0.00000E+00 0.00000E+00 1.55209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.42253E+01 5.42253E+01 0.00000E+00 0.00000E+00 1.52885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.84936E+02 1.84936E+02 0.00000E+00 0.00000E+00 1.49874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.35834E+02 2.35834E+02 0.00000E+00 0.00000E+00 1.43270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.12448E+02 1.12448E+02 0.00000E+00 0.00000E+00 1.33075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.00477E+01 2.00477E+01 0.00000E+00 0.00000E+00 1.21361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.33641E+00 1.33640E+00 0.00000E+00 0.00000E+00 1.08128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.33195E-02 3.33101E-02 0.00000E+00 0.00000E+00 9.45640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.18503E-04 3.10437E-04 0.00000E+00 0.00000E+00 8.06684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.93922E-06 1.08177E-06 0.00000E+00 0.00000E+00 6.85746E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.82968E-06 1.40949E-09 0.00000E+00 0.00000E+00 5.82827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.79907E-06 6.86682E-13 0.00000E+00 0.00000E+00 4.79907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.76987E-06 1.25082E-16 0.00000E+00 0.00000E+00 3.76987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.74068E-06 8.51949E-21 0.00000E+00 0.00000E+00 2.74068E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.00347E-06 2.16969E-25 0.00000E+00 0.00000E+00 2.00347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.55826E-06 2.06607E-30 0.00000E+00 0.00000E+00 1.55826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.11304E-06 7.35626E-36 0.00000E+00 0.00000E+00 1.11304E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.67824E-07 9.91138E-42 0.00000E+00 0.00000E+00 6.67824E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.22609E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.22609E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.870
 neutron        2.795
 proton         0.000
 alpha          3.370

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.95449E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.90474E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.20406E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.35594E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.08763E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.74795E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.99700E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.46852E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.05616E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.40993E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.08077E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.75549E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.02563E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.81172E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.60533E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.57045E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.57113E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.01392E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.53454E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.30740E-05

  Total                                                   3.04780E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.04942E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.02329E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.59188E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.37987E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.67035E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.04560E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.20707E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.25780E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.85280E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.20413E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.85277E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.98057E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.47221E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.68260E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.08541E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.58393E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.55056E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.55057E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.03869E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    6.79439E+00
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    9.89019E-01
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    3.33032E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.66513E-01

  Total                                                   8.52442E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.36433E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.70459E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    9.61422E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.19512E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.60976E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.13722E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.03935E-04
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.70000E-04
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    9.58807E-06
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08

  Total                                                   6.57986E+01

