
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.290

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.29000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.29000 ###########

 Center-of-mass energy:    3.509

 1. Total (binary) cross sections

   Reaction        = 3.48522E+02
     Compound elastic= 1.02817E+02
     Non-elastic     = 2.45705E+02
       Direct          = 6.39677E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.45699E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.24385E-02
 neutron = 2.45351E+02
 proton  = 0.00000E+00
 alpha   = 3.41085E-01

 3. Total particle production cross sections

 gamma   = 1.58723E-02    Multiplicity= 6.45989E-05
 neutron = 2.45351E+02    Multiplicity= 9.98561E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.41087E-01    Multiplicity= 1.38820E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.21180E-02    0    1.21180E-02  1.00000
   10  21 ( 21Ne) 2.45351E+02    0    2.45351E+02  1.00000
    8  18 ( 18O ) 3.41087E-01    0    3.41087E-01  1.00000

   b. Per mass

   A  cross section

   22 1.21180E-02
   21 2.45351E+02
   18 3.41087E-01

 Total residual production cross section:   245.7045746
 Non-elastic cross section              :   245.7050323

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.02518E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.18655E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.66702E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.46780E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.06936E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.06936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.87404E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.87404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.69881E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.39874E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.14574E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.28688E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.55079E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.62845E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.64935E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.91989E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.94853E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.03947E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.93952E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.89660E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.10475E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.18421E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.26028E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.46411E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.90202E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.73078E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.89352E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.02825E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.37316E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.73687E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.03269E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.31383E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.20677E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20677E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.09190E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09190E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.00030E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00030E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.62005E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.62005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.24519E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.24519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.07386E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.07386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.19275E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.19275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.30211E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30211E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.37117E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37117E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.35287E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35287E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.50781E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50781E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.58669E-03 2.82964E-04 0.00000E+00 0.00000E+00 1.30372E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.44337E-03 3.43732E-04 0.00000E+00 0.00000E+00 1.09964E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.30412E-03 4.08562E-04 0.00000E+00 0.00000E+00 8.95557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.16703E-03 4.75560E-04 0.00000E+00 0.00000E+00 6.91474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.02993E-03 5.42541E-04 0.00000E+00 0.00000E+00 4.87391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.07845E-03 6.07179E-04 0.00000E+00 0.00000E+00 4.71276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.12233E-03 6.67169E-04 0.00000E+00 0.00000E+00 4.55160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.15945E-03 7.20402E-04 0.00000E+00 0.00000E+00 4.39045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.18803E-03 7.65103E-04 0.00000E+00 0.00000E+00 4.22930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.20677E-03 7.99958E-04 0.00000E+00 0.00000E+00 4.06814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.21935E-03 8.24197E-04 0.00000E+00 0.00000E+00 3.95155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.22113E-03 8.37629E-04 0.00000E+00 0.00000E+00 3.83496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.21248E-03 8.40643E-04 0.00000E+00 0.00000E+00 3.71838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.19434E-03 8.34159E-04 0.00000E+00 0.00000E+00 3.60179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16806E-03 8.19543E-04 0.00000E+00 0.00000E+00 3.48520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.13489E-03 7.98495E-04 0.00000E+00 0.00000E+00 3.36397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.09719E-03 7.72912E-04 0.00000E+00 0.00000E+00 3.24274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.05690E-03 7.44751E-04 0.00000E+00 0.00000E+00 3.12151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.01592E-03 7.15891E-04 0.00000E+00 0.00000E+00 3.00028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.75940E-04 6.88035E-04 0.00000E+00 0.00000E+00 2.87905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.24632E-04 6.62619E-04 0.00000E+00 0.00000E+00 2.62013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.76898E-04 6.40778E-04 0.00000E+00 0.00000E+00 2.36121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.33563E-04 6.23334E-04 0.00000E+00 0.00000E+00 2.10229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.95161E-04 6.10824E-04 0.00000E+00 0.00000E+00 1.84337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.61985E-04 6.03540E-04 0.00000E+00 0.00000E+00 1.58445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.44664E-04 6.01588E-04 0.00000E+00 0.00000E+00 1.43075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.32655E-04 6.04949E-04 0.00000E+00 0.00000E+00 1.27706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.25862E-04 6.13526E-04 0.00000E+00 0.00000E+00 1.12336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.24156E-04 6.27189E-04 0.00000E+00 0.00000E+00 9.69663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.27402E-04 6.45805E-04 0.00000E+00 0.00000E+00 8.15968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.46771E-04 6.69251E-04 0.00000E+00 0.00000E+00 7.75194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.70863E-04 6.97421E-04 0.00000E+00 0.00000E+00 7.34421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.99583E-04 7.30218E-04 0.00000E+00 0.00000E+00 6.93647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.32840E-04 7.67552E-04 0.00000E+00 0.00000E+00 6.52874E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.70530E-04 8.09319E-04 0.00000E+00 0.00000E+00 6.12100E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.04361E-04 8.55393E-04 0.00000E+00 0.00000E+00 4.89681E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.42330E-04 9.05604E-04 0.00000E+00 0.00000E+00 3.67261E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.84214E-04 9.59729E-04 0.00000E+00 0.00000E+00 2.44842E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.02972E-03 1.01748E-03 0.00000E+00 0.00000E+00 1.22423E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.07848E-03 1.07848E-03 0.00000E+00 0.00000E+00 4.31737E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14226E-03 1.14226E-03 0.00000E+00 0.00000E+00 3.45389E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20827E-03 1.20827E-03 0.00000E+00 0.00000E+00 2.59041E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27586E-03 1.27586E-03 0.00000E+00 0.00000E+00 1.72694E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.34426E-03 1.34426E-03 0.00000E+00 0.00000E+00 8.63469E-11 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.41264E-03 1.41264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.48009E-03 1.48009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.54566E-03 1.54566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.60835E-03 1.60835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.66717E-03 1.66717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.72115E-03 1.72115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.76940E-03 1.76940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.81108E-03 1.81108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.84549E-03 1.84549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.87203E-03 1.87203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.89027E-03 1.89027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.89991E-03 1.89991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.90084E-03 1.90084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.89309E-03 1.89309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.87683E-03 1.87683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85239E-03 1.85239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.82021E-03 1.82021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.78086E-03 1.78086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.73496E-03 1.73496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.68323E-03 1.68323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.62641E-03 1.62641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.56529E-03 1.56529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.50063E-03 1.50063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.43321E-03 1.43321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.36377E-03 1.36377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.29302E-03 1.29302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.22161E-03 1.22161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.15015E-03 1.15015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.07918E-03 1.07918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.00919E-03 1.00919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.40608E-04 9.40608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.73798E-04 8.73798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.09073E-04 8.09073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.46688E-04 7.46688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.86853E-04 6.86853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.29727E-04 6.29727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.75431E-04 5.75431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.24048E-04 5.24048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.75626E-04 4.75626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.30187E-04 4.30187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.87721E-04 3.87721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.48198E-04 3.48198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.11565E-04 3.11565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.77754E-04 2.77754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.46679E-04 2.46679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.18239E-04 2.18239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.92323E-04 1.92323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.68811E-04 1.68811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.47576E-04 1.47576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.28483E-04 1.28483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.11395E-04 1.11395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.61725E-05 9.61725E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.26758E-05 8.26758E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.07662E-05 7.07662E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.03080E-05 6.03080E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.11686E-05 5.11686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.32210E-05 4.32210E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.63442E-05 3.63442E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.04233E-05 3.04233E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.53512E-05 2.53512E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.10280E-05 2.10280E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.73617E-05 1.73617E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.42683E-05 1.42683E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.16716E-05 1.16716E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.50292E-06 9.50292E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.70096E-06 7.70096E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.21138E-06 6.21138E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.98634E-06 4.98634E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.98400E-06 3.98400E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.16810E-06 3.16810E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.50734E-06 2.50734E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.97497E-06 1.97497E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.54823E-06 1.54823E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.20793E-06 1.20793E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.37931E-07 9.37931E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.24807E-07 7.24807E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.57436E-07 5.57436E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.26665E-07 4.26665E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.25010E-07 3.25010E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.46392E-07 2.46392E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.85896E-07 1.85896E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.39582E-07 1.39582E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.04304E-07 1.04304E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.75692E-08 7.75692E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.74106E-08 5.74106E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.22869E-08 4.22869E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.09979E-08 3.09979E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.26136E-08 2.26136E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.64180E-08 1.64180E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.18628E-08 1.18628E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.53020E-09 8.53020E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.10442E-09 6.10442E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.34751E-09 4.34751E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.08140E-09 3.08140E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.17355E-09 2.17355E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.52581E-09 1.52581E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.06596E-09 1.06596E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.41126E-10 7.41126E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.12807E-10 5.12807E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.53126E-10 3.53126E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.41999E-10 2.41999E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.65047E-10 1.65047E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.12025E-10 1.12025E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.56709E-11 7.56709E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.08697E-11 5.08697E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.44235E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.20980E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.77171E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.48812E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.24725E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.02643E-04 1.83618E-34 0.00000E+00 0.00000E+00 2.02643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.79152E-04 5.14577E-18 0.00000E+00 0.00000E+00 1.79152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.57749E-04 1.78423E-06 0.00000E+00 0.00000E+00 1.55965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.65434E+00 7.65420E+00 0.00000E+00 0.00000E+00 1.35688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.06264E+02 4.06264E+02 0.00000E+00 0.00000E+00 1.16114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.66892E-01 2.66790E-01 0.00000E+00 0.00000E+00 1.02198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.86836E-05 2.16762E-09 0.00000E+00 0.00000E+00 8.86814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.43355E-05 1.78359E-18 0.00000E+00 0.00000E+00 7.43355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.04633E-05 6.84953E-15 0.00000E+00 0.00000E+00 6.04633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.91719E-05 1.18103E-11 0.00000E+00 0.00000E+00 4.91719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.37455E-05 9.14084E-09 0.00000E+00 0.00000E+00 3.37363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.50238E-05 3.17556E-06 0.00000E+00 0.00000E+00 2.18482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.12748E-04 4.95172E-04 0.00000E+00 0.00000E+00 1.75765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.46693E-02 3.46581E-02 0.00000E+00 0.00000E+00 1.11537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.08888E+00 1.08888E+00 0.00000E+00 0.00000E+00 1.89541E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.53588E+01 1.53588E+01 0.00000E+00 0.00000E+00 9.47581E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.73338E+01 9.73338E+01 0.00000E+00 0.00000E+00 2.27374E-13 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.78315E+02 2.78315E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.69508E+02 3.69508E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.79627E+02 2.79627E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.56139E+02 2.56139E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.20169E+02 3.20169E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.84482E+02 2.84482E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.51228E+02 1.51228E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.73473E+01 4.73473E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.72241E+00 8.72241E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.45437E-01 9.45437E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.02959E-02 6.02959E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.26254E-03 2.26254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.99535E-05 4.99535E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.48921E-07 6.48921E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.95986E-09 4.95986E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.23054E-11 2.23054E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.90200E-14 5.90200E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.18869E-17 9.18869E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.41713E-20 8.41713E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.53661E-23 4.53661E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.43859E-26 1.43859E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.68423E-30 2.68423E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.94683E-34 2.94683E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.90352E-38 1.90352E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.33265E-43 9.33265E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.33928E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.33928E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.99248E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.99248E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.48187E-07 3.89355E-40 0.00000E+00 0.00000E+00 3.48187E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.55278E-07 1.47830E-30 0.00000E+00 0.00000E+00 1.55278E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.70299E-22 2.70299E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.38012E-15 2.38012E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.79068E-09 1.00932E-09 0.00000E+00 0.00000E+00 4.78136E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.06954E-05 2.06123E-05 0.00000E+00 0.00000E+00 8.31739E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.02719E-02 2.02717E-02 0.00000E+00 0.00000E+00 1.96777E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.60133E-01 9.60132E-01 0.00000E+00 0.00000E+00 2.49694E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.18999E+00 2.18999E+00 0.00000E+00 0.00000E+00 3.99065E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.40560E-01 2.40559E-01 0.00000E+00 0.00000E+00 1.04974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.27439E-03 1.27254E-03 0.00000E+00 0.00000E+00 1.84810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.28190E-06 3.24188E-07 0.00000E+00 0.00000E+00 1.95771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.70609E-06 3.97730E-12 0.00000E+00 0.00000E+00 1.70609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.70143E-06 2.34990E-18 0.00000E+00 0.00000E+00 1.70143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.84633E-06 6.68640E-26 0.00000E+00 0.00000E+00 1.84633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.88507E-06 9.16191E-35 0.00000E+00 0.00000E+00 1.88507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.81764E-06 7.00649E-45 0.00000E+00 0.00000E+00 1.81764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.74719E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.74719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.67372E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.67372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.22774E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.22774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.09249E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.09249E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.631
 neutron        2.344
 proton         0.000
 alpha          1.527

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    8.41367E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.71093E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.99086E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    6.42110E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.51135E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.34508E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.03333E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    9.96321E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.28216E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.05127E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.32890E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.45571E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.24822E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    5.61757E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.00932E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.11937E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.11956E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.57144E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.14275E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.94208E-05

  Total                                                   1.22237E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.32748E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.64645E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.26668E+01

  Total                                                   1.67061E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.41085E-01

  Total                                                   3.41085E-01

