
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.630

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.63000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.63000 ###########

 Center-of-mass energy:    7.059

 1. Total (binary) cross sections

   Reaction        = 8.93044E+02
     Compound elastic= 4.68176E+01
     Non-elastic     = 8.46226E+02
       Direct          = 5.80149E+00
       Pre-equilibrium = 1.75731E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.38668E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.50044E-02
 neutron = 6.75988E+02
 proton  = 2.83296E+00
 alpha   = 1.67370E+02

 3. Total particle production cross sections

 gamma   = 1.49699E+02    Multiplicity= 1.76902E-01
 neutron = 6.75994E+02    Multiplicity= 7.98833E-01
 proton  = 2.83296E+00    Multiplicity= 3.34775E-03
 alpha   = 1.67370E+02    Multiplicity= 1.97784E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.93838E-02    0    2.93838E-02  1.00000
   10  21 ( 21Ne) 6.75991E+02    0    6.75991E+02  1.00000
    9  21 ( 21F ) 2.83296E+00    0    2.83296E+00  1.00000
    8  18 ( 18O ) 1.67370E+02    0    1.67370E+02  1.00000

   b. Per mass

   A  cross section

   22 2.93838E-02
   21 6.78824E+02
   18 1.67370E+02

 Total residual production cross section:   846.2236938
 Non-elastic cross section              :   846.2263794

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.66544E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.15618E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.62643E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.07687E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.07687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.23565E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.43204E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43204E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.13330E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.13330E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.08803E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.08803E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.68880E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.68880E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.13652E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.13652E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.26101E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.26101E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.15867E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15867E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.70585E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.70585E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.52085E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.52085E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.48127E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.48127E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.99471E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.99471E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.40807E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.40807E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.68653E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.68653E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.81749E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.81749E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.82226E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.82226E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.68040E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.68040E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.40630E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.40630E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.11298E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.11298E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.47983E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.47983E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.40790E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.40790E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.36455E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.36455E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.23366E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.23366E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.98179E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.98179E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.69378E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.69378E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.41198E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.41198E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.72700E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.72700E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.28599E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.28599E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.78100E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.78100E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.54983E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.54983E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.35695E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.35695E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.91654E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.91654E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.93155E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.93155E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.77566E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.77566E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.51791E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.51791E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.06675E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.06675E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.12134E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.12134E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.75493E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.75493E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.39178E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39178E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.38113E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38113E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.39767E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39767E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.21480E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21480E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.92277E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92277E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.12690E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12690E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.59076E-03 4.62271E-04 0.00000E+00 0.00000E+00 3.12849E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.82640E-03 6.96322E-04 0.00000E+00 0.00000E+00 3.13008E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.12666E-03 9.94990E-04 0.00000E+00 0.00000E+00 3.13167E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.48652E-03 1.35326E-03 0.00000E+00 0.00000E+00 3.13326E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.89251E-03 1.75767E-03 0.00000E+00 0.00000E+00 3.13485E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.69454E-03 2.18667E-03 0.00000E+00 0.00000E+00 2.50787E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.49300E-03 2.61209E-03 0.00000E+00 0.00000E+00 1.88091E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.25533E-03 3.00140E-03 0.00000E+00 0.00000E+00 1.25394E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.94785E-03 3.32088E-03 0.00000E+00 0.00000E+00 6.26972E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.54005E-03 3.54005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.63692E-03 3.63692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.60305E-03 3.60305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.44678E-03 3.44678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.19286E-03 3.19286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.87819E-03 2.87819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.54449E-03 2.54449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.23020E-03 2.23020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.96409E-03 1.96409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.76231E-03 1.76231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.62927E-03 1.62927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.56159E-03 1.56159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.55301E-03 1.55301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.59852E-03 1.59852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.69617E-03 1.69617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.84610E-03 1.84610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.04739E-03 2.04739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.29416E-03 2.29416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.57246E-03 2.57246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.85938E-03 2.85938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.12499E-03 3.12499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.33668E-03 3.33668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.46498E-03 3.46498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.48938E-03 3.48938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.40252E-03 3.40252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.21188E-03 3.21188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.93865E-03 2.93865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.61418E-03 2.61418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.27486E-03 2.27486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.95691E-03 1.95691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.69171E-03 1.69171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.50287E-03 1.50287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.40471E-03 1.40471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.40237E-03 1.40237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.49285E-03 1.49285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.66648E-03 1.66648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.90852E-03 1.90852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.20063E-03 2.20063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.52219E-03 2.52219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.85151E-03 2.85151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.16719E-03 3.16719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.44944E-03 3.44944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.68154E-03 3.68154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.85108E-03 3.85108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.95092E-03 3.95092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.97963E-03 3.97963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.94130E-03 3.94130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.84471E-03 3.84471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.70195E-03 3.70195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.52675E-03 3.52675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.33277E-03 3.33277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.13199E-03 3.13199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.93367E-03 2.93367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.74376E-03 2.74376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.56487E-03 2.56487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.39677E-03 2.39677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.23725E-03 2.23725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.08301E-03 2.08301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.93070E-03 1.93070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.77760E-03 1.77760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.62219E-03 1.62219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.46434E-03 1.46434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.30522E-03 1.30522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14706E-03 1.14706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.92718E-04 9.92718E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.45266E-04 8.45266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.07575E-04 7.07575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.81999E-04 5.81999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.70181E-04 4.70181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.72962E-04 3.72962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.90419E-04 2.90419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.21961E-04 2.21961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.66482E-04 1.66482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.22536E-04 1.22536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.84988E-05 8.84988E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.27148E-05 6.27148E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.36063E-05 4.36063E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.97487E-05 2.97487E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.99123E-05 1.99123E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.30767E-05 1.30767E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.42562E-06 8.42562E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.32633E-06 5.32633E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.30351E-06 3.30351E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.01024E-06 2.01024E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.20015E-06 1.20015E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.02985E-07 7.02985E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.03993E-07 4.03993E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.27783E-07 2.27783E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.26007E-07 1.26007E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.83881E-08 6.83881E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.64155E-08 3.64155E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.90244E-08 1.90244E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.75111E-09 9.75111E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.90369E-09 4.90369E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.41938E-09 2.41938E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.17113E-09 1.17113E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.56194E-10 5.56194E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.59158E-10 2.59158E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.18476E-10 1.18476E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.31384E-11 5.31384E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.33833E-11 2.33833E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.00954E-11 1.00954E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.27618E-12 4.27618E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.77712E-12 1.77712E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.24587E-13 7.24587E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.89856E-13 2.89856E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.13761E-13 1.13761E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.38051E-14 4.38051E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.65494E-14 1.65494E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.13410E-15 6.13410E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.23069E-15 2.23069E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.95877E-16 7.95877E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.78594E-16 2.78594E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 9.56810E-17 9.56810E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.22397E-17 3.22397E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.06579E-17 1.06579E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.45680E-18 3.45680E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.10001E-18 1.10001E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.43437E-19 3.43437E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.05198E-19 1.05198E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.16145E-20 3.16145E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 9.32147E-21 9.32147E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.69651E-21 2.69651E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 7.65329E-22 7.65329E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.13110E-22 2.13110E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.82206E-23 5.82206E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.56053E-23 1.56053E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.10378E-24 4.10378E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.05883E-24 1.05883E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.68027E-25 2.68027E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.65653E-26 6.65653E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.62195E-26 1.62195E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.87744E-27 3.87744E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 9.09461E-28 9.09461E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.09282E-28 2.09282E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.72494E-29 4.72494E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.04660E-29 1.04660E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.27450E-30 2.27450E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.84977E-31 4.84977E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.01452E-31 1.01452E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.08219E-32 2.08219E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.94048E-01 0.00000E+00 1.49836E-02 0.00000E+00 2.79064E-01 1.49836E-02 0.00000E+00 0.00000E+00
   0.002 5.79326E-01 0.00000E+00 2.11980E-02 0.00000E+00 5.58128E-01 2.11980E-02 0.00000E+00 0.00000E+00
   0.005 1.42901E+00 0.00000E+00 3.36893E-02 0.00000E+00 1.39532E+00 3.36893E-02 0.00000E+00 0.00000E+00
   0.010 2.83889E+00 0.00000E+00 4.82510E-02 0.00000E+00 2.79064E+00 4.82510E-02 0.00000E+00 0.00000E+00
   0.020 5.65158E+00 0.00000E+00 7.03018E-02 0.00000E+00 5.58128E+00 7.03018E-02 0.00000E+00 0.00000E+00
   0.050 1.06760E+01 0.00000E+00 1.22255E-01 0.00000E+00 1.05538E+01 1.22255E-01 0.00000E+00 0.00000E+00
   0.100 1.74777E+01 0.00000E+00 2.00585E-01 0.00000E+00 1.72771E+01 2.00585E-01 0.00000E+00 0.00000E+00
   0.200 3.05637E+01 0.00000E+00 3.60841E-01 0.00000E+00 3.02029E+01 3.60841E-01 0.00000E+00 0.00000E+00
   0.300 4.36117E+01 0.00000E+00 5.28233E-01 0.00000E+00 4.30835E+01 5.28233E-01 0.00000E+00 0.00000E+00
   0.400 5.61686E+01 0.00000E+00 6.96624E-01 0.00000E+00 5.54720E+01 6.96624E-01 0.00000E+00 0.00000E+00
   0.500 6.77681E+01 0.00000E+00 8.59927E-01 0.00000E+00 6.69082E+01 8.59927E-01 0.00000E+00 0.00000E+00
   0.600 7.81412E+01 0.00000E+00 1.01387E+00 0.00000E+00 7.71273E+01 1.01387E+00 0.00000E+00 0.00000E+00
   0.700 8.71674E+01 0.00000E+00 1.15577E+00 0.00000E+00 8.60116E+01 1.15577E+00 0.00000E+00 0.00000E+00
   0.800 9.48000E+01 0.00000E+00 1.28426E+00 0.00000E+00 9.35158E+01 1.28426E+00 0.00000E+00 0.00000E+00
   0.900 1.00666E+02 0.00000E+00 9.42495E-01 0.00000E+00 9.97237E+01 9.42495E-01 0.00000E+00 0.00000E+00
   1.000 1.05786E+02 0.00000E+00 1.03488E+00 0.00000E+00 1.04751E+02 1.03488E+00 0.00000E+00 0.00000E+00
   1.100 1.09837E+02 0.00000E+00 1.12259E+00 0.00000E+00 1.08715E+02 1.12259E+00 0.00000E+00 0.00000E+00
   1.200 1.12894E+02 0.00000E+00 1.20583E+00 0.00000E+00 1.11689E+02 1.20583E+00 0.00000E+00 0.00000E+00
   1.300 1.15137E+02 0.00000E+00 1.28492E+00 0.00000E+00 1.13853E+02 1.28492E+00 0.00000E+00 0.00000E+00
   1.400 1.16648E+02 0.00000E+00 1.36021E+00 0.00000E+00 1.15288E+02 1.36021E+00 0.00000E+00 0.00000E+00
   1.500 1.17541E+02 0.00000E+00 1.43207E+00 0.00000E+00 1.16109E+02 1.43207E+00 0.00000E+00 0.00000E+00
   1.600 1.17900E+02 1.52240E-06 1.50088E+00 0.00000E+00 1.16399E+02 1.50088E+00 0.00000E+00 0.00000E+00
   1.700 1.56317E+02 3.84983E+01 1.56699E+00 0.00000E+00 1.16252E+02 1.56699E+00 0.00000E+00 0.00000E+00
   1.800 2.49339E+02 2.49260E+02 7.73542E-02 0.00000E+00 1.37843E-03 7.73542E-02 0.00000E+00 0.00000E+00
   1.900 1.40500E+02 1.40499E+02 8.94070E-08 0.00000E+00 1.27797E-03 8.94070E-08 0.00000E+00 0.00000E+00
   2.000 1.27106E-03 1.07767E-04 0.00000E+00 0.00000E+00 1.16329E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.08621E-03 2.56737E-10 0.00000E+00 0.00000E+00 1.08621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.79301E-03 1.78388E-03 0.00000E+00 0.00000E+00 1.00913E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.08582E+01 2.08572E+01 0.00000E+00 0.00000E+00 9.46765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.11561E+02 4.11561E+02 0.00000E+00 0.00000E+00 8.84404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.15493E+02 2.15492E+02 0.00000E+00 0.00000E+00 8.10267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.55891E+02 3.55890E+02 0.00000E+00 0.00000E+00 7.36129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.35783E+01 4.35777E+01 0.00000E+00 0.00000E+00 6.72460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.72442E-02 6.66354E-02 0.00000E+00 0.00000E+00 6.08791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.55574E-04 7.67965E-07 0.00000E+00 0.00000E+00 5.54806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.03659E-04 2.83842E-06 0.00000E+00 0.00000E+00 5.00820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.31499E-03 8.85778E-03 0.00000E+00 0.00000E+00 4.57210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.05080E+00 3.05039E+00 0.00000E+00 0.00000E+00 4.13600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.17966E+02 1.17966E+02 0.00000E+00 0.00000E+00 3.74359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.52951E+02 5.52951E+02 0.00000E+00 0.00000E+00 3.35118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.09023E+02 4.09023E+02 0.00000E+00 0.00000E+00 3.01467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.75685E+01 6.75682E+01 0.00000E+00 0.00000E+00 2.67816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.13972E+00 2.13948E+00 0.00000E+00 0.00000E+00 2.37298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.87969E-03 9.67291E-03 0.00000E+00 0.00000E+00 2.06781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.85092E-04 7.53791E-06 0.00000E+00 0.00000E+00 1.77554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.10770E-04 4.62442E-04 0.00000E+00 0.00000E+00 1.48328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.47968E-02 4.46641E-02 0.00000E+00 0.00000E+00 1.32685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.68027E+00 1.68016E+00 0.00000E+00 0.00000E+00 1.17041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.46159E+01 2.46158E+01 0.00000E+00 0.00000E+00 1.01398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.40463E+02 1.40463E+02 0.00000E+00 0.00000E+00 8.57545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.12170E+02 3.12170E+02 0.00000E+00 0.00000E+00 7.01111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.70211E+02 2.70211E+02 0.00000E+00 0.00000E+00 6.12603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.10952E+01 9.10951E+01 0.00000E+00 0.00000E+00 5.24095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.19611E+01 1.19611E+01 0.00000E+00 0.00000E+00 4.35587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.11721E-01 6.11686E-01 0.00000E+00 0.00000E+00 3.47079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.22117E-02 1.21859E-02 0.00000E+00 0.00000E+00 2.58572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.16181E-04 1.94795E-04 0.00000E+00 0.00000E+00 2.13856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.70561E-03 2.68869E-03 0.00000E+00 0.00000E+00 1.69140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.72879E-02 4.72755E-02 0.00000E+00 0.00000E+00 1.24424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.45364E-01 5.45356E-01 0.00000E+00 0.00000E+00 7.97084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.12762E+00 4.12761E+00 0.00000E+00 0.00000E+00 3.49927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.05072E+01 2.05072E+01 0.00000E+00 0.00000E+00 2.79940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.69861E+01 6.69861E+01 0.00000E+00 0.00000E+00 2.09955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.44612E+02 1.44612E+02 0.00000E+00 0.00000E+00 1.39970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.10079E+02 2.10079E+02 0.00000E+00 0.00000E+00 6.99852E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.18082E+02 2.18082E+02 0.00000E+00 0.00000E+00 3.41061E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.89757E+02 1.89757E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.69924E+02 1.69924E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.52130E+02 1.52130E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.12006E+02 1.12006E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.05562E+01 6.05562E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.32096E+01 2.32096E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.25234E+00 6.25234E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.18161E+00 1.18161E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.56604E-01 1.56604E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.45547E-02 1.45547E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.48555E-04 9.48555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.33496E-05 4.33496E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.38919E-06 1.38919E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.12180E-08 3.12180E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.91938E-10 4.91938E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.43598E-12 5.43598E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.21216E-14 4.21216E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.28867E-16 2.28867E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.72033E-19 8.72033E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.32994E-21 2.32994E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.36519E-24 4.36519E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.73521E-27 5.73521E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.28361E-30 5.28361E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.41329E-33 3.41329E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.54633E-36 1.54633E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.91334E-40 4.91334E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.66755E-43 1.66755E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.67854E-08 1.67854E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.38676E+00 3.38676E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.36129E-17 2.36129E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.66661E-01 1.66661E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.17598E+00 3.17598E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.63320E-13 1.63320E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.26744E-41 2.26744E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.01371E-08 1.01371E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.89732E-08 8.14405E-15 0.00000E+00 0.00000E+00 3.89732E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.59877E-04 7.59766E-04 0.00000E+00 0.00000E+00 1.10517E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.70407E-07 1.82444E-27 0.00000E+00 0.00000E+00 1.70407E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.05309E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.05309E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.97335E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.97335E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.59366E-07 1.56805E-42 0.00000E+00 0.00000E+00 5.59366E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.45472E-07 4.30155E-18 0.00000E+00 0.00000E+00 9.45472E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.41349E-04 2.39605E-04 0.00000E+00 0.00000E+00 1.74427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.71074E-01 2.71071E-01 0.00000E+00 0.00000E+00 3.63218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.85159E-01 6.85153E-01 0.00000E+00 0.00000E+00 6.18472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.47343E+00 1.47342E+00 0.00000E+00 0.00000E+00 8.70565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.20476E+00 1.20475E+00 0.00000E+00 0.00000E+00 1.08657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.54595E+01 1.54594E+01 0.00000E+00 0.00000E+00 1.33122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.64181E-01 1.64163E-01 0.00000E+00 0.00000E+00 1.73539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.23475E-05 1.50531E-08 0.00000E+00 0.00000E+00 2.23325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.72420E-05 1.27658E-12 0.00000E+00 0.00000E+00 2.72420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.67617E-05 4.67932E-06 0.00000E+00 0.00000E+00 3.20824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.17471E-01 1.17434E-01 0.00000E+00 0.00000E+00 3.66185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.01773E+01 2.01772E+01 0.00000E+00 0.00000E+00 4.08503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.37355E+01 2.37354E+01 0.00000E+00 0.00000E+00 4.36760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.91204E-01 1.91159E-01 0.00000E+00 0.00000E+00 4.50955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.68094E-04 9.21341E-04 0.00000E+00 0.00000E+00 4.67534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.01950E-01 8.01901E-01 0.00000E+00 0.00000E+00 4.86497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.10591E+01 4.10590E+01 0.00000E+00 0.00000E+00 5.04171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.22277E+02 1.22277E+02 0.00000E+00 0.00000E+00 5.20557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.34142E+01 2.34141E+01 0.00000E+00 0.00000E+00 5.33131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.46762E+01 5.46761E+01 0.00000E+00 0.00000E+00 5.41892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.67618E+02 2.67618E+02 0.00000E+00 0.00000E+00 5.43873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.46505E+02 2.46505E+02 0.00000E+00 0.00000E+00 5.39071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.34908E+01 3.34907E+01 0.00000E+00 0.00000E+00 5.23495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.06008E-01 6.05958E-01 0.00000E+00 0.00000E+00 4.97145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.47364E-03 1.42669E-03 0.00000E+00 0.00000E+00 4.69507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.44935E-05 4.35353E-07 0.00000E+00 0.00000E+00 4.40582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.12920E-05 1.73194E-11 0.00000E+00 0.00000E+00 4.12920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.86524E-05 7.86249E-11 0.00000E+00 0.00000E+00 3.86523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.60410E-05 2.84655E-08 0.00000E+00 0.00000E+00 3.60126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.86359E-05 5.26305E-06 0.00000E+00 0.00000E+00 3.33728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.27658E-04 4.96925E-04 0.00000E+00 0.00000E+00 3.07331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.39886E-02 2.39602E-02 0.00000E+00 0.00000E+00 2.83462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.90008E-01 5.89982E-01 0.00000E+00 0.00000E+00 2.62121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.41882E+00 7.41879E+00 0.00000E+00 0.00000E+00 2.40780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.76407E+01 4.76407E+01 0.00000E+00 0.00000E+00 2.19439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.56231E+02 1.56231E+02 0.00000E+00 0.00000E+00 1.98098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.61638E+02 2.61638E+02 0.00000E+00 0.00000E+00 1.77312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.23760E+02 2.23760E+02 0.00000E+00 0.00000E+00 1.57081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.77263E+01 9.77263E+01 0.00000E+00 0.00000E+00 1.36851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.17964E+01 2.17964E+01 0.00000E+00 0.00000E+00 1.16620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.48260E+00 2.48260E+00 0.00000E+00 0.00000E+00 9.63898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.44411E-01 1.44403E-01 0.00000E+00 0.00000E+00 8.04561E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.29623E-03 4.28935E-03 0.00000E+00 0.00000E+00 6.88191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.07844E-05 6.50662E-05 0.00000E+00 0.00000E+00 5.71821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.05853E-06 5.04028E-07 0.00000E+00 0.00000E+00 4.55451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.39280E-06 1.99394E-09 0.00000E+00 0.00000E+00 3.39081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.57862E-06 4.02824E-12 0.00000E+00 0.00000E+00 2.57861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.11792E-06 4.15589E-15 0.00000E+00 0.00000E+00 2.11792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.65724E-06 2.18960E-18 0.00000E+00 0.00000E+00 1.65724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.19654E-06 5.89101E-22 0.00000E+00 0.00000E+00 1.19654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.35854E-07 8.09436E-26 0.00000E+00 0.00000E+00 7.35854E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.54958E-07 5.67963E-30 0.00000E+00 0.00000E+00 4.54958E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.53856E-07 2.03518E-34 0.00000E+00 0.00000E+00 3.53856E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.52755E-07 3.72429E-39 0.00000E+00 0.00000E+00 2.52755E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.51653E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.51653E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.05511E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.05511E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.141
 neutron        3.246
 proton         1.333
 alpha          4.187

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.49040E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.05203E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.13126E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.65498E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.82347E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.40283E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.53358E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.73143E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.61045E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.38132E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.97826E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.23654E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.73126E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.57934E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.13085E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.07737E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.07747E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.25455E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.13606E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.32967E-05

  Total                                                   4.21994E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.88696E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04631E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.07596E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.13645E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.55459E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.98216E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.65728E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.27476E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.59581E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.03711E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.59578E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.08857E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.63425E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.77980E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.18295E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.81615E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.68991E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.68991E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.38162E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.60457E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.11543E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.05925E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.02960E+00

  Total                                                   1.10225E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    4.59021E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.98259E-04

  Total                                                   4.59319E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.64875E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.16850E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.65210E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.21371E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.34439E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.65620E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.26025E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.27385E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.16259E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    9.26967E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    7.67397E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.14384E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.14119E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.10537E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.14295E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.76632E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.27670E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.12990E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.39081E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.90369E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.19548E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.27906E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.18168E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    5.78784E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    6.51132E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    3.11236E-05
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    8.77215E-07
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.43863E-06
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.26319E-06
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    3.85975E-07
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    2.29485E-07
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    3.94499E-07
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    8.60570E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.32339E-10
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.43804E-11
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.22428E-11
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    5.44124E-12
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.90443E-11
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.08825E-11
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.54097E+02

