
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.170

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.17000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.17000 ###########

 Center-of-mass energy:    5.047

 1. Total (binary) cross sections

   Reaction        = 6.73296E+02
     Compound elastic= 1.30243E+02
     Non-elastic     = 5.43053E+02
       Direct          = 1.20480E+00
       Pre-equilibrium = 1.91131E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.41848E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.39050E-02
 neutron = 4.99840E+02
 proton  = 0.00000E+00
 alpha   = 4.31887E+01

 3. Total particle production cross sections

 gamma   = 3.15274E-02    Multiplicity= 5.80559E-05
 neutron = 4.99842E+02    Multiplicity= 9.20430E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.31888E+01    Multiplicity= 7.95296E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.21404E-02    0    2.21404E-02  1.00000
   10  21 ( 21Ne) 4.99842E+02    0    4.99842E+02  1.00000
    8  18 ( 18O ) 4.31888E+01    0    4.31888E+01  1.00000

   b. Per mass

   A  cross section

   22 2.21404E-02
   21 4.99842E+02
   18 4.31888E+01

 Total residual production cross section:   543.0524902
 Non-elastic cross section              :   543.0526123

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.68635E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.85840E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.37211E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.22829E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.94065E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.94065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.10777E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.79560E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.20823E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.04169E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.21356E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.56480E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.18194E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.27599E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.60402E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.86959E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.83871E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.87380E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.03375E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.19101E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.28037E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.67823E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.85744E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.74194E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.58068E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.64907E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.06662E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.06662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.65664E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.65664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.26489E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.26489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.86428E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.86428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.29906E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.29906E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.36586E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.36586E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.11590E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.11590E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.99892E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99892E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.90591E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90591E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.84444E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84444E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.79281E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79281E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.79343E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.61820E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.61820E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.73049E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.73049E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.63719E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.63719E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.91121E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.91121E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.71430E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.71430E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.55856E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.55856E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.56823E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.56823E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.01456E-03 4.43414E-04 0.00000E+00 0.00000E+00 2.57115E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.17235E-03 5.98281E-04 0.00000E+00 0.00000E+00 2.57407E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.35500E-03 7.78020E-04 0.00000E+00 0.00000E+00 2.57698E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.55670E-03 9.76802E-04 0.00000E+00 0.00000E+00 2.57990E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.76886E-03 1.18604E-03 0.00000E+00 0.00000E+00 2.58282E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.54138E-03 1.39506E-03 0.00000E+00 0.00000E+00 2.14632E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.30194E-03 1.59211E-03 0.00000E+00 0.00000E+00 1.70983E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.03889E-03 1.76555E-03 0.00000E+00 0.00000E+00 1.27333E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.74188E-03 1.90504E-03 0.00000E+00 0.00000E+00 8.36843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.40299E-03 2.00264E-03 0.00000E+00 0.00000E+00 4.00347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.40093E-03 2.05378E-03 0.00000E+00 0.00000E+00 3.47150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.35175E-03 2.05779E-03 0.00000E+00 0.00000E+00 2.93954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.25888E-03 2.01813E-03 0.00000E+00 0.00000E+00 2.40757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.12949E-03 1.94193E-03 0.00000E+00 0.00000E+00 1.87561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.97357E-03 1.83920E-03 0.00000E+00 0.00000E+00 1.34364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.85596E-03 1.72148E-03 0.00000E+00 0.00000E+00 1.34482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.73500E-03 1.60040E-03 0.00000E+00 0.00000E+00 1.34601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.62105E-03 1.48633E-03 0.00000E+00 0.00000E+00 1.34719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.52220E-03 1.38736E-03 0.00000E+00 0.00000E+00 1.34837E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.44376E-03 1.30881E-03 0.00000E+00 0.00000E+00 1.34955E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.36117E-03 1.25321E-03 0.00000E+00 0.00000E+00 1.07964E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.30171E-03 1.22074E-03 0.00000E+00 0.00000E+00 8.09732E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.26381E-03 1.20983E-03 0.00000E+00 0.00000E+00 5.39820E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.24476E-03 1.21777E-03 0.00000E+00 0.00000E+00 2.69911E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.24125E-03 1.24125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.27662E-03 1.27662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.32009E-03 1.32009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.36775E-03 1.36775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.41573E-03 1.41573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.46032E-03 1.46032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.49834E-03 1.49834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.52747E-03 1.52747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54668E-03 1.54668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.55651E-03 1.55651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.55921E-03 1.55921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.55865E-03 1.55865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.55996E-03 1.55996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56906E-03 1.56906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59198E-03 1.59198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63423E-03 1.63423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.70010E-03 1.70010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.79228E-03 1.79228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91146E-03 1.91146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.05624E-03 2.05624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.22323E-03 2.22323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.40728E-03 2.40728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.60185E-03 2.60185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.79952E-03 2.79952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.99244E-03 2.99244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.17288E-03 3.17288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.33367E-03 3.33367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.46862E-03 3.46862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.57281E-03 3.57281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.64284E-03 3.64284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.67689E-03 3.67689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.67473E-03 3.67473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.63760E-03 3.63760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.56801E-03 3.56801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.46952E-03 3.46952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.34637E-03 3.34637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.20321E-03 3.20321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.04482E-03 3.04482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.87577E-03 2.87577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.70028E-03 2.70028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.52204E-03 2.52204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.34413E-03 2.34413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.16897E-03 2.16897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.99839E-03 1.99839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.83369E-03 1.83369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.67570E-03 1.67570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.52494E-03 1.52494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.38166E-03 1.38166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.24600E-03 1.24600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.11799E-03 1.11799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.97658E-04 9.97658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.85023E-04 8.85023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.80112E-04 7.80112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.82955E-04 6.82955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.93571E-04 5.93571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.11943E-04 5.11943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.38004E-04 4.38004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.71619E-04 3.71619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.12575E-04 3.12575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.60573E-04 2.60573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.15244E-04 2.15244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.76147E-04 1.76147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.42787E-04 1.42787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.14635E-04 1.14635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.11389E-05 9.11389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.17484E-05 7.17484E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.59252E-05 5.59252E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.31581E-05 4.31581E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.29727E-05 3.29727E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.49381E-05 2.49381E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.86713E-05 1.86713E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.38381E-05 1.38381E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.01522E-05 1.01522E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.37254E-06 7.37254E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.29956E-06 5.29956E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.77073E-06 3.77073E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.65564E-06 2.65564E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.85127E-06 1.85127E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.27740E-06 1.27740E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.72429E-07 8.72429E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.89772E-07 5.89772E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.94628E-07 3.94628E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.61360E-07 2.61360E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.71333E-07 1.71333E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.11170E-07 1.11170E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.13969E-08 7.13969E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.53856E-08 4.53856E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.85564E-08 2.85564E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.77843E-08 1.77843E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.09626E-08 1.09626E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.68861E-09 6.68861E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.03928E-09 4.03928E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.41444E-09 2.41444E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.42850E-09 1.42850E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.36536E-10 8.36536E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.84880E-10 4.84880E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.78182E-10 2.78182E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.57969E-10 1.57969E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.87895E-11 8.87895E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.93962E-11 4.93962E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.72001E-11 2.72001E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.48249E-11 1.48249E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.99762E-12 7.99762E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.27050E-12 4.27050E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.25703E-12 2.25703E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.18071E-12 1.18071E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.11353E-13 6.11353E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.13319E-13 3.13319E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.58940E-13 1.58940E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.98030E-14 7.98030E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.96598E-14 3.96598E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.95087E-14 1.95087E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.49837E-15 9.49837E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.57744E-15 4.57744E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.18342E-15 2.18342E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.03085E-15 1.03085E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.81724E-16 4.81724E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.22817E-16 2.22817E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.02011E-16 1.02011E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.62263E-17 4.62263E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.07336E-17 2.07336E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.20463E-18 9.20463E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.04465E-18 4.04465E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.75918E-18 1.75918E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 7.57317E-19 7.57317E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.22694E-19 3.22694E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.66166E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66166E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.35507E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.14771E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14771E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.85817E+00 2.85707E+00 0.00000E+00 0.00000E+00 1.10056E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.34967E-02 1.24611E-02 0.00000E+00 0.00000E+00 1.03555E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.06969E+02 8.06968E+02 0.00000E+00 0.00000E+00 9.87502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.31728E-04 2.37547E-25 0.00000E+00 0.00000E+00 9.31728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.69418E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.69418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.14669E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.14669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.61583E-04 9.57769E-39 0.00000E+00 0.00000E+00 7.61583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.18975E-04 6.46819E-21 0.00000E+00 0.00000E+00 7.18975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.82856E-04 3.77487E-08 0.00000E+00 0.00000E+00 6.82818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.90442E+00 1.90379E+00 0.00000E+00 0.00000E+00 6.34721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.65250E+02 8.65249E+02 0.00000E+00 0.00000E+00 5.79081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.54311E+02 5.54311E+02 0.00000E+00 0.00000E+00 5.29183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.44113E-01 4.43642E-01 0.00000E+00 0.00000E+00 4.70926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.06571E-04 1.92051E-08 0.00000E+00 0.00000E+00 4.06552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.55169E-04 5.53687E-20 0.00000E+00 0.00000E+00 3.55169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.04100E-04 7.50017E-15 0.00000E+00 0.00000E+00 3.04100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.59927E-04 7.14980E-10 0.00000E+00 0.00000E+00 2.59927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.39364E-04 9.20987E-06 0.00000E+00 0.00000E+00 2.30154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.62316E-02 1.60312E-02 0.00000E+00 0.00000E+00 2.00381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.77079E+00 3.77062E+00 0.00000E+00 0.00000E+00 1.74675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.19842E+02 1.19841E+02 0.00000E+00 0.00000E+00 1.48969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.14684E+02 5.14684E+02 0.00000E+00 0.00000E+00 1.27953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.98689E+02 2.98689E+02 0.00000E+00 0.00000E+00 1.06937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.34229E+01 2.34228E+01 0.00000E+00 0.00000E+00 8.92847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.48273E-01 2.48201E-01 0.00000E+00 0.00000E+00 7.16322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.13853E-04 3.55391E-04 0.00000E+00 0.00000E+00 5.84620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.54183E-05 1.26400E-07 0.00000E+00 0.00000E+00 4.52919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.01015E-05 5.95697E-06 0.00000E+00 0.00000E+00 3.41445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.83820E-04 3.60823E-04 0.00000E+00 0.00000E+00 2.29972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.28260E-02 1.28086E-02 0.00000E+00 0.00000E+00 1.73530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.66495E-01 2.66483E-01 0.00000E+00 0.00000E+00 1.17088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.24961E+00 3.24960E+00 0.00000E+00 0.00000E+00 6.73296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.32339E+01 2.32339E+01 0.00000E+00 0.00000E+00 1.75716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.75046E+01 9.75046E+01 0.00000E+00 0.00000E+00 8.78567E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.41231E+02 2.41231E+02 0.00000E+00 0.00000E+00 6.25278E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.58490E+02 3.58490E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.46995E+02 3.46995E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.85809E+02 2.85809E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.74932E+02 2.74932E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.59404E+02 2.59404E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.81098E+02 1.81098E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.53440E+01 8.53440E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.66858E+01 2.66858E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.52225E+00 5.52225E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.56013E-01 7.56013E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.84720E-02 6.84720E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.10262E-03 4.10262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.62620E-04 1.62620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.26434E-06 4.26434E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.39749E-08 7.39749E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.48967E-10 8.48967E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.44556E-12 6.44556E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.23739E-14 3.23739E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.07571E-16 1.07571E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.36453E-19 2.36453E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.43853E-22 3.43853E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.30798E-25 3.30798E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.10533E-28 2.10533E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.86421E-32 8.86421E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.46894E-35 2.46894E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.54949E-39 4.54949E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.03452E-43 7.03452E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.71797E-15 3.71797E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.61304E-09 5.66080E-21 0.00000E+00 0.00000E+00 2.61304E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.95139E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.95139E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.34789E-07 5.26597E-39 0.00000E+00 0.00000E+00 1.34789E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.43359E-07 6.84301E-17 0.00000E+00 0.00000E+00 1.43359E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.53213E-04 1.53073E-04 0.00000E+00 0.00000E+00 1.40322E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.89427E-02 5.89425E-02 0.00000E+00 0.00000E+00 2.04006E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.42118E-07 1.28964E-07 0.00000E+00 0.00000E+00 3.13154E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.95497E-02 4.95492E-02 0.00000E+00 0.00000E+00 4.98969E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.37012E+00 1.37012E+00 0.00000E+00 0.00000E+00 6.65386E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.34030E-01 5.34028E-01 0.00000E+00 0.00000E+00 1.16113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.88205E-05 1.55971E-05 0.00000E+00 0.00000E+00 3.22341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.52991E-06 2.86290E-14 0.00000E+00 0.00000E+00 6.52991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.33800E-06 3.30266E-27 0.00000E+00 0.00000E+00 8.33800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.04420E-06 1.34577E-28 0.00000E+00 0.00000E+00 8.04420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.43974E-06 1.95669E-23 0.00000E+00 0.00000E+00 8.43974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.00256E-05 9.31653E-19 0.00000E+00 0.00000E+00 1.00256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.14442E-05 1.45272E-14 0.00000E+00 0.00000E+00 1.14442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.26957E-05 7.41796E-11 0.00000E+00 0.00000E+00 1.26957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.36752E-05 1.24046E-07 0.00000E+00 0.00000E+00 1.35511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.19395E-05 6.79290E-05 0.00000E+00 0.00000E+00 1.40105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.21956E-02 1.21819E-02 0.00000E+00 0.00000E+00 1.37328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.15438E-01 7.15425E-01 0.00000E+00 0.00000E+00 1.27179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.37593E+01 1.37592E+01 0.00000E+00 0.00000E+00 1.19699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.66588E+01 8.66588E+01 0.00000E+00 0.00000E+00 1.14886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.78737E+02 1.78737E+02 0.00000E+00 0.00000E+00 1.10281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.20726E+02 1.20726E+02 0.00000E+00 0.00000E+00 1.05883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.67038E+01 2.67038E+01 0.00000E+00 0.00000E+00 1.01220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.93434E+00 1.93433E+00 0.00000E+00 0.00000E+00 9.62930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.58939E-02 4.58850E-02 0.00000E+00 0.00000E+00 8.89409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.64368E-04 3.56451E-04 0.00000E+00 0.00000E+00 7.91637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.81586E-06 9.06809E-07 0.00000E+00 0.00000E+00 6.90905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.87290E-06 7.55455E-10 0.00000E+00 0.00000E+00 5.87215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.90944E-06 2.06108E-13 0.00000E+00 0.00000E+00 4.90944E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.02093E-06 1.84144E-17 0.00000E+00 0.00000E+00 4.02093E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.21901E-06 5.38769E-22 0.00000E+00 0.00000E+00 3.21901E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.50367E-06 5.16230E-27 0.00000E+00 0.00000E+00 2.50367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.78834E-06 1.61984E-32 0.00000E+00 0.00000E+00 1.78834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.07300E-06 1.66440E-38 0.00000E+00 0.00000E+00 1.07300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.57668E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.57668E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.080
 neutron        2.679
 proton         0.000
 alpha          3.055

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.78804E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.28542E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.83266E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.23615E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.83027E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.51890E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.77787E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.36114E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.41725E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.01062E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.06861E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.66846E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.49433E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.57261E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.09234E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.49328E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.49387E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.18768E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.29670E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.90319E-05

  Total                                                   2.76539E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.33209E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.51367E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.29236E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.44133E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.20357E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75596E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.31297E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.79196E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.30428E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.47651E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.30426E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.96681E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.95110E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.77018E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.93968E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.41401E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.48514E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.48515E-01

  Total                                                   6.64271E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.31879E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.18077E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.06691E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.54571E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    7.19597E-04
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    5.08361E-03
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.21411E-11
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.15400E-11
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.12003E-12

  Total                                                   4.34473E+01

