
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.990

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.99000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.99000 ###########

 Center-of-mass energy:    5.718

 1. Total (binary) cross sections

   Reaction        = 7.65636E+02
     Compound elastic= 6.34263E+01
     Non-elastic     = 7.02210E+02
       Direct          = 2.81639E+00
       Pre-equilibrium = 1.07178E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.99286E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.82096E-02
 neutron = 6.23207E+02
 proton  = 0.00000E+00
 alpha   = 7.89744E+01

 3. Total particle production cross sections

 gamma   = 1.32158E+01    Multiplicity= 1.88204E-02
 neutron = 6.23210E+02    Multiplicity= 8.87498E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.89745E+01    Multiplicity= 1.12466E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.53772E-02    0    2.53772E-02  1.00000
   10  21 ( 21Ne) 6.23210E+02    0    6.23210E+02  1.00000
    8  18 ( 18O ) 7.89745E+01    0    7.89745E+01  1.00000

   b. Per mass

   A  cross section

   22 2.53772E-02
   21 6.23210E+02
   18 7.89745E+01

 Total residual production cross section:   702.2094727
 Non-elastic cross section              :   702.2097168

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.54764E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.64604E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.94125E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.49638E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.28618E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.47682E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.51112E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.51112E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.09554E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.09554E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.34666E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.34666E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.05632E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.05632E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.66997E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.66997E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.82431E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.00748E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.00748E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.00709E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.00709E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.18185E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.18185E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.41277E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.41277E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.72933E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.72933E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.04222E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.04222E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.40438E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.82715E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.06411E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.51581E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.68725E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.68725E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.75037E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.75037E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.97975E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.97975E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.58698E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.58698E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.80844E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.80844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.56870E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.56870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.31911E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.31911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.80890E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.80890E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.97058E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.97058E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.99524E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.99524E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.14489E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.14489E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.10818E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.10818E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.07830E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07830E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.51209E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.51209E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.38667E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.38667E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.04843E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04843E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.18579E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18579E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.06670E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06670E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.35817E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35817E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.10502E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10502E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.88221E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.88221E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.88490E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.88490E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.93134E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.93134E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.12809E-03 2.46127E-04 0.00000E+00 0.00000E+00 2.88196E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.20519E-03 3.72614E-04 0.00000E+00 0.00000E+00 2.83258E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.32189E-03 5.38686E-04 0.00000E+00 0.00000E+00 2.78320E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.47901E-03 7.45184E-04 0.00000E+00 0.00000E+00 2.73382E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.67294E-03 9.88494E-04 0.00000E+00 0.00000E+00 2.68444E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.43865E-03 1.26012E-03 0.00000E+00 0.00000E+00 2.17852E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.21967E-03 1.54706E-03 0.00000E+00 0.00000E+00 1.67261E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.99955E-03 1.83286E-03 0.00000E+00 0.00000E+00 1.16669E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.75998E-03 2.09920E-03 0.00000E+00 0.00000E+00 6.60776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.48267E-03 2.32781E-03 0.00000E+00 0.00000E+00 1.54857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.65588E-03 2.50252E-03 0.00000E+00 0.00000E+00 1.53356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.76313E-03 2.61127E-03 0.00000E+00 0.00000E+00 1.51855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.79823E-03 2.64788E-03 0.00000E+00 0.00000E+00 1.50354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.76201E-03 2.61316E-03 0.00000E+00 0.00000E+00 1.48853E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.66255E-03 2.51520E-03 0.00000E+00 0.00000E+00 1.47352E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.48622E-03 2.36834E-03 0.00000E+00 0.00000E+00 1.17881E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.27956E-03 2.19115E-03 0.00000E+00 0.00000E+00 8.84112E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.06257E-03 2.00363E-03 0.00000E+00 0.00000E+00 5.89407E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.85378E-03 1.82431E-03 0.00000E+00 0.00000E+00 2.94705E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.66799E-03 1.66799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.54452E-03 1.54452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.45869E-03 1.45869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.41114E-03 1.41114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39971E-03 1.39971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42074E-03 1.42074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.46988E-03 1.46988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.54240E-03 1.54240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.63292E-03 1.63292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.73499E-03 1.73499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.84085E-03 1.84085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94158E-03 1.94158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02782E-03 2.02782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09085E-03 2.09085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.12406E-03 2.12406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.12411E-03 2.12411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.09186E-03 2.09186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.03260E-03 2.03260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.95558E-03 1.95558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.87306E-03 1.87306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.79879E-03 1.79879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.74643E-03 1.74643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.72804E-03 1.72804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.75275E-03 1.75275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.82600E-03 1.82600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.94911E-03 1.94911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.11929E-03 2.11929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.33010E-03 2.33010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.57205E-03 2.57205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.83343E-03 2.83343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.10129E-03 3.10129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.36230E-03 3.36230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.60367E-03 3.60367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.81399E-03 3.81399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.98385E-03 3.98385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.10642E-03 4.10642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.17767E-03 4.17767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.19651E-03 4.19651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.16459E-03 4.16459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.08600E-03 4.08600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.96669E-03 3.96669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.81387E-03 3.81387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.63535E-03 3.63535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.43888E-03 3.43888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.23163E-03 3.23163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.01976E-03 3.01976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.80823E-03 2.80823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.60066E-03 2.60066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.39946E-03 2.39946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.20596E-03 2.20596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.02069E-03 2.02069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.84364E-03 1.84364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.67456E-03 1.67456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.51312E-03 1.51312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.35911E-03 1.35911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.21249E-03 1.21249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.07347E-03 1.07347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.42407E-04 9.42407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.19805E-04 8.19805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.06182E-04 7.06182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.02017E-04 6.02017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.07658E-04 5.07658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.23275E-04 4.23275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.48831E-04 3.48831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.84067E-04 2.84067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.28527E-04 2.28527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.81589E-04 1.81589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.42497E-04 1.42497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.10419E-04 1.10419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.44792E-05 8.44792E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.38117E-05 6.38117E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.75849E-05 4.75849E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.50297E-05 3.50297E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.54560E-05 2.54560E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.82606E-05 1.82606E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.29301E-05 1.29301E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.03749E-06 9.03749E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.23512E-06 6.23512E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.24614E-06 4.24614E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.85421E-06 2.85421E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.89375E-06 1.89375E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.24022E-06 1.24022E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.01711E-07 8.01711E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.11541E-07 5.11541E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.22165E-07 3.22165E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.00270E-07 2.00270E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.22883E-07 1.22883E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.44229E-08 7.44229E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.44901E-08 4.44901E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.62516E-08 2.62516E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.52892E-08 1.52892E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.78925E-09 8.78925E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.98720E-09 4.98720E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.79322E-09 2.79322E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.54414E-09 1.54414E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.42570E-10 8.42570E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.53799E-10 4.53799E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.41245E-10 2.41245E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.26589E-10 1.26589E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.55643E-11 6.55643E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.35179E-11 3.35179E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.69131E-11 1.69131E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.42379E-12 8.42379E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.14130E-12 4.14130E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.00954E-12 2.00954E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.62488E-13 9.62488E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.55022E-13 4.55022E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.12328E-13 2.12328E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.77970E-14 9.77970E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.44606E-14 4.44606E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.99509E-14 1.99509E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.83669E-15 8.83669E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.86326E-15 3.86326E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.66710E-15 1.66710E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.10072E-16 7.10072E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.98525E-16 2.98525E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.23878E-16 1.23878E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.07398E-17 5.07398E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.05139E-17 2.05139E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.18611E-18 8.18611E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.22437E-18 3.22437E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.25358E-18 1.25358E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.81053E-19 4.81053E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.82215E-19 1.82215E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.81243E-20 6.81243E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.51396E-20 2.51396E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 9.15699E-21 9.15699E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.29220E-21 3.29220E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.16833E-21 1.16833E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 4.09237E-22 4.09237E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.41488E-22 1.41488E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.39788E-01 0.00000E+00 1.09750E-02 0.00000E+00 6.28813E-01 1.09750E-02 0.00000E+00 0.00000E+00
   0.002 1.22416E+00 0.00000E+00 1.55298E-02 0.00000E+00 1.20863E+00 1.55298E-02 0.00000E+00 0.00000E+00
   0.005 3.01802E+00 0.00000E+00 2.46954E-02 0.00000E+00 2.99332E+00 2.46954E-02 0.00000E+00 0.00000E+00
   0.010 4.34708E+00 0.00000E+00 3.54041E-02 0.00000E+00 4.31168E+00 3.54041E-02 0.00000E+00 0.00000E+00
   0.020 6.49362E+00 0.00000E+00 5.16844E-02 0.00000E+00 6.44194E+00 5.16844E-02 0.00000E+00 0.00000E+00
   0.050 1.11619E+01 0.00000E+00 9.04077E-02 0.00000E+00 1.10715E+01 9.04077E-02 0.00000E+00 0.00000E+00
   0.100 1.79541E+01 0.00000E+00 1.49802E-01 0.00000E+00 1.78043E+01 1.49802E-01 0.00000E+00 0.00000E+00
   0.200 3.12975E+01 0.00000E+00 2.74929E-01 0.00000E+00 3.10226E+01 2.74929E-01 0.00000E+00 0.00000E+00
   0.300 4.45519E+01 0.00000E+00 4.10763E-01 0.00000E+00 4.41411E+01 4.10763E-01 0.00000E+00 0.00000E+00
   0.400 6.05789E+01 3.52507E+00 3.51298E-01 0.00000E+00 5.67025E+01 3.51298E-01 0.00000E+00 0.00000E+00
   0.500 5.65201E+02 5.65200E+02 0.00000E+00 0.00000E+00 1.48129E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.41464E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41464E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.34833E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34833E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.29004E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29004E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.23044E-03 1.64386E-18 0.00000E+00 0.00000E+00 1.23044E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.58495E+00 2.58378E+00 0.00000E+00 0.00000E+00 1.16857E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.22171E+01 2.22160E+01 0.00000E+00 0.00000E+00 1.11377E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.43218E+02 8.43217E+02 0.00000E+00 0.00000E+00 1.05975E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.37766E+02 3.37764E+02 0.00000E+00 0.00000E+00 1.00433E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.64496E-04 2.42201E-05 0.00000E+00 0.00000E+00 9.40276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.54939E-04 3.08009E-22 0.00000E+00 0.00000E+00 8.54939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.84812E-04 2.56539E-23 0.00000E+00 0.00000E+00 7.84812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.22858E-04 1.10472E-13 0.00000E+00 0.00000E+00 7.22858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.39598E-04 2.50365E-06 0.00000E+00 0.00000E+00 6.37094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.99384E-01 2.98826E-01 0.00000E+00 0.00000E+00 5.57592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.90164E+02 1.90164E+02 0.00000E+00 0.00000E+00 5.01266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.98276E+02 8.98276E+02 0.00000E+00 0.00000E+00 4.58212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.68788E+02 2.68788E+02 0.00000E+00 0.00000E+00 4.15158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.19348E+00 2.19311E+00 0.00000E+00 0.00000E+00 3.75184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.07668E-04 1.72458E-04 0.00000E+00 0.00000E+00 3.35210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.98111E-04 1.26863E-10 0.00000E+00 0.00000E+00 2.98111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.61017E-04 5.43597E-09 0.00000E+00 0.00000E+00 2.61011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.42889E-04 1.32344E-05 0.00000E+00 0.00000E+00 2.29654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.87206E-03 7.67376E-03 0.00000E+00 0.00000E+00 1.98297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.05991E+00 1.05974E+00 0.00000E+00 0.00000E+00 1.72260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.48547E+01 3.48546E+01 0.00000E+00 0.00000E+00 1.46223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.73026E+02 2.73025E+02 0.00000E+00 0.00000E+00 1.25141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.09358E+02 5.09358E+02 0.00000E+00 0.00000E+00 1.04059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.26320E+02 2.26319E+02 0.00000E+00 0.00000E+00 8.76382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.39496E+01 2.39495E+01 0.00000E+00 0.00000E+00 7.12174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.03665E-01 6.03606E-01 0.00000E+00 0.00000E+00 5.88026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.66953E-03 3.62314E-03 0.00000E+00 0.00000E+00 4.63877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.22502E-05 6.81434E-06 0.00000E+00 0.00000E+00 3.54358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18882E-04 9.43982E-05 0.00000E+00 0.00000E+00 2.44839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.37713E-03 3.36071E-03 0.00000E+00 0.00000E+00 1.64226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.37778E-02 7.37694E-02 0.00000E+00 0.00000E+00 8.36122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.98446E-01 9.98439E-01 0.00000E+00 0.00000E+00 6.68896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.33380E+00 8.33379E+00 0.00000E+00 0.00000E+00 5.01672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.29228E+01 4.29228E+01 0.00000E+00 0.00000E+00 3.34449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.36686E+02 1.36686E+02 0.00000E+00 0.00000E+00 1.67225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.71158E+02 2.71158E+02 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.45178E+02 3.45178E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.14600E+02 3.14600E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.68667E+02 2.68667E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.56514E+02 2.56514E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.21956E+02 2.21956E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.41616E+02 1.41616E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.23606E+01 6.23606E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.86889E+01 1.86889E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.80239E+00 3.80239E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.24992E-01 5.24992E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.91876E-02 4.91876E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.12722E-03 3.12722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.34916E-04 1.34916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.94971E-06 3.94971E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.84622E-08 7.84622E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.05770E-09 1.05770E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.67533E-12 9.67533E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.00577E-14 6.00577E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.52971E-16 2.52971E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.23038E-19 7.23038E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.40237E-21 1.40237E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.84571E-24 1.84571E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.64841E-27 1.64841E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.99007E-31 9.99007E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.10822E-34 4.10822E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.14644E-37 1.14644E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.17790E-41 2.17790E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.69652E-08 2.69652E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 6.51059E-13 6.51059E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.23704E-27 2.23704E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.64630E-10 1.64630E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.71514E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.71514E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.40372E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.40372E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.56782E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.56782E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.90272E-07 4.79772E-24 0.00000E+00 0.00000E+00 1.90272E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.68822E-07 1.09516E-07 0.00000E+00 0.00000E+00 2.59307E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.00389E-01 2.00389E-01 0.00000E+00 0.00000E+00 4.06500E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.99850E-05 2.93924E-05 0.00000E+00 0.00000E+00 5.92581E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.47657E-07 3.52976E-19 0.00000E+00 0.00000E+00 9.47657E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.33994E-06 1.80995E-10 0.00000E+00 0.00000E+00 1.33976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.41497E-03 1.41276E-03 0.00000E+00 0.00000E+00 2.20839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.51615E+00 3.51614E+00 0.00000E+00 0.00000E+00 5.09989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.79042E+00 2.79041E+00 0.00000E+00 0.00000E+00 9.32111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.02398E-01 1.02387E-01 0.00000E+00 0.00000E+00 1.15960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.02849E+01 1.02849E+01 0.00000E+00 0.00000E+00 1.20738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.20427E+01 5.20427E+01 0.00000E+00 0.00000E+00 1.26073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.72333E+00 8.72331E+00 0.00000E+00 0.00000E+00 1.39754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.53792E-02 1.53630E-02 0.00000E+00 0.00000E+00 1.61782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.81939E-05 2.67031E-07 0.00000E+00 0.00000E+00 1.79268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.92212E-05 4.57682E-14 0.00000E+00 0.00000E+00 1.92212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.02088E-05 3.18376E-21 0.00000E+00 0.00000E+00 2.02088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.08897E-05 3.33981E-17 0.00000E+00 0.00000E+00 2.08897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.08047E-05 1.46505E-13 0.00000E+00 0.00000E+00 2.08047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.99541E-05 2.62218E-10 0.00000E+00 0.00000E+00 1.99538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.97911E-05 1.91488E-07 0.00000E+00 0.00000E+00 1.95996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.67974E-05 5.70553E-05 0.00000E+00 0.00000E+00 1.97421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.95608E-03 6.93633E-03 0.00000E+00 0.00000E+00 1.97460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.44080E-01 3.44060E-01 0.00000E+00 0.00000E+00 1.96113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.96335E+00 6.96333E+00 0.00000E+00 0.00000E+00 1.91957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.75004E+01 5.75004E+01 0.00000E+00 0.00000E+00 1.84993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.93732E+02 1.93732E+02 0.00000E+00 0.00000E+00 1.73700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.66321E+02 2.66321E+02 0.00000E+00 0.00000E+00 1.58078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.49377E+02 1.49377E+02 0.00000E+00 0.00000E+00 1.42424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.41852E+01 3.41852E+01 0.00000E+00 0.00000E+00 1.26735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.19202E+00 3.19201E+00 0.00000E+00 0.00000E+00 1.12706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.21620E-01 1.21610E-01 0.00000E+00 0.00000E+00 1.00335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.89917E-03 1.89037E-03 0.00000E+00 0.00000E+00 8.79646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.95486E-05 1.19892E-05 0.00000E+00 0.00000E+00 7.55939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.35336E-06 3.10255E-08 0.00000E+00 0.00000E+00 6.32234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.17659E-06 3.27584E-11 0.00000E+00 0.00000E+00 5.17656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.12206E-06 1.41124E-14 0.00000E+00 0.00000E+00 4.12206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.06756E-06 2.48060E-18 0.00000E+00 0.00000E+00 3.06756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.01305E-06 1.77896E-22 0.00000E+00 0.00000E+00 2.01305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.58554E-07 5.20557E-27 0.00000E+00 0.00000E+00 9.58554E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.88172E-07 6.21507E-32 0.00000E+00 0.00000E+00 3.88172E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.01911E-07 3.02762E-37 0.00000E+00 0.00000E+00 3.01911E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.15651E-07 7.97339E-43 0.00000E+00 0.00000E+00 2.15651E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.29391E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.29391E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.31303E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.31303E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.785
 neutron        2.866
 proton         0.000
 alpha          3.575

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.08558E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.71954E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.41918E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.42532E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.24102E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.88446E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.10245E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.52018E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.41221E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.63245E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.25367E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.83624E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.43264E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.99489E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.99825E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.39550E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.39626E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.06796E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.66963E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.53698E-05

  Total                                                   3.29867E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.30826E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.58842E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.70401E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.12031E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.54126E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.86322E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.78302E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.20202E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.98164E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.28786E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.98160E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.35886E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.03981E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.02307E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.29677E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.08710E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.85250E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.85250E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.82053E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.60655E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.15902E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.06374E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.31858E-01

  Total                                                   9.38249E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.88768E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.90253E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.40252E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.13077E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    9.42165E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    6.65594E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.34030E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.67739E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.08146E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.74019E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.44063E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    4.02463E-09
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.06331E-13
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.96169E-13
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.86021E-15
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.50928E-15
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.05307E-14
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.05278E-14
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   8.66856E+01

