
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.750

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.75000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.75000 ###########

 Center-of-mass energy:    7.975

 1. Total (binary) cross sections

   Reaction        = 9.50330E+02
     Compound elastic= 3.80049E+01
     Non-elastic     = 9.12325E+02
       Direct          = 8.20112E+00
       Pre-equilibrium = 3.60619E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.00518E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.97375E-02
 neutron = 6.80685E+02
 proton  = 8.96437E+00
 alpha   = 2.22636E+02

 3. Total particle production cross sections

 gamma   = 2.38734E+02    Multiplicity= 2.61677E-01
 neutron = 6.89979E+02    Multiplicity= 7.56286E-01
 proton  = 8.96437E+00    Multiplicity= 9.82585E-03
 alpha   = 2.22636E+02    Multiplicity= 2.44032E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.15418E-02    0    3.15418E-02  1.00000
   10  21 ( 21Ne) 6.71402E+02    0    6.71402E+02  1.00000
    9  21 ( 21F ) 8.96437E+00    0    8.96437E+00  1.00000
   10  20 ( 20Ne) 9.28573E+00    0    9.28573E+00  1.00000
    8  18 ( 18O ) 2.22636E+02    0    2.22636E+02  1.00000

   b. Per mass

   A  cross section

   22 3.15418E-02
   21 6.80366E+02
   20 9.28573E+00
   18 2.22636E+02

 Total residual production cross section:   912.3198242
 Non-elastic cross section              :   912.3251343

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.82709E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.82709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.14797E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.14797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.01072E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.67060E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.99036E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.74665E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74665E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.84129E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.84129E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.27049E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.27049E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.35850E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.35850E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.74867E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.74867E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11756E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.11756E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.66834E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66834E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.42101E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.42101E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.45484E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.45484E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.74455E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.74455E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.60245E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.60245E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.57363E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.57363E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.37533E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.37533E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.05198E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.05198E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.67623E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.67623E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.29580E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.29580E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.60769E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.60769E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.84980E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.84980E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.25277E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.25277E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.25809E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.25809E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.26779E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.26779E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.19574E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.19574E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.05768E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.05768E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.92574E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.92574E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.69504E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.69504E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.15628E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.15628E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.91012E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.91012E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.74338E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.74338E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.49441E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.49441E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.14070E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.14070E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.19362E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.19362E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.76849E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.76849E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.62176E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.62176E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.41154E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.41154E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.51472E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.51472E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.31872E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.31872E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.28323E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.28323E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.74116E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.74116E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.73085E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.73085E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.77798E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.77798E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.42542E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.42542E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.22616E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22616E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.40062E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40062E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.45186E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.45186E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.72372E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.72372E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.63141E-03 6.52431E-04 0.00000E+00 0.00000E+00 2.97898E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.20691E-03 9.72677E-04 0.00000E+00 0.00000E+00 2.23424E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.86216E-03 1.37268E-03 0.00000E+00 0.00000E+00 1.48949E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.58634E-03 1.84159E-03 0.00000E+00 0.00000E+00 7.44747E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.35786E-03 2.35786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.88965E-03 2.88965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.39628E-03 3.39628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.83111E-03 3.83111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.14719E-03 4.14719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.30592E-03 4.30592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.28681E-03 4.28681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.09489E-03 4.09489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.76206E-03 3.76206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.34099E-03 3.34099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.89310E-03 2.89310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.47471E-03 2.47471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.12613E-03 2.12613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.86671E-03 1.86671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.69697E-03 1.69697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.60578E-03 1.60578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.57972E-03 1.57972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.61081E-03 1.61081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.70007E-03 1.70007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.85571E-03 1.85571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.08695E-03 2.08695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.39579E-03 2.39579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.76997E-03 2.76997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.17971E-03 3.17971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.57985E-03 3.57985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.91703E-03 3.91703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.14008E-03 4.14008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.21095E-03 4.21095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.11296E-03 4.11296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.85430E-03 3.85430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.46616E-03 3.46616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.99608E-03 2.99608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.49876E-03 2.49876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.02678E-03 2.02678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.62345E-03 1.62345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.31874E-03 1.31874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.12864E-03 1.12864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.05683E-03 1.05683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.09753E-03 1.09753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.23835E-03 1.23835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.46247E-03 1.46247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.74992E-03 1.74992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.07842E-03 2.07842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.42393E-03 2.42393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.76176E-03 2.76176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.06799E-03 3.06799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.32153E-03 3.32153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.50620E-03 3.50620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.61257E-03 3.61257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.63897E-03 3.63897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.59151E-03 3.59151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.48281E-03 3.48281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.32992E-03 3.32992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.15153E-03 3.15153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.96517E-03 2.96517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.78490E-03 2.78490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.61975E-03 2.61975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.47326E-03 2.47326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.34398E-03 2.34398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.22674E-03 2.22674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.11438E-03 2.11438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.99953E-03 1.99953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.87611E-03 1.87611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.74038E-03 1.74038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.59140E-03 1.59140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.43090E-03 1.43090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.26276E-03 1.26276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.09221E-03 1.09221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.24980E-04 9.24980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.66441E-04 7.66441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.21049E-04 6.21049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.91952E-04 4.91952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.80859E-04 3.80859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.88125E-04 2.88125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.12971E-04 2.12971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.53799E-04 1.53799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.08507E-04 1.08507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.47856E-05 7.47856E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.03537E-05 5.03537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.31195E-05 3.31195E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.12802E-05 2.12802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.33568E-05 1.33568E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.18964E-06 8.18964E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.90529E-06 4.90529E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.87007E-06 2.87007E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.64042E-06 1.64042E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.15899E-07 9.15899E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.99543E-07 4.99543E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.66156E-07 2.66156E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.38524E-07 1.38524E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.04282E-08 7.04282E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.49784E-08 3.49784E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.69701E-08 1.69701E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.04283E-09 8.04283E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.72356E-09 3.72356E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.68399E-09 1.68399E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.43965E-10 7.43965E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.21068E-10 3.21068E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.35357E-10 1.35357E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.57430E-11 5.57430E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.24249E-11 2.24249E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.81261E-12 8.81261E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.38305E-12 3.38305E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.26868E-12 1.26868E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.64751E-13 4.64751E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.66311E-13 1.66311E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.81372E-14 5.81372E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.98526E-14 1.98526E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.62251E-15 6.62251E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.15800E-15 2.15800E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 6.86926E-16 6.86926E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.13601E-16 2.13601E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.48822E-17 6.48822E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.92527E-17 1.92527E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.58057E-18 5.58057E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.58015E-18 1.58015E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.37069E-19 4.37069E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.18095E-19 1.18095E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.11717E-20 3.11717E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 8.03723E-21 8.03723E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.02435E-21 2.02435E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 4.98077E-22 4.98077E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.19712E-22 1.19712E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.81078E-23 2.81078E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 6.44662E-24 6.44662E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.44435E-24 1.44435E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 3.16112E-25 3.16112E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 6.75839E-26 6.75839E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.41154E-26 1.41154E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.87977E-27 2.87977E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.73926E-28 5.73926E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.11734E-28 1.11734E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.12494E-29 2.12494E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 3.94781E-30 3.94781E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 7.16442E-31 7.16442E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 1.27010E-31 1.27010E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 2.19953E-32 2.19953E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 3.72092E-33 3.72092E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 6.14921E-34 6.14921E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 9.92667E-35 9.92667E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 1.56539E-35 1.56539E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 2.41139E-36 2.41139E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 3.62868E-37 3.62868E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 5.33429E-38 5.33429E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 7.65996E-39 7.65996E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.07448E-39 1.07448E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.33732E+00 0.00000E+00 1.48230E-02 0.00000E+00 2.32250E+00 1.48230E-02 0.00000E+00 0.00000E+00
   0.002 4.62671E+00 0.00000E+00 2.09714E-02 0.00000E+00 4.60574E+00 2.09714E-02 0.00000E+00 0.00000E+00
   0.005 1.14805E+01 0.00000E+00 3.33321E-02 0.00000E+00 1.14471E+01 3.33321E-02 0.00000E+00 0.00000E+00
   0.010 2.29408E+01 0.00000E+00 4.77465E-02 0.00000E+00 2.28930E+01 4.77465E-02 0.00000E+00 0.00000E+00
   0.020 4.58544E+01 0.00000E+00 6.95873E-02 0.00000E+00 4.57848E+01 6.95873E-02 0.00000E+00 0.00000E+00
   0.050 3.44679E+01 0.00000E+00 1.21120E-01 0.00000E+00 3.43467E+01 1.21120E-01 0.00000E+00 0.00000E+00
   0.100 3.74266E+01 0.00000E+00 1.99022E-01 0.00000E+00 3.72276E+01 1.99022E-01 0.00000E+00 0.00000E+00
   0.200 5.45300E+01 0.00000E+00 3.59141E-01 0.00000E+00 5.41708E+01 3.59141E-01 0.00000E+00 0.00000E+00
   0.300 5.95232E+01 0.00000E+00 5.27436E-01 0.00000E+00 5.89957E+01 5.27436E-01 0.00000E+00 0.00000E+00
   0.400 6.48583E+01 0.00000E+00 6.97899E-01 0.00000E+00 6.41604E+01 6.97899E-01 0.00000E+00 0.00000E+00
   0.500 6.85112E+01 0.00000E+00 8.64495E-01 0.00000E+00 6.76467E+01 8.64495E-01 0.00000E+00 0.00000E+00
   0.600 7.53677E+01 0.00000E+00 1.02294E+00 0.00000E+00 7.43448E+01 1.02294E+00 0.00000E+00 0.00000E+00
   0.700 8.40469E+01 0.00000E+00 1.17050E+00 0.00000E+00 8.28764E+01 1.17050E+00 0.00000E+00 0.00000E+00
   0.800 9.15049E+01 0.00000E+00 1.30573E+00 0.00000E+00 9.01992E+01 1.30573E+00 0.00000E+00 0.00000E+00
   0.900 9.77713E+01 0.00000E+00 1.42820E+00 0.00000E+00 9.63431E+01 1.42820E+00 0.00000E+00 0.00000E+00
   1.000 1.02740E+02 0.00000E+00 1.53784E+00 0.00000E+00 1.01202E+02 1.53784E+00 0.00000E+00 0.00000E+00
   1.100 1.06742E+02 0.00000E+00 1.63525E+00 0.00000E+00 1.05107E+02 1.63525E+00 0.00000E+00 0.00000E+00
   1.200 1.09789E+02 0.00000E+00 1.72114E+00 0.00000E+00 1.08068E+02 1.72114E+00 0.00000E+00 0.00000E+00
   1.300 1.12018E+02 0.00000E+00 1.79634E+00 0.00000E+00 1.10222E+02 1.79634E+00 0.00000E+00 0.00000E+00
   1.400 1.13561E+02 0.00000E+00 1.86170E+00 0.00000E+00 1.11699E+02 1.86170E+00 0.00000E+00 0.00000E+00
   1.500 1.14474E+02 0.00000E+00 1.91805E+00 0.00000E+00 1.12556E+02 1.91805E+00 0.00000E+00 0.00000E+00
   1.600 1.14890E+02 0.00000E+00 1.96619E+00 0.00000E+00 1.12924E+02 1.96619E+00 0.00000E+00 0.00000E+00
   1.700 1.14857E+02 0.00000E+00 2.00684E+00 0.00000E+00 1.12850E+02 2.00684E+00 0.00000E+00 0.00000E+00
   1.800 1.13789E+02 0.00000E+00 1.36967E+00 0.00000E+00 1.12419E+02 1.36967E+00 0.00000E+00 0.00000E+00
   1.900 1.13119E+02 0.00000E+00 1.42159E+00 0.00000E+00 1.11697E+02 1.42159E+00 0.00000E+00 0.00000E+00
   2.000 1.12181E+02 0.00000E+00 1.47202E+00 0.00000E+00 1.10709E+02 1.47202E+00 0.00000E+00 0.00000E+00
   2.200 1.09748E+02 0.00000E+00 1.56954E+00 0.00000E+00 1.08178E+02 1.56954E+00 0.00000E+00 0.00000E+00
   2.400 1.06772E+02 0.00000E+00 1.66406E+00 0.00000E+00 1.05108E+02 1.66406E+00 0.00000E+00 0.00000E+00
   2.500 1.05009E+02 1.43571E-02 1.58166E+00 0.00000E+00 1.03413E+02 1.58166E+00 0.00000E+00 0.00000E+00
   2.600 1.47552E+02 4.43349E+01 1.49926E+00 0.00000E+00 1.01718E+02 1.49926E+00 0.00000E+00 0.00000E+00
   2.700 4.09074E+02 3.57465E+02 7.49632E-01 0.00000E+00 5.08593E+01 7.49632E-01 0.00000E+00 0.00000E+00
   2.800 4.43070E+02 4.43069E+02 0.00000E+00 0.00000E+00 9.83237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.65145E+00 2.65054E+00 0.00000E+00 0.00000E+00 9.04869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.75459E-04 4.89588E-05 0.00000E+00 0.00000E+00 8.26501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.15898E-02 9.08257E-02 0.00000E+00 0.00000E+00 7.64160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.63522E+01 2.63515E+01 0.00000E+00 0.00000E+00 7.01820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.37310E+02 2.37310E+02 0.00000E+00 0.00000E+00 6.50775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.84101E+02 1.84100E+02 0.00000E+00 0.00000E+00 5.99730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.63146E+02 2.63146E+02 0.00000E+00 0.00000E+00 5.50524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.76987E+01 7.76982E+01 0.00000E+00 0.00000E+00 5.01318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.43315E+00 2.43269E+00 0.00000E+00 0.00000E+00 4.58067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.24795E-03 4.83313E-03 0.00000E+00 0.00000E+00 4.14815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.63351E-04 1.95508E-04 0.00000E+00 0.00000E+00 3.67843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.42800E-02 7.39592E-02 0.00000E+00 0.00000E+00 3.20871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.92855E+00 5.92825E+00 0.00000E+00 0.00000E+00 2.97168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.01770E+02 1.01770E+02 0.00000E+00 0.00000E+00 2.73464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.89130E+02 3.89129E+02 0.00000E+00 0.00000E+00 2.49761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.66290E+02 3.66290E+02 0.00000E+00 0.00000E+00 2.26057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.00120E+02 1.00119E+02 0.00000E+00 0.00000E+00 2.02353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.56864E+00 8.56845E+00 0.00000E+00 0.00000E+00 1.82406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.05580E-01 2.05417E-01 0.00000E+00 0.00000E+00 1.62459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.37404E-03 1.23153E-03 0.00000E+00 0.00000E+00 1.42511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.88134E-03 1.75878E-03 0.00000E+00 0.00000E+00 1.22564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.86258E-02 8.85232E-02 0.00000E+00 0.00000E+00 1.02617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.03849E+00 2.03840E+00 0.00000E+00 0.00000E+00 9.08799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.14522E+01 2.14521E+01 0.00000E+00 0.00000E+00 7.91430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.03183E+02 1.03183E+02 0.00000E+00 0.00000E+00 6.74061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.26830E+02 2.26830E+02 0.00000E+00 0.00000E+00 5.56691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.27903E+02 2.27903E+02 0.00000E+00 0.00000E+00 4.39322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.04654E+02 1.04654E+02 0.00000E+00 0.00000E+00 3.78800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.19643E+01 2.19643E+01 0.00000E+00 0.00000E+00 3.18278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.10688E+00 2.10686E+00 0.00000E+00 0.00000E+00 2.57756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.23868E-02 9.23671E-02 0.00000E+00 0.00000E+00 1.97234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.96966E-03 1.95599E-03 0.00000E+00 0.00000E+00 1.36712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.47238E-03 2.46104E-03 0.00000E+00 0.00000E+00 1.13370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.82334E-02 3.82244E-02 0.00000E+00 0.00000E+00 9.00274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.02697E-01 4.02691E-01 0.00000E+00 0.00000E+00 6.66853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.85818E+00 2.85818E+00 0.00000E+00 0.00000E+00 4.33430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36739E+01 1.36739E+01 0.00000E+00 0.00000E+00 2.00010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.41596E+01 4.41596E+01 0.00000E+00 0.00000E+00 1.60007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.67160E+01 9.67160E+01 0.00000E+00 0.00000E+00 1.20005E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.45836E+02 1.45836E+02 0.00000E+00 0.00000E+00 8.00037E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.58808E+02 1.58808E+02 0.00000E+00 0.00000E+00 4.00017E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.41602E+02 1.41602E+02 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.24390E+02 1.24390E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.10514E+02 1.10514E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.44615E+01 8.44615E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.89832E+01 4.89832E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.05690E+01 2.05690E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.17234E+00 6.17234E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.31932E+00 1.31932E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.00727E-01 2.00727E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.17335E-02 2.17335E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.67465E-03 1.67465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.18259E-05 9.18259E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.58315E-06 3.58315E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.95034E-08 9.95034E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.96632E-09 1.96632E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.76532E-11 2.76532E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.76744E-13 2.76744E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.97091E-15 1.97091E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.98939E-18 9.98939E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.60285E-20 3.60285E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.24768E-23 9.24768E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.68910E-25 1.68910E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.19551E-28 2.19551E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.03097E-31 2.03097E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.33691E-34 1.33691E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.26306E-38 6.26306E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.07967E-41 2.07967E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 1.21000E-05 1.21000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.16411E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.16411E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 7.06925E-07 6.87406E-07 0.00000E+00 0.00000E+00 1.95192E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 8.28085E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.28085E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.26084E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.26084E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.72126E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.72126E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.20623E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.20623E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.82134E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.82134E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.47824E-07 2.29975E-08 0.00000E+00 0.00000E+00 3.24826E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.15753E+00 1.15753E+00 0.00000E+00 0.00000E+00 3.42456E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.14795E-07 2.51341E-25 0.00000E+00 0.00000E+00 3.14795E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.80200E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.80200E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.39481E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.39481E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.92889E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.92889E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.07987E-07 1.63471E-28 0.00000E+00 0.00000E+00 1.07987E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.46622E-08 4.93216E-12 0.00000E+00 0.00000E+00 2.46573E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.75341E-02 2.75341E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.84392E+01 2.84392E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 5.44434E-03 5.44434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 4.57078E+00 4.57078E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 6.10182E+01 6.10182E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.25828E-02 2.25828E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.31718E-10 2.31718E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 6.59177E-23 6.59177E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 5.19838E-40 5.19838E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.95231E-10 4.95231E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.89685E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.89685E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.07620E-03 2.07610E-03 0.00000E+00 0.00000E+00 9.74888E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.75892E-07 3.25044E-40 0.00000E+00 0.00000E+00 1.75892E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.21309E-07 3.00313E-10 0.00000E+00 0.00000E+00 2.21009E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.63309E-07 1.16210E-12 0.00000E+00 0.00000E+00 2.63308E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.65130E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.65130E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.05942E-06 6.01396E-35 0.00000E+00 0.00000E+00 1.05942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.84233E-06 9.95304E-11 0.00000E+00 0.00000E+00 1.84223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.91733E-01 9.91729E-01 0.00000E+00 0.00000E+00 4.04414E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.03667E-01 2.03658E-01 0.00000E+00 0.00000E+00 8.59524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.10998E+00 1.10997E+00 0.00000E+00 0.00000E+00 1.37975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.46626E-03 5.44804E-03 0.00000E+00 0.00000E+00 1.82195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.18544E-05 4.03273E-15 0.00000E+00 0.00000E+00 2.18544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.65513E-05 5.77116E-29 0.00000E+00 0.00000E+00 2.65513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.29218E-05 5.58423E-16 0.00000E+00 0.00000E+00 3.29218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.14217E-05 9.18167E-07 0.00000E+00 0.00000E+00 4.05035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.56549E-01 2.56500E-01 0.00000E+00 0.00000E+00 4.92964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.21864E+01 1.21863E+01 0.00000E+00 0.00000E+00 5.64313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.31717E+01 1.31716E+01 0.00000E+00 0.00000E+00 6.19080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.66850E+01 3.66849E+01 0.00000E+00 0.00000E+00 6.71695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.22215E+01 4.22214E+01 0.00000E+00 0.00000E+00 7.22157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.82357E+01 8.82356E+01 0.00000E+00 0.00000E+00 7.58300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.57543E+01 2.57543E+01 0.00000E+00 0.00000E+00 7.80122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.67961E-02 3.67151E-02 0.00000E+00 0.00000E+00 8.09867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.51991E-05 4.45639E-07 0.00000E+00 0.00000E+00 8.47534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.14336E-03 2.05558E-03 0.00000E+00 0.00000E+00 8.77867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.20781E+00 1.20772E+00 0.00000E+00 0.00000E+00 9.00864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.86884E+01 3.86883E+01 0.00000E+00 0.00000E+00 9.08052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.75725E+01 6.75724E+01 0.00000E+00 0.00000E+00 8.99431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.43497E+00 6.43488E+00 0.00000E+00 0.00000E+00 8.84880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.73610E-02 5.72746E-02 0.00000E+00 0.00000E+00 8.64399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.01132E+00 3.01123E+00 0.00000E+00 0.00000E+00 8.34224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.66840E+01 5.66839E+01 0.00000E+00 0.00000E+00 7.94355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.59267E+02 1.59267E+02 0.00000E+00 0.00000E+00 7.60146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.14853E+01 7.14853E+01 0.00000E+00 0.00000E+00 7.31597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.39367E+01 7.39367E+01 0.00000E+00 0.00000E+00 7.03048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.95846E+02 2.95846E+02 0.00000E+00 0.00000E+00 6.74498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.46525E+02 3.46525E+02 0.00000E+00 0.00000E+00 6.45949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.02118E+02 1.02118E+02 0.00000E+00 0.00000E+00 6.10320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.15513E+00 7.15507E+00 0.00000E+00 0.00000E+00 5.67609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.16630E-01 1.16578E-01 0.00000E+00 0.00000E+00 5.24898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.86765E-04 4.38547E-04 0.00000E+00 0.00000E+00 4.82187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.43278E-05 3.80170E-07 0.00000E+00 0.00000E+00 4.39476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.00547E-05 1.09112E-09 0.00000E+00 0.00000E+00 4.00536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.67319E-05 1.95221E-07 0.00000E+00 0.00000E+00 3.65367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.38468E-05 2.08271E-05 0.00000E+00 0.00000E+00 3.30197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.26224E-03 1.23274E-03 0.00000E+00 0.00000E+00 2.95028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.05058E-02 4.04798E-02 0.00000E+00 0.00000E+00 2.59859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.37485E-01 7.37462E-01 0.00000E+00 0.00000E+00 2.32039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.45375E+00 7.45373E+00 0.00000E+00 0.00000E+00 2.11569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.17966E+01 4.17966E+01 0.00000E+00 0.00000E+00 1.91099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.30030E+02 1.30030E+02 0.00000E+00 0.00000E+00 1.70628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.24428E+02 2.24428E+02 0.00000E+00 0.00000E+00 1.50158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.14903E+02 2.14903E+02 0.00000E+00 0.00000E+00 1.32606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.14168E+02 1.14168E+02 0.00000E+00 0.00000E+00 1.17973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.36493E+01 3.36493E+01 0.00000E+00 0.00000E+00 1.03340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.50224E+00 5.50223E+00 0.00000E+00 0.00000E+00 8.87069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.99164E-01 4.99157E-01 0.00000E+00 0.00000E+00 7.40738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.51291E-02 2.51229E-02 0.00000E+00 0.00000E+00 6.20347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 7.06771E-04 7.01512E-04 0.00000E+00 0.00000E+00 5.25895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.51820E-05 1.08676E-05 0.00000E+00 0.00000E+00 4.31444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.46332E-06 9.34019E-08 0.00000E+00 0.00000E+00 3.36992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.42586E-06 4.45370E-10 0.00000E+00 0.00000E+00 2.42541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.76034E-06 1.17820E-12 0.00000E+00 0.00000E+00 1.76034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.37472E-06 1.72922E-15 0.00000E+00 0.00000E+00 1.37472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 9.89100E-07 1.40804E-18 0.00000E+00 0.00000E+00 9.89100E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.03477E-07 6.36057E-22 0.00000E+00 0.00000E+00 6.03477E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.17856E-07 1.59414E-25 0.00000E+00 0.00000E+00 2.17856E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.25398E-08 2.21663E-29 0.00000E+00 0.00000E+00 2.25398E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.75310E-08 1.70996E-33 0.00000E+00 0.00000E+00 1.75310E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.25221E-08 7.31846E-38 0.00000E+00 0.00000E+00 1.25221E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 7.51325E-09 1.62551E-42 0.00000E+00 0.00000E+00 7.51325E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.50441E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.50441E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.320
 neutron        3.478
 proton         2.169
 alpha          4.702

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.71736E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.30128E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.48469E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.76898E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.22987E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.76452E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.83856E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.88087E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.20690E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.75408E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.48185E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.55132E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.55281E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.94907E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.66871E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.19031E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.19042E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.34827E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.37034E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.72782E-05

  Total                                                   4.77881E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99276E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.13283E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.24761E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.00588E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.99231E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.52777E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.43979E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.05576E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.24664E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.10187E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.24661E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.58112E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.87285E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.32308E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.78826E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.33020E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.39830E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.39831E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.63062E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.43442E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.21639E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.75651E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.78239E-01

  Total                                                   1.12731E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.28803E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    4.34102E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    2.06357E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    4.53899E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    4.89036E-02
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    9.32689E-05
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    2.98421E-05
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    6.54628E-05

  Total                                                   2.79640E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.16810E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.27469E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.86635E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.94958E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.01838E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.83879E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.39114E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.80945E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.12836E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    8.82772E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    7.30810E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.04163E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.63408E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.01470E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.93232E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.39302E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.69193E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.61791E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    9.03381E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    6.54173E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.13796E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.33671E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    5.14368E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.51935E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.83427E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.14741E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    3.23396E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    5.30369E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    4.65690E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.42294E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    8.63820E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.48496E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    3.23932E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    5.81117E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    6.31464E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    5.37598E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.38932E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    8.36263E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    4.77864E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.83600E-05
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    4.68823E-05
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    1.42273E-06
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    8.80738E-07
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    2.03247E-07
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07

  Total                                                   3.76345E+02

