
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.420

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.42000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.42000 ###########

 Center-of-mass energy:    6.887

 1. Total (binary) cross sections

   Reaction        = 8.80036E+02
     Compound elastic= 4.87851E+01
     Non-elastic     = 8.31251E+02
       Direct          = 5.45096E+00
       Pre-equilibrium = 1.41509E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.24385E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.41553E-02
 neutron = 6.73311E+02
 proton  = 1.88637E+00
 alpha   = 1.56020E+02

 3. Total particle production cross sections

 gamma   = 1.29927E+02    Multiplicity= 1.56304E-01
 neutron = 6.73316E+02    Multiplicity= 8.10003E-01
 proton  = 1.88637E+00    Multiplicity= 2.26931E-03
 alpha   = 1.56020E+02    Multiplicity= 1.87693E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.88906E-02    0    2.88906E-02  1.00000
   10  21 ( 21Ne) 6.73314E+02    0    6.73314E+02  1.00000
    9  21 ( 21F ) 1.88637E+00    0    1.88637E+00  1.00000
    8  18 ( 18O ) 1.56020E+02    0    1.56020E+02  1.00000

   b. Per mass

   A  cross section

   22 2.88906E-02
   21 6.75200E+02
   18 1.56020E+02

 Total residual production cross section:   831.2487183
 Non-elastic cross section              :   831.2509155

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.40798E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.81167E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.02266E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.02266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.04100E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.10851E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.17539E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17539E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.88671E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.88671E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.92759E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.92759E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.49109E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.49109E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.72772E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.72772E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.34157E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.34157E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.01522E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.01522E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.52830E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.52830E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.21452E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.21452E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.11155E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.11155E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.51239E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.51239E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.82635E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.82635E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.95290E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.95290E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.94716E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.94716E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.84648E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.84648E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.62044E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.62044E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.26196E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.26196E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.93774E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.93774E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.32369E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.32369E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.25919E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.25919E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.17562E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.17562E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.98488E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.98488E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.70098E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.70098E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.42076E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.42076E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.05677E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.05677E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.29095E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.29095E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.80984E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.80984E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.53396E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.53396E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.36781E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.36781E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.12382E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.12382E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.57061E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.57061E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.71204E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.71204E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.40446E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.40446E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.41175E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.41175E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.40486E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.40486E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.08586E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.08586E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.71536E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.71536E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.38050E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38050E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.37561E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.37561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.39572E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39572E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.15138E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15138E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.94058E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94058E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.13301E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13301E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.40403E-03 8.97619E-04 0.00000E+00 0.00000E+00 2.50641E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.10992E-03 1.23010E-03 0.00000E+00 0.00000E+00 1.87982E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.86298E-03 1.60976E-03 0.00000E+00 0.00000E+00 1.25323E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.64426E-03 2.01763E-03 0.00000E+00 0.00000E+00 6.26635E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.42826E-03 2.42822E-03 0.00000E+00 0.00000E+00 3.79669E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.81159E-03 2.81156E-03 0.00000E+00 0.00000E+00 3.03735E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.13612E-03 3.13610E-03 0.00000E+00 0.00000E+00 2.27802E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.37249E-03 3.37247E-03 0.00000E+00 0.00000E+00 1.51867E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.49810E-03 3.49809E-03 0.00000E+00 0.00000E+00 7.59341E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.50180E-03 3.50180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.38719E-03 3.38719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.17321E-03 3.17321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.89121E-03 2.89121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.57912E-03 2.57912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.27410E-03 2.27410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.00619E-03 2.00619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.79455E-03 1.79455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64713E-03 1.64713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.56335E-03 1.56335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.53827E-03 1.53827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.56660E-03 1.56660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.64505E-03 1.64505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.77230E-03 1.77230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.94683E-03 1.94683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.16380E-03 2.16380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.41207E-03 2.41207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.67291E-03 2.67291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.92099E-03 2.92099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.12764E-03 3.12764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.26565E-03 3.26565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.31438E-03 3.31438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.26395E-03 3.26395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.11741E-03 3.11741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.89051E-03 2.89051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.60919E-03 2.60919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.30548E-03 2.30548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.01284E-03 2.01284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.76177E-03 1.76177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.57660E-03 1.57660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.47355E-03 1.47355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.46028E-03 1.46028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.53640E-03 1.53640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.69465E-03 1.69465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.92232E-03 1.92232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.20265E-03 2.20265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.51626E-03 2.51626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.84235E-03 2.84235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.16008E-03 3.16008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.44984E-03 3.44984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.69462E-03 3.69462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.88121E-03 3.88121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.00117E-03 4.00117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.05140E-03 4.05140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.03402E-03 4.03402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.95591E-03 3.95591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.82751E-03 3.82751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.66138E-03 3.66138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.47068E-03 3.47068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.26759E-03 3.26759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.06221E-03 3.06221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.86178E-03 2.86178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.67048E-03 2.67048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.48968E-03 2.48968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.31849E-03 2.31849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.15464E-03 2.15464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.99529E-03 1.99529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.83782E-03 1.83782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.68038E-03 1.68038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.52224E-03 1.52224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.36383E-03 1.36383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.20662E-03 1.20662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.05283E-03 1.05283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.05038E-04 9.05038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.65835E-04 7.65835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.37506E-04 6.37506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.21796E-04 5.21796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.19781E-04 4.19781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.31842E-04 3.31842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.57712E-04 2.57712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.96593E-04 1.96593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.47294E-04 1.47294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.08381E-04 1.08381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.83149E-05 7.83149E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.55701E-05 5.55701E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.87197E-05 3.87197E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.64916E-05 2.64916E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.77977E-05 1.77977E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.17408E-05 1.17408E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.60506E-06 7.60506E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.83700E-06 4.83700E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.02077E-06 3.02077E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.85237E-06 1.85237E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.11534E-06 1.11534E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.59406E-07 6.59406E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.82792E-07 3.82792E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.18192E-07 2.18192E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.22119E-07 1.22119E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.71113E-08 6.71113E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.62135E-08 3.62135E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.91872E-08 1.91872E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.98199E-09 9.98199E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.09905E-09 5.09905E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.55761E-09 2.55761E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.25961E-09 1.25961E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.09126E-10 6.09126E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.89230E-10 2.89230E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.34848E-10 1.34848E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.17333E-11 6.17333E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.77493E-11 2.77493E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.22476E-11 1.22476E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.30783E-12 5.30783E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.25865E-12 2.25865E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.43741E-13 9.43741E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.87182E-13 3.87182E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.55971E-13 1.55971E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.16934E-14 6.16934E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.39607E-14 2.39607E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 9.13763E-15 9.13763E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.42157E-15 3.42157E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.25801E-15 1.25801E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.54159E-16 4.54159E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.60990E-16 1.60990E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.60352E-17 5.60352E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.91506E-17 1.91506E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 6.42647E-18 6.42647E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.11750E-18 2.11750E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.85083E-19 6.85083E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.17639E-19 2.17639E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.78876E-20 6.78876E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.07925E-20 2.07925E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 6.25302E-21 6.25302E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.84645E-21 1.84645E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.35379E-22 5.35379E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.52420E-22 1.52420E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.26078E-23 4.26078E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.16950E-23 1.16950E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.15194E-24 3.15194E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.34128E-25 8.34128E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.16742E-25 2.16742E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.52993E-26 5.52993E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.38535E-26 1.38535E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.40775E-27 3.40775E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.23099E-28 8.23099E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.95205E-28 1.95205E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.54563E-29 4.54563E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.17806E-01 0.00000E+00 1.49823E-02 0.00000E+00 3.02824E-01 1.49823E-02 0.00000E+00 0.00000E+00
   0.002 6.26843E-01 0.00000E+00 2.11960E-02 0.00000E+00 6.05647E-01 2.11960E-02 0.00000E+00 0.00000E+00
   0.005 1.54780E+00 0.00000E+00 3.36855E-02 0.00000E+00 1.51412E+00 3.36855E-02 0.00000E+00 0.00000E+00
   0.010 3.07648E+00 0.00000E+00 4.82439E-02 0.00000E+00 3.02824E+00 4.82439E-02 0.00000E+00 0.00000E+00
   0.020 6.12676E+00 0.00000E+00 7.02868E-02 0.00000E+00 6.05647E+00 7.02868E-02 0.00000E+00 0.00000E+00
   0.050 1.10524E+01 0.00000E+00 1.22204E-01 0.00000E+00 1.09302E+01 1.22204E-01 0.00000E+00 0.00000E+00
   0.100 1.80537E+01 0.00000E+00 2.00432E-01 0.00000E+00 1.78532E+01 2.00432E-01 0.00000E+00 0.00000E+00
   0.200 3.15867E+01 0.00000E+00 3.60310E-01 0.00000E+00 3.12264E+01 3.60310E-01 0.00000E+00 0.00000E+00
   0.300 4.50753E+01 0.00000E+00 5.27064E-01 0.00000E+00 4.45482E+01 5.27064E-01 0.00000E+00 0.00000E+00
   0.400 5.80223E+01 0.00000E+00 6.94546E-01 0.00000E+00 5.73278E+01 6.94546E-01 0.00000E+00 0.00000E+00
   0.500 7.00073E+01 0.00000E+00 8.56670E-01 0.00000E+00 6.91506E+01 8.56670E-01 0.00000E+00 0.00000E+00
   0.600 8.06717E+01 0.00000E+00 1.00918E+00 0.00000E+00 7.96625E+01 1.00918E+00 0.00000E+00 0.00000E+00
   0.700 8.95772E+01 0.00000E+00 7.69241E-01 0.00000E+00 8.88079E+01 7.69241E-01 0.00000E+00 0.00000E+00
   0.800 9.74310E+01 0.00000E+00 8.74405E-01 0.00000E+00 9.65566E+01 8.74405E-01 0.00000E+00 0.00000E+00
   0.900 1.03943E+02 0.00000E+00 9.74928E-01 0.00000E+00 1.02968E+02 9.74928E-01 0.00000E+00 0.00000E+00
   1.000 1.09210E+02 0.00000E+00 1.07050E+00 0.00000E+00 1.08140E+02 1.07050E+00 0.00000E+00 0.00000E+00
   1.100 1.13375E+02 0.00000E+00 1.16122E+00 0.00000E+00 1.12214E+02 1.16122E+00 0.00000E+00 0.00000E+00
   1.200 1.16524E+02 0.00000E+00 1.24733E+00 0.00000E+00 1.15277E+02 1.24733E+00 0.00000E+00 0.00000E+00
   1.300 1.18822E+02 0.00000E+00 1.32914E+00 0.00000E+00 1.17493E+02 1.32914E+00 0.00000E+00 0.00000E+00
   1.400 1.20373E+02 5.37431E-13 1.40702E+00 0.00000E+00 1.18966E+02 1.40702E+00 0.00000E+00 0.00000E+00
   1.500 1.21702E+02 4.18826E-01 1.48135E+00 0.00000E+00 1.19802E+02 1.48135E+00 0.00000E+00 0.00000E+00
   1.600 3.79922E+02 3.79408E+02 5.12394E-01 0.00000E+00 1.51069E-03 5.12394E-01 0.00000E+00 0.00000E+00
   1.700 5.86585E+02 5.86583E+02 5.96046E-07 0.00000E+00 1.40382E-03 5.96046E-07 0.00000E+00 0.00000E+00
   1.800 3.21939E-03 1.92330E-03 0.00000E+00 0.00000E+00 1.29609E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.16454E-03 4.85742E-15 0.00000E+00 0.00000E+00 1.16454E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06657E-03 3.32385E-06 0.00000E+00 0.00000E+00 1.06325E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.42667E+00 1.42568E+00 0.00000E+00 0.00000E+00 9.93300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.68272E+02 3.68271E+02 0.00000E+00 0.00000E+00 9.23353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.30257E+02 1.30257E+02 0.00000E+00 0.00000E+00 8.60430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.38685E+02 4.38684E+02 0.00000E+00 0.00000E+00 7.97506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.15238E+02 1.15237E+02 0.00000E+00 0.00000E+00 7.33489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.44804E-01 3.44135E-01 0.00000E+00 0.00000E+00 6.69471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.14695E-04 3.97497E-06 0.00000E+00 0.00000E+00 6.10720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.52001E-04 3.34439E-08 0.00000E+00 0.00000E+00 5.51968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.02214E-04 4.04310E-04 0.00000E+00 0.00000E+00 4.97904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.47047E-01 4.46604E-01 0.00000E+00 0.00000E+00 4.43841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.55663E+01 4.55659E+01 0.00000E+00 0.00000E+00 4.02710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.52860E+02 4.52860E+02 0.00000E+00 0.00000E+00 3.61580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.52320E+02 5.52320E+02 0.00000E+00 0.00000E+00 3.26602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.30600E+02 1.30600E+02 0.00000E+00 0.00000E+00 2.91624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.68584E+00 5.68558E+00 0.00000E+00 0.00000E+00 2.61010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.14135E-02 3.11831E-02 0.00000E+00 0.00000E+00 2.30397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.21354E-04 1.90229E-05 0.00000E+00 0.00000E+00 2.02331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.33858E-04 5.95931E-05 0.00000E+00 0.00000E+00 1.74264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.39061E-03 9.24224E-03 0.00000E+00 0.00000E+00 1.48371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.36305E-01 5.36183E-01 0.00000E+00 0.00000E+00 1.22477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.16358E+01 1.16357E+01 0.00000E+00 0.00000E+00 1.09203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.44547E+01 9.44546E+01 0.00000E+00 0.00000E+00 9.59284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.86809E+02 2.86809E+02 0.00000E+00 0.00000E+00 8.26542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.25767E+02 3.25767E+02 0.00000E+00 0.00000E+00 6.93801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.38410E+02 1.38410E+02 0.00000E+00 0.00000E+00 5.61060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.19975E+01 2.19974E+01 0.00000E+00 0.00000E+00 4.77835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.30776E+00 1.30772E+00 0.00000E+00 0.00000E+00 3.94610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.91128E-02 2.90817E-02 0.00000E+00 0.00000E+00 3.11385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.95903E-04 2.73087E-04 0.00000E+00 0.00000E+00 2.28160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.00419E-03 9.89692E-04 0.00000E+00 0.00000E+00 1.44936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.04627E-02 2.04507E-02 0.00000E+00 0.00000E+00 1.19572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.75756E-01 2.75747E-01 0.00000E+00 0.00000E+00 9.42083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.42447E+00 2.42447E+00 0.00000E+00 0.00000E+00 6.88448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.39053E+01 1.39053E+01 0.00000E+00 0.00000E+00 4.34813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.20813E+01 5.20813E+01 0.00000E+00 0.00000E+00 1.81178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.27849E+02 1.27849E+02 0.00000E+00 0.00000E+00 1.44941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.08297E+02 2.08297E+02 0.00000E+00 0.00000E+00 1.08706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.35250E+02 2.35250E+02 0.00000E+00 0.00000E+00 7.24707E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.09623E+02 2.09623E+02 0.00000E+00 0.00000E+00 3.62354E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.84230E+02 1.84230E+02 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.68954E+02 1.68954E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.33829E+02 1.33829E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.91239E+01 7.91239E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.32164E+01 3.32164E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.77862E+00 9.77862E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.01330E+00 2.01330E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.89745E-01 2.89745E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.91445E-02 2.91445E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.04891E-03 2.04891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.00673E-04 1.00673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.45714E-06 3.45714E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.29761E-08 8.29761E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.39191E-09 1.39191E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.63191E-11 1.63191E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.33722E-13 1.33722E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.65809E-16 7.65809E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.06532E-18 3.06532E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.57533E-21 8.57533E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.67668E-23 1.67668E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.29127E-26 2.29127E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.18831E-29 2.18831E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.46081E-32 1.46081E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.81513E-36 6.81513E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.22220E-39 2.22220E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.44212E-43 4.44212E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 3.09431E-25 3.09431E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 8.14892E+00 8.14892E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 6.68638E-19 6.68638E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.01056E-06 1.01056E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.99190E+01 2.99190E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 6.02233E-12 6.02233E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.10291E-27 1.10291E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.21656E-08 4.21656E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.74368E-08 1.31489E-16 0.00000E+00 0.00000E+00 1.74368E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.99751E-08 1.01973E-28 0.00000E+00 0.00000E+00 8.99751E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.68116E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.68116E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.80917E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.80917E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.81117E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.81117E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.83156E-07 6.84486E-32 0.00000E+00 0.00000E+00 2.83156E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.91992E-07 1.26543E-09 0.00000E+00 0.00000E+00 4.90727E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.47922E-01 1.47922E-01 0.00000E+00 0.00000E+00 8.21102E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.90342E-03 9.90205E-03 0.00000E+00 0.00000E+00 1.36826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.62438E-01 7.62436E-01 0.00000E+00 0.00000E+00 2.04268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.00616E+00 2.00616E+00 0.00000E+00 0.00000E+00 3.54816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.87682E+00 2.87681E+00 0.00000E+00 0.00000E+00 7.52947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.23933E-01 6.23919E-01 0.00000E+00 0.00000E+00 1.32996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.76319E-05 8.70775E-08 0.00000E+00 0.00000E+00 1.75448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.96152E-05 3.44722E-17 0.00000E+00 0.00000E+00 1.96152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.11761E-05 5.20459E-09 0.00000E+00 0.00000E+00 2.11709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.70537E-03 2.68092E-03 0.00000E+00 0.00000E+00 2.44592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.71016E+00 4.71013E+00 0.00000E+00 0.00000E+00 2.94799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.82262E+01 2.82262E+01 0.00000E+00 0.00000E+00 3.36780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.76984E-01 5.76947E-01 0.00000E+00 0.00000E+00 3.70535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.68048E-05 5.73109E-05 0.00000E+00 0.00000E+00 3.94939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.15764E-02 7.15354E-02 0.00000E+00 0.00000E+00 4.09993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.31203E+01 1.31203E+01 0.00000E+00 0.00000E+00 4.25825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.05422E+02 1.05422E+02 0.00000E+00 0.00000E+00 4.42436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.75210E+01 3.75209E+01 0.00000E+00 0.00000E+00 4.58791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.16347E+01 2.16347E+01 0.00000E+00 0.00000E+00 4.74892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.79005E+02 1.79005E+02 0.00000E+00 0.00000E+00 4.85879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.79443E+02 2.79443E+02 0.00000E+00 0.00000E+00 4.91753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.94163E+01 5.94163E+01 0.00000E+00 0.00000E+00 4.88573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.45321E+00 1.45316E+00 0.00000E+00 0.00000E+00 4.76339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.98193E-03 3.93593E-03 0.00000E+00 0.00000E+00 4.59902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.50999E-05 1.17369E-06 0.00000E+00 0.00000E+00 4.39262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.13722E-05 3.85118E-11 0.00000E+00 0.00000E+00 4.13722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.83282E-05 5.38577E-12 0.00000E+00 0.00000E+00 3.83282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.57551E-05 2.82589E-09 0.00000E+00 0.00000E+00 3.57523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.43867E-05 7.42196E-07 0.00000E+00 0.00000E+00 3.36445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.29112E-04 9.75749E-05 0.00000E+00 0.00000E+00 3.15367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.45067E-03 6.42124E-03 0.00000E+00 0.00000E+00 2.94289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.11544E-01 2.11517E-01 0.00000E+00 0.00000E+00 2.73211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.48760E+00 3.48758E+00 0.00000E+00 0.00000E+00 2.50897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.87844E+01 2.87844E+01 0.00000E+00 0.00000E+00 2.27348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.18917E+02 1.18917E+02 0.00000E+00 0.00000E+00 2.03798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.45916E+02 2.45916E+02 0.00000E+00 0.00000E+00 1.80248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.54555E+02 2.54555E+02 0.00000E+00 0.00000E+00 1.56699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.31895E+02 1.31895E+02 0.00000E+00 0.00000E+00 1.36974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.42083E+01 3.42082E+01 0.00000E+00 0.00000E+00 1.21074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.44107E+00 4.44106E+00 0.00000E+00 0.00000E+00 1.05174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.88605E-01 2.88596E-01 0.00000E+00 0.00000E+00 8.92739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.39490E-03 9.38756E-03 0.00000E+00 0.00000E+00 7.33739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.58941E-04 1.52851E-04 0.00000E+00 0.00000E+00 6.08975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.43025E-06 1.24577E-06 0.00000E+00 0.00000E+00 5.18448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.28428E-06 5.08234E-09 0.00000E+00 0.00000E+00 4.27920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.37393E-06 1.03784E-11 0.00000E+00 0.00000E+00 3.37392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.46864E-06 1.06087E-14 0.00000E+00 0.00000E+00 2.46864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.81440E-06 5.42807E-18 0.00000E+00 0.00000E+00 1.81440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.41120E-06 1.39022E-21 0.00000E+00 0.00000E+00 1.41120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.00800E-06 1.78229E-25 0.00000E+00 0.00000E+00 1.00800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.04801E-07 1.14368E-29 0.00000E+00 0.00000E+00 6.04801E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.01601E-07 3.67369E-34 0.00000E+00 0.00000E+00 2.01601E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.90676E-39 5.90676E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.109
 neutron        3.190
 proton         1.168
 alpha          4.094

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.44050E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.00128E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.04363E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.62672E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.74323E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.33142E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.47344E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.70197E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.46862E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.29268E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.88119E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.17586E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.57059E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.50703E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.01411E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.05286E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.05296E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.23285E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.08183E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.23751E-05

  Total                                                   4.10212E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.84458E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.02621E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.03608E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.38251E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.67697E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.08122E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.47321E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.97298E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.66946E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.08498E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.66943E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.18629E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.78088E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.86775E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.22768E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.92262E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.75380E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.75380E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.30873E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.36164E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.18264E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08188E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04092E+00

  Total                                                   1.09266E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.61561E-01

  Total                                                   2.61561E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.53982E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.59820E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.13380E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.04147E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.95967E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.38441E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    8.92276E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.31794E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    8.23133E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.36517E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.61374E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.00955E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    4.72495E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    8.71699E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.71533E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.55939E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.35667E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    4.67817E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.07773E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.50456E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.85048E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.44873E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.42842E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.67923E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.88913E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.82787E-10
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    7.97032E-12
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.30713E-11
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.14773E-11
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    3.50694E-12
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    4.64150E-13
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    5.04363E-14
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    4.29390E-14
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.90840E-14
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    6.67940E-14
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    3.81680E-14
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.30311E+02

