
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.810

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.81000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.81000 ###########

 Center-of-mass energy:    5.570

 1. Total (binary) cross sections

   Reaction        = 7.47352E+02
     Compound elastic= 6.49873E+01
     Non-elastic     = 6.82365E+02
       Direct          = 2.48383E+00
       Pre-equilibrium = 4.63410E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.79834E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.73551E-02
 neutron = 6.10865E+02
 proton  = 0.00000E+00
 alpha   = 7.14725E+01

 3. Total particle production cross sections

 gamma   = 5.91075E+00    Multiplicity= 8.66216E-03
 neutron = 6.10867E+02    Multiplicity= 8.95221E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.14726E+01    Multiplicity= 1.04743E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.47955E-02    0    2.47955E-02  1.00000
   10  21 ( 21Ne) 6.10867E+02    0    6.10867E+02  1.00000
    8  18 ( 18O ) 7.14726E+01    0    7.14726E+01  1.00000

   b. Per mass

   A  cross section

   22 2.47955E-02
   21 6.10867E+02
   18 7.14726E+01

 Total residual production cross section:   682.3642578
 Non-elastic cross section              :   682.3646240

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.72884E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.83929E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.16908E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.71873E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.45449E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.51723E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.75777E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.75777E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.02868E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.02868E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.01021E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.01021E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.19358E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.19358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.45816E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.21502E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21502E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.99431E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.99431E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.79606E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.79606E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.62987E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.62987E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.58837E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.58837E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.62474E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.62474E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.17205E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.39605E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.80681E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.06862E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.49183E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.45282E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.45282E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.93447E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.93447E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.09716E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09716E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.39881E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.39881E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.65345E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.65345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.38730E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.38730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.11318E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.11318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.40033E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.40033E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.31568E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.31568E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.14072E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.14072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.06129E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06129E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.03085E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03085E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.99936E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99936E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.92754E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.92754E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.99531E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.99531E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.94865E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94865E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.08647E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08647E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.96625E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.96625E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.26516E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26516E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.01144E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.01144E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.81140E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81140E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.81455E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81455E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.83385E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83385E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.24111E-03 4.42127E-04 0.00000E+00 0.00000E+00 2.79899E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.38475E-03 6.20619E-04 0.00000E+00 0.00000E+00 2.76413E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.56473E-03 8.35467E-04 0.00000E+00 0.00000E+00 2.72927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.77523E-03 1.08082E-03 0.00000E+00 0.00000E+00 2.69441E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.00602E-03 1.34647E-03 0.00000E+00 0.00000E+00 2.65955E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.77649E-03 1.61855E-03 0.00000E+00 0.00000E+00 2.15794E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.53714E-03 1.88081E-03 0.00000E+00 0.00000E+00 1.65633E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.27094E-03 2.11623E-03 0.00000E+00 0.00000E+00 1.15471E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.96196E-03 2.30886E-03 0.00000E+00 0.00000E+00 6.53101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.59713E-03 2.44565E-03 0.00000E+00 0.00000E+00 1.51486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.66964E-03 2.51813E-03 0.00000E+00 0.00000E+00 1.51513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.67524E-03 2.52370E-03 0.00000E+00 0.00000E+00 1.51540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.61783E-03 2.46626E-03 0.00000E+00 0.00000E+00 1.51567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.50745E-03 2.35586E-03 0.00000E+00 0.00000E+00 1.51594E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.35904E-03 2.20742E-03 0.00000E+00 0.00000E+00 1.51621E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.15986E-03 2.03856E-03 0.00000E+00 0.00000E+00 1.21296E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.95806E-03 1.86708E-03 0.00000E+00 0.00000E+00 9.09725E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.76925E-03 1.70860E-03 0.00000E+00 0.00000E+00 6.06482E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.60518E-03 1.57485E-03 0.00000E+00 0.00000E+00 3.03243E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.47305E-03 1.47305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.40608E-03 1.40608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.37349E-03 1.37349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37264E-03 1.37264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39971E-03 1.39971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.45033E-03 1.45033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51967E-03 1.51967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.60229E-03 1.60229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.69190E-03 1.69190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.78130E-03 1.78130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.86273E-03 1.86273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.92860E-03 1.92860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.97255E-03 1.97255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.99047E-03 1.99047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.98144E-03 1.98144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.94816E-03 1.94816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.89696E-03 1.89696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.83714E-03 1.83714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.77997E-03 1.77997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.73739E-03 1.73739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.72062E-03 1.72062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.73895E-03 1.73895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.79880E-03 1.79880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.90311E-03 1.90311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.05118E-03 2.05118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.23881E-03 2.23881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.45873E-03 2.45873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.70128E-03 2.70128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.95518E-03 2.95518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.20839E-03 3.20839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.44889E-03 3.44889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.66553E-03 3.66553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.84864E-03 3.84864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.99063E-03 3.99063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.08631E-03 4.08631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.13309E-03 4.13309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.13096E-03 4.13096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.08227E-03 4.08227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.99137E-03 3.99137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.86412E-03 3.86412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.70729E-03 3.70729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.52804E-03 3.52804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.33335E-03 3.33335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.12958E-03 3.12958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.92220E-03 2.92220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.71556E-03 2.71556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.51289E-03 2.51289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.31636E-03 2.31636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.12724E-03 2.12724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.94610E-03 1.94610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.77308E-03 1.77308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.60807E-03 1.60807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.45089E-03 1.45089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.30141E-03 1.30141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.15967E-03 1.15967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.02582E-03 1.02582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.00149E-04 9.00149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.83033E-04 7.83033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.74851E-04 6.74851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.75923E-04 5.75923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.86465E-04 4.86465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.06535E-04 4.06535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.36016E-04 3.36016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.74611E-04 2.74611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.21856E-04 2.21856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.77150E-04 1.77150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.39786E-04 1.39786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.08989E-04 1.08989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.39584E-05 8.39584E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.38949E-05 6.38949E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.80360E-05 4.80360E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.56734E-05 3.56734E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.61688E-05 2.61688E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.89617E-05 1.89617E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.35708E-05 1.35708E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.59331E-06 9.59331E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.69820E-06 6.69820E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.61923E-06 4.61923E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.14633E-06 3.14633E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.11667E-06 2.11667E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.40643E-06 1.40643E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.22987E-07 9.22987E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.98255E-07 5.98255E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.82995E-07 3.82995E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.42163E-07 2.42163E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.51228E-07 1.51228E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.32761E-08 9.32761E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.68221E-08 5.68221E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.41884E-08 3.41884E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.03164E-08 2.03164E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.19241E-08 1.19241E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.91216E-09 6.91216E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.95742E-09 3.95742E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.23782E-09 2.23782E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.24981E-09 1.24981E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.89403E-10 6.89403E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.75589E-10 3.75589E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.02098E-10 2.02098E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.07405E-10 1.07405E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.63761E-11 5.63761E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.92264E-11 2.92264E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.49646E-11 1.49646E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.56769E-12 7.56769E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.77988E-12 3.77988E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.86465E-12 1.86465E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.08507E-13 9.08507E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.37186E-13 4.37186E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.07786E-13 2.07786E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.75399E-14 9.75399E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.52222E-14 4.52222E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.07077E-14 2.07077E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.36532E-15 9.36532E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.18334E-15 4.18334E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.84561E-15 1.84561E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.04192E-16 8.04192E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.46090E-16 3.46090E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.47106E-16 1.47106E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.17561E-17 6.17561E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.56064E-17 2.56064E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.04862E-17 1.04862E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.24129E-18 4.24129E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.69429E-18 1.69429E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.68481E-19 6.68481E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.60500E-19 2.60500E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.00260E-19 1.00260E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.81119E-20 3.81119E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.43087E-20 1.43087E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 5.30580E-21 5.30580E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.94321E-21 1.94321E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 7.02898E-22 7.02898E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.51115E-22 2.51115E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.63141E-01 0.00000E+00 1.13320E-02 0.00000E+00 8.51809E-01 1.13320E-02 0.00000E+00 0.00000E+00
   0.002 1.71965E+00 0.00000E+00 1.60350E-02 0.00000E+00 1.70362E+00 1.60350E-02 0.00000E+00 0.00000E+00
   0.005 3.46295E+00 0.00000E+00 2.54988E-02 0.00000E+00 3.43745E+00 2.54988E-02 0.00000E+00 0.00000E+00
   0.010 5.12936E+00 0.00000E+00 3.65558E-02 0.00000E+00 5.09280E+00 3.65558E-02 0.00000E+00 0.00000E+00
   0.020 7.49137E+00 0.00000E+00 5.33657E-02 0.00000E+00 7.43800E+00 5.33657E-02 0.00000E+00 0.00000E+00
   0.050 1.28458E+01 0.00000E+00 9.33487E-02 0.00000E+00 1.27525E+01 9.33487E-02 0.00000E+00 0.00000E+00
   0.150 2.83537E+01 0.00000E+00 2.19273E-01 0.00000E+00 2.81344E+01 2.19273E-01 0.00000E+00 0.00000E+00
   0.250 1.80488E+01 1.17813E-10 1.76501E-01 0.00000E+00 1.78723E+01 1.76501E-01 0.00000E+00 0.00000E+00
   0.350 1.29472E+01 1.29112E+01 3.45646E-02 0.00000E+00 1.46726E-03 3.45646E-02 0.00000E+00 0.00000E+00
   0.450 1.40565E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40565E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.33776E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33776E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.27779E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27779E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.21772E-03 5.86240E-29 0.00000E+00 0.00000E+00 1.21772E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.58557E-02 7.46996E-02 0.00000E+00 0.00000E+00 1.15615E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.45948E+00 8.45838E+00 0.00000E+00 0.00000E+00 1.09844E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.90273E+02 8.90272E+02 0.00000E+00 0.00000E+00 1.04526E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.75283E+02 3.75282E+02 0.00000E+00 0.00000E+00 9.94390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.41204E-04 2.48892E-07 0.00000E+00 0.00000E+00 9.40955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.76305E-04 1.56768E-29 0.00000E+00 0.00000E+00 8.76305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.07357E-04 1.49848E-27 0.00000E+00 0.00000E+00 8.07357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.46238E-04 2.29787E-16 0.00000E+00 0.00000E+00 7.46238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.77030E-04 8.28984E-08 0.00000E+00 0.00000E+00 6.76947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.09734E-02 7.03757E-02 0.00000E+00 0.00000E+00 5.97691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.41626E+02 1.41626E+02 0.00000E+00 0.00000E+00 5.30722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.26271E+02 9.26270E+02 0.00000E+00 0.00000E+00 4.74555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.90150E+02 2.90149E+02 0.00000E+00 0.00000E+00 4.24794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.40948E+00 1.40910E+00 0.00000E+00 0.00000E+00 3.81244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.74196E-04 3.32597E-05 0.00000E+00 0.00000E+00 3.40936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.03869E-04 3.78900E-12 0.00000E+00 0.00000E+00 3.03869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.69549E-04 8.46751E-10 0.00000E+00 0.00000E+00 2.69548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.41553E-04 3.58161E-06 0.00000E+00 0.00000E+00 2.37972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.49353E-03 3.28504E-03 0.00000E+00 0.00000E+00 2.08483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.53535E-01 6.53354E-01 0.00000E+00 0.00000E+00 1.81083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.81769E+01 2.81767E+01 0.00000E+00 0.00000E+00 1.55022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.63497E+02 2.63497E+02 0.00000E+00 0.00000E+00 1.30300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.34314E+02 5.34314E+02 0.00000E+00 0.00000E+00 1.08884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.34941E+02 2.34941E+02 0.00000E+00 0.00000E+00 9.07741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.24006E+01 2.24006E+01 0.00000E+00 0.00000E+00 7.47932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.63189E-01 4.63128E-01 0.00000E+00 0.00000E+00 6.09412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.12501E-03 2.07625E-03 0.00000E+00 0.00000E+00 4.87611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.13087E-05 3.05582E-06 0.00000E+00 0.00000E+00 3.82529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.39863E-05 6.58052E-05 0.00000E+00 0.00000E+00 2.81811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.56749E-03 2.54894E-03 0.00000E+00 0.00000E+00 1.85457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.03062E-02 6.02950E-02 0.00000E+00 0.00000E+00 1.11701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.71069E-01 8.71063E-01 0.00000E+00 0.00000E+00 6.05442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.68657E+00 7.68657E+00 0.00000E+00 0.00000E+00 3.14688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.14530E+01 4.14530E+01 0.00000E+00 0.00000E+00 2.44758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.36876E+02 1.36876E+02 0.00000E+00 0.00000E+00 1.74827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.78692E+02 2.78692E+02 0.00000E+00 0.00000E+00 1.04896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.59976E+02 3.59976E+02 0.00000E+00 0.00000E+00 3.49655E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.28612E+02 3.28612E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.79425E+02 2.79425E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.68301E+02 2.68301E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.34507E+02 2.34507E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.50538E+02 1.50538E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.63470E+01 6.63470E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.98007E+01 1.98007E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.99206E+00 3.99206E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.43515E-01 5.43515E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.99703E-02 4.99703E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.10236E-03 3.10236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.30062E-04 1.30062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.68204E-06 3.68204E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.03875E-08 7.03875E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.08638E-10 9.08638E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.92069E-12 7.92069E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.66246E-14 4.66246E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.85330E-16 1.85330E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.97441E-19 4.97441E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.01635E-22 9.01635E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.10356E-24 1.10356E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.12101E-28 9.12101E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.09058E-31 5.09058E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.91847E-34 1.91847E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.88238E-38 4.88238E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 8.22562E-42 8.22562E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.16154E-24 3.16154E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.48566E-41 5.48566E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.17216E-13 3.17216E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.30829E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.30829E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.97215E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.97215E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.61755E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.61755E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.65420E-07 2.52279E-20 0.00000E+00 0.00000E+00 1.65420E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.99029E-05 8.97393E-05 0.00000E+00 0.00000E+00 1.63627E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.11026E-03 9.11001E-03 0.00000E+00 0.00000E+00 2.48824E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.92186E-07 2.63923E-14 0.00000E+00 0.00000E+00 3.92186E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.53568E-07 7.14462E-19 0.00000E+00 0.00000E+00 6.53568E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.16732E-07 1.97649E-08 0.00000E+00 0.00000E+00 8.96967E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.62771E-02 3.62758E-02 0.00000E+00 0.00000E+00 1.31799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.41716E+00 4.41716E+00 0.00000E+00 0.00000E+00 3.08564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.58929E-02 3.58865E-02 0.00000E+00 0.00000E+00 6.39676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.07106E-01 7.07097E-01 0.00000E+00 0.00000E+00 9.06830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.62280E+01 1.62280E+01 0.00000E+00 0.00000E+00 9.57997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.32537E+01 2.32536E+01 0.00000E+00 0.00000E+00 1.00671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.67617E-01 2.67606E-01 0.00000E+00 0.00000E+00 1.15435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.91566E-05 1.58148E-05 0.00000E+00 0.00000E+00 1.33419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.54623E-05 4.77146E-12 0.00000E+00 0.00000E+00 1.54623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.71204E-05 7.35008E-21 0.00000E+00 0.00000E+00 1.71204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.83161E-05 3.30371E-20 0.00000E+00 0.00000E+00 1.83161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.88030E-05 3.41312E-16 0.00000E+00 0.00000E+00 1.88030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.85809E-05 1.38402E-12 0.00000E+00 0.00000E+00 1.85809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.82053E-05 2.20264E-09 0.00000E+00 0.00000E+00 1.82031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.90454E-05 1.37588E-06 0.00000E+00 0.00000E+00 1.76695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.54824E-04 3.37318E-04 0.00000E+00 0.00000E+00 1.75059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.24758E-02 3.24581E-02 0.00000E+00 0.00000E+00 1.77121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.22587E+00 1.22585E+00 0.00000E+00 0.00000E+00 1.76850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.81708E+01 1.81707E+01 0.00000E+00 0.00000E+00 1.74244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.05715E+02 1.05715E+02 0.00000E+00 0.00000E+00 1.68528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.41393E+02 2.41393E+02 0.00000E+00 0.00000E+00 1.59703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.16342E+02 2.16342E+02 0.00000E+00 0.00000E+00 1.48141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.60993E+01 7.60993E+01 0.00000E+00 0.00000E+00 1.33842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.05063E+01 1.05063E+01 0.00000E+00 0.00000E+00 1.17204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.69307E-01 5.69297E-01 0.00000E+00 0.00000E+00 9.82245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.21159E-02 1.21075E-02 0.00000E+00 0.00000E+00 8.43512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.08623E-04 1.01065E-04 0.00000E+00 0.00000E+00 7.55837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.01274E-06 3.31110E-07 0.00000E+00 0.00000E+00 6.68163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.80531E-06 4.25751E-10 0.00000E+00 0.00000E+00 5.80488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.92814E-06 2.14871E-13 0.00000E+00 0.00000E+00 4.92814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.04079E-06 4.25626E-17 0.00000E+00 0.00000E+00 4.04079E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.14284E-06 3.30906E-21 0.00000E+00 0.00000E+00 3.14284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.24489E-06 1.00974E-25 0.00000E+00 0.00000E+00 2.24489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.34693E-06 1.20925E-30 0.00000E+00 0.00000E+00 1.34693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.48978E-07 5.68423E-36 0.00000E+00 0.00000E+00 4.48978E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.05167E-41 1.05167E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.650
 neutron        2.832
 proton         0.000
 alpha          3.487

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.02775E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.32971E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.32627E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.39535E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.17159E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.82267E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.05701E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.49792E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.25854E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.53641E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.17309E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.33257E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.25016E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.91277E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.82107E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.02347E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.02419E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.04406E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.60989E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.43545E-05

  Total                                                   3.18466E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.19188E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.32749E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.65223E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.26350E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.61247E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.95524E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.51488E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.76243E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.94004E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.26083E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.94001E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.21800E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.82846E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.89629E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.21683E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.89679E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.73830E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.73830E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.48568E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.16168E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.15392E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    7.25288E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.62637E-01

  Total                                                   9.00227E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.14263E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.45187E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.96872E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.54272E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.42731E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.12768E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    7.63889E-04
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.98442E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    7.04694E-05
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.01479E-10
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.40105E-12
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.34696E-11
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   7.58943E+01

