
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.680

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.68000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.68000 ###########

 Center-of-mass energy:    4.646

 1. Total (binary) cross sections

   Reaction        = 6.05436E+02
     Compound elastic= 1.33698E+02
     Non-elastic     = 4.71738E+02
       Direct          = 6.16982E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.71121E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.14759E-02
 neutron = 4.45827E+02
 proton  = 0.00000E+00
 alpha   = 2.58898E+01

 3. Total particle production cross sections

 gamma   = 2.79628E-02    Multiplicity= 5.92761E-05
 neutron = 4.45828E+02    Multiplicity= 9.45075E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.58898E+01    Multiplicity= 5.48818E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.01694E-02    0    2.01694E-02  1.00000
   10  21 ( 21Ne) 4.45828E+02    0    4.45828E+02  1.00000
    8  18 ( 18O ) 2.58898E+01    0    2.58898E+01  1.00000

   b. Per mass

   A  cross section

   22 2.01694E-02
   21 4.45828E+02
   18 2.58898E+01

 Total residual production cross section:   471.7380676
 Non-elastic cross section              :   471.7382813

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.45036E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.60803E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.07879E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.86340E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.43263E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.43263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.01403E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.65883E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.83084E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.66197E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.98368E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24736E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.40723E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.79914E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.12763E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.03885E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.27372E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.31241E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.23097E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.57452E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.72377E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.83510E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.17281E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.83630E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.79750E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.91604E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.15954E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.82916E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.82916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.31174E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.86005E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.86005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.98626E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98626E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.99546E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99546E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.78610E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78610E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.70560E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70560E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.62038E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62038E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.57808E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57808E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.54112E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54112E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.55620E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55620E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.29724E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.29724E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.41261E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.41261E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.34154E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.34154E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.61433E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.61433E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.43620E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.43620E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.33117E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.33117E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.64368E-03 3.11511E-04 0.00000E+00 0.00000E+00 2.33217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.75764E-03 4.24483E-04 0.00000E+00 0.00000E+00 2.33316E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.89290E-03 5.58746E-04 0.00000E+00 0.00000E+00 2.33416E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.04662E-03 7.11468E-04 0.00000E+00 0.00000E+00 2.33515E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.21380E-03 8.77654E-04 0.00000E+00 0.00000E+00 2.33615E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.04382E-03 1.05044E-03 0.00000E+00 0.00000E+00 1.99338E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.87225E-03 1.22164E-03 0.00000E+00 0.00000E+00 1.65061E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.69033E-03 1.38248E-03 0.00000E+00 0.00000E+00 1.30785E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.48956E-03 1.52448E-03 0.00000E+00 0.00000E+00 9.65078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.26252E-03 1.64021E-03 0.00000E+00 0.00000E+00 6.22312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.27395E-03 1.72405E-03 0.00000E+00 0.00000E+00 5.49904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.25021E-03 1.77271E-03 0.00000E+00 0.00000E+00 4.77496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.19072E-03 1.78563E-03 0.00000E+00 0.00000E+00 4.05089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.09766E-03 1.76498E-03 0.00000E+00 0.00000E+00 3.32682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.97571E-03 1.71543E-03 0.00000E+00 0.00000E+00 2.60274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.87734E-03 1.64366E-03 0.00000E+00 0.00000E+00 2.33680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.76461E-03 1.55752E-03 0.00000E+00 0.00000E+00 2.07085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.64566E-03 1.46516E-03 0.00000E+00 0.00000E+00 1.80490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.52805E-03 1.37416E-03 0.00000E+00 0.00000E+00 1.53895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.41807E-03 1.29077E-03 0.00000E+00 0.00000E+00 1.27301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.34343E-03 1.21955E-03 0.00000E+00 0.00000E+00 1.23880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28362E-03 1.16316E-03 0.00000E+00 0.00000E+00 1.20459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.23961E-03 1.12257E-03 0.00000E+00 0.00000E+00 1.17039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.21095E-03 1.09733E-03 0.00000E+00 0.00000E+00 1.13618E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.19621E-03 1.08601E-03 0.00000E+00 0.00000E+00 1.10198E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.17478E-03 1.08662E-03 0.00000E+00 0.00000E+00 8.81581E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.16302E-03 1.09690E-03 0.00000E+00 0.00000E+00 6.61185E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.15862E-03 1.11454E-03 0.00000E+00 0.00000E+00 4.40791E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.15940E-03 1.13736E-03 0.00000E+00 0.00000E+00 2.20394E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16337E-03 1.16337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19088E-03 1.19088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21861E-03 1.21861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24579E-03 1.24579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27232E-03 1.27232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29882E-03 1.29882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32670E-03 1.32670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35805E-03 1.35805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39552E-03 1.39552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44204E-03 1.44204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50049E-03 1.50049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.57340E-03 1.57340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66261E-03 1.66261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.76900E-03 1.76900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.89231E-03 1.89231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.03108E-03 2.03108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.18266E-03 2.18266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.34335E-03 2.34335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.50863E-03 2.50863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.67338E-03 2.67338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.83225E-03 2.83225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.97993E-03 2.97993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.11144E-03 3.11144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.22243E-03 3.22243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.30933E-03 3.30933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.36958E-03 3.36958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.40162E-03 3.40162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.40497E-03 3.40497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.38015E-03 3.38015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.32860E-03 3.32860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.25253E-03 3.25253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.15475E-03 3.15475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.03845E-03 3.03845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.90707E-03 2.90707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.76409E-03 2.76409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.61284E-03 2.61284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.45645E-03 2.45645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.29769E-03 2.29769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.13898E-03 2.13898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.98229E-03 1.98229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.82922E-03 1.82922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.68099E-03 1.68099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.53847E-03 1.53847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.40231E-03 1.40231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.27289E-03 1.27289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.15046E-03 1.15046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.03516E-03 1.03516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.27017E-04 9.27017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.26036E-04 8.26036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.32173E-04 7.32173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.45355E-04 6.45355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.65486E-04 5.65486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.92438E-04 4.92438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.26054E-04 4.26054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.66138E-04 3.66138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.12450E-04 3.12450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.64713E-04 2.64713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.22606E-04 2.22606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.85776E-04 1.85776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.53837E-04 1.53837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.26384E-04 1.26384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.02997E-04 1.02997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.32563E-05 8.32563E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.67466E-05 6.67466E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.30675E-05 5.30675E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.18393E-05 4.18393E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.27095E-05 3.27095E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.53558E-05 2.53558E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.94885E-05 1.94885E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.48513E-05 1.48513E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.12207E-05 1.12207E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.40504E-06 8.40504E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.24185E-06 6.24185E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.59553E-06 4.59553E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.35431E-06 3.35431E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.42722E-06 2.42722E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.74120E-06 1.74120E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.23829E-06 1.23829E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.73027E-07 8.73027E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.10189E-07 6.10189E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.22791E-07 4.22791E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.90412E-07 2.90412E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.97755E-07 1.97755E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.33496E-07 1.33496E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.93376E-08 8.93376E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.92682E-08 5.92682E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.89792E-08 3.89792E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.54137E-08 2.54137E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.64258E-08 1.64258E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.05248E-08 1.05248E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.68523E-09 6.68523E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.20963E-09 4.20963E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.62781E-09 2.62781E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.62618E-09 1.62618E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.97624E-10 9.97624E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.06717E-10 6.06717E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.65786E-10 3.65786E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.18621E-10 2.18621E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.29532E-10 1.29532E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.60836E-11 7.60836E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.43020E-11 4.43020E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.55727E-11 2.55727E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.46337E-11 1.46337E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.30146E-12 8.30146E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.66855E-12 4.66855E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.60272E-12 2.60272E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.43845E-12 1.43845E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.88108E-13 7.88108E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.28054E-13 4.28054E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.30483E-13 2.30483E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.23026E-13 1.23026E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.50997E-14 6.50997E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.41494E-14 3.41494E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.77586E-14 1.77586E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.15510E-15 9.15510E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.67880E-15 4.67880E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.37044E-15 2.37044E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.19054E-15 1.19054E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.92768E-16 5.92768E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.92586E-16 2.92586E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.11451E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11451E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.30403E+01 3.30393E+01 0.00000E+00 0.00000E+00 9.95186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.88498E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.88498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.33077E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.33077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.81486E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.81486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.35300E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.35300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.88546E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.35235E-04 9.36584E-20 0.00000E+00 0.00000E+00 6.35235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.02639E-03 2.43700E-03 0.00000E+00 0.00000E+00 5.89393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.08757E+02 9.08757E+02 0.00000E+00 0.00000E+00 5.42504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.94341E+02 5.94341E+02 0.00000E+00 0.00000E+00 5.04705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.22552E-04 3.49415E-04 0.00000E+00 0.00000E+00 4.73137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.35958E-04 5.80500E-19 0.00000E+00 0.00000E+00 4.35958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.91658E-04 1.13362E-27 0.00000E+00 0.00000E+00 3.91658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.47753E-04 5.16318E-20 0.00000E+00 0.00000E+00 3.47753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.03732E-04 1.70531E-13 0.00000E+00 0.00000E+00 3.03732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.59635E-04 4.08433E-08 0.00000E+00 0.00000E+00 2.59594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.33621E-04 7.09370E-04 0.00000E+00 0.00000E+00 2.24252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.93628E-01 8.93440E-01 0.00000E+00 0.00000E+00 1.88297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.16009E+01 8.16007E+01 0.00000E+00 0.00000E+00 1.55982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.40453E+02 5.40453E+02 0.00000E+00 0.00000E+00 1.34477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.59572E+02 2.59572E+02 0.00000E+00 0.00000E+00 1.12972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.04068E+00 9.04059E+00 0.00000E+00 0.00000E+00 9.47522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.29097E-02 2.28332E-02 0.00000E+00 0.00000E+00 7.65327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.67804E-05 4.18199E-06 0.00000E+00 0.00000E+00 6.25984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.86756E-05 1.13610E-08 0.00000E+00 0.00000E+00 4.86642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.99555E-05 1.67373E-06 0.00000E+00 0.00000E+00 3.82817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.67157E-04 1.39258E-04 0.00000E+00 0.00000E+00 2.78993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.53175E-03 6.51172E-03 0.00000E+00 0.00000E+00 2.00318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.71140E-01 1.71128E-01 0.00000E+00 0.00000E+00 1.21643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.52774E+00 2.52773E+00 0.00000E+00 0.00000E+00 7.82034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.09912E+01 2.09912E+01 0.00000E+00 0.00000E+00 3.47644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.80949E+01 9.80949E+01 0.00000E+00 0.00000E+00 1.73822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.58982E+02 2.58982E+02 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.93348E+02 3.93348E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.74489E+02 3.74489E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.04193E+02 3.04193E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.02556E+02 3.02556E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.91498E+02 2.91498E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.00839E+02 2.00839E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.10756E+01 9.10756E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.68280E+01 2.68280E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.12484E+00 5.12484E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.34762E-01 6.34762E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.09763E-02 5.09763E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.65431E-03 2.65431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.96112E-05 8.96112E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.96151E-06 1.96151E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.78390E-08 2.78390E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.56177E-10 2.56177E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.52847E-12 1.52847E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.91288E-15 5.91288E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.48304E-17 1.48304E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.41184E-20 2.41184E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.54313E-23 2.54313E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.73866E-26 1.73866E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.70703E-30 7.70703E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.21497E-33 2.21497E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.12757E-37 4.12757E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.99185E-41 4.99185E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.14704E-12 3.14704E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.68448E-05 6.68251E-05 0.00000E+00 0.00000E+00 1.97100E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.39732E-08 2.11516E-16 0.00000E+00 0.00000E+00 7.39732E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.32137E-04 1.32019E-04 0.00000E+00 0.00000E+00 1.18247E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.09028E-02 2.09027E-02 0.00000E+00 0.00000E+00 1.32668E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.42071E-03 3.42053E-03 0.00000E+00 0.00000E+00 1.82120E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.77482E-07 2.68153E-12 0.00000E+00 0.00000E+00 2.77480E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.26519E-07 8.79939E-30 0.00000E+00 0.00000E+00 4.26519E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.69100E-07 4.26541E-41 0.00000E+00 0.00000E+00 5.69100E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.18606E-07 2.15792E-34 0.00000E+00 0.00000E+00 8.18606E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.18313E-06 2.89936E-28 0.00000E+00 0.00000E+00 2.18313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.98059E-06 1.03432E-22 0.00000E+00 0.00000E+00 4.98059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.83174E-06 9.79679E-18 0.00000E+00 0.00000E+00 6.83174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.43789E-06 2.46376E-13 0.00000E+00 0.00000E+00 6.43789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.29945E-06 1.64512E-09 0.00000E+00 0.00000E+00 6.29780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.01477E-05 2.91659E-06 0.00000E+00 0.00000E+00 7.23108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.38108E-03 1.37291E-03 0.00000E+00 0.00000E+00 8.17148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.71596E-01 1.71587E-01 0.00000E+00 0.00000E+00 9.11901E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.69393E+00 5.69392E+00 0.00000E+00 0.00000E+00 9.66588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.01671E+01 5.01671E+01 0.00000E+00 0.00000E+00 9.81210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.17357E+02 1.17357E+02 0.00000E+00 0.00000E+00 9.46239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.28923E+01 7.28923E+01 0.00000E+00 0.00000E+00 8.61674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.20209E+01 1.20209E+01 0.00000E+00 0.00000E+00 7.91116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.26354E-01 5.26347E-01 0.00000E+00 0.00000E+00 7.34563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.12595E-03 6.11917E-03 0.00000E+00 0.00000E+00 6.78312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.51121E-05 1.88884E-05 0.00000E+00 0.00000E+00 6.22361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.66333E-06 1.54801E-08 0.00000E+00 0.00000E+00 5.64785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.05583E-06 3.36856E-12 0.00000E+00 0.00000E+00 5.05583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.42379E-06 1.94619E-16 0.00000E+00 0.00000E+00 4.42379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.75173E-06 2.98552E-21 0.00000E+00 0.00000E+00 3.75173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.12072E-06 1.21601E-26 0.00000E+00 0.00000E+00 3.12072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.53077E-06 1.31499E-32 0.00000E+00 0.00000E+00 2.53077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.74729E-06 3.77585E-39 0.00000E+00 0.00000E+00 1.74729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.70293E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.70293E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.53610E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.53610E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.97253E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.97253E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.40895E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.40895E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.45368E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.45368E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.81790E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.81790E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.975
 neutron        2.628
 proton         0.000
 alpha          2.664

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.59549E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.12461E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.57096E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.15174E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.66263E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.36971E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.69761E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32181E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.96086E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.72539E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    6.90951E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.31889E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.99686E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.34873E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.60839E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.47708E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.47758E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.47792E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.11928E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.60166E-05

  Total                                                   2.41045E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.90231E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.66272E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.12352E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.72849E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.84904E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.62195E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.72527E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.82847E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.31255E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.45262E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.31245E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    6.61460E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    9.92489E-01
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    5.95333E-01

  Total                                                   5.31721E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.58898E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.40871E-03
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.22966E-06
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    7.40990E-04
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.77437E-06
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.25351E-05
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.58960E+01

