
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.460

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.46000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.46000 ###########

 Center-of-mass energy:    7.738

 1. Total (binary) cross sections

   Reaction        = 9.37217E+02
     Compound elastic= 4.00370E+01
     Non-elastic     = 8.97180E+02
       Direct          = 7.60836E+00
       Pre-equilibrium = 3.07444E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.86497E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.84852E-02
 neutron = 6.80726E+02
 proton  = 7.38859E+00
 alpha   = 2.09027E+02

 3. Total particle production cross sections

 gamma   = 2.21298E+02    Multiplicity= 2.46659E-01
 neutron = 6.83488E+02    Multiplicity= 7.61818E-01
 proton  = 7.38859E+00    Multiplicity= 8.23535E-03
 alpha   = 2.09027E+02    Multiplicity= 2.32983E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.09801E-02    0    3.09801E-02  1.00000
   10  21 ( 21Ne) 6.77974E+02    0    6.77974E+02  1.00000
    9  21 ( 21F ) 7.38859E+00    0    7.38859E+00  1.00000
   10  20 ( 20Ne) 2.75482E+00    0    2.75482E+00  1.00000
    8  18 ( 18O ) 2.09027E+02    0    2.09027E+02  1.00000

   b. Per mass

   A  cross section

   22 3.09801E-02
   21 6.85362E+02
   20 2.75482E+00
   18 2.09027E+02

 Total residual production cross section:   897.1755371
 Non-elastic cross section              :   897.1799927

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.09594E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.09594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.11642E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.11642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.17480E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.17480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.32721E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.34667E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.89262E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89262E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.66789E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.66789E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.22170E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.22170E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.29343E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.29343E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.51362E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.51362E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06262E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06262E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.55225E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.55225E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.30552E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.30552E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.29160E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.29160E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.52667E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.52667E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.38787E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.38787E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.18428E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.18428E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.85760E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.85760E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.50885E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.50885E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.96577E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.96577E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.44274E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.44274E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.58478E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.58478E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.71049E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.71049E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.10612E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.10612E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.09544E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.09544E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.06658E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.06658E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.97045E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.97045E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.81474E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.81474E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.64558E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.64558E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.48494E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.48494E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.90286E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.90286E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.65855E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.65855E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.40770E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.40770E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.06913E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.06913E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.60789E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.60789E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.70076E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.70076E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.73920E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.73920E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.40779E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.40779E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.35789E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.35789E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.88272E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.88272E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.54731E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.54731E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.98685E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.98685E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.58495E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58495E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.57502E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.57502E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.58876E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.32195E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.32195E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.07049E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07049E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.25329E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25329E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.28924E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28924E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.55521E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55521E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.35908E-03 1.51491E-03 0.00000E+00 0.00000E+00 2.84417E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.11796E-03 1.98483E-03 0.00000E+00 0.00000E+00 2.13313E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.90861E-03 2.48653E-03 0.00000E+00 0.00000E+00 1.42208E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.69709E-03 2.98605E-03 0.00000E+00 0.00000E+00 7.11045E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.44266E-03 3.44266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.81260E-03 3.81260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.05534E-03 4.05534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.14183E-03 4.14183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.06242E-03 4.06242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.83158E-03 3.83158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.48647E-03 3.48647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.07938E-03 3.07938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.66602E-03 2.66602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.29383E-03 2.29383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.99387E-03 1.99387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.77862E-03 1.77862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.64551E-03 1.64551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.58417E-03 1.58417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.58436E-03 1.58436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.64163E-03 1.64163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.75871E-03 1.75871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.94239E-03 1.94239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.19737E-03 2.19737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.51919E-03 2.51919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.88937E-03 2.88937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.27435E-03 3.27435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.62926E-03 3.62926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.90559E-03 3.90559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.06079E-03 4.06079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.06727E-03 4.06727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.91826E-03 3.91826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.62923E-03 3.62923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.23469E-03 3.23469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.78136E-03 2.78136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.31987E-03 2.31987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.89690E-03 1.89690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.54952E-03 1.54952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.30228E-03 1.30228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.16711E-03 1.16711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.14499E-03 1.14499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.22841E-03 1.22841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.40379E-03 1.40379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.65335E-03 1.65335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.95637E-03 1.95637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.29006E-03 2.29006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.63052E-03 2.63052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.95396E-03 2.95396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.23831E-03 3.23831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.46507E-03 3.46507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.62114E-03 3.62114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.70014E-03 3.70014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.70295E-03 3.70295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.63729E-03 3.63729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.51632E-03 3.51632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.35648E-03 3.35648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.17500E-03 3.17500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.98751E-03 2.98751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.80611E-03 2.80611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.63826E-03 2.63826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.48661E-03 2.48661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.34953E-03 2.34953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.22240E-03 2.22240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.09908E-03 2.09908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.97345E-03 1.97345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.84066E-03 1.84066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.69795E-03 1.69795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.54494E-03 1.54494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.38349E-03 1.38349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.21722E-03 1.21722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.05081E-03 1.05081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.89243E-04 8.89243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.37144E-04 7.37144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.98278E-04 5.98278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.75243E-04 4.75243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.69389E-04 3.69389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.80888E-04 2.80888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.08936E-04 2.08936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.52017E-04 1.52017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.08178E-04 1.08178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.52907E-05 7.52907E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.12496E-05 5.12496E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.41175E-05 3.41175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.22128E-05 2.22128E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.41435E-05 1.41435E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.80718E-06 8.80718E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.36348E-06 5.36348E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.19436E-06 3.19436E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.86059E-06 1.86059E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.05984E-06 1.05984E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.90413E-07 5.90413E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.21660E-07 3.21660E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.71381E-07 1.71381E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.93022E-08 8.93022E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.55073E-08 4.55073E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.26790E-08 2.26790E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.10534E-08 1.10534E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.26853E-09 5.26853E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.45594E-09 2.45594E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.11960E-09 1.11960E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.99157E-10 4.99157E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.17638E-10 2.17638E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.28023E-11 9.28023E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.87004E-11 3.87004E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.57830E-11 1.57830E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.29494E-12 6.29494E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.45538E-12 2.45538E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.36634E-13 9.36634E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.49426E-13 3.49426E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.27485E-13 1.27485E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.54872E-14 4.54872E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.58724E-14 1.58724E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.41657E-15 5.41657E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.80775E-15 1.80775E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.90027E-16 5.90027E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.88334E-16 1.88334E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 5.87911E-17 5.87911E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.79482E-17 1.79482E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 5.35877E-18 5.35877E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.56468E-18 1.56468E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.46797E-19 4.46797E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.24773E-19 1.24773E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.40769E-20 3.40769E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 9.10194E-21 9.10194E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.37751E-21 2.37751E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 6.07345E-22 6.07345E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.51731E-22 1.51731E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.70716E-23 3.70716E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.85817E-24 8.85817E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.06995E-24 2.06995E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 4.73045E-25 4.73045E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.05723E-25 1.05723E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 2.31082E-26 2.31082E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 4.93967E-27 4.93967E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.03263E-27 1.03263E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 2.11112E-28 2.11112E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 4.22094E-29 4.22094E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 8.25339E-30 8.25339E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.57832E-30 1.57832E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 2.95165E-31 2.95165E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 5.39839E-32 5.39839E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 9.65585E-33 9.65585E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.68904E-33 1.68904E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 2.88955E-34 2.88955E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 4.83426E-35 4.83426E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 7.90974E-36 7.90974E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.46307E-01 0.00000E+00 1.48882E-02 0.00000E+00 7.31419E-01 1.48882E-02 0.00000E+00 0.00000E+00
   0.002 1.48378E+00 0.00000E+00 2.10635E-02 0.00000E+00 1.46272E+00 2.10635E-02 0.00000E+00 0.00000E+00
   0.005 3.69010E+00 0.00000E+00 3.34778E-02 0.00000E+00 3.65662E+00 3.34778E-02 0.00000E+00 0.00000E+00
   0.010 7.36108E+00 0.00000E+00 4.79535E-02 0.00000E+00 7.31312E+00 4.79535E-02 0.00000E+00 0.00000E+00
   0.020 1.46960E+01 0.00000E+00 6.98844E-02 0.00000E+00 1.46261E+01 6.98844E-02 0.00000E+00 0.00000E+00
   0.050 2.69667E+01 0.00000E+00 1.21612E-01 0.00000E+00 2.68451E+01 1.21612E-01 0.00000E+00 0.00000E+00
   0.100 2.88589E+01 0.00000E+00 1.99763E-01 0.00000E+00 2.86592E+01 1.99763E-01 0.00000E+00 0.00000E+00
   0.200 3.89210E+01 0.00000E+00 3.60222E-01 0.00000E+00 3.85607E+01 3.60222E-01 0.00000E+00 0.00000E+00
   0.300 4.22734E+01 0.00000E+00 5.28638E-01 0.00000E+00 4.17448E+01 5.28638E-01 0.00000E+00 0.00000E+00
   0.400 5.45948E+01 0.00000E+00 6.98959E-01 0.00000E+00 5.38958E+01 6.98959E-01 0.00000E+00 0.00000E+00
   0.500 6.58416E+01 0.00000E+00 8.65129E-01 0.00000E+00 6.49765E+01 8.65129E-01 0.00000E+00 0.00000E+00
   0.600 7.60348E+01 0.00000E+00 1.02286E+00 0.00000E+00 7.50120E+01 1.02286E+00 0.00000E+00 0.00000E+00
   0.700 8.48174E+01 0.00000E+00 1.16942E+00 0.00000E+00 8.36480E+01 1.16942E+00 0.00000E+00 0.00000E+00
   0.800 9.23517E+01 0.00000E+00 1.30338E+00 0.00000E+00 9.10484E+01 1.30338E+00 0.00000E+00 0.00000E+00
   0.900 9.85571E+01 0.00000E+00 1.42432E+00 0.00000E+00 9.71328E+01 1.42432E+00 0.00000E+00 0.00000E+00
   1.000 1.03649E+02 0.00000E+00 1.53221E+00 0.00000E+00 1.02117E+02 1.53221E+00 0.00000E+00 0.00000E+00
   1.100 1.07607E+02 0.00000E+00 1.62766E+00 0.00000E+00 1.05980E+02 1.62766E+00 0.00000E+00 0.00000E+00
   1.200 1.10688E+02 0.00000E+00 1.71138E+00 0.00000E+00 1.08976E+02 1.71138E+00 0.00000E+00 0.00000E+00
   1.300 1.12902E+02 0.00000E+00 1.78423E+00 0.00000E+00 1.11118E+02 1.78423E+00 0.00000E+00 0.00000E+00
   1.400 1.14419E+02 0.00000E+00 1.84708E+00 0.00000E+00 1.12572E+02 1.84708E+00 0.00000E+00 0.00000E+00
   1.500 1.15343E+02 0.00000E+00 1.90076E+00 0.00000E+00 1.13442E+02 1.90076E+00 0.00000E+00 0.00000E+00
   1.600 1.15092E+02 0.00000E+00 1.31765E+00 0.00000E+00 1.13775E+02 1.31765E+00 0.00000E+00 0.00000E+00
   1.700 1.15054E+02 0.00000E+00 1.37569E+00 0.00000E+00 1.13679E+02 1.37569E+00 0.00000E+00 0.00000E+00
   1.800 1.14657E+02 0.00000E+00 1.43167E+00 0.00000E+00 1.13225E+02 1.43167E+00 0.00000E+00 0.00000E+00
   1.900 1.13958E+02 0.00000E+00 1.48594E+00 0.00000E+00 1.12472E+02 1.48594E+00 0.00000E+00 0.00000E+00
   2.000 1.13002E+02 0.00000E+00 1.53865E+00 0.00000E+00 1.11463E+02 1.53865E+00 0.00000E+00 0.00000E+00
   2.200 1.10500E+02 0.00000E+00 1.64059E+00 0.00000E+00 1.08859E+02 1.64059E+00 0.00000E+00 0.00000E+00
   2.300 1.08902E+02 2.10606E-01 1.40082E+00 0.00000E+00 1.07291E+02 1.40082E+00 0.00000E+00 0.00000E+00
   2.400 2.81804E+02 1.74921E+02 1.16106E+00 0.00000E+00 1.05722E+02 1.16106E+00 0.00000E+00 0.00000E+00
   2.500 6.27083E+02 5.73641E+02 5.80528E-01 0.00000E+00 5.28614E+01 5.80528E-01 0.00000E+00 0.00000E+00
   2.600 1.05565E+02 1.05564E+02 0.00000E+00 0.00000E+00 1.05775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.71767E-02 1.62105E-02 0.00000E+00 0.00000E+00 9.66196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.50231E-04 7.55852E-05 0.00000E+00 0.00000E+00 8.74645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.97771E-01 5.96964E-01 0.00000E+00 0.00000E+00 8.07300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.80061E+01 8.80053E+01 0.00000E+00 0.00000E+00 7.39956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.57935E+02 2.57935E+02 0.00000E+00 0.00000E+00 6.81606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.46854E+02 2.46853E+02 0.00000E+00 0.00000E+00 6.23256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.26802E+02 2.26801E+02 0.00000E+00 0.00000E+00 5.72522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.69590E+01 2.69584E+01 0.00000E+00 0.00000E+00 5.21788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.83686E-01 1.83207E-01 0.00000E+00 0.00000E+00 4.78527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.86632E-04 5.13658E-05 0.00000E+00 0.00000E+00 4.35267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.24585E-03 8.51201E-04 0.00000E+00 0.00000E+00 3.94652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.80359E-01 2.80005E-01 0.00000E+00 0.00000E+00 3.54038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.71849E+01 1.71846E+01 0.00000E+00 0.00000E+00 3.18597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.01051E+02 2.01051E+02 0.00000E+00 0.00000E+00 2.83155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.79126E+02 4.79126E+02 0.00000E+00 0.00000E+00 2.57544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.72954E+02 2.72954E+02 0.00000E+00 0.00000E+00 2.31933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.46852E+01 4.46850E+01 0.00000E+00 0.00000E+00 2.06322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.02808E+00 2.02789E+00 0.00000E+00 0.00000E+00 1.80711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.16276E-02 2.14725E-02 0.00000E+00 0.00000E+00 1.55100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.43290E-04 1.04445E-04 0.00000E+00 0.00000E+00 1.38845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.76129E-03 5.63870E-03 0.00000E+00 0.00000E+00 1.22590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.49088E-01 2.48982E-01 0.00000E+00 0.00000E+00 1.06335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.85543E+00 4.85534E+00 0.00000E+00 0.00000E+00 9.00797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.18137E+01 4.18136E+01 0.00000E+00 0.00000E+00 7.38249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.59030E+02 1.59030E+02 0.00000E+00 0.00000E+00 6.54389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.67112E+02 2.67112E+02 0.00000E+00 0.00000E+00 5.70531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.98136E+02 1.98136E+02 0.00000E+00 0.00000E+00 4.86672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.49063E+01 6.49063E+01 0.00000E+00 0.00000E+00 4.02813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.39019E+00 9.39015E+00 0.00000E+00 0.00000E+00 3.18955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.99964E-01 5.99937E-01 0.00000E+00 0.00000E+00 2.70151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.69600E-02 1.69379E-02 0.00000E+00 0.00000E+00 2.21346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.46332E-04 5.29078E-04 0.00000E+00 0.00000E+00 1.72542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.69157E-03 6.67920E-03 0.00000E+00 0.00000E+00 1.23738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.38556E-02 9.38481E-02 0.00000E+00 0.00000E+00 7.49342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.83105E-01 8.83099E-01 0.00000E+00 0.00000E+00 6.00614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.56530E+00 5.56530E+00 0.00000E+00 0.00000E+00 4.51889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.35056E+01 2.35056E+01 0.00000E+00 0.00000E+00 3.03164E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.66817E+01 6.66817E+01 0.00000E+00 0.00000E+00 1.54439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.27962E+02 1.27962E+02 0.00000E+00 0.00000E+00 5.71351E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.70037E+02 1.70037E+02 0.00000E+00 0.00000E+00 4.57081E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.68169E+02 1.68169E+02 0.00000E+00 0.00000E+00 3.42811E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.46072E+02 1.46072E+02 0.00000E+00 0.00000E+00 2.28541E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.30867E+02 1.30867E+02 0.00000E+00 0.00000E+00 1.14271E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.12676E+02 1.12676E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.83997E+01 7.83997E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.02172E+01 4.02172E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.47741E+01 1.47741E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.85775E+00 3.85775E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.14742E-01 7.14742E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.39265E-02 9.39265E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.75418E-03 8.75418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.78661E-04 5.78661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.71277E-05 2.71277E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.01949E-07 9.01949E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.12677E-08 2.12677E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.55666E-10 3.55666E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.21850E-12 4.21850E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.54861E-14 3.54861E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.11697E-16 2.11697E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.95677E-19 8.95677E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.68761E-21 2.68761E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.71988E-24 5.71988E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.63351E-27 8.63351E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.24153E-30 9.24153E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.01576E-33 7.01576E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.77734E-36 3.77734E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.44252E-39 1.44252E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.54021E-43 4.54021E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 4.94762E-05 4.94762E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.98477E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.98477E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.06812E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.06812E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.38926E-03 1.38912E-03 0.00000E+00 0.00000E+00 1.40844E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.54564E-07 2.95268E-11 0.00000E+00 0.00000E+00 1.54534E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.50334E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.50334E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.53151E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.53151E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.49378E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.49378E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.28713E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.28713E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 6.12935E-08 5.26885E-29 0.00000E+00 0.00000E+00 6.12935E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.46926E-09 2.05023E-10 0.00000E+00 0.00000E+00 4.26424E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 8.86662E-01 8.86662E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 4.26177E+00 4.26177E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.84702E-04 2.84702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 3.23090E+01 3.23090E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 6.16794E+00 6.16794E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.98059E-06 1.98059E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.06983E-18 1.06983E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 9.71956E-37 9.71956E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.38914E-08 6.12992E-18 0.00000E+00 0.00000E+00 1.38914E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.74173E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.74173E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.55362E-06 3.39991E-06 0.00000E+00 0.00000E+00 1.53715E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.77934E-07 1.86078E-40 0.00000E+00 0.00000E+00 1.77934E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.82236E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.82236E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.19335E-07 1.09785E-36 0.00000E+00 0.00000E+00 3.19335E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.49467E-07 2.02348E-08 0.00000E+00 0.00000E+00 7.29232E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.29190E-01 2.29189E-01 0.00000E+00 0.00000E+00 1.30905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.53233E-05 2.31707E-05 0.00000E+00 0.00000E+00 2.15264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.59879E-01 6.59876E-01 0.00000E+00 0.00000E+00 3.12517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.47027E-06 2.84905E-09 0.00000E+00 0.00000E+00 4.46742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.44181E-06 1.99931E-31 0.00000E+00 0.00000E+00 7.44181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.21638E-05 9.94514E-30 0.00000E+00 0.00000E+00 1.21638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.73500E-05 2.34422E-15 0.00000E+00 0.00000E+00 1.73500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.52076E-05 1.16322E-05 0.00000E+00 0.00000E+00 2.35754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.21509E+00 1.21506E+00 0.00000E+00 0.00000E+00 3.09751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.75475E+00 2.75471E+00 0.00000E+00 0.00000E+00 3.79604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.97598E+01 1.97598E+01 0.00000E+00 0.00000E+00 4.45311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.00185E+01 3.00184E+01 0.00000E+00 0.00000E+00 5.07219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.32038E+01 1.32037E+01 0.00000E+00 0.00000E+00 5.65328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.73816E+01 7.73815E+01 0.00000E+00 0.00000E+00 6.08888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.74590E+00 1.74584E+00 0.00000E+00 0.00000E+00 6.37901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.39311E-04 7.26370E-05 0.00000E+00 0.00000E+00 6.66741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.05782E-05 1.03729E-06 0.00000E+00 0.00000E+00 6.95409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.07421E-02 1.06698E-02 0.00000E+00 0.00000E+00 7.23462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.14688E+00 4.14681E+00 0.00000E+00 0.00000E+00 7.50901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.08943E+01 6.08942E+01 0.00000E+00 0.00000E+00 7.71783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.37860E+01 3.37859E+01 0.00000E+00 0.00000E+00 7.86110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.08465E-01 7.08386E-01 0.00000E+00 0.00000E+00 7.94527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.33848E-02 9.33051E-02 0.00000E+00 0.00000E+00 7.97034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.52626E+00 8.52618E+00 0.00000E+00 0.00000E+00 7.84596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.77010E+01 9.77009E+01 0.00000E+00 0.00000E+00 7.57212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.39837E+02 1.39837E+02 0.00000E+00 0.00000E+00 7.30150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.70297E+01 3.70297E+01 0.00000E+00 0.00000E+00 7.03410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.28020E+02 1.28020E+02 0.00000E+00 0.00000E+00 6.73111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.59682E+02 3.59682E+02 0.00000E+00 0.00000E+00 6.39253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.48136E+02 2.48136E+02 0.00000E+00 0.00000E+00 6.05395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.77003E+01 3.77002E+01 0.00000E+00 0.00000E+00 5.71536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.20191E+00 1.20186E+00 0.00000E+00 0.00000E+00 5.37678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.96449E-03 7.91432E-03 0.00000E+00 0.00000E+00 5.01754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.70965E-05 1.07201E-05 0.00000E+00 0.00000E+00 4.63764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.25804E-05 2.99516E-09 0.00000E+00 0.00000E+00 4.25774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.87822E-05 3.75256E-09 0.00000E+00 0.00000E+00 3.87784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.56573E-05 6.77889E-07 0.00000E+00 0.00000E+00 3.49795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.85679E-05 6.67115E-05 0.00000E+00 0.00000E+00 3.18563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.60571E-03 3.57630E-03 0.00000E+00 0.00000E+00 2.94091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.04465E-01 1.04438E-01 0.00000E+00 0.00000E+00 2.69618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.66145E+00 1.66142E+00 0.00000E+00 0.00000E+00 2.45146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.43975E+01 1.43975E+01 0.00000E+00 0.00000E+00 2.20673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.79649E+01 6.79649E+01 0.00000E+00 0.00000E+00 1.98046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.74773E+02 1.74773E+02 0.00000E+00 0.00000E+00 1.77263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.44824E+02 2.44824E+02 0.00000E+00 0.00000E+00 1.56480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.86821E+02 1.86821E+02 0.00000E+00 0.00000E+00 1.35697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.76583E+01 7.76583E+01 0.00000E+00 0.00000E+00 1.14915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.75850E+01 1.75850E+01 0.00000E+00 0.00000E+00 9.79447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.16914E+00 2.16913E+00 0.00000E+00 0.00000E+00 8.47877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.45762E-01 1.45755E-01 0.00000E+00 0.00000E+00 7.16307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.34095E-03 5.33510E-03 0.00000E+00 0.00000E+00 5.84737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.10912E-04 1.06380E-04 0.00000E+00 0.00000E+00 4.53167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.72372E-06 1.15550E-06 0.00000E+00 0.00000E+00 3.56822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.96384E-06 6.83708E-09 0.00000E+00 0.00000E+00 2.95701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.34582E-06 2.20376E-11 0.00000E+00 0.00000E+00 2.34579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.73458E-06 3.86931E-14 0.00000E+00 0.00000E+00 1.73458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.12337E-06 3.70090E-17 0.00000E+00 0.00000E+00 1.12337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.35985E-07 1.92829E-20 0.00000E+00 0.00000E+00 7.35985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.72433E-07 5.47304E-24 0.00000E+00 0.00000E+00 5.72433E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.08881E-07 8.46209E-28 0.00000E+00 0.00000E+00 4.08881E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.45328E-07 7.12687E-32 0.00000E+00 0.00000E+00 2.45328E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 8.17764E-08 3.26982E-36 0.00000E+00 0.00000E+00 8.17764E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 8.17237E-41 8.17237E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.300
 neutron        3.440
 proton         1.968
 alpha          4.568

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.65824E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.24031E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.39961E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.74154E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.11586E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.66305E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.75261E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.83876E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.05705E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.66043E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.35042E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.46916E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.32529E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.84667E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.53431E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.16209E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.16220E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.32439E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.31066E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.62640E-05

  Total                                                   4.63709E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99595E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.11477E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.21178E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.28972E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.13347E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.64308E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.26845E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.02767E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.33277E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.66163E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.33274E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.71229E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.06966E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.44114E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.02792E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.44707E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.46844E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.46844E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.58436E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.28022E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.49153E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.84916E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.24562E-01

  Total                                                   1.12630E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.71734E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.17930E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    8.20192E-04
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    1.80408E-04
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    1.18634E-03

  Total                                                   1.93746E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.04242E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.87016E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.41163E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.79847E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.64867E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.57761E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.88443E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.49313E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.66091E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.08069E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.03395E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.40631E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.05146E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.93982E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.81718E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.47016E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.01904E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.04105E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.72874E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.14840E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.21092E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.88988E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.66702E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.30629E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.46958E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    3.11875E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    8.79017E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.44159E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.26578E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    3.86768E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.74062E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    2.99224E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    6.52734E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.07958E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.17311E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    9.98732E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    4.43881E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.55358E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    8.87761E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.15347E-11
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    5.49891E-11
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    1.66874E-12
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.03303E-12
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    2.38392E-13
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09

  Total                                                   3.45499E+02

