
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.430

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.43000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.43000 ###########

 Center-of-mass energy:    6.895

 1. Total (binary) cross sections

   Reaction        = 8.80675E+02
     Compound elastic= 4.86895E+01
     Non-elastic     = 8.31986E+02
       Direct          = 5.46518E+00
       Pre-equilibrium = 1.42286E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.25098E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.41957E-02
 neutron = 6.73450E+02
 proton  = 1.92798E+00
 alpha   = 1.56574E+02

 3. Total particle production cross sections

 gamma   = 1.30865E+02    Multiplicity= 1.57293E-01
 neutron = 6.73455E+02    Multiplicity= 8.09455E-01
 proton  = 1.92798E+00    Multiplicity= 2.31732E-03
 alpha   = 1.56574E+02    Multiplicity= 1.88193E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.89163E-02    0    2.89163E-02  1.00000
   10  21 ( 21Ne) 6.73453E+02    0    6.73453E+02  1.00000
    9  21 ( 21F ) 1.92798E+00    0    1.92798E+00  1.00000
    8  18 ( 18O ) 1.56574E+02    0    1.56574E+02  1.00000

   b. Per mass

   A  cross section

   22 2.89163E-02
   21 6.75381E+02
   18 1.56574E+02

 Total residual production cross section:   831.9834595
 Non-elastic cross section              :   831.9855347

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.42601E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.83496E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.06003E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.10181E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.10181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.11497E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.18414E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18414E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.90122E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.90122E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.95196E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.95196E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.50053E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.50053E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.76647E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.76647E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.36070E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.36070E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.02291E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.02291E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.54044E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.54044E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.22464E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.22464E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.13578E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.13578E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.53327E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.53327E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.85894E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.85894E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.98107E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.98107E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.99765E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.99765E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.88869E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.88869E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.66238E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.66238E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.33632E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.33632E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.94273E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.94273E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.33064E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.33064E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.26780E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.26780E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.18495E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.18495E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.99938E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.99938E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.71389E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.71389E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.43421E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.43421E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06885E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.06885E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.32238E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.32238E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.82640E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.82640E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.54137E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.54137E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.37806E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.37806E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.13488E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.13488E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.59335E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.59335E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.71806E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.71806E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.42687E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.42687E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.47799E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.47799E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.51350E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.51350E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.09289E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.09289E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.72543E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.72543E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.38686E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38686E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.38209E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38209E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.40238E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40238E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.16115E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.16115E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.94693E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94693E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.14040E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14040E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.38554E-03 8.73219E-04 0.00000E+00 0.00000E+00 2.51232E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.08596E-03 1.20170E-03 0.00000E+00 0.00000E+00 1.88425E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.83494E-03 1.57876E-03 0.00000E+00 0.00000E+00 1.25618E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.61410E-03 1.98599E-03 0.00000E+00 0.00000E+00 6.28111E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.39838E-03 2.39834E-03 0.00000E+00 0.00000E+00 3.67070E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.78606E-03 2.78603E-03 0.00000E+00 0.00000E+00 2.93656E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.11742E-03 3.11740E-03 0.00000E+00 0.00000E+00 2.20242E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.36264E-03 3.36262E-03 0.00000E+00 0.00000E+00 1.46828E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.49828E-03 3.49827E-03 0.00000E+00 0.00000E+00 7.34143E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.51203E-03 3.51203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.40619E-03 3.40619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.19857E-03 3.19857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.91983E-03 2.91983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.60779E-03 2.60779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.30005E-03 2.30005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.02754E-03 2.02754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.81040E-03 1.81040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.65741E-03 1.65741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.56849E-03 1.56849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.53885E-03 1.53885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.56309E-03 1.56309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.63774E-03 1.63774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.76141E-03 1.76141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.93280E-03 1.93280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.14747E-03 2.14747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.39487E-03 2.39487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.65681E-03 2.65681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.90827E-03 2.90827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.12051E-03 3.12051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.26582E-03 3.26582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.32273E-03 3.32273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.28028E-03 3.28028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.14043E-03 3.14043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.91804E-03 2.91804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.63850E-03 2.63850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.33367E-03 2.33367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.03723E-03 2.03723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.78020E-03 1.78020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.58757E-03 1.58757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.47632E-03 1.47632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.45481E-03 1.45481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.52325E-03 1.52325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.67485E-03 1.67485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.89725E-03 1.89725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.17397E-03 2.17397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.48572E-03 2.48572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.81175E-03 2.81175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.13112E-03 3.13112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.42405E-03 3.42405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.67322E-03 3.67322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.86505E-03 3.86505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.99067E-03 3.99067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.04652E-03 4.04652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.03435E-03 4.03435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.96071E-03 3.96071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.83583E-03 3.83583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.67222E-03 3.67222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.48306E-03 3.48306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.28069E-03 3.28069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.07542E-03 3.07542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.87473E-03 2.87473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.68302E-03 2.68302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.50182E-03 2.50182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.33037E-03 2.33037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.16643E-03 2.16643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.00715E-03 2.00715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.84985E-03 1.84985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.69260E-03 1.69260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.53457E-03 1.53457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.37612E-03 1.37612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.21868E-03 1.21868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.06442E-03 1.06442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.15951E-04 9.15951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.75877E-04 7.75877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.46536E-04 6.46536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.29730E-04 5.29730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.26593E-04 4.26593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.37559E-04 3.37559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.62402E-04 2.62402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.00356E-04 2.00356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.50247E-04 1.50247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.10648E-04 1.10648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.00185E-05 8.00185E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.68234E-05 5.68234E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.96225E-05 3.96225E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.71286E-05 2.71286E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.82379E-05 1.82379E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.20388E-05 1.20388E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.80273E-06 7.80273E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.96549E-06 4.96549E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.10264E-06 3.10264E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.90349E-06 1.90349E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.14663E-06 1.14663E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.78181E-07 6.78181E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.93837E-07 3.93837E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.24562E-07 2.24562E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.25721E-07 1.25721E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.91086E-08 6.91086E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.72994E-08 3.72994E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.97661E-08 1.97661E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.02846E-08 1.02846E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.25419E-09 5.25419E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.63559E-09 2.63559E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.29806E-09 1.29806E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.27713E-10 6.27713E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.98041E-10 2.98041E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.38944E-10 1.38944E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.36007E-11 6.36007E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.85841E-11 2.85841E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.26136E-11 1.26136E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.46514E-12 5.46514E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.32495E-12 2.32495E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.71139E-13 9.71139E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.98284E-13 3.98284E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.60381E-13 1.60381E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.34107E-14 6.34107E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.46162E-14 2.46162E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 9.38289E-15 9.38289E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.51152E-15 3.51152E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.29034E-15 1.29034E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.65542E-16 4.65542E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.64917E-16 1.64917E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.73628E-17 5.73628E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.95900E-17 1.95900E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 6.56882E-18 6.56882E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.16268E-18 2.16268E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.99111E-19 6.99111E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.21901E-19 2.21901E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.91528E-20 6.91528E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.11598E-20 2.11598E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 6.35712E-21 6.35712E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.87527E-21 1.87527E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.43154E-22 5.43154E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.54462E-22 1.54462E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.31289E-23 4.31289E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.18241E-23 1.18241E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.18285E-24 3.18285E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.41246E-25 8.41246E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.18307E-25 2.18307E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.56242E-26 5.56242E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.39158E-26 1.39158E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.41826E-27 3.41826E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.24442E-28 8.24442E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.95233E-28 1.95233E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.53937E-29 4.53937E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.19228E-01 0.00000E+00 1.49826E-02 0.00000E+00 3.04245E-01 1.49826E-02 0.00000E+00 0.00000E+00
   0.002 6.29686E-01 0.00000E+00 2.11965E-02 0.00000E+00 6.08490E-01 2.11965E-02 0.00000E+00 0.00000E+00
   0.005 1.55491E+00 0.00000E+00 3.36862E-02 0.00000E+00 1.52122E+00 3.36862E-02 0.00000E+00 0.00000E+00
   0.010 3.09069E+00 0.00000E+00 4.82451E-02 0.00000E+00 3.04245E+00 4.82451E-02 0.00000E+00 0.00000E+00
   0.020 6.15519E+00 0.00000E+00 7.02888E-02 0.00000E+00 6.08490E+00 7.02888E-02 0.00000E+00 0.00000E+00
   0.050 1.11290E+01 0.00000E+00 1.22208E-01 0.00000E+00 1.10068E+01 1.22208E-01 0.00000E+00 0.00000E+00
   0.100 1.81816E+01 0.00000E+00 2.00443E-01 0.00000E+00 1.79812E+01 2.00443E-01 0.00000E+00 0.00000E+00
   0.200 3.18097E+01 0.00000E+00 3.60342E-01 0.00000E+00 3.14493E+01 3.60342E-01 0.00000E+00 0.00000E+00
   0.300 4.53964E+01 0.00000E+00 5.27131E-01 0.00000E+00 4.48692E+01 5.27131E-01 0.00000E+00 0.00000E+00
   0.400 5.84317E+01 0.00000E+00 6.94660E-01 0.00000E+00 5.77370E+01 6.94660E-01 0.00000E+00 0.00000E+00
   0.500 7.04951E+01 0.00000E+00 8.56846E-01 0.00000E+00 6.96383E+01 8.56846E-01 0.00000E+00 0.00000E+00
   0.600 8.12498E+01 0.00000E+00 1.00943E+00 0.00000E+00 8.02404E+01 1.00943E+00 0.00000E+00 0.00000E+00
   0.700 9.02088E+01 0.00000E+00 7.67996E-01 0.00000E+00 8.94408E+01 7.67996E-01 0.00000E+00 0.00000E+00
   0.800 9.81325E+01 0.00000E+00 8.72990E-01 0.00000E+00 9.72595E+01 8.72990E-01 0.00000E+00 0.00000E+00
   0.900 1.04678E+02 0.00000E+00 9.73350E-01 0.00000E+00 1.03704E+02 9.73350E-01 0.00000E+00 0.00000E+00
   1.000 1.09993E+02 0.00000E+00 1.06876E+00 0.00000E+00 1.08924E+02 1.06876E+00 0.00000E+00 0.00000E+00
   1.100 1.14174E+02 0.00000E+00 1.15934E+00 0.00000E+00 1.13014E+02 1.15934E+00 0.00000E+00 0.00000E+00
   1.200 1.17352E+02 0.00000E+00 1.24531E+00 0.00000E+00 1.16107E+02 1.24531E+00 0.00000E+00 0.00000E+00
   1.300 1.19671E+02 0.00000E+00 1.32699E+00 0.00000E+00 1.18344E+02 1.32699E+00 0.00000E+00 0.00000E+00
   1.400 1.21236E+02 3.57031E-14 1.40474E+00 0.00000E+00 1.19831E+02 1.40474E+00 0.00000E+00 0.00000E+00
   1.500 1.22251E+02 1.06255E-01 1.47895E+00 0.00000E+00 1.20666E+02 1.47895E+00 0.00000E+00 0.00000E+00
   1.600 4.64722E+02 4.64082E+02 6.38335E-01 0.00000E+00 1.51610E-03 6.38335E-01 0.00000E+00 0.00000E+00
   1.700 7.65329E+02 7.65327E+02 7.74860E-07 0.00000E+00 1.40730E-03 7.74860E-07 0.00000E+00 0.00000E+00
   1.800 1.29948E-02 1.16944E-02 0.00000E+00 0.00000E+00 1.30031E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.17020E-03 7.39249E-15 0.00000E+00 0.00000E+00 1.17020E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06907E-03 9.57065E-07 0.00000E+00 0.00000E+00 1.06811E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.81693E-01 6.80696E-01 0.00000E+00 0.00000E+00 9.97603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.08037E+02 3.08036E+02 0.00000E+00 0.00000E+00 9.27092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.38574E+02 1.38573E+02 0.00000E+00 0.00000E+00 8.64201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.44523E+02 4.44523E+02 0.00000E+00 0.00000E+00 8.01309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.46036E+02 1.46035E+02 0.00000E+00 0.00000E+00 7.37021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.04445E-01 7.03772E-01 0.00000E+00 0.00000E+00 6.72734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.27986E-04 1.37606E-05 0.00000E+00 0.00000E+00 6.14226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.55733E-04 1.53256E-08 0.00000E+00 0.00000E+00 5.55718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.17963E-04 2.16883E-04 0.00000E+00 0.00000E+00 5.01080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.83511E-01 2.83064E-01 0.00000E+00 0.00000E+00 4.46442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.43973E+01 3.43969E+01 0.00000E+00 0.00000E+00 4.04962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.07730E+02 4.07730E+02 0.00000E+00 0.00000E+00 3.63483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.79692E+02 5.79691E+02 0.00000E+00 0.00000E+00 3.28217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.55610E+02 1.55610E+02 0.00000E+00 0.00000E+00 2.92951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.98247E+00 7.98220E+00 0.00000E+00 0.00000E+00 2.62643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.34739E-02 5.32415E-02 0.00000E+00 0.00000E+00 2.32335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.44039E-04 3.98126E-05 0.00000E+00 0.00000E+00 2.04227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.15057E-04 3.89386E-05 0.00000E+00 0.00000E+00 1.76119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.62532E-03 6.47569E-03 0.00000E+00 0.00000E+00 1.49626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.03816E-01 4.03693E-01 0.00000E+00 0.00000E+00 1.23134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.43290E+00 9.43279E+00 0.00000E+00 0.00000E+00 1.09967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.26145E+01 8.26144E+01 0.00000E+00 0.00000E+00 9.68000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.71200E+02 2.71199E+02 0.00000E+00 0.00000E+00 8.36330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.33692E+02 3.33692E+02 0.00000E+00 0.00000E+00 7.04659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.53895E+02 1.53895E+02 0.00000E+00 0.00000E+00 5.72989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.66029E+01 2.66029E+01 0.00000E+00 0.00000E+00 4.88132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.72369E+00 1.72365E+00 0.00000E+00 0.00000E+00 4.03275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.18921E-02 4.18602E-02 0.00000E+00 0.00000E+00 3.18418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.27647E-04 4.04291E-04 0.00000E+00 0.00000E+00 2.33561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.78094E-04 7.63223E-04 0.00000E+00 0.00000E+00 1.48704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.62945E-02 1.62822E-02 0.00000E+00 0.00000E+00 1.22670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.26948E-01 2.26938E-01 0.00000E+00 0.00000E+00 9.66356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.06314E+00 2.06314E+00 0.00000E+00 0.00000E+00 7.06015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.22382E+01 1.22382E+01 0.00000E+00 0.00000E+00 4.45674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.74146E+01 4.74146E+01 0.00000E+00 0.00000E+00 1.85333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.20375E+02 1.20375E+02 0.00000E+00 0.00000E+00 1.48265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.02547E+02 2.02547E+02 0.00000E+00 0.00000E+00 1.11199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.34951E+02 2.34951E+02 0.00000E+00 0.00000E+00 7.41328E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.11795E+02 2.11795E+02 0.00000E+00 0.00000E+00 3.70665E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.85104E+02 1.85104E+02 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.70110E+02 1.70110E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.37339E+02 1.37339E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.34061E+01 8.34061E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.60470E+01 3.60470E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.09320E+01 1.09320E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.31926E+00 2.31926E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.43998E-01 3.43998E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.56670E-02 3.56670E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.58507E-03 2.58507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.30970E-04 1.30970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.63832E-06 4.63832E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.14828E-07 1.14828E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.98715E-09 1.98715E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.40385E-11 2.40385E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.03272E-13 2.03272E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.20152E-15 1.20152E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.96465E-18 4.96465E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.43397E-20 1.43397E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.89525E-23 2.89525E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.08627E-26 4.08627E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.03133E-29 4.03133E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.78029E-32 2.78029E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.34028E-35 1.34028E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.51672E-39 4.51672E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.06359E-42 1.06359E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.31124E-28 1.31124E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.33824E+00 3.33824E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.66483E-15 2.66483E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.54920E-08 4.54920E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.24355E+01 4.24355E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 5.80665E-10 5.80665E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.16514E-40 1.16514E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.98172E-36 7.98172E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.53204E-06 3.53204E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.59951E-08 5.78847E-20 0.00000E+00 0.00000E+00 1.59951E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.75711E-08 4.24963E-23 0.00000E+00 0.00000E+00 8.75711E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.66760E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.66760E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.81919E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.81919E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.81036E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.81036E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.81767E-07 7.62385E-34 0.00000E+00 0.00000E+00 2.81767E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.89956E-07 9.41476E-11 0.00000E+00 0.00000E+00 4.89862E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17579E-01 1.17578E-01 0.00000E+00 0.00000E+00 8.16751E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.25965E-03 3.25828E-03 0.00000E+00 0.00000E+00 1.36777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.38151E-01 8.38149E-01 0.00000E+00 0.00000E+00 2.04504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.58103E+00 2.58102E+00 0.00000E+00 0.00000E+00 3.52594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.82209E+00 1.82208E+00 0.00000E+00 0.00000E+00 7.45338E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.27276E+00 1.27274E+00 0.00000E+00 0.00000E+00 1.33038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.84101E-05 6.60436E-07 0.00000E+00 0.00000E+00 1.77497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.98722E-05 7.96935E-18 0.00000E+00 0.00000E+00 1.98722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.13585E-05 1.63571E-09 0.00000E+00 0.00000E+00 2.13569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.25201E-03 1.22741E-03 0.00000E+00 0.00000E+00 2.45934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.25949E+00 3.25946E+00 0.00000E+00 0.00000E+00 2.95819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.06327E+01 3.06327E+01 0.00000E+00 0.00000E+00 3.38013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.01888E+00 1.01884E+00 0.00000E+00 0.00000E+00 3.72515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.67814E-04 1.28110E-04 0.00000E+00 0.00000E+00 3.97040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.25409E-02 4.24997E-02 0.00000E+00 0.00000E+00 4.11588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.81251E+00 9.81247E+00 0.00000E+00 0.00000E+00 4.27376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.00717E+02 1.00717E+02 0.00000E+00 0.00000E+00 4.44404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.62372E+01 4.62372E+01 0.00000E+00 0.00000E+00 4.61134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.75521E+01 1.75521E+01 0.00000E+00 0.00000E+00 4.77568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.60666E+02 1.60666E+02 0.00000E+00 0.00000E+00 4.88574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.90562E+02 2.90562E+02 0.00000E+00 0.00000E+00 4.94153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.37566E+01 7.37566E+01 0.00000E+00 0.00000E+00 4.91015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.18667E+00 2.18662E+00 0.00000E+00 0.00000E+00 4.79159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.29470E-03 7.24842E-03 0.00000E+00 0.00000E+00 4.62746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.68456E-05 2.66805E-06 0.00000E+00 0.00000E+00 4.41776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.16243E-05 1.08960E-10 0.00000E+00 0.00000E+00 4.16242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.86144E-05 3.27510E-12 0.00000E+00 0.00000E+00 3.86144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.60407E-05 1.80183E-09 0.00000E+00 0.00000E+00 3.60389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.43943E-05 4.96763E-07 0.00000E+00 0.00000E+00 3.38976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.00379E-04 6.86229E-05 0.00000E+00 0.00000E+00 3.17562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.77950E-03 4.74988E-03 0.00000E+00 0.00000E+00 2.96149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.64758E-01 1.64730E-01 0.00000E+00 0.00000E+00 2.74735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.86255E+00 2.86253E+00 0.00000E+00 0.00000E+00 2.52304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.49237E+01 2.49237E+01 0.00000E+00 0.00000E+00 2.28854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.08733E+02 1.08732E+02 0.00000E+00 0.00000E+00 2.05404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.37681E+02 2.37681E+02 0.00000E+00 0.00000E+00 1.81954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.60323E+02 2.60323E+02 0.00000E+00 0.00000E+00 1.58504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.42862E+02 1.42862E+02 0.00000E+00 0.00000E+00 1.38682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.92830E+01 3.92830E+01 0.00000E+00 0.00000E+00 1.22488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.41229E+00 5.41228E+00 0.00000E+00 0.00000E+00 1.06293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.73633E-01 3.73624E-01 0.00000E+00 0.00000E+00 9.00984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.29309E-02 1.29235E-02 0.00000E+00 0.00000E+00 7.39039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.30114E-04 2.23981E-04 0.00000E+00 0.00000E+00 6.13288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.18234E-06 1.94504E-06 0.00000E+00 0.00000E+00 5.23730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.35019E-06 8.46314E-09 0.00000E+00 0.00000E+00 4.34172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.44616E-06 1.84505E-11 0.00000E+00 0.00000E+00 3.44614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.55056E-06 2.01549E-14 0.00000E+00 0.00000E+00 2.55056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.89250E-06 1.10316E-17 0.00000E+00 0.00000E+00 1.89250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.47194E-06 3.02541E-21 0.00000E+00 0.00000E+00 1.47194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.05139E-06 4.15733E-25 0.00000E+00 0.00000E+00 1.05139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.30832E-07 2.86225E-29 0.00000E+00 0.00000E+00 6.30832E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.10278E-07 9.87440E-34 0.00000E+00 0.00000E+00 2.10278E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.70688E-38 1.70688E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.111
 neutron        3.191
 proton         1.176
 alpha          4.098

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.44309E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.00388E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.04793E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.62811E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.74705E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.33482E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.47630E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.70337E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.47555E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.29701E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.88601E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.17888E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.57862E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.51064E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.02033E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.05417E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.05426E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.23392E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.08449E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.24202E-05

  Total                                                   4.10817E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.84669E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.02719E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.03802E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.37049E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.67099E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.07636E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.48223E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.98778E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.66594E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.08269E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.66591E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.18169E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.77398E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.86362E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.22555E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.91755E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.75076E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.75076E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.31241E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.37391E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.18085E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08127E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04062E+00

  Total                                                   1.09315E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.69842E-01

  Total                                                   2.69842E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.54514E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.62679E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.15868E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.04973E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.97841E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.39765E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    9.08693E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.36059E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    8.38278E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.53350E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.75309E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.04848E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    4.95239E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    9.13658E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.79790E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.63445E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.42197E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    4.90335E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.18432E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.58175E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.01956E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.71260E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.65527E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.79034E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.01413E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    3.43469E-10
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    9.68063E-12
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.58762E-11
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.39401E-11
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    4.25948E-12
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.50162E-13
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.06491E-14
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.01472E-14
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.67321E-14
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.35623E-14
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.34642E-14
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.31458E+02

