
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.070

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.07000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.07000 ###########

 Center-of-mass energy:    4.965

 1. Total (binary) cross sections

   Reaction        = 6.60293E+02
     Compound elastic= 1.30750E+02
     Non-elastic     = 5.29543E+02
       Direct          = 1.07377E+00
       Pre-equilibrium = 1.94769E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.28469E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.33338E-02
 neutron = 4.89949E+02
 proton  = 0.00000E+00
 alpha   = 3.95703E+01

 3. Total particle production cross sections

 gamma   = 3.06870E-02    Multiplicity= 5.79500E-05
 neutron = 4.89951E+02    Multiplicity= 9.25234E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.95703E+01    Multiplicity= 7.47255E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.16614E-02    0    2.16614E-02  1.00000
   10  21 ( 21Ne) 4.89951E+02    0    4.89951E+02  1.00000
    8  18 ( 18O ) 3.95703E+01    0    3.95703E+01  1.00000

   b. Per mass

   A  cross section

   22 2.16614E-02
   21 4.89951E+02
   18 3.95703E+01

 Total residual production cross section:   529.5425415
 Non-elastic cross section              :   529.5426025

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.63493E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.80466E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.30909E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.14980E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.83122E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.83122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.08755E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.76621E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.12675E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.93987E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.13775E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.47804E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.15937E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.27277E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.58828E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.46087E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.73074E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.77282E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.92637E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.09483E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.25211E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.64310E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.82170E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.50124E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.51315E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.59032E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.01550E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.62239E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.62239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.24990E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.24990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.86992E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.86992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.25616E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.25616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.31327E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.31327E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.07576E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07576E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.96933E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96933E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.88109E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88109E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.82630E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82630E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.78254E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78254E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.78975E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78975E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.59914E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.59914E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.71835E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.71835E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.63328E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.63328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.91764E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.91764E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.70979E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.70979E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.58015E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.58015E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.59664E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.59664E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.76266E-03 5.59537E-04 0.00000E+00 0.00000E+00 2.20312E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.53890E-03 7.29303E-04 0.00000E+00 0.00000E+00 1.80960E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.33416E-03 9.18083E-04 0.00000E+00 0.00000E+00 1.41608E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.14064E-03 1.11808E-03 0.00000E+00 0.00000E+00 1.02256E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.94850E-03 1.31946E-03 0.00000E+00 0.00000E+00 6.29034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.08759E-03 1.51124E-03 0.00000E+00 0.00000E+00 5.76347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.20604E-03 1.68238E-03 0.00000E+00 0.00000E+00 5.23662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.29387E-03 1.82290E-03 0.00000E+00 0.00000E+00 4.70975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.34321E-03 1.92492E-03 0.00000E+00 0.00000E+00 4.18290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.34916E-03 1.98356E-03 0.00000E+00 0.00000E+00 3.65603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.31656E-03 1.99752E-03 0.00000E+00 0.00000E+00 3.19040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.24174E-03 1.96926E-03 0.00000E+00 0.00000E+00 2.72477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.13072E-03 1.90480E-03 0.00000E+00 0.00000E+00 2.25914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.99232E-03 1.81297E-03 0.00000E+00 0.00000E+00 1.79352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.83707E-03 1.70428E-03 0.00000E+00 0.00000E+00 1.32788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.72095E-03 1.58964E-03 0.00000E+00 0.00000E+00 1.31304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.60890E-03 1.47908E-03 0.00000E+00 0.00000E+00 1.29820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.50905E-03 1.38071E-03 0.00000E+00 0.00000E+00 1.28335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.42701E-03 1.30016E-03 0.00000E+00 0.00000E+00 1.26851E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36583E-03 1.24047E-03 0.00000E+00 0.00000E+00 1.25367E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.30263E-03 1.20233E-03 0.00000E+00 0.00000E+00 1.00293E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.25992E-03 1.18470E-03 0.00000E+00 0.00000E+00 7.52200E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.23542E-03 1.18527E-03 0.00000E+00 0.00000E+00 5.01466E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.22615E-03 1.20107E-03 0.00000E+00 0.00000E+00 2.50734E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.22879E-03 1.22879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.26496E-03 1.26496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.30608E-03 1.30608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.34869E-03 1.34869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.38955E-03 1.38955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42583E-03 1.42583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.45547E-03 1.45547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47745E-03 1.47745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.49209E-03 1.49209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50120E-03 1.50120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50797E-03 1.50797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51677E-03 1.51677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53273E-03 1.53273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56115E-03 1.56115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60696E-03 1.60696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.67411E-03 1.67411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.76515E-03 1.76515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.88090E-03 1.88090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.02030E-03 2.02030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.18046E-03 2.18046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.35684E-03 2.35684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.54359E-03 2.54359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.73392E-03 2.73392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.92061E-03 2.92061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.09642E-03 3.09642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.25457E-03 3.25457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.38909E-03 3.38909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.49514E-03 3.49514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.56923E-03 3.56923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.60932E-03 3.60932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.61484E-03 3.61484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.58662E-03 3.58662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.52670E-03 3.52670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.43816E-03 3.43816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.32480E-03 3.32480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.19089E-03 3.19089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.04089E-03 3.04089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.87918E-03 2.87918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.70986E-03 2.70986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.53662E-03 2.53662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.36257E-03 2.36257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.19028E-03 2.19028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.02173E-03 2.02173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.85839E-03 1.85839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.70125E-03 1.70125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.55098E-03 1.55098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.40796E-03 1.40796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.27239E-03 1.27239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.14436E-03 1.14436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.02391E-03 1.02391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.11055E-04 9.11055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.05802E-04 8.05802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.08158E-04 7.08158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.18115E-04 6.18115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.35644E-04 5.35644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.60670E-04 4.60670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.93067E-04 3.93067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.32641E-04 3.32641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.79128E-04 2.79128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.32190E-04 2.32190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.91431E-04 1.91431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.56398E-04 1.56398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.26602E-04 1.26602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.01527E-04 1.01527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.06516E-05 8.06516E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.34592E-05 6.34592E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.94533E-05 4.94533E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.81671E-05 3.81671E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.91715E-05 2.91715E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.20791E-05 2.20791E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.65480E-05 1.65480E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.22811E-05 1.22811E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.02513E-06 9.02513E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.56726E-06 6.56726E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.73174E-06 4.73174E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.37567E-06 3.37567E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.38451E-06 2.38451E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.66777E-06 1.66777E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.15496E-06 1.15496E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.91938E-07 7.91938E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.37657E-07 5.37657E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.61418E-07 3.61418E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.40548E-07 2.40548E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.58521E-07 1.58521E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.03433E-07 1.03433E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.68214E-08 6.68214E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.27426E-08 4.27426E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.70703E-08 2.70703E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.69753E-08 1.69753E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.05396E-08 1.05396E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.47914E-09 6.47914E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.94364E-09 3.94364E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.37665E-09 2.37665E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.41815E-09 1.41815E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.37844E-10 8.37844E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.90106E-10 4.90106E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.83860E-10 2.83860E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.62781E-10 1.62781E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.24262E-11 9.24262E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.19599E-11 5.19599E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.89220E-11 2.89220E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.59395E-11 1.59395E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.69778E-12 8.69778E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.69929E-12 4.69929E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.51385E-12 2.51385E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.33147E-12 1.33147E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.98251E-13 6.98251E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.62558E-13 3.62558E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.86396E-13 1.86396E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.48802E-14 9.48802E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.78191E-14 4.78191E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.38624E-14 2.38624E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.17900E-14 1.17900E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.76771E-15 5.76771E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.79368E-15 2.79368E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.33978E-15 1.33978E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.36180E-16 6.36180E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.99097E-16 2.99097E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.39231E-16 1.39231E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.41714E-17 6.41714E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.92842E-17 2.92842E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.32316E-17 1.32316E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.91938E-18 5.91938E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.62201E-18 2.62201E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.14993E-18 1.14993E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.99341E-19 4.99341E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.91644E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91644E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13745E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13745E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.38298E+03 1.38298E+03 0.00000E+00 0.00000E+00 1.10913E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.02817E-03 1.37667E-16 0.00000E+00 0.00000E+00 1.02817E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.20169E+00 2.20073E+00 0.00000E+00 0.00000E+00 9.55537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.19203E-04 4.38223E-24 0.00000E+00 0.00000E+00 9.19203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.70141E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.70141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.17159E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.17159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.63447E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.63447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.14394E-04 2.00564E-27 0.00000E+00 0.00000E+00 7.14394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.75608E-04 8.14710E-12 0.00000E+00 0.00000E+00 6.75608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.63481E-02 5.57122E-02 0.00000E+00 0.00000E+00 6.35894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.45766E+02 6.45766E+02 0.00000E+00 0.00000E+00 5.88409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.58486E+02 7.58485E+02 0.00000E+00 0.00000E+00 5.40673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.82680E+00 1.82631E+00 0.00000E+00 0.00000E+00 4.89845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.29438E-04 6.81078E-08 0.00000E+00 0.00000E+00 4.29370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.76193E-04 3.86839E-20 0.00000E+00 0.00000E+00 3.76193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.25738E-04 9.26053E-17 0.00000E+00 0.00000E+00 3.25738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.74603E-04 2.32699E-11 0.00000E+00 0.00000E+00 2.74603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.35300E-04 7.13282E-07 0.00000E+00 0.00000E+00 2.34587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.87450E-03 2.66705E-03 0.00000E+00 0.00000E+00 2.07448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.21670E+00 1.21652E+00 0.00000E+00 0.00000E+00 1.80310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.76874E+01 6.76872E+01 0.00000E+00 0.00000E+00 1.56497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.59417E+02 4.59416E+02 0.00000E+00 0.00000E+00 1.32685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.80376E+02 3.80376E+02 0.00000E+00 0.00000E+00 1.12328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.84177E+01 3.84176E+01 0.00000E+00 0.00000E+00 9.19708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.73393E-01 4.73317E-01 0.00000E+00 0.00000E+00 7.61694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.71725E-04 7.11356E-04 0.00000E+00 0.00000E+00 6.03681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.96208E-05 1.47407E-07 0.00000E+00 0.00000E+00 4.94734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.06509E-05 2.07221E-06 0.00000E+00 0.00000E+00 3.85787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.74044E-04 1.46957E-04 0.00000E+00 0.00000E+00 2.70873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.07676E-03 6.06116E-03 0.00000E+00 0.00000E+00 1.55958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.45402E-01 1.45390E-01 0.00000E+00 0.00000E+00 1.20762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.02846E+00 2.02845E+00 0.00000E+00 0.00000E+00 8.55664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.64642E+01 1.64642E+01 0.00000E+00 0.00000E+00 4.27834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.78095E+01 7.78095E+01 0.00000E+00 0.00000E+00 3.09228E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.14819E+02 2.14819E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51404E+02 3.51404E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.62675E+02 3.62675E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.97365E+02 2.97365E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.78536E+02 2.78536E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.72357E+02 2.72357E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.02930E+02 2.02930E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.02365E+02 1.02365E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.41668E+01 3.41668E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.51986E+00 7.51986E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.09088E+00 1.09088E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.04299E-01 1.04299E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.57244E-03 6.57244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.72967E-04 2.72967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.47195E-06 7.47195E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.34801E-07 1.34801E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.60282E-09 1.60282E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.25609E-11 1.25609E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.48777E-14 6.48777E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.20856E-16 2.20856E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.95518E-19 4.95518E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.32716E-22 7.32716E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.14105E-25 7.14105E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.58701E-28 4.58701E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.94192E-31 1.94192E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.41844E-35 5.41844E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.96423E-39 9.96423E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.14626E-42 1.14626E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.46590E-28 2.46590E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.06025E-18 1.06025E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.72182E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.72182E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.02129E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.02129E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.48218E-07 3.86862E-24 0.00000E+00 0.00000E+00 1.48218E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.15418E-07 2.83792E-07 0.00000E+00 0.00000E+00 1.31626E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.59632E-02 4.59630E-02 0.00000E+00 0.00000E+00 1.37024E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.20837E-07 1.65851E-08 0.00000E+00 0.00000E+00 2.04252E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.75106E-03 3.75075E-03 0.00000E+00 0.00000E+00 3.09713E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.33659E-01 4.33659E-01 0.00000E+00 0.00000E+00 4.68752E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.59428E-01 6.59427E-01 0.00000E+00 0.00000E+00 6.58256E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.85234E-05 3.70571E-05 0.00000E+00 0.00000E+00 1.46636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.76084E-06 3.80765E-14 0.00000E+00 0.00000E+00 3.76084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.10046E-06 7.15327E-28 0.00000E+00 0.00000E+00 6.10046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.79968E-06 1.23154E-30 0.00000E+00 0.00000E+00 6.79968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.81567E-06 3.25646E-25 0.00000E+00 0.00000E+00 6.81567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.72039E-06 2.71893E-20 0.00000E+00 0.00000E+00 7.72039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.37563E-06 7.16806E-16 0.00000E+00 0.00000E+00 9.37563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.07288E-05 5.96718E-12 0.00000E+00 0.00000E+00 1.07288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.17956E-05 1.56850E-08 0.00000E+00 0.00000E+00 1.17799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.54915E-05 1.30185E-05 0.00000E+00 0.00000E+00 1.24730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.42463E-03 3.41182E-03 0.00000E+00 0.00000E+00 1.28080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.82350E-01 2.82337E-01 0.00000E+00 0.00000E+00 1.25796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.37752E+00 7.37750E+00 0.00000E+00 0.00000E+00 1.17878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.08699E+01 6.08699E+01 0.00000E+00 0.00000E+00 1.11228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.58582E+02 1.58582E+02 0.00000E+00 0.00000E+00 1.05845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.30454E+02 1.30454E+02 0.00000E+00 0.00000E+00 1.00809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.38858E+01 3.38858E+01 0.00000E+00 0.00000E+00 9.61197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.77929E+00 2.77928E+00 0.00000E+00 0.00000E+00 9.08792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.19872E-02 7.19787E-02 0.00000E+00 0.00000E+00 8.50871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.96409E-04 5.88609E-04 0.00000E+00 0.00000E+00 7.80023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.48237E-06 1.51988E-06 0.00000E+00 0.00000E+00 6.96248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.03385E-06 1.23923E-09 0.00000E+00 0.00000E+00 6.03261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.01059E-06 3.19034E-13 0.00000E+00 0.00000E+00 5.01059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.02644E-06 2.59351E-17 0.00000E+00 0.00000E+00 4.02644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.08016E-06 6.65707E-22 0.00000E+00 0.00000E+00 3.08016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.34631E-06 5.39553E-27 0.00000E+00 0.00000E+00 2.34631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.82491E-06 1.38087E-32 0.00000E+00 0.00000E+00 1.82491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.30351E-06 1.11591E-38 0.00000E+00 0.00000E+00 1.30351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.82104E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.82104E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.60702E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.60702E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.016
 neutron        2.654
 proton         0.000
 alpha          2.977

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.74236E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.02586E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.76488E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.21429E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.78540E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.47897E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.75094E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.34795E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.30006E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.93738E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.58379E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.36542E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.38212E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.52211E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.98574E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.26943E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.26999E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.00882E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.25199E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.82720E-05

  Total                                                   2.68264E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.25315E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.35122E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.26013E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.35286E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.15957E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.74802E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.19852E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.60434E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.17861E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.65978E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.17859E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.72656E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.59062E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.55395E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.80359E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.14355E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.86218E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.86219E-01

  Total                                                   6.40165E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.95700E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.18261E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.73052E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.90444E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.86386E-04
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.02318E-03
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    7.48282E-13
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.94388E-12
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    6.90297E-14

  Total                                                   3.97096E+01

