
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.130

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.13000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.13000 ###########

 Center-of-mass energy:    4.196

 1. Total (binary) cross sections

   Reaction        = 5.15586E+02
     Compound elastic= 1.27635E+02
     Non-elastic     = 3.87951E+02
       Direct          = 1.88834E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.87762E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.78801E-02
 neutron = 3.78959E+02
 proton  = 0.00000E+00
 alpha   = 8.97342E+00

 3. Total particle production cross sections

 gamma   = 2.30385E-02    Multiplicity= 5.93852E-05
 neutron = 3.78960E+02    Multiplicity= 9.76825E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.97343E+00    Multiplicity= 2.31304E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.70681E-02    0    1.70681E-02  1.00000
   10  21 ( 21Ne) 3.78960E+02    0    3.78960E+02  1.00000
    8  18 ( 18O ) 8.97343E+00    0    8.97343E+00  1.00000

   b. Per mass

   A  cross section

   22 1.70681E-02
   21 3.78960E+02
   18 8.97343E+00

 Total residual production cross section:   387.9503174
 Non-elastic cross section              :   387.9505310

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.25589E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.40216E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.83895E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.56693E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.02289E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.39076E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.39076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.55072E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.51319E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.24965E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.64956E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.88854E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.00912E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.35587E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.70967E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.55981E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.56697E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.76081E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.68564E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.80069E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.07656E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.19464E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.33153E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.01998E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.85352E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.92695E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.22292E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.67606E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.14676E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.63360E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.66877E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66877E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.61769E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.45130E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45130E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.36803E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36803E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.29630E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29630E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.27135E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27135E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.23460E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23460E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.25292E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25292E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.85851E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85851E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.95668E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95668E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.90774E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90774E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.09671E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.09671E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.02163E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02163E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.24750E-03 2.39110E-04 0.00000E+00 0.00000E+00 2.00839E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.31542E-03 3.20265E-04 0.00000E+00 0.00000E+00 1.99515E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.39796E-03 4.16048E-04 0.00000E+00 0.00000E+00 1.98191E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.49348E-03 5.24806E-04 0.00000E+00 0.00000E+00 1.96867E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.59901E-03 6.43575E-04 0.00000E+00 0.00000E+00 1.95543E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.44169E-03 7.68221E-04 0.00000E+00 0.00000E+00 1.67347E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28524E-03 8.93729E-04 0.00000E+00 0.00000E+00 1.39151E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.12416E-03 1.01462E-03 0.00000E+00 0.00000E+00 1.10955E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.95298E-03 1.12539E-03 0.00000E+00 0.00000E+00 8.27587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.76668E-03 1.22105E-03 0.00000E+00 0.00000E+00 5.45627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.83509E-03 1.29747E-03 0.00000E+00 0.00000E+00 5.37622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.88138E-03 1.35177E-03 0.00000E+00 0.00000E+00 5.29617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.90415E-03 1.38254E-03 0.00000E+00 0.00000E+00 5.21611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.90356E-03 1.38996E-03 0.00000E+00 0.00000E+00 5.13606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.88132E-03 1.37572E-03 0.00000E+00 0.00000E+00 5.05600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.78761E-03 1.34286E-03 0.00000E+00 0.00000E+00 4.44752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.67936E-03 1.29546E-03 0.00000E+00 0.00000E+00 3.83903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.56124E-03 1.23818E-03 0.00000E+00 0.00000E+00 3.23055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.43805E-03 1.17585E-03 0.00000E+00 0.00000E+00 2.62206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.31431E-03 1.11296E-03 0.00000E+00 0.00000E+00 2.01357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.23691E-03 1.05336E-03 0.00000E+00 0.00000E+00 1.83556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.16574E-03 9.99984E-04 0.00000E+00 0.00000E+00 1.65755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.10275E-03 9.54798E-04 0.00000E+00 0.00000E+00 1.47955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.04896E-03 9.18809E-04 0.00000E+00 0.00000E+00 1.30154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.00460E-03 8.92243E-04 0.00000E+00 0.00000E+00 1.12353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.82983E-04 8.74741E-04 0.00000E+00 0.00000E+00 1.08242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.69719E-04 8.65589E-04 0.00000E+00 0.00000E+00 1.04130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.63929E-04 8.63910E-04 0.00000E+00 0.00000E+00 1.00019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.64726E-04 8.68818E-04 0.00000E+00 0.00000E+00 9.59074E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.71326E-04 8.79530E-04 0.00000E+00 0.00000E+00 9.17961E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.68865E-04 8.95429E-04 0.00000E+00 0.00000E+00 7.34368E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.71175E-04 9.16097E-04 0.00000E+00 0.00000E+00 5.50775E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.78061E-04 9.41343E-04 0.00000E+00 0.00000E+00 3.67184E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.89560E-04 9.71200E-04 0.00000E+00 0.00000E+00 1.83591E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00593E-03 1.00593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04602E-03 1.04602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09213E-03 1.09213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14505E-03 1.14505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.20560E-03 1.20560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.27459E-03 1.27459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.35262E-03 1.35262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.44004E-03 1.44004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53678E-03 1.53678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.64234E-03 1.64234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.75566E-03 1.75566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.87518E-03 1.87518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.99886E-03 1.99886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.12421E-03 2.12421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.24844E-03 2.24844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.36856E-03 2.36856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.48156E-03 2.48156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.58450E-03 2.58450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.67467E-03 2.67467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.74972E-03 2.74972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.80776E-03 2.80776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.84739E-03 2.84739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.86778E-03 2.86778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.86866E-03 2.86866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.85030E-03 2.85030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.81347E-03 2.81347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.75939E-03 2.75939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.68961E-03 2.68961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.60596E-03 2.60596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.51045E-03 2.51045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.40517E-03 2.40517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.29223E-03 2.29223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.17366E-03 2.17366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.05139E-03 2.05139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.92716E-03 1.92716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.80253E-03 1.80253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.67886E-03 1.67886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.55730E-03 1.55730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.43878E-03 1.43878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.32407E-03 1.32407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.21375E-03 1.21375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.10826E-03 1.10826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.00792E-03 1.00792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.12957E-04 9.12957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.23499E-04 8.23499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.39618E-04 7.39618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.61326E-04 6.61326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.88594E-04 5.88594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.21354E-04 5.21354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.59503E-04 4.59503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.02906E-04 4.02906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.51400E-04 3.51400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.04796E-04 3.04796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.62878E-04 2.62878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.25410E-04 2.25410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.92133E-04 1.92133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.62774E-04 1.62774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.37047E-04 1.37047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.14659E-04 1.14659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.53149E-05 9.53149E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.87205E-05 7.87205E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.45887E-05 6.45887E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.26427E-05 5.26427E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.26193E-05 4.26193E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.42721E-05 3.42721E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.73727E-05 2.73727E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.17132E-05 2.17132E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.71058E-05 1.71058E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.33833E-05 1.33833E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.03986E-05 1.03986E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.02360E-06 8.02360E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.14802E-06 6.14802E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.67810E-06 4.67810E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.53480E-06 3.53480E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.65228E-06 2.65228E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.97618E-06 1.97618E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.46212E-06 1.46212E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07421E-06 1.07421E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.83677E-07 7.83677E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.67719E-07 5.67719E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.08384E-07 4.08384E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.91705E-07 2.91705E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.06900E-07 2.06900E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.45719E-07 1.45719E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.01909E-07 1.01909E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.07690E-08 7.07690E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.87990E-08 4.87990E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.34131E-08 3.34131E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.27174E-08 2.27174E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.53370E-08 1.53370E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.02815E-08 1.02815E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.84392E-09 6.84392E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.52368E-09 4.52368E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.96903E-09 2.96903E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.93498E-09 1.93498E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.25219E-09 1.25219E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.04637E-10 8.04637E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.13411E-10 5.13411E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.25287E-10 3.25287E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.04648E-10 2.04648E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.27844E-10 1.27844E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.93024E-11 7.93024E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.88462E-11 4.88462E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.98751E-11 2.98751E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.81438E-11 1.81438E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.09415E-11 1.09415E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.55184E-12 6.55184E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.89569E-12 3.89569E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.30007E-12 2.30007E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.34846E-12 1.34846E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.84993E-13 7.84993E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.53762E-13 4.53762E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.60452E-13 2.60452E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.48443E-13 1.48443E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.40111E-14 8.40111E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.20066E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.20066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.74473E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.00589E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.60738E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.71005E-04 4.53263E-04 0.00000E+00 0.00000E+00 5.17742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.09681E+02 1.09681E+02 0.00000E+00 0.00000E+00 4.79979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.51119E-04 1.12280E-05 0.00000E+00 0.00000E+00 4.39891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.99428E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.64112E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.27294E-04 9.62026E-37 0.00000E+00 0.00000E+00 3.27294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.97845E-04 4.55815E-26 0.00000E+00 0.00000E+00 2.97845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.72964E-04 4.15546E-17 0.00000E+00 0.00000E+00 2.72964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.47290E-04 7.28905E-10 0.00000E+00 0.00000E+00 2.47289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.64866E-04 2.46015E-04 0.00000E+00 0.00000E+00 2.18851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.59784E+00 1.59765E+00 0.00000E+00 0.00000E+00 1.88965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.99633E+02 1.99633E+02 0.00000E+00 0.00000E+00 1.58970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.79968E+02 4.79968E+02 0.00000E+00 0.00000E+00 1.34466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.22037E+01 2.22036E+01 0.00000E+00 0.00000E+00 1.10675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.98490E-02 1.97635E-02 0.00000E+00 0.00000E+00 8.55045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.78057E-05 3.38481E-07 0.00000E+00 0.00000E+00 6.74672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.53206E-05 3.85562E-11 0.00000E+00 0.00000E+00 5.53206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.31876E-05 1.36471E-08 0.00000E+00 0.00000E+00 4.31739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.62688E-05 2.55421E-06 0.00000E+00 0.00000E+00 3.37146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.76310E-04 2.52055E-04 0.00000E+00 0.00000E+00 2.42553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.31320E-02 1.31146E-02 0.00000E+00 0.00000E+00 1.74365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.59802E-01 3.59791E-01 0.00000E+00 0.00000E+00 1.06177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.20513E+00 5.20513E+00 0.00000E+00 0.00000E+00 6.71450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.97239E+01 3.97239E+01 0.00000E+00 0.00000E+00 2.81136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.60173E+02 1.60173E+02 0.00000E+00 0.00000E+00 1.40567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.43769E+02 3.43769E+02 0.00000E+00 0.00000E+00 6.59384E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.08578E+02 4.08578E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.28400E+02 3.28400E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.99100E+02 2.99100E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.26362E+02 3.26362E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.72803E+02 2.72803E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.47731E+02 1.47731E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.05251E+01 5.05251E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.08834E+01 1.08834E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.47615E+00 1.47615E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.26069E-01 1.26069E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.77940E-03 6.77940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.29552E-04 2.29552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.89405E-06 4.89405E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.57006E-08 6.57006E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.55363E-10 5.55363E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.95591E-12 2.95591E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.90629E-15 9.90629E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.09038E-17 2.09038E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.77753E-20 2.77753E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.32379E-23 2.32379E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.22417E-26 1.22417E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.06060E-30 4.06060E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.48072E-34 8.48072E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.11531E-37 1.11531E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.34386E-42 9.34386E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.92754E-18 1.92754E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.16204E-34 1.16204E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.79468E-06 1.79468E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.38342E-07 2.38342E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.86830E-25 3.86830E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.31785E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.31785E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.80239E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.80239E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.46279E-07 6.58274E-41 0.00000E+00 0.00000E+00 1.46279E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.21926E-07 2.06058E-33 0.00000E+00 0.00000E+00 2.21926E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.39340E-07 1.17585E-26 0.00000E+00 0.00000E+00 3.39340E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.46753E-07 1.22380E-20 0.00000E+00 0.00000E+00 4.46753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.48241E-07 2.32302E-15 0.00000E+00 0.00000E+00 7.48241E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.99637E-06 8.04234E-11 0.00000E+00 0.00000E+00 1.99629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.17071E-06 5.07805E-07 0.00000E+00 0.00000E+00 3.66291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.88980E-04 5.84782E-04 0.00000E+00 0.00000E+00 4.19778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.22827E-01 1.22823E-01 0.00000E+00 0.00000E+00 3.91197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.70493E+00 4.70492E+00 0.00000E+00 0.00000E+00 4.12074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.28708E+01 3.28708E+01 0.00000E+00 0.00000E+00 4.79765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.18845E+01 4.18845E+01 0.00000E+00 0.00000E+00 5.31823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.73383E+00 9.73383E+00 0.00000E+00 0.00000E+00 5.68247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.12575E-01 4.12569E-01 0.00000E+00 0.00000E+00 5.76266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.19489E-03 3.18933E-03 0.00000E+00 0.00000E+00 5.55881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.66523E-06 4.49667E-06 0.00000E+00 0.00000E+00 5.16856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.59308E-06 1.15627E-09 0.00000E+00 0.00000E+00 4.59192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.00693E-06 5.42278E-14 0.00000E+00 0.00000E+00 4.00693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.41357E-06 4.63830E-19 0.00000E+00 0.00000E+00 3.41357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.91700E-06 7.23593E-25 0.00000E+00 0.00000E+00 2.91700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.51722E-06 2.05883E-31 0.00000E+00 0.00000E+00 2.51722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.14705E-06 1.06834E-38 0.00000E+00 0.00000E+00 2.14705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.80648E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.80648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.30765E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.50535E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.50535E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.41482E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.41482E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.04948E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.04948E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.872
 neutron        2.467
 proton         0.000
 alpha          2.214

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.29535E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.89874E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.01905E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.73735E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.27651E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.02606E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.50358E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.22674E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.02393E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.13983E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.56321E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.85230E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.23898E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.00764E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.90518E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.00049E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.00085E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.08973E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.77226E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.01192E-05

  Total                                                   1.91231E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.33777E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.09867E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    8.13205E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.18676E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.08227E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.98779E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.09732E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.49145E+01

  Total                                                   3.88095E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.97343E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    9.21167E-09
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   8.97343E+00

