
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.370

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.37000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.37000 ###########

 Center-of-mass energy:    3.575

 1. Total (binary) cross sections

   Reaction        = 3.65825E+02
     Compound elastic= 1.07042E+02
     Non-elastic     = 2.58783E+02
       Direct          = 9.99358E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.58773E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.30853E-02
 neutron = 2.58240E+02
 proton  = 0.00000E+00
 alpha   = 5.30090E-01

 3. Total particle production cross sections

 gamma   = 1.67167E-02    Multiplicity= 6.45971E-05
 neutron = 2.58240E+02    Multiplicity= 9.97901E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.30092E-01    Multiplicity= 2.04840E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.27351E-02    0    1.27351E-02  1.00000
   10  21 ( 21Ne) 2.58240E+02    0    2.58240E+02  1.00000
    8  18 ( 18O ) 5.30092E-01    0    5.30092E-01  1.00000

   b. Per mass

   A  cross section

   22 1.27351E-02
   21 2.58240E+02
   18 5.30092E-01

 Total residual production cross section:   258.7831421
 Non-elastic cross section              :   258.7834778

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.00106E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.15986E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.63447E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.42549E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.00754E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.00754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.75367E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.75367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.67713E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.38189E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.13299E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.27785E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.54729E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.63632E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.66222E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.92665E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.94524E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.00938E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.92231E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.04739E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.13930E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.21071E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.28867E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.49547E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.92750E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.75550E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.92171E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.04872E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.37498E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.71816E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.07222E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.32500E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32500E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.22903E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22903E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.10936E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10936E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.01716E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01716E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.74110E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.74110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.35443E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.35443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.14635E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.14635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.21438E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.21438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.32749E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32749E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.39551E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39551E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.37036E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37036E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.52658E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.77548E-03 2.58637E-04 0.00000E+00 0.00000E+00 1.51685E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.82739E-03 3.20281E-04 0.00000E+00 0.00000E+00 1.50711E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.88499E-03 3.87617E-04 0.00000E+00 0.00000E+00 1.49737E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.94649E-03 4.58850E-04 0.00000E+00 0.00000E+00 1.48764E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.00966E-03 5.31761E-04 0.00000E+00 0.00000E+00 1.47790E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.87238E-03 6.03847E-04 0.00000E+00 0.00000E+00 1.26854E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.73168E-03 6.72505E-04 0.00000E+00 0.00000E+00 1.05917E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.58503E-03 7.35219E-04 0.00000E+00 0.00000E+00 8.49810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.43019E-03 7.89746E-04 0.00000E+00 0.00000E+00 6.40447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.26536E-03 8.34276E-04 0.00000E+00 0.00000E+00 4.31085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.28637E-03 8.67557E-04 0.00000E+00 0.00000E+00 4.18810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.29550E-03 8.88967E-04 0.00000E+00 0.00000E+00 4.06536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.29281E-03 8.98547E-04 0.00000E+00 0.00000E+00 3.94262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.27896E-03 8.96975E-04 0.00000E+00 0.00000E+00 3.81988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.25521E-03 8.85497E-04 0.00000E+00 0.00000E+00 3.69714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.22349E-03 8.65812E-04 0.00000E+00 0.00000E+00 3.57673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.18556E-03 8.39930E-04 0.00000E+00 0.00000E+00 3.45632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.14361E-03 8.10014E-04 0.00000E+00 0.00000E+00 3.33591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.09977E-03 7.78219E-04 0.00000E+00 0.00000E+00 3.21549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.05606E-03 7.46550E-04 0.00000E+00 0.00000E+00 3.09508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.99365E-04 7.16753E-04 0.00000E+00 0.00000E+00 2.82611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.45959E-04 6.90245E-04 0.00000E+00 0.00000E+00 2.55714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.96900E-04 6.68083E-04 0.00000E+00 0.00000E+00 2.28817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.52900E-04 6.50980E-04 0.00000E+00 0.00000E+00 2.01920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.14370E-04 6.39347E-04 0.00000E+00 0.00000E+00 1.75023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.90443E-04 6.33354E-04 0.00000E+00 0.00000E+00 1.57089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.72157E-04 6.33001E-04 0.00000E+00 0.00000E+00 1.39156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.59406E-04 6.38184E-04 0.00000E+00 0.00000E+00 1.21222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.52037E-04 6.48749E-04 0.00000E+00 0.00000E+00 1.03288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.49888E-04 6.64533E-04 0.00000E+00 0.00000E+00 8.53548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.67433E-04 6.85394E-04 0.00000E+00 0.00000E+00 8.20389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.89937E-04 7.11214E-04 0.00000E+00 0.00000E+00 7.87230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.17314E-04 7.41907E-04 0.00000E+00 0.00000E+00 7.54071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.49496E-04 7.77405E-04 0.00000E+00 0.00000E+00 7.20912E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.86422E-04 8.17646E-04 0.00000E+00 0.00000E+00 6.87753E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.17581E-04 8.62561E-04 0.00000E+00 0.00000E+00 5.50202E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.53313E-04 9.12048E-04 0.00000E+00 0.00000E+00 4.12651E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.93473E-04 9.65963E-04 0.00000E+00 0.00000E+00 2.75101E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.03785E-03 1.02409E-03 0.00000E+00 0.00000E+00 1.37550E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08614E-03 1.08614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15172E-03 1.15172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22033E-03 1.22033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.29134E-03 1.29134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.36401E-03 1.36401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43749E-03 1.43749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51084E-03 1.51084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58299E-03 1.58299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.65287E-03 1.65287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.71934E-03 1.71934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.78129E-03 1.78129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.83763E-03 1.83763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.88737E-03 1.88737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.92960E-03 1.92960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.96358E-03 1.96358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.98870E-03 1.98870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.00452E-03 2.00452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.01081E-03 2.01081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.00751E-03 2.00751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.99473E-03 1.99473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.97275E-03 1.97275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.94203E-03 1.94203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.90312E-03 1.90312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.85672E-03 1.85672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.80359E-03 1.80359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.74455E-03 1.74455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.68046E-03 1.68046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.61221E-03 1.61221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.54065E-03 1.54065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.46664E-03 1.46664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.39096E-03 1.39096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.31438E-03 1.31438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.23758E-03 1.23758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.16118E-03 1.16118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.08574E-03 1.08574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.01174E-03 1.01174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.39601E-04 9.39601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.69677E-04 8.69677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.02259E-04 8.02259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.37582E-04 7.37582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.75829E-04 6.75829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.17134E-04 6.17134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.61595E-04 5.61595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.09267E-04 5.09267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.60175E-04 4.60175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.14311E-04 4.14311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.71645E-04 3.71645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.32121E-04 3.32121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.95665E-04 2.95665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.62184E-04 2.62184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.31569E-04 2.31569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.03701E-04 2.03701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.78447E-04 1.78447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.55669E-04 1.55669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.35219E-04 1.35219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.16948E-04 1.16948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.00701E-04 1.00701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.63262E-05 8.63262E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.36702E-05 7.36702E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.25838E-05 6.25838E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.29212E-05 5.29212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.45428E-05 4.45428E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.73155E-05 3.73155E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.11136E-05 3.11136E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.58193E-05 2.58193E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.13236E-05 2.13236E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.75261E-05 1.75261E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.43354E-05 1.43354E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.16687E-05 1.16687E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.45192E-06 9.45192E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.61887E-06 7.61887E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.11124E-06 6.11124E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.87787E-06 4.87787E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.87425E-06 3.87425E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.06197E-06 3.06197E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.40802E-06 2.40802E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.88437E-06 1.88437E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.46728E-06 1.46728E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.13684E-06 1.13684E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.76453E-07 8.76453E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.72340E-07 6.72340E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.13197E-07 5.13197E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.89773E-07 3.89773E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.94558E-07 2.94558E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.21494E-07 2.21494E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.65722E-07 1.65722E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.23375E-07 1.23375E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.13906E-08 9.13906E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.73602E-08 6.73602E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.94009E-08 4.94009E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.60487E-08 3.60487E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.61741E-08 2.61741E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.89094E-08 1.89094E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.35929E-08 1.35929E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.72235E-09 9.72235E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.91918E-09 6.91918E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.89962E-09 4.89962E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.45220E-09 3.45220E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.42021E-09 2.42021E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.68826E-09 1.68826E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.17178E-09 1.17178E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.09239E-10 8.09239E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.56074E-10 5.56074E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.80201E-10 3.80201E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.58655E-10 2.58655E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.75086E-10 1.75086E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.17925E-10 1.17925E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.90283E-11 7.90283E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.26969E-11 5.26969E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.49636E-11 3.49636E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.17534E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.63292E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.16761E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.70079E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.47257E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.23467E-04 1.81650E-41 0.00000E+00 0.00000E+00 2.23467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.01524E-04 2.49395E-24 0.00000E+00 0.00000E+00 2.01524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.75643E-04 1.79097E-11 0.00000E+00 0.00000E+00 1.75643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.94914E-03 6.79499E-03 0.00000E+00 0.00000E+00 1.54147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.36207E+02 1.36207E+02 0.00000E+00 0.00000E+00 1.32312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.44250E+02 1.44250E+02 0.00000E+00 0.00000E+00 1.15325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.17264E-03 8.07110E-03 0.00000E+00 0.00000E+00 1.01537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.70576E-05 2.38599E-11 0.00000E+00 0.00000E+00 8.70576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.14681E-05 1.06606E-16 0.00000E+00 0.00000E+00 7.14681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.91813E-05 2.53127E-13 0.00000E+00 0.00000E+00 5.91813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.55452E-05 2.75379E-10 0.00000E+00 0.00000E+00 4.55450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.64598E-05 1.37258E-07 0.00000E+00 0.00000E+00 2.63225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.11480E-05 3.13441E-05 0.00000E+00 0.00000E+00 1.98038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.29391E-03 3.27936E-03 0.00000E+00 0.00000E+00 1.45562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.57200E-01 1.57196E-01 0.00000E+00 0.00000E+00 4.66391E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.45258E+00 3.45258E+00 0.00000E+00 0.00000E+00 2.33195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.47559E+01 3.47559E+01 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.60587E+02 1.60587E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.43408E+02 3.43408E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.59965E+02 3.59965E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.64271E+02 2.64271E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.85831E+02 2.85831E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.29586E+02 3.29586E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.47291E+02 2.47291E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.10891E+02 1.10891E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.95118E+01 2.95118E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.65935E+00 4.65935E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.36396E-01 4.36396E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.42470E-02 2.42470E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.99209E-04 7.99209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.56274E-05 1.56274E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.81273E-07 1.81273E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24741E-09 1.24741E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.09216E-12 5.09216E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.23318E-14 1.23318E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.77162E-17 1.77162E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.50987E-20 1.50987E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.63340E-24 7.63340E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.28948E-27 2.28948E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.07359E-31 4.07359E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.29977E-35 4.29977E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.69254E-39 2.69254E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.57973E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.57973E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.36580E-07 9.38870E-44 0.00000E+00 0.00000E+00 1.36580E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.05176E-07 4.98033E-34 0.00000E+00 0.00000E+00 1.05176E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.43931E-08 1.58767E-25 0.00000E+00 0.00000E+00 1.43931E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.99593E-18 2.99593E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.34637E-12 3.34637E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.78138E-07 2.21251E-07 0.00000E+00 0.00000E+00 5.68873E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.66053E-04 8.65881E-04 0.00000E+00 0.00000E+00 1.72247E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.00588E-01 2.00588E-01 0.00000E+00 0.00000E+00 2.71562E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.75054E+00 2.75054E+00 0.00000E+00 0.00000E+00 3.47261E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.23254E+00 2.23254E+00 0.00000E+00 0.00000E+00 8.22434E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.07264E-01 1.07262E-01 0.00000E+00 0.00000E+00 1.90471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.07515E-04 3.05047E-04 0.00000E+00 0.00000E+00 2.46834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.17596E-06 5.13511E-08 0.00000E+00 0.00000E+00 2.12461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.93269E-06 5.11683E-13 0.00000E+00 0.00000E+00 1.93269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.07964E-06 3.01806E-19 0.00000E+00 0.00000E+00 2.07964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.13868E-06 1.05367E-26 0.00000E+00 0.00000E+00 2.13868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.10981E-06 2.17756E-35 0.00000E+00 0.00000E+00 2.10981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.02914E-06 5.60519E-45 0.00000E+00 0.00000E+00 2.02914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.89667E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.89667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.46656E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.46656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.38810E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.38810E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.81201E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.81201E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.37340E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.37340E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.684
 neutron        2.370
 proton         0.000
 alpha          1.593

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    8.94219E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.84309E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.11014E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    6.80584E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.60131E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.42514E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.10325E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.03058E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.48107E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.17558E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.56280E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.60191E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.35094E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    6.07988E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.09917E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.30803E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.30823E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.85301E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.21313E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.06170E-05

  Total                                                   1.30169E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.41954E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.84009E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.65088E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.78185E-01
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.38354E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.43190E-01

  Total                                                   1.82708E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.30090E-01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07

  Total                                                   5.30090E-01

