
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.280

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.28000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.28000 ###########

 Center-of-mass energy:    5.137

 1. Total (binary) cross sections

   Reaction        = 6.87114E+02
     Compound elastic= 1.29836E+02
     Non-elastic     = 5.57278E+02
       Direct          = 1.35332E+00
       Pre-equilibrium = 1.87240E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.55924E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.45830E-02
 neutron = 5.09999E+02
 proton  = 0.00000E+00
 alpha   = 4.72546E+01

 3. Total particle production cross sections

 gamma   = 3.25224E-02    Multiplicity= 5.83594E-05
 neutron = 5.10001E+02    Multiplicity= 9.15164E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.72546E+01    Multiplicity= 8.47955E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.27052E-02    0    2.27052E-02  1.00000
   10  21 ( 21Ne) 5.10000E+02    0    5.10000E+02  1.00000
    8  18 ( 18O ) 4.72546E+01    0    4.72546E+01  1.00000

   b. Per mass

   A  cross section

   22 2.27052E-02
   21 5.10000E+02
   18 4.72546E+01

 Total residual production cross section:   557.2776489
 Non-elastic cross section              :   557.2777710

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.75236E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.92854E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.45445E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.33097E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.08400E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.08400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.13431E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.83478E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.31161E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.17164E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.31490E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.68084E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.33113E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.42954E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.75743E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.05820E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.01026E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.04691E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.22313E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.37858E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.46320E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.87682E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.06182E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.97902E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.97902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.80489E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.80489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.87411E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.30192E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.90817E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.90817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.53146E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.53146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.14161E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.14161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.38517E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.38517E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.46665E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.46665E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.20536E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.20536E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.07849E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07849E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.98437E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98437E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.91696E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91696E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.86249E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86249E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.85946E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85946E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.70344E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.70344E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.81278E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81278E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.72014E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.72014E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.99202E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.99202E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.78273E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.78273E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.62201E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.62201E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.62891E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.62891E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.96553E-03 3.30316E-04 0.00000E+00 0.00000E+00 2.63522E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.10570E-03 4.64185E-04 0.00000E+00 0.00000E+00 2.64152E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.27506E-03 6.27234E-04 0.00000E+00 0.00000E+00 2.64782E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.47050E-03 8.16376E-04 0.00000E+00 0.00000E+00 2.65413E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.68571E-03 1.02528E-03 0.00000E+00 0.00000E+00 2.66043E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.46145E-03 1.24465E-03 0.00000E+00 0.00000E+00 2.21681E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.23619E-03 1.46301E-03 0.00000E+00 0.00000E+00 1.77319E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.99734E-03 1.66778E-03 0.00000E+00 0.00000E+00 1.32956E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.73249E-03 1.84656E-03 0.00000E+00 0.00000E+00 8.85939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.43070E-03 1.98839E-03 0.00000E+00 0.00000E+00 4.42314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.46610E-03 2.08503E-03 0.00000E+00 0.00000E+00 3.81070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.45175E-03 2.13192E-03 0.00000E+00 0.00000E+00 3.19826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.38738E-03 2.12880E-03 0.00000E+00 0.00000E+00 2.58582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.27721E-03 2.07987E-03 0.00000E+00 0.00000E+00 1.97339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.12941E-03 1.99332E-03 0.00000E+00 0.00000E+00 1.36094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.01836E-03 1.88027E-03 0.00000E+00 0.00000E+00 1.38093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.89345E-03 1.75336E-03 0.00000E+00 0.00000E+00 1.40091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.76715E-03 1.62506E-03 0.00000E+00 0.00000E+00 1.42089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.65035E-03 1.50626E-03 0.00000E+00 0.00000E+00 1.44087E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.55132E-03 1.40523E-03 0.00000E+00 0.00000E+00 1.46086E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.44401E-03 1.32715E-03 0.00000E+00 0.00000E+00 1.16868E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.36186E-03 1.27421E-03 0.00000E+00 0.00000E+00 8.76515E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.30464E-03 1.24620E-03 0.00000E+00 0.00000E+00 5.84342E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.27035E-03 1.24113E-03 0.00000E+00 0.00000E+00 2.92173E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.25594E-03 1.25594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.28699E-03 1.28699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33030E-03 1.33030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.38168E-03 1.38168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.43677E-03 1.43677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.49111E-03 1.49111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.54043E-03 1.54043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58101E-03 1.58101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.61015E-03 1.61015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.62666E-03 1.62666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63124E-03 1.63124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62653E-03 1.62653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.61708E-03 1.61708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.60888E-03 1.60888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60875E-03 1.60875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.62359E-03 1.62359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.65965E-03 1.65965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.72178E-03 1.72178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.81292E-03 1.81292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.93378E-03 1.93378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.08274E-03 2.08274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.25597E-03 2.25597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.44773E-03 2.44773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.65082E-03 2.65082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.85708E-03 2.85708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.05800E-03 3.05800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.24523E-03 3.24523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.41111E-03 3.41111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.54909E-03 3.54909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.65408E-03 3.65408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.72262E-03 3.72262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.75304E-03 3.75304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.74536E-03 3.74536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.70120E-03 3.70120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.62351E-03 3.62351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.51632E-03 3.51632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.38431E-03 3.38431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.23257E-03 3.23257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.06617E-03 3.06617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.88995E-03 2.88995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.70826E-03 2.70826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.52485E-03 2.52485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.34273E-03 2.34273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.16424E-03 2.16424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.99108E-03 1.99108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.82436E-03 1.82436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.66480E-03 1.66480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.51274E-03 1.51274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.36837E-03 1.36837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.23174E-03 1.23174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.10287E-03 1.10287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.81757E-04 9.81757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.68458E-04 8.68458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.63028E-04 7.63028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.65535E-04 6.65535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.76026E-04 5.76026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.94510E-04 4.94510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.20926E-04 4.20926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.55133E-04 3.55133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.96895E-04 2.96895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.45885E-04 2.45885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.01690E-04 2.01690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.63827E-04 1.63827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.31754E-04 1.31754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.04898E-04 1.04898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.26703E-05 8.26703E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.44870E-05 6.44870E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.97857E-05 4.97857E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.80386E-05 3.80386E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.87613E-05 2.87613E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.15199E-05 2.15199E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.59335E-05 1.59335E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.16736E-05 1.16736E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.46290E-06 8.46290E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.07075E-06 6.07075E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.30895E-06 4.30895E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.02624E-06 3.02624E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.10297E-06 2.10297E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.44598E-06 1.44598E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.83748E-07 9.83748E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.62214E-07 6.62214E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.41067E-07 4.41067E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.90671E-07 2.90671E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.89536E-07 1.89536E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.22284E-07 1.22284E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.80617E-08 7.80617E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.93054E-08 4.93054E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.08135E-08 3.08135E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.90537E-08 1.90537E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.16574E-08 1.16574E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.05693E-09 7.05693E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.22685E-09 4.22685E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.50500E-09 2.50500E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.46889E-09 1.46889E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.52231E-10 8.52231E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.89229E-10 4.89229E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.77880E-10 2.77880E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.56167E-10 1.56167E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.68392E-11 8.68392E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.77777E-11 4.77777E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.60090E-11 2.60090E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.40091E-11 1.40091E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.46595E-12 7.46595E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.93690E-12 3.93690E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.05403E-12 2.05403E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.06035E-12 1.06035E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.41598E-13 5.41598E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.73713E-13 2.73713E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.36870E-13 1.36870E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.77179E-14 6.77179E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.31502E-14 3.31502E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.60567E-14 1.60567E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.69517E-15 7.69517E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.64900E-15 3.64900E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.71203E-15 1.71203E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.94762E-16 7.94762E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.65049E-16 3.65049E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.65903E-16 1.65903E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.46024E-17 7.46024E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.31919E-17 3.31919E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.46117E-17 1.46117E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 6.36441E-18 6.36441E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.74286E-18 2.74286E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.16962E-18 1.16962E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.93480E-19 4.93480E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.06006E-19 2.06006E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.68573E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68573E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.55504E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55504E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.20323E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.15170E-03 6.94390E-36 0.00000E+00 0.00000E+00 1.15170E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.37032E-02 7.26038E-02 0.00000E+00 0.00000E+00 1.09935E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.08356E+01 3.08345E+01 0.00000E+00 0.00000E+00 1.04637E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.84907E+02 8.84906E+02 0.00000E+00 0.00000E+00 9.97103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.35617E-04 2.52771E-21 0.00000E+00 0.00000E+00 9.35617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.75011E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.75011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.21778E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.21778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.74951E-04 7.21744E-32 0.00000E+00 0.00000E+00 7.74951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.36267E-04 1.03330E-16 0.00000E+00 0.00000E+00 7.36267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.97317E-04 5.49175E-06 0.00000E+00 0.00000E+00 6.91825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.08392E+01 1.08386E+01 0.00000E+00 0.00000E+00 6.28771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.82646E+02 8.82645E+02 0.00000E+00 0.00000E+00 5.70682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.18423E+02 4.18422E+02 0.00000E+00 0.00000E+00 5.20539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.19294E-01 3.18840E-01 0.00000E+00 0.00000E+00 4.53593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.88395E-04 4.10155E-08 0.00000E+00 0.00000E+00 3.88354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.37842E-04 1.47666E-18 0.00000E+00 0.00000E+00 3.37842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.88641E-04 1.72752E-13 0.00000E+00 0.00000E+00 2.88641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.55592E-04 7.60350E-09 0.00000E+00 0.00000E+00 2.55584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.72589E-04 5.00608E-05 0.00000E+00 0.00000E+00 2.22528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.94976E-02 4.93011E-02 0.00000E+00 0.00000E+00 1.96592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.26295E+00 7.26278E+00 0.00000E+00 0.00000E+00 1.70656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.60040E+02 1.60040E+02 0.00000E+00 0.00000E+00 1.47662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.27518E+02 5.27518E+02 0.00000E+00 0.00000E+00 1.24668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.60093E+02 2.60093E+02 0.00000E+00 0.00000E+00 1.04761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.91826E+01 1.91825E+01 0.00000E+00 0.00000E+00 8.48541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.11690E-01 2.11621E-01 0.00000E+00 0.00000E+00 6.90716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.02513E-04 3.49223E-04 0.00000E+00 0.00000E+00 5.32892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.36078E-05 2.14683E-07 0.00000E+00 0.00000E+00 4.33931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.52470E-05 1.17500E-05 0.00000E+00 0.00000E+00 3.34971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.58477E-04 6.34826E-04 0.00000E+00 0.00000E+00 2.36512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.02766E-02 2.02628E-02 0.00000E+00 0.00000E+00 1.38054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.82112E-01 3.82102E-01 0.00000E+00 0.00000E+00 9.98861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.25740E+00 4.25740E+00 0.00000E+00 0.00000E+00 6.17190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.80384E+01 2.80384E+01 0.00000E+00 0.00000E+00 3.08595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.09287E+02 1.09287E+02 0.00000E+00 0.00000E+00 2.22826E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.53413E+02 2.53413E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.57295E+02 3.57295E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.35847E+02 3.35847E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.78998E+02 2.78998E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.70445E+02 2.70445E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.48873E+02 2.48873E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.67762E+02 1.67762E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.64483E+01 7.64483E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.31986E+01 2.31986E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.67708E+00 4.67708E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.26296E-01 6.26296E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.57005E-02 5.57005E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.29011E-03 3.29011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.29073E-04 1.29073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.36297E-06 3.36297E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.81957E-08 5.81957E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.68853E-10 6.68853E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.10555E-12 5.10555E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.58838E-14 2.58838E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.71511E-17 8.71511E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.94895E-19 1.94895E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.89468E-22 2.89468E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.85545E-25 2.85545E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.87078E-28 1.87078E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.13991E-32 8.13991E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.35239E-35 2.35239E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.51524E-39 4.51524E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.90840E-43 6.90840E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.10408E-10 1.10408E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.74967E-08 2.31066E-19 0.00000E+00 0.00000E+00 2.74967E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.21016E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.21016E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.40872E-07 2.35905E-30 0.00000E+00 0.00000E+00 1.40872E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.57792E-07 1.17376E-12 0.00000E+00 0.00000E+00 1.57791E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.89382E-03 3.89361E-03 0.00000E+00 0.00000E+00 2.16486E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.61083E-02 8.61079E-02 0.00000E+00 0.00000E+00 3.30507E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.46505E-06 6.94456E-06 0.00000E+00 0.00000E+00 5.20482E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.06784E-01 2.06783E-01 0.00000E+00 0.00000E+00 7.66372E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.30616E+00 3.30616E+00 0.00000E+00 0.00000E+00 1.00845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.51308E-01 6.51306E-01 0.00000E+00 0.00000E+00 2.42627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.32765E-05 2.68971E-05 0.00000E+00 0.00000E+00 6.37947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.00550E-05 2.13241E-13 0.00000E+00 0.00000E+00 1.00550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.03225E-05 3.24527E-25 0.00000E+00 0.00000E+00 1.03225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.89548E-06 4.80585E-27 0.00000E+00 0.00000E+00 9.89548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.05355E-05 4.22443E-22 0.00000E+00 0.00000E+00 1.05355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.16505E-05 1.26204E-17 0.00000E+00 0.00000E+00 1.16505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.32405E-05 1.28132E-13 0.00000E+00 0.00000E+00 1.32405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.42869E-05 4.42124E-10 0.00000E+00 0.00000E+00 1.42864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.53068E-05 5.18461E-07 0.00000E+00 0.00000E+00 1.47883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.21262E-04 2.06624E-04 0.00000E+00 0.00000E+00 1.46380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.80000E-02 2.79862E-02 0.00000E+00 0.00000E+00 1.38354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.28824E+00 1.28823E+00 0.00000E+00 0.00000E+00 1.31169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.01530E+01 2.01530E+01 0.00000E+00 0.00000E+00 1.24825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.07146E+02 1.07146E+02 0.00000E+00 0.00000E+00 1.20209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.93601E+02 1.93600E+02 0.00000E+00 0.00000E+00 1.17322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.18885E+02 1.18885E+02 0.00000E+00 0.00000E+00 1.13546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.48110E+01 2.48110E+01 0.00000E+00 0.00000E+00 1.08883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.75976E+00 1.75975E+00 0.00000E+00 0.00000E+00 1.01371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.24272E-02 4.24181E-02 0.00000E+00 0.00000E+00 9.10130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.55507E-04 3.47493E-04 0.00000E+00 0.00000E+00 8.01377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.84201E-06 9.67449E-07 0.00000E+00 0.00000E+00 6.87456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.93984E-06 9.15395E-10 0.00000E+00 0.00000E+00 5.93892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.20687E-06 2.94357E-13 0.00000E+00 0.00000E+00 5.20687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.36315E-06 3.21684E-17 0.00000E+00 0.00000E+00 4.36315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.40775E-06 1.19478E-21 0.00000E+00 0.00000E+00 3.40775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.45236E-06 1.50813E-26 0.00000E+00 0.00000E+00 2.45236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.49696E-06 6.46936E-32 0.00000E+00 0.00000E+00 1.49696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.41568E-07 9.43188E-38 0.00000E+00 0.00000E+00 5.41568E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.74821E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.74821E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.47083E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.47083E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.19345E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.19345E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.91607E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.91607E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.38692E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.38692E-09 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.104
 neutron        2.713
 proton         0.000
 alpha          3.139

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.84137E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.58325E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.91433E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.26249E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.88552E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.56807E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.81411E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.37890E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.55851E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.09891E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.62260E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.01474E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.62215E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.63014E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.21190E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.74433E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.74494E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.40246E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.35039E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.99443E-05

  Total                                                   2.86155E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.41365E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.68638E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.32663E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.51584E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.24063E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75748E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.43586E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.99344E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.42452E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.25791E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.42449E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.20997E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.31595E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.98903E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.11037E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.69270E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.01575E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.01575E+00

  Total                                                   6.88991E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.72526E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.02546E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.98628E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.60106E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.77999E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.25748E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.39969E-10
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.63610E-10
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.29123E-11
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08

  Total                                                   4.77357E+01

