
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.000

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.00000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.00000 ###########

 Center-of-mass energy:    5.726

 1. Total (binary) cross sections

   Reaction        = 7.66622E+02
     Compound elastic= 6.33360E+01
     Non-elastic     = 7.03286E+02
       Direct          = 2.83043E+00
       Pre-equilibrium = 1.13094E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.00342E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.82567E-02
 neutron = 6.23852E+02
 proton  = 0.00000E+00
 alpha   = 7.94059E+01

 3. Total particle production cross sections

 gamma   = 1.37040E+01    Multiplicity= 1.94857E-02
 neutron = 6.23855E+02    Multiplicity= 8.87057E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.94060E+01    Multiplicity= 1.12907E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.53771E-02    0    2.53771E-02  1.00000
   10  21 ( 21Ne) 6.23854E+02    0    6.23854E+02  1.00000
    8  18 ( 18O ) 7.94060E+01    0    7.94060E+01  1.00000

   b. Per mass

   A  cross section

   22 2.53771E-02
   21 6.23854E+02
   18 7.94060E+01

 Total residual production cross section:   703.2857666
 Non-elastic cross section              :   703.2860107

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.54051E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.63898E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.93293E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.48652E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.35394E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.60604E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.80684E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.80684E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.18074E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.18074E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.48471E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.48471E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.27750E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.27750E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.13644E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.13644E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.81981E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.02645E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.02645E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.07349E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.07349E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.32862E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.32862E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.56508E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.56508E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.93667E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.93667E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.14304E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.14304E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.61055E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.61055E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.82863E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.06456E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.51742E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.81172E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.81172E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.93595E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.93595E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.08380E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.08380E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.77323E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.77323E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.81059E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.81059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.57149E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.57149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.32197E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.32197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.90820E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.90820E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.07144E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.07144E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.40824E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.40824E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.14816E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.14816E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.11131E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.11131E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.08144E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.08144E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.61493E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.61493E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.41985E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.41985E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.04950E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04950E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.18855E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18855E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.07098E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07098E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.36367E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36367E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.10416E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10416E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.88629E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.88629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.88856E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.88856E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.95507E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.12687E-03 2.37310E-04 0.00000E+00 0.00000E+00 2.88956E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.18491E-03 3.60862E-04 0.00000E+00 0.00000E+00 2.82405E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.28243E-03 5.23890E-04 0.00000E+00 0.00000E+00 2.75854E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.42062E-03 7.27589E-04 0.00000E+00 0.00000E+00 2.69304E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.59627E-03 9.68745E-04 0.00000E+00 0.00000E+00 2.62753E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.37227E-03 1.23925E-03 0.00000E+00 0.00000E+00 2.13303E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.16492E-03 1.52639E-03 0.00000E+00 0.00000E+00 1.63853E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.95791E-03 1.81389E-03 0.00000E+00 0.00000E+00 1.14403E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.73295E-03 2.08342E-03 0.00000E+00 0.00000E+00 6.49530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.47159E-03 2.31656E-03 0.00000E+00 0.00000E+00 1.55028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.64897E-03 2.49679E-03 0.00000E+00 0.00000E+00 1.52181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.76092E-03 2.61158E-03 0.00000E+00 0.00000E+00 1.49334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.80065E-03 2.65416E-03 0.00000E+00 0.00000E+00 1.46487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.76840E-03 2.62476E-03 0.00000E+00 0.00000E+00 1.43641E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.67170E-03 2.53091E-03 0.00000E+00 0.00000E+00 1.40794E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.49924E-03 2.38660E-03 0.00000E+00 0.00000E+00 1.12635E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.29475E-03 2.21027E-03 0.00000E+00 0.00000E+00 8.44763E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.07832E-03 2.02201E-03 0.00000E+00 0.00000E+00 5.63174E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.86882E-03 1.84066E-03 0.00000E+00 0.00000E+00 2.81589E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.68147E-03 1.68147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.55472E-03 1.55472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.46560E-03 1.46560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.41501E-03 1.41501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.40096E-03 1.40096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.41983E-03 1.41983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.46734E-03 1.46734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.53877E-03 1.53877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.62878E-03 1.62878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.73102E-03 1.73102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.83778E-03 1.83778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94013E-03 1.94013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02862E-03 2.02862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09434E-03 2.09434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.13035E-03 2.13035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.13298E-03 2.13298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.10271E-03 2.10271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.04449E-03 2.04449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.96737E-03 1.96737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.88351E-03 1.88351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.80670E-03 1.80670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.75079E-03 1.75079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.72810E-03 1.72810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.74814E-03 1.74814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.81670E-03 1.81670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.93547E-03 1.93547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.10197E-03 2.10197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.31001E-03 2.31001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.55027E-03 2.55027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.81114E-03 2.81114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.07966E-03 3.07966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.34242E-03 3.34242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.58651E-03 3.58651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.80031E-03 3.80031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.97420E-03 3.97420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.10109E-03 4.10109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.17669E-03 4.17669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.19968E-03 4.19968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.17154E-03 4.17154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.09619E-03 4.09619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.97950E-03 3.97950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.82866E-03 3.82866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.65147E-03 3.65147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.45576E-03 3.45576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.24879E-03 3.24879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.03682E-03 3.03682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.82492E-03 2.82492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.61682E-03 2.61682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.41499E-03 2.41499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.22082E-03 2.22082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.03488E-03 2.03488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.85719E-03 1.85719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.68747E-03 1.68747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.52540E-03 1.52540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.37074E-03 1.37074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.22346E-03 1.22346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.08373E-03 1.08373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.51917E-04 9.51917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.28528E-04 8.28528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.14088E-04 7.14088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.09089E-04 6.09089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.13899E-04 5.13899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.28704E-04 4.28704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.53484E-04 3.53484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.87996E-04 2.87996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.31796E-04 2.31796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.84266E-04 1.84266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.44656E-04 1.44656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.12134E-04 1.12134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.58208E-05 8.58208E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.48452E-05 6.48452E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.83690E-05 4.83690E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.56156E-05 3.56156E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.58872E-05 2.58872E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.85731E-05 1.85731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.31533E-05 1.31533E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.19443E-06 9.19443E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.34385E-06 6.34385E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.32034E-06 4.32034E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.90409E-06 2.90409E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.92677E-06 1.92677E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.26176E-06 1.26176E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.15552E-07 8.15552E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.20300E-07 5.20300E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.27625E-07 3.27625E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.03621E-07 2.03621E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.24909E-07 1.24909E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.56286E-08 7.56286E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.51967E-08 4.51967E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.66591E-08 2.66591E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.55206E-08 1.55206E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.91854E-09 8.91854E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.05827E-09 5.05827E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.83163E-09 2.83163E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.56455E-09 1.56455E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.53232E-10 8.53232E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.59267E-10 4.59267E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.43999E-10 2.43999E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.27949E-10 1.27949E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.62222E-11 6.62222E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.38294E-11 3.38294E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.70571E-11 1.70571E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.48871E-12 8.48871E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.16970E-12 4.16970E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.02156E-12 2.02156E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.67362E-13 9.67362E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.56894E-13 4.56894E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.12992E-13 2.12992E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.80031E-14 9.80031E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.45077E-14 4.45077E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.99504E-14 1.99504E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.82654E-15 8.82654E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.85436E-15 3.85436E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.66129E-15 1.66129E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.06727E-16 7.06727E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.96745E-16 2.96745E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.22980E-16 1.22980E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.03049E-17 5.03049E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.03103E-17 2.03103E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.09352E-18 8.09352E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.18333E-18 3.18333E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.23580E-18 1.23580E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.73517E-19 4.73517E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.79084E-19 1.79084E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.68485E-20 6.68485E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.46291E-20 2.46291E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 8.95630E-21 8.95630E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.21462E-21 3.21462E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.13884E-21 1.13884E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.98210E-22 3.98210E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.37430E-22 1.37430E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.14524E-01 0.00000E+00 1.09556E-02 0.00000E+00 6.03569E-01 1.09556E-02 0.00000E+00 0.00000E+00
   0.002 1.22264E+00 0.00000E+00 1.55024E-02 0.00000E+00 1.20714E+00 1.55024E-02 0.00000E+00 0.00000E+00
   0.005 3.00626E+00 0.00000E+00 2.46518E-02 0.00000E+00 2.98161E+00 2.46518E-02 0.00000E+00 0.00000E+00
   0.010 4.35240E+00 0.00000E+00 3.53416E-02 0.00000E+00 4.31706E+00 3.53416E-02 0.00000E+00 0.00000E+00
   0.020 6.50367E+00 0.00000E+00 5.15932E-02 0.00000E+00 6.45208E+00 5.15932E-02 0.00000E+00 0.00000E+00
   0.050 1.11599E+01 0.00000E+00 9.02481E-02 0.00000E+00 1.10697E+01 9.02481E-02 0.00000E+00 0.00000E+00
   0.100 1.79887E+01 0.00000E+00 1.49537E-01 0.00000E+00 1.78392E+01 1.49537E-01 0.00000E+00 0.00000E+00
   0.200 3.13378E+01 0.00000E+00 2.74443E-01 0.00000E+00 3.10633E+01 2.74443E-01 0.00000E+00 0.00000E+00
   0.300 4.46121E+01 0.00000E+00 4.10038E-01 0.00000E+00 4.42020E+01 4.10038E-01 0.00000E+00 0.00000E+00
   0.400 5.71778E+01 5.86838E-04 3.95835E-01 0.00000E+00 5.67814E+01 3.95835E-01 0.00000E+00 0.00000E+00
   0.500 2.24552E+01 2.24538E+01 0.00000E+00 0.00000E+00 1.48681E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.42069E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42069E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.35360E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35360E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.29605E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29605E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.23664E-03 2.47069E-20 0.00000E+00 0.00000E+00 1.23664E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.32178E-01 4.31003E-01 0.00000E+00 0.00000E+00 1.17452E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.64641E+01 8.64630E+01 0.00000E+00 0.00000E+00 1.11929E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.06843E+02 7.06842E+02 0.00000E+00 0.00000E+00 1.06514E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.78883E+02 4.78882E+02 0.00000E+00 0.00000E+00 1.00877E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.21255E-03 2.67276E-04 0.00000E+00 0.00000E+00 9.45274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.59734E-04 3.68512E-20 0.00000E+00 0.00000E+00 8.59734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.87728E-04 5.20947E-24 0.00000E+00 0.00000E+00 7.87728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.26566E-04 2.90829E-14 0.00000E+00 0.00000E+00 7.26566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.42947E-04 8.88761E-07 0.00000E+00 0.00000E+00 6.42058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.49324E-01 1.48763E-01 0.00000E+00 0.00000E+00 5.61032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.37708E+02 1.37708E+02 0.00000E+00 0.00000E+00 5.04322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.10460E+02 9.10460E+02 0.00000E+00 0.00000E+00 4.61586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.27612E+02 3.27612E+02 0.00000E+00 0.00000E+00 4.18850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.97390E+00 3.97352E+00 0.00000E+00 0.00000E+00 3.78263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.25899E-04 4.88223E-04 0.00000E+00 0.00000E+00 3.37675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.00405E-04 5.77699E-10 0.00000E+00 0.00000E+00 3.00405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.63137E-04 2.93583E-09 0.00000E+00 0.00000E+00 2.63134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.39613E-04 7.82539E-06 0.00000E+00 0.00000E+00 2.31787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.19232E-03 4.99188E-03 0.00000E+00 0.00000E+00 2.00440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.62275E-01 7.62100E-01 0.00000E+00 0.00000E+00 1.74097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.78446E+01 2.78445E+01 0.00000E+00 0.00000E+00 1.47753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.43474E+02 2.43474E+02 0.00000E+00 0.00000E+00 1.26376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.09505E+02 5.09505E+02 0.00000E+00 0.00000E+00 1.05000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.55170E+02 2.55170E+02 0.00000E+00 0.00000E+00 8.87725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.05839E+01 3.05838E+01 0.00000E+00 0.00000E+00 7.25452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.77345E-01 8.77285E-01 0.00000E+00 0.00000E+00 5.99492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.06976E-03 6.02241E-03 0.00000E+00 0.00000E+00 4.73532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.73583E-05 1.10635E-05 0.00000E+00 0.00000E+00 3.62948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.51751E-05 6.99386E-05 0.00000E+00 0.00000E+00 2.52365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.59737E-03 2.58044E-03 0.00000E+00 0.00000E+00 1.69295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.87419E-02 5.87333E-02 0.00000E+00 0.00000E+00 8.62265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.24701E-01 8.24694E-01 0.00000E+00 0.00000E+00 6.89810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.14479E+00 7.14479E+00 0.00000E+00 0.00000E+00 5.17358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.82119E+01 3.82119E+01 0.00000E+00 0.00000E+00 3.44906E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.26387E+02 1.26387E+02 0.00000E+00 0.00000E+00 1.72454E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.60275E+02 2.60275E+02 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.42682E+02 3.42682E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.18519E+02 3.18519E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.70326E+02 2.70326E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.56782E+02 2.56782E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.26212E+02 2.26212E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.48554E+02 1.48554E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.75202E+01 6.75202E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.09018E+01 2.09018E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.39421E+00 4.39421E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.27075E-01 6.27075E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.07407E-02 6.07407E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.99350E-03 3.99350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.78214E-04 1.78214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.39814E-06 5.39814E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.10982E-07 1.10982E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.54875E-09 1.54875E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.46697E-11 1.46697E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.43147E-14 9.43147E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.11574E-16 4.11574E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.21904E-18 1.21904E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.45084E-21 2.45084E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.34444E-24 3.34444E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.09776E-27 3.09776E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.94753E-30 1.94753E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.31031E-34 8.31031E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.40703E-37 2.40703E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.75068E-41 4.75068E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.05295E-05 1.05295E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.22507E-15 2.22507E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.52673E-31 1.52673E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.58874E-08 1.58874E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.53740E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.53740E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.14910E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.14910E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.56608E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.56608E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.91512E-07 1.95071E-25 0.00000E+00 0.00000E+00 1.91512E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.75549E-07 1.64810E-08 0.00000E+00 0.00000E+00 2.59068E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.58105E-01 1.58105E-01 0.00000E+00 0.00000E+00 4.06819E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.72811E-04 1.72220E-04 0.00000E+00 0.00000E+00 5.91436E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.47723E-07 2.13018E-17 0.00000E+00 0.00000E+00 9.47723E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.34479E-06 4.57030E-11 0.00000E+00 0.00000E+00 1.34474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.93218E-04 5.91036E-04 0.00000E+00 0.00000E+00 2.18173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.62644E+00 2.62643E+00 0.00000E+00 0.00000E+00 5.01098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.01055E+00 4.01054E+00 0.00000E+00 0.00000E+00 9.29131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.24123E-02 6.24006E-02 0.00000E+00 0.00000E+00 1.17164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.46240E+00 8.46239E+00 0.00000E+00 0.00000E+00 1.22107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.12566E+01 5.12566E+01 0.00000E+00 0.00000E+00 1.26561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.23522E+01 1.23522E+01 0.00000E+00 0.00000E+00 1.40033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.30962E-02 3.30799E-02 0.00000E+00 0.00000E+00 1.62524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.89269E-05 9.03526E-07 0.00000E+00 0.00000E+00 1.80234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.93161E-05 2.51362E-13 0.00000E+00 0.00000E+00 1.93161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.02924E-05 2.29338E-21 0.00000E+00 0.00000E+00 2.02924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.09521E-05 1.79081E-17 0.00000E+00 0.00000E+00 2.09521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.08912E-05 8.29237E-14 0.00000E+00 0.00000E+00 2.08912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.01097E-05 1.56991E-10 0.00000E+00 0.00000E+00 2.01095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.98902E-05 1.21513E-07 0.00000E+00 0.00000E+00 1.97687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.83215E-05 3.84529E-05 0.00000E+00 0.00000E+00 1.98686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.99493E-03 4.97507E-03 0.00000E+00 0.00000E+00 1.98654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.63182E-01 2.63162E-01 0.00000E+00 0.00000E+00 1.97590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.69129E+00 5.69127E+00 0.00000E+00 0.00000E+00 1.93493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.03213E+01 5.03213E+01 0.00000E+00 0.00000E+00 1.86362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.81908E+02 1.81908E+02 0.00000E+00 0.00000E+00 1.74998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.68852E+02 2.68852E+02 0.00000E+00 0.00000E+00 1.59401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.62455E+02 1.62455E+02 0.00000E+00 0.00000E+00 1.43811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.01337E+01 4.01337E+01 0.00000E+00 0.00000E+00 1.28226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.05363E+00 4.05362E+00 0.00000E+00 0.00000E+00 1.14095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.67404E-01 1.67394E-01 0.00000E+00 0.00000E+00 1.01418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.83501E-03 2.82614E-03 0.00000E+00 0.00000E+00 8.87413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.71137E-05 1.95072E-05 0.00000E+00 0.00000E+00 7.60643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.39378E-06 5.50513E-08 0.00000E+00 0.00000E+00 6.33873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.18977E-06 6.35182E-11 0.00000E+00 0.00000E+00 5.18970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.15935E-06 2.99632E-14 0.00000E+00 0.00000E+00 4.15935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.12900E-06 5.77883E-18 0.00000E+00 0.00000E+00 3.12900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.09864E-06 4.55646E-22 0.00000E+00 0.00000E+00 2.09864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.06829E-06 1.46891E-26 0.00000E+00 0.00000E+00 1.06829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.97803E-07 1.93606E-31 0.00000E+00 0.00000E+00 4.97803E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.87180E-07 1.04329E-36 0.00000E+00 0.00000E+00 3.87180E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.76558E-07 2.30093E-42 0.00000E+00 0.00000E+00 2.76558E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.65934E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.65934E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.53117E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.53117E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.778
 neutron        2.868
 proton         0.000
 alpha          3.580

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.08596E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.73897E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.41894E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.42524E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.23954E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.88314E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.10319E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.52055E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.41518E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.63430E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.25782E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.86216E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.44071E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.99853E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.00452E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.40868E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.40943E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.06852E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.67105E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.53939E-05

  Total                                                   3.30147E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.31437E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.60260E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.70682E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.11133E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.53679E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.85791E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.79764E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.22599E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.98303E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.28877E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.98299E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.36495E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.04895E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.02855E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.30021E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.09528E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.85741E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.85742E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.89411E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.63107E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.21137E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.08136E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.40671E-01

  Total                                                   9.40213E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.93045E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.06102E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.49843E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.16264E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    9.79385E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    6.91888E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.58206E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.30544E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.30449E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.18994E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.81296E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.06477E-09
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.52215E-13
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.80819E-13
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.52595E-15
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.02359E-15
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.37052E-14
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.50708E-14
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   8.73347E+01

