
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.070

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.07000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.07000 ###########

 Center-of-mass energy:    3.329

 1. Total (binary) cross sections

   Reaction        = 3.00003E+02
     Compound elastic= 8.76415E+01
     Non-elastic     = 2.12361E+02
       Direct          = 1.55016E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.12360E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.04114E-02
 neutron = 2.12269E+02
 proton  = 0.00000E+00
 alpha   = 8.20005E-02

 3. Total particle production cross sections

 gamma   = 1.33064E-02    Multiplicity= 6.26594E-05
 neutron = 2.12269E+02    Multiplicity= 9.99564E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.20018E-02    Multiplicity= 3.86143E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.02069E-02    0    1.02069E-02  1.00000
   10  21 ( 21Ne) 2.12269E+02    0    2.12269E+02  1.00000
    8  18 ( 18O ) 8.20017E-02    0    8.20017E-02  1.00000

   b. Per mass

   A  cross section

   22 1.02069E-02
   21 2.12269E+02
   18 8.20017E-02

 Total residual production cross section:   212.3610229
 Non-elastic cross section              :   212.3614655

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.92025E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.07265E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.52813E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.28727E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.80555E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.80555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.36040E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.36040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.61332E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.24413E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.00389E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.13250E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.36835E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.42021E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.42387E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.68297E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.65360E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.73872E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.62722E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.57452E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.75144E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.82168E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.86730E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.93124E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.39649E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.21765E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.24737E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.43027E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.70513E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.92065E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.18127E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.15372E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15372E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.03019E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03019E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.27649E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.27649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.36299E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.36299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.93993E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.93993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.59683E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.59683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.39353E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.42302E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.42302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.06074E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06074E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.10973E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10973E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.09267E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09267E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.22246E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22246E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.38593E-03 3.27045E-04 0.00000E+00 0.00000E+00 1.05888E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.27427E-03 3.78972E-04 0.00000E+00 0.00000E+00 8.95298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.16273E-03 4.31017E-04 0.00000E+00 0.00000E+00 7.31715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.04964E-03 4.81508E-04 0.00000E+00 0.00000E+00 5.68132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.33332E-04 5.28783E-04 0.00000E+00 0.00000E+00 4.04549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.61583E-04 5.71301E-04 0.00000E+00 0.00000E+00 3.90282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.83760E-04 6.07745E-04 0.00000E+00 0.00000E+00 3.76014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.98856E-04 6.37110E-04 0.00000E+00 0.00000E+00 3.61747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.00624E-03 6.58756E-04 0.00000E+00 0.00000E+00 3.47479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.00566E-03 6.72450E-04 0.00000E+00 0.00000E+00 3.33212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.00175E-03 6.78363E-04 0.00000E+00 0.00000E+00 3.23383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.90598E-04 6.77045E-04 0.00000E+00 0.00000E+00 3.13553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.73101E-04 6.69377E-04 0.00000E+00 0.00000E+00 3.03724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.50396E-04 6.56501E-04 0.00000E+00 0.00000E+00 2.93895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.23800E-04 6.39734E-04 0.00000E+00 0.00000E+00 2.84066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.94443E-04 6.20476E-04 0.00000E+00 0.00000E+00 2.73967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.63990E-04 6.00123E-04 0.00000E+00 0.00000E+00 2.63868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.33754E-04 5.79985E-04 0.00000E+00 0.00000E+00 2.53769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.04897E-04 5.61228E-04 0.00000E+00 0.00000E+00 2.43669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.78396E-04 5.44826E-04 0.00000E+00 0.00000E+00 2.33570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.47094E-04 5.31547E-04 0.00000E+00 0.00000E+00 2.15547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.19474E-04 5.21951E-04 0.00000E+00 0.00000E+00 1.97523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.95908E-04 5.16409E-04 0.00000E+00 0.00000E+00 1.79499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.76605E-04 5.15130E-04 0.00000E+00 0.00000E+00 1.61475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.61652E-04 5.18201E-04 0.00000E+00 0.00000E+00 1.43452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.53792E-04 5.25616E-04 0.00000E+00 0.00000E+00 1.28176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.50211E-04 5.37310E-04 0.00000E+00 0.00000E+00 1.12901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.50811E-04 5.53186E-04 0.00000E+00 0.00000E+00 9.76253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.55474E-04 5.73125E-04 0.00000E+00 0.00000E+00 8.23498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.64073E-04 5.96999E-04 0.00000E+00 0.00000E+00 6.70744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.90019E-04 6.24673E-04 0.00000E+00 0.00000E+00 6.53454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.19621E-04 6.56004E-04 0.00000E+00 0.00000E+00 6.36165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.52719E-04 6.90831E-04 0.00000E+00 0.00000E+00 6.18876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.89131E-04 7.28972E-04 0.00000E+00 0.00000E+00 6.01586E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.28644E-04 7.70214E-04 0.00000E+00 0.00000E+00 5.84297E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.61050E-04 8.14306E-04 0.00000E+00 0.00000E+00 4.67437E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.96010E-04 8.60953E-04 0.00000E+00 0.00000E+00 3.50577E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.33179E-04 9.09808E-04 0.00000E+00 0.00000E+00 2.33719E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.72159E-04 9.60473E-04 0.00000E+00 0.00000E+00 1.16859E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.01250E-03 1.01250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.06537E-03 1.06537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.11854E-03 1.11854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.17140E-03 1.17140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.22332E-03 1.22332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.27363E-03 1.27363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32166E-03 1.32166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36675E-03 1.36675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40824E-03 1.40824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44552E-03 1.44552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.47802E-03 1.47802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50526E-03 1.50526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52681E-03 1.52681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.54236E-03 1.54236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.55166E-03 1.55166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.55460E-03 1.55460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.55115E-03 1.55115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.54138E-03 1.54138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.52547E-03 1.52547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.50367E-03 1.50367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.47631E-03 1.47631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.44379E-03 1.44379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.40659E-03 1.40659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.36518E-03 1.36518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.32010E-03 1.32010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.27189E-03 1.27189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.22110E-03 1.22110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.16826E-03 1.16826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.11391E-03 1.11391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.05854E-03 1.05854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.00263E-03 1.00263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.46614E-04 9.46614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.90898E-04 8.90898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.35841E-04 8.35841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.81764E-04 7.81764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.28948E-04 7.28948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.77633E-04 6.77633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.28022E-04 6.28022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.80282E-04 5.80282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.34548E-04 5.34548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.90921E-04 4.90921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.49474E-04 4.49474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.10258E-04 4.10258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.73296E-04 3.73296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.38595E-04 3.38595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.06139E-04 3.06139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.75898E-04 2.75898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.47829E-04 2.47829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.21873E-04 2.21873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.97965E-04 1.97965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.76026E-04 1.76026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.55972E-04 1.55972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.37715E-04 1.37715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.21158E-04 1.21158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.06205E-04 1.06205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.27536E-05 9.27536E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.07039E-05 8.07039E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.99545E-05 6.99545E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.04054E-05 6.04054E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.19589E-05 5.19589E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.45192E-05 4.45192E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.79949E-05 3.79949E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.22984E-05 3.22984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.73463E-05 2.73463E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.30605E-05 2.30605E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.93676E-05 1.93676E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.62000E-05 1.62000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.34950E-05 1.34950E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.11954E-05 1.11954E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.24943E-06 9.24943E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.60999E-06 7.60999E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.23510E-06 6.23510E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.08729E-06 5.08729E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.13342E-06 4.13342E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.34433E-06 3.34433E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.69449E-06 2.69449E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.16178E-06 2.16178E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.72706E-06 1.72706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.37394E-06 1.37394E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.08839E-06 1.08839E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.58534E-07 8.58534E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.74346E-07 6.74346E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.27425E-07 5.27425E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.10760E-07 4.10760E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.18542E-07 3.18542E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.45975E-07 2.45975E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.89131E-07 1.89131E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.44803E-07 1.44803E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.10393E-07 1.10393E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.38010E-08 8.38010E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.33431E-08 6.33431E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.76751E-08 4.76751E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.57295E-08 3.57295E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.66628E-08 2.66628E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.98120E-08 1.98120E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.46585E-08 1.46585E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.07992E-08 1.07992E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.92206E-09 7.92206E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.78661E-09 5.78661E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.20876E-09 4.20876E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.04804E-09 3.04804E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.19801E-09 2.19801E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.57826E-09 1.57826E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.12841E-09 1.12841E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.03345E-10 8.03345E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.71740E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.38357E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.20695E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.79255E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.58199E-04 7.27722E-34 0.00000E+00 0.00000E+00 1.58199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.42616E-04 2.80807E-14 0.00000E+00 0.00000E+00 1.42616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.30309E-02 2.29055E-02 0.00000E+00 0.00000E+00 1.25409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.94981E+02 3.94981E+02 0.00000E+00 0.00000E+00 1.06827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44074E-01 1.43983E-01 0.00000E+00 0.00000E+00 9.08392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.64975E-05 1.10954E-12 0.00000E+00 0.00000E+00 7.64975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.39671E-05 5.52744E-21 0.00000E+00 0.00000E+00 6.39671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.45025E-05 4.92299E-17 0.00000E+00 0.00000E+00 5.45025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.69473E-05 1.84653E-13 0.00000E+00 0.00000E+00 4.69473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.59977E-05 2.91414E-10 0.00000E+00 0.00000E+00 3.59974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.10149E-05 1.93468E-07 0.00000E+00 0.00000E+00 2.08214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.07564E-05 5.40296E-05 0.00000E+00 0.00000E+00 1.67268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.36024E-03 6.34709E-03 0.00000E+00 0.00000E+00 1.31460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.13656E-01 3.13651E-01 0.00000E+00 0.00000E+00 4.69202E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.52070E+00 6.52070E+00 0.00000E+00 0.00000E+00 1.13687E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.70564E+01 5.70564E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.10650E+02 2.10650E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.34009E+02 3.34009E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.62995E+02 2.62995E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.16711E+02 2.16711E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.85440E+02 2.85440E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.80840E+02 2.80840E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.61935E+02 1.61935E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.36244E+01 5.36244E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.01877E+01 1.01877E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.11038E+00 1.11038E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.94300E-02 6.94300E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.49055E-03 2.49055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.12536E-05 5.12536E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.05100E-07 6.05100E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.09838E-09 4.09838E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.59249E-11 1.59249E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.54985E-14 3.54985E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.53974E-17 4.53974E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.33057E-20 3.33057E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.40183E-23 1.40183E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.38491E-27 3.38491E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.68898E-31 4.68898E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.72621E-35 3.72621E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.69877E-39 1.69877E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.44882E-41 9.44882E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.80657E-30 3.80657E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.52508E-21 3.52508E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.50366E-14 7.50366E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.67157E-08 3.67157E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.12959E-04 4.12959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.06767E-01 1.06767E-01 0.00000E+00 0.00000E+00 1.34416E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.34506E-01 6.34506E-01 0.00000E+00 0.00000E+00 1.19836E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.66786E-02 8.66783E-02 0.00000E+00 0.00000E+00 2.42350E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.72437E-04 2.72181E-04 0.00000E+00 0.00000E+00 2.56195E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.19512E-07 1.96462E-08 0.00000E+00 0.00000E+00 3.99866E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.14813E-06 3.25965E-14 0.00000E+00 0.00000E+00 1.14813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.88132E-06 1.24321E-21 0.00000E+00 0.00000E+00 1.88132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.67973E-06 1.08990E-30 0.00000E+00 0.00000E+00 1.67973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.31200E-06 2.19640E-41 0.00000E+00 0.00000E+00 1.31200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.26836E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.26836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.27658E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.27658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.33667E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.07321E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.86200E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.86200E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.44521E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.44521E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.81737E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.81737E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.586
 neutron        2.208
 proton         0.000
 alpha          1.347

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    6.94853E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.38605E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.64506E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    5.30582E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.24997E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.11246E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.75719E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    8.61016E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.70337E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.68954E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.78015E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.11270E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    9.91454E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    4.46200E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    7.87263E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.65309E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.65324E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.75266E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    9.38074E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.59424E-05

  Total                                                   1.00578E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.10299E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.15736E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.29629E+01

  Total                                                   1.34419E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.20004E-02

  Total                                                   8.20004E-02

