
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.010

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.01000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.01000 ###########

 Center-of-mass energy:    6.552

 1. Total (binary) cross sections

   Reaction        = 8.52144E+02
     Compound elastic= 5.29124E+01
     Non-elastic     = 7.99232E+02
       Direct          = 4.74527E+00
       Pre-equilibrium = 9.31668E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.93555E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.25342E-02
 neutron = 6.65861E+02
 proton  = 5.72706E-01
 alpha   = 1.32765E+02

 3. Total particle production cross sections

 gamma   = 9.14857E+01    Multiplicity= 1.14467E-01
 neutron = 6.65866E+02    Multiplicity= 8.33133E-01
 proton  = 5.72706E-01    Multiplicity= 7.16571E-04
 alpha   = 1.32765E+02    Multiplicity= 1.66116E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.79129E-02    0    2.79129E-02  1.00000
   10  21 ( 21Ne) 6.65864E+02    0    6.65864E+02  1.00000
    9  21 ( 21F ) 5.72706E-01    0    5.72706E-01  1.00000
    8  18 ( 18O ) 1.32765E+02    0    1.32765E+02  1.00000

   b. Per mass

   A  cross section

   22 2.79129E-02
   21 6.66437E+02
   18 1.32765E+02

 Total residual production cross section:   799.2301025
 Non-elastic cross section              :   799.2315674

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.81610E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.03414E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.68676E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.77446E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08991E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.62459E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.62459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.12696E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.12696E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.05003E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.05003E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.05721E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.05721E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.55292E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.55292E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.44342E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.44342E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.21618E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.21618E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.05305E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.05305E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.59233E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59233E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.26691E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.26691E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.45932E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.45932E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.50270E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.50270E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.43817E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.43817E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.26765E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.26765E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.15160E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.15160E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.07307E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.07307E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.89119E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.89119E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.64762E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.64762E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.96017E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.96017E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.82670E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.82670E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.68655E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.68655E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.46059E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.46059E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.13773E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.13773E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.51437E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.51437E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.24896E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.24896E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.49184E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.49184E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.36009E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.36009E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.16080E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.16080E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.72825E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.72825E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.17348E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.17348E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.68985E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.68985E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.31452E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.31452E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.95094E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.95094E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.17573E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.17573E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.55025E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55025E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.87115E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.87115E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.47979E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.47979E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.22141E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22141E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.22018E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22018E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.35795E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35795E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.76816E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.76816E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.80549E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80549E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.31511E-03 4.82776E-04 0.00000E+00 0.00000E+00 2.83234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.56665E-03 7.07465E-04 0.00000E+00 0.00000E+00 2.85919E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.87316E-03 9.87120E-04 0.00000E+00 0.00000E+00 2.88604E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.22807E-03 1.31519E-03 0.00000E+00 0.00000E+00 2.91289E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.61772E-03 1.67798E-03 0.00000E+00 0.00000E+00 2.93973E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.40721E-03 2.05542E-03 0.00000E+00 0.00000E+00 2.35179E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.18648E-03 2.42263E-03 0.00000E+00 0.00000E+00 1.76384E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.92819E-03 2.75230E-03 0.00000E+00 0.00000E+00 1.17589E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.60550E-03 3.01755E-03 0.00000E+00 0.00000E+00 5.87950E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.19544E-03 3.19544E-03 0.00000E+00 0.00000E+00 1.07439E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.27068E-03 3.27068E-03 0.00000E+00 0.00000E+00 8.59512E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.23886E-03 3.23886E-03 0.00000E+00 0.00000E+00 6.44635E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.10823E-03 3.10823E-03 0.00000E+00 0.00000E+00 4.29756E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.89904E-03 2.89904E-03 0.00000E+00 0.00000E+00 2.14879E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.64027E-03 2.64027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.36443E-03 2.36443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.10186E-03 2.10186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.87611E-03 1.87611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.70163E-03 1.70163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.58408E-03 1.58408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.52266E-03 1.52266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51331E-03 1.51331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.55151E-03 1.55151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.63368E-03 1.63368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75686E-03 1.75686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.91705E-03 1.91705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.10709E-03 2.10709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.31496E-03 2.31496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.52351E-03 2.52351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.71180E-03 2.71180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.85795E-03 2.85795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.94282E-03 2.94282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.95362E-03 2.95362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.88657E-03 2.88657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.74795E-03 2.74795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.55342E-03 2.55342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.32577E-03 2.32577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.09162E-03 2.09162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.87792E-03 1.87792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.70862E-03 1.70862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.60233E-03 1.60233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.57087E-03 1.57087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.61889E-03 1.61889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.74424E-03 1.74424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.93885E-03 1.93885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.18997E-03 2.18997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.48137E-03 2.48137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.79471E-03 2.79471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.11074E-03 3.11074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.41063E-03 3.41063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.67719E-03 3.67719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.89599E-03 3.89599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.05636E-03 4.05636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.15202E-03 4.15202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.18139E-03 4.18139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.14738E-03 4.14738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.05677E-03 4.05677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.91921E-03 3.91921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.74605E-03 3.74605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.54896E-03 3.54896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.33882E-03 3.33882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.12477E-03 3.12477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.91366E-03 2.91366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.70981E-03 2.70981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.51524E-03 2.51524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.33006E-03 2.33006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.15311E-03 2.15311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.98261E-03 1.98261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.81673E-03 1.81673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.65410E-03 1.65410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.49406E-03 1.49406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.33676E-03 1.33676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.18311E-03 1.18311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.03457E-03 1.03457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.92939E-04 8.92939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.60070E-04 7.60070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.37625E-04 6.37625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.26904E-04 5.26904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.28716E-04 4.28716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.43357E-04 3.43357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.70617E-04 2.70617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.09854E-04 2.09854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.60095E-04 1.60095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.20140E-04 1.20140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.86784E-05 8.86784E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.43788E-05 6.43788E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.59669E-05 4.59669E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.22787E-05 3.22787E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.22916E-05 2.22916E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.51397E-05 1.51397E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.01120E-05 1.01120E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.64199E-06 6.64199E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.29046E-06 4.29046E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.72549E-06 2.72549E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.70263E-06 1.70263E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.04601E-06 1.04601E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.31951E-07 6.31951E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.75467E-07 3.75467E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.19377E-07 2.19377E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.26051E-07 1.26051E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.12254E-08 7.12254E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.95784E-08 3.95784E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.16283E-08 2.16283E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.16229E-08 1.16229E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.14246E-09 6.14246E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.19230E-09 3.19230E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.63155E-09 1.63155E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.20045E-10 8.20045E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.05325E-10 4.05325E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.97017E-10 1.97017E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.41755E-11 9.41755E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.42697E-11 4.42697E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.04653E-11 2.04653E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.30370E-12 9.30370E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.15938E-12 4.15938E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.82867E-12 1.82867E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.90637E-13 7.90637E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.36172E-13 3.36172E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.40563E-13 1.40563E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.77985E-14 5.77985E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.33721E-14 2.33721E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.29417E-15 9.29417E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.63470E-15 3.63470E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.39782E-15 1.39782E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.28652E-16 5.28652E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.96618E-16 1.96618E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.19134E-17 7.19134E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.58666E-17 2.58666E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.14946E-18 9.14946E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.18262E-18 3.18262E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.08871E-18 1.08871E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.66245E-19 3.66245E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.21164E-19 1.21164E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.94187E-20 3.94187E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.26115E-20 1.26115E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.96793E-21 3.96793E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.22771E-21 1.22771E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.73571E-22 3.73571E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.11783E-22 1.11783E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.28935E-23 3.28935E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.51873E-24 9.51873E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.70885E-24 2.70885E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.58115E-25 7.58115E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.08645E-25 2.08645E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.64700E-26 5.64700E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.50300E-26 1.50300E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.93402E-27 3.93402E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.01265E-27 1.01265E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.56335E-28 2.56335E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 6.38103E-29 6.38103E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.51538E-01 0.00000E+00 1.49442E-02 0.00000E+00 3.36593E-01 1.49442E-02 0.00000E+00 0.00000E+00
   0.002 6.94328E-01 0.00000E+00 2.11419E-02 0.00000E+00 6.73187E-01 2.11419E-02 0.00000E+00 0.00000E+00
   0.005 1.71656E+00 0.00000E+00 3.35979E-02 0.00000E+00 1.68297E+00 3.35979E-02 0.00000E+00 0.00000E+00
   0.010 3.41405E+00 0.00000E+00 4.81150E-02 0.00000E+00 3.36593E+00 4.81150E-02 0.00000E+00 0.00000E+00
   0.020 6.34453E+00 0.00000E+00 7.00887E-02 0.00000E+00 6.27444E+00 7.00887E-02 0.00000E+00 0.00000E+00
   0.050 1.09592E+01 0.00000E+00 1.21806E-01 0.00000E+00 1.08374E+01 1.21806E-01 0.00000E+00 0.00000E+00
   0.100 1.77941E+01 0.00000E+00 1.99629E-01 0.00000E+00 1.75944E+01 1.99629E-01 0.00000E+00 0.00000E+00
   0.200 3.10437E+01 0.00000E+00 3.58313E-01 0.00000E+00 3.06854E+01 3.58313E-01 0.00000E+00 0.00000E+00
   0.300 4.42525E+01 0.00000E+00 5.23298E-01 0.00000E+00 4.37293E+01 5.23298E-01 0.00000E+00 0.00000E+00
   0.400 5.67121E+01 0.00000E+00 4.64557E-01 0.00000E+00 5.62476E+01 4.64557E-01 0.00000E+00 0.00000E+00
   0.500 6.83710E+01 0.00000E+00 5.85789E-01 0.00000E+00 6.77852E+01 5.85789E-01 0.00000E+00 0.00000E+00
   0.600 7.87877E+01 0.00000E+00 7.05835E-01 0.00000E+00 7.80819E+01 7.05835E-01 0.00000E+00 0.00000E+00
   0.700 8.78447E+01 0.00000E+00 8.22701E-01 0.00000E+00 8.70220E+01 8.22701E-01 0.00000E+00 0.00000E+00
   0.800 9.55350E+01 0.00000E+00 9.35174E-01 0.00000E+00 9.45998E+01 9.35174E-01 0.00000E+00 0.00000E+00
   0.900 1.01887E+02 0.00000E+00 1.04268E+00 0.00000E+00 1.00844E+02 1.04268E+00 0.00000E+00 0.00000E+00
   1.000 1.07036E+02 0.00000E+00 1.14489E+00 0.00000E+00 1.05891E+02 1.14489E+00 0.00000E+00 0.00000E+00
   1.100 1.11088E+02 4.69459E-15 1.24193E+00 0.00000E+00 1.09846E+02 1.24193E+00 0.00000E+00 0.00000E+00
   1.200 1.24878E+02 1.07396E+01 1.30338E+00 0.00000E+00 1.12835E+02 1.30338E+00 0.00000E+00 0.00000E+00
   1.300 8.73967E+01 8.73950E+01 1.54972E-06 0.00000E+00 1.73950E-03 1.54972E-06 0.00000E+00 0.00000E+00
   1.400 7.52559E+00 7.52410E+00 0.00000E+00 0.00000E+00 1.49082E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.40615E-03 1.56543E-13 0.00000E+00 0.00000E+00 1.40615E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.31218E-03 6.21823E-17 0.00000E+00 0.00000E+00 1.31218E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.18120E-03 4.33912E-06 0.00000E+00 0.00000E+00 1.17687E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.02567E+00 9.02461E+00 0.00000E+00 0.00000E+00 1.06200E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.59623E+02 5.59622E+02 0.00000E+00 0.00000E+00 9.78318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.60913E+02 2.60912E+02 0.00000E+00 0.00000E+00 8.90084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.01638E+02 4.01637E+02 0.00000E+00 0.00000E+00 8.24210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.65592E+01 1.65584E+01 0.00000E+00 0.00000E+00 7.58336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.21265E-03 5.05865E-04 0.00000E+00 0.00000E+00 7.06789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.55242E-04 8.83008E-12 0.00000E+00 0.00000E+00 6.55242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.95293E-04 2.85880E-08 0.00000E+00 0.00000E+00 5.95265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.31825E-03 7.82961E-04 0.00000E+00 0.00000E+00 5.35287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.23017E+00 1.22969E+00 0.00000E+00 0.00000E+00 4.84711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.12593E+02 1.12592E+02 0.00000E+00 0.00000E+00 4.34136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.69596E+02 6.69596E+02 0.00000E+00 0.00000E+00 3.91718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.27082E+02 4.27082E+02 0.00000E+00 0.00000E+00 3.49301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.71295E+01 4.71291E+01 0.00000E+00 0.00000E+00 3.13979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.34448E-01 5.34169E-01 0.00000E+00 0.00000E+00 2.78657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.01133E-04 4.54159E-04 0.00000E+00 0.00000E+00 2.46974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.15560E-04 2.69408E-07 0.00000E+00 0.00000E+00 2.15291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.09834E-04 1.21036E-04 0.00000E+00 0.00000E+00 1.88798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.08265E-02 2.06642E-02 0.00000E+00 0.00000E+00 1.62306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.20290E+00 1.20276E+00 0.00000E+00 0.00000E+00 1.40517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.38663E+01 2.38662E+01 0.00000E+00 0.00000E+00 1.18728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.61451E+02 1.61451E+02 0.00000E+00 0.00000E+00 9.73546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.72348E+02 3.72348E+02 0.00000E+00 0.00000E+00 7.59815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.92757E+02 2.92757E+02 0.00000E+00 0.00000E+00 6.68585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.84723E+01 7.84723E+01 0.00000E+00 0.00000E+00 5.77355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.17090E+00 7.17085E+00 0.00000E+00 0.00000E+00 4.86125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.23438E-01 2.23399E-01 0.00000E+00 0.00000E+00 3.94896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.40476E-03 2.37439E-03 0.00000E+00 0.00000E+00 3.03667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.13732E-04 8.85846E-05 0.00000E+00 0.00000E+00 2.51473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.43470E-03 2.41477E-03 0.00000E+00 0.00000E+00 1.99280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.69216E-02 4.69069E-02 0.00000E+00 0.00000E+00 1.47087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.86356E-01 5.86347E-01 0.00000E+00 0.00000E+00 9.48939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.71739E+00 4.71738E+00 0.00000E+00 0.00000E+00 4.27008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.44391E+01 2.44391E+01 0.00000E+00 0.00000E+00 3.41605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.16561E+01 8.16561E+01 0.00000E+00 0.00000E+00 2.56204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.76913E+02 1.76913E+02 0.00000E+00 0.00000E+00 1.70803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.53403E+02 2.53403E+02 0.00000E+00 0.00000E+00 8.54015E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.56705E+02 2.56705E+02 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.20701E+02 2.20701E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.00403E+02 2.00403E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.80321E+02 1.80321E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.30012E+02 1.30012E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.75566E+01 6.75566E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.45606E+01 2.45606E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.20642E+00 6.20642E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.08869E+00 1.08869E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.32534E-01 1.32534E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.11969E-02 1.11969E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.56460E-04 6.56460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.67091E-05 2.67091E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.54127E-07 7.54127E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.47767E-08 1.47767E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.00932E-10 2.00932E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.89611E-12 1.89611E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.24171E-14 1.24171E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.64292E-17 5.64292E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.77967E-19 1.77967E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.89508E-22 3.89508E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.91607E-25 5.91607E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.23577E-28 6.23577E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.56116E-31 4.56116E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.31533E-34 2.31533E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.15630E-38 8.15630E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.99853E-41 1.99853E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.92229E-38 2.92229E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.01231E-06 4.01231E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.48046E-05 1.48046E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 9.44515E-05 9.44515E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 2.77734E-08 2.77734E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.87542E-06 5.87542E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.59371E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.59371E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.67500E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.67500E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.18109E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.18109E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.15919E-07 5.60519E-45 0.00000E+00 0.00000E+00 3.15919E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.40727E-07 3.53933E-10 0.00000E+00 0.00000E+00 1.40373E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.16715E-04 5.16541E-04 0.00000E+00 0.00000E+00 1.74218E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.53521E-02 1.53518E-02 0.00000E+00 0.00000E+00 2.87493E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.61370E-02 1.61365E-02 0.00000E+00 0.00000E+00 4.84555E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.61776E-03 3.61697E-03 0.00000E+00 0.00000E+00 7.92272E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.52208E+00 1.52208E+00 0.00000E+00 0.00000E+00 1.22808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.32495E-05 4.08011E-05 0.00000E+00 0.00000E+00 2.44842E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.96416E-06 1.27323E-19 0.00000E+00 0.00000E+00 4.96416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.70367E-06 1.96265E-19 0.00000E+00 0.00000E+00 7.70367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.68866E-06 1.29595E-09 0.00000E+00 0.00000E+00 9.68736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.15426E-03 4.14292E-03 0.00000E+00 0.00000E+00 1.13329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.41196E+00 6.41195E+00 0.00000E+00 0.00000E+00 1.38832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.80440E+00 4.80439E+00 0.00000E+00 0.00000E+00 1.73000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.76370E-03 1.74279E-03 0.00000E+00 0.00000E+00 2.09099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.24460E-05 1.77331E-05 0.00000E+00 0.00000E+00 2.47128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.33601E-01 1.33573E-01 0.00000E+00 0.00000E+00 2.80388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.12148E+01 2.12147E+01 0.00000E+00 0.00000E+00 3.08878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.10487E+01 7.10487E+01 0.00000E+00 0.00000E+00 3.29527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.85578E+00 5.85575E+00 0.00000E+00 0.00000E+00 3.42335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.44092E+01 3.44092E+01 0.00000E+00 0.00000E+00 3.54016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.97649E+02 1.97649E+02 0.00000E+00 0.00000E+00 3.64568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.52821E+02 1.52821E+02 0.00000E+00 0.00000E+00 3.74439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.01291E+01 1.01290E+01 0.00000E+00 0.00000E+00 3.83628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.02685E-02 5.02296E-02 0.00000E+00 0.00000E+00 3.88318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.71615E-05 1.83104E-05 0.00000E+00 0.00000E+00 3.88511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.85053E-05 4.89850E-10 0.00000E+00 0.00000E+00 3.85048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.77930E-05 7.45910E-15 0.00000E+00 0.00000E+00 3.77930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.62706E-05 8.23488E-12 0.00000E+00 0.00000E+00 3.62705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.39424E-05 4.99562E-09 0.00000E+00 0.00000E+00 3.39374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.30585E-05 1.45052E-06 0.00000E+00 0.00000E+00 3.16080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.30873E-04 2.01591E-04 0.00000E+00 0.00000E+00 2.92822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.34371E-02 1.34100E-02 0.00000E+00 0.00000E+00 2.71426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.26986E-01 4.26961E-01 0.00000E+00 0.00000E+00 2.51892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.50668E+00 6.50666E+00 0.00000E+00 0.00000E+00 2.32358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.74615E+01 4.74615E+01 0.00000E+00 0.00000E+00 2.12824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.65702E+02 1.65702E+02 0.00000E+00 0.00000E+00 1.93291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.76902E+02 2.76902E+02 0.00000E+00 0.00000E+00 1.74912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.21479E+02 2.21479E+02 0.00000E+00 0.00000E+00 1.57687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.47907E+01 8.47907E+01 0.00000E+00 0.00000E+00 1.40463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.55371E+01 1.55371E+01 0.00000E+00 0.00000E+00 1.23238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.36272E+00 1.36271E+00 0.00000E+00 0.00000E+00 1.06014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.72155E-02 5.72065E-02 0.00000E+00 0.00000E+00 9.06446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.15718E-03 1.14947E-03 0.00000E+00 0.00000E+00 7.71306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.74167E-05 1.10550E-05 0.00000E+00 0.00000E+00 6.36166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.06114E-06 5.08883E-08 0.00000E+00 0.00000E+00 5.01025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.65896E-06 1.12124E-10 0.00000E+00 0.00000E+00 3.65885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.73438E-06 1.18246E-13 0.00000E+00 0.00000E+00 2.73438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.23685E-06 5.96874E-17 0.00000E+00 0.00000E+00 2.23685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.73933E-06 1.44208E-20 0.00000E+00 0.00000E+00 1.73933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.24180E-06 1.66759E-24 0.00000E+00 0.00000E+00 1.24180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.44271E-07 9.23021E-29 0.00000E+00 0.00000E+00 7.44271E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.45956E-07 2.44538E-33 0.00000E+00 0.00000E+00 4.45956E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.46855E-07 3.10092E-38 0.00000E+00 0.00000E+00 3.46855E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.47754E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.47754E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.48652E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.48652E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.95509E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.95509E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.023
 neutron        3.091
 proton         0.853
 alpha          3.928

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.34201E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.01082E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.87038E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.57084E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.59233E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.19712E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.35961E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.64619E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.18631E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.11624E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.69375E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.05870E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.25692E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.36586E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.76021E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.99545E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.99635E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.18915E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.97258E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.05184E-05

  Total                                                   3.86970E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.74492E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.84361E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.95304E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.90030E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.93449E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.29287E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.07304E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.31693E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.81368E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.17871E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.81364E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.36042E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.04215E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.02447E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.31040E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.11955E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.87197E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.87198E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.13281E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.77535E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.08154E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.04784E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.02390E+00

  Total                                                   1.06815E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    3.87258E-02

  Total                                                   3.87258E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.31531E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.34615E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.12967E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    7.07762E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.20847E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.53728E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.56711E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.26660E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.29069E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.18165E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.11753E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.42966E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    4.49587E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    8.29437E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.63217E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.48379E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.29089E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    4.45136E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.58717E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.14933E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.75576E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.74020E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.13395E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    5.55405E-05
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    6.24831E-05
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.83254E+02

