
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      2.990

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   2.99000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   2.99000 ###########

 Center-of-mass energy:    2.446

 1. Total (binary) cross sections

   Reaction        = 7.64828E+01
     Compound elastic= 1.74625E+01
     Non-elastic     = 5.90203E+01
       Direct          = 1.00040E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 5.90203E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.20218E-03
 neutron = 5.90166E+01
 proton  = 0.00000E+00
 alpha   = 1.00040E-07

 3. Total particle production cross sections

 gamma   = 4.42566E-03    Multiplicity= 7.49853E-05
 neutron = 5.90166E+01    Multiplicity= 9.99937E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.04671E-07    Multiplicity= 1.77347E-09

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.18103E-03    0    3.18103E-03  1.00000
   10  21 ( 21Ne) 5.90166E+01    0    5.90166E+01  1.00000

   b. Per mass

   A  cross section

   22 3.18103E-03
   21 5.90166E+01

 Total residual production cross section:    59.0198135
 Non-elastic cross section              :    59.0203247

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.42869E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.54270E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.88476E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.45485E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.59503E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.01558E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.01558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.26476E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.70054E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.59468E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.45170E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.61862E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.61355E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.75422E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.01231E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.78641E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.88868E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.71971E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.67437E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.74905E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.76128E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.76711E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.76155E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.96292E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.83861E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.84284E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.85222E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.93616E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.02844E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.09491E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.50822E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.50822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.35855E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.44298E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.83021E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.31196E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.98574E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.74488E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.64288E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.32492E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.39132E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.56943E-04 8.51914E-05 0.00000E+00 0.00000E+00 3.71752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.00009E-04 9.56377E-05 0.00000E+00 0.00000E+00 3.04371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.43204E-04 1.06214E-04 0.00000E+00 0.00000E+00 2.36990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.86345E-04 1.16735E-04 0.00000E+00 0.00000E+00 1.69610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.29245E-04 1.27017E-04 0.00000E+00 0.00000E+00 1.02229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.43335E-04 1.36880E-04 0.00000E+00 0.00000E+00 1.06455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.56845E-04 1.46164E-04 0.00000E+00 0.00000E+00 1.10680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.69638E-04 1.54732E-04 0.00000E+00 0.00000E+00 1.14906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.81607E-04 1.62475E-04 0.00000E+00 0.00000E+00 1.19132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.92680E-04 1.69323E-04 0.00000E+00 0.00000E+00 1.23357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.94316E-04 1.75241E-04 0.00000E+00 0.00000E+00 1.19075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.95026E-04 1.80233E-04 0.00000E+00 0.00000E+00 1.14793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.94850E-04 1.84339E-04 0.00000E+00 0.00000E+00 1.10511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.93863E-04 1.87633E-04 0.00000E+00 0.00000E+00 1.06230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.92163E-04 1.90215E-04 0.00000E+00 0.00000E+00 1.01948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.89606E-04 1.92208E-04 0.00000E+00 0.00000E+00 9.73982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.86596E-04 1.93747E-04 0.00000E+00 0.00000E+00 9.28487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.83278E-04 1.94979E-04 0.00000E+00 0.00000E+00 8.82993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.79796E-04 1.96046E-04 0.00000E+00 0.00000E+00 8.37498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.76288E-04 1.97088E-04 0.00000E+00 0.00000E+00 7.92004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.74611E-04 1.98231E-04 0.00000E+00 0.00000E+00 7.63801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.73148E-04 1.99589E-04 0.00000E+00 0.00000E+00 7.35598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.71991E-04 2.01252E-04 0.00000E+00 0.00000E+00 7.07395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.71212E-04 2.03293E-04 0.00000E+00 0.00000E+00 6.79192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.70861E-04 2.05762E-04 0.00000E+00 0.00000E+00 6.50989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.70658E-04 2.08688E-04 0.00000E+00 0.00000E+00 6.19699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.70924E-04 2.12083E-04 0.00000E+00 0.00000E+00 5.88408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.71651E-04 2.15939E-04 0.00000E+00 0.00000E+00 5.57119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.72817E-04 2.20234E-04 0.00000E+00 0.00000E+00 5.25828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.74388E-04 2.24934E-04 0.00000E+00 0.00000E+00 4.94538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.75694E-04 2.29999E-04 0.00000E+00 0.00000E+00 4.56953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.77314E-04 2.35377E-04 0.00000E+00 0.00000E+00 4.19368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.79195E-04 2.41017E-04 0.00000E+00 0.00000E+00 3.81783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.81284E-04 2.46864E-04 0.00000E+00 0.00000E+00 3.44198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.83525E-04 2.52864E-04 0.00000E+00 0.00000E+00 3.06613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.86738E-04 2.58962E-04 0.00000E+00 0.00000E+00 2.77759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.89996E-04 2.65105E-04 0.00000E+00 0.00000E+00 2.48906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.93250E-04 2.71245E-04 0.00000E+00 0.00000E+00 2.20053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.96452E-04 2.77332E-04 0.00000E+00 0.00000E+00 1.91200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.99558E-04 2.83323E-04 0.00000E+00 0.00000E+00 1.62347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.04482E-04 2.89173E-04 0.00000E+00 0.00000E+00 1.53084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.09225E-04 2.94843E-04 0.00000E+00 0.00000E+00 1.43822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.13748E-04 3.00292E-04 0.00000E+00 0.00000E+00 1.34559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.18014E-04 3.05484E-04 0.00000E+00 0.00000E+00 1.25296E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.21986E-04 3.10383E-04 0.00000E+00 0.00000E+00 1.16033E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.24236E-04 3.14953E-04 0.00000E+00 0.00000E+00 9.28266E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.26124E-04 3.19162E-04 0.00000E+00 0.00000E+00 6.96199E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.27619E-04 3.22977E-04 0.00000E+00 0.00000E+00 4.64131E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.28689E-04 3.26369E-04 0.00000E+00 0.00000E+00 2.32065E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.29307E-04 3.29307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.31765E-04 3.31765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.33717E-04 3.33717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.35142E-04 3.35142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.36020E-04 3.36020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.36334E-04 3.36334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.36071E-04 3.36071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.35221E-04 3.35221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.33778E-04 3.33778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.31743E-04 3.31743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.29116E-04 3.29116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.25907E-04 3.25907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.22124E-04 3.22124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.17786E-04 3.17786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.12910E-04 3.12910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.07521E-04 3.07521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.01646E-04 3.01646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.95314E-04 2.95314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.88560E-04 2.88560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.81417E-04 2.81417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.73925E-04 2.73925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.66121E-04 2.66121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.58045E-04 2.58045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.49739E-04 2.49739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.41243E-04 2.41243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.32598E-04 2.32598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.23843E-04 2.23843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.15018E-04 2.15018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.06159E-04 2.06159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.97303E-04 1.97303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.88484E-04 1.88484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.79734E-04 1.79734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.71083E-04 1.71083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.62558E-04 1.62558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.54185E-04 1.54185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.45986E-04 1.45986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.37982E-04 1.37982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.30190E-04 1.30190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.22625E-04 1.22625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.15302E-04 1.15302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.08230E-04 1.08230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.01417E-04 1.01417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.48721E-05 9.48721E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.85981E-05 8.85981E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.25985E-05 8.25985E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.68743E-05 7.68743E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.14251E-05 7.14251E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.62493E-05 6.62493E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.13439E-05 6.13439E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.67049E-05 5.67049E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.23268E-05 5.23268E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.82039E-05 4.82039E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.43293E-05 4.43293E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.06956E-05 4.06956E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.72949E-05 3.72949E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.41186E-05 3.41186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.11580E-05 3.11580E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.84041E-05 2.84041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.58476E-05 2.58476E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.34793E-05 2.34793E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.12897E-05 2.12897E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.92693E-05 1.92693E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.74090E-05 1.74090E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.56995E-05 1.56995E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.41319E-05 1.41319E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.26972E-05 1.26972E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.13870E-05 1.13870E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.01928E-05 1.01928E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.10664E-06 9.10664E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.12085E-06 8.12085E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.22797E-06 7.22797E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.42093E-06 6.42093E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.69303E-06 5.69303E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.03788E-06 5.03788E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.44947E-06 4.44947E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.92211E-06 3.92211E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.45046E-06 3.45046E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.02956E-06 3.02956E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.65474E-06 2.65474E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.32168E-06 2.32168E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.02635E-06 2.02635E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.76506E-06 1.76506E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.53437E-06 1.53437E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.33115E-06 1.33115E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.15252E-06 1.15252E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.95838E-07 9.95838E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.58710E-07 8.58710E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.38958E-07 7.38958E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.34609E-07 6.34609E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.43884E-07 5.43884E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.65173E-07 4.65173E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.97038E-07 3.97038E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.38185E-07 3.38185E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.87464E-07 2.87464E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.43847E-07 2.43847E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.06420E-07 2.06420E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.74377E-07 1.74377E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.47002E-07 1.47002E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.23669E-07 1.23669E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.03823E-07 1.03823E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.64910E-05 1.00735E-40 0.00000E+00 0.00000E+00 4.64910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.65756E-05 1.59215E-35 0.00000E+00 0.00000E+00 2.65756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.46120E-05 1.14267E-30 0.00000E+00 0.00000E+00 2.46120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.22347E-05 3.79551E-26 0.00000E+00 0.00000E+00 2.22347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.00779E-06 1.29600E-21 0.00000E+00 0.00000E+00 1.00779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.64369E-16 1.64369E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.00675E-12 7.00675E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.14254E-08 6.14254E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.08690E-04 1.08690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.87787E-02 3.87787E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.78947E+00 2.78947E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.04666E+01 4.04666E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.18835E+02 1.18835E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.70387E+01 7.70387E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.92376E+01 4.92376E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.03838E+02 1.03838E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.19178E+02 1.19178E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.22791E+01 6.22791E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.47903E+01 1.47903E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.59623E+00 1.59623E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.82888E-02 7.82888E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.74495E-03 1.74495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.76748E-05 1.76748E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.13590E-08 8.13590E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.70195E-10 1.70195E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.61796E-13 1.61796E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.98989E-17 6.98989E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.37234E-20 1.37234E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.22442E-24 1.22442E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.96466E-29 4.96466E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.14816E-34 9.14816E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.66047E-39 7.66047E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.71003E-20 4.71003E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 6.85564E-10 6.85564E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.19936E-15 1.19936E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.52188E-37 2.52188E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.588
 neutron        1.525
 proton         0.000
 alpha          0.464

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.10353E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.74388E-04
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.77513E-06
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.21759E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.87335E-05
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.55724E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    5.76341E-05
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    2.82404E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.04513E-06
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.77805E-05
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    7.64581E-07
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.77912E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.30126E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.03568E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.61594E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.39314E-06
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.39345E-06
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.37110E-07
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.09257E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.55628E-06

  Total                                                   3.31765E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.39652E+01

  Total                                                   2.39652E+01

