
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.980

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.98000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.98000 ###########

 Center-of-mass energy:    4.892

 1. Total (binary) cross sections

   Reaction        = 6.48243E+02
     Compound elastic= 1.31328E+02
     Non-elastic     = 5.16915E+02
       Direct          = 9.60030E-01
       Pre-equilibrium = 1.03781E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.15955E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.28562E-02
 neutron = 4.80559E+02
 proton  = 0.00000E+00
 alpha   = 3.63332E+01

 3. Total particle production cross sections

 gamma   = 2.99772E-02    Multiplicity= 5.79924E-05
 neutron = 4.80561E+02    Multiplicity= 9.29670E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.63332E+01    Multiplicity= 7.02886E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.12600E-02    0    2.12600E-02  1.00000
   10  21 ( 21Ne) 4.80560E+02    0    4.80560E+02  1.00000
    8  18 ( 18O ) 3.63332E+01    0    3.63332E+01  1.00000

   b. Per mass

   A  cross section

   22 2.12600E-02
   21 4.80560E+02
   18 3.63332E+01

 Total residual production cross section:   516.9148560
 Non-elastic cross section              :   516.9150391

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.59240E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.75869E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.25521E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.08276E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.73784E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.73784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.07031E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.74125E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.05646E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.85133E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.07006E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.39744E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.05373E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.15775E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.47204E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.33706E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.60098E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.64015E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.77687E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94447E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.09841E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.46480E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.63999E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.30423E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.30583E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.38316E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.79012E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.37391E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.37391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.97805E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.97805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.60033E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.60033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.19115E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.19115E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.22840E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.22840E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.99735E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99735E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.89396E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89396E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.80245E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80245E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.75592E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75592E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.71605E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71605E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.72418E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72418E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.50849E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.50849E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.63165E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.63165E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.54827E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.54827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.83648E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83648E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.61757E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.61757E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.50435E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.50435E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.51941E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.51941E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.81036E-03 6.71784E-04 0.00000E+00 0.00000E+00 2.13858E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.60816E-03 8.50408E-04 0.00000E+00 0.00000E+00 1.75775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.41855E-03 1.04163E-03 0.00000E+00 0.00000E+00 1.37692E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.23256E-03 1.23647E-03 0.00000E+00 0.00000E+00 9.96090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.03996E-03 1.42471E-03 0.00000E+00 0.00000E+00 6.15257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.15553E-03 1.59578E-03 0.00000E+00 0.00000E+00 5.59746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.24417E-03 1.73993E-03 0.00000E+00 0.00000E+00 5.04236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.29787E-03 1.84914E-03 0.00000E+00 0.00000E+00 4.48725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.31124E-03 1.91802E-03 0.00000E+00 0.00000E+00 3.93215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.28212E-03 1.94442E-03 0.00000E+00 0.00000E+00 3.37704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.22613E-03 1.92968E-03 0.00000E+00 0.00000E+00 2.96444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.13375E-03 1.87856E-03 0.00000E+00 0.00000E+00 2.55185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.01258E-03 1.79865E-03 0.00000E+00 0.00000E+00 2.13926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.87211E-03 1.69944E-03 0.00000E+00 0.00000E+00 1.72667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.72258E-03 1.59118E-03 0.00000E+00 0.00000E+00 1.31408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.61216E-03 1.48361E-03 0.00000E+00 0.00000E+00 1.28555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.51070E-03 1.38500E-03 0.00000E+00 0.00000E+00 1.25702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.42428E-03 1.30143E-03 0.00000E+00 0.00000E+00 1.22849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.35656E-03 1.23656E-03 0.00000E+00 0.00000E+00 1.19996E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.30894E-03 1.19179E-03 0.00000E+00 0.00000E+00 1.17143E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.26037E-03 1.16665E-03 0.00000E+00 0.00000E+00 9.37261E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.22964E-03 1.15933E-03 0.00000E+00 0.00000E+00 7.03093E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.21414E-03 1.16725E-03 0.00000E+00 0.00000E+00 4.68924E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.21087E-03 1.18740E-03 0.00000E+00 0.00000E+00 2.34756E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.21666E-03 1.21660E-03 0.00000E+00 0.00000E+00 5.86451E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.25171E-03 1.25166E-03 0.00000E+00 0.00000E+00 4.69161E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.28951E-03 1.28947E-03 0.00000E+00 0.00000E+00 3.51871E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.32713E-03 1.32710E-03 0.00000E+00 0.00000E+00 2.34580E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.36202E-03 1.36200E-03 0.00000E+00 0.00000E+00 1.17291E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.39223E-03 1.39223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.41671E-03 1.41671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43551E-03 1.43551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44996E-03 1.44996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.46263E-03 1.46263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.47719E-03 1.47719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49804E-03 1.49804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52988E-03 1.52988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.57718E-03 1.57718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.64366E-03 1.64366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.73187E-03 1.73187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.84284E-03 1.84284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.97591E-03 1.97591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.12877E-03 2.12877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.29750E-03 2.29750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.47691E-03 2.47691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.66086E-03 2.66086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.84268E-03 2.84268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.01557E-03 3.01557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.17303E-03 3.17303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.30924E-03 3.30924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.41934E-03 3.41934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.49968E-03 3.49968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.54791E-03 3.54791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.56307E-03 3.56307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.54553E-03 3.54553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.49683E-03 3.49683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.41956E-03 3.41956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.31707E-03 3.31707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.19325E-03 3.19325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.05227E-03 3.05227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.89831E-03 2.89831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.73540E-03 2.73540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.56718E-03 2.56718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.39689E-03 2.39689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.22720E-03 2.22720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.06028E-03 2.06028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.89778E-03 1.89778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.74089E-03 1.74089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.59042E-03 1.59042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.44689E-03 1.44689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.31062E-03 1.31062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.18175E-03 1.18175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.06035E-03 1.06035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.46461E-04 9.46461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.40069E-04 8.40069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.41169E-04 7.41169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.49741E-04 6.49741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.65741E-04 5.65741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.89096E-04 4.89096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.19685E-04 4.19685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.57333E-04 3.57333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.01803E-04 3.01803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.52797E-04 2.52797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.09953E-04 2.09953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.72860E-04 1.72860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.41066E-04 1.41066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.14089E-04 1.14089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.14351E-05 9.14351E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.26077E-05 7.26077E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.71243E-05 5.71243E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.45243E-05 4.45243E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.43786E-05 3.43786E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.62952E-05 2.62952E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.99224E-05 1.99224E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.49510E-05 1.49510E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.11136E-05 1.11136E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.18252E-06 8.18252E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.96704E-06 5.96704E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.30985E-06 4.30985E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.08314E-06 3.08314E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.18449E-06 2.18449E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.53296E-06 1.53296E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.06545E-06 1.06545E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.33415E-07 7.33415E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.00017E-07 5.00017E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.37626E-07 3.37626E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.25788E-07 2.25788E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.49550E-07 1.49550E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.81025E-08 9.81025E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.37365E-08 6.37365E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.10118E-08 4.10118E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.61363E-08 2.61363E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.64966E-08 1.64966E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.03123E-08 1.03123E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.38451E-09 6.38451E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.91483E-09 3.91483E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.37745E-09 2.37745E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.42996E-09 1.42996E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.51821E-10 8.51821E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.02555E-10 5.02555E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.93651E-10 2.93651E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.69938E-10 1.69938E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.74019E-11 9.74019E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.52908E-11 5.52908E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.10849E-11 3.10849E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.73085E-11 1.73085E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.54511E-12 9.54511E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.21340E-12 5.21340E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.82011E-12 2.82011E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.51087E-12 1.51087E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.01673E-13 8.01673E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.21290E-13 4.21290E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.19271E-13 2.19271E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.13029E-13 1.13029E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.77048E-14 5.77048E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.91773E-14 2.91773E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.46114E-14 1.46114E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.24693E-15 7.24693E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.55979E-15 3.55979E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.73184E-15 1.73184E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 8.34453E-16 8.34453E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.98208E-16 3.98208E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.88207E-16 1.88207E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.80983E-17 8.80983E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.08424E-17 4.08424E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.82270E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82270E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.27586E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27586E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.15928E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15928E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.46586E-03 2.47893E-03 0.00000E+00 0.00000E+00 9.86931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.10333E-04 1.68804E-14 0.00000E+00 0.00000E+00 9.10333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.74957E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.74957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.23227E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.23227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.72571E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.72571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.19779E-04 3.27670E-37 0.00000E+00 0.00000E+00 7.19779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.71847E-04 9.40805E-18 0.00000E+00 0.00000E+00 6.71847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.00039E-04 7.48160E-05 0.00000E+00 0.00000E+00 6.25223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.64856E+02 1.64855E+02 0.00000E+00 0.00000E+00 5.80483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.87289E+02 6.87289E+02 0.00000E+00 0.00000E+00 5.43502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.84930E+01 1.84925E+01 0.00000E+00 0.00000E+00 5.04936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.54348E-04 2.24372E-06 0.00000E+00 0.00000E+00 4.52105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.97899E-04 1.05098E-18 0.00000E+00 0.00000E+00 3.97899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.52791E-04 2.59117E-19 0.00000E+00 0.00000E+00 3.52791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.00044E-04 2.12095E-13 0.00000E+00 0.00000E+00 3.00044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.49791E-04 1.91366E-08 0.00000E+00 0.00000E+00 2.49771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.04453E-04 1.90322E-04 0.00000E+00 0.00000E+00 2.14130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.08832E-01 2.08643E-01 0.00000E+00 0.00000E+00 1.88550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.52127E+01 2.52125E+01 0.00000E+00 0.00000E+00 1.62969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.35828E+02 3.35828E+02 0.00000E+00 0.00000E+00 1.41408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.93072E+02 4.93071E+02 0.00000E+00 0.00000E+00 1.19846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.97988E+01 7.97987E+01 0.00000E+00 0.00000E+00 1.00258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.42364E+00 1.42356E+00 0.00000E+00 0.00000E+00 8.06707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.86521E-03 2.79926E-03 0.00000E+00 0.00000E+00 6.59500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.18393E-05 6.09923E-07 0.00000E+00 0.00000E+00 5.12293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.12650E-05 4.77185E-07 0.00000E+00 0.00000E+00 4.07878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.17645E-05 4.14182E-05 0.00000E+00 0.00000E+00 3.03463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.09718E-03 2.07567E-03 0.00000E+00 0.00000E+00 2.15131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.00727E-02 6.00600E-02 0.00000E+00 0.00000E+00 1.26799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.00344E+00 1.00343E+00 0.00000E+00 0.00000E+00 8.76138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.68149E+00 9.68149E+00 0.00000E+00 0.00000E+00 4.84283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.39754E+01 5.39754E+01 0.00000E+00 0.00000E+00 2.42142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.74267E+02 1.74267E+02 0.00000E+00 0.00000E+00 1.72804E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.28929E+02 3.28929E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.78754E+02 3.78754E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.16689E+02 3.16689E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.81838E+02 2.81838E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.84137E+02 2.84137E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.31946E+02 2.31946E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.29643E+02 1.29643E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.78878E+01 4.78878E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.16266E+01 1.16266E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.85408E+00 1.85408E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.94186E-01 1.94186E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.33571E-02 1.33571E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.03424E-04 6.03424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.79037E-05 1.79037E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.48878E-07 3.48878E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.46494E-09 4.46494E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.75281E-11 3.75281E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.07165E-13 2.07165E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.51087E-16 7.51087E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.78843E-18 1.78843E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.79682E-21 2.79682E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.87245E-24 2.87245E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.93760E-27 1.93760E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.58390E-31 8.58390E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.49759E-34 2.49759E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.77271E-38 4.77271E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.98495E-42 5.98495E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.69798E-13 2.69798E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.76242E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.76242E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.45952E-07 2.43866E-36 0.00000E+00 0.00000E+00 1.45952E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.67224E-07 1.34237E-12 0.00000E+00 0.00000E+00 1.67222E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.81342E-03 9.81331E-03 0.00000E+00 0.00000E+00 1.15334E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.07816E-06 9.52794E-07 0.00000E+00 0.00000E+00 1.25365E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.10389E-05 3.08395E-05 0.00000E+00 0.00000E+00 1.99410E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.59852E-01 1.59851E-01 0.00000E+00 0.00000E+00 3.25297E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.20233E-01 8.20232E-01 0.00000E+00 0.00000E+00 4.59060E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.51320E-04 3.50600E-04 0.00000E+00 0.00000E+00 7.20315E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.68234E-06 7.16316E-13 0.00000E+00 0.00000E+00 1.68234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.34271E-06 6.99288E-27 0.00000E+00 0.00000E+00 3.34271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.59773E-06 3.28210E-33 0.00000E+00 0.00000E+00 5.59773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.02491E-06 1.74007E-27 0.00000E+00 0.00000E+00 9.02491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.18777E-05 2.81204E-22 0.00000E+00 0.00000E+00 1.18777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.17975E-05 1.38518E-17 0.00000E+00 0.00000E+00 1.17975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.00959E-05 2.07978E-13 0.00000E+00 0.00000E+00 1.00959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.79232E-06 9.51855E-10 0.00000E+00 0.00000E+00 9.79137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.22117E-05 1.32785E-06 0.00000E+00 0.00000E+00 1.08838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.76180E-04 5.64630E-04 0.00000E+00 0.00000E+00 1.15498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.31940E-02 7.31822E-02 0.00000E+00 0.00000E+00 1.17893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.89123E+00 2.89121E+00 0.00000E+00 0.00000E+00 1.16721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.48169E+01 3.48169E+01 0.00000E+00 0.00000E+00 1.11983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.27799E+02 1.27799E+02 0.00000E+00 0.00000E+00 1.05662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.42988E+02 1.42988E+02 0.00000E+00 0.00000E+00 9.77594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.87646E+01 4.87646E+01 0.00000E+00 0.00000E+00 9.18653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.06923E+00 5.06923E+00 0.00000E+00 0.00000E+00 8.79802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.60631E-01 1.60623E-01 0.00000E+00 0.00000E+00 8.26927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.55895E-03 1.55135E-03 0.00000E+00 0.00000E+00 7.60029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.14253E-05 4.56706E-06 0.00000E+00 0.00000E+00 6.85820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.04711E-06 4.09830E-09 0.00000E+00 0.00000E+00 6.04302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.20307E-06 1.12099E-12 0.00000E+00 0.00000E+00 5.20307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.33837E-06 9.34598E-17 0.00000E+00 0.00000E+00 4.33837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.40769E-06 2.37513E-21 0.00000E+00 0.00000E+00 3.40769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.41103E-06 1.83980E-26 0.00000E+00 0.00000E+00 2.41103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.72143E-06 4.34395E-32 0.00000E+00 0.00000E+00 1.72143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.33889E-06 3.12644E-38 0.00000E+00 0.00000E+00 1.33889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.56351E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.56351E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.73810E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.73810E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.91271E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.91271E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.012
 neutron        2.638
 proton         0.000
 alpha          2.906

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.70368E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.80019E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.70959E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.19645E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.74942E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.44694E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.73167E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.33850E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.20397E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.87733E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.16459E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.10339E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.28693E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.47927E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.89509E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.07909E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.07964E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.86125E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.21510E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.76451E-05

  Total                                                   2.61212E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.17837E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.20056E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.23024E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.25394E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.11038E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.73445E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.09325E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.43176E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.05138E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.83292E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.05136E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.49631E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.24514E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.34672E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.73540E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    8.89252E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.33621E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.33622E-01

  Total                                                   6.17182E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.63331E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.54571E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.08884E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.02653E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.09765E-04
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    7.75439E-04
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.13108E-14
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.13388E-14
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.88845E-15

  Total                                                   3.64097E+01

