
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.510

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.51000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.51000 ###########

 Center-of-mass energy:    7.778

 1. Total (binary) cross sections

   Reaction        = 9.39558E+02
     Compound elastic= 3.96758E+01
     Non-elastic     = 8.99882E+02
       Direct          = 7.69761E+00
       Pre-equilibrium = 3.17477E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.89010E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.87000E-02
 neutron = 6.80766E+02
 proton  = 7.66431E+00
 alpha   = 2.11413E+02

 3. Total particle production cross sections

 gamma   = 2.24449E+02    Multiplicity= 2.49420E-01
 neutron = 6.84601E+02    Multiplicity= 7.60767E-01
 proton  = 7.66431E+00    Multiplicity= 8.51702E-03
 alpha   = 2.11413E+02    Multiplicity= 2.34934E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.10964E-02    0    3.10964E-02  1.00000
   10  21 ( 21Ne) 6.76942E+02    0    6.76942E+02  1.00000
    9  21 ( 21F ) 7.66431E+00    0    7.66431E+00  1.00000
   10  20 ( 20Ne) 3.82715E+00    0    3.82715E+00  1.00000
    8  18 ( 18O ) 2.11413E+02    0    2.11413E+02  1.00000

   b. Per mass

   A  cross section

   22 3.10964E-02
   21 6.84606E+02
   20 3.82715E+00
   18 2.11413E+02

 Total residual production cross section:   899.8775635
 Non-elastic cross section              :   899.8822021

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.21523E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.21523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.28441E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.28441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.48893E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.48893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.38298E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.45115E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.80919E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80919E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.71974E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.71974E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.25370E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.25370E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.33791E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.33791E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.52307E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.52307E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06807E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06807E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.57448E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.57448E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.34220E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.34220E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.32538E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.32538E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.56354E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.56354E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.43085E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.43085E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.21655E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.21655E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.98375E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.98375E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.56600E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.56600E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.20090E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.20090E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.57839E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.57839E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.77547E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.77547E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.72977E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.72977E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.14252E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.14252E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.12119E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.12119E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.10178E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.10178E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.02022E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.02022E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.86420E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.86420E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.68066E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.68066E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.52301E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.52301E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.95327E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.95327E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.71366E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.71366E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.46938E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.46938E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.14416E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.14416E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.68276E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.68276E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.78043E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.78043E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.75386E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.75386E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.45228E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.45228E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.38577E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.38577E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.95591E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.95591E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.71184E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.71184E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.63118E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.63118E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.59737E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.59737E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.58690E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58690E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.60042E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60042E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.34876E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.08001E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08001E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.26628E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26628E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.29718E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29718E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.56237E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56237E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.19115E-03 1.34125E-03 0.00000E+00 0.00000E+00 2.84990E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.93089E-03 1.79346E-03 0.00000E+00 0.00000E+00 2.13743E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.71467E-03 2.28972E-03 0.00000E+00 0.00000E+00 1.42495E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.51184E-03 2.79937E-03 0.00000E+00 0.00000E+00 7.12478E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.28372E-03 3.28372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.69909E-03 3.69909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.00196E-03 4.00196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.15683E-03 4.15683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.14481E-03 4.14481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.97023E-03 3.97023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.66199E-03 3.66199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.26825E-03 3.26825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.84576E-03 2.84576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.44741E-03 2.44741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.11201E-03 2.11201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.85956E-03 1.85956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.69264E-03 1.69264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.60262E-03 1.60262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.57796E-03 1.57796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.61126E-03 1.61126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.70257E-03 1.70257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.85805E-03 1.85805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.08459E-03 2.08459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.38264E-03 2.38264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.73993E-03 2.73993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.12856E-03 3.12856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.50688E-03 3.50688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.82586E-03 3.82586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.03841E-03 4.03841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.10916E-03 4.10916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.02205E-03 4.02205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.78374E-03 3.78374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.42213E-03 3.42213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.98070E-03 2.98070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.51031E-03 2.51031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.06078E-03 2.06078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.67403E-03 1.67403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.38005E-03 1.38005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.19575E-03 1.19575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.12613E-03 1.12613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.16664E-03 1.16664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.30579E-03 1.30579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.52722E-03 1.52722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.81124E-03 1.81124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.13575E-03 2.13575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.47711E-03 2.47711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.81117E-03 2.81117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.11479E-03 3.11479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.36760E-03 3.36760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.55396E-03 3.55396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.66453E-03 3.66453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.69726E-03 3.69726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.65731E-03 3.65731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.55605E-03 3.55605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.40914E-03 3.40914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.23402E-03 3.23402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.04743E-03 3.04743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.86317E-03 2.86317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.69065E-03 2.69065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.53432E-03 2.53432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.39395E-03 2.39395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.26572E-03 2.26572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.14368E-03 2.14368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.02136E-03 2.02136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.89313E-03 1.89313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.75529E-03 1.75529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.60651E-03 1.60651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.44791E-03 1.44791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.28259E-03 1.28259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.11504E-03 1.11504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.50336E-04 9.50336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.93424E-04 7.93424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.48530E-04 6.48530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.18770E-04 5.18770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.05994E-04 4.05994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.10800E-04 3.10800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.32702E-04 2.32702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.70389E-04 1.70389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.22003E-04 1.22003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.54236E-05 8.54236E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.84853E-05 5.84853E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.91536E-05 3.91536E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.56300E-05 2.56300E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.64048E-05 1.64048E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.02668E-05 1.02668E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.28270E-06 6.28270E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.75922E-06 3.75922E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.19935E-06 2.19935E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.25814E-06 1.25814E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.03729E-07 7.03729E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.84877E-07 3.84877E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.05816E-07 2.05816E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.07618E-07 1.07618E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.50203E-08 5.50203E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.75044E-08 2.75044E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.34438E-08 1.34438E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.42517E-09 6.42517E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.00257E-09 3.00257E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.37194E-09 1.37194E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.12943E-10 6.12943E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.67759E-10 2.67759E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.14369E-10 1.14369E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.77664E-11 4.77664E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.95061E-11 1.95061E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.78855E-12 7.78855E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.04078E-12 3.04078E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.16079E-12 1.16079E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.33284E-13 4.33284E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.58133E-13 1.58133E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.64304E-14 5.64304E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.96900E-14 1.96900E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.71766E-15 6.71766E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.24100E-15 2.24100E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.30962E-16 7.30962E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.33125E-16 2.33125E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 7.26985E-17 7.26985E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.21668E-17 2.21668E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 6.60890E-18 6.60890E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.92658E-18 1.92658E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 5.49144E-19 5.49144E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.53047E-19 1.53047E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 4.17068E-20 4.17068E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.11132E-20 1.11132E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.89534E-21 2.89534E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 7.37568E-22 7.37568E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.83716E-22 1.83716E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.47434E-23 4.47434E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.06553E-23 1.06553E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.48102E-24 2.48102E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.64854E-25 5.64854E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.25743E-25 1.25743E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 2.73698E-26 2.73698E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 5.82524E-27 5.82524E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.21222E-27 1.21222E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 2.46656E-28 2.46656E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 4.90730E-29 4.90730E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 9.54629E-30 9.54629E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.81585E-30 1.81585E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 3.37716E-31 3.37716E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 6.14141E-32 6.14141E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 1.09200E-32 1.09200E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.89852E-33 1.89852E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 3.22751E-34 3.22751E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 5.36466E-35 5.36466E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 8.71890E-36 8.71890E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.34293E+00 0.00000E+00 1.48780E-02 0.00000E+00 2.32805E+00 1.48780E-02 0.00000E+00 0.00000E+00
   0.002 4.67765E+00 0.00000E+00 2.10491E-02 0.00000E+00 4.65660E+00 2.10491E-02 0.00000E+00 0.00000E+00
   0.005 1.16757E+01 0.00000E+00 3.34550E-02 0.00000E+00 1.16423E+01 3.34550E-02 0.00000E+00 0.00000E+00
   0.010 2.33329E+01 0.00000E+00 4.79212E-02 0.00000E+00 2.32850E+01 4.79212E-02 0.00000E+00 0.00000E+00
   0.020 3.60160E+01 0.00000E+00 6.98381E-02 0.00000E+00 3.59461E+01 6.98381E-02 0.00000E+00 0.00000E+00
   0.050 2.21680E+01 0.00000E+00 1.21536E-01 0.00000E+00 2.20465E+01 1.21536E-01 0.00000E+00 0.00000E+00
   0.100 3.06843E+01 0.00000E+00 1.99650E-01 0.00000E+00 3.04846E+01 1.99650E-01 0.00000E+00 0.00000E+00
   0.200 4.04311E+01 0.00000E+00 3.60064E-01 0.00000E+00 4.00711E+01 3.60064E-01 0.00000E+00 0.00000E+00
   0.300 4.59732E+01 0.00000E+00 5.28475E-01 0.00000E+00 4.54448E+01 5.28475E-01 0.00000E+00 0.00000E+00
   0.400 5.44703E+01 0.00000E+00 6.98838E-01 0.00000E+00 5.37715E+01 6.98838E-01 0.00000E+00 0.00000E+00
   0.500 6.57362E+01 0.00000E+00 8.65101E-01 0.00000E+00 6.48711E+01 8.65101E-01 0.00000E+00 0.00000E+00
   0.600 7.58700E+01 0.00000E+00 1.02298E+00 0.00000E+00 7.48471E+01 1.02298E+00 0.00000E+00 0.00000E+00
   0.700 8.47069E+01 0.00000E+00 1.16973E+00 0.00000E+00 8.35372E+01 1.16973E+00 0.00000E+00 0.00000E+00
   0.800 9.21708E+01 0.00000E+00 1.30393E+00 0.00000E+00 9.08668E+01 1.30393E+00 0.00000E+00 0.00000E+00
   0.900 9.84344E+01 0.00000E+00 1.42515E+00 0.00000E+00 9.70093E+01 1.42515E+00 0.00000E+00 0.00000E+00
   1.000 1.03455E+02 0.00000E+00 1.53337E+00 0.00000E+00 1.01921E+02 1.53337E+00 0.00000E+00 0.00000E+00
   1.100 1.07464E+02 0.00000E+00 1.62917E+00 0.00000E+00 1.05835E+02 1.62917E+00 0.00000E+00 0.00000E+00
   1.200 1.10508E+02 0.00000E+00 1.71329E+00 0.00000E+00 1.08795E+02 1.71329E+00 0.00000E+00 0.00000E+00
   1.300 1.12737E+02 0.00000E+00 1.78657E+00 0.00000E+00 1.10951E+02 1.78657E+00 0.00000E+00 0.00000E+00
   1.400 1.14279E+02 0.00000E+00 1.84988E+00 0.00000E+00 1.12429E+02 1.84988E+00 0.00000E+00 0.00000E+00
   1.500 1.15170E+02 0.00000E+00 1.90404E+00 0.00000E+00 1.13266E+02 1.90404E+00 0.00000E+00 0.00000E+00
   1.600 1.14922E+02 0.00000E+00 1.30757E+00 0.00000E+00 1.13614E+02 1.30757E+00 0.00000E+00 0.00000E+00
   1.700 1.14902E+02 0.00000E+00 1.36517E+00 0.00000E+00 1.13537E+02 1.36517E+00 0.00000E+00 0.00000E+00
   1.800 1.14497E+02 0.00000E+00 1.42072E+00 0.00000E+00 1.13076E+02 1.42072E+00 0.00000E+00 0.00000E+00
   1.900 1.13796E+02 0.00000E+00 1.47458E+00 0.00000E+00 1.12322E+02 1.47458E+00 0.00000E+00 0.00000E+00
   2.000 1.12845E+02 0.00000E+00 1.52689E+00 0.00000E+00 1.11318E+02 1.52689E+00 0.00000E+00 0.00000E+00
   2.200 1.10360E+02 0.00000E+00 1.62805E+00 0.00000E+00 1.08732E+02 1.62805E+00 0.00000E+00 0.00000E+00
   2.300 1.08737E+02 1.96320E-03 1.56656E+00 0.00000E+00 1.07168E+02 1.56656E+00 0.00000E+00 0.00000E+00
   2.400 1.37944E+02 3.08337E+01 1.50507E+00 0.00000E+00 1.05605E+02 1.50507E+00 0.00000E+00 0.00000E+00
   2.500 3.92709E+02 3.39154E+02 7.52537E-01 0.00000E+00 5.28031E+01 7.52537E-01 0.00000E+00 0.00000E+00
   2.600 4.84611E+02 4.84610E+02 0.00000E+00 0.00000E+00 1.07728E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.68218E+00 1.68119E+00 0.00000E+00 0.00000E+00 9.85439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.00187E-04 6.58762E-06 0.00000E+00 0.00000E+00 8.93599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.07821E-02 2.99568E-02 0.00000E+00 0.00000E+00 8.25265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.92440E+01 1.92433E+01 0.00000E+00 0.00000E+00 7.56931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.55494E+02 2.55493E+02 0.00000E+00 0.00000E+00 6.97221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.82976E+02 1.82975E+02 0.00000E+00 0.00000E+00 6.37510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.90387E+02 2.90387E+02 0.00000E+00 0.00000E+00 5.86584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.64584E+01 8.64579E+01 0.00000E+00 0.00000E+00 5.35658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.20502E+00 2.20453E+00 0.00000E+00 0.00000E+00 4.91045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.08192E-03 2.63549E-03 0.00000E+00 0.00000E+00 4.46433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.64193E-04 6.04992E-05 0.00000E+00 0.00000E+00 4.03694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.65001E-02 3.61391E-02 0.00000E+00 0.00000E+00 3.60955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.11792E+00 4.11759E+00 0.00000E+00 0.00000E+00 3.25868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.04843E+01 9.04840E+01 0.00000E+00 0.00000E+00 2.90780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.99782E+02 3.99782E+02 0.00000E+00 0.00000E+00 2.65183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.97891E+02 3.97891E+02 0.00000E+00 0.00000E+00 2.39586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.08274E+02 1.08274E+02 0.00000E+00 0.00000E+00 2.13989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.68428E+00 8.68409E+00 0.00000E+00 0.00000E+00 1.88392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.78074E-01 1.77912E-01 0.00000E+00 0.00000E+00 1.62795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.65576E-04 8.19739E-04 0.00000E+00 0.00000E+00 1.45837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.15871E-03 1.02983E-03 0.00000E+00 0.00000E+00 1.28879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.16244E-02 6.15125E-02 0.00000E+00 0.00000E+00 1.11922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.63408E+00 1.63399E+00 0.00000E+00 0.00000E+00 9.49637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.92875E+01 1.92874E+01 0.00000E+00 0.00000E+00 7.80061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.01172E+02 1.01172E+02 0.00000E+00 0.00000E+00 6.89763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.35829E+02 2.35829E+02 0.00000E+00 0.00000E+00 5.99466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.44279E+02 2.44279E+02 0.00000E+00 0.00000E+00 5.09169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.12441E+02 1.12441E+02 0.00000E+00 0.00000E+00 4.18872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.29998E+01 2.29998E+01 0.00000E+00 0.00000E+00 3.28576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.09060E+00 2.09057E+00 0.00000E+00 0.00000E+00 2.80720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.44687E-02 8.44454E-02 0.00000E+00 0.00000E+00 2.32864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.61779E-03 1.59929E-03 0.00000E+00 0.00000E+00 1.85008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.07531E-03 2.06160E-03 0.00000E+00 0.00000E+00 1.37152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.36904E-02 3.36815E-02 0.00000E+00 0.00000E+00 8.92965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.71021E-01 3.71013E-01 0.00000E+00 0.00000E+00 7.19411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.73967E+00 2.73967E+00 0.00000E+00 0.00000E+00 5.45860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.35680E+01 1.35679E+01 0.00000E+00 0.00000E+00 3.72309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.51269E+01 4.51269E+01 0.00000E+00 0.00000E+00 1.98758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.01243E+02 1.01243E+02 0.00000E+00 0.00000E+00 2.52065E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.55436E+02 1.55436E+02 0.00000E+00 0.00000E+00 2.01652E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.71035E+02 1.71035E+02 0.00000E+00 0.00000E+00 1.51239E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.52803E+02 1.52803E+02 0.00000E+00 0.00000E+00 1.00826E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.34196E+02 1.34196E+02 0.00000E+00 0.00000E+00 5.04133E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.19955E+02 1.19955E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.25613E+01 9.25613E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.41349E+01 5.41349E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.28644E+01 2.28644E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.88153E+00 6.88153E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.47112E+00 1.47112E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.23222E-01 2.23222E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.40373E-02 2.40373E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.83688E-03 1.83688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.96138E-05 9.96138E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.83355E-06 3.83355E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.04693E-07 1.04693E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.02897E-09 2.02897E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.79058E-11 2.79058E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.72367E-13 2.72367E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.88644E-15 1.88644E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.27191E-18 9.27191E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.23399E-20 3.23399E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.00519E-23 8.00519E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.40622E-25 1.40622E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.75287E-28 1.75287E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.55056E-31 1.55056E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.73334E-35 9.73334E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.33628E-38 4.33628E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.37453E-41 1.37453E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 2.17247E-09 6.05552E-36 0.00000E+00 0.00000E+00 2.17247E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.30802E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.30802E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.37701E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.37701E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.56692E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.56692E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.29519E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.29519E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.07689E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.07689E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.52751E-07 3.66392E-15 0.00000E+00 0.00000E+00 1.52751E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.47075E-01 5.47075E-01 0.00000E+00 0.00000E+00 1.77687E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.70930E-07 2.71890E-38 0.00000E+00 0.00000E+00 1.70930E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.67278E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.67278E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.64953E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.64953E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.47280E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.47280E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 9.31036E-08 3.84426E-37 0.00000E+00 0.00000E+00 9.31036E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.91953E-08 5.01141E-16 0.00000E+00 0.00000E+00 2.91953E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.08073E-03 2.08073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.75158E+01 2.75158E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.15909E-03 1.15909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.65649E+00 1.65649E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 6.18850E+01 6.18850E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 6.82469E-03 6.82469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 2.22178E-12 2.22178E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.13497E-27 2.13497E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.62223E-09 1.28217E-09 0.00000E+00 0.00000E+00 8.34006E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.60220E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.60220E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.43094E-07 3.78734E-14 0.00000E+00 0.00000E+00 1.43094E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.77670E-07 1.46291E-15 0.00000E+00 0.00000E+00 1.77670E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.86718E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.86718E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.10902E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.10902E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.11328E-07 4.13270E-16 0.00000E+00 0.00000E+00 6.11328E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.58947E-01 1.58946E-01 0.00000E+00 0.00000E+00 1.07808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.49497E-02 6.49475E-02 0.00000E+00 0.00000E+00 2.20936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.51646E-01 2.51641E-01 0.00000E+00 0.00000E+00 4.75968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.00554E-04 6.92439E-04 0.00000E+00 0.00000E+00 8.11525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.15504E-05 2.14160E-19 0.00000E+00 0.00000E+00 1.15504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.46454E-05 1.77180E-35 0.00000E+00 0.00000E+00 1.46454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.77142E-05 8.05847E-20 0.00000E+00 0.00000E+00 1.77142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.33974E-05 1.16785E-08 0.00000E+00 0.00000E+00 2.33857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.39594E-02 5.39282E-02 0.00000E+00 0.00000E+00 3.12072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.93627E+00 7.93623E+00 0.00000E+00 0.00000E+00 3.86350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.51676E+00 6.51671E+00 0.00000E+00 0.00000E+00 4.56692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.39560E+01 2.39560E+01 0.00000E+00 0.00000E+00 5.19703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.21946E+01 3.21946E+01 0.00000E+00 0.00000E+00 5.75384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.36351E+01 6.36350E+01 0.00000E+00 0.00000E+00 6.20509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.95011E+01 1.95010E+01 0.00000E+00 0.00000E+00 6.55079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.33918E-02 1.33234E-02 0.00000E+00 0.00000E+00 6.84368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.08730E-05 3.54347E-08 0.00000E+00 0.00000E+00 7.08375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.50367E-04 4.76737E-04 0.00000E+00 0.00000E+00 7.36308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.06307E-01 6.06230E-01 0.00000E+00 0.00000E+00 7.68165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.12127E+01 3.12126E+01 0.00000E+00 0.00000E+00 7.90323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.50654E+01 6.50653E+01 0.00000E+00 0.00000E+00 8.02782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.49165E+00 5.49157E+00 0.00000E+00 0.00000E+00 8.10358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.82844E-02 2.82031E-02 0.00000E+00 0.00000E+00 8.13052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.86514E+00 1.86506E+00 0.00000E+00 0.00000E+00 8.00756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.75021E+01 4.75020E+01 0.00000E+00 0.00000E+00 7.73469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.55962E+02 1.55961E+02 0.00000E+00 0.00000E+00 7.46706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.93052E+01 6.93051E+01 0.00000E+00 0.00000E+00 7.20467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.20334E+01 6.20333E+01 0.00000E+00 0.00000E+00 6.90567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.78944E+02 2.78944E+02 0.00000E+00 0.00000E+00 6.57007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.46845E+02 3.46845E+02 0.00000E+00 0.00000E+00 6.23447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.00304E+02 1.00304E+02 0.00000E+00 0.00000E+00 5.89887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.30185E+00 6.30180E+00 0.00000E+00 0.00000E+00 5.56327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.39320E-02 8.38801E-02 0.00000E+00 0.00000E+00 5.19721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.82812E-04 2.34805E-04 0.00000E+00 0.00000E+00 4.80071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.41801E-05 1.37974E-07 0.00000E+00 0.00000E+00 4.40421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.00775E-05 4.50412E-10 0.00000E+00 0.00000E+00 4.00770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.62095E-05 9.74571E-08 0.00000E+00 0.00000E+00 3.61120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.48460E-05 1.19772E-05 0.00000E+00 0.00000E+00 3.28688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.34832E-04 8.04485E-04 0.00000E+00 0.00000E+00 3.03475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.95602E-02 2.95324E-02 0.00000E+00 0.00000E+00 2.78261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.92547E-01 5.92522E-01 0.00000E+00 0.00000E+00 2.53047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.49716E+00 6.49714E+00 0.00000E+00 0.00000E+00 2.27833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.89367E+01 3.89367E+01 0.00000E+00 0.00000E+00 2.04893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.27531E+02 1.27531E+02 0.00000E+00 0.00000E+00 1.84226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.28292E+02 2.28292E+02 0.00000E+00 0.00000E+00 1.63560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.23349E+02 2.23349E+02 0.00000E+00 0.00000E+00 1.42893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.19426E+02 1.19426E+02 0.00000E+00 0.00000E+00 1.22226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.49003E+01 3.49003E+01 0.00000E+00 0.00000E+00 1.04953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.57417E+00 5.57416E+00 0.00000E+00 0.00000E+00 9.10750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.86582E-01 4.86575E-01 0.00000E+00 0.00000E+00 7.71968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.32194E-02 2.32130E-02 0.00000E+00 0.00000E+00 6.33184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.10199E-04 6.05255E-04 0.00000E+00 0.00000E+00 4.94402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.25442E-05 8.62511E-06 0.00000E+00 0.00000E+00 3.91905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.32413E-06 6.71753E-08 0.00000E+00 0.00000E+00 3.25695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.59514E-06 2.85940E-10 0.00000E+00 0.00000E+00 2.59485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.93275E-06 6.65188E-13 0.00000E+00 0.00000E+00 1.93275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.27065E-06 8.45758E-16 0.00000E+00 0.00000E+00 1.27065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 8.45639E-07 5.87714E-19 0.00000E+00 0.00000E+00 8.45639E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 6.57720E-07 2.23206E-22 0.00000E+00 0.00000E+00 6.57720E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.69800E-07 4.63304E-26 0.00000E+00 0.00000E+00 4.69800E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.81880E-07 5.25560E-30 0.00000E+00 0.00000E+00 2.81880E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 9.39602E-08 3.25852E-34 0.00000E+00 0.00000E+00 9.39602E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.10416E-38 1.10416E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.30706E-43 3.30706E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.304
 neutron        3.446
 proton         2.004
 alpha          4.591

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.67001E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.25128E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.41809E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.74750E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.13695E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.68182E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.77028E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.84741E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.08834E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.67998E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.37330E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.48346E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.36587E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.86494E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.55855E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.16718E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.16729E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.32911E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.32246E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.64645E-05

  Total                                                   4.66387E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99674E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.11815E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.21850E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.23763E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.10757E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.62147E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.29965E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.03279E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.31731E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.56118E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.31729E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.68951E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.03549E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.42064E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.01903E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.42591E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.45574E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.45574E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.59295E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.30887E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.44474E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.83341E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.16685E-01

  Total                                                   1.12668E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.81389E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.50764E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    1.77764E-03
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    3.91008E-04
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    3.46754E-03

  Total                                                   2.07029E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.06457E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.94621E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.49670E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.82674E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.71527E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.62466E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.97632E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.73185E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.74569E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.53525E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.41026E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.51144E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.14546E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.11324E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.15843E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.78039E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.28894E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.13412E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    6.26416E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.53612E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.34539E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.09974E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.03392E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.48600E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.67175E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    4.00082E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.12763E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.84931E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.62378E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    4.96156E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    2.37976E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    4.09095E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    8.92410E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.49516E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.62470E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.38319E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    6.14751E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.15163E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.22950E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    6.48882E-11
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    1.65692E-10
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    5.02824E-12
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    3.11272E-12
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    7.18320E-13
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08

  Total                                                   3.50884E+02

