
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.620

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.62000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.62000 ###########

 Center-of-mass energy:    5.415

 1. Total (binary) cross sections

   Reaction        = 7.26904E+02
     Compound elastic= 6.64826E+01
     Non-elastic     = 6.60421E+02
       Direct          = 2.06346E+00
       Pre-equilibrium = 8.16006E-03
       Giant resonance = 0.00000E+00
       Compound non-el = 6.58350E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.64372E-02
 neutron = 5.96354E+02
 proton  = 0.00000E+00
 alpha   = 6.40411E+01

 3. Total particle production cross sections

 gamma   = 1.30706E+00    Multiplicity= 1.97913E-03
 neutron = 5.96356E+02    Multiplicity= 9.02993E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.40411E+01    Multiplicity= 9.69701E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.40745E-02    0    2.40745E-02  1.00000
   10  21 ( 21Ne) 5.96356E+02    0    5.96356E+02  1.00000
    8  18 ( 18O ) 6.40412E+01    0    6.40412E+01  1.00000

   b. Per mass

   A  cross section

   22 2.40745E-02
   21 5.96356E+02
   18 6.40412E+01

 Total residual production cross section:   660.4212036
 Non-elastic cross section              :   660.4214478

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.04228E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.17278E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.56242E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.21183E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.51063E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.51063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.10883E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.36820E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36820E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.16848E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16848E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.15952E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.49973E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.77118E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.90487E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90487E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.14097E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.14097E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.27008E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.27008E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.11524E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.11524E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.04683E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.13206E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.34677E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.58021E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.96751E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.21818E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.45030E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.23346E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.23346E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.10209E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.10209E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.62117E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.95208E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.95208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.67226E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.67226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.39092E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.39092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.10086E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.10086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.06838E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.06838E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.28210E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.28210E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.11022E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.11022E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.03010E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03010E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.98280E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98280E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.94654E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94654E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.17939E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.17939E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.26426E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.26426E-01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.86854E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86854E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.01324E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.01324E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.91048E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.91048E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.21983E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21983E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.94517E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94517E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.79454E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79454E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.79896E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79896E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.82834E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82834E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.05629E-03 7.16547E-04 0.00000E+00 0.00000E+00 2.33974E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.78787E-03 9.36720E-04 0.00000E+00 0.00000E+00 1.85115E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.54207E-03 1.17952E-03 0.00000E+00 0.00000E+00 1.36255E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.30739E-03 1.43344E-03 0.00000E+00 0.00000E+00 8.73953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.06969E-03 1.68433E-03 0.00000E+00 0.00000E+00 3.85353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.25470E-03 1.91685E-03 0.00000E+00 0.00000E+00 3.37855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.40632E-03 2.11596E-03 0.00000E+00 0.00000E+00 2.90357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.51152E-03 2.26866E-03 0.00000E+00 0.00000E+00 2.42859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.56080E-03 2.36544E-03 0.00000E+00 0.00000E+00 1.95362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.54946E-03 2.40160E-03 0.00000E+00 0.00000E+00 1.47864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.52279E-03 2.37801E-03 0.00000E+00 0.00000E+00 1.44780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.44289E-03 2.30119E-03 0.00000E+00 0.00000E+00 1.41696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.32119E-03 2.18258E-03 0.00000E+00 0.00000E+00 1.38612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.17245E-03 2.03693E-03 0.00000E+00 0.00000E+00 1.35528E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.01273E-03 1.88028E-03 0.00000E+00 0.00000E+00 1.32444E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.83376E-03 1.72780E-03 0.00000E+00 0.00000E+00 1.05956E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.67144E-03 1.59197E-03 0.00000E+00 0.00000E+00 7.94680E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.53448E-03 1.48150E-03 0.00000E+00 0.00000E+00 5.29797E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.42763E-03 1.40113E-03 0.00000E+00 0.00000E+00 2.64917E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.35208E-03 1.35208E-03 0.00000E+00 0.00000E+00 3.39105E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.33296E-03 1.33295E-03 0.00000E+00 0.00000E+00 2.71284E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.34075E-03 1.34075E-03 0.00000E+00 0.00000E+00 2.03463E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37158E-03 1.37158E-03 0.00000E+00 0.00000E+00 1.35642E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42111E-03 1.42111E-03 0.00000E+00 0.00000E+00 6.78213E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.48458E-03 1.48458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55677E-03 1.55677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.63185E-03 1.63185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70357E-03 1.70357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76569E-03 1.76569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.81266E-03 1.81266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.84045E-03 1.84045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.84737E-03 1.84737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.83453E-03 1.83453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.80605E-03 1.80605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76875E-03 1.76875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.73144E-03 1.73144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.70400E-03 1.70400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.69619E-03 1.69619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.71660E-03 1.71660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.77171E-03 1.77171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.86525E-03 1.86525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.99784E-03 1.99784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.16695E-03 2.16695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.36722E-03 2.36722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.59086E-03 2.59086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.82835E-03 2.82835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.06911E-03 3.06911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.30228E-03 3.30228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.51741E-03 3.51741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.70514E-03 3.70514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.85769E-03 3.85769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.96927E-03 3.96927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.03636E-03 4.03636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.05770E-03 4.05770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.03426E-03 4.03426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.96895E-03 3.96895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.86628E-03 3.86628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.73188E-03 3.73188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.57203E-03 3.57203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.39315E-03 3.39315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.20141E-03 3.20141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.00240E-03 3.00240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.80084E-03 2.80084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.60051E-03 2.60051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.40423E-03 2.40423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.21392E-03 2.21392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.03077E-03 2.03077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.85538E-03 1.85538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.68798E-03 1.68798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.52858E-03 1.52858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.37712E-03 1.37712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.23355E-03 1.23355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.09792E-03 1.09792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.70356E-04 9.70356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.51077E-04 8.51077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.40332E-04 7.40332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.38369E-04 6.38369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.45374E-04 5.45374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.61433E-04 4.61433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.86507E-04 3.86507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.20408E-04 3.20408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.62804E-04 2.62804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.13232E-04 2.13232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.71112E-04 1.71112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.35785E-04 1.35785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.06541E-04 1.06541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.26486E-05 8.26486E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.33828E-05 6.33828E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.80502E-05 4.80502E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.60070E-05 3.60070E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.66705E-05 2.66705E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.95259E-05 1.95259E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.41294E-05 1.41294E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.01054E-05 1.01054E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.14322E-06 7.14322E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.99050E-06 4.99050E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.44587E-06 3.44587E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.35158E-06 2.35158E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.58605E-06 1.58605E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.05723E-06 1.05723E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.96502E-07 6.96502E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.53492E-07 4.53492E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.91821E-07 2.91821E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.85589E-07 1.85589E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.16650E-07 1.16650E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.24620E-08 7.24620E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.44866E-08 4.44866E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.69927E-08 2.69927E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.61865E-08 1.61865E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.59294E-09 9.59294E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.61882E-09 5.61882E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.25260E-09 3.25260E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.86087E-09 1.86087E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.05218E-09 1.05218E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.87969E-10 5.87969E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.24724E-10 3.24724E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.77242E-10 1.77242E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.56132E-11 9.56132E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.09749E-11 5.09749E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.68589E-11 2.68589E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.39867E-11 1.39867E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.19835E-12 7.19835E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.66143E-12 3.66143E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.84058E-12 1.84058E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.14437E-13 9.14437E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.48999E-13 4.48999E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.17886E-13 2.17886E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.04499E-13 1.04499E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.95319E-14 4.95319E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.32033E-14 2.32033E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.07425E-14 1.07425E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.91539E-15 4.91539E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.22284E-15 2.22284E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.93448E-16 9.93448E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.38809E-16 4.38809E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.91557E-16 1.91557E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.26448E-17 8.26448E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.52397E-17 3.52397E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.48503E-17 1.48503E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 6.18490E-18 6.18490E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.54578E-18 2.54578E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.03563E-18 1.03563E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 4.16378E-19 4.16378E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.65446E-19 1.65446E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 6.49711E-20 6.49711E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.52159E-20 2.52159E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 9.67217E-21 9.67217E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.66669E-21 3.66669E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.37375E-21 1.37375E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.08671E-22 5.08671E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.79193E+01 0.00000E+00 7.66302E-02 0.00000E+00 1.78426E+01 7.66302E-02 0.00000E+00 0.00000E+00
   0.200 8.40271E+00 8.40110E+00 0.00000E+00 0.00000E+00 1.61211E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.54325E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54325E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.34256E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34256E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.23459E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23459E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.19317E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19317E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.60263E-03 3.46240E-03 0.00000E+00 0.00000E+00 1.14023E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.82190E-02 4.71389E-02 0.00000E+00 0.00000E+00 1.08016E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.08774E+03 1.08774E+03 0.00000E+00 0.00000E+00 1.02426E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.92376E+02 1.92375E+02 0.00000E+00 0.00000E+00 9.70179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.20515E-04 1.36199E-12 0.00000E+00 0.00000E+00 9.20515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.73780E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.73780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.16427E-04 3.70479E-32 0.00000E+00 0.00000E+00 8.16427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.58880E-04 4.23794E-19 0.00000E+00 0.00000E+00 7.58880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.02761E-04 3.78128E-09 0.00000E+00 0.00000E+00 7.02757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.69457E-02 2.63186E-02 0.00000E+00 0.00000E+00 6.27096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.43610E+02 1.43609E+02 0.00000E+00 0.00000E+00 5.58963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.17996E+02 9.17996E+02 0.00000E+00 0.00000E+00 5.03108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.41424E+02 2.41423E+02 0.00000E+00 0.00000E+00 4.40150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.46927E-01 3.46540E-01 0.00000E+00 0.00000E+00 3.86719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.47589E-04 9.62083E-07 0.00000E+00 0.00000E+00 3.46627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.06534E-04 1.04041E-14 0.00000E+00 0.00000E+00 3.06534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.73310E-04 1.96264E-10 0.00000E+00 0.00000E+00 2.73310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.41505E-04 1.41965E-06 0.00000E+00 0.00000E+00 2.40086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.19777E-03 1.98587E-03 0.00000E+00 0.00000E+00 2.11900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.37414E-01 5.37230E-01 0.00000E+00 0.00000E+00 1.83714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.81071E+01 2.81069E+01 0.00000E+00 0.00000E+00 1.59264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.84382E+02 2.84382E+02 0.00000E+00 0.00000E+00 1.34814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.56454E+02 5.56454E+02 0.00000E+00 0.00000E+00 1.14347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.10570E+02 2.10570E+02 0.00000E+00 0.00000E+00 9.38796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.54101E+01 1.54100E+01 0.00000E+00 0.00000E+00 7.69682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.18154E-01 2.18094E-01 0.00000E+00 0.00000E+00 6.00568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.47103E-04 5.96945E-04 0.00000E+00 0.00000E+00 5.01581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.14698E-05 1.21031E-06 0.00000E+00 0.00000E+00 4.02595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.94098E-05 6.05343E-05 0.00000E+00 0.00000E+00 2.88756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.49239E-03 2.47490E-03 0.00000E+00 0.00000E+00 1.74917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.11333E-02 6.11199E-02 0.00000E+00 0.00000E+00 1.33994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.11795E-01 9.11786E-01 0.00000E+00 0.00000E+00 9.30713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.21795E+00 8.21795E+00 0.00000E+00 0.00000E+00 4.65357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.47734E+01 4.47734E+01 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.47739E+02 1.47739E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.97452E+02 2.97452E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.76734E+02 3.76734E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.37778E+02 3.37778E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.88411E+02 2.88411E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.80119E+02 2.80119E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.42624E+02 2.42624E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.52040E+02 1.52040E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.48788E+01 6.48788E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.86329E+01 1.86329E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.59474E+00 3.59474E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.65739E-01 4.65739E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.05217E-02 4.05217E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.36761E-03 2.36761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.28976E-05 9.28976E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.44778E-06 2.44778E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.33123E-08 4.33123E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.14653E-10 5.14653E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.10676E-12 4.10676E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.20068E-14 2.20068E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.91926E-17 7.91926E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.91376E-19 1.91376E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.10562E-22 3.10562E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.38449E-25 3.38449E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.47694E-28 2.47694E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.21732E-31 1.21732E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.01765E-35 4.01765E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.90412E-39 8.90412E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.43493E-42 1.43493E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 8.48181E-27 8.48181E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.13518E-34 1.13518E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.98605E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.98605E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.86472E-07 1.40130E-45 0.00000E+00 0.00000E+00 1.86472E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.98264E-07 2.35923E-14 0.00000E+00 0.00000E+00 1.98264E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.37409E-03 9.37395E-03 0.00000E+00 0.00000E+00 1.37977E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.52404E-07 1.12460E-10 0.00000E+00 0.00000E+00 1.52292E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.46294E-07 4.22576E-31 0.00000E+00 0.00000E+00 2.46294E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.88938E-07 6.84896E-16 0.00000E+00 0.00000E+00 3.88938E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.15623E-06 7.60549E-06 0.00000E+00 0.00000E+00 5.50740E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.78678E-01 5.78677E-01 0.00000E+00 0.00000E+00 7.16270E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.01675E-01 3.01673E-01 0.00000E+00 0.00000E+00 1.76619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.35765E-03 8.35339E-03 0.00000E+00 0.00000E+00 4.25424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.91601E+00 2.91600E+00 0.00000E+00 0.00000E+00 6.58477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.76714E+01 1.76714E+01 0.00000E+00 0.00000E+00 7.51581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.45372E+00 1.45371E+00 0.00000E+00 0.00000E+00 7.92723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.69805E-04 2.60518E-04 0.00000E+00 0.00000E+00 9.28658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.14439E-05 9.79007E-11 0.00000E+00 0.00000E+00 1.14438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.34212E-05 7.71344E-20 0.00000E+00 0.00000E+00 1.34212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.52188E-05 2.53102E-23 0.00000E+00 0.00000E+00 1.52188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.66332E-05 6.37735E-19 0.00000E+00 0.00000E+00 1.66332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.76644E-05 6.02364E-15 0.00000E+00 0.00000E+00 1.76644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.76572E-05 2.13284E-11 0.00000E+00 0.00000E+00 1.76572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.66397E-05 2.83105E-08 0.00000E+00 0.00000E+00 1.66114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.01179E-05 1.40868E-05 0.00000E+00 0.00000E+00 1.60311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.64355E-03 2.62763E-03 0.00000E+00 0.00000E+00 1.59164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.83751E-01 1.83736E-01 0.00000E+00 0.00000E+00 1.57828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.81622E+00 4.81620E+00 0.00000E+00 0.00000E+00 1.56304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.73261E+01 4.73261E+01 0.00000E+00 0.00000E+00 1.54132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.74332E+02 1.74332E+02 0.00000E+00 0.00000E+00 1.51312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.40733E+02 2.40733E+02 0.00000E+00 0.00000E+00 1.44657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.24616E+02 1.24616E+02 0.00000E+00 0.00000E+00 1.34167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.41823E+01 2.41823E+01 0.00000E+00 0.00000E+00 1.22363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.75915E+00 1.75914E+00 0.00000E+00 0.00000E+00 1.09244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.79816E-02 4.79720E-02 0.00000E+00 0.00000E+00 9.57108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.98579E-04 4.90403E-04 0.00000E+00 0.00000E+00 8.17641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.84076E-06 1.87931E-06 0.00000E+00 0.00000E+00 6.96145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.92890E-06 2.69980E-09 0.00000E+00 0.00000E+00 5.92620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.89095E-06 1.45395E-12 0.00000E+00 0.00000E+00 4.89095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.85569E-06 2.93514E-16 0.00000E+00 0.00000E+00 3.85569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.82044E-06 2.22131E-20 0.00000E+00 0.00000E+00 2.82044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.07254E-06 6.30191E-25 0.00000E+00 0.00000E+00 2.07254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.61197E-06 6.70219E-30 0.00000E+00 0.00000E+00 1.61197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.15141E-06 2.67204E-35 0.00000E+00 0.00000E+00 1.15141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.90845E-07 4.00099E-41 0.00000E+00 0.00000E+00 6.90845E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.30282E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.30282E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.854
 neutron        2.797
 proton         0.000
 alpha          3.377

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.95822E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.92595E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.21025E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.35793E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.09178E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.75164E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.99980E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.46989E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.06648E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.41638E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.08552E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.78520E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.03698E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.81683E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.61620E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.59328E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.59396E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.01545E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.53838E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.31393E-05

  Total                                                   3.05471E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.05683E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.03878E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.59495E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.37497E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.66792E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.04152E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.22258E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.28323E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.85822E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.20766E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.85819E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.99477E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.49352E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.69538E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.09297E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.60195E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.56137E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.56137E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.10788E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.02500E+00
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.04791E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    3.52863E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.76428E-01

  Total                                                   8.54951E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.40232E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.77139E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    9.98978E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.31994E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.69511E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.19751E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.15962E-04
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.01245E-04
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.06976E-05
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08

  Total                                                   6.62647E+01

