
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.490

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.49000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.49000 ###########

 Center-of-mass energy:    4.491

 1. Total (binary) cross sections

   Reaction        = 5.76130E+02
     Compound elastic= 1.34069E+02
     Non-elastic     = 4.42061E+02
       Direct          = 4.36510E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.41624E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.04836E-02
 neutron = 4.22527E+02
 proton  = 0.00000E+00
 alpha   = 1.95128E+01

 3. Total particle production cross sections

 gamma   = 2.65968E-02    Multiplicity= 6.01654E-05
 neutron = 4.22529E+02    Multiplicity= 9.55815E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.95128E+01    Multiplicity= 4.41406E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.93894E-02    0    1.93894E-02  1.00000
   10  21 ( 21Ne) 4.22528E+02    0    4.22528E+02  1.00000
    8  18 ( 18O ) 1.95128E+01    0    1.95128E+01  1.00000

   b. Per mass

   A  cross section

   22 1.93894E-02
   21 4.22528E+02
   18 1.95128E+01

 Total residual production cross section:   442.0606689
 Non-elastic cross section              :   442.0609131

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.37725E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.53057E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.98837E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.75137E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.27738E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.85539E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.85539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.61765E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.71236E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.50927E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.86411E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.11698E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.27044E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.62387E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.96880E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.87260E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.09578E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.14819E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.07985E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.40601E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.57256E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.71927E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.05963E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.70397E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.54425E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.82206E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.05895E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.62016E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.18716E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.18716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.74576E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.74576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.90735E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90735E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.89857E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89857E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.70958E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70958E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.63439E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63439E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.55711E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55711E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.52690E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52690E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.49826E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49826E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.51348E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51348E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.23579E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.23579E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.34971E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.34971E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.28674E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.28674E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.49234E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.49234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.40247E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.40247E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.31613E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.31613E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.45874E-03 4.78563E-04 0.00000E+00 0.00000E+00 1.98018E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.25711E-03 6.12879E-04 0.00000E+00 0.00000E+00 1.64423E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.06927E-03 7.60998E-04 0.00000E+00 0.00000E+00 1.30827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.88977E-03 9.17445E-04 0.00000E+00 0.00000E+00 9.72324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.71180E-03 1.07543E-03 0.00000E+00 0.00000E+00 6.36375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.84704E-03 1.22742E-03 0.00000E+00 0.00000E+00 6.19620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.96871E-03 1.36585E-03 0.00000E+00 0.00000E+00 6.02864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.06990E-03 1.48379E-03 0.00000E+00 0.00000E+00 5.86109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.14497E-03 1.57561E-03 0.00000E+00 0.00000E+00 5.69353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.19008E-03 1.63749E-03 0.00000E+00 0.00000E+00 5.52598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.17527E-03 1.66774E-03 0.00000E+00 0.00000E+00 5.07528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.12948E-03 1.66703E-03 0.00000E+00 0.00000E+00 4.62458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.05562E-03 1.63823E-03 0.00000E+00 0.00000E+00 4.17388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.95846E-03 1.58615E-03 0.00000E+00 0.00000E+00 3.72318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.84420E-03 1.51696E-03 0.00000E+00 0.00000E+00 3.27249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.72457E-03 1.43752E-03 0.00000E+00 0.00000E+00 2.87055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.60150E-03 1.35464E-03 0.00000E+00 0.00000E+00 2.46861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.48109E-03 1.27442E-03 0.00000E+00 0.00000E+00 2.06668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.36819E-03 1.20172E-03 0.00000E+00 0.00000E+00 1.66474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.26620E-03 1.13992E-03 0.00000E+00 0.00000E+00 1.26281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.21547E-03 1.09087E-03 0.00000E+00 0.00000E+00 1.24606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.17801E-03 1.05508E-03 0.00000E+00 0.00000E+00 1.22931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.15328E-03 1.03203E-03 0.00000E+00 0.00000E+00 1.21256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.14005E-03 1.02047E-03 0.00000E+00 0.00000E+00 1.19581E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.13669E-03 1.01879E-03 0.00000E+00 0.00000E+00 1.17906E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.11957E-03 1.02525E-03 0.00000E+00 0.00000E+00 9.43251E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.10891E-03 1.03817E-03 0.00000E+00 0.00000E+00 7.07437E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.10320E-03 1.05603E-03 0.00000E+00 0.00000E+00 4.71625E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10115E-03 1.07757E-03 0.00000E+00 0.00000E+00 2.35812E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.10183E-03 1.10183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.12821E-03 1.12821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.15659E-03 1.15659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.18730E-03 1.18730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.22122E-03 1.22122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25971E-03 1.25971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30450E-03 1.30450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35759E-03 1.35759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42099E-03 1.42099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49651E-03 1.49651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.58549E-03 1.58549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.68862E-03 1.68862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.80577E-03 1.80577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.93586E-03 1.93586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.07690E-03 2.07690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.22602E-03 2.22602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.37961E-03 2.37961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.53353E-03 2.53353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.68331E-03 2.68331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.82442E-03 2.82442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.95250E-03 2.95250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.06359E-03 3.06359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.15433E-03 3.15433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.22206E-03 3.22206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.26501E-03 3.26501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.28225E-03 3.28225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.27373E-03 3.27373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.24022E-03 3.24022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.18321E-03 3.18321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.10478E-03 3.10478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.00749E-03 3.00749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.89416E-03 2.89416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.76781E-03 2.76781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.63144E-03 2.63144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.48796E-03 2.48796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.34007E-03 2.34007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.19017E-03 2.19017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.04039E-03 2.04039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.89247E-03 1.89247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.74787E-03 1.74787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.60771E-03 1.60771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.47282E-03 1.47282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.34381E-03 1.34381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.22112E-03 1.22112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.10500E-03 1.10500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.95600E-04 9.95600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.92989E-04 8.92989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.97169E-04 7.97169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.08100E-04 7.08100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.25705E-04 6.25705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.49872E-04 5.49872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.80463E-04 4.80463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.17308E-04 4.17308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.60203E-04 3.60203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.08913E-04 3.08913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.63167E-04 2.63167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.22665E-04 2.22665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.87078E-04 1.87078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.56055E-04 1.56055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.29229E-04 1.29229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.06221E-04 1.06221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.66550E-05 8.66550E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.01557E-05 7.01557E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.63620E-05 5.63620E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.49301E-05 4.49301E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.55374E-05 3.55374E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.78878E-05 2.78878E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.17122E-05 2.17122E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.67702E-05 1.67702E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.28502E-05 1.28502E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.76788E-06 9.76788E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.36557E-06 7.36557E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.50958E-06 5.50958E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.08820E-06 4.08820E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.00915E-06 3.00915E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.19707E-06 2.19707E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.59123E-06 1.59123E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.14317E-06 1.14317E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.14646E-07 8.14646E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.75854E-07 5.75854E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.03770E-07 4.03770E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.80824E-07 2.80824E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.93738E-07 1.93738E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.32578E-07 1.32578E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.99928E-08 8.99928E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.05924E-08 6.05924E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.04674E-08 4.04674E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.68082E-08 2.68082E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.76159E-08 1.76159E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.14822E-08 1.14822E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.42357E-09 7.42357E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.76077E-09 4.76077E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.02843E-09 3.02843E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.91087E-09 1.91087E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.19598E-09 1.19598E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.42490E-10 7.42490E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.57225E-10 4.57225E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.79284E-10 2.79284E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.69213E-10 1.69213E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.01696E-10 1.01696E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.06239E-11 6.06239E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.58475E-11 3.58475E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.10256E-11 2.10256E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.22324E-11 1.22324E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.05922E-12 7.05922E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.04084E-12 4.04084E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.29436E-12 2.29436E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.29218E-12 1.29218E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.21878E-13 7.21878E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.00021E-13 4.00021E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.19873E-13 2.19873E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.19877E-13 1.19877E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.48298E-14 6.48298E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.47767E-14 3.47767E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.85047E-14 1.85047E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 9.76665E-15 9.76665E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.11310E-15 5.11310E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.65520E-15 2.65520E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.36768E-15 1.36768E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.98803E-16 6.98803E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.42014E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42014E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.62317E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.62317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.12699E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.12699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.38835E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.77814E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.43002E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.98668E-04 4.66489E-15 0.00000E+00 0.00000E+00 5.98668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.79691E+01 1.79685E+01 0.00000E+00 0.00000E+00 5.54860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.05583E+02 6.05583E+02 0.00000E+00 0.00000E+00 5.09370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.08542E-01 2.08074E-01 0.00000E+00 0.00000E+00 4.68537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.29586E-04 4.04020E-17 0.00000E+00 0.00000E+00 4.29586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.93110E-04 5.91534E-36 0.00000E+00 0.00000E+00 3.93110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61231E-04 1.08690E-26 0.00000E+00 0.00000E+00 3.61231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.26280E-04 1.01789E-18 0.00000E+00 0.00000E+00 3.26280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.88039E-04 4.85841E-12 0.00000E+00 0.00000E+00 2.88039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.53472E-04 1.18189E-06 0.00000E+00 0.00000E+00 2.52290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.48741E-02 1.46537E-02 0.00000E+00 0.00000E+00 2.20394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.25998E+00 9.25980E+00 0.00000E+00 0.00000E+00 1.81845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.98227E+02 2.98227E+02 0.00000E+00 0.00000E+00 1.47862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.89530E+02 4.89530E+02 0.00000E+00 0.00000E+00 1.23147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.09545E+01 4.09544E+01 0.00000E+00 0.00000E+00 1.03592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.74708E-01 1.74624E-01 0.00000E+00 0.00000E+00 8.40376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.07733E-04 3.79493E-05 0.00000E+00 0.00000E+00 6.97842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.55316E-05 8.38548E-10 0.00000E+00 0.00000E+00 5.55307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.53043E-05 9.57599E-08 0.00000E+00 0.00000E+00 4.52085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.69690E-05 1.20826E-05 0.00000E+00 0.00000E+00 3.48863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.64474E-04 8.40147E-04 0.00000E+00 0.00000E+00 2.43274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.22067E-02 3.21930E-02 0.00000E+00 0.00000E+00 1.37685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.79847E-01 6.79837E-01 0.00000E+00 0.00000E+00 1.01665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.91294E+00 7.91294E+00 0.00000E+00 0.00000E+00 6.56451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.07892E+01 5.07892E+01 0.00000E+00 0.00000E+00 3.28227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.80114E+02 1.80114E+02 0.00000E+00 0.00000E+00 1.54614E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.56027E+02 3.56027E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.09677E+02 4.09677E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.34026E+02 3.34026E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.03334E+02 3.03334E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.17866E+02 3.17866E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.59644E+02 2.59644E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.40715E+02 1.40715E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.91905E+01 4.91905E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.10520E+01 1.10520E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.59537E+00 1.59537E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.47950E-01 1.47950E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.81485E-03 8.81485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.37408E-04 3.37408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.29729E-06 8.29729E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.31087E-07 1.31087E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.33049E-09 1.33049E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.67588E-12 8.67588E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.63461E-14 3.63461E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.78229E-17 9.78229E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.69147E-19 1.69147E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.87896E-22 1.87896E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.34098E-25 1.34098E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.14850E-29 6.14850E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81114E-32 1.81114E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.42754E-36 3.42754E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.16697E-40 4.16697E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.77430E-11 9.77430E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.15221E-08 1.80058E-26 0.00000E+00 0.00000E+00 1.15221E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.79542E-08 2.30732E-12 0.00000E+00 0.00000E+00 7.79519E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.85093E-03 1.85080E-03 0.00000E+00 0.00000E+00 1.35153E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.10964E-02 1.10963E-02 0.00000E+00 0.00000E+00 1.18235E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.19272E-07 2.28453E-10 0.00000E+00 0.00000E+00 1.19044E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.74284E-07 4.76629E-30 0.00000E+00 0.00000E+00 1.74284E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.66559E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.66559E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.86174E-07 1.45515E-40 0.00000E+00 0.00000E+00 3.86174E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.38540E-07 1.16856E-33 0.00000E+00 0.00000E+00 5.38540E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.21957E-06 2.23708E-27 0.00000E+00 0.00000E+00 1.21957E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.59525E-06 1.02074E-21 0.00000E+00 0.00000E+00 2.59525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.33943E-06 1.11010E-16 0.00000E+00 0.00000E+00 4.33943E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.81593E-06 2.87744E-12 0.00000E+00 0.00000E+00 6.81593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.87906E-06 1.77772E-08 0.00000E+00 0.00000E+00 8.86129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.48720E-05 2.61774E-05 0.00000E+00 0.00000E+00 8.69455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.19474E-03 9.18744E-03 0.00000E+00 0.00000E+00 7.30389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.68560E-01 7.68553E-01 0.00000E+00 0.00000E+00 6.97356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.53234E+01 1.53234E+01 0.00000E+00 0.00000E+00 7.70356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.28192E+01 7.28192E+01 0.00000E+00 0.00000E+00 8.07020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.24787E+01 8.24787E+01 0.00000E+00 0.00000E+00 8.07348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.22662E+01 2.22662E+01 0.00000E+00 0.00000E+00 7.80781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.43271E+00 1.43270E+00 0.00000E+00 0.00000E+00 7.27318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.19788E-02 2.19722E-02 0.00000E+00 0.00000E+00 6.61899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.61596E-05 8.03143E-05 0.00000E+00 0.00000E+00 5.84523E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.33164E-06 6.99723E-08 0.00000E+00 0.00000E+00 5.26167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.86831E-06 1.45301E-11 0.00000E+00 0.00000E+00 4.86830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.36417E-06 7.19126E-16 0.00000E+00 0.00000E+00 4.36417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.74928E-06 8.48321E-21 0.00000E+00 0.00000E+00 3.74928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.14744E-06 2.38511E-26 0.00000E+00 0.00000E+00 3.14744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.55865E-06 1.59838E-32 0.00000E+00 0.00000E+00 2.55865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.96235E-06 2.55305E-39 0.00000E+00 0.00000E+00 1.96235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.35854E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.35854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.92477E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.92477E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.64160E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.64160E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.899
 neutron        2.611
 proton         0.000
 alpha          2.509

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.51538E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.67244E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.45449E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.11418E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.59032E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.30534E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.69294E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.31952E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.75931E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.59942E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    6.03910E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.77482E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.76592E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.24479E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.39206E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.02284E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.02329E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.16670E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.04148E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.46945E-05

  Total                                                   2.26546E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.71918E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.16650E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.02507E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.26359E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.61783E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.48381E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.44879E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.37520E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.76103E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.14449E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.76100E-01

  Total                                                   4.77193E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.95128E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.96038E-04
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.53545E-07
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    8.42614E-05
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.13414E-10
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.21412E-09
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   1.95136E+01

