
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.820

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.82000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.82000 ###########

 Center-of-mass energy:    5.579

 1. Total (binary) cross sections

   Reaction        = 7.48396E+02
     Compound elastic= 6.49048E+01
     Non-elastic     = 6.83491E+02
       Direct          = 2.49782E+00
       Pre-equilibrium = 4.76702E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.80946E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.74032E-02
 neutron = 6.11584E+02
 proton  = 0.00000E+00
 alpha   = 7.18796E+01

 3. Total particle production cross sections

 gamma   = 6.24104E+00    Multiplicity= 9.13112E-03
 neutron = 6.11587E+02    Multiplicity= 8.94798E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.18796E+01    Multiplicity= 1.05165E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.48335E-02    0    2.48335E-02  1.00000
   10  21 ( 21Ne) 6.11587E+02    0    6.11587E+02  1.00000
    8  18 ( 18O ) 7.18796E+01    0    7.18796E+01  1.00000

   b. Per mass

   A  cross section

   22 2.48335E-02
   21 6.11587E+02
   18 7.18796E+01

 Total residual production cross section:   683.4910278
 Non-elastic cross section              :   683.4912109

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.71653E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.82565E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.15299E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.70787E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.61213E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.63417E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.88463E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.88463E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.07574E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.07574E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.00823E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.00823E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.18193E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.44637E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.11972E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11972E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.17316E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.17316E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.86296E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.86296E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.77024E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.77024E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.71127E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.71127E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.09667E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.09667E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.16923E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.39478E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.80668E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.06940E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.49424E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.58994E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.58994E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.06936E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.06936E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.25389E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.25389E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.99964E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.99964E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.66187E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.66187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.39771E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.39771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.12545E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.12545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.46686E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.46686E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.45900E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45900E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.14476E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.14476E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.06538E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06538E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.03539E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03539E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.00392E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00392E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.09491E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.09491E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.16482E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.16482E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.95521E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95521E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.09272E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09272E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.97179E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.97179E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.27000E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27000E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.01845E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.01845E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.81520E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81520E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.81845E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81845E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.83772E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83772E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.23324E-03 4.29435E-04 0.00000E+00 0.00000E+00 2.80381E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.37510E-03 6.05212E-04 0.00000E+00 0.00000E+00 2.76989E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.55376E-03 8.17791E-04 0.00000E+00 0.00000E+00 2.73597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.76374E-03 1.06168E-03 0.00000E+00 0.00000E+00 2.70206E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.99513E-03 1.32699E-03 0.00000E+00 0.00000E+00 2.66814E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.76490E-03 1.60006E-03 0.00000E+00 0.00000E+00 2.16485E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.52625E-03 1.86469E-03 0.00000E+00 0.00000E+00 1.66156E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.26205E-03 2.10379E-03 0.00000E+00 0.00000E+00 1.15826E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.95613E-03 2.30115E-03 0.00000E+00 0.00000E+00 6.54973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.59504E-03 2.44336E-03 0.00000E+00 0.00000E+00 1.51679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.67332E-03 2.52145E-03 0.00000E+00 0.00000E+00 1.51876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.68435E-03 2.53228E-03 0.00000E+00 0.00000E+00 1.52073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.63151E-03 2.47924E-03 0.00000E+00 0.00000E+00 1.52269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.52444E-03 2.37197E-03 0.00000E+00 0.00000E+00 1.52466E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.37783E-03 2.22516E-03 0.00000E+00 0.00000E+00 1.52663E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.17855E-03 2.05642E-03 0.00000E+00 0.00000E+00 1.22130E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.97533E-03 1.88373E-03 0.00000E+00 0.00000E+00 9.15979E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.78409E-03 1.72303E-03 0.00000E+00 0.00000E+00 6.10652E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.61700E-03 1.58647E-03 0.00000E+00 0.00000E+00 3.05327E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.48163E-03 1.48163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.41174E-03 1.41174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.37655E-03 1.37655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37352E-03 1.37352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39889E-03 1.39889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.44832E-03 1.44832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51700E-03 1.51700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59953E-03 1.59953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.68966E-03 1.68966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.78018E-03 1.78018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.86329E-03 1.86329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93127E-03 1.93127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.97752E-03 1.97752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.99766E-03 1.99766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.99044E-03 1.99044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.95830E-03 1.95830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.90730E-03 1.90730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.84664E-03 1.84664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.78756E-03 1.78756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.74210E-03 1.74210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.72170E-03 1.72170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.73593E-03 1.73593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.79152E-03 1.79152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.89177E-03 1.89177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.03626E-03 2.03626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.22104E-03 2.22104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.43905E-03 2.43905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.68073E-03 2.68073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.93485E-03 2.93485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.18931E-03 3.18931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.43202E-03 3.43202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.65166E-03 3.65166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.83836E-03 3.83836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.98432E-03 3.98432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.08411E-03 4.08411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.13493E-03 4.13493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.13657E-03 4.13657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.09123E-03 4.09123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.00315E-03 4.00315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.87813E-03 3.87813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.72293E-03 3.72293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.54473E-03 3.54473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.35058E-03 3.35058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.14694E-03 3.14694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.93935E-03 2.93935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.73228E-03 2.73228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.52903E-03 2.52903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.33183E-03 2.33183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.14200E-03 2.14200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.96016E-03 1.96016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.78644E-03 1.78644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.62074E-03 1.62074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.46287E-03 1.46287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.31271E-03 1.31271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.17025E-03 1.17025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.03565E-03 1.03565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.09216E-04 9.09216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.91308E-04 7.91308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.82318E-04 6.82318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.82581E-04 5.82581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.92325E-04 4.92325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.11624E-04 4.11624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.40375E-04 3.40375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.78292E-04 2.78292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.24920E-04 2.24920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.79664E-04 1.79664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.41819E-04 1.41819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.10609E-04 1.10609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.52304E-05 8.52304E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.48794E-05 6.48794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.87868E-05 4.87868E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.62377E-05 3.62377E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.65869E-05 2.65869E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.92669E-05 1.92669E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.37904E-05 1.37904E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.74906E-06 9.74906E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.80705E-06 6.80705E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.69422E-06 4.69422E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.19724E-06 3.19724E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.15073E-06 2.15073E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.42889E-06 1.42889E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.37580E-07 9.37580E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.07598E-07 6.07598E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.88888E-07 3.88888E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.45826E-07 2.45826E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.53471E-07 1.53471E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.46278E-08 9.46278E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.76246E-08 5.76246E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.46575E-08 3.46575E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.05862E-08 2.05862E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.20768E-08 1.20768E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.99717E-09 6.99717E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.00395E-09 4.00395E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.26284E-09 2.26284E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.26302E-09 1.26302E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.96243E-10 6.96243E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.79059E-10 3.79059E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.03821E-10 2.03821E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.08240E-10 1.08240E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.67702E-11 5.67702E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.94067E-11 2.94067E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.50441E-11 1.50441E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.60124E-12 7.60124E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.79316E-12 3.79316E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.86942E-12 1.86942E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.09931E-13 9.09931E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.37427E-13 4.37427E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.07681E-13 2.07681E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.73843E-14 9.73843E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.50994E-14 4.50994E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.06275E-14 2.06275E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.31792E-15 9.31792E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.15706E-15 4.15706E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.83170E-15 1.83170E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.97096E-16 7.97096E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.42581E-16 3.42581E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.45415E-16 1.45415E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.09609E-17 6.09609E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.52404E-17 2.52404E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.03211E-17 1.03211E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.16825E-18 4.16825E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.66256E-18 1.66256E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.54928E-19 6.54928E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.54808E-19 2.54808E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 9.79083E-20 9.79083E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.71554E-20 3.71554E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.39258E-20 1.39258E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 5.15480E-21 5.15480E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.88455E-21 1.88455E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 6.80440E-22 6.80440E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.42643E-22 2.42643E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.97832E-01 0.00000E+00 1.13117E-02 0.00000E+00 8.86520E-01 1.13117E-02 0.00000E+00 0.00000E+00
   0.002 1.78905E+00 0.00000E+00 1.60064E-02 0.00000E+00 1.77304E+00 1.60064E-02 0.00000E+00 0.00000E+00
   0.005 3.66266E+00 0.00000E+00 2.54532E-02 0.00000E+00 3.63721E+00 2.54532E-02 0.00000E+00 0.00000E+00
   0.010 5.39993E+00 0.00000E+00 3.64905E-02 0.00000E+00 5.36344E+00 3.64905E-02 0.00000E+00 0.00000E+00
   0.020 7.91096E+00 0.00000E+00 5.32703E-02 0.00000E+00 7.85769E+00 5.32703E-02 0.00000E+00 0.00000E+00
   0.050 1.35839E+01 0.00000E+00 9.31819E-02 0.00000E+00 1.34907E+01 9.31819E-02 0.00000E+00 0.00000E+00
   0.150 2.99372E+01 0.00000E+00 2.18881E-01 0.00000E+00 2.97183E+01 2.18881E-01 0.00000E+00 0.00000E+00
   0.250 1.90730E+01 9.04166E-25 1.93498E-01 0.00000E+00 1.88795E+01 1.93498E-01 0.00000E+00 0.00000E+00
   0.350 5.39015E-02 6.13312E-04 5.18158E-02 0.00000E+00 1.47234E-03 5.18158E-02 0.00000E+00 0.00000E+00
   0.450 1.41153E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41153E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.34351E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34351E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.28336E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28336E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.22331E-03 1.62639E-31 0.00000E+00 0.00000E+00 1.22331E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.37203E-03 5.21033E-03 0.00000E+00 0.00000E+00 1.16170E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.35123E+01 5.35112E+01 0.00000E+00 0.00000E+00 1.10391E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.47453E+02 6.47452E+02 0.00000E+00 0.00000E+00 1.05084E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.59139E+02 5.59138E+02 0.00000E+00 0.00000E+00 9.99829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.52104E-04 5.92840E-06 0.00000E+00 0.00000E+00 9.46175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.81387E-04 9.96717E-27 0.00000E+00 0.00000E+00 8.81387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.11580E-04 2.50008E-28 0.00000E+00 0.00000E+00 8.11580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.50178E-04 5.06077E-17 0.00000E+00 0.00000E+00 7.50178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.81821E-04 2.53387E-08 0.00000E+00 0.00000E+00 6.81796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.19890E-02 3.13869E-02 0.00000E+00 0.00000E+00 6.02160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.67293E+01 9.67288E+01 0.00000E+00 0.00000E+00 5.34111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.37597E+02 9.37596E+02 0.00000E+00 0.00000E+00 4.77720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.57083E+02 3.57083E+02 0.00000E+00 0.00000E+00 4.27963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.75404E+00 2.75366E+00 0.00000E+00 0.00000E+00 3.84365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.52946E-04 1.08940E-04 0.00000E+00 0.00000E+00 3.44006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.06885E-04 2.14469E-11 0.00000E+00 0.00000E+00 3.06885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.72216E-04 4.41369E-10 0.00000E+00 0.00000E+00 2.72216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.42051E-04 2.05134E-06 0.00000E+00 0.00000E+00 2.40000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.28905E-03 2.07888E-03 0.00000E+00 0.00000E+00 2.10172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.59571E-01 4.59388E-01 0.00000E+00 0.00000E+00 1.82733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.21350E+01 2.21349E+01 0.00000E+00 0.00000E+00 1.56678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.32557E+02 2.32557E+02 0.00000E+00 0.00000E+00 1.32006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.32762E+02 5.32762E+02 0.00000E+00 0.00000E+00 1.10446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.66128E+02 2.66128E+02 0.00000E+00 0.00000E+00 9.19988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.89868E+01 2.89867E+01 0.00000E+00 0.00000E+00 7.57541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.88495E-01 6.88434E-01 0.00000E+00 0.00000E+00 6.17122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.61465E-03 3.56512E-03 0.00000E+00 0.00000E+00 4.95336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.39814E-05 4.76313E-06 0.00000E+00 0.00000E+00 3.92183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.75070E-05 4.84725E-05 0.00000E+00 0.00000E+00 2.90345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.96575E-03 1.94676E-03 0.00000E+00 0.00000E+00 1.89820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.77859E-02 4.77745E-02 0.00000E+00 0.00000E+00 1.14085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.16420E-01 7.16414E-01 0.00000E+00 0.00000E+00 6.31386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.56562E+00 6.56562E+00 0.00000E+00 0.00000E+00 3.38989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.67907E+01 3.67907E+01 0.00000E+00 0.00000E+00 2.63658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.26264E+02 1.26264E+02 0.00000E+00 0.00000E+00 1.88327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.67086E+02 2.67086E+02 0.00000E+00 0.00000E+00 1.12996E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.57157E+02 3.57157E+02 0.00000E+00 0.00000E+00 3.76655E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.32847E+02 3.32847E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.81211E+02 2.81211E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.68382E+02 2.68382E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.38842E+02 2.38842E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.57874E+02 1.57874E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.18510E+01 7.18510E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.21597E+01 2.21597E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.61858E+00 4.61858E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.50246E-01 6.50246E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.18379E-02 6.18379E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.97221E-03 3.97221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.72350E-04 1.72350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.05114E-06 5.05114E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.99910E-08 9.99910E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.33703E-09 1.33703E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.20759E-11 1.20759E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.36716E-14 7.36716E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.03585E-16 3.03585E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.44985E-19 8.44985E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.58865E-21 1.58865E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.01750E-24 2.01750E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.73059E-27 1.73059E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.00272E-30 1.00272E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.92415E-34 3.92415E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.03735E-37 1.03735E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.84635E-41 1.84635E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.71780E-09 1.71780E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 9.76418E-25 9.76418E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.41721E-16 1.41721E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.88098E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.88098E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.66323E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.66323E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.59459E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.59459E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.66191E-07 8.36005E-22 0.00000E+00 0.00000E+00 1.66191E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.97361E-05 1.95721E-05 0.00000E+00 0.00000E+00 1.64073E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.24822E-02 2.24819E-02 0.00000E+00 0.00000E+00 2.47727E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.93440E-07 1.26703E-12 0.00000E+00 0.00000E+00 3.93438E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.53545E-07 1.09263E-19 0.00000E+00 0.00000E+00 6.53545E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.08874E-07 5.13089E-09 0.00000E+00 0.00000E+00 9.03743E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.76650E-02 1.76637E-02 0.00000E+00 0.00000E+00 1.30593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.45800E+00 4.45800E+00 0.00000E+00 0.00000E+00 3.01499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.25799E-02 8.25736E-02 0.00000E+00 0.00000E+00 6.34837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.74903E-01 4.74894E-01 0.00000E+00 0.00000E+00 9.11639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.43533E+01 1.43533E+01 0.00000E+00 0.00000E+00 9.68929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.74166E+01 2.74166E+01 0.00000E+00 0.00000E+00 1.01678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.99593E-01 4.99581E-01 0.00000E+00 0.00000E+00 1.15925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.22189E-05 4.88434E-05 0.00000E+00 0.00000E+00 1.33756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.55172E-05 2.53936E-11 0.00000E+00 0.00000E+00 1.55171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.71741E-05 7.01962E-20 0.00000E+00 0.00000E+00 1.71741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.83464E-05 1.68961E-20 0.00000E+00 0.00000E+00 1.83464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.88595E-05 1.84222E-16 0.00000E+00 0.00000E+00 1.88595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.87136E-05 7.90160E-13 0.00000E+00 0.00000E+00 1.87136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.83555E-05 1.33319E-09 0.00000E+00 0.00000E+00 1.83541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.86661E-05 8.84886E-07 0.00000E+00 0.00000E+00 1.77812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.48643E-04 2.31040E-04 0.00000E+00 0.00000E+00 1.76028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.37479E-02 2.37301E-02 0.00000E+00 0.00000E+00 1.78189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.58814E-01 9.58796E-01 0.00000E+00 0.00000E+00 1.77931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.52392E+01 1.52392E+01 0.00000E+00 0.00000E+00 1.75256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.52816E+01 9.52816E+01 0.00000E+00 0.00000E+00 1.69660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.34351E+02 2.34351E+02 0.00000E+00 0.00000E+00 1.61143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.26744E+02 2.26744E+02 0.00000E+00 0.00000E+00 1.49697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.63012E+01 8.63011E+01 0.00000E+00 0.00000E+00 1.35320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.29214E+01 1.29214E+01 0.00000E+00 0.00000E+00 1.18700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.61055E-01 7.61045E-01 0.00000E+00 0.00000E+00 9.98372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.76414E-02 1.76328E-02 0.00000E+00 0.00000E+00 8.59213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.68407E-04 1.60712E-04 0.00000E+00 0.00000E+00 7.69525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.37459E-06 5.76218E-07 0.00000E+00 0.00000E+00 6.79837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.90231E-06 8.12686E-10 0.00000E+00 0.00000E+00 5.90149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.00462E-06 4.50902E-13 0.00000E+00 0.00000E+00 5.00462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.10056E-06 9.84137E-17 0.00000E+00 0.00000E+00 4.10056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.18933E-06 8.44970E-21 0.00000E+00 0.00000E+00 3.18933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.27809E-06 2.85389E-25 0.00000E+00 0.00000E+00 2.27809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.36685E-06 3.79157E-30 0.00000E+00 0.00000E+00 1.36685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.55620E-07 1.98172E-35 0.00000E+00 0.00000E+00 4.55620E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.07161E-41 4.07161E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.644
 neutron        2.834
 proton         0.000
 alpha          3.493

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.03144E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.35210E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.33233E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.39731E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.17585E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.82646E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.06019E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.49948E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.26853E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.54265E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.17772E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.36148E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.26125E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.91776E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.83175E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.04590E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.04662E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.04555E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.61362E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.44180E-05

  Total                                                   3.19165E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.19863E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.34223E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.65516E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.25655E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.60902E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.95035E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.52993E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.78710E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.94324E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.26291E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.94320E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.22752E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.84275E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.90486E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.22214E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.90945E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.74589E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.74590E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.55881E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.18605E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.21176E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    7.44766E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.72376E-01

  Total                                                   9.02457E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.18312E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.56691E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.03437E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.76088E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.63390E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.27363E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    8.43512E-04
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.19126E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    7.78148E-05
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.43769E-10
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.19020E-11
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.32501E-11
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   7.64531E+01

