
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.380

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.38000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.38000 ###########

 Center-of-mass energy:    6.037

 1. Total (binary) cross sections

   Reaction        = 8.01927E+02
     Compound elastic= 5.96011E+01
     Non-elastic     = 7.42326E+02
       Direct          = 3.60875E+00
       Pre-equilibrium = 3.36865E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.38380E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.99678E-02
 neutron = 6.44830E+02
 proton  = 5.31687E-03
 alpha   = 9.74608E+01

 3. Total particle production cross sections

 gamma   = 3.75386E+01    Multiplicity= 5.05689E-02
 neutron = 6.44833E+02    Multiplicity= 8.68666E-01
 proton  = 5.31687E-03    Multiplicity= 7.16245E-06
 alpha   = 9.74608E+01    Multiplicity= 1.31291E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.64800E-02    0    2.64800E-02  1.00000
   10  21 ( 21Ne) 6.44833E+02    0    6.44833E+02  1.00000
    9  21 ( 21F ) 5.31687E-03    0    5.31687E-03  1.00000
    8  18 ( 18O ) 9.74608E+01    0    9.74608E+01  1.00000

   b. Per mass

   A  cross section

   22 2.64800E-02
   21 6.44838E+02
   18 9.74608E+01

 Total residual production cross section:   742.3251953
 Non-elastic cross section              :   742.3258667

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.43288E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.52499E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.79873E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.25497E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.72881E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.72881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.81327E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.26730E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.26730E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.82853E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.82853E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.88148E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.88148E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.54675E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.54675E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.86246E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.86246E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.80504E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.80504E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.91880E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.91880E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.58952E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.58952E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.87451E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.87451E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.07055E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.07055E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.05382E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.05382E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.44788E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.44788E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.45592E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.45592E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.56782E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.56782E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.89799E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.89799E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.29303E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.29303E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.01583E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.01583E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.17492E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.17492E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.02818E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.02818E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.09254E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.09254E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.73929E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.73929E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.38638E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.38638E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.82789E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.82789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.56056E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.56056E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.16978E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.16978E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.16335E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.16335E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.79595E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.79595E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.28538E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.28538E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.25103E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.25103E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.21858E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.21858E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.32828E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.32828E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.26630E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.26630E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.39360E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39360E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.26650E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26650E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.58457E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58457E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.24272E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24272E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.02873E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02873E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.02474E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02474E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.06869E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06869E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.76514E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.76514E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.25285E-03 5.11680E-04 0.00000E+00 0.00000E+00 2.74117E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.44280E-03 7.25601E-04 0.00000E+00 0.00000E+00 2.71720E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.67706E-03 9.83824E-04 0.00000E+00 0.00000E+00 2.69323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.94779E-03 1.27852E-03 0.00000E+00 0.00000E+00 2.66926E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.24158E-03 1.59629E-03 0.00000E+00 0.00000E+00 2.64529E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.06463E-03 1.91905E-03 0.00000E+00 0.00000E+00 2.14558E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.87165E-03 2.22579E-03 0.00000E+00 0.00000E+00 1.64587E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.64079E-03 2.49463E-03 0.00000E+00 0.00000E+00 1.14615E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.35176E-03 2.70532E-03 0.00000E+00 0.00000E+00 6.46442E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.98846E-03 2.84174E-03 0.00000E+00 0.00000E+00 1.46727E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.01179E-03 2.89440E-03 0.00000E+00 0.00000E+00 1.17382E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.95032E-03 2.86228E-03 0.00000E+00 0.00000E+00 8.80372E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.81218E-03 2.75349E-03 0.00000E+00 0.00000E+00 5.86922E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.61379E-03 2.58445E-03 0.00000E+00 0.00000E+00 2.93475E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.37737E-03 2.37737E-03 0.00000E+00 0.00000E+00 2.45474E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.15673E-03 2.15673E-03 0.00000E+00 0.00000E+00 1.96379E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.94541E-03 1.94541E-03 0.00000E+00 0.00000E+00 1.47284E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.76162E-03 1.76162E-03 0.00000E+00 0.00000E+00 9.81895E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.61724E-03 1.61724E-03 0.00000E+00 0.00000E+00 4.90950E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.51784E-03 1.51784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.46389E-03 1.46389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45276E-03 1.45276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48042E-03 1.48042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.54255E-03 1.54255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63461E-03 1.63461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.75125E-03 1.75125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.88537E-03 1.88537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.02748E-03 2.02748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.16572E-03 2.16572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.28678E-03 2.28678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.37758E-03 2.37758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.42735E-03 2.42735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.42965E-03 2.42965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.38378E-03 2.38378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.29531E-03 2.29531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.17564E-03 2.17564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.04058E-03 2.04058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.90836E-03 1.90836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.79740E-03 1.79740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.72416E-03 1.72416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.70148E-03 1.70148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.73746E-03 1.73746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.83494E-03 1.83494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.99163E-03 1.99163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.20059E-03 2.20059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.45108E-03 2.45108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.72956E-03 2.72956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.02080E-03 3.02080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.30895E-03 3.30895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.57868E-03 3.57868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.81611E-03 3.81611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.00973E-03 4.00973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.15105E-03 4.15105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.23504E-03 4.23504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.26027E-03 4.26027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.22874E-03 4.22874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.14544E-03 4.14544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.01769E-03 4.01769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.85427E-03 3.85427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.66455E-03 3.66455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.45766E-03 3.45766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.24180E-03 3.24180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.02374E-03 3.02374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.80856E-03 2.80856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.59962E-03 2.59962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.39877E-03 2.39877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.20661E-03 2.20661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.02292E-03 2.02292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.84703E-03 1.84703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.67817E-03 1.67817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.51575E-03 1.51575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.35950E-03 1.35950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.20955E-03 1.20955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.06642E-03 1.06642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.30853E-04 9.30853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.03774E-04 8.03774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.86091E-04 6.86091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.78588E-04 5.78588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.81818E-04 4.81818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.96052E-04 3.96052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.21246E-04 3.21246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.57057E-04 2.57057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.02882E-04 2.02882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.57910E-04 1.57910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.21192E-04 1.21192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.17061E-05 9.17061E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.84149E-05 6.84149E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.03166E-05 5.03166E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.64802E-05 3.64802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.60721E-05 2.60721E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.83679E-05 1.83679E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.27556E-05 1.27556E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.73161E-06 8.73161E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.89160E-06 5.89160E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.91846E-06 3.91846E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.56886E-06 2.56886E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.65998E-06 1.65998E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.05733E-06 1.05733E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.63825E-07 6.63825E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.10803E-07 4.10803E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.50582E-07 2.50582E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.50662E-07 1.50662E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.92894E-08 8.92894E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.21587E-08 5.21587E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.00325E-08 3.00325E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.70448E-08 1.70448E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.53518E-09 9.53518E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.25784E-09 5.25784E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.85771E-09 2.85771E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.53096E-09 1.53096E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.08437E-10 8.08437E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.20790E-10 4.20790E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.15887E-10 2.15887E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.09174E-10 1.09174E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.44185E-11 5.44185E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.67369E-11 2.67369E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.29483E-11 1.29483E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.18095E-12 6.18095E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.90823E-12 2.90823E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.34877E-12 1.34877E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.16573E-13 6.16573E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.77822E-13 2.77822E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.23394E-13 1.23394E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.40192E-14 5.40192E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.33098E-14 2.33098E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.91442E-15 9.91442E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.15654E-15 4.15654E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.71767E-15 1.71767E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.99643E-16 6.99643E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.80899E-16 2.80899E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.11163E-16 1.11163E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.33616E-17 4.33616E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.66723E-17 1.66723E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.31852E-18 6.31852E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.36031E-18 2.36031E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.69082E-19 8.69082E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.15419E-19 3.15419E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.12840E-19 1.12840E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.97888E-20 3.97888E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.38292E-20 1.38292E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.73775E-21 4.73775E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.59986E-21 1.59986E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.32520E-22 5.32520E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.74710E-22 1.74710E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.64984E-23 5.64984E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.80091E-23 1.80091E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 5.65827E-24 5.65827E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.75234E-24 1.75234E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 5.34914E-25 5.34914E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.60948E-25 1.60948E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.56686E-01 0.00000E+00 1.02531E-02 0.00000E+00 4.46433E-01 1.02531E-02 0.00000E+00 0.00000E+00
   0.002 9.07375E-01 0.00000E+00 1.45083E-02 0.00000E+00 8.92867E-01 1.45083E-02 0.00000E+00 0.00000E+00
   0.005 2.25524E+00 0.00000E+00 2.30711E-02 0.00000E+00 2.23217E+00 2.30711E-02 0.00000E+00 0.00000E+00
   0.010 4.45660E+00 0.00000E+00 3.30753E-02 0.00000E+00 4.42353E+00 3.30753E-02 0.00000E+00 0.00000E+00
   0.020 6.35867E+00 0.00000E+00 4.82848E-02 0.00000E+00 6.31038E+00 4.82848E-02 0.00000E+00 0.00000E+00
   0.050 1.11439E+01 0.00000E+00 8.44610E-02 0.00000E+00 1.10594E+01 8.44610E-02 0.00000E+00 0.00000E+00
   0.100 1.79846E+01 0.00000E+00 1.39948E-01 0.00000E+00 1.78447E+01 1.39948E-01 0.00000E+00 0.00000E+00
   0.200 3.13433E+01 0.00000E+00 2.56845E-01 0.00000E+00 3.10865E+01 2.56845E-01 0.00000E+00 0.00000E+00
   0.300 4.46453E+01 0.00000E+00 3.83744E-01 0.00000E+00 4.42616E+01 3.83744E-01 0.00000E+00 0.00000E+00
   0.400 5.73948E+01 0.00000E+00 5.16728E-01 0.00000E+00 5.68781E+01 5.16728E-01 0.00000E+00 0.00000E+00
   0.500 6.91584E+01 0.00000E+00 6.51575E-01 0.00000E+00 6.85069E+01 6.51575E-01 0.00000E+00 0.00000E+00
   0.600 7.96557E+01 0.00000E+00 7.85103E-01 0.00000E+00 7.88706E+01 7.85103E-01 0.00000E+00 0.00000E+00
   0.700 8.92613E+01 6.50978E-01 7.54691E-01 0.00000E+00 8.78556E+01 7.54691E-01 0.00000E+00 0.00000E+00
   0.800 4.21787E+01 4.21772E+01 4.76837E-07 0.00000E+00 1.57928E-03 4.76837E-07 0.00000E+00 0.00000E+00
   0.900 1.46035E-03 4.99600E-09 0.00000E+00 0.00000E+00 1.46034E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.40345E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40345E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.34778E-03 2.09534E-32 0.00000E+00 0.00000E+00 1.34778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.28853E-03 9.17732E-12 0.00000E+00 0.00000E+00 1.28853E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.53930E+00 2.53807E+00 0.00000E+00 0.00000E+00 1.22375E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.43200E+02 4.43199E+02 0.00000E+00 0.00000E+00 1.13309E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.52198E+02 4.52197E+02 0.00000E+00 0.00000E+00 1.05708E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.78086E+02 4.78085E+02 0.00000E+00 0.00000E+00 9.84181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.03742E-01 3.02863E-01 0.00000E+00 0.00000E+00 8.78618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.81695E-04 2.57503E-10 0.00000E+00 0.00000E+00 7.81694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.12446E-04 5.28801E-19 0.00000E+00 0.00000E+00 7.12446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.41221E-04 2.71796E-11 0.00000E+00 0.00000E+00 6.41221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.13095E-04 2.50990E-05 0.00000E+00 0.00000E+00 5.87996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.17498E-01 4.16963E-01 0.00000E+00 0.00000E+00 5.34771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.26305E+02 1.26304E+02 0.00000E+00 0.00000E+00 4.92787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.32678E+02 8.32678E+02 0.00000E+00 0.00000E+00 4.50803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.81809E+02 3.81809E+02 0.00000E+00 0.00000E+00 4.03997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.56681E+01 1.56677E+01 0.00000E+00 0.00000E+00 3.57191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.02188E-02 1.98992E-02 0.00000E+00 0.00000E+00 3.19598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.82672E-04 6.67650E-07 0.00000E+00 0.00000E+00 2.82005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.48906E-04 2.12613E-08 0.00000E+00 0.00000E+00 2.48885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.42515E-04 2.67503E-05 0.00000E+00 0.00000E+00 2.15765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.64952E-03 9.46097E-03 0.00000E+00 0.00000E+00 1.88542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.40753E-01 9.40592E-01 0.00000E+00 0.00000E+00 1.61319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.62857E+01 2.62856E+01 0.00000E+00 0.00000E+00 1.38806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.06486E+02 2.06486E+02 0.00000E+00 0.00000E+00 1.16292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.55948E+02 4.55948E+02 0.00000E+00 0.00000E+00 9.91974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.83007E+02 2.83007E+02 0.00000E+00 0.00000E+00 8.21024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.93777E+01 4.93776E+01 0.00000E+00 0.00000E+00 6.79835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.42176E+00 2.42170E+00 0.00000E+00 0.00000E+00 5.38646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.34276E-02 3.33858E-02 0.00000E+00 0.00000E+00 4.17182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.60330E-04 1.30758E-04 0.00000E+00 0.00000E+00 2.95718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.94158E-05 7.47170E-05 0.00000E+00 0.00000E+00 2.46989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.55153E-03 2.53171E-03 0.00000E+00 0.00000E+00 1.98260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.39887E-02 5.39738E-02 0.00000E+00 0.00000E+00 1.49531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.22676E-01 7.22666E-01 0.00000E+00 0.00000E+00 1.00801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.07764E+00 6.07764E+00 0.00000E+00 0.00000E+00 5.20722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.21217E+01 3.21217E+01 0.00000E+00 0.00000E+00 4.16576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.06872E+02 1.06872E+02 0.00000E+00 0.00000E+00 3.12432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.25216E+02 2.25216E+02 0.00000E+00 0.00000E+00 2.08288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.07653E+02 3.07653E+02 0.00000E+00 0.00000E+00 1.04144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.96366E+02 2.96366E+02 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.51838E+02 2.51838E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.34547E+02 2.34547E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.09199E+02 2.09199E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.43235E+02 1.43235E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.89596E+01 6.89596E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.28585E+01 2.28585E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.19531E+00 5.19531E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.09031E-01 8.09031E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.63111E-02 8.63111E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.30821E-03 6.30821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.15851E-04 3.15851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08341E-05 1.08341E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.54587E-07 2.54587E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.09846E-09 4.09846E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.52005E-11 4.52005E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.41508E-13 3.41508E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.76765E-15 1.76765E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.26777E-18 6.26777E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.52258E-20 1.52258E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.53386E-23 2.53386E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.88884E-26 2.88884E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.25632E-29 2.25632E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.20725E-32 1.20725E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.42531E-36 4.42531E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.11115E-39 1.11115E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.36819E-43 2.36819E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 5.41115E-36 5.41115E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.77957E-35 5.77957E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.14473E-23 2.14473E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.72203E-06 2.65981E-06 0.00000E+00 0.00000E+00 6.22276E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.77117E-06 2.60319E-06 0.00000E+00 0.00000E+00 1.67984E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.93747E-07 6.34613E-14 0.00000E+00 0.00000E+00 1.93747E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.44544E-03 9.44529E-03 0.00000E+00 0.00000E+00 1.56131E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.77289E-07 1.95690E-20 0.00000E+00 0.00000E+00 1.77289E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.79667E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.79667E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.23464E-07 1.48443E-33 0.00000E+00 0.00000E+00 4.23464E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.99932E-07 1.42387E-16 0.00000E+00 0.00000E+00 6.99932E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.34141E-05 1.23515E-05 0.00000E+00 0.00000E+00 1.06267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.68921E-01 9.68920E-01 0.00000E+00 0.00000E+00 1.83253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.87383E-02 6.87345E-02 0.00000E+00 0.00000E+00 3.86721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.57212E-06 4.40940E-09 0.00000E+00 0.00000E+00 6.56771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.56795E-06 3.13507E-08 0.00000E+00 0.00000E+00 8.53660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.77358E-03 8.76397E-03 0.00000E+00 0.00000E+00 9.61910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.39027E+00 7.39026E+00 0.00000E+00 0.00000E+00 1.12011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.87987E+01 1.87987E+01 0.00000E+00 0.00000E+00 1.36040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.62240E-01 3.62223E-01 0.00000E+00 0.00000E+00 1.62095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.71681E+01 1.71681E+01 0.00000E+00 0.00000E+00 1.90176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.03773E+02 1.03773E+02 0.00000E+00 0.00000E+00 2.13166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.68213E+01 4.68212E+01 0.00000E+00 0.00000E+00 2.31066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.59261E-01 6.59236E-01 0.00000E+00 0.00000E+00 2.43297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.80620E-04 2.55634E-04 0.00000E+00 0.00000E+00 2.49861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.54472E-05 2.71450E-09 0.00000E+00 0.00000E+00 2.54445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.57049E-05 7.89188E-16 0.00000E+00 0.00000E+00 2.57049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.60275E-05 2.35817E-16 0.00000E+00 0.00000E+00 2.60275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.64125E-05 6.20461E-13 0.00000E+00 0.00000E+00 2.64125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.64677E-05 7.15363E-10 0.00000E+00 0.00000E+00 2.64670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.65525E-05 3.61408E-07 0.00000E+00 0.00000E+00 2.61911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.05627E-04 8.00093E-05 0.00000E+00 0.00000E+00 2.56173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.78623E-03 7.76148E-03 0.00000E+00 0.00000E+00 2.47458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.29948E-01 3.29925E-01 0.00000E+00 0.00000E+00 2.34566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.14550E+00 6.14548E+00 0.00000E+00 0.00000E+00 2.17495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.01602E+01 5.01602E+01 0.00000E+00 0.00000E+00 1.99171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.79403E+02 1.79403E+02 0.00000E+00 0.00000E+00 1.79594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.81169E+02 2.81169E+02 0.00000E+00 0.00000E+00 1.62801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.93095E+02 1.93095E+02 0.00000E+00 0.00000E+00 1.48792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.81085E+01 5.81085E+01 0.00000E+00 0.00000E+00 1.34783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.66252E+00 7.66251E+00 0.00000E+00 0.00000E+00 1.20774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.42775E-01 4.42764E-01 0.00000E+00 0.00000E+00 1.06765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.12202E-02 1.12109E-02 0.00000E+00 0.00000E+00 9.29603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.32323E-04 1.24387E-04 0.00000E+00 0.00000E+00 7.93602E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.18076E-06 6.04754E-07 0.00000E+00 0.00000E+00 6.57601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.21728E-06 1.28835E-09 0.00000E+00 0.00000E+00 5.21599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.85598E-06 1.20273E-12 0.00000E+00 0.00000E+00 3.85598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.90396E-06 4.92005E-16 0.00000E+00 0.00000E+00 2.90396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.35994E-06 8.81937E-20 0.00000E+00 0.00000E+00 2.35994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.81591E-06 6.92743E-24 0.00000E+00 0.00000E+00 1.81591E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.27188E-06 2.38426E-28 0.00000E+00 0.00000E+00 1.27188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.27857E-07 3.59600E-33 0.00000E+00 0.00000E+00 7.27857E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.10259E-07 2.37659E-38 0.00000E+00 0.00000E+00 4.10259E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.19090E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.19090E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.27922E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.27922E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.36753E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.36753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.55845E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.55845E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.907
 neutron        2.945
 proton         0.357
 alpha          3.721

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.19571E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.57109E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.60833E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.48632E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.38033E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.00844E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.20757E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.57169E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.73790E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.83600E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.42094E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.88180E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.77689E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.14982E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.33036E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.09287E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.09369E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.11835E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.79560E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.75106E-05

  Total                                                   3.52866E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.51808E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.11369E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.80822E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.70690E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.33565E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.64660E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.32880E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.09679E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.97776E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.28534E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.97772E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.48247E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.22528E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.13432E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36956E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.26039E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95649E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95649E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    7.63089E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.54317E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.86150E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.63701E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.18490E-01

  Total                                                   1.00389E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.71133E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.42358E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    8.40738E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.79405E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.39036E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.39512E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.44143E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.94011E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.17475E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.36641E-04
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.78691E-05
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    7.78565E-05
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    6.04874E-06
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.11592E-05
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.19591E-07
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.99629E-07
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.73677E-06
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.98886E-07
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    7.75407E-07
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.61502E-07
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.17013E+02

