
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.930

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.93000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.93000 ###########

 Center-of-mass energy:    3.215

 1. Total (binary) cross sections

   Reaction        = 2.67845E+02
     Compound elastic= 7.74914E+01
     Non-elastic     = 1.90354E+02
       Direct          = 5.33033E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.90353E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.18759E-03
 neutron = 1.90317E+02
 proton  = 0.00000E+00
 alpha   = 2.74826E-02

 3. Total particle production cross sections

 gamma   = 1.17322E-02    Multiplicity= 6.16336E-05
 neutron = 1.90317E+02    Multiplicity= 9.99806E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.74834E-02    Multiplicity= 1.44381E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 9.01794E-03    0    9.01794E-03  1.00000
   10  21 ( 21Ne) 1.90317E+02    0    1.90317E+02  1.00000
    8  18 ( 18O ) 2.74833E-02    0    2.74833E-02  1.00000

   b. Per mass

   A  cross section

   22 9.01794E-03
   21 1.90317E+02
   18 2.74833E-02

 Total residual production cross section:   190.3531799
 Non-elastic cross section              :   190.3536377

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.84488E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.99130E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.42891E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.15826E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.61696E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.99305E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.99305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.60700E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.27990E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.02744E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.72386E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.24721E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.31134E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.33944E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.58235E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.33722E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.57168E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.47230E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.41509E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.43909E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.58251E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.62450E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.67102E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.08984E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.91290E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.93483E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.08695E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.31614E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.49699E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.72814E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.06281E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06281E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.28036E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.28036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.31973E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.31973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.46055E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.46055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.01194E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.71299E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.49219E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.52962E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.52962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.22301E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.22301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.66687E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.66687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.54386E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.54386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.11605E-03 1.38498E-04 0.00000E+00 0.00000E+00 9.77551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.17263E-03 1.71915E-04 0.00000E+00 0.00000E+00 1.00072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.23301E-03 2.09129E-04 0.00000E+00 0.00000E+00 1.02388E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.29651E-03 2.49468E-04 0.00000E+00 0.00000E+00 1.04705E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36222E-03 2.92006E-04 0.00000E+00 0.00000E+00 1.07021E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.26106E-03 3.35613E-04 0.00000E+00 0.00000E+00 9.25446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.15970E-03 3.79020E-04 0.00000E+00 0.00000E+00 7.80681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.05681E-03 4.20894E-04 0.00000E+00 0.00000E+00 6.35915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.51079E-04 4.59930E-04 0.00000E+00 0.00000E+00 4.91150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.41318E-04 4.94934E-04 0.00000E+00 0.00000E+00 3.46384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.59828E-04 5.24902E-04 0.00000E+00 0.00000E+00 3.34926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.72547E-04 5.49079E-04 0.00000E+00 0.00000E+00 3.23467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.79014E-04 5.67005E-04 0.00000E+00 0.00000E+00 3.12009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.79082E-04 5.78531E-04 0.00000E+00 0.00000E+00 3.00551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.72917E-04 5.83825E-04 0.00000E+00 0.00000E+00 2.89092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.63558E-04 5.83344E-04 0.00000E+00 0.00000E+00 2.80214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.49137E-04 5.77801E-04 0.00000E+00 0.00000E+00 2.71336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.30567E-04 5.68109E-04 0.00000E+00 0.00000E+00 2.62458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.08893E-04 5.55313E-04 0.00000E+00 0.00000E+00 2.53580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.85230E-04 5.40529E-04 0.00000E+00 0.00000E+00 2.44702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.60828E-04 5.24871E-04 0.00000E+00 0.00000E+00 2.35957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.36608E-04 5.09396E-04 0.00000E+00 0.00000E+00 2.27212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.13521E-04 4.95053E-04 0.00000E+00 0.00000E+00 2.18468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.92372E-04 4.82649E-04 0.00000E+00 0.00000E+00 2.09723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.73814E-04 4.72835E-04 0.00000E+00 0.00000E+00 2.00979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.49614E-04 4.66101E-04 0.00000E+00 0.00000E+00 1.83513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.28830E-04 4.62784E-04 0.00000E+00 0.00000E+00 1.66047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.11671E-04 4.63090E-04 0.00000E+00 0.00000E+00 1.48581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.98233E-04 4.67118E-04 0.00000E+00 0.00000E+00 1.31115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.88532E-04 4.74883E-04 0.00000E+00 0.00000E+00 1.13649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.89003E-04 4.86340E-04 0.00000E+00 0.00000E+00 1.02663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.93081E-04 5.01404E-04 0.00000E+00 0.00000E+00 9.16767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.00655E-04 5.19964E-04 0.00000E+00 0.00000E+00 8.06906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.11594E-04 5.41890E-04 0.00000E+00 0.00000E+00 6.97043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.25753E-04 5.67035E-04 0.00000E+00 0.00000E+00 5.87182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.51216E-04 5.95242E-04 0.00000E+00 0.00000E+00 5.59740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.79564E-04 6.26335E-04 0.00000E+00 0.00000E+00 5.32298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.10600E-04 6.60114E-04 0.00000E+00 0.00000E+00 5.04856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.44100E-04 6.96359E-04 0.00000E+00 0.00000E+00 4.77414E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.79813E-04 7.34816E-04 0.00000E+00 0.00000E+00 4.49973E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.11196E-04 7.75198E-04 0.00000E+00 0.00000E+00 3.59978E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.44184E-04 8.17185E-04 0.00000E+00 0.00000E+00 2.69983E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.78416E-04 8.60418E-04 0.00000E+00 0.00000E+00 1.79988E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.13499E-04 9.04499E-04 0.00000E+00 0.00000E+00 8.99940E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.49001E-04 9.49001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.93463E-04 9.93463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.03740E-03 1.03740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.08030E-03 1.08030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.12165E-03 1.12165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.16093E-03 1.16093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.19763E-03 1.19763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.23126E-03 1.23126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.26136E-03 1.26136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.28750E-03 1.28750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.30934E-03 1.30934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.32654E-03 1.32654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.33888E-03 1.33888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.34619E-03 1.34619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.34836E-03 1.34836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.34537E-03 1.34537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.33730E-03 1.33730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.32424E-03 1.32424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.30641E-03 1.30641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.28404E-03 1.28404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.25745E-03 1.25745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.22697E-03 1.22697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.19299E-03 1.19299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.15590E-03 1.15590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.11614E-03 1.11614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.07412E-03 1.07412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.03027E-03 1.03027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.85004E-04 9.85004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.38735E-04 9.38735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.91844E-04 8.91844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.44691E-04 8.44691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.97608E-04 7.97608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.50901E-04 7.50901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.04844E-04 7.04844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.59682E-04 6.59682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.15626E-04 6.15626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.72859E-04 5.72859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.31536E-04 5.31536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.91782E-04 4.91782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.53700E-04 4.53700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.17364E-04 4.17364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.82832E-04 3.82832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.50137E-04 3.50137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.19298E-04 3.19298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.90315E-04 2.90315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.63174E-04 2.63174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.37850E-04 2.37850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.14305E-04 2.14305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.92493E-04 1.92493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.72358E-04 1.72358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.53837E-04 1.53837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.36864E-04 1.36864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.21366E-04 1.21366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.07266E-04 1.07266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.44864E-05 9.44864E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.29466E-05 8.29466E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.25661E-05 7.25661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.32642E-05 6.32642E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.49610E-05 5.49610E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.75783E-05 4.75783E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.10398E-05 4.10398E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.52720E-05 3.52720E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.02045E-05 3.02045E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.57701E-05 2.57701E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.19055E-05 2.19055E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.85512E-05 1.85512E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.56517E-05 1.56517E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.31557E-05 1.31557E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.10160E-05 1.10160E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.18923E-06 9.18923E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.63614E-06 7.63614E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.32125E-06 6.32125E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.21266E-06 5.21266E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.28193E-06 4.28193E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.50379E-06 3.50379E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.85594E-06 2.85594E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.31884E-06 2.31884E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.87542E-06 1.87542E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.51088E-06 1.51088E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.21245E-06 1.21245E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.69157E-07 9.69157E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.71649E-07 7.71649E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.11984E-07 6.11984E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.83451E-07 4.83451E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.80415E-07 3.80415E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.98161E-07 2.98161E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.32772E-07 2.32772E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.81009E-07 1.81009E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.40202E-07 1.40202E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.08167E-07 1.08167E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.31227E-08 8.31227E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.36250E-08 6.36250E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.85087E-08 4.85087E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.68379E-08 3.68379E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.78648E-08 2.78648E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.09940E-08 2.09940E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.57550E-08 1.57550E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.17767E-08 1.17767E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.76815E-09 8.76815E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.50245E-09 6.50245E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.80314E-09 4.80314E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.53390E-09 3.53390E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.58979E-09 2.58979E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.89041E-09 1.89041E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.37445E-09 1.37445E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.47402E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.89528E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.64046E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.41450E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.26924E-04 4.55471E-18 0.00000E+00 0.00000E+00 1.26924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.16243E-02 1.15117E-02 0.00000E+00 0.00000E+00 1.12648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.27914E+02 3.27914E+02 0.00000E+00 0.00000E+00 9.71153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.86909E-04 1.05276E-04 0.00000E+00 0.00000E+00 8.16330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.86719E-05 3.80972E-22 0.00000E+00 0.00000E+00 6.86719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.99962E-05 1.11004E-21 0.00000E+00 0.00000E+00 5.99962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.71204E-05 1.44935E-17 0.00000E+00 0.00000E+00 4.71204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.01300E-05 7.60002E-14 0.00000E+00 0.00000E+00 3.01300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.67059E-05 1.59661E-10 0.00000E+00 0.00000E+00 2.67058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.33086E-05 1.34326E-07 0.00000E+00 0.00000E+00 2.31743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.92666E-05 4.52536E-05 0.00000E+00 0.00000E+00 4.01296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.10482E-03 6.10482E-03 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.29782E-01 3.29782E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.13439E+00 7.13439E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.18405E+01 6.18405E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.15395E+02 2.15395E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.08376E+02 3.08376E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.22000E+02 2.22000E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.02076E+02 2.02076E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.74984E+02 2.74984E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.51697E+02 2.51697E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.31191E+02 1.31191E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.85262E+01 3.85262E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.37168E+00 6.37168E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.93453E-01 5.93453E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.11286E-02 3.11286E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.19538E-04 9.19538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.52972E-05 1.52972E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.43317E-07 1.43317E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.56164E-10 7.56164E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.24686E-12 2.24686E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.75988E-15 3.75988E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.54327E-18 3.54327E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.88052E-21 1.88052E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.62058E-25 5.62058E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.46081E-29 9.46081E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.96837E-33 8.96837E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.78783E-37 4.78783E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.42666E-41 1.42666E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.65869E-34 4.65869E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.45024E-24 8.45024E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.81884E-15 1.81884E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.64546E-09 4.64546E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.40793E-04 1.40793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.06349E-02 5.06349E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.16090E-01 2.16090E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.09429E-02 1.09429E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.64665E-06 6.57580E-06 0.00000E+00 0.00000E+00 7.08490E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.25511E-07 4.68896E-11 0.00000E+00 0.00000E+00 2.25464E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.35578E-07 3.96753E-18 0.00000E+00 0.00000E+00 6.35578E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.14155E-06 3.98360E-27 0.00000E+00 0.00000E+00 1.14155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.16552E-06 4.74637E-38 0.00000E+00 0.00000E+00 1.16552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.42820E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.42820E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.91073E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.91073E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.21671E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.21671E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.02728E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.02728E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.34244E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.34244E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.548
 neutron        2.124
 proton         0.000
 alpha          1.233

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    6.05086E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.19638E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.43227E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    4.61951E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.08873E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    9.68950E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.57963E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    7.74008E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.34962E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.46846E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.47038E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.19084E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    8.38460E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.77346E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    6.57342E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.38028E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.38041E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.25550E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    8.13797E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.38303E-05

  Total                                                   8.74175E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.60313E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.76190E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.73843E+01

  Total                                                   1.14292E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.74825E-02

  Total                                                   2.74825E-02

