
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.780

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.78000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.78000 ###########

 Center-of-mass energy:    5.546

 1. Total (binary) cross sections

   Reaction        = 7.44202E+02
     Compound elastic= 6.52340E+01
     Non-elastic     = 6.78968E+02
       Direct          = 2.41597E+00
       Pre-equilibrium = 4.09504E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.76511E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.72114E-02
 neutron = 6.08674E+02
 proton  = 0.00000E+00
 alpha   = 7.02672E+01

 3. Total particle production cross sections

 gamma   = 4.97221E+00    Multiplicity= 7.32319E-03
 neutron = 6.08676E+02    Multiplicity= 8.96473E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.02673E+01    Multiplicity= 1.03491E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.46818E-02    0    2.46818E-02  1.00000
   10  21 ( 21Ne) 6.08676E+02    0    6.08676E+02  1.00000
    8  18 ( 18O ) 7.02673E+01    0    7.02673E+01  1.00000

   b. Per mass

   A  cross section

   22 2.46818E-02
   21 6.08676E+02
   18 7.02673E+01

 Total residual production cross section:   678.9678345
 Non-elastic cross section              :   678.9680176

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.77015E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.88268E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.22024E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.78285E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.43142E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.40086E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.77604E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.77604E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.41758E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.41758E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.64357E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.64357E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.23121E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.49617E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.47778E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.41041E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.41041E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.58880E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.58880E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.21061E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.21061E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.14521E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.14521E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.45021E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.45021E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.18285E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.40246E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.80883E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.06865E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.48668E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.10353E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.10353E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.48157E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.48157E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.88878E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.88878E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.90226E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.62988E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.62988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.35778E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.35778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.07768E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.07768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.15465E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.15465E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.66159E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.66159E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.12916E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.12916E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.04941E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04941E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.01758E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01758E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.98591E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98591E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.62546E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.62546E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.49144E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.49144E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.92919E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92919E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.06782E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06782E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.94971E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94971E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.25070E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25070E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.99100E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.99100E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.80009E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80009E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.80295E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80295E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.82227E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82227E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.26602E-03 4.81397E-04 0.00000E+00 0.00000E+00 2.78462E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.41479E-03 6.67803E-04 0.00000E+00 0.00000E+00 2.74699E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.59839E-03 8.89049E-04 0.00000E+00 0.00000E+00 2.70934E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.80992E-03 1.13822E-03 0.00000E+00 0.00000E+00 2.67171E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.03830E-03 1.40423E-03 0.00000E+00 0.00000E+00 2.63406E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.81010E-03 1.67267E-03 0.00000E+00 0.00000E+00 2.13743E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.56796E-03 1.92716E-03 0.00000E+00 0.00000E+00 1.64080E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.29521E-03 2.15104E-03 0.00000E+00 0.00000E+00 1.14417E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.97669E-03 2.32915E-03 0.00000E+00 0.00000E+00 6.47543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.60056E-03 2.44965E-03 0.00000E+00 0.00000E+00 1.50911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.65597E-03 2.50554E-03 0.00000E+00 0.00000E+00 1.50431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.64576E-03 2.49581E-03 0.00000E+00 0.00000E+00 1.49952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.57532E-03 2.42584E-03 0.00000E+00 0.00000E+00 1.49473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.45582E-03 2.30682E-03 0.00000E+00 0.00000E+00 1.48994E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.30277E-03 2.15426E-03 0.00000E+00 0.00000E+00 1.48515E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.10454E-03 1.98572E-03 0.00000E+00 0.00000E+00 1.18812E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.90751E-03 1.81840E-03 0.00000E+00 0.00000E+00 8.91091E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.72625E-03 1.66685E-03 0.00000E+00 0.00000E+00 5.94060E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.57132E-03 1.54162E-03 0.00000E+00 0.00000E+00 2.97031E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.44879E-03 1.44879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.39037E-03 1.39037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.36532E-03 1.36532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37069E-03 1.37069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.40254E-03 1.40254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.45642E-03 1.45642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.52742E-03 1.52742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.61000E-03 1.61000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.69777E-03 1.69777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.78354E-03 1.78354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85976E-03 1.85976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.91932E-03 1.91932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.95650E-03 1.95650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.96807E-03 1.96807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.95402E-03 1.95402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.91791E-03 1.91791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.86668E-03 1.86668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80998E-03 1.80998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.75904E-03 1.75904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.72545E-03 1.72545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.71975E-03 1.71975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.75038E-03 1.75038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.82279E-03 1.82279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.93897E-03 1.93897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.09732E-03 2.09732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.29292E-03 2.29292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.51798E-03 2.51798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.76254E-03 2.76254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.01525E-03 3.01525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.26417E-03 3.26417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.49766E-03 3.49766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.70502E-03 3.70502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.87720E-03 3.87720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.00725E-03 4.00725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.09067E-03 4.09067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.12551E-03 4.12551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.11231E-03 4.11231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.05387E-03 4.05387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.95484E-03 3.95484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.82123E-03 3.82123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.65983E-03 3.65983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.47768E-03 3.47768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.28156E-03 3.28156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.07758E-03 3.07758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.87092E-03 2.87092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.66566E-03 2.66566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.46478E-03 2.46478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.27028E-03 2.27028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.08326E-03 2.08326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.90425E-03 1.90425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.73333E-03 1.73333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.57039E-03 1.57039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.41528E-03 1.41528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.26791E-03 1.26791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.12833E-03 1.12833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.96716E-04 9.96716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.73363E-04 8.73363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.58627E-04 7.58627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.52863E-04 6.52863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.56353E-04 5.56353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.69269E-04 4.69269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.91626E-04 3.91626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.23266E-04 3.23266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.63861E-04 2.63861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.12921E-04 2.12921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.69830E-04 1.69830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.33874E-04 1.33874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.04284E-04 1.04284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.02677E-05 8.02677E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.10417E-05 6.10417E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.58621E-05 4.58621E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.40409E-05 3.40409E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.49606E-05 2.49606E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.80803E-05 1.80803E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.29371E-05 1.29371E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.14419E-06 9.14419E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.38448E-06 6.38448E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.40325E-06 4.40325E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.99978E-06 2.99978E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.01866E-06 2.01866E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.34183E-06 1.34183E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.81033E-07 8.81033E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.71404E-07 5.71404E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.66063E-07 3.66063E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.31644E-07 2.31644E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.44791E-07 1.44791E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.93962E-08 8.93962E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.45194E-08 5.45194E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.28430E-08 3.28430E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.95428E-08 1.95428E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.14864E-08 1.14864E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.66867E-09 6.66867E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.82427E-09 3.82427E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.16629E-09 2.16629E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.21209E-09 1.21209E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.69901E-10 6.69901E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.65713E-10 3.65713E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.97208E-10 1.97208E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.05043E-10 1.05043E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.52667E-11 5.52667E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.87219E-11 2.87219E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.47441E-11 1.47441E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.47615E-12 7.47615E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.74454E-12 3.74454E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.85254E-12 1.85254E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.05300E-13 9.05300E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.36991E-13 4.36991E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.08357E-13 2.08357E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.81306E-14 9.81306E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.56508E-14 4.56508E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.09773E-14 2.09773E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.52148E-15 9.52148E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.26889E-15 4.26889E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.89054E-15 1.89054E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.27004E-16 8.27004E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.57340E-16 3.57340E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.52515E-16 1.52515E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.42981E-17 6.42981E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.67760E-17 2.67760E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.10139E-17 1.10139E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.47498E-18 4.47498E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.79596E-18 1.79596E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 7.11964E-19 7.11964E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.78793E-19 2.78793E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.07833E-19 1.07833E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.11982E-20 4.11982E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.55474E-20 1.55474E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 5.79556E-21 5.79556E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.13400E-21 2.13400E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 7.76140E-22 7.76140E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.78831E-22 2.78831E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.02191E-01 0.00000E+00 1.13931E-02 0.00000E+00 7.90798E-01 1.13931E-02 0.00000E+00 0.00000E+00
   0.002 1.59772E+00 0.00000E+00 1.61214E-02 0.00000E+00 1.58160E+00 1.61214E-02 0.00000E+00 0.00000E+00
   0.005 3.06570E+00 0.00000E+00 2.56362E-02 0.00000E+00 3.04007E+00 2.56362E-02 0.00000E+00 0.00000E+00
   0.010 4.56447E+00 0.00000E+00 3.67528E-02 0.00000E+00 4.52772E+00 3.67528E-02 0.00000E+00 0.00000E+00
   0.020 6.62157E+00 0.00000E+00 5.36533E-02 0.00000E+00 6.56792E+00 5.36533E-02 0.00000E+00 0.00000E+00
   0.120 2.10226E+01 0.00000E+00 1.76786E-01 0.00000E+00 2.08458E+01 1.76786E-01 0.00000E+00 0.00000E+00
   0.220 2.55020E+01 1.80398E-28 2.09517E-01 0.00000E+00 2.52925E+01 2.09517E-01 0.00000E+00 0.00000E+00
   0.320 2.89822E-03 1.42911E-03 0.00000E+00 0.00000E+00 1.46911E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.41078E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41078E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.33973E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33973E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.27812E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27812E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.21973E-03 1.51403E-33 0.00000E+00 0.00000E+00 1.21973E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 6.01015E-03 4.85249E-03 0.00000E+00 0.00000E+00 1.15766E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.25523E+01 2.25512E+01 0.00000E+00 0.00000E+00 1.09872E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 7.41837E+02 7.41836E+02 0.00000E+00 0.00000E+00 1.04401E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 5.03636E+02 5.03635E+02 0.00000E+00 0.00000E+00 9.93067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 9.42987E-04 5.99499E-07 0.00000E+00 0.00000E+00 9.42388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 8.83511E-04 1.34024E-29 0.00000E+00 0.00000E+00 8.83511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 8.13303E-04 5.19094E-29 0.00000E+00 0.00000E+00 8.13303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 7.52264E-04 2.15783E-17 0.00000E+00 0.00000E+00 7.52264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 6.86914E-04 1.80790E-08 0.00000E+00 0.00000E+00 6.86896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.11414E-02 3.05351E-02 0.00000E+00 0.00000E+00 6.06342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.04541E+02 1.04541E+02 0.00000E+00 0.00000E+00 5.37439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 9.39699E+02 9.39699E+02 0.00000E+00 0.00000E+00 4.82095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 3.35666E+02 3.35665E+02 0.00000E+00 0.00000E+00 4.28424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.93009E+00 1.92971E+00 0.00000E+00 0.00000E+00 3.85074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 3.90678E-04 4.76396E-05 0.00000E+00 0.00000E+00 3.43039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 3.06268E-04 4.95452E-12 0.00000E+00 0.00000E+00 3.06268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.70871E-04 3.80672E-10 0.00000E+00 0.00000E+00 2.70871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.42893E-04 1.92189E-06 0.00000E+00 0.00000E+00 2.40971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 2.28022E-03 2.06868E-03 0.00000E+00 0.00000E+00 2.11544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 4.74915E-01 4.74731E-01 0.00000E+00 0.00000E+00 1.84008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 2.32265E+01 2.32264E+01 0.00000E+00 0.00000E+00 1.57074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 2.42272E+02 2.42271E+02 0.00000E+00 0.00000E+00 1.32549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 5.38773E+02 5.38773E+02 0.00000E+00 0.00000E+00 1.09523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 2.55444E+02 2.55444E+02 0.00000E+00 0.00000E+00 9.24925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 2.58207E+01 2.58207E+01 0.00000E+00 0.00000E+00 7.61726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 5.56513E-01 5.56451E-01 0.00000E+00 0.00000E+00 6.26958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 2.60634E-03 2.55662E-03 0.00000E+00 0.00000E+00 4.97205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 4.20238E-05 3.27232E-06 0.00000E+00 0.00000E+00 3.87515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 7.90502E-05 5.07547E-05 0.00000E+00 0.00000E+00 2.82955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 2.06487E-03 2.04498E-03 0.00000E+00 0.00000E+00 1.98915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 5.02462E-02 5.02341E-02 0.00000E+00 0.00000E+00 1.21223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 7.52374E-01 7.52367E-01 0.00000E+00 0.00000E+00 6.89159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 6.87134E+00 6.87134E+00 0.00000E+00 0.00000E+00 2.59876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 3.82867E+01 3.82867E+01 0.00000E+00 0.00000E+00 2.05735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 1.30375E+02 1.30375E+02 0.00000E+00 0.00000E+00 1.51595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 2.73102E+02 2.73102E+02 0.00000E+00 0.00000E+00 9.74537E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 3.61285E+02 3.61285E+02 0.00000E+00 0.00000E+00 4.33129E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 3.34007E+02 3.34007E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 2.82598E+02 2.82598E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 2.70712E+02 2.70712E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 2.39732E+02 2.39732E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 1.56828E+02 1.56828E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 7.04775E+01 7.04775E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 2.14337E+01 2.14337E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 4.39998E+00 4.39998E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 6.09447E-01 6.09447E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 5.69558E-02 5.69558E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 3.59130E-03 3.59130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 1.52784E-04 1.52784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 4.38542E-06 4.38542E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 8.49277E-08 8.49277E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 1.10970E-09 1.10970E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 9.78301E-12 9.78301E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 5.81902E-14 5.81902E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 2.33527E-16 2.33527E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 6.32303E-19 6.32303E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 1.15514E-21 1.15514E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 1.42381E-24 1.42381E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 1.18409E-27 1.18409E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 6.64392E-31 6.64392E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 2.51513E-34 2.51513E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 6.42425E-38 6.42425E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 1.10478E-41 1.10478E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.50928E-09 3.50928E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.40834E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.40834E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.91727E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.91727E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.67312E-07 2.74654E-43 0.00000E+00 0.00000E+00 1.67312E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.62100E-07 4.24685E-16 0.00000E+00 0.00000E+00 1.62100E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.37493E-03 3.37477E-03 0.00000E+00 0.00000E+00 1.61919E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.38037E-04 1.37787E-04 0.00000E+00 0.00000E+00 2.50044E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.83353E-07 2.89033E-20 0.00000E+00 0.00000E+00 3.83353E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.34452E-07 1.72905E-16 0.00000E+00 0.00000E+00 6.34452E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.78473E-06 9.07673E-07 0.00000E+00 0.00000E+00 8.77060E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.31884E-01 2.31882E-01 0.00000E+00 0.00000E+00 1.37300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.88287E+00 2.88286E+00 0.00000E+00 0.00000E+00 3.30122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.69147E-03 3.68494E-03 0.00000E+00 0.00000E+00 6.52682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.93668E+00 1.93667E+00 0.00000E+00 0.00000E+00 8.88040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.21845E+01 2.21845E+01 0.00000E+00 0.00000E+00 9.24965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.13347E+01 1.13347E+01 0.00000E+00 0.00000E+00 9.80412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.13129E-02 3.13015E-02 0.00000E+00 0.00000E+00 1.14128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.36290E-05 3.89830E-07 0.00000E+00 0.00000E+00 1.32392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.52832E-05 2.18625E-14 0.00000E+00 0.00000E+00 1.52832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.69550E-05 1.62803E-23 0.00000E+00 0.00000E+00 1.69550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.82547E-05 2.42268E-19 0.00000E+00 0.00000E+00 1.82547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.86683E-05 2.12634E-15 0.00000E+00 0.00000E+00 1.86683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.81958E-05 7.27460E-12 0.00000E+00 0.00000E+00 1.81958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.77665E-05 9.70088E-09 0.00000E+00 0.00000E+00 1.77568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.23940E-05 5.04260E-06 0.00000E+00 0.00000E+00 1.73514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.03893E-03 1.02170E-03 0.00000E+00 0.00000E+00 1.72250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.07093E-02 8.06919E-02 0.00000E+00 0.00000E+00 1.73777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.48413E+00 2.48412E+00 0.00000E+00 0.00000E+00 1.73425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.98088E+01 2.98088E+01 0.00000E+00 0.00000E+00 1.71196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.39429E+02 1.39429E+02 0.00000E+00 0.00000E+00 1.65153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.54210E+02 2.54210E+02 0.00000E+00 0.00000E+00 1.55297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.80663E+02 1.80663E+02 0.00000E+00 0.00000E+00 1.43383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.00468E+01 5.00467E+01 0.00000E+00 0.00000E+00 1.29413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.40405E+00 5.40404E+00 0.00000E+00 0.00000E+00 1.13507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.27463E-01 2.27453E-01 0.00000E+00 0.00000E+00 9.56643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.73984E-03 3.73162E-03 0.00000E+00 0.00000E+00 8.21693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.11661E-05 2.38639E-05 0.00000E+00 0.00000E+00 7.30215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.44686E-06 5.94868E-08 0.00000E+00 0.00000E+00 6.38737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.47264E-06 5.77985E-11 0.00000E+00 0.00000E+00 5.47259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.55781E-06 2.18909E-14 0.00000E+00 0.00000E+00 4.55781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.69038E-06 3.23178E-18 0.00000E+00 0.00000E+00 3.69038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.87029E-06 1.85975E-22 0.00000E+00 0.00000E+00 2.87029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.05021E-06 4.17163E-27 0.00000E+00 0.00000E+00 2.05021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.23013E-06 3.64721E-32 0.00000E+00 0.00000E+00 1.23013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.10043E-07 1.24301E-37 0.00000E+00 0.00000E+00 4.10043E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.678
 neutron        2.827
 proton         0.000
 alpha          3.471

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.01672E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.26324E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.30817E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.38951E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.15894E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.81141E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.04764E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.49332E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.22866E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.51773E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.15926E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.24611E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.21686E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.89778E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.78900E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.95613E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.95685E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.03959E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.59873E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.41648E-05

  Total                                                   3.16384E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.17132E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.28247E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.64330E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.28405E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.62270E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.96985E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.46905E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.68729E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.92988E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.25423E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.92985E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.18823E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.78379E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.86950E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.20023E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.85727E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.71459E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.71459E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.26232E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.08724E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.97945E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.66541E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.33264E-01

  Total                                                   8.93398E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.02270E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.12754E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.78015E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.91602E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.84272E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.71470E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    5.76574E-04
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.49781E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    5.31894E-05
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.36772E-11
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.78800E-12
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    7.78869E-12
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   7.42600E+01

