
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      2.760

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   2.76000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   2.76000 ###########

 Center-of-mass energy:    2.258

 1. Total (binary) cross sections

   Reaction        = 4.63050E+01
     Compound elastic= 9.33149E+00
     Non-elastic     = 3.69735E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.69735E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.09498E-03
 neutron = 3.69709E+01
 proton  = 0.00000E+00
 alpha   = 2.00000E-07

 3. Total particle production cross sections

 gamma   = 2.97057E-03    Multiplicity= 8.03433E-05
 neutron = 3.69709E+01    Multiplicity= 9.99930E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.19900E-07    Multiplicity= 5.94751E-09

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.08108E-03    0    2.08108E-03  1.00000
   10  21 ( 21Ne) 3.69709E+01    0    3.69709E+01  1.00000

   b. Per mass

   A  cross section

   22 2.08108E-03
   21 3.69709E+01

 Total residual production cross section:    36.9730148
 Non-elastic cross section              :    36.9735107

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.10245E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.19165E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.45727E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.89997E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.78537E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.44158E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.44158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.83019E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.83019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.30344E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.22559E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.13160E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.30572E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.34255E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.31832E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.49303E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.38874E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.48189E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.36481E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.34034E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.31866E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.29667E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.34230E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.34362E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.49844E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.34267E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.32662E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36444E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.41534E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.44137E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.49970E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.71222E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.81039E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.07831E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.52605E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.13547E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.85419E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.64012E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.53184E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.94444E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.96019E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.19054E-04 6.95261E-05 0.00000E+00 0.00000E+00 2.49528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.78820E-04 7.57839E-05 0.00000E+00 0.00000E+00 2.03036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.38467E-04 8.19220E-05 0.00000E+00 0.00000E+00 1.56545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.97907E-04 8.78533E-05 0.00000E+00 0.00000E+00 1.10053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.57060E-04 9.34984E-05 0.00000E+00 0.00000E+00 6.35618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.65319E-04 9.87883E-05 0.00000E+00 0.00000E+00 6.65307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.73168E-04 1.03668E-04 0.00000E+00 0.00000E+00 6.94996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.80566E-04 1.08098E-04 0.00000E+00 0.00000E+00 7.24685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.87492E-04 1.12055E-04 0.00000E+00 0.00000E+00 7.54374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.93940E-04 1.15534E-04 0.00000E+00 0.00000E+00 7.84063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.94053E-04 1.18546E-04 0.00000E+00 0.00000E+00 7.55066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.93725E-04 1.21118E-04 0.00000E+00 0.00000E+00 7.26069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.92998E-04 1.23290E-04 0.00000E+00 0.00000E+00 6.97072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.91922E-04 1.25114E-04 0.00000E+00 0.00000E+00 6.68074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.90557E-04 1.26650E-04 0.00000E+00 0.00000E+00 6.39077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.89278E-04 1.27961E-04 0.00000E+00 0.00000E+00 6.13166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.87842E-04 1.29117E-04 0.00000E+00 0.00000E+00 5.87255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.86316E-04 1.30182E-04 0.00000E+00 0.00000E+00 5.61344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.84764E-04 1.31221E-04 0.00000E+00 0.00000E+00 5.35433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.83243E-04 1.32291E-04 0.00000E+00 0.00000E+00 5.09522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.82339E-04 1.33443E-04 0.00000E+00 0.00000E+00 4.88961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.81558E-04 1.34718E-04 0.00000E+00 0.00000E+00 4.68399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.80933E-04 1.36150E-04 0.00000E+00 0.00000E+00 4.47837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.80488E-04 1.37760E-04 0.00000E+00 0.00000E+00 4.27276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.80235E-04 1.39563E-04 0.00000E+00 0.00000E+00 4.06714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.80256E-04 1.41563E-04 0.00000E+00 0.00000E+00 3.86922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.80470E-04 1.43757E-04 0.00000E+00 0.00000E+00 3.67131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.80868E-04 1.46134E-04 0.00000E+00 0.00000E+00 3.47339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.81433E-04 1.48678E-04 0.00000E+00 0.00000E+00 3.27548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.82144E-04 1.51368E-04 0.00000E+00 0.00000E+00 3.07756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.82346E-04 1.54181E-04 0.00000E+00 0.00000E+00 2.81652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.82645E-04 1.57090E-04 0.00000E+00 0.00000E+00 2.55548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.83012E-04 1.60068E-04 0.00000E+00 0.00000E+00 2.29444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.83420E-04 1.63086E-04 0.00000E+00 0.00000E+00 2.03340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.83841E-04 1.66117E-04 0.00000E+00 0.00000E+00 1.77236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.85444E-04 1.69135E-04 0.00000E+00 0.00000E+00 1.63089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.87007E-04 1.72113E-04 0.00000E+00 0.00000E+00 1.48943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.88507E-04 1.75028E-04 0.00000E+00 0.00000E+00 1.34796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.89921E-04 1.77856E-04 0.00000E+00 0.00000E+00 1.20649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.91227E-04 1.80577E-04 0.00000E+00 0.00000E+00 1.06502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.92923E-04 1.83170E-04 0.00000E+00 0.00000E+00 9.75295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.94474E-04 1.85618E-04 0.00000E+00 0.00000E+00 8.85569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.95862E-04 1.87903E-04 0.00000E+00 0.00000E+00 7.95842E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.97071E-04 1.90010E-04 0.00000E+00 0.00000E+00 7.06116E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.98088E-04 1.91924E-04 0.00000E+00 0.00000E+00 6.16391E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.98563E-04 1.93632E-04 0.00000E+00 0.00000E+00 4.93112E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.98819E-04 1.95121E-04 0.00000E+00 0.00000E+00 3.69834E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.98846E-04 1.96380E-04 0.00000E+00 0.00000E+00 2.46555E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.98632E-04 1.97400E-04 0.00000E+00 0.00000E+00 1.23277E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.98169E-04 1.98169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.98681E-04 1.98681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.98928E-04 1.98928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.98904E-04 1.98904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.98606E-04 1.98606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.98028E-04 1.98028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.97170E-04 1.97170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.96032E-04 1.96032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.94613E-04 1.94613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.92918E-04 1.92918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.90949E-04 1.90949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.88714E-04 1.88714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.86218E-04 1.86218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.83471E-04 1.83471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.80484E-04 1.80484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77267E-04 1.77267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.73834E-04 1.73834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.70197E-04 1.70197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.66373E-04 1.66373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.62378E-04 1.62378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.58226E-04 1.58226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.53937E-04 1.53937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.49526E-04 1.49526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.45012E-04 1.45012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.40412E-04 1.40412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.35745E-04 1.35745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.31027E-04 1.31027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.26275E-04 1.26275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.21507E-04 1.21507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.16739E-04 1.16739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.11985E-04 1.11985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.07261E-04 1.07261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.02580E-04 1.02580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.79544E-05 9.79544E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.33973E-05 9.33973E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.89190E-05 8.89190E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.45296E-05 8.45296E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.02381E-05 8.02381E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.60525E-05 7.60525E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.19797E-05 7.19797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.80256E-05 6.80256E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.41954E-05 6.41954E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.04932E-05 6.04932E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.69223E-05 5.69223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.34852E-05 5.34852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.01834E-05 5.01834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.70180E-05 4.70180E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.39892E-05 4.39892E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.10967E-05 4.10967E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.83396E-05 3.83396E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.57162E-05 3.57162E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.32247E-05 3.32247E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.08627E-05 3.08627E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.86275E-05 2.86275E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.65161E-05 2.65161E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.45249E-05 2.45249E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.26505E-05 2.26505E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.08890E-05 2.08890E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.92364E-05 1.92364E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.76888E-05 1.76888E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.62417E-05 1.62417E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.48911E-05 1.48911E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.36326E-05 1.36326E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.24620E-05 1.24620E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.13748E-05 1.13748E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.03669E-05 1.03669E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.43412E-06 9.43412E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.57223E-06 8.57223E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.77722E-06 7.77722E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.04517E-06 7.04517E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.37220E-06 6.37220E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.75460E-06 5.75460E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.18880E-06 5.18880E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.67133E-06 4.67133E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.19889E-06 4.19889E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.76827E-06 3.76827E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.37648E-06 3.37648E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.02060E-06 3.02060E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.69793E-06 2.69793E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.40587E-06 2.40587E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.14197E-06 2.14197E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.90394E-06 1.90394E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.68962E-06 1.68962E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.49698E-06 1.49698E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.32414E-06 1.32414E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.16934E-06 1.16934E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.03094E-06 1.03094E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.07421E-07 9.07421E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.97380E-07 7.97380E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.99524E-07 6.99524E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.12655E-07 6.12655E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.35680E-07 5.35680E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.67593E-07 4.67593E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.07477E-07 4.07477E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.54495E-07 3.54495E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.75572E-05 1.64799E-35 0.00000E+00 0.00000E+00 1.75572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.21993E-30 2.21993E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.23125E-25 1.23125E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.48904E-21 3.48904E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.66889E-16 5.66889E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.78024E-11 5.78024E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.33485E-07 8.33485E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.62856E-03 1.62856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.30615E-01 4.30615E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.54086E+01 1.54086E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.47203E+01 7.47203E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.14927E+01 5.14927E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.46239E+01 2.46239E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.42112E+01 6.42112E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.34376E+01 8.34376E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.46347E+01 4.46347E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.82182E+00 9.82182E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.89042E-01 8.89042E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.31024E-02 3.31024E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.06998E-04 5.06998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.19422E-06 3.19422E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.27802E-09 8.27802E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.82476E-12 8.82476E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.86974E-15 3.86974E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.98036E-19 6.98036E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.17942E-23 5.17942E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.58083E-27 1.58083E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.98478E-32 1.98478E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.02501E-37 1.02501E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.53635E-43 2.53635E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 5.01580E-08 5.01580E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.62839E-22 1.62839E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.350
 neutron        1.343
 proton         0.000
 alpha          0.276

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.36363E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.52904E-04
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.27127E-06
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.32551E-05
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.73585E-05
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.54488E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    4.08906E-05
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    2.00362E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.61731E-06
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.26073E-05
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.91550E-07
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.07250E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.35537E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    6.09979E-06
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    9.23840E-06
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.93987E-06
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.94005E-06
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.02747E-07
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.25675E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.13581E-06

  Total                                                   2.19122E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.43645E+01

  Total                                                   1.43645E+01

