
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.550

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.55000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.55000 ###########

 Center-of-mass energy:    6.993

 1. Total (binary) cross sections

   Reaction        = 8.88180E+02
     Compound elastic= 4.75541E+01
     Non-elastic     = 8.40626E+02
       Direct          = 5.67150E+00
       Pre-equilibrium = 1.59412E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.33360E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.46792E-02
 neutron = 6.75022E+02
 proton  = 2.45500E+00
 alpha   = 1.63114E+02

 3. Total particle production cross sections

 gamma   = 1.42157E+02    Multiplicity= 1.69108E-01
 neutron = 6.75027E+02    Multiplicity= 8.03005E-01
 proton  = 2.45500E+00    Multiplicity= 2.92044E-03
 alpha   = 1.63115E+02    Multiplicity= 1.94039E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.91913E-02    0    2.91913E-02  1.00000
   10  21 ( 21Ne) 6.75025E+02    0    6.75025E+02  1.00000
    9  21 ( 21F ) 2.45500E+00    0    2.45500E+00  1.00000
    8  18 ( 18O ) 1.63115E+02    0    1.63115E+02  1.00000

   b. Per mass

   A  cross section

   22 2.91913E-02
   21 6.77480E+02
   18 1.63115E+02

 Total residual production cross section:   840.6233521
 Non-elastic cross section              :   840.6258545

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.58606E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.04631E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.42514E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.42514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.72320E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.72320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.19117E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.31420E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31420E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.99653E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.99653E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.03544E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.03544E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.66187E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.66187E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.90606E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.90606E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.97252E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.97252E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.09753E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09753E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.66090E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66090E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.37635E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.37635E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.36179E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.36179E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.83787E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.83787E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.16052E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.16052E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.41776E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.41776E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.49238E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.49238E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.46386E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.46386E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.27389E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.27389E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.98371E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.98371E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.04299E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.04299E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.40757E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.40757E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.35739E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.35739E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.29775E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.29775E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.14481E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.14481E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.87614E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.87614E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.58313E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.58313E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.28804E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.28804E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.56322E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.56322E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.12955E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.12955E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.63452E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.63452E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.48504E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.48504E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.27288E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.27288E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.79151E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.79151E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.81810E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.81810E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.65800E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.65800E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.12069E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.12069E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.39705E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.39705E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.18174E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.18174E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.80219E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.80219E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.46341E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.46341E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.45957E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.45957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.48183E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.48183E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.27901E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27901E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.02394E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02394E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.23012E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23012E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.19230E-03 6.08204E-04 0.00000E+00 0.00000E+00 2.58409E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.82041E-03 8.82340E-04 0.00000E+00 0.00000E+00 1.93807E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.50948E-03 1.21743E-03 0.00000E+00 0.00000E+00 1.29205E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.24890E-03 1.60288E-03 0.00000E+00 0.00000E+00 6.46026E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.01995E-03 2.01995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.44292E-03 2.44292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.84103E-03 2.84103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.18139E-03 3.18139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.43281E-03 3.43281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.57068E-03 3.57068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.58201E-03 3.58201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.46926E-03 3.46926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.25129E-03 3.25129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.96047E-03 2.96047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.63652E-03 2.63652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.31871E-03 2.31871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.03893E-03 2.03893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.81749E-03 1.81749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.66275E-03 1.66275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.57390E-03 1.57390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.54552E-03 1.54552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.57201E-03 1.57201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.65015E-03 1.65015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.77920E-03 1.77920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.95854E-03 1.95854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.18409E-03 2.18409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.44500E-03 2.44500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.72202E-03 2.72202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.98836E-03 2.98836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.21315E-03 3.21315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.36663E-03 3.36663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.42576E-03 3.42576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.37891E-03 3.37891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.22837E-03 3.22837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.99020E-03 2.99020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.69161E-03 2.69161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.36654E-03 2.36654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.05054E-03 2.05054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.77609E-03 1.77609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.56905E-03 1.56905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.44675E-03 1.44675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.41741E-03 1.41741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.48087E-03 1.48087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.62985E-03 1.62985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.85147E-03 1.85147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.12876E-03 2.12876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.44198E-03 2.44198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.76995E-03 2.76995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.09128E-03 3.09128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.38579E-03 3.38579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.63578E-03 3.63578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.82745E-03 3.82745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.95186E-03 3.95186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.00557E-03 4.00557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.99068E-03 3.99068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.91419E-03 3.91419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.78691E-03 3.78691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.62185E-03 3.62185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.43262E-03 3.43262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.23178E-03 3.23178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.02961E-03 3.02961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.83335E-03 2.83335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.64699E-03 2.64699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.47155E-03 2.47155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.30572E-03 2.30572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.14678E-03 2.14678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.99153E-03 1.99153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.83709E-03 1.83709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.68151E-03 1.68151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.52409E-03 1.52409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.36541E-03 1.36541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.20720E-03 1.20720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.05194E-03 1.05194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.02503E-04 9.02503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.61717E-04 7.61717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.32057E-04 6.32057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.15382E-04 5.15382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.12820E-04 4.12820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.24739E-04 3.24739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.50823E-04 2.50823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.90196E-04 1.90196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.41576E-04 1.41576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.03444E-04 1.03444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.41858E-05 7.41858E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.22184E-05 5.22184E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.60746E-05 3.60746E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.44596E-05 2.44596E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.62765E-05 1.62765E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.06299E-05 1.06299E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.81328E-06 6.81328E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.28585E-06 4.28585E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.64589E-06 2.64589E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.60311E-06 1.60311E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.53242E-07 9.53242E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.56283E-07 5.56283E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.18596E-07 3.18596E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.79075E-07 1.79075E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.87845E-08 9.87845E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.34796E-08 5.34796E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.84144E-08 2.84144E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.48164E-08 1.48164E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.58221E-09 7.58221E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.80809E-09 3.80809E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.87700E-09 1.87700E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.07974E-10 9.07974E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.31055E-10 4.31055E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.00838E-10 2.00838E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.18365E-11 9.18365E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.12127E-11 4.12127E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.81508E-11 1.81508E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.84538E-12 7.84538E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.32800E-12 3.32800E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.38552E-12 1.38552E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.66089E-13 5.66089E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.26991E-13 2.26991E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.93272E-14 8.93272E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.44994E-14 3.44994E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.30767E-14 1.30767E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.86439E-15 4.86439E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.77586E-15 1.77586E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.36272E-16 6.36272E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.23731E-16 2.23731E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.72097E-17 7.72097E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.61493E-17 2.61493E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 8.69157E-18 8.69157E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.83524E-18 2.83524E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 9.07681E-19 9.07681E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.85191E-19 2.85191E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 8.79388E-20 8.79388E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.66120E-20 2.66120E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 7.90365E-21 7.90365E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.30370E-21 2.30370E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 6.59005E-22 6.59005E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.85009E-22 1.85009E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.09737E-23 5.09737E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.37833E-23 1.37833E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.65771E-24 3.65771E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 9.52640E-25 9.52640E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.43495E-25 2.43495E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.10803E-26 6.10803E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.50372E-26 1.50372E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.63313E-27 3.63313E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.61508E-28 8.61508E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.00484E-28 2.00484E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.57875E-29 4.57875E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.02629E-29 1.02629E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.25757E-30 2.25757E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.87394E-31 4.87394E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.03265E-31 1.03265E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.14726E-32 2.14726E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.08279E-01 0.00000E+00 1.49845E-02 0.00000E+00 2.93295E-01 1.49845E-02 0.00000E+00 0.00000E+00
   0.002 6.07788E-01 0.00000E+00 2.11992E-02 0.00000E+00 5.86589E-01 2.11992E-02 0.00000E+00 0.00000E+00
   0.005 1.50016E+00 0.00000E+00 3.36909E-02 0.00000E+00 1.46647E+00 3.36909E-02 0.00000E+00 0.00000E+00
   0.010 2.98120E+00 0.00000E+00 4.82527E-02 0.00000E+00 2.93295E+00 4.82527E-02 0.00000E+00 0.00000E+00
   0.020 5.93620E+00 0.00000E+00 7.03025E-02 0.00000E+00 5.86590E+00 7.03025E-02 0.00000E+00 0.00000E+00
   0.050 1.10236E+01 0.00000E+00 1.22247E-01 0.00000E+00 1.09013E+01 1.22247E-01 0.00000E+00 0.00000E+00
   0.100 1.80361E+01 0.00000E+00 2.00546E-01 0.00000E+00 1.78356E+01 2.00546E-01 0.00000E+00 0.00000E+00
   0.200 3.15447E+01 0.00000E+00 3.60676E-01 0.00000E+00 3.11840E+01 3.60676E-01 0.00000E+00 0.00000E+00
   0.300 4.50175E+01 0.00000E+00 5.27845E-01 0.00000E+00 4.44897E+01 5.27845E-01 0.00000E+00 0.00000E+00
   0.400 5.79876E+01 0.00000E+00 6.95911E-01 0.00000E+00 5.72917E+01 6.95911E-01 0.00000E+00 0.00000E+00
   0.500 6.99469E+01 0.00000E+00 8.58790E-01 0.00000E+00 6.90881E+01 8.58790E-01 0.00000E+00 0.00000E+00
   0.600 8.06057E+01 0.00000E+00 1.01221E+00 0.00000E+00 7.95935E+01 1.01221E+00 0.00000E+00 0.00000E+00
   0.700 8.98876E+01 0.00000E+00 1.15350E+00 0.00000E+00 8.87341E+01 1.15350E+00 0.00000E+00 0.00000E+00
   0.800 9.73589E+01 0.00000E+00 8.56244E-01 0.00000E+00 9.65026E+01 8.56244E-01 0.00000E+00 0.00000E+00
   0.900 1.03865E+02 0.00000E+00 9.54679E-01 0.00000E+00 1.02911E+02 9.54679E-01 0.00000E+00 0.00000E+00
   1.000 1.09133E+02 0.00000E+00 1.04826E+00 0.00000E+00 1.08084E+02 1.04826E+00 0.00000E+00 0.00000E+00
   1.100 1.13302E+02 0.00000E+00 1.13710E+00 0.00000E+00 1.12165E+02 1.13710E+00 0.00000E+00 0.00000E+00
   1.200 1.16455E+02 0.00000E+00 1.22142E+00 0.00000E+00 1.15234E+02 1.22142E+00 0.00000E+00 0.00000E+00
   1.300 1.18767E+02 0.00000E+00 1.30153E+00 0.00000E+00 1.17466E+02 1.30153E+00 0.00000E+00 0.00000E+00
   1.400 1.20315E+02 0.00000E+00 1.37780E+00 0.00000E+00 1.18937E+02 1.37780E+00 0.00000E+00 0.00000E+00
   1.500 1.21228E+02 7.27810E-12 1.45058E+00 0.00000E+00 1.19778E+02 1.45058E+00 0.00000E+00 0.00000E+00
   1.600 1.21992E+02 3.92226E-01 1.52028E+00 0.00000E+00 1.20080E+02 1.52028E+00 0.00000E+00 0.00000E+00
   1.700 4.24370E+02 4.23744E+02 6.24096E-01 0.00000E+00 1.60217E-03 6.24096E-01 0.00000E+00 0.00000E+00
   1.800 7.23090E+02 7.23089E+02 7.15256E-07 0.00000E+00 1.34840E-03 7.15256E-07 0.00000E+00 0.00000E+00
   1.900 3.26749E-02 3.14362E-02 0.00000E+00 0.00000E+00 1.23869E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.12588E-03 4.23688E-13 0.00000E+00 0.00000E+00 1.12588E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.05700E-03 6.29192E-06 0.00000E+00 0.00000E+00 1.05071E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29087E+00 1.28989E+00 0.00000E+00 0.00000E+00 9.75530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.09927E+02 3.09926E+02 0.00000E+00 0.00000E+00 9.13168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.46753E+02 1.46753E+02 0.00000E+00 0.00000E+00 8.50806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.24910E+02 4.24909E+02 0.00000E+00 0.00000E+00 7.78233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.37149E+02 1.37148E+02 0.00000E+00 0.00000E+00 7.05661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.75398E-01 8.74750E-01 0.00000E+00 0.00000E+00 6.47775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.23976E-04 3.40869E-05 0.00000E+00 0.00000E+00 5.89889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.35343E-04 5.44135E-08 0.00000E+00 0.00000E+00 5.35288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.57389E-04 4.76701E-04 0.00000E+00 0.00000E+00 4.80688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.30260E-01 4.29822E-01 0.00000E+00 0.00000E+00 4.37982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.02926E+01 4.02922E+01 0.00000E+00 0.00000E+00 3.95277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.11565E+02 4.11564E+02 0.00000E+00 0.00000E+00 3.56346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.55868E+02 5.55868E+02 0.00000E+00 0.00000E+00 3.17415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.49254E+02 1.49253E+02 0.00000E+00 0.00000E+00 2.84013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.19505E+00 8.19480E+00 0.00000E+00 0.00000E+00 2.50611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.51524E-02 6.49298E-02 0.00000E+00 0.00000E+00 2.22627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.58517E-04 6.38734E-05 0.00000E+00 0.00000E+00 1.94643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.26077E-04 6.13156E-05 0.00000E+00 0.00000E+00 1.64761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.99789E-03 8.86302E-03 0.00000E+00 0.00000E+00 1.34879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.91788E-01 4.91667E-01 0.00000E+00 0.00000E+00 1.21501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.04657E+01 1.04656E+01 0.00000E+00 0.00000E+00 1.08123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.54842E+01 8.54842E+01 0.00000E+00 0.00000E+00 9.47450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.67929E+02 2.67929E+02 0.00000E+00 0.00000E+00 8.13670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.22235E+02 3.22235E+02 0.00000E+00 0.00000E+00 6.79890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.48710E+02 1.48710E+02 0.00000E+00 0.00000E+00 5.84996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.63350E+01 2.63349E+01 0.00000E+00 0.00000E+00 4.90103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.78954E+00 1.78950E+00 0.00000E+00 0.00000E+00 3.95210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.66918E-02 4.66617E-02 0.00000E+00 0.00000E+00 3.00317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.14840E-04 4.94298E-04 0.00000E+00 0.00000E+00 2.05424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.85236E-04 8.68282E-04 0.00000E+00 0.00000E+00 1.69541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.79289E-02 1.79155E-02 0.00000E+00 0.00000E+00 1.33659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.42456E-01 2.42446E-01 0.00000E+00 0.00000E+00 9.77768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.14761E+00 2.14760E+00 0.00000E+00 0.00000E+00 6.18945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.24564E+01 1.24564E+01 0.00000E+00 0.00000E+00 2.60122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.73569E+01 4.73569E+01 0.00000E+00 0.00000E+00 2.08097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.18414E+02 1.18414E+02 0.00000E+00 0.00000E+00 1.56073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.97028E+02 1.97028E+02 0.00000E+00 0.00000E+00 1.04048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.27090E+02 2.27090E+02 0.00000E+00 0.00000E+00 5.20244E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.04508E+02 2.04508E+02 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.78902E+02 1.78902E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.63903E+02 1.63903E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.31638E+02 1.31638E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.96117E+01 7.96117E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.43294E+01 3.43294E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.04080E+01 1.04080E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.21169E+00 2.21169E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.29209E-01 3.29209E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.43205E-02 3.43205E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.50589E-03 2.50589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.28143E-04 1.28143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.58926E-06 4.58926E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.15113E-07 1.15113E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.02221E-09 2.02221E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.48802E-11 2.48802E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.14390E-13 2.14390E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.29381E-15 1.29381E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.46852E-18 5.46852E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.61880E-20 1.61880E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.35615E-23 3.35615E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.87302E-26 4.87302E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.95541E-29 4.95541E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.52948E-32 3.52948E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.76063E-35 1.76063E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.15061E-39 6.15061E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.45455E-42 1.45455E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 1.64224E-13 1.64224E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.99834E-21 2.99834E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 6.59980E+00 6.59980E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.27908E-12 3.27908E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.65368E-06 3.65368E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 4.68418E+01 4.68418E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.43542E-08 2.43542E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 5.13492E-34 5.13492E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.90592E-23 3.90592E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.60232E-06 2.60006E-06 0.00000E+00 0.00000E+00 2.26219E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.66939E-08 1.45722E-11 0.00000E+00 0.00000E+00 5.66793E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.37420E-07 3.84476E-15 0.00000E+00 0.00000E+00 1.37420E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.78614E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.78614E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.94129E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.94129E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.90288E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.90288E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.76443E-07 3.81761E-28 0.00000E+00 0.00000E+00 5.76443E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.03631E-06 8.37039E-09 0.00000E+00 0.00000E+00 1.02794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.55803E-01 2.55801E-01 0.00000E+00 0.00000E+00 1.67878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.49322E-02 1.49299E-02 0.00000E+00 0.00000E+00 2.30905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.45163E+00 1.45163E+00 0.00000E+00 0.00000E+00 3.29751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.98297E+00 3.98296E+00 0.00000E+00 0.00000E+00 6.41781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.55918E+00 3.55917E+00 0.00000E+00 0.00000E+00 1.29522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.04718E+00 2.04716E+00 0.00000E+00 0.00000E+00 1.96667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.68843E-05 4.15979E-06 0.00000E+00 0.00000E+00 2.27245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.37403E-05 3.34269E-16 0.00000E+00 0.00000E+00 2.37403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.64882E-05 1.44156E-08 0.00000E+00 0.00000E+00 2.64738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.68065E-03 3.64972E-03 0.00000E+00 0.00000E+00 3.09250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.94051E+00 4.94048E+00 0.00000E+00 0.00000E+00 3.53884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.57557E+01 3.57556E+01 0.00000E+00 0.00000E+00 3.98641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.38359E+00 1.38355E+00 0.00000E+00 0.00000E+00 4.25240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.54941E-04 3.11573E-04 0.00000E+00 0.00000E+00 4.33681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.88902E-02 7.88454E-02 0.00000E+00 0.00000E+00 4.47440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.28799E+01 1.28799E+01 0.00000E+00 0.00000E+00 4.66516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.10483E+02 1.10483E+02 0.00000E+00 0.00000E+00 4.85318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.01752E+01 5.01752E+01 0.00000E+00 0.00000E+00 5.03846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.13258E+01 2.13258E+01 0.00000E+00 0.00000E+00 5.16611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.76789E+02 1.76789E+02 0.00000E+00 0.00000E+00 5.23614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.03189E+02 3.03189E+02 0.00000E+00 0.00000E+00 5.23277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.84541E+01 7.84540E+01 0.00000E+00 0.00000E+00 5.15603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.60377E+00 2.60372E+00 0.00000E+00 0.00000E+00 4.99073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.06834E-02 1.06361E-02 0.00000E+00 0.00000E+00 4.73688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.00140E-05 5.30970E-06 0.00000E+00 0.00000E+00 4.47043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.19141E-05 3.23601E-10 0.00000E+00 0.00000E+00 4.19138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.92835E-05 6.27329E-12 0.00000E+00 0.00000E+00 3.92835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.68166E-05 3.06448E-09 0.00000E+00 0.00000E+00 3.68136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.51028E-05 7.59121E-07 0.00000E+00 0.00000E+00 3.43436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.27197E-04 9.53235E-05 0.00000E+00 0.00000E+00 3.18737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.09682E-03 6.06742E-03 0.00000E+00 0.00000E+00 2.94037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.95791E-01 1.95764E-01 0.00000E+00 0.00000E+00 2.70547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.20179E+00 3.20176E+00 0.00000E+00 0.00000E+00 2.48266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.65443E+01 2.65442E+01 0.00000E+00 0.00000E+00 2.25984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.11553E+02 1.11553E+02 0.00000E+00 0.00000E+00 2.03703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.37635E+02 2.37635E+02 0.00000E+00 0.00000E+00 1.81422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.56607E+02 2.56607E+02 0.00000E+00 0.00000E+00 1.60829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.40459E+02 1.40459E+02 0.00000E+00 0.00000E+00 1.41924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.89726E+01 3.89726E+01 0.00000E+00 0.00000E+00 1.23019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.48138E+00 5.48137E+00 0.00000E+00 0.00000E+00 1.04114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.90802E-01 3.90794E-01 0.00000E+00 0.00000E+00 8.52085E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.41302E-02 1.41232E-02 0.00000E+00 0.00000E+00 7.08700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.64837E-04 2.58727E-04 0.00000E+00 0.00000E+00 6.10979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.53516E-06 2.40258E-06 0.00000E+00 0.00000E+00 5.13258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.16668E-06 1.13091E-08 0.00000E+00 0.00000E+00 4.15537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.17819E-06 2.69845E-11 0.00000E+00 0.00000E+00 3.17816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.43980E-06 3.26380E-14 0.00000E+00 0.00000E+00 2.43980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.94029E-06 2.00107E-17 0.00000E+00 0.00000E+00 1.94029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.44078E-06 6.21908E-21 0.00000E+00 0.00000E+00 1.44078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.41270E-07 9.79708E-25 0.00000E+00 0.00000E+00 9.41270E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.41761E-07 7.82363E-29 0.00000E+00 0.00000E+00 4.41761E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.72805E-07 3.16701E-33 0.00000E+00 0.00000E+00 1.72805E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.34404E-07 6.49848E-38 0.00000E+00 0.00000E+00 1.34404E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.60027E-08 8.05747E-43 0.00000E+00 0.00000E+00 9.60027E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.76015E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.76015E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.92006E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.92006E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.130
 neutron        3.222
 proton         1.270
 alpha          4.151

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.47089E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.03228E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.09807E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.64428E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.79281E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.37554E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.51065E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.72020E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.55712E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.34799E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.94048E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.21292E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.66891E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.55128E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.08543E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.06784E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.06793E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.24642E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.11575E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.29516E-05

  Total                                                   4.17407E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.87123E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.03871E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.06088E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.22853E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.60039E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.01912E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.58831E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.16169E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.62371E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.05525E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.62368E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.12608E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.69053E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.81356E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.20012E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.85701E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.71443E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.71443E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.35503E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.51594E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.14797E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.07020E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03508E+00

  Total                                                   1.09875E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    3.78113E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    4.36525E-05

  Total                                                   3.78157E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.60797E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.95914E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.45623E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.14862E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.19921E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.55364E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.11476E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.89590E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.02837E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.06497E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.84880E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.63395E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    8.33893E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.53844E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.02733E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.75212E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.39435E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    8.25636E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.83920E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.78011E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    5.61113E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    8.75726E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    7.61001E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.72735E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    4.19327E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.42376E-06
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.37423E-07
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    3.89373E-07
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.41889E-07
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.04466E-07
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.08001E-11
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    2.26021E-12
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.92423E-12
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    8.55215E-13
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.99325E-12
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.71043E-12
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.45109E+02

