
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.720

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.72000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.72000 ###########

 Center-of-mass energy:    7.950

 1. Total (binary) cross sections

   Reaction        = 9.49021E+02
     Compound elastic= 3.82077E+01
     Non-elastic     = 9.10813E+02
       Direct          = 8.14507E+00
       Pre-equilibrium = 3.54302E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.99125E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.96069E-02
 neutron = 6.80710E+02
 proton  = 8.80253E+00
 alpha   = 2.21261E+02

 3. Total particle production cross sections

 gamma   = 2.37003E+02    Multiplicity= 2.60210E-01
 neutron = 6.89295E+02    Multiplicity= 7.56791E-01
 proton  = 8.80253E+00    Multiplicity= 9.66447E-03
 alpha   = 2.21261E+02    Multiplicity= 2.42927E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.15756E-02    0    3.15756E-02  1.00000
   10  21 ( 21Ne) 6.72135E+02    0    6.72135E+02  1.00000
    9  21 ( 21F ) 8.80253E+00    0    8.80253E+00  1.00000
   10  20 ( 20Ne) 8.57764E+00    0    8.57764E+00  1.00000
    8  18 ( 18O ) 2.21261E+02    0    2.21261E+02  1.00000

   b. Per mass

   A  cross section

   22 3.15756E-02
   21 6.80938E+02
   20 8.57764E+00
   18 2.21261E+02

 Total residual production cross section:   910.8080444
 Non-elastic cross section              :   910.8132935

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.74584E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.74584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.03332E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.03332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.89264E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.89264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.63248E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.91892E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.75357E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75357E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.80842E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.80842E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26287E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.26287E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.34215E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.34215E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.70388E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.70388E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11219E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.11219E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.65465E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.65465E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.41458E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.41458E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.43728E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.43728E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.73069E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.73069E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.61833E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.61833E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.47456E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.47456E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.34596E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.34596E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.98970E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.98970E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.69542E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.69542E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.12322E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.12322E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.61053E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.61053E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.82648E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.82648E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.23796E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.23796E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.25315E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.25315E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.24547E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.24547E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.16912E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.16912E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.03290E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.03290E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.89394E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.89394E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.68781E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.68781E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.11813E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.11813E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.88671E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.88671E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.71832E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.71832E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.46765E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.46765E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.04816E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.04816E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.14444E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.14444E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.77320E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.77320E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.58826E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.58826E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.40558E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.40558E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.37757E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.37757E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.32941E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.32941E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.80958E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.80958E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.72455E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.72455E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.71322E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.71322E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.72858E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.72858E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.54520E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.54520E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.20754E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20754E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.41399E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41399E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.43202E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.43202E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.70251E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.70251E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.68538E-03 7.23377E-04 0.00000E+00 0.00000E+00 2.96200E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.28423E-03 1.06272E-03 0.00000E+00 0.00000E+00 2.22151E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.96065E-03 1.47964E-03 0.00000E+00 0.00000E+00 1.48100E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.70113E-03 1.96062E-03 0.00000E+00 0.00000E+00 7.40505E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.48153E-03 2.48153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.00834E-03 3.00834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.49877E-03 3.49877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.90585E-03 3.90585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.18428E-03 4.18428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.29944E-03 4.29944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.23683E-03 4.23683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.00821E-03 4.00821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.65106E-03 3.65106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.22095E-03 3.22095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.77868E-03 2.77868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.37705E-03 2.37705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.05119E-03 2.05119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.81546E-03 1.81546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.66693E-03 1.66693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.59334E-03 1.59334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.58224E-03 1.58224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.62782E-03 1.62782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.73308E-03 1.73308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.90693E-03 1.90693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.15726E-03 2.15726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.48291E-03 2.48291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.86738E-03 2.86738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.27694E-03 3.27694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.66397E-03 3.66397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.97515E-03 3.97515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.16211E-03 4.16211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.19177E-03 4.19177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.05353E-03 4.05353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.76149E-03 3.76149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.35122E-03 3.35122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.87246E-03 2.87246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.37978E-03 2.37978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.92372E-03 1.92372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.54438E-03 1.54438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.26826E-03 1.26826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.10819E-03 1.10819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.06537E-03 1.06537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.13227E-03 1.13227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.29529E-03 1.29529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.53679E-03 1.53679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.83618E-03 1.83618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.17068E-03 2.17068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.51604E-03 2.51604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.84765E-03 2.84765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.14223E-03 3.14223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.37979E-03 3.37979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.54577E-03 3.54577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.63260E-03 3.63260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.64055E-03 3.64055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.57737E-03 3.57737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.45685E-03 3.45685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.29654E-03 3.29654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.11495E-03 3.11495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.92885E-03 2.92885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.75114E-03 2.75114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.58954E-03 2.58954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.44640E-03 2.44640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.31935E-03 2.31935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.20272E-03 2.20272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.08929E-03 2.08929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.97198E-03 1.97198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.84526E-03 1.84526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.70606E-03 1.70606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.55407E-03 1.55407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.39153E-03 1.39153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.22265E-03 1.22265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.05278E-03 1.05278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.87536E-04 8.87536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.32076E-04 7.32076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.90535E-04 5.90535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.65706E-04 4.65706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.58970E-04 3.58970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.70409E-04 2.70409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.99045E-04 1.99045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.43160E-04 1.43160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.00603E-04 1.00603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.90728E-05 6.90728E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.63346E-05 4.63346E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.03664E-05 3.03664E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.94434E-05 1.94434E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.21629E-05 1.21629E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.43338E-06 7.43338E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.43839E-06 4.43839E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.58907E-06 2.58907E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.47553E-06 1.47553E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.21549E-07 8.21549E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.46892E-07 4.46892E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.37499E-07 2.37499E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.23310E-07 1.23310E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.25484E-08 6.25484E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.09969E-08 3.09969E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.50073E-08 1.50073E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.09870E-09 7.09870E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.28043E-09 3.28043E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.48103E-09 1.48103E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.53256E-10 6.53256E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.81504E-10 2.81504E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.18516E-10 1.18516E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.87465E-11 4.87465E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.95882E-11 1.95882E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.69002E-12 7.69002E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.94947E-12 2.94947E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.10523E-12 1.10523E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.04609E-13 4.04609E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.44711E-13 1.44711E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.05651E-14 5.05651E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.72617E-14 1.72617E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.75715E-15 5.75715E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.87588E-15 1.87588E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.97156E-16 5.97156E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.85718E-16 1.85718E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.64288E-17 5.64288E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.67511E-17 1.67511E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.85799E-18 4.85799E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.37643E-18 1.37643E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.81008E-19 3.81008E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.03038E-19 1.03038E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.72242E-20 2.72242E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 7.02727E-21 7.02727E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.77215E-21 1.77215E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 4.36613E-22 4.36613E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.05093E-22 1.05093E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.47143E-23 2.47143E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 5.67797E-24 5.67797E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.27445E-24 1.27445E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.79469E-25 2.79469E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 5.98729E-26 5.98729E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.25320E-26 1.25320E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.56261E-27 2.56261E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.11948E-28 5.11948E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 9.99203E-29 9.99203E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 1.90530E-29 1.90530E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 3.54953E-30 3.54953E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 6.46022E-31 6.46022E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 1.14870E-31 1.14870E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 1.99549E-32 1.99549E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 3.38669E-33 3.38669E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 5.61564E-34 5.61564E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 9.09691E-35 9.09691E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 1.43969E-35 1.43969E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 2.22601E-36 2.22601E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 3.36253E-37 3.36253E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 4.96259E-38 4.96259E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 7.15512E-39 7.15512E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.00788E-39 1.00788E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.63876E+00 0.00000E+00 1.48304E-02 0.00000E+00 4.62393E+00 1.48304E-02 0.00000E+00 0.00000E+00
   0.002 9.26884E+00 0.00000E+00 2.09819E-02 0.00000E+00 9.24785E+00 2.09819E-02 0.00000E+00 0.00000E+00
   0.005 2.31530E+01 0.00000E+00 3.33487E-02 0.00000E+00 2.31196E+01 3.33487E-02 0.00000E+00 0.00000E+00
   0.010 4.62870E+01 0.00000E+00 4.77700E-02 0.00000E+00 4.62393E+01 4.77700E-02 0.00000E+00 0.00000E+00
   0.020 3.91402E+01 0.00000E+00 6.96212E-02 0.00000E+00 3.90706E+01 6.96212E-02 0.00000E+00 0.00000E+00
   0.050 2.81511E+01 0.00000E+00 1.21176E-01 0.00000E+00 2.80299E+01 1.21176E-01 0.00000E+00 0.00000E+00
   0.100 3.96050E+01 0.00000E+00 1.99108E-01 0.00000E+00 3.94059E+01 1.99108E-01 0.00000E+00 0.00000E+00
   0.200 5.20850E+01 0.00000E+00 3.59271E-01 0.00000E+00 5.17258E+01 3.59271E-01 0.00000E+00 0.00000E+00
   0.300 5.81760E+01 0.00000E+00 5.27588E-01 0.00000E+00 5.76484E+01 5.27588E-01 0.00000E+00 0.00000E+00
   0.400 6.46609E+01 0.00000E+00 6.98047E-01 0.00000E+00 6.39628E+01 6.98047E-01 0.00000E+00 0.00000E+00
   0.500 6.55690E+01 0.00000E+00 8.64612E-01 0.00000E+00 6.47044E+01 8.64612E-01 0.00000E+00 0.00000E+00
   0.600 7.54153E+01 0.00000E+00 1.02300E+00 0.00000E+00 7.43923E+01 1.02300E+00 0.00000E+00 0.00000E+00
   0.700 8.41264E+01 0.00000E+00 1.17047E+00 0.00000E+00 8.29559E+01 1.17047E+00 0.00000E+00 0.00000E+00
   0.800 9.16163E+01 0.00000E+00 1.30558E+00 0.00000E+00 9.03107E+01 1.30558E+00 0.00000E+00 0.00000E+00
   0.900 9.78359E+01 0.00000E+00 1.42790E+00 0.00000E+00 9.64080E+01 1.42790E+00 0.00000E+00 0.00000E+00
   1.000 1.02839E+02 0.00000E+00 1.53738E+00 0.00000E+00 1.01301E+02 1.53738E+00 0.00000E+00 0.00000E+00
   1.100 1.06872E+02 0.00000E+00 1.63460E+00 0.00000E+00 1.05238E+02 1.63460E+00 0.00000E+00 0.00000E+00
   1.200 1.09880E+02 0.00000E+00 1.72027E+00 0.00000E+00 1.08160E+02 1.72027E+00 0.00000E+00 0.00000E+00
   1.300 1.12137E+02 0.00000E+00 1.79525E+00 0.00000E+00 1.10342E+02 1.79525E+00 0.00000E+00 0.00000E+00
   1.400 1.13650E+02 0.00000E+00 1.86036E+00 0.00000E+00 1.11790E+02 1.86036E+00 0.00000E+00 0.00000E+00
   1.500 1.14587E+02 0.00000E+00 1.91645E+00 0.00000E+00 1.12671E+02 1.91645E+00 0.00000E+00 0.00000E+00
   1.600 1.14980E+02 0.00000E+00 1.96431E+00 0.00000E+00 1.13016E+02 1.96431E+00 0.00000E+00 0.00000E+00
   1.700 1.14965E+02 0.00000E+00 2.00467E+00 0.00000E+00 1.12961E+02 2.00467E+00 0.00000E+00 0.00000E+00
   1.800 1.13888E+02 0.00000E+00 1.37592E+00 0.00000E+00 1.12513E+02 1.37592E+00 0.00000E+00 0.00000E+00
   1.900 1.13212E+02 0.00000E+00 1.42807E+00 0.00000E+00 1.11784E+02 1.42807E+00 0.00000E+00 0.00000E+00
   2.000 1.12281E+02 0.00000E+00 1.47874E+00 0.00000E+00 1.10803E+02 1.47874E+00 0.00000E+00 0.00000E+00
   2.200 1.09835E+02 0.00000E+00 1.57670E+00 0.00000E+00 1.08258E+02 1.57670E+00 0.00000E+00 0.00000E+00
   2.400 1.06854E+02 0.00000E+00 1.67165E+00 0.00000E+00 1.05182E+02 1.67165E+00 0.00000E+00 0.00000E+00
   2.500 1.05133E+02 1.69702E-01 1.48062E+00 0.00000E+00 1.03483E+02 1.48062E+00 0.00000E+00 0.00000E+00
   2.600 2.19508E+02 1.16434E+02 1.28959E+00 0.00000E+00 1.01784E+02 1.28959E+00 0.00000E+00 0.00000E+00
   2.700 5.35314E+02 4.83777E+02 6.44798E-01 0.00000E+00 5.08926E+01 6.44798E-01 0.00000E+00 0.00000E+00
   2.800 2.17246E+02 2.17245E+02 0.00000E+00 0.00000E+00 9.70146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.66840E-01 2.65947E-01 0.00000E+00 0.00000E+00 8.93619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.22489E-04 1.05397E-04 0.00000E+00 0.00000E+00 8.17093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.71698E-01 4.70942E-01 0.00000E+00 0.00000E+00 7.55749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.18812E+01 6.18805E+01 0.00000E+00 0.00000E+00 6.94406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.48446E+02 2.48445E+02 0.00000E+00 0.00000E+00 6.43790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.11017E+02 2.11016E+02 0.00000E+00 0.00000E+00 5.93174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.33029E+02 2.33029E+02 0.00000E+00 0.00000E+00 5.43974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.20141E+01 4.20137E+01 0.00000E+00 0.00000E+00 4.94774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.56167E-01 6.55716E-01 0.00000E+00 0.00000E+00 4.50721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.00459E-03 5.97921E-04 0.00000E+00 0.00000E+00 4.06668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.24150E-03 8.80418E-04 0.00000E+00 0.00000E+00 3.61078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.38371E-01 2.38056E-01 0.00000E+00 0.00000E+00 3.15488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.34636E+01 1.34633E+01 0.00000E+00 0.00000E+00 2.92156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.62104E+02 1.62103E+02 0.00000E+00 0.00000E+00 2.68825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.37289E+02 4.37289E+02 0.00000E+00 0.00000E+00 2.45493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.98710E+02 2.98710E+02 0.00000E+00 0.00000E+00 2.22161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.10278E+01 6.10276E+01 0.00000E+00 0.00000E+00 1.98829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.81691E+00 3.81673E+00 0.00000E+00 0.00000E+00 1.78894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.38611E-02 6.37022E-02 0.00000E+00 0.00000E+00 1.58960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.44379E-04 3.05354E-04 0.00000E+00 0.00000E+00 1.39025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.87062E-03 4.75153E-03 0.00000E+00 0.00000E+00 1.19090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.00829E-01 2.00730E-01 0.00000E+00 0.00000E+00 9.91559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.86305E+00 3.86296E+00 0.00000E+00 0.00000E+00 8.77341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.38624E+01 3.38623E+01 0.00000E+00 0.00000E+00 7.63125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.35210E+02 1.35209E+02 0.00000E+00 0.00000E+00 6.48908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.45919E+02 2.45919E+02 0.00000E+00 0.00000E+00 5.34692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.03738E+02 2.03738E+02 0.00000E+00 0.00000E+00 4.20476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.68854E+01 7.68854E+01 0.00000E+00 0.00000E+00 3.62153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.32164E+01 1.32163E+01 0.00000E+00 0.00000E+00 3.03830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.03487E+00 1.03484E+00 0.00000E+00 0.00000E+00 2.45507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.69343E-02 3.69156E-02 0.00000E+00 0.00000E+00 1.87184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.46089E-04 8.33203E-04 0.00000E+00 0.00000E+00 1.28862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.96040E-03 4.94971E-03 0.00000E+00 0.00000E+00 1.06882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.04898E-02 7.04813E-02 0.00000E+00 0.00000E+00 8.49028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.76272E-01 6.76265E-01 0.00000E+00 0.00000E+00 6.29232E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.36934E+00 4.36934E+00 0.00000E+00 0.00000E+00 4.09436E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.90209E+01 1.90209E+01 0.00000E+00 0.00000E+00 1.89642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.59004E+01 5.59004E+01 0.00000E+00 0.00000E+00 1.51713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.11595E+02 1.11595E+02 0.00000E+00 0.00000E+00 1.13785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.54407E+02 1.54407E+02 0.00000E+00 0.00000E+00 7.58567E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.57596E+02 1.57596E+02 0.00000E+00 0.00000E+00 3.79282E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.37794E+02 1.37794E+02 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.22423E+02 1.22423E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.06618E+02 1.06618E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.67502E+01 7.67502E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.11990E+01 4.11990E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.59266E+01 1.59266E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.39262E+00 4.39262E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.62401E-01 8.62401E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.20468E-01 1.20468E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.19715E-02 1.19715E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.46343E-04 8.46343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.25642E-05 4.25642E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.52283E-06 1.52283E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.87601E-08 3.87601E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.01800E-10 7.01800E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.04003E-12 9.04003E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.28359E-14 8.28359E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.39978E-16 5.39978E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.50418E-18 2.50418E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.26118E-21 8.26118E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.93890E-23 1.93890E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.23709E-26 3.23709E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.84472E-29 3.84472E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.24867E-32 3.24867E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.95271E-35 1.95271E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.35043E-39 8.35043E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.51253E-42 2.51253E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 2.72143E-26 2.72143E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.94037E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.94037E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.67585E+00 1.67585E+00 0.00000E+00 0.00000E+00 2.55769E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 7.77364E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.77364E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.20653E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.20653E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.62640E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.62640E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.11482E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.11482E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.73787E-07 1.38566E-37 0.00000E+00 0.00000E+00 2.73787E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.04520E-03 1.04489E-03 0.00000E+00 0.00000E+00 3.11996E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 5.86495E-04 5.86176E-04 0.00000E+00 0.00000E+00 3.18638E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.93683E-07 2.44674E-38 0.00000E+00 0.00000E+00 2.93683E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.60915E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.60915E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.20904E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.20904E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.75335E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.75335E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 8.43365E-08 1.55514E-24 0.00000E+00 0.00000E+00 8.43365E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 9.55087E-09 2.71171E-09 0.00000E+00 0.00000E+00 6.83916E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 5.67759E-01 5.67759E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.42728E+01 1.42728E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 5.14072E-04 5.14072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 2.20738E+01 2.20738E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 2.24672E+01 2.24672E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 4.96623E-04 4.96623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.38415E-13 2.38415E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 2.48578E-27 2.48578E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.04406E-23 2.04406E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.26678E-08 5.27768E-36 0.00000E+00 0.00000E+00 3.26678E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.26291E-04 1.26189E-04 0.00000E+00 0.00000E+00 1.01456E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.76830E-07 4.59501E-38 0.00000E+00 0.00000E+00 1.76830E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.64272E-07 5.48628E-07 0.00000E+00 0.00000E+00 2.15644E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.69366E-07 1.76616E-20 0.00000E+00 0.00000E+00 2.69366E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.73336E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.73336E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.05299E-06 8.39133E-29 0.00000E+00 0.00000E+00 1.05299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.18142E-06 2.86296E-07 0.00000E+00 0.00000E+00 1.89512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.66739E+00 1.66739E+00 0.00000E+00 0.00000E+00 4.15980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.17937E-03 9.17084E-03 0.00000E+00 0.00000E+00 8.52688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.20640E+00 2.20639E+00 0.00000E+00 0.00000E+00 1.34863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.72132E-05 2.94721E-05 0.00000E+00 0.00000E+00 1.77411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.12437E-05 2.81443E-20 0.00000E+00 0.00000E+00 2.12437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.60048E-05 5.32200E-26 0.00000E+00 0.00000E+00 2.60048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.25418E-05 1.10440E-13 0.00000E+00 0.00000E+00 3.25418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.25109E-05 3.23866E-05 0.00000E+00 0.00000E+00 4.01243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.34203E+00 1.34198E+00 0.00000E+00 0.00000E+00 4.87524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.96030E+00 7.96025E+00 0.00000E+00 0.00000E+00 5.58045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.49945E+01 2.49945E+01 0.00000E+00 0.00000E+00 6.12807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.97302E+01 3.97301E+01 0.00000E+00 0.00000E+00 6.65142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.61911E+01 2.61910E+01 0.00000E+00 0.00000E+00 7.15050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.03900E+02 1.03900E+02 0.00000E+00 0.00000E+00 7.50040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.89662E+00 7.89655E+00 0.00000E+00 0.00000E+00 7.70110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.75616E-03 2.67619E-03 0.00000E+00 0.00000E+00 7.99761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.58786E-05 1.97901E-06 0.00000E+00 0.00000E+00 8.38996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.16227E-02 1.15358E-02 0.00000E+00 0.00000E+00 8.68511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.54971E+00 3.54962E+00 0.00000E+00 0.00000E+00 8.88308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.75404E+01 5.75403E+01 0.00000E+00 0.00000E+00 8.94943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.91378E+01 4.91377E+01 0.00000E+00 0.00000E+00 8.88416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.21086E+00 2.21077E+00 0.00000E+00 0.00000E+00 8.74059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.24191E-02 9.23339E-02 0.00000E+00 0.00000E+00 8.51871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.16773E+00 7.16765E+00 0.00000E+00 0.00000E+00 8.22065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.65057E+01 8.65057E+01 0.00000E+00 0.00000E+00 7.84643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.53356E+02 1.53356E+02 0.00000E+00 0.00000E+00 7.51454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.99025E+01 4.99024E+01 0.00000E+00 0.00000E+00 7.22498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.12054E+02 1.12054E+02 0.00000E+00 0.00000E+00 6.93543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.47172E+02 3.47172E+02 0.00000E+00 0.00000E+00 6.64587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.91736E+02 2.91736E+02 0.00000E+00 0.00000E+00 6.35632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.99614E+01 5.99613E+01 0.00000E+00 0.00000E+00 5.99861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.87599E+00 2.87593E+00 0.00000E+00 0.00000E+00 5.57275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.16926E-02 3.16412E-02 0.00000E+00 0.00000E+00 5.14689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.26645E-04 7.94345E-05 0.00000E+00 0.00000E+00 4.72102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.29970E-05 4.54544E-08 0.00000E+00 0.00000E+00 4.29516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.90987E-05 3.62853E-09 0.00000E+00 0.00000E+00 3.90950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.62530E-05 6.12400E-07 0.00000E+00 0.00000E+00 3.56406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.95181E-05 5.73319E-05 0.00000E+00 0.00000E+00 3.21861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.00118E-03 2.97245E-03 0.00000E+00 0.00000E+00 2.87317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.53690E-02 8.53437E-02 0.00000E+00 0.00000E+00 2.52772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.35701E+00 1.35699E+00 0.00000E+00 0.00000E+00 2.25831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.19490E+01 1.19490E+01 0.00000E+00 0.00000E+00 2.06494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.82684E+01 5.82684E+01 0.00000E+00 0.00000E+00 1.87157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.57357E+02 1.57357E+02 0.00000E+00 0.00000E+00 1.67820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.35333E+02 2.35333E+02 0.00000E+00 0.00000E+00 1.48483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.94908E+02 1.94908E+02 0.00000E+00 0.00000E+00 1.31241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.93970E+01 8.93970E+01 0.00000E+00 0.00000E+00 1.16095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.27073E+01 2.27073E+01 0.00000E+00 0.00000E+00 1.00948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.19413E+00 3.19412E+00 0.00000E+00 0.00000E+00 8.58017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.48830E-01 2.48823E-01 0.00000E+00 0.00000E+00 7.06552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.07402E-02 1.07344E-02 0.00000E+00 0.00000E+00 5.85693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.61409E-04 2.56455E-04 0.00000E+00 0.00000E+00 4.95440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 7.44495E-06 3.39308E-06 0.00000E+00 0.00000E+00 4.05187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.17419E-06 2.48608E-08 0.00000E+00 0.00000E+00 3.14933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.24690E-06 1.00877E-10 0.00000E+00 0.00000E+00 2.24680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.61598E-06 2.26683E-13 0.00000E+00 0.00000E+00 1.61598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.25687E-06 2.82096E-16 0.00000E+00 0.00000E+00 1.25687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 8.97766E-07 1.94410E-19 0.00000E+00 0.00000E+00 8.97766E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.38659E-07 7.41948E-23 0.00000E+00 0.00000E+00 5.38659E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.79554E-07 1.56817E-26 0.00000E+00 0.00000E+00 1.79554E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.83553E-30 1.83553E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.18980E-34 1.18980E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.27113E-39 4.27113E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.320
 neutron        3.474
 proton         2.150
 alpha          4.688

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.71842E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.29524E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.49459E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.77217E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.22741E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.76233E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.84694E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.88498E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.22177E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.76338E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.46843E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.54292E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.53904E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.94287E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.65940E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.18836E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.18846E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.34928E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.37287E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.73212E-05

  Total                                                   4.77319E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99374E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.13109E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.24416E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.03364E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.00612E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.53849E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.42287E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.05299E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.25545E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.15914E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.25543E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.59384E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.89194E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.33453E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.83884E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.34224E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.40553E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.40553E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.62638E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.42028E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.24396E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.76580E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.82882E-01

  Total                                                   1.12730E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.22833E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    4.09217E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    1.63542E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    3.59724E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    3.76519E-02
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    4.76494E-05
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    1.52458E-05

  Total                                                   2.69521E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.15549E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.23674E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.82358E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.93537E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.98224E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.81326E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.34182E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.68133E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.08286E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    8.53536E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    7.06607E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.97401E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.57010E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.89666E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.70004E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.18185E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.50821E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.55456E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    8.67621E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    6.28278E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.03031E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.16869E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.83865E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.36995E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.66619E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.01950E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.87346E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.71247E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    4.13778E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.26432E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    7.42727E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.27679E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    2.78523E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    4.99168E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    5.42414E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    4.61785E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.05238E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    7.18333E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    4.10476E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.21119E-05
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    3.09278E-05
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    9.38561E-07
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    5.81014E-07
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.34080E-07
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07

  Total                                                   3.73214E+02

