
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.640

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.64000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.64000 ###########

 Center-of-mass energy:    3.796

 1. Total (binary) cross sections

   Reaction        = 4.22266E+02
     Compound elastic= 1.14872E+02
     Non-elastic     = 3.07394E+02
       Direct          = 3.58382E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.07359E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.46599E-02
 neutron = 3.05554E+02
 proton  = 0.00000E+00
 alpha   = 1.82594E+00

 3. Total particle production cross sections

 gamma   = 1.87958E-02    Multiplicity= 6.11457E-05
 neutron = 3.05554E+02    Multiplicity= 9.94014E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.82594E+00    Multiplicity= 5.94006E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.41671E-02    0    1.41671E-02  1.00000
   10  21 ( 21Ne) 3.05554E+02    0    3.05554E+02  1.00000
    8  18 ( 18O ) 1.82594E+00    0    1.82594E+00  1.00000

   b. Per mass

   A  cross section

   22 1.41671E-02
   21 3.05554E+02
   18 1.82594E+00

 Total residual production cross section:   307.3942871
 Non-elastic cross section              :   307.3944092

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.14420E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.31453E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.82349E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.67175E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.36828E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.04579E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.79407E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.59899E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.31691E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.47439E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.73565E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.79860E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.82985E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.39100E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.24334E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.28443E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.20348E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.32924E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.41031E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.48517E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.71496E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.81310E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.29804E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.24264E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.33425E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.48179E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.84801E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.21331E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.59023E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.45934E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45934E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.37481E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37481E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.23779E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23779E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.14135E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14135E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.08663E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08663E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.05071E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05071E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.01982E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01982E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.03514E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03514E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.50546E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50546E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.58234E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.55117E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55117E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.71734E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71734E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.66343E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.93765E-03 5.08388E-04 0.00000E+00 0.00000E+00 1.42926E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.79217E-03 5.97081E-04 0.00000E+00 0.00000E+00 1.19509E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.64667E-03 6.85748E-04 0.00000E+00 0.00000E+00 9.60924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.49772E-03 7.70969E-04 0.00000E+00 0.00000E+00 7.26756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.34196E-03 8.49370E-04 0.00000E+00 0.00000E+00 4.92587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.39757E-03 9.17883E-04 0.00000E+00 0.00000E+00 4.79688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.44077E-03 9.73979E-04 0.00000E+00 0.00000E+00 4.66788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.46974E-03 1.01585E-03 0.00000E+00 0.00000E+00 4.53889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.48353E-03 1.04254E-03 0.00000E+00 0.00000E+00 4.40990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.48207E-03 1.05398E-03 0.00000E+00 0.00000E+00 4.28090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.47129E-03 1.05100E-03 0.00000E+00 0.00000E+00 4.20296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.44769E-03 1.03519E-03 0.00000E+00 0.00000E+00 4.12501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.41351E-03 1.00881E-03 0.00000E+00 0.00000E+00 4.04707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.37142E-03 9.74504E-04 0.00000E+00 0.00000E+00 3.96912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.32427E-03 9.35154E-04 0.00000E+00 0.00000E+00 3.89118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.23538E-03 8.93581E-04 0.00000E+00 0.00000E+00 3.41803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.14686E-03 8.52374E-04 0.00000E+00 0.00000E+00 2.94489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.06090E-03 8.13727E-04 0.00000E+00 0.00000E+00 2.47175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.79203E-04 7.79343E-04 0.00000E+00 0.00000E+00 1.99860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.02964E-04 7.50418E-04 0.00000E+00 0.00000E+00 1.52546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.68503E-04 7.27672E-04 0.00000E+00 0.00000E+00 1.40831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.40546E-04 7.11429E-04 0.00000E+00 0.00000E+00 1.29117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.19121E-04 7.01720E-04 0.00000E+00 0.00000E+00 1.17402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.04072E-04 6.98385E-04 0.00000E+00 0.00000E+00 1.05687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.95152E-04 7.01179E-04 0.00000E+00 0.00000E+00 9.39723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.99218E-04 7.09838E-04 0.00000E+00 0.00000E+00 8.93798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.08924E-04 7.24137E-04 0.00000E+00 0.00000E+00 8.47874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.24108E-04 7.43913E-04 0.00000E+00 0.00000E+00 8.01949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.44686E-04 7.69084E-04 0.00000E+00 0.00000E+00 7.56025E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.70645E-04 7.99635E-04 0.00000E+00 0.00000E+00 7.10100E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.92422E-04 8.35614E-04 0.00000E+00 0.00000E+00 5.68080E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.19711E-04 8.77105E-04 0.00000E+00 0.00000E+00 4.26059E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.52615E-04 9.24211E-04 0.00000E+00 0.00000E+00 2.84040E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.91222E-04 9.77020E-04 0.00000E+00 0.00000E+00 1.42019E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.03558E-03 1.03558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.09985E-03 1.09985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.16969E-03 1.16969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24481E-03 1.24481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32474E-03 1.32474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.40881E-03 1.40881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.49614E-03 1.49614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58566E-03 1.58566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67608E-03 1.67608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76597E-03 1.76597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85378E-03 1.85378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93789E-03 1.93789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.01664E-03 2.01664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.08847E-03 2.08847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.15190E-03 2.15190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.20561E-03 2.20561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.24850E-03 2.24850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.27971E-03 2.27971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.29866E-03 2.29866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.30505E-03 2.30505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.29884E-03 2.29884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.28029E-03 2.28029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.24989E-03 2.24989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.20835E-03 2.20835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.15657E-03 2.15657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.09558E-03 2.09558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.02653E-03 2.02653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.95062E-03 1.95062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.86908E-03 1.86908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.78311E-03 1.78311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.69390E-03 1.69390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.60256E-03 1.60256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.51010E-03 1.51010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.41748E-03 1.41748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.32551E-03 1.32551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.23493E-03 1.23493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.14634E-03 1.14634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.06028E-03 1.06028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.77172E-04 9.77172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.97353E-04 8.97353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.21092E-04 8.21092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.48583E-04 7.48583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.79965E-04 6.79965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.15323E-04 6.15323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.54699E-04 5.54699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.98093E-04 4.98093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.45473E-04 4.45473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.96777E-04 3.96777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.51918E-04 3.51918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.10785E-04 3.10785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.73248E-04 2.73248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.39159E-04 2.39159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.08356E-04 2.08356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.80664E-04 1.80664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.55900E-04 1.55900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.33872E-04 1.33872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.14385E-04 1.14385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.72402E-05 9.72402E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.22422E-05 8.22422E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.91971E-05 6.91971E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.79158E-05 5.79158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.82170E-05 4.82170E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.99279E-05 3.99279E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.28858E-05 3.28858E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.69389E-05 2.69389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.19468E-05 2.19468E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.77817E-05 1.77817E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.43276E-05 1.43276E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14805E-05 1.14805E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.14809E-06 9.14809E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.24883E-06 7.24883E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.71175E-06 5.71175E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.47537E-06 4.47537E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.48691E-06 3.48691E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.70149E-06 2.70149E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.08117E-06 2.08117E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.59423E-06 1.59423E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.21433E-06 1.21433E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.19717E-07 9.19717E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.92642E-07 6.92642E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.18672E-07 5.18672E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.86196E-07 3.86196E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.85924E-07 2.85924E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.10485E-07 2.10485E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.54071E-07 1.54071E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.12136E-07 1.12136E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.11514E-08 8.11514E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.83944E-08 5.83944E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.17802E-08 4.17802E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.97233E-08 2.97233E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.10254E-08 2.10254E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.47882E-08 1.47882E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.03421E-08 1.03421E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.19163E-09 7.19163E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.97246E-09 4.97246E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.41849E-09 3.41849E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.33680E-09 2.33680E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.58829E-09 1.58829E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.07340E-09 1.07340E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.21309E-10 7.21309E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.81946E-10 4.81946E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.20184E-10 3.20184E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.11506E-10 2.11506E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.38921E-10 1.38921E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.07274E-11 9.07274E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.89153E-11 5.89153E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.80400E-11 3.80400E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.44218E-11 2.44218E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.55896E-11 1.55896E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.89506E-12 9.89506E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.56568E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.44643E-04 5.65485E-12 0.00000E+00 0.00000E+00 4.44643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.98674E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.69146E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.27612E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.00715E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.68433E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.40239E-04 4.12293E-30 0.00000E+00 0.00000E+00 2.40239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.14288E-04 6.13745E-18 0.00000E+00 0.00000E+00 2.14288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.89835E-04 1.18109E-08 0.00000E+00 0.00000E+00 1.89823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.95496E-02 2.93826E-02 0.00000E+00 0.00000E+00 1.66982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.44948E+01 9.44947E+01 0.00000E+00 0.00000E+00 1.45725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.92857E+02 3.92857E+02 0.00000E+00 0.00000E+00 1.29137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.11153E+00 2.11142E+00 0.00000E+00 0.00000E+00 1.11339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.06971E-04 1.46698E-05 0.00000E+00 0.00000E+00 9.23014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.53891E-05 1.32349E-13 0.00000E+00 0.00000E+00 7.53891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.38041E-05 8.97897E-13 0.00000E+00 0.00000E+00 6.38041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.57764E-05 6.65258E-10 0.00000E+00 0.00000E+00 4.57757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.43459E-05 2.39705E-07 0.00000E+00 0.00000E+00 2.41062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.27160E-05 4.20033E-05 0.00000E+00 0.00000E+00 2.07127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.59218E-03 3.57938E-03 0.00000E+00 0.00000E+00 1.27981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.48347E-01 1.48342E-01 0.00000E+00 0.00000E+00 4.88352E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.99006E+00 2.99006E+00 0.00000E+00 0.00000E+00 2.44176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.93207E+01 2.93207E+01 0.00000E+00 0.00000E+00 5.91172E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.40047E+02 1.40047E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.27918E+02 3.27918E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.91427E+02 3.91427E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.00674E+02 3.00674E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.84870E+02 2.84870E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.30641E+02 3.30641E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.75600E+02 2.75600E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.42211E+02 1.42211E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.46771E+01 4.46771E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.53426E+00 8.53426E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.91156E-01 9.91156E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.99859E-02 6.99859E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.00447E-03 3.00447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.84188E-05 7.84188E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.24440E-06 1.24440E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.20059E-08 1.20059E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.04244E-11 7.04244E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.51157E-13 2.51157E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.44558E-16 5.44558E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.17874E-19 7.17874E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.75368E-22 5.75368E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.80371E-25 2.80371E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.30640E-29 8.30640E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.49613E-32 1.49613E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.63845E-36 1.63845E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.09300E-40 1.09300E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 4.38083E-15 4.38083E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.78454E-07 1.78454E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.59207E-37 8.59207E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.07560E-28 1.07560E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.07979E-08 1.36070E-21 0.00000E+00 0.00000E+00 3.07979E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.26683E-07 1.73952E-15 0.00000E+00 0.00000E+00 1.26683E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.45857E-07 2.24721E-10 0.00000E+00 0.00000E+00 2.45632E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.26467E-06 2.93373E-06 0.00000E+00 0.00000E+00 3.30938E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.87097E-03 3.87034E-03 0.00000E+00 0.00000E+00 6.28945E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.15980E-01 5.15979E-01 0.00000E+00 0.00000E+00 1.43064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.95134E+00 6.95134E+00 0.00000E+00 0.00000E+00 2.43625E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.46366E+00 9.46366E+00 0.00000E+00 0.00000E+00 3.60787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.30199E+00 1.30198E+00 0.00000E+00 0.00000E+00 4.56711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.81054E-02 1.81010E-02 0.00000E+00 0.00000E+00 4.34850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.88260E-05 2.54308E-05 0.00000E+00 0.00000E+00 3.39511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.97524E-06 3.61046E-09 0.00000E+00 0.00000E+00 2.97163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.07806E-06 5.18000E-14 0.00000E+00 0.00000E+00 3.07806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.01887E-06 7.50997E-20 0.00000E+00 0.00000E+00 3.01887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.79404E-06 1.10031E-26 0.00000E+00 0.00000E+00 2.79404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.54583E-06 1.62910E-34 0.00000E+00 0.00000E+00 2.54583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.27422E-06 2.48030E-43 0.00000E+00 0.00000E+00 2.27422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.68107E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.68107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.66356E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.66356E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.31747E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.31747E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.72497E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.72497E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.743
 neutron        2.350
 proton         0.000
 alpha          1.813

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.02946E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.15891E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.43223E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.84468E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.84452E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.64160E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.21995E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.08777E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.03086E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.51919E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.11085E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.94448E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.62211E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    7.30023E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.34326E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.82057E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.82082E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.64642E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.41147E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.39876E-05

  Total                                                   1.50282E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.76167E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.60345E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.16543E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.98334E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    9.86408E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.88254E+00
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.53921E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.16287E+00

  Total                                                   2.57856E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.82594E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   1.82594E+00

