
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.680

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.68000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.68000 ###########

 Center-of-mass energy:    6.282

 1. Total (binary) cross sections

   Reaction        = 8.27046E+02
     Compound elastic= 5.64259E+01
     Non-elastic     = 7.70620E+02
       Direct          = 4.16191E+00
       Pre-equilibrium = 5.68553E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.65890E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.12242E-02
 neutron = 6.56747E+02
 proton  = 1.04397E-01
 alpha   = 1.13738E+02

 3. Total particle production cross sections

 gamma   = 6.18074E+01    Multiplicity= 8.02048E-02
 neutron = 6.56751E+02    Multiplicity= 8.52236E-01
 proton  = 1.04397E-01    Multiplicity= 1.35471E-04
 alpha   = 1.13738E+02    Multiplicity= 1.47593E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.73397E-02    0    2.73397E-02  1.00000
   10  21 ( 21Ne) 6.56750E+02    0    6.56750E+02  1.00000
    9  21 ( 21F ) 1.04397E-01    0    1.04397E-01  1.00000
    8  18 ( 18O ) 1.13738E+02    0    1.13738E+02  1.00000

   b. Per mass

   A  cross section

   22 2.73397E-02
   21 6.56854E+02
   18 1.13738E+02

 Total residual production cross section:   770.6190796
 Non-elastic cross section              :   770.6201782

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.56435E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.70279E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.11538E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.80303E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.79357E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.79357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.59967E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.41296E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.41296E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.81999E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.81999E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.50223E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.50223E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.56183E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.56183E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.60218E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.60218E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.31827E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.31827E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.46078E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.46078E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.02754E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.02754E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.52690E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.52690E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.56477E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.56477E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.52992E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.52992E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.56383E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.56383E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.50613E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.50613E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.35169E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.35169E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.10160E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.10160E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.36260E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.36260E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.31701E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.31701E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.56694E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.56694E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.42900E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.42900E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.26494E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.26494E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.81102E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.81102E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.83673E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.83673E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.63885E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.63885E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.11221E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.11221E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.23343E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.23343E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.02530E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.02530E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.24854E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.24854E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.66953E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.66953E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.40645E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.40645E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.42004E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.42004E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.52307E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.52307E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.05523E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.05523E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.00282E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.00282E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.40873E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40873E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.71792E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.71792E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.40153E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40153E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.13014E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13014E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.12611E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12611E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.14437E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14437E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.97026E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.97026E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.73965E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.73965E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.40490E-03 1.17787E-03 0.00000E+00 0.00000E+00 2.22703E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.22355E-03 1.50913E-03 0.00000E+00 0.00000E+00 1.71442E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.05930E-03 1.85750E-03 0.00000E+00 0.00000E+00 1.20180E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.89040E-03 2.20121E-03 0.00000E+00 0.00000E+00 6.89185E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.69261E-03 2.51605E-03 0.00000E+00 0.00000E+00 1.76567E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.91912E-03 2.77787E-03 0.00000E+00 0.00000E+00 1.41254E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.07148E-03 2.96554E-03 0.00000E+00 0.00000E+00 1.05940E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.13458E-03 3.06396E-03 0.00000E+00 0.00000E+00 7.06269E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.10216E-03 3.06684E-03 0.00000E+00 0.00000E+00 3.53136E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.97842E-03 2.97842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.81343E-03 2.81343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.59500E-03 2.59500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.35080E-03 2.35080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.10833E-03 2.10833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.89075E-03 1.89075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.71413E-03 1.71413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58683E-03 1.58683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51072E-03 1.51072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48348E-03 1.48348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50102E-03 1.50102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.55912E-03 1.55912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.65383E-03 1.65383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.78074E-03 1.78074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.93360E-03 1.93360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.10300E-03 2.10300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.27587E-03 2.27587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.43617E-03 2.43617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.56669E-03 2.56669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.65170E-03 2.65170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.67975E-03 2.67975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.64597E-03 2.64597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.55331E-03 2.55331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.41248E-03 2.41248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.24061E-03 2.24061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.05893E-03 2.05893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.88999E-03 1.88999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.75493E-03 1.75493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.67117E-03 1.67117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.65086E-03 1.65086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.70008E-03 1.70008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.81885E-03 1.81885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.00158E-03 2.00158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.23801E-03 2.23801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.51428E-03 2.51428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.81413E-03 2.81413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.12013E-03 3.12013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.41485E-03 3.41485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.68203E-03 3.68203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.90765E-03 3.90765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.08079E-03 4.08079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.19428E-03 4.19428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.24508E-03 4.24508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.23416E-03 4.23416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.16617E-03 4.16617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.04869E-03 4.04869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.89128E-03 3.89128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.70440E-03 3.70440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.49838E-03 3.49838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.28253E-03 3.28253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.06451E-03 3.06451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.84995E-03 2.84995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.64244E-03 2.64244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.44368E-03 2.44368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.25394E-03 2.25394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.07249E-03 2.07249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.89816E-03 1.89816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.72975E-03 1.72975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.56641E-03 1.56641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.40775E-03 1.40775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.25401E-03 1.25401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.10592E-03 1.10592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.64584E-04 9.64584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.31316E-04 8.31316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.07415E-04 7.07415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.94016E-04 5.94016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.91952E-04 4.91952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.01676E-04 4.01676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.23239E-04 3.23239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.56307E-04 2.56307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.00218E-04 2.00218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.54061E-04 1.54061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.16757E-04 1.16757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.71439E-05 8.71439E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.40510E-05 6.40510E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.63588E-05 4.63588E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.30401E-05 3.30401E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.31869E-05 2.31869E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.60225E-05 1.60225E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.09017E-05 1.09017E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.30346E-06 7.30346E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.81766E-06 4.81766E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.12905E-06 3.12905E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.00106E-06 2.00106E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.26000E-06 1.26000E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.81167E-07 7.81167E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.76851E-07 4.76851E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.86607E-07 2.86607E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.69613E-07 1.69613E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.88306E-08 9.88306E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.67005E-08 5.67005E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.20292E-08 3.20292E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.78143E-08 1.78143E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.75577E-09 9.75577E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.26031E-09 5.26031E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.79271E-09 2.79271E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.45983E-09 1.45983E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.51353E-10 7.51353E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.80762E-10 3.80762E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.89986E-10 1.89986E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.33369E-11 9.33369E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.51491E-11 4.51491E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.15034E-11 2.15034E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.00841E-11 1.00841E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.65609E-12 4.65609E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.11676E-12 2.11676E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.47512E-13 9.47512E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.17600E-13 4.17600E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.81220E-13 1.81220E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.74303E-14 7.74303E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.25745E-14 3.25745E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.34930E-14 1.34930E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.50304E-15 5.50304E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.20988E-15 2.20988E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.73755E-16 8.73755E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.40153E-16 3.40153E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.30383E-16 1.30383E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.92078E-17 4.92078E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.82860E-17 1.82860E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.69046E-18 6.69046E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.41024E-18 2.41024E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.54916E-19 8.54916E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.98575E-19 2.98575E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.02673E-19 1.02673E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.47626E-20 3.47626E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.15887E-20 1.15887E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.80379E-21 3.80379E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.22931E-21 1.22931E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.91186E-22 3.91186E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.22562E-22 1.22562E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.78090E-23 3.78090E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.14841E-23 1.14841E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.43448E-24 3.43448E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.01135E-24 1.01135E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.93218E-25 2.93218E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 8.37042E-26 8.37042E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.19217E-01 0.00000E+00 1.48749E-02 0.00000E+00 4.04342E-01 1.48749E-02 0.00000E+00 0.00000E+00
   0.002 8.29728E-01 0.00000E+00 2.10436E-02 0.00000E+00 8.08685E-01 2.10436E-02 0.00000E+00 0.00000E+00
   0.005 2.05515E+00 0.00000E+00 3.34403E-02 0.00000E+00 2.02171E+00 3.34403E-02 0.00000E+00 0.00000E+00
   0.010 4.09131E+00 0.00000E+00 4.78862E-02 0.00000E+00 4.04342E+00 4.78862E-02 0.00000E+00 0.00000E+00
   0.020 6.66407E+00 0.00000E+00 6.97461E-02 0.00000E+00 6.59433E+00 6.97461E-02 0.00000E+00 0.00000E+00
   0.050 1.17199E+01 0.00000E+00 1.21161E-01 0.00000E+00 1.15988E+01 1.21161E-01 0.00000E+00 0.00000E+00
   0.100 1.87821E+01 0.00000E+00 1.32964E-01 0.00000E+00 1.86491E+01 1.32964E-01 0.00000E+00 0.00000E+00
   0.200 3.27507E+01 0.00000E+00 2.44028E-01 0.00000E+00 3.25067E+01 2.44028E-01 0.00000E+00 0.00000E+00
   0.300 4.66819E+01 0.00000E+00 3.64595E-01 0.00000E+00 4.63173E+01 3.64595E-01 0.00000E+00 0.00000E+00
   0.400 6.00375E+01 0.00000E+00 4.90942E-01 0.00000E+00 5.95465E+01 4.90942E-01 0.00000E+00 0.00000E+00
   0.500 7.23553E+01 0.00000E+00 6.19060E-01 0.00000E+00 7.17363E+01 6.19060E-01 0.00000E+00 0.00000E+00
   0.600 8.33464E+01 0.00000E+00 7.45925E-01 0.00000E+00 8.26005E+01 7.45925E-01 0.00000E+00 0.00000E+00
   0.700 9.28916E+01 0.00000E+00 8.69428E-01 0.00000E+00 9.20222E+01 8.69428E-01 0.00000E+00 0.00000E+00
   0.800 1.00991E+02 0.00000E+00 9.88289E-01 0.00000E+00 1.00002E+02 9.88289E-01 0.00000E+00 0.00000E+00
   0.900 1.07713E+02 1.59540E-06 1.10190E+00 0.00000E+00 1.06611E+02 1.10190E+00 0.00000E+00 0.00000E+00
   1.000 1.63318E+02 1.62980E+02 3.36616E-01 0.00000E+00 1.58504E-03 3.36616E-01 0.00000E+00 0.00000E+00
   1.100 1.59419E+02 1.59418E+02 0.00000E+00 0.00000E+00 1.52077E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.45788E-03 1.34777E-15 0.00000E+00 0.00000E+00 1.45788E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.38868E-03 3.08972E-30 0.00000E+00 0.00000E+00 1.38868E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.31739E-03 3.74815E-13 0.00000E+00 0.00000E+00 1.31739E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.22944E-02 2.10768E-02 0.00000E+00 0.00000E+00 1.21763E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.49387E+02 5.49386E+02 0.00000E+00 0.00000E+00 1.11126E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.86371E+01 4.86361E+01 0.00000E+00 0.00000E+00 1.03159E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.89822E+02 4.89821E+02 0.00000E+00 0.00000E+00 9.38030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.01485E+01 7.01477E+01 0.00000E+00 0.00000E+00 8.29685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.15051E-03 1.40014E-03 0.00000E+00 0.00000E+00 7.50378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.97139E-04 1.35930E-12 0.00000E+00 0.00000E+00 6.97139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.43900E-04 5.90538E-12 0.00000E+00 0.00000E+00 6.43900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.93531E-04 2.83373E-06 0.00000E+00 0.00000E+00 5.90697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.69191E-02 4.63816E-02 0.00000E+00 0.00000E+00 5.37493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.60750E+01 2.60745E+01 0.00000E+00 0.00000E+00 4.89717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.34954E+02 5.34953E+02 0.00000E+00 0.00000E+00 4.41941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.36036E+02 6.36036E+02 0.00000E+00 0.00000E+00 3.96288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.07606E+02 1.07605E+02 0.00000E+00 0.00000E+00 3.50635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.44003E+00 1.43972E+00 0.00000E+00 0.00000E+00 3.14412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.20744E-03 9.29255E-04 0.00000E+00 0.00000E+00 2.78188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.45447E-04 3.19285E-08 0.00000E+00 0.00000E+00 2.45415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.18105E-04 5.46413E-06 0.00000E+00 0.00000E+00 2.12641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.24225E-03 2.05619E-03 0.00000E+00 0.00000E+00 1.86062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.40808E-01 2.40648E-01 0.00000E+00 0.00000E+00 1.59484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.75950E+00 8.75937E+00 0.00000E+00 0.00000E+00 1.37997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.91606E+01 9.91605E+01 0.00000E+00 0.00000E+00 1.16509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.49121E+02 3.49121E+02 0.00000E+00 0.00000E+00 9.93015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.82285E+02 3.82285E+02 0.00000E+00 0.00000E+00 8.20936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.30188E+02 1.30188E+02 0.00000E+00 0.00000E+00 6.66678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.37890E+01 1.37890E+01 0.00000E+00 0.00000E+00 5.12420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.54263E-01 4.54220E-01 0.00000E+00 0.00000E+00 4.34144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.68934E-03 4.65375E-03 0.00000E+00 0.00000E+00 3.55867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.12185E-05 3.34594E-05 0.00000E+00 0.00000E+00 2.77591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.27504E-04 7.07572E-04 0.00000E+00 0.00000E+00 1.99314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.70946E-02 1.70825E-02 0.00000E+00 0.00000E+00 1.21038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.62225E-01 2.62215E-01 0.00000E+00 0.00000E+00 9.97513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.55935E+00 2.55935E+00 0.00000E+00 0.00000E+00 7.84652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.58892E+01 1.58892E+01 0.00000E+00 0.00000E+00 5.71792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.28088E+01 6.28088E+01 0.00000E+00 0.00000E+00 3.58932E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.58647E+02 1.58647E+02 0.00000E+00 0.00000E+00 1.46071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.59384E+02 2.59384E+02 0.00000E+00 0.00000E+00 1.16856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.87807E+02 2.87807E+02 0.00000E+00 0.00000E+00 8.76423E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.51319E+02 2.51319E+02 0.00000E+00 0.00000E+00 5.84283E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.22639E+02 2.22639E+02 0.00000E+00 0.00000E+00 2.92143E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.07537E+02 2.07537E+02 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.62923E+02 1.62923E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.31990E+01 9.31990E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.72010E+01 3.72010E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.02620E+01 1.02620E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.95265E+00 1.95265E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.56212E-01 2.56212E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.31809E-02 2.31809E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.44616E-03 1.44616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.22089E-05 6.22089E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.84516E-06 1.84516E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.77376E-08 3.77376E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.32192E-10 5.32192E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.17504E-12 5.17504E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.46985E-14 3.46985E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.60416E-16 1.60416E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.11387E-19 5.11387E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.12410E-21 1.12410E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.70377E-24 1.70377E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.78061E-27 1.78061E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.28312E-30 1.28312E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.37569E-34 6.37569E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.18445E-37 2.18445E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.17065E-41 5.17065E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.31113E-01 1.31113E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.98575E-41 2.98575E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 6.48116E-02 6.48116E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.50796E-10 2.75962E-37 0.00000E+00 0.00000E+00 1.50796E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.47727E-04 1.47673E-04 0.00000E+00 0.00000E+00 5.36099E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.46443E-07 1.07254E-08 0.00000E+00 0.00000E+00 1.35717E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.95638E-03 3.95620E-03 0.00000E+00 0.00000E+00 1.77405E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.24282E-03 6.24262E-03 0.00000E+00 0.00000E+00 1.98551E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.30667E-02 2.30665E-02 0.00000E+00 0.00000E+00 2.82915E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.13895E-05 6.09131E-05 0.00000E+00 0.00000E+00 4.76315E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.28445E-07 9.87771E-24 0.00000E+00 0.00000E+00 7.28445E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.15890E-06 3.00061E-31 0.00000E+00 0.00000E+00 1.15890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.70753E-06 7.86266E-17 0.00000E+00 0.00000E+00 1.70753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.55147E-06 7.86464E-07 0.00000E+00 0.00000E+00 2.76501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.00293E-01 3.00287E-01 0.00000E+00 0.00000E+00 5.79592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.37669E+00 4.37668E+00 0.00000E+00 0.00000E+00 1.03779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.44853E-03 2.43504E-03 0.00000E+00 0.00000E+00 1.34866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.47796E-05 5.89143E-09 0.00000E+00 0.00000E+00 1.47737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.30391E-03 1.28807E-03 0.00000E+00 0.00000E+00 1.58415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.56793E+00 2.56791E+00 0.00000E+00 0.00000E+00 1.81249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.62695E+01 4.62694E+01 0.00000E+00 0.00000E+00 2.16239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.58158E+00 7.58156E+00 0.00000E+00 0.00000E+00 2.44411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.67482E+00 7.67480E+00 0.00000E+00 0.00000E+00 2.65764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.61296E+01 9.61296E+01 0.00000E+00 0.00000E+00 2.81571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.53127E+02 1.53127E+02 0.00000E+00 0.00000E+00 2.91833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.59054E+01 1.59054E+01 0.00000E+00 0.00000E+00 3.00089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.04090E-02 8.03784E-02 0.00000E+00 0.00000E+00 3.06338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.03357E-05 1.91632E-05 0.00000E+00 0.00000E+00 3.11725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.16251E-05 2.15125E-10 0.00000E+00 0.00000E+00 3.16249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.19572E-05 1.76205E-16 0.00000E+00 0.00000E+00 3.19572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.21696E-05 1.51687E-13 0.00000E+00 0.00000E+00 3.21696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.16062E-05 1.68815E-10 0.00000E+00 0.00000E+00 3.16060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.03526E-05 8.61581E-08 0.00000E+00 0.00000E+00 3.02664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.88877E-05 2.01657E-05 0.00000E+00 0.00000E+00 2.87219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.19154E-03 2.16456E-03 0.00000E+00 0.00000E+00 2.69726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.06575E-01 1.06550E-01 0.00000E+00 0.00000E+00 2.50828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.40534E+00 2.40532E+00 0.00000E+00 0.00000E+00 2.30523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.49013E+01 2.49013E+01 0.00000E+00 0.00000E+00 2.12032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.18223E+02 1.18223E+02 0.00000E+00 0.00000E+00 1.95354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.57404E+02 2.57404E+02 0.00000E+00 0.00000E+00 1.78677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.57016E+02 2.57016E+02 0.00000E+00 0.00000E+00 1.61999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.17689E+02 1.17689E+02 0.00000E+00 0.00000E+00 1.45322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.47141E+01 2.47141E+01 0.00000E+00 0.00000E+00 1.29089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.38007E+00 2.38006E+00 0.00000E+00 0.00000E+00 1.13299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.05124E-01 1.05114E-01 0.00000E+00 0.00000E+00 9.75095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.13710E-03 2.12892E-03 0.00000E+00 0.00000E+00 8.17198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.63672E-05 1.97742E-05 0.00000E+00 0.00000E+00 6.59303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.45198E-06 8.42307E-08 0.00000E+00 0.00000E+00 5.36775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.49631E-06 1.64541E-10 0.00000E+00 0.00000E+00 4.49615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.62455E-06 1.47405E-13 0.00000E+00 0.00000E+00 3.62454E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.75294E-06 6.05572E-17 0.00000E+00 0.00000E+00 2.75294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.88134E-06 1.14095E-20 0.00000E+00 0.00000E+00 1.88134E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.30098E-06 9.85824E-25 0.00000E+00 0.00000E+00 1.30098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.01188E-06 3.90631E-29 0.00000E+00 0.00000E+00 1.01188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.22770E-07 7.09845E-34 0.00000E+00 0.00000E+00 7.22770E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.33662E-07 5.91532E-39 0.00000E+00 0.00000E+00 4.33662E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.44554E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.44554E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.978
 neutron        3.010
 proton         0.599
 alpha          3.816

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.28038E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.26706E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.76061E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.53544E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.49913E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.11417E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.30171E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.61782E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.99163E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.99457E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.55244E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.70376E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.03513E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.26605E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.56208E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.57943E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.58029E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.15731E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.89300E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.91660E-05

  Total                                                   3.71004E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.64090E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.47814E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.88053E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.33197E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.14918E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.47618E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.70525E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.71396E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.91531E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.24476E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.91527E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.45873E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.18966E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.11295E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.35879E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.23474E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.94110E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.94110E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.54628E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.18152E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.65091E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.90283E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.51396E-01

  Total                                                   1.03987E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.07924E-03

  Total                                                   1.07924E-03

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.13038E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.29319E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.39605E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.63954E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    6.85259E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.84102E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.23951E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.21999E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.14346E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.30657E-03
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.22095E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.45855E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.81766E-04
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.19826E-04
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.02291E-05
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    9.29922E-06
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.09032E-05
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.78977E-05
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    7.23962E-05
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.24248E-05
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    5.37375E-05
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    8.38677E-06
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.53103E-06
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    7.49892E-07
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    8.43629E-07
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09

  Total                                                   1.46617E+02

