
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.980

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.98000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.98000 ###########

 Center-of-mass energy:    7.345

 1. Total (binary) cross sections

   Reaction        = 9.12990E+02
     Compound elastic= 4.37687E+01
     Non-elastic     = 8.69221E+02
       Direct          = 6.67378E+00
       Pre-equilibrium = 2.26444E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.60283E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.64499E-02
 neutron = 6.79102E+02
 proton  = 4.67158E+00
 alpha   = 1.85411E+02

 3. Total particle production cross sections

 gamma   = 1.81913E+02    Multiplicity= 2.09283E-01
 neutron = 6.79109E+02    Multiplicity= 7.81284E-01
 proton  = 4.67158E+00    Multiplicity= 5.37444E-03
 alpha   = 1.85411E+02    Multiplicity= 2.13307E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.98971E-02    0    2.98971E-02  1.00000
   10  21 ( 21Ne) 6.79105E+02    0    6.79105E+02  1.00000
    9  21 ( 21F ) 4.67158E+00    0    4.67158E+00  1.00000
    8  18 ( 18O ) 1.85411E+02    0    1.85411E+02  1.00000

   b. Per mass

   A  cross section

   22 2.98971E-02
   21 6.83777E+02
   18 1.85411E+02

 Total residual production cross section:   869.2179565
 Non-elastic cross section              :   869.2213135

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.14812E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.79670E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.73795E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.73795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.97336E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.97336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.54442E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.71467E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71467E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.16768E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.16768E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.10610E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.10610E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.08650E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.08650E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.79428E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.79428E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.32117E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.32117E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.34918E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.34918E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.00090E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.00090E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.89557E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89557E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.99953E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.99953E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.69564E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.69564E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.26932E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.26932E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.76590E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.76590E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.13706E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.13706E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.31243E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.31243E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.43316E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.43316E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.37082E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.37082E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.39120E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.39120E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.76622E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.76622E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.71791E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.71791E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.65364E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.65364E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.53505E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.53505E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.39572E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.39572E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.16169E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.16169E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.88415E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.88415E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.32375E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.32375E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.98903E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.98903E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.56641E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.56641E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.05089E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.05089E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.65640E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.65640E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.29815E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.29815E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.35776E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.35776E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.07321E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.07321E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.66651E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.66651E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.83326E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.83326E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.58667E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.58667E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.83718E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.83718E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.50256E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.50256E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.49418E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.49418E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.64589E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.64589E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.98396E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.98396E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.02030E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02030E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.17193E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.17193E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.25555E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25555E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.66057E-03 1.05613E-03 0.00000E+00 0.00000E+00 2.60444E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.39353E-03 1.44020E-03 0.00000E+00 0.00000E+00 1.95333E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.17617E-03 1.87394E-03 0.00000E+00 0.00000E+00 1.30222E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.98503E-03 2.33392E-03 0.00000E+00 0.00000E+00 6.51113E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.78923E-03 2.78923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.20381E-03 3.20381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.53994E-03 3.53994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.76344E-03 3.76344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.85005E-03 3.85005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.79162E-03 3.79162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.59969E-03 3.59969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.30465E-03 3.30465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.94995E-03 2.94995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.58307E-03 2.58307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.24591E-03 2.24591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.96786E-03 1.96786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.76327E-03 1.76327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.63348E-03 1.63348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.57220E-03 1.57220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.57160E-03 1.57160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.62700E-03 1.62700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.73836E-03 1.73836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.90839E-03 1.90839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.13805E-03 2.13805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.42152E-03 2.42152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.74236E-03 2.74236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.07275E-03 3.07275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.37625E-03 3.37625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.61362E-03 3.61362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.75018E-03 3.75018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.76282E-03 3.76282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.64488E-03 3.64488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.40760E-03 3.40760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.07813E-03 3.07813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.69455E-03 2.69455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.29954E-03 2.29954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.93393E-03 1.93393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.63169E-03 1.63169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.41694E-03 1.41694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.30299E-03 1.30299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.29310E-03 1.29310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.38208E-03 1.38208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.55827E-03 1.55827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.80524E-03 1.80524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.10331E-03 2.10331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.43063E-03 2.43063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.76445E-03 2.76445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.08233E-03 3.08233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.36363E-03 3.36363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.59106E-03 3.59106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.75216E-03 3.75216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.84036E-03 3.84036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.85542E-03 3.85542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.80314E-03 3.80314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.69422E-03 3.69422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.54264E-03 3.54264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.36362E-03 3.36362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.17162E-03 3.17162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.97863E-03 2.97863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.79313E-03 2.79313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.61965E-03 2.61965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.45896E-03 2.45896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.30895E-03 2.30895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.16567E-03 2.16567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.02458E-03 2.02458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.88160E-03 1.88160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.73394E-03 1.73394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.58048E-03 1.58048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.42190E-03 1.42190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.26037E-03 1.26037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.09916E-03 1.09916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.42073E-04 9.42073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.92871E-04 7.92871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.54852E-04 6.54852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.30528E-04 5.30528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.21458E-04 4.21458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.28229E-04 3.28229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.50556E-04 2.50556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.87449E-04 1.87449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.37429E-04 1.37429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.87325E-05 9.87325E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.95049E-05 6.95049E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.79440E-05 4.79440E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.24043E-05 3.24043E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.14594E-05 2.14594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.39243E-05 1.39243E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.85263E-06 8.85263E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.51459E-06 5.51459E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.36579E-06 3.36579E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.01279E-06 2.01279E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.17936E-06 1.17936E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.77065E-07 6.77065E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.80851E-07 3.80851E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.09899E-07 2.09899E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.13345E-07 1.13345E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.99692E-08 5.99692E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.10879E-08 3.10879E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.57904E-08 1.57904E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.85829E-09 7.85829E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.83175E-09 3.83175E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.83064E-09 1.83064E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.56925E-10 8.56925E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.93030E-10 3.93030E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.76619E-10 1.76619E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.77651E-11 7.77651E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.35481E-11 3.35481E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.41803E-11 1.41803E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.87283E-12 5.87283E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.38306E-12 2.38306E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 9.47460E-13 9.47460E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.69081E-13 3.69081E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.40870E-13 1.40870E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.26815E-14 5.26815E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.93030E-14 1.93030E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.92992E-15 6.92992E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.43763E-15 2.43763E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.40120E-16 8.40120E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.83701E-16 2.83701E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.38652E-17 9.38652E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.04289E-17 3.04289E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.66502E-18 9.66502E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.00783E-18 3.00783E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 9.17173E-19 9.17173E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.74016E-19 2.74016E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 8.02108E-20 8.02108E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.30053E-20 2.30053E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 6.46482E-21 6.46482E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.78006E-21 1.78006E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 4.80213E-22 4.80213E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.26932E-22 1.26932E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 3.28733E-23 3.28733E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 8.34164E-24 8.34164E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.07399E-24 2.07399E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 5.05226E-25 5.05226E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.20586E-25 1.20586E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.82000E-26 2.82000E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 6.46152E-27 6.46152E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.45067E-27 1.45067E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.19099E-28 3.19099E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 6.87727E-29 6.87727E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.45226E-29 1.45226E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 3.00475E-30 3.00475E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 6.09145E-31 6.09145E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.20992E-31 1.20992E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.35466E-32 2.35466E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.71085E-01 0.00000E+00 1.49615E-02 0.00000E+00 2.56123E-01 1.49615E-02 0.00000E+00 0.00000E+00
   0.002 5.33413E-01 0.00000E+00 2.11670E-02 0.00000E+00 5.12246E-01 2.11670E-02 0.00000E+00 0.00000E+00
   0.005 1.31426E+00 0.00000E+00 3.36410E-02 0.00000E+00 1.28062E+00 3.36410E-02 0.00000E+00 0.00000E+00
   0.010 2.60942E+00 0.00000E+00 4.81844E-02 0.00000E+00 2.56123E+00 4.81844E-02 0.00000E+00 0.00000E+00
   0.020 5.19268E+00 0.00000E+00 7.02120E-02 0.00000E+00 5.12246E+00 7.02120E-02 0.00000E+00 0.00000E+00
   0.050 1.05137E+01 0.00000E+00 1.22136E-01 0.00000E+00 1.03916E+01 1.22136E-01 0.00000E+00 0.00000E+00
   0.100 1.71785E+01 0.00000E+00 2.00496E-01 0.00000E+00 1.69780E+01 2.00496E-01 0.00000E+00 0.00000E+00
   0.200 3.00845E+01 0.00000E+00 3.61073E-01 0.00000E+00 2.97234E+01 3.61073E-01 0.00000E+00 0.00000E+00
   0.300 4.29685E+01 0.00000E+00 5.29167E-01 0.00000E+00 4.24393E+01 5.29167E-01 0.00000E+00 0.00000E+00
   0.400 5.53817E+01 0.00000E+00 6.98675E-01 0.00000E+00 5.46830E+01 6.98675E-01 0.00000E+00 0.00000E+00
   0.500 6.68934E+01 0.00000E+00 8.63513E-01 0.00000E+00 6.60299E+01 8.63513E-01 0.00000E+00 0.00000E+00
   0.600 7.71066E+01 0.00000E+00 1.01940E+00 0.00000E+00 7.60872E+01 1.01940E+00 0.00000E+00 0.00000E+00
   0.700 8.60038E+01 0.00000E+00 1.16361E+00 0.00000E+00 8.48402E+01 1.16361E+00 0.00000E+00 0.00000E+00
   0.800 9.35723E+01 0.00000E+00 1.29477E+00 0.00000E+00 9.22775E+01 1.29477E+00 0.00000E+00 0.00000E+00
   0.900 9.98610E+01 0.00000E+00 1.41249E+00 0.00000E+00 9.84485E+01 1.41249E+00 0.00000E+00 0.00000E+00
   1.000 1.04954E+02 0.00000E+00 1.51676E+00 0.00000E+00 1.03437E+02 1.51676E+00 0.00000E+00 0.00000E+00
   1.100 1.08967E+02 0.00000E+00 1.60823E+00 0.00000E+00 1.07358E+02 1.60823E+00 0.00000E+00 0.00000E+00
   1.200 1.11476E+02 0.00000E+00 1.14066E+00 0.00000E+00 1.10335E+02 1.14066E+00 0.00000E+00 0.00000E+00
   1.300 1.13704E+02 0.00000E+00 1.21547E+00 0.00000E+00 1.12488E+02 1.21547E+00 0.00000E+00 0.00000E+00
   1.400 1.15215E+02 0.00000E+00 1.28669E+00 0.00000E+00 1.13928E+02 1.28669E+00 0.00000E+00 0.00000E+00
   1.500 1.16113E+02 0.00000E+00 1.35467E+00 0.00000E+00 1.14758E+02 1.35467E+00 0.00000E+00 0.00000E+00
   1.600 1.16490E+02 0.00000E+00 1.41975E+00 0.00000E+00 1.15070E+02 1.41975E+00 0.00000E+00 0.00000E+00
   1.700 1.16427E+02 0.00000E+00 1.48229E+00 0.00000E+00 1.14945E+02 1.48229E+00 0.00000E+00 0.00000E+00
   1.800 1.15995E+02 0.00000E+00 1.54261E+00 0.00000E+00 1.14452E+02 1.54261E+00 0.00000E+00 0.00000E+00
   1.900 1.15253E+02 3.34260E-03 1.60109E+00 0.00000E+00 1.13649E+02 1.60109E+00 0.00000E+00 0.00000E+00
   2.000 2.47825E+02 1.34230E+02 1.00545E+00 0.00000E+00 1.12589E+02 1.00545E+00 0.00000E+00 0.00000E+00
   2.100 5.26009E+02 4.69212E+02 5.02724E-01 0.00000E+00 5.62952E+01 5.02724E-01 0.00000E+00 0.00000E+00
   2.200 9.20236E+01 9.20224E+01 0.00000E+00 0.00000E+00 1.17284E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.85507E-03 7.61002E-04 0.00000E+00 0.00000E+00 1.09407E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.01572E-03 4.19649E-07 0.00000E+00 0.00000E+00 1.01530E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.56703E-02 6.47302E-02 0.00000E+00 0.00000E+00 9.40008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.90735E+01 5.90727E+01 0.00000E+00 0.00000E+00 8.64720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.25493E+02 3.25492E+02 0.00000E+00 0.00000E+00 7.90412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.57266E+02 2.57265E+02 0.00000E+00 0.00000E+00 7.16105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.84446E+02 2.84446E+02 0.00000E+00 0.00000E+00 6.55488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.95070E+01 2.95064E+01 0.00000E+00 0.00000E+00 5.94871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.01202E-02 7.95733E-02 0.00000E+00 0.00000E+00 5.46914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.02796E-04 3.83921E-06 0.00000E+00 0.00000E+00 4.98956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.25053E-04 6.88044E-05 0.00000E+00 0.00000E+00 4.56249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.54953E-02 6.50817E-02 0.00000E+00 0.00000E+00 4.13542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.78347E+00 8.78309E+00 0.00000E+00 0.00000E+00 3.73848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.72735E+02 1.72735E+02 0.00000E+00 0.00000E+00 3.34154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.35215E+02 5.35215E+02 0.00000E+00 0.00000E+00 2.98413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.25846E+02 3.25846E+02 0.00000E+00 0.00000E+00 2.62673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.01465E+01 5.01462E+01 0.00000E+00 0.00000E+00 2.31156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.75411E+00 1.75391E+00 0.00000E+00 0.00000E+00 1.99639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.12315E-02 1.10506E-02 0.00000E+00 0.00000E+00 1.80816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.85400E-04 2.34068E-05 0.00000E+00 0.00000E+00 1.61993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.01041E-03 1.86724E-03 0.00000E+00 0.00000E+00 1.43171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.20200E-01 1.20076E-01 0.00000E+00 0.00000E+00 1.24348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.18964E+00 3.18954E+00 0.00000E+00 0.00000E+00 1.05525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.49961E+01 3.49960E+01 0.00000E+00 0.00000E+00 9.26065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.58606E+02 1.58606E+02 0.00000E+00 0.00000E+00 7.96876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.96917E+02 2.96917E+02 0.00000E+00 0.00000E+00 6.67688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.29597E+02 2.29597E+02 0.00000E+00 0.00000E+00 5.38499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.33352E+01 7.33352E+01 0.00000E+00 0.00000E+00 4.09311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.67544E+00 9.67541E+00 0.00000E+00 0.00000E+00 3.50709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.27313E-01 5.27284E-01 0.00000E+00 0.00000E+00 2.92109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.18985E-02 1.18751E-02 0.00000E+00 0.00000E+00 2.33508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.26393E-04 3.08902E-04 0.00000E+00 0.00000E+00 1.74907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.69058E-03 4.67895E-03 0.00000E+00 0.00000E+00 1.16306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.30031E-02 7.29935E-02 0.00000E+00 0.00000E+00 9.55245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.54026E-01 7.54018E-01 0.00000E+00 0.00000E+00 7.47430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.15817E+00 5.15817E+00 0.00000E+00 0.00000E+00 5.39615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.33824E+01 2.33824E+01 0.00000E+00 0.00000E+00 3.31800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.03713E+01 7.03713E+01 0.00000E+00 0.00000E+00 1.23985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.41503E+02 1.41503E+02 0.00000E+00 0.00000E+00 9.91875E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.94219E+02 1.94219E+02 0.00000E+00 0.00000E+00 7.43907E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.94898E+02 1.94898E+02 0.00000E+00 0.00000E+00 4.95938E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.69107E+02 1.69107E+02 0.00000E+00 0.00000E+00 2.47970E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.52012E+02 1.52012E+02 0.00000E+00 0.00000E+00 1.13687E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.33140E+02 1.33140E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.44395E+01 9.44395E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.91489E+01 4.91489E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.82033E+01 1.82033E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.76187E+00 4.76187E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.78339E-01 8.78339E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.14198E-01 1.14198E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.04648E-02 1.04648E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.75899E-04 6.75899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.07682E-05 3.07682E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.87164E-07 9.87164E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.23231E-08 2.23231E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.55790E-10 3.55790E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.99673E-12 3.99673E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.16438E-14 3.16438E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.76577E-16 1.76577E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.94465E-19 6.94465E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.92515E-21 1.92515E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.76141E-24 3.76141E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.17944E-27 5.17944E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.02677E-30 5.02677E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.43847E-33 3.43847E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.65784E-36 1.65784E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.63372E-40 5.63372E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.49939E-43 1.49939E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.05020E-23 1.05020E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 8.13686E-38 8.13686E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.15984E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.15984E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.88908E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.88908E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.28251E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.28251E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.55873E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.55873E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.53584E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.53584E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 8.48038E-09 1.83951E-21 0.00000E+00 0.00000E+00 8.48038E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 7.90363E-03 7.90363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.18696E+00 2.18696E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.10597E-08 1.10597E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 7.93644E+00 7.93644E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.72106E+00 2.72106E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 4.45754E-10 4.45754E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 3.48878E-29 3.48878E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.47246E-10 3.47246E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.89700E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.89700E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.78945E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.78945E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.04900E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04900E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.75593E-07 5.82531E-24 0.00000E+00 0.00000E+00 2.75593E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.84534E-03 5.84520E-03 0.00000E+00 0.00000E+00 1.40499E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.76847E-07 4.33443E-10 0.00000E+00 0.00000E+00 1.76413E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.57206E-02 4.57203E-02 0.00000E+00 0.00000E+00 3.04017E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.35692E-07 3.06187E-17 0.00000E+00 0.00000E+00 5.35692E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.49305E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.49305E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.52965E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.81147E-06 1.12407E-25 0.00000E+00 0.00000E+00 2.81147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.99405E-06 3.24800E-10 0.00000E+00 0.00000E+00 5.99373E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.94619E-02 5.94510E-02 0.00000E+00 0.00000E+00 1.08264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.90048E-01 6.90033E-01 0.00000E+00 0.00000E+00 1.52549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.96115E+00 4.96113E+00 0.00000E+00 0.00000E+00 1.80018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.13465E+00 8.13463E+00 0.00000E+00 0.00000E+00 2.10684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.87150E+00 2.87147E+00 0.00000E+00 0.00000E+00 2.53553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.79618E+01 3.79618E+01 0.00000E+00 0.00000E+00 3.06802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.79707E-01 3.79670E-01 0.00000E+00 0.00000E+00 3.70433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.27893E-05 6.14414E-07 0.00000E+00 0.00000E+00 4.21749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.60780E-05 2.98063E-09 0.00000E+00 0.00000E+00 4.60750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.83151E-04 4.33419E-04 0.00000E+00 0.00000E+00 4.97314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.03792E+00 1.03787E+00 0.00000E+00 0.00000E+00 5.31441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.09254E+01 4.09254E+01 0.00000E+00 0.00000E+00 5.54721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.65748E+01 2.65747E+01 0.00000E+00 0.00000E+00 5.67154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.84228E-01 2.84170E-01 0.00000E+00 0.00000E+00 5.85907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.31946E-02 1.31335E-02 0.00000E+00 0.00000E+00 6.10980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.33076E+00 3.33070E+00 0.00000E+00 0.00000E+00 6.29467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.19649E+01 7.19649E+01 0.00000E+00 0.00000E+00 6.41369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.32054E+02 1.32054E+02 0.00000E+00 0.00000E+00 6.43116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.66157E+01 2.66157E+01 0.00000E+00 0.00000E+00 6.34707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.19072E+01 9.19072E+01 0.00000E+00 0.00000E+00 6.20440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.24432E+02 3.24432E+02 0.00000E+00 0.00000E+00 6.00316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.40388E+02 2.40388E+02 0.00000E+00 0.00000E+00 5.73857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.16702E+01 3.16702E+01 0.00000E+00 0.00000E+00 5.41064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.92286E-01 6.92235E-01 0.00000E+00 0.00000E+00 5.11328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.51305E-03 2.46459E-03 0.00000E+00 0.00000E+00 4.84647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.72205E-05 1.42373E-06 0.00000E+00 0.00000E+00 4.57967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.31289E-05 1.34611E-10 0.00000E+00 0.00000E+00 4.31287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.04613E-05 6.14554E-10 0.00000E+00 0.00000E+00 4.04607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.76828E-05 1.56883E-07 0.00000E+00 0.00000E+00 3.75259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.53945E-05 2.10701E-05 0.00000E+00 0.00000E+00 3.43244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.51990E-03 1.48878E-03 0.00000E+00 0.00000E+00 3.11228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.53723E-02 5.53444E-02 0.00000E+00 0.00000E+00 2.79212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.08241E+00 1.08238E+00 0.00000E+00 0.00000E+00 2.47197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.11369E+01 1.11368E+01 0.00000E+00 0.00000E+00 2.21101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.02859E+01 6.02858E+01 0.00000E+00 0.00000E+00 2.00924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.71689E+02 1.71689E+02 0.00000E+00 0.00000E+00 1.80748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.57242E+02 2.57241E+02 0.00000E+00 0.00000E+00 1.60572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.02774E+02 2.02774E+02 0.00000E+00 0.00000E+00 1.40395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.40921E+01 8.40921E+01 0.00000E+00 0.00000E+00 1.23137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.83473E+01 1.83473E+01 0.00000E+00 0.00000E+00 1.08797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.10602E+00 2.10601E+00 0.00000E+00 0.00000E+00 9.44573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.27187E-01 1.27179E-01 0.00000E+00 0.00000E+00 8.01173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.04722E-03 4.04064E-03 0.00000E+00 0.00000E+00 6.57774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.29508E-05 6.75393E-05 0.00000E+00 0.00000E+00 5.41157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.10718E-06 5.93930E-07 0.00000E+00 0.00000E+00 4.51325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.61767E-06 2.74782E-09 0.00000E+00 0.00000E+00 3.61492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.71660E-06 6.68804E-12 0.00000E+00 0.00000E+00 2.71659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.81827E-06 8.56439E-15 0.00000E+00 0.00000E+00 1.81827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.23220E-06 5.76987E-18 0.00000E+00 0.00000E+00 1.23220E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.58374E-07 2.04507E-21 0.00000E+00 0.00000E+00 9.58374E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.84554E-07 3.81349E-25 0.00000E+00 0.00000E+00 6.84554E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.10732E-07 3.74104E-29 0.00000E+00 0.00000E+00 4.10732E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.36911E-07 1.93085E-33 0.00000E+00 0.00000E+00 1.36911E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.24306E-38 5.24306E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 6.79630E-43 6.79630E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.220
 neutron        3.335
 proton         1.607
 alpha          4.348

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.54817E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.13228E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.22097E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.68392E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.92309E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.49150E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.59497E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.76152E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.76613E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.47861E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.13336E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.33349E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.94955E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.67758E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.29142E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.11109E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.11119E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.28029E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.20041E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.43903E-05

  Total                                                   4.38094E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.94692E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.07745E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.13774E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.76048E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.36761E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.83161E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.93628E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.73216E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.47973E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.61676E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.47971E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.92910E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.39497E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.63627E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.11667E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.65835E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.59522E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.59522E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.48188E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.93872E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.89799E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.98603E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.92996E-01

  Total                                                   1.11536E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    8.94742E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.33221E-02

  Total                                                   9.18064E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.82060E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.99011E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.46339E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.48333E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.94381E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.07966E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.94401E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.05012E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.79337E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.45912E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.03580E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.68731E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.61505E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    6.66936E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.31240E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.19309E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.03799E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.57926E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.84110E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.33321E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.22170E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    5.02809E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    5.81188E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.84663E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.20246E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.29704E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    3.65570E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    5.99534E-05
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    5.26420E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.60851E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.05976E-05
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.25991E-05
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.14741E-05
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.54295E-04
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.67663E-05
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.42740E-05
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    6.34400E-06
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.22040E-05
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.26880E-05
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.92988E+02

