
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.760

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.76000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.76000 ###########

 Center-of-mass energy:    7.165

 1. Total (binary) cross sections

   Reaction        = 9.00692E+02
     Compound elastic= 4.56426E+01
     Non-elastic     = 8.55049E+02
       Direct          = 6.27879E+00
       Pre-equilibrium = 1.94463E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.46826E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.55300E-02
 neutron = 6.77386E+02
 proton  = 3.48443E+00
 alpha   = 1.74143E+02

 3. Total particle production cross sections

 gamma   = 1.61755E+02    Multiplicity= 1.89177E-01
 neutron = 6.77392E+02    Multiplicity= 7.92226E-01
 proton  = 3.48443E+00    Multiplicity= 4.07512E-03
 alpha   = 1.74143E+02    Multiplicity= 2.03664E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.94526E-02    0    2.94526E-02  1.00000
   10  21 ( 21Ne) 6.77389E+02    0    6.77389E+02  1.00000
    9  21 ( 21F ) 3.48443E+00    0    3.48443E+00  1.00000
    8  18 ( 18O ) 1.74143E+02    0    1.74143E+02  1.00000

   b. Per mass

   A  cross section

   22 2.94526E-02
   21 6.80874E+02
   18 1.74143E+02

 Total residual production cross section:   855.0465088
 Non-elastic cross section              :   855.0494385

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.81260E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.34412E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.93458E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.93458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.58536E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.58536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.29965E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.51873E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51873E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.12090E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.12090E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.14110E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.14110E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.75321E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.75321E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.48448E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.48448E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.68050E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.68050E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.22279E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.22279E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.83076E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.83076E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.66697E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.66697E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.70586E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.70586E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.26042E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.26042E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.75298E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.75298E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.10020E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.10020E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.33912E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.33912E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.42254E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.42254E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.34790E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.34790E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.12938E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.12938E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.21589E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.21589E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.59122E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.59122E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.51647E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.51647E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.46140E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.46140E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.36017E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.36017E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.15034E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.15034E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.86012E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.86012E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.60089E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.60089E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.96725E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.96725E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.55650E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.55650E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.08989E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.08989E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.63815E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.63815E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.49032E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.49032E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.06508E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.06508E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.08020E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.08020E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.95394E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.95394E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.99184E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.99184E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.78799E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.78799E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.16262E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.16262E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.79192E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.79192E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.42031E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.42031E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.41091E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41091E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.53518E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.53518E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.91003E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.91003E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.94533E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94533E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.08690E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08690E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.38410E-03 2.78422E-04 0.00000E+00 0.00000E+00 3.10568E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.57213E-03 4.47685E-04 0.00000E+00 0.00000E+00 3.12445E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.82320E-03 6.79982E-04 0.00000E+00 0.00000E+00 3.14322E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.14083E-03 9.78844E-04 0.00000E+00 0.00000E+00 3.16199E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.52084E-03 1.34008E-03 0.00000E+00 0.00000E+00 3.18076E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.29540E-03 1.75079E-03 0.00000E+00 0.00000E+00 2.54461E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.09809E-03 2.18963E-03 0.00000E+00 0.00000E+00 1.90846E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.90044E-03 2.62813E-03 0.00000E+00 0.00000E+00 1.27230E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.66902E-03 3.03286E-03 0.00000E+00 0.00000E+00 6.36154E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.36862E-03 3.36862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.60293E-03 3.60293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.71162E-03 3.71162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.68444E-03 3.68444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.52875E-03 3.52875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.26948E-03 3.26948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.94481E-03 2.94481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.59852E-03 2.59852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.27122E-03 2.27122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.99345E-03 1.99345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.78232E-03 1.78232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.64240E-03 1.64240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.56988E-03 1.56988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.55793E-03 1.55793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.60125E-03 1.60125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.69814E-03 1.69814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.84950E-03 1.84950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.05546E-03 2.05546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.31101E-03 2.31101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.60242E-03 2.60242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.90612E-03 2.90612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.19047E-03 3.19047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.42043E-03 3.42043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.56386E-03 3.56386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.59782E-03 3.59782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.51331E-03 3.51331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.31732E-03 3.31732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.03163E-03 3.03163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.68911E-03 2.68911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.32823E-03 2.32823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.98730E-03 1.98730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.69961E-03 1.69961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.49015E-03 1.49015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.37408E-03 1.37408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.35697E-03 1.35697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.43589E-03 1.43589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.60111E-03 1.60111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.83773E-03 1.83773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.12721E-03 2.12721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.44862E-03 2.44862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.77992E-03 2.77992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.09920E-03 3.09920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.38608E-03 3.38608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.62319E-03 3.62319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.79751E-03 3.79751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.90144E-03 3.90144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.93329E-03 3.93329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.89714E-03 3.89714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.80199E-03 3.80199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.66032E-03 3.66032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.48636E-03 3.48636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.29418E-03 3.29418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.09612E-03 3.09612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.90155E-03 2.90155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.71632E-03 2.71632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.54280E-03 2.54280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.38034E-03 2.38034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.22625E-03 2.22625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.07682E-03 2.07682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.92834E-03 1.92834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.77789E-03 1.77789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.62392E-03 1.62392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.46637E-03 1.46637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.30664E-03 1.30664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.14723E-03 1.14723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.91291E-04 9.91291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.42187E-04 8.42187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.03008E-04 7.03008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.76270E-04 5.76270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.63694E-04 4.63694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.66143E-04 3.66143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.83658E-04 2.83658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.15574E-04 2.15574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.60698E-04 1.60698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.17490E-04 1.17490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.42454E-05 8.42454E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.92421E-05 5.92421E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.08546E-05 4.08546E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.76296E-05 2.76296E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.83240E-05 1.83240E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.19172E-05 1.19172E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.60044E-06 7.60044E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.75344E-06 4.75344E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.91533E-06 2.91533E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.75334E-06 1.75334E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.03407E-06 1.03407E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.98051E-07 5.98051E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.39179E-07 3.39179E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.88638E-07 1.88638E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.02879E-07 1.02879E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.50208E-08 5.50208E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.88556E-08 2.88556E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.48401E-08 1.48401E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.48434E-09 7.48434E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.70141E-09 3.70141E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.79508E-09 1.79508E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.53697E-10 8.53697E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.98131E-10 3.98131E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.82079E-10 1.82079E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.16561E-11 8.16561E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.59105E-11 3.59105E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.54866E-11 1.54866E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.54931E-12 6.54931E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.71609E-12 2.71609E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.10456E-12 1.10456E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.40491E-13 4.40491E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.72262E-13 1.72262E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.60607E-14 6.60607E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.48433E-14 2.48433E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.16156E-15 9.16156E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.31309E-15 3.31309E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.17490E-15 1.17490E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.08574E-16 4.08574E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.39332E-16 1.39332E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.65938E-17 4.65938E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.52795E-17 1.52795E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.91349E-18 4.91349E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.54944E-18 1.54944E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 4.79153E-19 4.79153E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.45300E-19 1.45300E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.32078E-20 4.32078E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.25997E-20 1.25997E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.60298E-21 3.60298E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.01036E-21 1.01036E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.77834E-22 2.77834E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 7.49199E-23 7.49199E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.98111E-23 1.98111E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 5.13720E-24 5.13720E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.30635E-24 1.30635E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.25747E-25 3.25747E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 7.96544E-26 7.96544E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.91002E-26 1.91002E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.49129E-27 4.49129E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.03566E-27 1.03566E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.34185E-28 2.34185E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.19280E-29 5.19280E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.12914E-29 1.12914E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.40766E-30 2.40766E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.03455E-31 5.03455E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.03232E-31 1.03232E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.07574E-32 2.07574E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.88089E-01 0.00000E+00 1.49788E-02 0.00000E+00 2.73111E-01 1.49788E-02 0.00000E+00 0.00000E+00
   0.002 5.67413E-01 0.00000E+00 2.11913E-02 0.00000E+00 5.46221E-01 2.11913E-02 0.00000E+00 0.00000E+00
   0.005 1.39923E+00 0.00000E+00 3.36790E-02 0.00000E+00 1.36555E+00 3.36790E-02 0.00000E+00 0.00000E+00
   0.010 2.77851E+00 0.00000E+00 4.82372E-02 0.00000E+00 2.73027E+00 4.82372E-02 0.00000E+00 0.00000E+00
   0.020 5.50246E+00 0.00000E+00 7.02845E-02 0.00000E+00 5.43218E+00 7.02845E-02 0.00000E+00 0.00000E+00
   0.050 1.06689E+01 0.00000E+00 1.22239E-01 0.00000E+00 1.05467E+01 1.22239E-01 0.00000E+00 0.00000E+00
   0.100 1.74696E+01 0.00000E+00 2.00600E-01 0.00000E+00 1.72690E+01 2.00600E-01 0.00000E+00 0.00000E+00
   0.200 3.05478E+01 0.00000E+00 3.61019E-01 0.00000E+00 3.01868E+01 3.61019E-01 0.00000E+00 0.00000E+00
   0.300 4.36294E+01 0.00000E+00 5.28722E-01 0.00000E+00 4.31007E+01 5.28722E-01 0.00000E+00 0.00000E+00
   0.400 5.62215E+01 0.00000E+00 6.97583E-01 0.00000E+00 5.55239E+01 6.97583E-01 0.00000E+00 0.00000E+00
   0.500 6.78270E+01 0.00000E+00 8.61517E-01 0.00000E+00 6.69655E+01 8.61517E-01 0.00000E+00 0.00000E+00
   0.600 7.81993E+01 0.00000E+00 1.01625E+00 0.00000E+00 7.71831E+01 1.01625E+00 0.00000E+00 0.00000E+00
   0.700 8.72214E+01 0.00000E+00 1.15907E+00 0.00000E+00 8.60624E+01 1.15907E+00 0.00000E+00 0.00000E+00
   0.800 9.48694E+01 0.00000E+00 1.28862E+00 0.00000E+00 9.35808E+01 1.28862E+00 0.00000E+00 0.00000E+00
   0.900 1.01207E+02 0.00000E+00 1.40452E+00 0.00000E+00 9.98023E+01 1.40452E+00 0.00000E+00 0.00000E+00
   1.000 1.05841E+02 0.00000E+00 1.01362E+00 0.00000E+00 1.04827E+02 1.01362E+00 0.00000E+00 0.00000E+00
   1.100 1.09879E+02 0.00000E+00 1.09953E+00 0.00000E+00 1.08779E+02 1.09953E+00 0.00000E+00 0.00000E+00
   1.200 1.12966E+02 0.00000E+00 1.18106E+00 0.00000E+00 1.11785E+02 1.18106E+00 0.00000E+00 0.00000E+00
   1.300 1.15222E+02 0.00000E+00 1.25853E+00 0.00000E+00 1.13964E+02 1.25853E+00 0.00000E+00 0.00000E+00
   1.400 1.16736E+02 0.00000E+00 1.33227E+00 0.00000E+00 1.15404E+02 1.33227E+00 0.00000E+00 0.00000E+00
   1.500 1.17632E+02 0.00000E+00 1.40265E+00 0.00000E+00 1.16230E+02 1.40265E+00 0.00000E+00 0.00000E+00
   1.600 1.18009E+02 0.00000E+00 1.47005E+00 0.00000E+00 1.16539E+02 1.47005E+00 0.00000E+00 0.00000E+00
   1.700 1.17923E+02 3.74578E-06 1.53480E+00 0.00000E+00 1.16388E+02 1.53480E+00 0.00000E+00 0.00000E+00
   1.800 1.45961E+02 2.84896E+01 1.59726E+00 0.00000E+00 1.15874E+02 1.59726E+00 0.00000E+00 0.00000E+00
   1.900 2.67522E+02 2.67337E+02 1.83305E-01 0.00000E+00 1.46484E-03 1.83305E-01 0.00000E+00 0.00000E+00
   2.000 2.42821E+02 2.42819E+02 0.00000E+00 0.00000E+00 1.22327E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.20594E-03 2.06370E-03 0.00000E+00 0.00000E+00 1.14224E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.06122E-03 7.89677E-10 0.00000E+00 0.00000E+00 1.06122E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.18456E-03 2.18912E-03 0.00000E+00 0.00000E+00 9.95433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.72243E+01 1.72234E+01 0.00000E+00 0.00000E+00 9.29649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.85646E+02 3.85645E+02 0.00000E+00 0.00000E+00 8.61259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.93864E+02 1.93863E+02 0.00000E+00 0.00000E+00 7.92868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.56553E+02 3.56552E+02 0.00000E+00 0.00000E+00 7.20660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.78943E+01 5.78936E+01 0.00000E+00 0.00000E+00 6.48452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.86457E-01 1.85864E-01 0.00000E+00 0.00000E+00 5.92946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.43901E-04 6.46056E-06 0.00000E+00 0.00000E+00 5.37441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.92306E-04 3.76860E-06 0.00000E+00 0.00000E+00 4.88538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.71681E-03 9.27717E-03 0.00000E+00 0.00000E+00 4.39635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.79056E+00 2.79016E+00 0.00000E+00 0.00000E+00 3.99801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.04193E+02 1.04192E+02 0.00000E+00 0.00000E+00 3.59966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.16195E+02 5.16195E+02 0.00000E+00 0.00000E+00 3.25905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.24096E+02 4.24096E+02 0.00000E+00 0.00000E+00 2.91843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.01734E+01 8.01732E+01 0.00000E+00 0.00000E+00 2.60268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.21975E+00 3.21952E+00 0.00000E+00 0.00000E+00 2.28693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.09010E-02 2.07010E-02 0.00000E+00 0.00000E+00 1.99980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.92295E-04 2.10283E-05 0.00000E+00 0.00000E+00 1.71266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.07438E-04 4.54753E-04 0.00000E+00 0.00000E+00 1.52685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.17741E-02 4.16400E-02 0.00000E+00 0.00000E+00 1.34104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.51972E+00 1.51960E+00 0.00000E+00 0.00000E+00 1.15523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.21007E+01 2.21006E+01 0.00000E+00 0.00000E+00 9.69418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.28098E+02 1.28098E+02 0.00000E+00 0.00000E+00 7.83606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.95900E+02 2.95900E+02 0.00000E+00 0.00000E+00 6.90609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.72402E+02 2.72402E+02 0.00000E+00 0.00000E+00 5.97613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.99397E+01 9.99397E+01 0.00000E+00 0.00000E+00 5.04616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.46127E+01 1.46127E+01 0.00000E+00 0.00000E+00 4.11619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.51535E-01 8.51503E-01 0.00000E+00 0.00000E+00 3.18623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.98031E-02 1.97763E-02 0.00000E+00 0.00000E+00 2.68118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.92333E-04 2.70571E-04 0.00000E+00 0.00000E+00 2.17615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.36150E-03 2.34479E-03 0.00000E+00 0.00000E+00 1.67111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.13252E-02 4.13135E-02 0.00000E+00 0.00000E+00 1.16607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.79354E-01 4.79348E-01 0.00000E+00 0.00000E+00 6.61028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.66207E+00 3.66206E+00 0.00000E+00 0.00000E+00 5.28821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.84294E+01 1.84294E+01 0.00000E+00 0.00000E+00 3.96616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.11872E+01 6.11872E+01 0.00000E+00 0.00000E+00 2.64411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.34676E+02 1.34676E+02 0.00000E+00 0.00000E+00 1.32205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.99826E+02 1.99826E+02 0.00000E+00 0.00000E+00 6.36646E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.11286E+02 2.11286E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.84932E+02 1.84932E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.64650E+02 1.64650E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.47888E+02 1.47888E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.10715E+02 1.10715E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.12907E+01 6.12907E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.41357E+01 2.41357E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.69567E+00 6.69567E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.30578E+00 1.30578E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.78938E-01 1.78938E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.72284E-02 1.72284E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.16548E-03 1.16548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.53943E-05 5.53943E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.84982E-06 1.84982E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.34029E-08 4.34029E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.15482E-10 7.15482E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.28714E-12 8.28714E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.74373E-14 6.74373E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.85569E-16 3.85569E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.54894E-18 1.54894E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.37172E-21 4.37172E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.66968E-24 8.66968E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.20791E-26 1.20791E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.18243E-29 1.18243E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.13301E-33 8.13301E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.93015E-36 3.93015E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.33437E-39 1.33437E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.02173E-43 4.02173E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.33195E-38 1.33195E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 9.23566E-08 9.23566E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 9.77170E+00 9.77170E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.72427E-14 1.72427E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.58723E-01 1.58723E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.10110E+01 1.10110E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.89294E-10 4.89294E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.39273E-32 1.39273E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.88151E-04 1.88131E-04 0.00000E+00 0.00000E+00 1.98391E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.95697E-08 4.35310E-09 0.00000E+00 0.00000E+00 8.52166E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.59931E-03 1.59914E-03 0.00000E+00 0.00000E+00 1.68390E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.18665E-07 3.76714E-18 0.00000E+00 0.00000E+00 2.18665E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.75441E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.75441E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.22980E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.22980E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.38025E-07 6.95282E-38 0.00000E+00 0.00000E+00 9.38025E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.61859E-06 2.03838E-16 0.00000E+00 0.00000E+00 1.61859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.36293E-04 4.33017E-04 0.00000E+00 0.00000E+00 3.27625E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.66531E-01 6.66525E-01 0.00000E+00 0.00000E+00 6.34313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.84827E-01 8.84818E-01 0.00000E+00 0.00000E+00 9.69340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.59711E+00 2.59710E+00 0.00000E+00 0.00000E+00 1.22820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.10603E+00 3.10601E+00 0.00000E+00 0.00000E+00 1.46002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.00436E+01 2.00436E+01 0.00000E+00 0.00000E+00 1.83298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.68856E-01 6.68832E-01 0.00000E+00 0.00000E+00 2.33858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.91931E-05 6.73598E-07 0.00000E+00 0.00000E+00 2.85195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.37311E-05 4.92332E-12 0.00000E+00 0.00000E+00 3.37311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.64399E-05 8.08048E-06 0.00000E+00 0.00000E+00 3.83594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.30341E-01 1.30299E-01 0.00000E+00 0.00000E+00 4.24045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.06435E+01 2.06435E+01 0.00000E+00 0.00000E+00 4.55704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.21341E+01 3.21340E+01 0.00000E+00 0.00000E+00 4.78571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.91505E-01 4.91455E-01 0.00000E+00 0.00000E+00 4.99607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.23650E-03 1.18462E-03 0.00000E+00 0.00000E+00 5.18813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.05953E-01 8.05900E-01 0.00000E+00 0.00000E+00 5.36130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.96059E+01 3.96059E+01 0.00000E+00 0.00000E+00 5.51556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.31859E+02 1.31859E+02 0.00000E+00 0.00000E+00 5.64591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.18636E+01 3.18635E+01 0.00000E+00 0.00000E+00 5.75235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.21010E+01 5.21009E+01 0.00000E+00 0.00000E+00 5.78544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.65857E+02 2.65857E+02 0.00000E+00 0.00000E+00 5.74516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.74186E+02 2.74186E+02 0.00000E+00 0.00000E+00 5.59854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.57106E+01 4.57105E+01 0.00000E+00 0.00000E+00 5.34557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.11378E+00 1.11373E+00 0.00000E+00 0.00000E+00 5.07756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.91427E-03 3.86633E-03 0.00000E+00 0.00000E+00 4.79449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.70350E-05 1.90313E-06 0.00000E+00 0.00000E+00 4.51319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.23367E-05 1.32859E-10 0.00000E+00 0.00000E+00 4.23366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.95414E-05 8.64700E-11 0.00000E+00 0.00000E+00 3.95413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.67754E-05 2.94973E-08 0.00000E+00 0.00000E+00 3.67459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.91488E-05 5.19820E-06 0.00000E+00 0.00000E+00 3.39506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.04541E-04 4.73245E-04 0.00000E+00 0.00000E+00 3.12960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.22865E-02 2.22577E-02 0.00000E+00 0.00000E+00 2.87821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.40824E-01 5.40798E-01 0.00000E+00 0.00000E+00 2.62682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.78823E+00 6.78821E+00 0.00000E+00 0.00000E+00 2.37542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.40181E+01 4.40181E+01 0.00000E+00 0.00000E+00 2.12403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.47458E+02 1.47458E+02 0.00000E+00 0.00000E+00 1.90453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.55191E+02 2.55191E+02 0.00000E+00 0.00000E+00 1.71691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.28153E+02 2.28153E+02 0.00000E+00 0.00000E+00 1.52930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.05376E+02 1.05376E+02 0.00000E+00 0.00000E+00 1.34169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.51434E+01 2.51434E+01 0.00000E+00 0.00000E+00 1.15407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.09932E+00 3.09931E+00 0.00000E+00 0.00000E+00 9.90734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.97372E-01 1.97363E-01 0.00000E+00 0.00000E+00 8.51673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.49990E-03 6.49277E-03 0.00000E+00 0.00000E+00 7.12612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.16079E-04 1.10343E-04 0.00000E+00 0.00000E+00 5.73551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.31369E-06 9.68790E-07 0.00000E+00 0.00000E+00 4.34490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.35716E-06 4.39415E-09 0.00000E+00 0.00000E+00 3.35276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.75910E-06 1.02963E-11 0.00000E+00 0.00000E+00 2.75909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.16543E-06 1.24638E-14 0.00000E+00 0.00000E+00 2.16543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.57175E-06 7.79405E-18 0.00000E+00 0.00000E+00 1.57175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.78083E-07 2.51798E-21 0.00000E+00 0.00000E+00 9.78083E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.13123E-07 4.20242E-25 0.00000E+00 0.00000E+00 6.13123E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.76874E-07 3.62336E-29 0.00000E+00 0.00000E+00 4.76874E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.40624E-07 1.61394E-33 0.00000E+00 0.00000E+00 3.40624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.04374E-07 3.71358E-38 0.00000E+00 0.00000E+00 2.04374E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.81250E-08 3.43318E-43 0.00000E+00 0.00000E+00 6.81250E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.171
 neutron        3.278
 proton         1.436
 alpha          4.246

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.50221E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.08190E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.14237E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.65857E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.84197E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.41930E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.54315E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.73612E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.63853E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.39887E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.03712E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.27333E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.81154E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.61546E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.18430E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.08860E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.08869E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.26042E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.15073E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.35460E-05

  Total                                                   4.26852E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.91092E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05805E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.09926E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.99126E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.48238E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.92379E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.76406E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.44982E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.55160E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.00839E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.55158E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.03118E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.54814E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.72815E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.16084E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.76350E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.65832E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.65832E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.42174E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.73828E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.04562E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.03574E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.01785E+00

  Total                                                   1.10762E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    6.04769E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.57595E-03

  Total                                                   6.07345E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.71346E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.49077E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.96132E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.31648E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.57480E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.81897E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.50708E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.91508E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.39030E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.38566E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.14713E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.20468E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.82485E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.36664E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.62488E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.02262E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.23968E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.80679E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    8.92500E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    6.46293E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.42944E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.23092E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.27040E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.11203E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.25104E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.50515E-04
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    4.24226E-06
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    6.95731E-06
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    6.10885E-06
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.86659E-06
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.91925E-06
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    3.29930E-06
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    7.19717E-07
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    7.36734E-06
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    8.00563E-07
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.81560E-07
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    3.02916E-07
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.06020E-06
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    6.05831E-07
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.68573E+02

