
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.480

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.48000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.48000 ###########

 Center-of-mass energy:    6.936

 1. Total (binary) cross sections

   Reaction        = 8.83841E+02
     Compound elastic= 4.81970E+01
     Non-elastic     = 8.35644E+02
       Direct          = 5.78885E+00
       Pre-equilibrium = 1.53111E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.28324E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.43853E-02
 neutron = 6.74190E+02
 proton  = 2.14074E+00
 alpha   = 1.59278E+02

 3. Total particle production cross sections

 gamma   = 1.35570E+02    Multiplicity= 1.62234E-01
 neutron = 6.74196E+02    Multiplicity= 8.06798E-01
 proton  = 2.14074E+00    Multiplicity= 2.56178E-03
 alpha   = 1.59279E+02    Multiplicity= 1.90606E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.90114E-02    0    2.90114E-02  1.00000
   10  21 ( 21Ne) 6.74193E+02    0    6.74193E+02  1.00000
    9  21 ( 21F ) 2.14074E+00    0    2.14074E+00  1.00000
    8  18 ( 18O ) 1.59279E+02    0    1.59279E+02  1.00000

   b. Per mass

   A  cross section

   22 2.90114E-02
   21 6.76334E+02
   18 1.59279E+02

 Total residual production cross section:   835.6416016
 Non-elastic cross section              :   835.6439819

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.52186E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.95505E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.25095E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.25095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.41081E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.41081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.15848E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.23223E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23223E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.08896E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.08896E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.01110E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.01110E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.57300E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.57300E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.82379E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.82379E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.54799E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.54799E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.07449E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.07449E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.56339E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.56339E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.31944E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.31944E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.19677E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.19677E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.69748E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.69748E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.98524E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.98524E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.14612E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.14612E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.21493E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.21493E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.12326E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.12326E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.92173E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.92173E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.57895E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.57895E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.98377E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.98377E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.36370E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.36370E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.30630E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.30630E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.23266E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.23266E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.05829E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.05829E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.78130E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.78130E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.49812E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.49812E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.17143E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.17143E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.41555E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.41555E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.94724E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.94724E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.57280E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.57280E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.41996E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.41996E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.20130E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.20130E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.67334E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.67334E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.73771E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.73771E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.52821E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.52821E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.74725E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.74725E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.66237E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.66237E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.13214E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.13214E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.73960E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.73960E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.41745E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41745E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.41316E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41316E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.43436E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.43436E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.20895E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20895E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.97763E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.97763E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.17633E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.17633E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.29718E-03 7.56110E-04 0.00000E+00 0.00000E+00 2.54107E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.96893E-03 1.06312E-03 0.00000E+00 0.00000E+00 1.90581E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.69536E-03 1.42481E-03 0.00000E+00 0.00000E+00 1.27055E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.46121E-03 1.82591E-03 0.00000E+00 0.00000E+00 6.35293E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.24376E-03 2.24372E-03 0.00000E+00 0.00000E+00 3.12888E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.64982E-03 2.64979E-03 0.00000E+00 0.00000E+00 2.50310E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.01240E-03 3.01238E-03 0.00000E+00 0.00000E+00 1.87733E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.29987E-03 3.29986E-03 0.00000E+00 0.00000E+00 1.25155E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.48501E-03 3.48500E-03 0.00000E+00 0.00000E+00 6.25778E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.54995E-03 3.54995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.49055E-03 3.49055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.31854E-03 3.31854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.06038E-03 3.06038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.75249E-03 2.75249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.43422E-03 2.43422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.14047E-03 2.14047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.89634E-03 1.89634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71511E-03 1.71511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59970E-03 1.59970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.54643E-03 1.54643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.54956E-03 1.54956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.60470E-03 1.60470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.70992E-03 1.70992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.86453E-03 1.86453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.06603E-03 2.06603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.30669E-03 2.30669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.57126E-03 2.57126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.83670E-03 2.83670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.07448E-03 3.07448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.25496E-03 3.25496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.35271E-03 3.35271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.35152E-03 3.35152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.24781E-03 3.24781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.05157E-03 3.05157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.78486E-03 2.78486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.47824E-03 2.47824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.16601E-03 2.16601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.88147E-03 1.88147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.65293E-03 1.65293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.50106E-03 1.50106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.43784E-03 1.43784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.46666E-03 1.46666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.58328E-03 1.58328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.77729E-03 1.77729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.03353E-03 2.03353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.33354E-03 2.33354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.65685E-03 2.65685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.98226E-03 2.98226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.28915E-03 3.28915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.55887E-03 3.55887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.77602E-03 3.77602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.92961E-03 3.92961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.01387E-03 4.01387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.02845E-03 4.02845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.97819E-03 3.97819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.87216E-03 3.87216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.72233E-03 3.72233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.54199E-03 3.54199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.34412E-03 3.34412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.14004E-03 3.14004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.93839E-03 2.93839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.74473E-03 2.74473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.56152E-03 2.56152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.38865E-03 2.38865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.22417E-03 2.22417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.06522E-03 2.06522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.90885E-03 1.90885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.75271E-03 1.75271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.59553E-03 1.59553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.43725E-03 1.43725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.27898E-03 1.27898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.12277E-03 1.12277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.71190E-04 9.71190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.27005E-04 8.27005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.92770E-04 6.92770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.70570E-04 5.70570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.61834E-04 4.61834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.67273E-04 3.67273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.86888E-04 2.86888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.20083E-04 2.20083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.65790E-04 1.65790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.22628E-04 1.22628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.90544E-05 8.90544E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.34937E-05 6.34937E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.44431E-05 4.44431E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.05398E-05 3.05398E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.06020E-05 2.06020E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.36438E-05 1.36438E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.87014E-06 8.87014E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.66106E-06 5.66106E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.54678E-06 3.54678E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.18143E-06 2.18143E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.31711E-06 1.31711E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.80663E-07 7.80663E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.54228E-07 4.54228E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.59449E-07 2.59449E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.45478E-07 1.45478E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.00784E-08 8.00784E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.32708E-08 4.32708E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.29531E-08 2.29531E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.19524E-08 1.19524E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.10994E-09 6.10994E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.06614E-09 3.06614E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.51045E-09 1.51045E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.30448E-10 7.30448E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.46768E-10 3.46768E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.61605E-10 1.61605E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.39343E-11 7.39343E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.32044E-11 3.32044E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.46391E-11 1.46391E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.33576E-12 6.33576E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.69185E-12 2.69185E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.12274E-12 1.12274E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.59688E-13 4.59688E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.84764E-13 1.84764E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.29015E-14 7.29015E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.82373E-14 2.82373E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.07371E-14 1.07371E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.00782E-15 4.00782E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.46858E-15 1.46858E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.28265E-16 5.28265E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.86541E-16 1.86541E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.46655E-17 6.46655E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.20055E-17 2.20055E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 7.35115E-18 7.35115E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.41071E-18 2.41071E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 7.76074E-19 7.76074E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.45266E-19 2.45266E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 7.60904E-20 7.60904E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.31734E-20 2.31734E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 6.92813E-21 6.92813E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.03334E-21 2.03334E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.85840E-22 5.85840E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.65694E-22 1.65694E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.60046E-23 4.60046E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.25390E-23 1.25390E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.35500E-24 3.35500E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.81248E-25 8.81248E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.27228E-25 2.27228E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.75165E-26 5.75165E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.42919E-26 1.42919E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.48621E-27 3.48621E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.34826E-28 8.34826E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.96244E-28 1.96244E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.52856E-29 4.52856E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.02587E-29 1.02587E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.28134E-30 2.28134E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.98050E-31 4.98050E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.06735E-31 1.06735E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.24546E-32 2.24546E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.03896E-01 0.00000E+00 1.49839E-02 0.00000E+00 2.88912E-01 1.49839E-02 0.00000E+00 0.00000E+00
   0.002 5.99022E-01 0.00000E+00 2.11983E-02 0.00000E+00 5.77824E-01 2.11983E-02 0.00000E+00 0.00000E+00
   0.005 1.47825E+00 0.00000E+00 3.36892E-02 0.00000E+00 1.44456E+00 3.36892E-02 0.00000E+00 0.00000E+00
   0.010 2.93737E+00 0.00000E+00 4.82498E-02 0.00000E+00 2.88912E+00 4.82498E-02 0.00000E+00 0.00000E+00
   0.020 5.84853E+00 0.00000E+00 7.02967E-02 0.00000E+00 5.77824E+00 7.02967E-02 0.00000E+00 0.00000E+00
   0.050 1.06945E+01 0.00000E+00 1.22228E-01 0.00000E+00 1.05722E+01 1.22228E-01 0.00000E+00 0.00000E+00
   0.100 1.74839E+01 0.00000E+00 2.00492E-01 0.00000E+00 1.72834E+01 2.00492E-01 0.00000E+00 0.00000E+00
   0.200 3.05847E+01 0.00000E+00 3.60494E-01 0.00000E+00 3.02242E+01 3.60494E-01 0.00000E+00 0.00000E+00
   0.300 4.36682E+01 0.00000E+00 5.27448E-01 0.00000E+00 4.31408E+01 5.27448E-01 0.00000E+00 0.00000E+00
   0.400 5.61979E+01 0.00000E+00 6.95208E-01 0.00000E+00 5.55027E+01 6.95208E-01 0.00000E+00 0.00000E+00
   0.500 6.77732E+01 0.00000E+00 8.57691E-01 0.00000E+00 6.69155E+01 8.57691E-01 0.00000E+00 0.00000E+00
   0.600 7.81431E+01 0.00000E+00 1.01063E+00 0.00000E+00 7.71325E+01 1.01063E+00 0.00000E+00 0.00000E+00
   0.700 8.71382E+01 0.00000E+00 1.15136E+00 0.00000E+00 8.59868E+01 1.15136E+00 0.00000E+00 0.00000E+00
   0.800 9.43437E+01 0.00000E+00 8.65960E-01 0.00000E+00 9.34777E+01 8.65960E-01 0.00000E+00 0.00000E+00
   0.900 1.00680E+02 0.00000E+00 9.65512E-01 0.00000E+00 9.97143E+01 9.65512E-01 0.00000E+00 0.00000E+00
   1.000 1.05766E+02 0.00000E+00 1.06016E+00 0.00000E+00 1.04706E+02 1.06016E+00 0.00000E+00 0.00000E+00
   1.100 1.09805E+02 0.00000E+00 1.15001E+00 0.00000E+00 1.08655E+02 1.15001E+00 0.00000E+00 0.00000E+00
   1.200 1.12861E+02 0.00000E+00 1.23528E+00 0.00000E+00 1.11626E+02 1.23528E+00 0.00000E+00 0.00000E+00
   1.300 1.15092E+02 0.00000E+00 1.31630E+00 0.00000E+00 1.13776E+02 1.31630E+00 0.00000E+00 0.00000E+00
   1.400 1.16605E+02 0.00000E+00 1.39343E+00 0.00000E+00 1.15211E+02 1.39343E+00 0.00000E+00 0.00000E+00
   1.500 1.17482E+02 2.61001E-05 1.46704E+00 0.00000E+00 1.16015E+02 1.46704E+00 0.00000E+00 0.00000E+00
   1.600 2.98116E+02 1.80558E+02 1.26189E+00 0.00000E+00 1.16297E+02 1.26189E+00 0.00000E+00 0.00000E+00
   1.700 5.27941E+02 5.27940E+02 1.54972E-06 0.00000E+00 1.56403E-03 1.54972E-06 0.00000E+00 0.00000E+00
   1.800 1.08762E+01 1.08749E+01 0.00000E+00 0.00000E+00 1.32199E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.19863E-03 2.04410E-08 0.00000E+00 0.00000E+00 1.19861E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.09217E-03 1.22739E-09 0.00000E+00 0.00000E+00 1.09217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.07915E-02 9.77297E-03 0.00000E+00 0.00000E+00 1.01848E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.45451E+01 6.45442E+01 0.00000E+00 0.00000E+00 9.44782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.58063E+02 3.58062E+02 0.00000E+00 0.00000E+00 8.82414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.35227E+02 3.35226E+02 0.00000E+00 0.00000E+00 8.20047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.03606E+02 3.03606E+02 0.00000E+00 0.00000E+00 7.53864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.28603E+01 1.28596E+01 0.00000E+00 0.00000E+00 6.87681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.79569E-03 3.16542E-03 0.00000E+00 0.00000E+00 6.30271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.72865E-04 3.90631E-09 0.00000E+00 0.00000E+00 5.72861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.24559E-04 8.19611E-06 0.00000E+00 0.00000E+00 5.16362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.46236E-02 2.41638E-02 0.00000E+00 0.00000E+00 4.59864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.91267E+00 6.91226E+00 0.00000E+00 0.00000E+00 4.17915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.96583E+02 1.96583E+02 0.00000E+00 0.00000E+00 3.75966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.22736E+02 6.22735E+02 0.00000E+00 0.00000E+00 3.39110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.16358E+02 3.16358E+02 0.00000E+00 0.00000E+00 3.02254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.44151E+01 3.44148E+01 0.00000E+00 0.00000E+00 2.70598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.86516E-01 5.86277E-01 0.00000E+00 0.00000E+00 2.38942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.42242E-03 1.21098E-03 0.00000E+00 0.00000E+00 2.11439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.88535E-04 4.59839E-06 0.00000E+00 0.00000E+00 1.83936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.16778E-03 1.01302E-03 0.00000E+00 0.00000E+00 1.54757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.02153E-02 9.00897E-02 0.00000E+00 0.00000E+00 1.25579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.03319E+00 3.03308E+00 0.00000E+00 0.00000E+00 1.13210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.86569E+01 3.86568E+01 0.00000E+00 0.00000E+00 1.00841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.86519E+02 1.86519E+02 0.00000E+00 0.00000E+00 8.84728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.40691E+02 3.40691E+02 0.00000E+00 0.00000E+00 7.61042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.35584E+02 2.35584E+02 0.00000E+00 0.00000E+00 6.37357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.16697E+01 6.16697E+01 0.00000E+00 0.00000E+00 5.43782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.11160E+00 6.11156E+00 0.00000E+00 0.00000E+00 4.50209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.29316E-01 2.29280E-01 0.00000E+00 0.00000E+00 3.56635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.28784E-03 3.26153E-03 0.00000E+00 0.00000E+00 2.63061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.33597E-04 2.16648E-04 0.00000E+00 0.00000E+00 1.69487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.02605E-03 5.01207E-03 0.00000E+00 0.00000E+00 1.39802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.24012E-02 8.23902E-02 0.00000E+00 0.00000E+00 1.10118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.84711E-01 8.84703E-01 0.00000E+00 0.00000E+00 8.04330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.20658E+00 6.20657E+00 0.00000E+00 0.00000E+00 5.07485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.84653E+01 2.84653E+01 0.00000E+00 0.00000E+00 2.10640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.55195E+01 8.55195E+01 0.00000E+00 0.00000E+00 1.68511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.69462E+02 1.69462E+02 0.00000E+00 0.00000E+00 1.26383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.26814E+02 2.26814E+02 0.00000E+00 0.00000E+00 8.42556E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.21732E+02 2.21732E+02 0.00000E+00 0.00000E+00 4.21279E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.91207E+02 1.91207E+02 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.74079E+02 1.74079E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.51885E+02 1.51885E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.04808E+02 1.04808E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.22842E+01 5.22842E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.83823E+01 1.83823E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.52824E+00 4.52824E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.80591E-01 7.80591E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.41427E-02 9.41427E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.94321E-03 7.94321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.68868E-04 4.68868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.93619E-05 1.93619E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.59347E-07 5.59347E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.13048E-08 1.13048E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.59842E-10 1.59842E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.58111E-12 1.58111E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.09415E-14 1.09415E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.29688E-17 5.29688E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.79400E-19 1.79400E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.25075E-22 4.25075E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.04615E-25 7.04615E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.17089E-28 8.17089E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.62872E-31 6.62872E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.76236E-34 3.76236E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.49394E-37 1.49394E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.14756E-41 4.14756E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 8.41779E-06 8.41779E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.15823E-03 2.15823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 5.50288E-16 5.50288E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.03958E+00 3.03958E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 8.80172E-03 8.80172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.33612E-23 1.33612E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.07236E-14 4.07236E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.27056E-09 3.10924E-39 0.00000E+00 0.00000E+00 9.27056E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.73590E-05 4.72847E-05 0.00000E+00 0.00000E+00 7.43108E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.57065E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.57065E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.86918E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.86918E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.97175E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.97175E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.91871E-07 4.48416E-44 0.00000E+00 0.00000E+00 2.91871E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.87292E-07 3.17271E-17 0.00000E+00 0.00000E+00 4.87292E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.03062E-03 2.02982E-03 0.00000E+00 0.00000E+00 7.93993E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.18917E-02 1.18903E-02 0.00000E+00 0.00000E+00 1.37771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.64001E-01 8.63999E-01 0.00000E+00 0.00000E+00 2.09951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.50753E+00 1.50753E+00 0.00000E+00 0.00000E+00 3.44833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.10367E-01 1.10360E-01 0.00000E+00 0.00000E+00 7.05605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.64103E+00 9.64102E+00 0.00000E+00 0.00000E+00 1.32343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.46635E-03 2.44767E-03 0.00000E+00 0.00000E+00 1.86778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.11130E-05 9.15612E-13 0.00000E+00 0.00000E+00 2.11130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.22618E-05 3.62628E-12 0.00000E+00 0.00000E+00 2.22618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.18460E-05 1.65793E-05 0.00000E+00 0.00000E+00 2.52667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.20680E-01 3.20650E-01 0.00000E+00 0.00000E+00 3.01279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.62349E+01 2.62348E+01 0.00000E+00 0.00000E+00 3.44886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.08030E+00 9.08027E+00 0.00000E+00 0.00000E+00 3.83489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.33363E-02 1.32955E-02 0.00000E+00 0.00000E+00 4.08473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.53176E-03 2.48978E-03 0.00000E+00 0.00000E+00 4.19838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.75987E+00 1.75982E+00 0.00000E+00 0.00000E+00 4.34860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.93958E+01 5.93957E+01 0.00000E+00 0.00000E+00 4.53540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.57523E+01 9.57523E+01 0.00000E+00 0.00000E+00 4.71946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.16838E+01 1.16837E+01 0.00000E+00 0.00000E+00 4.90080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.04252E+01 8.04251E+01 0.00000E+00 0.00000E+00 5.01389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.90124E+02 2.90124E+02 0.00000E+00 0.00000E+00 5.05875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.71741E+02 1.71741E+02 0.00000E+00 0.00000E+00 5.03161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.29809E+01 1.29808E+01 0.00000E+00 0.00000E+00 4.93247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.15474E-01 1.15427E-01 0.00000E+00 0.00000E+00 4.77035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.64359E-04 1.18907E-04 0.00000E+00 0.00000E+00 4.54525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.29015E-05 1.41595E-08 0.00000E+00 0.00000E+00 4.28873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.00081E-05 4.54004E-13 0.00000E+00 0.00000E+00 4.00081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.74214E-05 1.80508E-10 0.00000E+00 0.00000E+00 3.74212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.51899E-05 6.33062E-08 0.00000E+00 0.00000E+00 3.51266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.40112E-05 1.11793E-05 0.00000E+00 0.00000E+00 3.28320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.02458E-03 9.94041E-04 0.00000E+00 0.00000E+00 3.05374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.45327E-02 4.45045E-02 0.00000E+00 0.00000E+00 2.82427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.00330E+00 1.00327E+00 0.00000E+00 0.00000E+00 2.59481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.13881E+01 1.13881E+01 0.00000E+00 0.00000E+00 2.36533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.50881E+01 6.50881E+01 0.00000E+00 0.00000E+00 2.13586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.87314E+02 1.87314E+02 0.00000E+00 0.00000E+00 1.90638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.71426E+02 2.71426E+02 0.00000E+00 0.00000E+00 1.67691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.98039E+02 1.98039E+02 0.00000E+00 0.00000E+00 1.47344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.27555E+01 7.27555E+01 0.00000E+00 0.00000E+00 1.29598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.34586E+01 1.34586E+01 0.00000E+00 0.00000E+00 1.11851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.25356E+00 1.25355E+00 0.00000E+00 0.00000E+00 9.41051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.87982E-02 5.87905E-02 0.00000E+00 0.00000E+00 7.63587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.39465E-03 1.38832E-03 0.00000E+00 0.00000E+00 6.32950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.19991E-05 1.65077E-05 0.00000E+00 0.00000E+00 5.49139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.75211E-06 9.88335E-08 0.00000E+00 0.00000E+00 4.65327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.81545E-06 2.97937E-10 0.00000E+00 0.00000E+00 3.81516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.97704E-06 4.52244E-13 0.00000E+00 0.00000E+00 2.97704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.30720E-06 3.45651E-16 0.00000E+00 0.00000E+00 2.30720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.80563E-06 1.33021E-19 0.00000E+00 0.00000E+00 1.80563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.30406E-06 2.57761E-23 0.00000E+00 0.00000E+00 1.30406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.02488E-07 2.51487E-27 0.00000E+00 0.00000E+00 8.02488E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.00918E-07 1.23551E-31 0.00000E+00 0.00000E+00 3.00918E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.51183E-08 3.05630E-36 0.00000E+00 0.00000E+00 4.51183E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.50920E-08 3.80032E-41 0.00000E+00 0.00000E+00 3.50920E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.50657E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.50657E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.50394E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.50394E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.01316E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.01316E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.119
 neutron        3.208
 proton         1.215
 alpha          4.120

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.45286E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.01450E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.06699E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.63426E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.76478E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.35060E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.48941E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.70979E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.50681E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.31655E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.90697E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.19198E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.61267E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.52596E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.04353E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.05904E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.05913E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.23874E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.09655E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.26252E-05

  Total                                                   4.13225E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.85721E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.03176E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.04708E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.30971E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.64077E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.05168E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.52545E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.05862E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.64819E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.07116E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.64816E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.16207E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.74453E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.84595E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.21968E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.90358E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.74238E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.74238E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.33023E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.43328E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.16779E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.07688E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03842E+00

  Total                                                   1.09563E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    3.12840E-01

  Total                                                   3.12840E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.57113E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.76665E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.28174E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.09063E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.07074E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.46288E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    9.92194E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.57751E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    9.15308E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.49774E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.55135E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.27149E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    6.18643E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.14132E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.24590E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.04173E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.77630E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    6.12518E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.76190E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.99999E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.96275E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    6.18463E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.94597E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.42252E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.72533E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    3.32914E-06
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    9.38315E-08
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.53884E-07
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.35117E-07
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    4.12858E-08
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    3.10576E-12
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    3.37484E-13
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.87317E-13
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.27697E-13
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    4.46938E-13
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.55393E-13
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.37110E+02

