
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.830

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.83000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.83000 ###########

 Center-of-mass energy:    3.133

 1. Total (binary) cross sections

   Reaction        = 2.44901E+02
     Compound elastic= 7.01668E+01
     Non-elastic     = 1.74734E+02
       Direct          = 2.22847E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.74734E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.37751E-03
 neutron = 1.74714E+02
 proton  = 0.00000E+00
 alpha   = 1.14195E-02

 3. Total particle production cross sections

 gamma   = 1.07362E-02    Multiplicity= 6.14430E-05
 neutron = 1.74714E+02    Multiplicity= 9.99885E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.14203E-02    Multiplicity= 6.53582E-05

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 8.23159E-03    0    8.23159E-03  1.00000
   10  21 ( 21Ne) 1.74714E+02    0    1.74714E+02  1.00000
    8  18 ( 18O ) 1.14202E-02    0    1.14202E-02  1.00000

   b. Per mass

   A  cross section

   22 8.23159E-03
   21 1.74714E+02
   18 1.14202E-02

 Total residual production cross section:   174.7337341
 Non-elastic cross section              :   174.7341919

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.92742E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.08046E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.53784E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.30014E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.82475E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.82475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.39858E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.39858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.68106E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.36560E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.09590E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.78161E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.30908E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.35793E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.36811E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.61931E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.34134E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.57036E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.44661E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.37909E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.39108E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.52931E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.57604E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.60381E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.94239E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.82384E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.85231E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.91376E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.10152E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.29519E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.50117E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.04323E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.88552E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.88552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.91225E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.91225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.02453E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.53449E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.53449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.24884E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.99798E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.04280E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.43104E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.43104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.83062E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.83062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.74378E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.74378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.04764E-03 1.52075E-04 0.00000E+00 0.00000E+00 8.95566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.10122E-03 1.84464E-04 0.00000E+00 0.00000E+00 9.16754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.15752E-03 2.19577E-04 0.00000E+00 0.00000E+00 9.37942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.21578E-03 2.56650E-04 0.00000E+00 0.00000E+00 9.59130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.27507E-03 2.94748E-04 0.00000E+00 0.00000E+00 9.80318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.17937E-03 3.32812E-04 0.00000E+00 0.00000E+00 8.46563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.08253E-03 3.69726E-04 0.00000E+00 0.00000E+00 7.12808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.83441E-04 4.04389E-04 0.00000E+00 0.00000E+00 5.79052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.81078E-04 4.35781E-04 0.00000E+00 0.00000E+00 4.45298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.74573E-04 4.63031E-04 0.00000E+00 0.00000E+00 3.11543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.86654E-04 4.85468E-04 0.00000E+00 0.00000E+00 3.01186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.93488E-04 5.02659E-04 0.00000E+00 0.00000E+00 2.90829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.94902E-04 5.14430E-04 0.00000E+00 0.00000E+00 2.80472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.90980E-04 5.20865E-04 0.00000E+00 0.00000E+00 2.70115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.82057E-04 5.22299E-04 0.00000E+00 0.00000E+00 2.59758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.70915E-04 5.19283E-04 0.00000E+00 0.00000E+00 2.51632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.56052E-04 5.12545E-04 0.00000E+00 0.00000E+00 2.43507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.38323E-04 5.02942E-04 0.00000E+00 0.00000E+00 2.35381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.18656E-04 4.91400E-04 0.00000E+00 0.00000E+00 2.27256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.97997E-04 4.78867E-04 0.00000E+00 0.00000E+00 2.19131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.76859E-04 4.66255E-04 0.00000E+00 0.00000E+00 2.10604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.56480E-04 4.54403E-04 0.00000E+00 0.00000E+00 2.02077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.37594E-04 4.44044E-04 0.00000E+00 0.00000E+00 1.93551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.20807E-04 4.35783E-04 0.00000E+00 0.00000E+00 1.85024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.06590E-04 4.30093E-04 0.00000E+00 0.00000E+00 1.76497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.87968E-04 4.27317E-04 0.00000E+00 0.00000E+00 1.60652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.72484E-04 4.27679E-04 0.00000E+00 0.00000E+00 1.44806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.60261E-04 4.31301E-04 0.00000E+00 0.00000E+00 1.28960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.51340E-04 4.38226E-04 0.00000E+00 0.00000E+00 1.13114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.45699E-04 4.48431E-04 0.00000E+00 0.00000E+00 9.72686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.50282E-04 4.61847E-04 0.00000E+00 0.00000E+00 8.84349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.57977E-04 4.78376E-04 0.00000E+00 0.00000E+00 7.96012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.68661E-04 4.97893E-04 0.00000E+00 0.00000E+00 7.07675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.82191E-04 5.20258E-04 0.00000E+00 0.00000E+00 6.19338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.98411E-04 5.45311E-04 0.00000E+00 0.00000E+00 5.31002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.22755E-04 5.72881E-04 0.00000E+00 0.00000E+00 4.98738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.49424E-04 6.02776E-04 0.00000E+00 0.00000E+00 4.66474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.78205E-04 6.34784E-04 0.00000E+00 0.00000E+00 4.34210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.08865E-04 6.68670E-04 0.00000E+00 0.00000E+00 4.01945E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.41141E-04 7.04172E-04 0.00000E+00 0.00000E+00 3.69681E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.70578E-04 7.41004E-04 0.00000E+00 0.00000E+00 2.95745E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.01030E-04 7.78849E-04 0.00000E+00 0.00000E+00 2.21808E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.32152E-04 8.17365E-04 0.00000E+00 0.00000E+00 1.47872E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.63578E-04 8.56184E-04 0.00000E+00 0.00000E+00 7.39359E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.94917E-04 8.94917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.33157E-04 9.33157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.70481E-04 9.70481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.00646E-03 1.00646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.04067E-03 1.04067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.07270E-03 1.07270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.10213E-03 1.10213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.12859E-03 1.12859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.15173E-03 1.15173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.17124E-03 1.17124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.18687E-03 1.18687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.19841E-03 1.19841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.20570E-03 1.20570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.20865E-03 1.20865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.20722E-03 1.20722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.20145E-03 1.20145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.19141E-03 1.19141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.17724E-03 1.17724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.15914E-03 1.15914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.13733E-03 1.13733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.11208E-03 1.11208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.08369E-03 1.08369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.05249E-03 1.05249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.01882E-03 1.01882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.83027E-04 9.83027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.45470E-04 9.45470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.06499E-04 9.06499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.66457E-04 8.66457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.25677E-04 8.25677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.84471E-04 7.84471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.43135E-04 7.43135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.01940E-04 7.01940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.61134E-04 6.61134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.20943E-04 6.20943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.81565E-04 5.81565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.43173E-04 5.43173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.05916E-04 5.05916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.69920E-04 4.69920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.35289E-04 4.35289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.02106E-04 4.02106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.70431E-04 3.70431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.40311E-04 3.40311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.11774E-04 3.11774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.84833E-04 2.84833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.59489E-04 2.59489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.35728E-04 2.35728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.13528E-04 2.13528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.92858E-04 1.92858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.73678E-04 1.73678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.55941E-04 1.55941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.39594E-04 1.39594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.24580E-04 1.24580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.10839E-04 1.10839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.83055E-05 9.83055E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.69142E-05 8.69142E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.65974E-05 7.65974E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.72871E-05 6.72871E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.89155E-05 5.89155E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.14153E-05 5.14153E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.47205E-05 4.47205E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.87666E-05 3.87666E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.34915E-05 3.34915E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.88352E-05 2.88352E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.47407E-05 2.47407E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.11540E-05 2.11540E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.80241E-05 1.80241E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.53032E-05 1.53032E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.29472E-05 1.29472E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.09150E-05 1.09150E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.16894E-06 9.16894E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.67455E-06 7.67455E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.40060E-06 6.40060E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.31883E-06 5.31883E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.40386E-06 4.40386E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.63305E-06 3.63305E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.98621E-06 2.98621E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.44556E-06 2.44556E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.99546E-06 1.99546E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.62223E-06 1.62223E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.31396E-06 1.31396E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.06034E-06 1.06034E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.52521E-07 8.52521E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.82901E-07 6.82901E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.45006E-07 5.45006E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.33347E-07 4.33347E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.43287E-07 3.43287E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.70934E-07 2.70934E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.13038E-07 2.13038E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.66891E-07 1.66891E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.30256E-07 1.30256E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.01284E-07 1.01284E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.84629E-08 7.84629E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.05579E-08 6.05579E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.65649E-08 4.65649E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.56721E-08 3.56721E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.72255E-08 2.72255E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.07016E-08 2.07016E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.56823E-08 1.56823E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.18357E-08 1.18357E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.89941E-09 8.89941E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.66659E-09 6.66659E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.97536E-09 4.97536E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.69934E-09 3.69934E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.74032E-09 2.74032E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.02236E-09 2.02236E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.61202E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.56528E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.36111E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.22467E-04 1.82275E-30 0.00000E+00 0.00000E+00 1.22467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08476E-04 5.77785E-07 0.00000E+00 0.00000E+00 1.07898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.96707E+02 2.96707E+02 0.00000E+00 0.00000E+00 9.47334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.26047E-04 2.46838E-04 0.00000E+00 0.00000E+00 7.92089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.70088E-05 3.32944E-25 0.00000E+00 0.00000E+00 6.70088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.71221E-05 1.49373E-23 0.00000E+00 0.00000E+00 5.71221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.80889E-05 3.47617E-19 0.00000E+00 0.00000E+00 4.80889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.69988E-05 3.14741E-15 0.00000E+00 0.00000E+00 2.69988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.23219E-05 1.09818E-11 0.00000E+00 0.00000E+00 2.23219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.28309E-05 1.47470E-08 0.00000E+00 0.00000E+00 2.28161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.86647E-05 7.61985E-06 0.00000E+00 0.00000E+00 1.10448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.51489E-03 1.51489E-03 0.00000E+00 0.00000E+00 1.27329E-11 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.15881E-01 1.15881E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.41085E+00 3.41085E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.86426E+01 3.86426E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.68823E+02 1.68823E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.88561E+02 2.88561E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.21566E+02 2.21566E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.77794E+02 1.77794E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.50218E+02 2.50218E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.53124E+02 2.53124E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.44427E+02 1.44427E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.57629E+01 4.57629E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.04783E+00 8.04783E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.85489E-01 7.85489E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.25493E-02 4.25493E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.27921E-03 1.27921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.13445E-05 2.13445E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.97661E-07 1.97661E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.01591E-09 1.01591E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.89784E-12 2.89784E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.58770E-15 4.58770E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.03098E-18 4.03098E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.96569E-21 1.96569E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.32005E-25 5.32005E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.99108E-29 7.99108E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.66193E-33 6.66193E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.08238E-37 3.08238E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.87109E-42 7.87109E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.97025E-08 2.92619E-41 0.00000E+00 0.00000E+00 2.97025E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.46997E-07 3.40465E-29 0.00000E+00 0.00000E+00 3.46997E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.58709E-07 2.55721E-19 0.00000E+00 0.00000E+00 4.58709E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.41428E-07 1.23990E-11 0.00000E+00 0.00000E+00 1.41415E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.88089E-06 3.88089E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.84152E-03 7.84152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.02281E-01 1.02281E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.61217E-03 8.61217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.70529E-06 4.68122E-06 0.00000E+00 0.00000E+00 2.40756E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.35078E-08 1.64258E-11 0.00000E+00 0.00000E+00 9.34914E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.89889E-07 3.72061E-19 0.00000E+00 0.00000E+00 2.89889E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.43057E-07 5.44037E-29 0.00000E+00 0.00000E+00 6.43057E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.04435E-06 5.13520E-41 0.00000E+00 0.00000E+00 1.04435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.47816E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.47816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.61493E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61493E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.19616E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.19616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.54323E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.54323E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.75051E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.75051E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.83507E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.83507E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.500
 neutron        2.064
 proton         0.000
 alpha          1.151

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    5.47379E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.09710E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.28940E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    4.15871E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    9.80496E-05
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    8.72627E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.45749E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    7.14160E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.11333E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.32078E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.28944E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.05981E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    7.41107E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.33533E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.75619E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.20868E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.20879E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    2.92723E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    7.31735E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.24357E-05

  Total                                                   7.91497E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.62498E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.99632E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.38812E+01

  Total                                                   1.00831E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.14194E-02

  Total                                                   1.14194E-02

