
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.860

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.86000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.86000 ###########

 Center-of-mass energy:    3.158

 1. Total (binary) cross sections

   Reaction        = 2.51772E+02
     Compound elastic= 7.23666E+01
     Non-elastic     = 1.79405E+02
       Direct          = 2.92597E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.79405E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.62078E-03
 neutron = 1.79381E+02
 proton  = 0.00000E+00
 alpha   = 1.49022E-02

 3. Total particle production cross sections

 gamma   = 1.10422E-02    Multiplicity= 6.15489E-05
 neutron = 1.79382E+02    Multiplicity= 9.99867E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.49031E-02    Multiplicity= 8.30694E-05

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 8.46764E-03    0    8.46764E-03  1.00000
   10  21 ( 21Ne) 1.79382E+02    0    1.79382E+02  1.00000
    8  18 ( 18O ) 1.49030E-02    0    1.49030E-02  1.00000

   b. Per mass

   A  cross section

   22 8.46764E-03
   21 1.79382E+02
   18 1.49030E-02

 Total residual production cross section:   179.4049683
 Non-elastic cross section              :   179.4054413

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.93556E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.08985E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.54924E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.31489E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.84620E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.84620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.44010E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.44010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.68793E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.38058E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.11016E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.79168E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.32490E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.37706E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.38973E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.64079E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.36596E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.59846E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.47758E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.40992E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.42413E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.56823E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.61704E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.64739E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.99068E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.87590E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.90652E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.97156E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.16669E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.36623E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.57934E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.05803E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05803E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.05148E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.05148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.06565E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.06565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.17426E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.17426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.69060E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.39713E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.15354E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.19817E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.66819E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.66819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.08580E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.08580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.98956E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.98956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.06911E-03 1.48333E-04 0.00000E+00 0.00000E+00 9.20775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.12373E-03 1.81141E-04 0.00000E+00 0.00000E+00 9.42594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.18140E-03 2.16990E-04 0.00000E+00 0.00000E+00 9.64413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.24137E-03 2.55135E-04 0.00000E+00 0.00000E+00 9.86231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.30268E-03 2.94634E-04 0.00000E+00 0.00000E+00 1.00805E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.20504E-03 3.34401E-04 0.00000E+00 0.00000E+00 8.70642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.10650E-03 3.73266E-04 0.00000E+00 0.00000E+00 7.33234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.00588E-03 4.10058E-04 0.00000E+00 0.00000E+00 5.95825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.02086E-04 4.43669E-04 0.00000E+00 0.00000E+00 4.58417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.94146E-04 4.73137E-04 0.00000E+00 0.00000E+00 3.21009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.08228E-04 4.97696E-04 0.00000E+00 0.00000E+00 3.10531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.16879E-04 5.16824E-04 0.00000E+00 0.00000E+00 3.00054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.19847E-04 5.30269E-04 0.00000E+00 0.00000E+00 2.89577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.17158E-04 5.38058E-04 0.00000E+00 0.00000E+00 2.79100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.09104E-04 5.40481E-04 0.00000E+00 0.00000E+00 2.68623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.98283E-04 5.38071E-04 0.00000E+00 0.00000E+00 2.60212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.83360E-04 5.31559E-04 0.00000E+00 0.00000E+00 2.51801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.65213E-04 5.21822E-04 0.00000E+00 0.00000E+00 2.43391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.44806E-04 5.09826E-04 0.00000E+00 0.00000E+00 2.34980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.23139E-04 4.96570E-04 0.00000E+00 0.00000E+00 2.26569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.01029E-04 4.83024E-04 0.00000E+00 0.00000E+00 2.18005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.79533E-04 4.70092E-04 0.00000E+00 0.00000E+00 2.09442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.59443E-04 4.58565E-04 0.00000E+00 0.00000E+00 2.00878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.41421E-04 4.49107E-04 0.00000E+00 0.00000E+00 1.92314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.25989E-04 4.42238E-04 0.00000E+00 0.00000E+00 1.83751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.05705E-04 4.38343E-04 0.00000E+00 0.00000E+00 1.67362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.88649E-04 4.37676E-04 0.00000E+00 0.00000E+00 1.50973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.74967E-04 4.40382E-04 0.00000E+00 0.00000E+00 1.34584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.64714E-04 4.46519E-04 0.00000E+00 0.00000E+00 1.18195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.57880E-04 4.56073E-04 0.00000E+00 0.00000E+00 1.01807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.61386E-04 4.68986E-04 0.00000E+00 0.00000E+00 9.24003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.68153E-04 4.85159E-04 0.00000E+00 0.00000E+00 8.29939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.78062E-04 5.04474E-04 0.00000E+00 0.00000E+00 7.35877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.90973E-04 5.26792E-04 0.00000E+00 0.00000E+00 6.41813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.06734E-04 5.51959E-04 0.00000E+00 0.00000E+00 5.47751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.31463E-04 5.79805E-04 0.00000E+00 0.00000E+00 5.16582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.58685E-04 6.10143E-04 0.00000E+00 0.00000E+00 4.85412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.88188E-04 6.42764E-04 0.00000E+00 0.00000E+00 4.54243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.19742E-04 6.77435E-04 0.00000E+00 0.00000E+00 4.23074E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.53085E-04 7.13894E-04 0.00000E+00 0.00000E+00 3.91905E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.83207E-04 7.51855E-04 0.00000E+00 0.00000E+00 3.13524E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.14510E-04 7.90996E-04 0.00000E+00 0.00000E+00 2.35143E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.46646E-04 8.30969E-04 0.00000E+00 0.00000E+00 1.56763E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.79235E-04 8.71396E-04 0.00000E+00 0.00000E+00 7.83825E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.11875E-04 9.11875E-04 0.00000E+00 0.00000E+00 2.39938E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.51979E-04 9.51979E-04 0.00000E+00 0.00000E+00 1.91951E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.91268E-04 9.91268E-04 0.00000E+00 0.00000E+00 1.43963E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.02929E-03 1.02929E-03 0.00000E+00 0.00000E+00 9.59748E-11 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.06559E-03 1.06559E-03 0.00000E+00 0.00000E+00 4.79874E-11 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.09972E-03 1.09972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.13125E-03 1.13125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.15977E-03 1.15977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.18489E-03 1.18489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.20628E-03 1.20628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.22364E-03 1.22364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.23676E-03 1.23676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.24543E-03 1.24543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.24957E-03 1.24957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.24910E-03 1.24910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.24405E-03 1.24405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.23450E-03 1.23450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.22057E-03 1.22057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.20247E-03 1.20247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.18042E-03 1.18042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.15471E-03 1.15471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.12565E-03 1.12565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.09359E-03 1.09359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.05887E-03 1.05887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.02188E-03 1.02188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.82990E-04 9.82990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.42568E-04 9.42568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.00983E-04 9.00983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.58585E-04 8.58585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.15709E-04 8.15709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.72667E-04 7.72667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.29750E-04 7.29750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.87221E-04 6.87221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.45319E-04 6.45319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.04256E-04 6.04256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.64216E-04 5.64216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.25356E-04 5.25356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.87812E-04 4.87812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.51693E-04 4.51693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.17088E-04 4.17088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.84061E-04 3.84061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.52660E-04 3.52660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.22917E-04 3.22917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.94846E-04 2.94846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.68446E-04 2.68446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.43705E-04 2.43705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.20600E-04 2.20600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.99096E-04 1.99096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.79153E-04 1.79153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.60720E-04 1.60720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.43743E-04 1.43743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.28161E-04 1.28161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.13909E-04 1.13909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.00921E-04 1.00921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.91258E-05 8.91258E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.84533E-05 7.84533E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.88315E-05 6.88315E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.01888E-05 6.01888E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.24544E-05 5.24544E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.55588E-05 4.55588E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.94340E-05 3.94340E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.40146E-05 3.40146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.92377E-05 2.92377E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.50435E-05 2.50435E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.13750E-05 2.13750E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.81790E-05 1.81790E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.54054E-05 1.54054E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.30080E-05 1.30080E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.09439E-05 1.09439E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.17385E-06 9.17385E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.66197E-06 7.66197E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.37577E-06 6.37577E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.28595E-06 5.28595E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.36623E-06 4.36623E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.59319E-06 3.59319E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.94602E-06 2.94602E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.40642E-06 2.40642E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.95832E-06 1.95832E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.58770E-06 1.58770E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.28240E-06 1.28240E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.03193E-06 1.03193E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.27251E-07 8.27251E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.60677E-07 6.60677E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.25657E-07 5.25657E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.16657E-07 4.16657E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.29011E-07 3.29011E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.58822E-07 2.58822E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.02837E-07 2.02837E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.58361E-07 1.58361E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.23170E-07 1.23170E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.54362E-08 9.54362E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.36674E-08 7.36674E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.66486E-08 5.66486E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.33965E-08 4.33965E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.31187E-08 3.31187E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.51792E-08 2.51792E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.90704E-08 1.90704E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.43889E-08 1.43889E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.08155E-08 1.08155E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.09876E-09 8.09876E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.04139E-09 6.04139E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.48956E-09 4.48956E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.32369E-09 3.32369E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.45124E-09 2.45124E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.80096E-09 1.80096E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.74550E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.66418E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.43087E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.28379E-04 7.94531E-35 0.00000E+00 0.00000E+00 1.28379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.13204E-04 3.70465E-10 0.00000E+00 0.00000E+00 1.13204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.15185E+01 6.15184E+01 0.00000E+00 0.00000E+00 1.00173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.63900E-01 3.63816E-01 0.00000E+00 0.00000E+00 8.41253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.12761E-05 7.66255E-17 0.00000E+00 0.00000E+00 7.12761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.04939E-05 2.46418E-24 0.00000E+00 0.00000E+00 6.04939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.19588E-05 6.32113E-20 0.00000E+00 0.00000E+00 5.19588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.17046E-05 6.40342E-16 0.00000E+00 0.00000E+00 3.17046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.35406E-05 2.53188E-12 0.00000E+00 0.00000E+00 2.35406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.39455E-05 3.90126E-09 0.00000E+00 0.00000E+00 2.39416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.77955E-05 2.34202E-06 0.00000E+00 0.00000E+00 1.54535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.47731E-04 5.47731E-04 0.00000E+00 0.00000E+00 1.81899E-11 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.99042E-02 4.99042E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.77141E+00 1.77141E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.45022E+01 2.45022E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.32228E+02 1.32228E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.80835E+02 2.80835E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.54151E+02 2.54151E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.78670E+02 1.78670E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.35964E+02 2.35964E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.69917E+02 2.69917E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.78347E+02 1.78347E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.57979E+01 6.57979E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.35341E+01 1.35341E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.55205E+00 1.55205E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.92272E-02 9.92272E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.53683E-03 3.53683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.02832E-05 7.02832E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.78646E-07 7.78646E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.80936E-09 4.80936E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.65608E-11 1.65608E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.17936E-14 3.17936E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.40290E-17 3.40290E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.03052E-20 2.03052E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.75499E-24 6.75499E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.25283E-27 1.25283E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.29544E-31 1.29544E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.46799E-36 7.46799E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.40121E-40 2.40121E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.52797E-09 8.96831E-43 0.00000E+00 0.00000E+00 5.52797E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.72310E-07 1.15668E-30 0.00000E+00 0.00000E+00 1.72310E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.80455E-07 1.17265E-20 0.00000E+00 0.00000E+00 2.80455E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.13674E-07 9.34731E-13 0.00000E+00 0.00000E+00 1.13673E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.85814E-07 5.85814E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.88663E-03 2.88663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.11836E-01 1.11836E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.40667E-02 3.40667E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.16060E-05 8.15904E-05 0.00000E+00 0.00000E+00 1.56045E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.75208E-08 1.53639E-09 0.00000E+00 0.00000E+00 8.59844E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.72661E-07 2.27469E-16 0.00000E+00 0.00000E+00 2.72661E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.46766E-07 2.64787E-25 0.00000E+00 0.00000E+00 6.46766E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.08516E-06 2.42344E-36 0.00000E+00 0.00000E+00 1.08516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.53555E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.72406E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.72406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.34743E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.34743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.25545E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.25545E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.10950E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.10950E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.03651E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.03651E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.513
 neutron        2.082
 proton         0.000
 alpha          1.175

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    5.64689E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.12889E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.33183E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    4.29555E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.01271E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    9.01301E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.49397E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    7.32039E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.18375E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.36479E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.34196E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.38809E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    7.69715E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.46408E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.99655E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.25915E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.25926E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.02567E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    7.56343E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.28539E-05

  Total                                                   8.16447E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.91440E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.50376E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.48880E+01

  Total                                                   1.04782E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.49021E-02

  Total                                                   1.49021E-02

