
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.530

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.53000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.53000 ###########

 Center-of-mass energy:    6.159

 1. Total (binary) cross sections

   Reaction        = 8.14781E+02
     Compound elastic= 5.80252E+01
     Non-elastic     = 7.56756E+02
       Direct          = 3.89910E+00
       Pre-equilibrium = 4.58517E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.52398E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.06052E-02
 neutron = 6.51282E+02
 proton  = 3.09245E-02
 alpha   = 1.05412E+02

 3. Total particle production cross sections

 gamma   = 4.92427E+01    Multiplicity= 6.50708E-02
 neutron = 6.51286E+02    Multiplicity= 8.60629E-01
 proton  = 3.09245E-02    Multiplicity= 4.08645E-05
 alpha   = 1.05412E+02    Multiplicity= 1.39295E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.69273E-02    0    2.69273E-02  1.00000
   10  21 ( 21Ne) 6.51285E+02    0    6.51285E+02  1.00000
    9  21 ( 21F ) 3.09245E-02    0    3.09245E-02  1.00000
    8  18 ( 18O ) 1.05412E+02    0    1.05412E+02  1.00000

   b. Per mass

   A  cross section

   22 2.69273E-02
   21 6.51316E+02
   18 1.05412E+02

 Total residual production cross section:   756.7551270
 Non-elastic cross section              :   756.7558594

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.49072E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.59954E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.92600E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.47841E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.59788E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.59788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.57421E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.37860E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.37860E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.80579E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.80579E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.26259E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.26259E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.06108E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.06108E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.73744E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.73744E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.02365E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.02365E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.61802E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.61802E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.82712E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.82712E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.20233E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.20233E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.26263E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.26263E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.31089E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.31089E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.27398E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.27398E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.14059E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.14059E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.18057E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.18057E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.74705E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.74705E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.86600E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.86600E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.16186E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.16186E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.39086E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.39086E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.23986E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.23986E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05447E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.05447E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.26410E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.26410E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.18178E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.18178E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.45662E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.45662E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.40213E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.40213E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.08798E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.08798E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.29678E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.29678E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.04946E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.04946E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.25187E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.25187E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.32224E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.32224E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.85736E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.85736E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.99174E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.99174E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.19890E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.19890E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.47752E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.47752E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.33758E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.33758E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.65338E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.65338E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.32789E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.32789E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.08049E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08049E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.07612E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07612E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.09469E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09469E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.87801E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87801E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.15386E-03 3.10504E-04 0.00000E+00 0.00000E+00 2.84335E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.27890E-03 4.70208E-04 0.00000E+00 0.00000E+00 2.80869E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.45219E-03 6.78153E-04 0.00000E+00 0.00000E+00 2.77403E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.67313E-03 9.33760E-04 0.00000E+00 0.00000E+00 2.73937E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.93530E-03 1.23059E-03 0.00000E+00 0.00000E+00 2.70471E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.75221E-03 1.55613E-03 0.00000E+00 0.00000E+00 2.19608E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.58003E-03 1.89258E-03 0.00000E+00 0.00000E+00 1.68745E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.39723E-03 2.21841E-03 0.00000E+00 0.00000E+00 1.17882E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.18065E-03 2.51046E-03 0.00000E+00 0.00000E+00 6.70190E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.90801E-03 2.74645E-03 0.00000E+00 0.00000E+00 1.61556E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.03701E-03 2.90776E-03 0.00000E+00 0.00000E+00 1.29253E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.07912E-03 2.98217E-03 0.00000E+00 0.00000E+00 9.69492E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.03083E-03 2.96619E-03 0.00000E+00 0.00000E+00 6.46454E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.89853E-03 2.86619E-03 0.00000E+00 0.00000E+00 3.23420E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.69800E-03 2.69796E-03 0.00000E+00 0.00000E+00 3.82237E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.48438E-03 2.48435E-03 0.00000E+00 0.00000E+00 3.05790E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.25151E-03 2.25149E-03 0.00000E+00 0.00000E+00 2.29343E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.02458E-03 2.02456E-03 0.00000E+00 0.00000E+00 1.52895E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.82418E-03 1.82417E-03 0.00000E+00 0.00000E+00 7.64478E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.66417E-03 1.66417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55140E-03 1.55140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48699E-03 1.48699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46843E-03 1.46843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49168E-03 1.49168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.55248E-03 1.55248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.64659E-03 1.64659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.76907E-03 1.76907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.91313E-03 1.91313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.06920E-03 2.06920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.22470E-03 2.22470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.36488E-03 2.36488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.47458E-03 2.47458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.54064E-03 2.54064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.55426E-03 2.55426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.51281E-03 2.51281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.42078E-03 2.42078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.28936E-03 2.28936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.13513E-03 2.13513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.97789E-03 1.97789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.83811E-03 1.83811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.73456E-03 1.73456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.68229E-03 1.68229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.69135E-03 1.69135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.76612E-03 1.76612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.90539E-03 1.90539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.10280E-03 2.10280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.34779E-03 2.34779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.62660E-03 2.62660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.92340E-03 2.92340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.22150E-03 3.22150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.50448E-03 3.50448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.75725E-03 3.75725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.96705E-03 3.96705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.12421E-03 4.12421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.22266E-03 4.22266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.26021E-03 4.26021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.23843E-03 4.23843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.16218E-03 4.16218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.03894E-03 4.03894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.87792E-03 3.87792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.68905E-03 3.68905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.48206E-03 3.48206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.26570E-03 3.26570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.04718E-03 3.04718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.83183E-03 2.83183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.62315E-03 2.62315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.42290E-03 2.42290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.23153E-03 2.23153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.04857E-03 2.04857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.87311E-03 1.87311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.70417E-03 1.70417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.54104E-03 1.54104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.38341E-03 1.38341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.23144E-03 1.23144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.08575E-03 1.08575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.47270E-04 9.47270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.17096E-04 8.17096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.96329E-04 6.96329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.85914E-04 5.85914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.86539E-04 4.86539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.98561E-04 3.98561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.21979E-04 3.21979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.56454E-04 2.56454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.01352E-04 2.01352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.55812E-04 1.55812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.18822E-04 1.18822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.92902E-05 8.92902E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.61145E-05 6.61145E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.82335E-05 4.82335E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.46695E-05 3.46695E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.45515E-05 2.45515E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.71291E-05 1.71291E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.17737E-05 1.17737E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.97260E-06 7.97260E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.31860E-06 5.31860E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.49544E-06 3.49544E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.26315E-06 2.26315E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.44355E-06 1.44355E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.07086E-07 9.07086E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.61524E-07 5.61524E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.42445E-07 3.42445E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.05738E-07 2.05738E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.21771E-07 1.21771E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.10021E-08 7.10021E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.07849E-08 4.07849E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.30796E-08 2.30796E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.28664E-08 1.28664E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.06634E-09 7.06634E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.82320E-09 3.82320E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.03779E-09 2.03779E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.07003E-09 1.07003E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.53515E-10 5.53515E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.82079E-10 2.82079E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.41615E-10 1.41615E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.00400E-11 7.00400E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.41260E-11 3.41260E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.63804E-11 1.63804E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.74592E-12 7.74592E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.60840E-12 3.60840E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.65599E-12 1.65599E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.48689E-13 7.48689E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.33462E-13 3.33462E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.46318E-13 1.46318E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.32479E-14 6.32479E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.69335E-14 2.69335E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.12991E-14 1.12991E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.66974E-15 4.66974E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.90130E-15 1.90130E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.62607E-16 7.62607E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.01339E-16 3.01339E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.17303E-16 1.17303E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.49843E-17 4.49843E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.69952E-17 1.69952E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.32532E-18 6.32532E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.31921E-18 2.31921E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.37719E-19 8.37719E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.98097E-19 2.98097E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.04502E-19 1.04502E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.60901E-20 3.60901E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.22786E-20 1.22786E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.11541E-21 4.11541E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.35887E-21 1.35887E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.42029E-22 4.42029E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.41650E-22 1.41650E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.47183E-23 4.47183E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.39076E-23 1.39076E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.26110E-24 4.26110E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.28618E-24 1.28618E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.82447E-25 3.82447E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.12032E-25 1.12032E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.27002E-01 0.00000E+00 9.99280E-03 0.00000E+00 4.17009E-01 9.99280E-03 0.00000E+00 0.00000E+00
   0.002 8.48158E-01 0.00000E+00 1.41400E-02 0.00000E+00 8.34018E-01 1.41400E-02 0.00000E+00 0.00000E+00
   0.005 2.10753E+00 0.00000E+00 2.24854E-02 0.00000E+00 2.08504E+00 2.24854E-02 0.00000E+00 0.00000E+00
   0.010 4.20232E+00 0.00000E+00 3.22357E-02 0.00000E+00 4.17009E+00 3.22357E-02 0.00000E+00 0.00000E+00
   0.020 6.40450E+00 0.00000E+00 4.70590E-02 0.00000E+00 6.35744E+00 4.70590E-02 0.00000E+00 0.00000E+00
   0.050 1.12593E+01 0.00000E+00 8.23168E-02 0.00000E+00 1.11769E+01 8.23168E-02 0.00000E+00 0.00000E+00
   0.100 1.81267E+01 0.00000E+00 1.36395E-01 0.00000E+00 1.79903E+01 1.36395E-01 0.00000E+00 0.00000E+00
   0.200 3.16369E+01 0.00000E+00 2.50324E-01 0.00000E+00 3.13866E+01 2.50324E-01 0.00000E+00 0.00000E+00
   0.300 4.50695E+01 0.00000E+00 3.74002E-01 0.00000E+00 4.46955E+01 3.74002E-01 0.00000E+00 0.00000E+00
   0.400 5.79518E+01 0.00000E+00 5.03610E-01 0.00000E+00 5.74482E+01 5.03610E-01 0.00000E+00 0.00000E+00
   0.500 6.98453E+01 0.00000E+00 6.35034E-01 0.00000E+00 6.92103E+01 6.35034E-01 0.00000E+00 0.00000E+00
   0.600 8.04487E+01 0.00000E+00 7.65172E-01 0.00000E+00 7.96835E+01 7.65172E-01 0.00000E+00 0.00000E+00
   0.700 8.96607E+01 0.00000E+00 8.91862E-01 0.00000E+00 8.87689E+01 8.91862E-01 0.00000E+00 0.00000E+00
   0.800 9.74742E+01 6.29781E-04 1.01379E+00 0.00000E+00 9.64598E+01 1.01379E+00 0.00000E+00 0.00000E+00
   0.900 4.51826E-01 3.92026E-01 5.81825E-02 0.00000E+00 1.61743E-03 5.81825E-02 0.00000E+00 0.00000E+00
   1.000 1.84725E-01 1.83234E-01 0.00000E+00 0.00000E+00 1.49092E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.43574E-03 2.31710E-31 0.00000E+00 0.00000E+00 1.43574E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.37640E-03 3.52083E-31 0.00000E+00 0.00000E+00 1.37640E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.31316E-03 1.68417E-12 0.00000E+00 0.00000E+00 1.31316E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.22509E-01 2.21279E-01 0.00000E+00 0.00000E+00 1.23001E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.98510E+02 7.98508E+02 0.00000E+00 0.00000E+00 1.13139E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.59781E+02 1.59780E+02 0.00000E+00 0.00000E+00 1.05508E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.44423E+02 4.44422E+02 0.00000E+00 0.00000E+00 9.70635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.35531E+00 9.35445E+00 0.00000E+00 0.00000E+00 8.54952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.65626E-04 2.45293E-06 0.00000E+00 0.00000E+00 7.63174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.96426E-04 6.93034E-18 0.00000E+00 0.00000E+00 6.96426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.41664E-04 1.27634E-11 0.00000E+00 0.00000E+00 6.41664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.95247E-04 8.34580E-06 0.00000E+00 0.00000E+00 5.86901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.39112E-01 1.38573E-01 0.00000E+00 0.00000E+00 5.39566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.89852E+01 5.89847E+01 0.00000E+00 0.00000E+00 4.92230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.11626E+02 7.11626E+02 0.00000E+00 0.00000E+00 4.46977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.17593E+02 5.17592E+02 0.00000E+00 0.00000E+00 4.01724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.79326E+01 4.79323E+01 0.00000E+00 0.00000E+00 3.58552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.20217E-01 2.19901E-01 0.00000E+00 0.00000E+00 3.15380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.15907E-04 3.63622E-05 0.00000E+00 0.00000E+00 2.79545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.43720E-04 1.00794E-08 0.00000E+00 0.00000E+00 2.43710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.26052E-04 1.21425E-05 0.00000E+00 0.00000E+00 2.13910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.61303E-03 4.42892E-03 0.00000E+00 0.00000E+00 1.84110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.78961E-01 4.78799E-01 0.00000E+00 0.00000E+00 1.62027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.53414E+01 1.53413E+01 0.00000E+00 0.00000E+00 1.39944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.45691E+02 1.45691E+02 0.00000E+00 0.00000E+00 1.20331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.10072E+02 4.10072E+02 0.00000E+00 0.00000E+00 1.00718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.42096E+02 3.42095E+02 0.00000E+00 0.00000E+00 8.35032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.45848E+01 8.45847E+01 0.00000E+00 0.00000E+00 6.62886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.19870E+00 6.19865E+00 0.00000E+00 0.00000E+00 5.18499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.34672E-01 1.34635E-01 0.00000E+00 0.00000E+00 3.74111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.99253E-04 8.67384E-04 0.00000E+00 0.00000E+00 3.18691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.55061E-05 3.91790E-05 0.00000E+00 0.00000E+00 2.63271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.36816E-03 1.34737E-03 0.00000E+00 0.00000E+00 2.07851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.05891E-02 3.05738E-02 0.00000E+00 0.00000E+00 1.52431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.38477E-01 4.38467E-01 0.00000E+00 0.00000E+00 9.70118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.97472E+00 3.97471E+00 0.00000E+00 0.00000E+00 7.77469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.27839E+01 2.27839E+01 0.00000E+00 0.00000E+00 5.84822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.26947E+01 8.26947E+01 0.00000E+00 0.00000E+00 3.92175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.90930E+02 1.90930E+02 0.00000E+00 0.00000E+00 1.99527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.85305E+02 2.85305E+02 0.00000E+00 0.00000E+00 6.88069E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.93924E+02 2.93924E+02 0.00000E+00 0.00000E+00 5.50384E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.51148E+02 2.51148E+02 0.00000E+00 0.00000E+00 4.12788E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.28205E+02 2.28205E+02 0.00000E+00 0.00000E+00 2.75193E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.09584E+02 2.09584E+02 0.00000E+00 0.00000E+00 1.37596E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.54253E+02 1.54253E+02 0.00000E+00 0.00000E+00 6.39488E-14 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.10902E+01 8.10902E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.95302E+01 2.95302E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.40211E+00 7.40211E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.27562E+00 1.27562E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.51108E-01 1.51108E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.23037E-02 1.23037E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.88600E-04 6.88600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.64897E-05 2.64897E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.00422E-07 7.00422E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.27300E-08 1.27300E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.59031E-10 1.59031E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.36556E-12 1.36556E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.05983E-15 8.05983E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.26969E-17 3.26969E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.11760E-20 9.11760E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.74756E-22 1.74756E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.30232E-25 2.30232E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.08489E-28 2.08489E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.29766E-31 1.29766E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.55186E-35 5.55186E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.63265E-38 1.63265E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.30847E-42 3.30847E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.16654E-40 1.16654E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.79733E-19 1.79733E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.00062E-37 1.00062E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.25088E-08 3.38847E-08 0.00000E+00 0.00000E+00 1.86240E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.81486E-07 7.85766E-07 0.00000E+00 0.00000E+00 9.57200E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.53228E-05 1.51493E-05 0.00000E+00 0.00000E+00 1.73489E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.70794E-06 1.53568E-06 0.00000E+00 0.00000E+00 1.72257E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.47361E-02 4.47359E-02 0.00000E+00 0.00000E+00 1.74511E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.85587E-07 2.92819E-10 0.00000E+00 0.00000E+00 2.85294E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.61663E-07 1.16954E-39 0.00000E+00 0.00000E+00 4.61663E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.60460E-07 2.83642E-32 0.00000E+00 0.00000E+00 7.60460E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.16381E-06 1.07579E-16 0.00000E+00 0.00000E+00 1.16381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.65885E-06 3.02224E-06 0.00000E+00 0.00000E+00 1.63661E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.28897E-01 6.28894E-01 0.00000E+00 0.00000E+00 3.18793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.69337E-01 9.69331E-01 0.00000E+00 0.00000E+00 6.53954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.09137E-05 1.10668E-05 0.00000E+00 0.00000E+00 9.84690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.14778E-05 1.35632E-08 0.00000E+00 0.00000E+00 1.14643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.40477E-03 3.39200E-03 0.00000E+00 0.00000E+00 1.27753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.65249E+00 4.65247E+00 0.00000E+00 0.00000E+00 1.46170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.49990E+01 3.49990E+01 0.00000E+00 0.00000E+00 1.70358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.54715E+00 1.54713E+00 0.00000E+00 0.00000E+00 2.00318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.20669E+01 1.20669E+01 0.00000E+00 0.00000E+00 2.25753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.05776E+02 1.05776E+02 0.00000E+00 0.00000E+00 2.46665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.62673E+01 9.62673E+01 0.00000E+00 0.00000E+00 2.62000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.00919E+00 4.00916E+00 0.00000E+00 0.00000E+00 2.71759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.23868E-03 6.21085E-03 0.00000E+00 0.00000E+00 2.78254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.85012E-05 3.52696E-07 0.00000E+00 0.00000E+00 2.81485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.85395E-05 7.33738E-13 0.00000E+00 0.00000E+00 2.85395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.89982E-05 1.23481E-16 0.00000E+00 0.00000E+00 2.89982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.91452E-05 3.10804E-13 0.00000E+00 0.00000E+00 2.91452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.89808E-05 3.51150E-10 0.00000E+00 0.00000E+00 2.89805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.86597E-05 1.78008E-07 0.00000E+00 0.00000E+00 2.84817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.81358E-05 4.04867E-05 0.00000E+00 0.00000E+00 2.76491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.15780E-03 4.13162E-03 0.00000E+00 0.00000E+00 2.61866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.89199E-01 1.89175E-01 0.00000E+00 0.00000E+00 2.40943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.88633E+00 3.88631E+00 0.00000E+00 0.00000E+00 2.22530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.58217E+01 3.58217E+01 0.00000E+00 0.00000E+00 2.06626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.48145E+02 1.48145E+02 0.00000E+00 0.00000E+00 1.89861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.74890E+02 2.74890E+02 0.00000E+00 0.00000E+00 1.72235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.28858E+02 2.28858E+02 0.00000E+00 0.00000E+00 1.54608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.54875E+01 8.54875E+01 0.00000E+00 0.00000E+00 1.36981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.43276E+01 1.43276E+01 0.00000E+00 0.00000E+00 1.19355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.07742E+00 1.07741E+00 0.00000E+00 0.00000E+00 1.04426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.63603E-02 3.63511E-02 0.00000E+00 0.00000E+00 9.21953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.58284E-04 5.50287E-04 0.00000E+00 0.00000E+00 7.99645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.05109E-05 3.73753E-06 0.00000E+00 0.00000E+00 6.77336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.56166E-06 1.13900E-08 0.00000E+00 0.00000E+00 5.55027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.52082E-06 1.55738E-11 0.00000E+00 0.00000E+00 4.52080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.68495E-06 9.55430E-15 0.00000E+00 0.00000E+00 3.68495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.84910E-06 2.62988E-18 0.00000E+00 0.00000E+00 2.84910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.01324E-06 3.24780E-22 0.00000E+00 0.00000E+00 2.01324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.17739E-06 1.79967E-26 0.00000E+00 0.00000E+00 1.17739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.83513E-07 4.47435E-31 0.00000E+00 0.00000E+00 6.83513E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.31621E-07 4.99117E-36 0.00000E+00 0.00000E+00 5.31621E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.79730E-07 2.49936E-41 0.00000E+00 0.00000E+00 3.79730E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.27838E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.27838E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.59461E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.59461E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.939
 neutron        2.977
 proton         0.479
 alpha          3.769

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.23969E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.92224E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.68592E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.51135E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.44020E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.06173E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.25527E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.59506E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.86692E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.91663E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.48670E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.29280E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.91013E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.20979E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.45261E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.34957E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.35041E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.13815E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.84511E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.83521E-05

  Total                                                   3.62156E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.58348E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.30030E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.84525E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.52318E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.24428E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.56125E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.52243E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.41424E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.95133E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.26817E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.95129E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.48049E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.22231E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.13254E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36946E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.26014E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95634E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95634E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.62425E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.87423E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.31016E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.78809E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.94027E-01

  Total                                                   1.02332E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.04908E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.84149E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.10242E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.66370E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.93546E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.48666E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    6.81018E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.76914E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    6.28246E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.67919E-03
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.39013E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.88355E-04
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    4.82080E-05
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    8.89383E-05
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.75013E-06
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.59102E-06
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.38419E-05
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    4.77307E-06
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.03659E-05
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    7.50634E-06
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    6.44320E-06
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.00559E-06
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.31231E+02

