
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.220

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.22000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.22000 ###########

 Center-of-mass energy:    4.270

 1. Total (binary) cross sections

   Reaction        = 5.31362E+02
     Compound elastic= 1.29591E+02
     Non-elastic     = 4.01771E+02
       Direct          = 2.38873E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.01532E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.85398E-02
 neutron = 3.90531E+02
 proton  = 0.00000E+00
 alpha   = 1.12210E+01

 3. Total particle production cross sections

 gamma   = 2.39060E-02    Multiplicity= 5.95015E-05
 neutron = 3.90532E+02    Multiplicity= 9.72027E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.12211E+01    Multiplicity= 2.79290E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.76441E-02    0    1.76441E-02  1.00000
   10  21 ( 21Ne) 3.90532E+02    0    3.90532E+02  1.00000
    8  18 ( 18O ) 1.12211E+01    0    1.12211E+01  1.00000

   b. Per mass

   A  cross section

   22 1.76441E-02
   21 3.90532E+02
   18 1.12211E+01

 Total residual production cross section:   401.7708435
 Non-elastic cross section              :   401.7709351

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.28416E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.43204E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.87361E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.60956E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.08147E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.49719E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.49719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.56598E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.55914E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.30896E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.69795E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.93916E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.06648E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.42661E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.78579E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.64447E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.64098E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.85958E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.77710E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.89636E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.19132E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.30510E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.42246E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.12962E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.96225E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.17707E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.38092E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.85237E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.32574E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.79788E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.71889E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71889E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.67897E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67897E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.50210E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50210E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.42016E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42016E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.34600E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34600E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.32030E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32030E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.28456E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28456E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.30335E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30335E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.92925E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92925E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.03535E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03535E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.98264E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98264E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.18045E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.18045E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.08651E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.08651E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.02429E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02429E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.43868E-03 7.05153E-04 0.00000E+00 0.00000E+00 1.73353E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28099E-03 8.38223E-04 0.00000E+00 0.00000E+00 1.44277E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.12286E-03 9.70850E-04 0.00000E+00 0.00000E+00 1.15201E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.95828E-03 1.09703E-03 0.00000E+00 0.00000E+00 8.61256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.78137E-03 1.21087E-03 0.00000E+00 0.00000E+00 5.70500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.86862E-03 1.30714E-03 0.00000E+00 0.00000E+00 5.61485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.93414E-03 1.38167E-03 0.00000E+00 0.00000E+00 5.52470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.97521E-03 1.43175E-03 0.00000E+00 0.00000E+00 5.43456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.99078E-03 1.45634E-03 0.00000E+00 0.00000E+00 5.34441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.98154E-03 1.45611E-03 0.00000E+00 0.00000E+00 5.25426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.89552E-03 1.43343E-03 0.00000E+00 0.00000E+00 4.62088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.79078E-03 1.39203E-03 0.00000E+00 0.00000E+00 3.98750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.67206E-03 1.33665E-03 0.00000E+00 0.00000E+00 3.35413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.54460E-03 1.27252E-03 0.00000E+00 0.00000E+00 2.72075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.41361E-03 1.20487E-03 0.00000E+00 0.00000E+00 2.08737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.32867E-03 1.13840E-03 0.00000E+00 0.00000E+00 1.90266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.24877E-03 1.07697E-03 0.00000E+00 0.00000E+00 1.71796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.17670E-03 1.02338E-03 0.00000E+00 0.00000E+00 1.53325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.11415E-03 9.79294E-04 0.00000E+00 0.00000E+00 1.34855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.06179E-03 9.45409E-04 0.00000E+00 0.00000E+00 1.16385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.03266E-03 9.21611E-04 0.00000E+00 0.00000E+00 1.11050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.01295E-03 9.07237E-04 0.00000E+00 0.00000E+00 1.05716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.00170E-03 9.01317E-04 0.00000E+00 0.00000E+00 1.00382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.97821E-04 9.02774E-04 0.00000E+00 0.00000E+00 9.50478E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.00029E-03 9.10575E-04 0.00000E+00 0.00000E+00 8.97136E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.95602E-04 9.23830E-04 0.00000E+00 0.00000E+00 7.17710E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.95681E-04 9.41852E-04 0.00000E+00 0.00000E+00 5.38284E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.00008E-03 9.64190E-04 0.00000E+00 0.00000E+00 3.58860E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.00860E-03 9.90653E-04 0.00000E+00 0.00000E+00 1.79434E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.02133E-03 1.02133E-03 0.00000E+00 0.00000E+00 9.47160E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.05659E-03 1.05659E-03 0.00000E+00 0.00000E+00 7.57727E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09706E-03 1.09706E-03 0.00000E+00 0.00000E+00 5.68294E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14360E-03 1.14360E-03 0.00000E+00 0.00000E+00 3.78864E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.19725E-03 1.19725E-03 0.00000E+00 0.00000E+00 1.89431E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25906E-03 1.25906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33004E-03 1.33004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.41098E-03 1.41098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.50231E-03 1.50231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60400E-03 1.60400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.71545E-03 1.71545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.83544E-03 1.83544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.96217E-03 1.96217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09326E-03 2.09326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.22587E-03 2.22587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.35685E-03 2.35685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.48284E-03 2.48284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.60050E-03 2.60050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.70662E-03 2.70662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.79830E-03 2.79830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.87307E-03 2.87307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.92900E-03 2.92900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.96473E-03 2.96473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.97958E-03 2.97958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.97344E-03 2.97344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.94685E-03 2.94685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.90085E-03 2.90085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.83693E-03 2.83693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.75695E-03 2.75695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.66303E-03 2.66303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.55743E-03 2.55743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.44245E-03 2.44245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.32038E-03 2.32038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.19339E-03 2.19339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.06348E-03 2.06348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.93245E-03 1.93245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.80187E-03 1.80187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.67308E-03 1.67308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.54717E-03 1.54717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.42503E-03 1.42503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.30734E-03 1.30734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.19464E-03 1.19464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.08729E-03 1.08729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.85552E-04 9.85552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.89594E-04 8.89594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.99502E-04 7.99502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.15306E-04 7.15306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.36986E-04 6.36986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.64485E-04 5.64485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.97706E-04 4.97706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.36522E-04 4.36522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.80774E-04 3.80774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.30274E-04 3.30274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.84808E-04 2.84808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.44133E-04 2.44133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.07984E-04 2.07984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.76076E-04 1.76076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.48108E-04 1.48108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.23771E-04 1.23771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.02748E-04 1.02748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.47232E-05 8.47232E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.93853E-05 6.93853E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.64338E-05 5.64338E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.55817E-05 4.55817E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.65593E-05 3.65593E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.91165E-05 2.91165E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.30249E-05 2.30249E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.80783E-05 1.80783E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.40931E-05 1.40931E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.09077E-05 1.09077E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.38165E-06 8.38165E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.39419E-06 6.39419E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.84279E-06 4.84279E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.64128E-06 3.64128E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.71806E-06 2.71806E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.01420E-06 2.01420E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.48177E-06 1.48177E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.08217E-06 1.08217E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.84588E-07 7.84588E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.64704E-07 5.64704E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.03484E-07 4.03484E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.86193E-07 2.86193E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.01520E-07 2.01520E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.40865E-07 1.40865E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.77499E-08 9.77499E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.73367E-08 6.73367E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.60480E-08 4.60480E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.12604E-08 3.12604E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.10669E-08 2.10669E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.40940E-08 1.40940E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.36025E-09 9.36025E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.17112E-09 6.17112E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.03890E-09 4.03890E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.62413E-09 2.62413E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.69252E-09 1.69252E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.08368E-09 1.08368E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.88800E-10 6.88800E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.34617E-10 4.34617E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.72234E-10 2.72234E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.69280E-10 1.69280E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.04493E-10 1.04493E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.40311E-11 6.40311E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.89508E-11 3.89508E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.35215E-11 2.35215E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.41008E-11 1.41008E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 8.39145E-12 8.39145E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.95740E-12 4.95740E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.90732E-12 2.90732E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.69261E-12 1.69261E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.78238E-13 9.78238E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.61245E-13 5.61245E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.19655E-13 3.19655E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.80732E-13 1.80732E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.01440E-13 1.01440E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.65213E-14 5.65213E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.24301E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.24301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.37851E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.37851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.57259E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.96163E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.56200E-04 8.02980E-25 0.00000E+00 0.00000E+00 5.56200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.92576E+01 7.92570E+01 0.00000E+00 0.00000E+00 5.14894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.40645E+03 1.40645E+03 0.00000E+00 0.00000E+00 4.78123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.34331E-04 4.01234E-09 0.00000E+00 0.00000E+00 4.34327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.97160E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.60221E-04 3.94185E-42 0.00000E+00 0.00000E+00 3.60221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.28177E-04 4.21992E-31 0.00000E+00 0.00000E+00 3.28177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.00110E-04 1.22992E-21 0.00000E+00 0.00000E+00 3.00110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.72482E-04 9.24572E-14 0.00000E+00 0.00000E+00 2.72482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.41530E-04 1.79271E-07 0.00000E+00 0.00000E+00 2.41351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.17699E-03 8.96545E-03 0.00000E+00 0.00000E+00 2.11547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.15648E+01 1.15646E+01 0.00000E+00 0.00000E+00 1.80847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.84755E+02 3.84755E+02 0.00000E+00 0.00000E+00 1.51494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.30168E+02 3.30167E+02 0.00000E+00 0.00000E+00 1.26520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.30780E+00 7.30770E+00 0.00000E+00 0.00000E+00 1.01022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.25120E-03 4.17179E-03 0.00000E+00 0.00000E+00 7.94149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.54044E-05 6.14287E-08 0.00000E+00 0.00000E+00 6.53430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.12714E-05 3.28906E-10 0.00000E+00 0.00000E+00 5.12710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.18458E-05 8.85790E-08 0.00000E+00 0.00000E+00 4.17572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.49746E-05 1.27312E-05 0.00000E+00 0.00000E+00 3.22434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.98856E-04 9.76444E-04 0.00000E+00 0.00000E+00 2.24121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.99774E-02 3.99648E-02 0.00000E+00 0.00000E+00 1.25807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.72944E-01 8.72935E-01 0.00000E+00 0.00000E+00 9.45386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.01770E+01 1.01770E+01 0.00000E+00 0.00000E+00 6.32706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.33630E+01 6.33630E+01 0.00000E+00 0.00000E+00 3.16353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.11189E+02 2.11189E+02 0.00000E+00 0.00000E+00 1.50067E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.81237E+02 3.81237E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.96416E+02 3.96416E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.13240E+02 3.13240E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.07752E+02 3.07752E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.21576E+02 3.21576E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.41647E+02 2.41647E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.16969E+02 1.16969E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.59093E+01 3.59093E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.98011E+00 6.98011E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.58969E-01 8.58969E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.69185E-02 6.69185E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.30041E-03 3.30041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.03047E-04 1.03047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.03688E-06 2.03688E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.54887E-08 2.54887E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.01921E-10 2.01921E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.01268E-12 1.01268E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.21514E-15 3.21514E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.46241E-18 6.46241E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.22323E-21 8.22323E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.62438E-24 6.62438E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.37830E-27 3.37830E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.09067E-30 1.09067E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.22921E-34 2.22921E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.88447E-38 2.88447E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.12857E-42 2.12857E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.46694E-06 8.46694E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.83349E-08 2.25568E-18 0.00000E+00 0.00000E+00 8.83349E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.27128E-06 1.68635E-06 0.00000E+00 0.00000E+00 5.84927E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.35138E-05 1.27559E-05 0.00000E+00 0.00000E+00 7.57870E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.61278E-07 2.99381E-25 0.00000E+00 0.00000E+00 2.61278E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.76930E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.76930E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.03893E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.03893E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.61105E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.61105E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.34785E-07 5.52788E-37 0.00000E+00 0.00000E+00 2.34785E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.42411E-07 5.18936E-30 0.00000E+00 0.00000E+00 3.42411E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.72066E-07 9.59060E-24 0.00000E+00 0.00000E+00 4.72066E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.22091E-07 3.48939E-18 0.00000E+00 0.00000E+00 6.22091E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.56128E-06 2.49933E-13 0.00000E+00 0.00000E+00 1.56128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.75490E-06 3.52424E-09 0.00000E+00 0.00000E+00 3.75137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.50490E-05 9.78309E-06 0.00000E+00 0.00000E+00 5.26590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.35126E-03 5.34638E-03 0.00000E+00 0.00000E+00 4.88661E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.75198E-01 5.75194E-01 0.00000E+00 0.00000E+00 4.61713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.21825E+01 1.21825E+01 0.00000E+00 0.00000E+00 5.19163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.07964E+01 5.07964E+01 0.00000E+00 0.00000E+00 5.73163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.16963E+01 4.16963E+01 0.00000E+00 0.00000E+00 6.23712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.73802E+00 6.73801E+00 0.00000E+00 0.00000E+00 6.42641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.14364E-01 2.14357E-01 0.00000E+00 0.00000E+00 6.29948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.34838E-03 1.34251E-03 0.00000E+00 0.00000E+00 5.87158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.79792E-06 1.65524E-06 0.00000E+00 0.00000E+00 5.14268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.52195E-06 4.01772E-10 0.00000E+00 0.00000E+00 4.52155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.00818E-06 1.91982E-14 0.00000E+00 0.00000E+00 4.00818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.50543E-06 1.80602E-19 0.00000E+00 0.00000E+00 3.50543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.01329E-06 3.34470E-25 0.00000E+00 0.00000E+00 3.01329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.54214E-06 1.21940E-31 0.00000E+00 0.00000E+00 2.54214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.09198E-06 8.75232E-39 0.00000E+00 0.00000E+00 2.09198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.63492E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.63492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.17099E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.17099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.04263E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.04263E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.34756E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.34756E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.892
 neutron        2.503
 proton         0.000
 alpha          2.288

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.34854E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.07128E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.12976E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.00944E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.35638E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.09714E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.55195E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.25044E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.21243E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.25764E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.89503E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.05971E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.36353E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.06370E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.02006E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.24172E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.24210E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.36491E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.84105E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.12882E-05

  Total                                                   1.99640E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.43388E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.37223E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    8.67483E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.47196E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.22411E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.14055E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.04282E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.70964E+01

  Total                                                   4.10151E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.12210E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.12430E-05
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   1.12211E+01

