
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.310

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.31000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.31000 ###########

 Center-of-mass energy:    3.526

 1. Total (binary) cross sections

   Reaction        = 3.52855E+02
     Compound elastic= 1.04149E+02
     Non-elastic     = 2.48706E+02
       Direct          = 7.17058E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.48699E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.26316E-02
 neutron = 2.48310E+02
 proton  = 0.00000E+00
 alpha   = 3.83807E-01

 3. Total particle production cross sections

 gamma   = 1.61234E-02    Multiplicity= 6.48292E-05
 neutron = 2.48310E+02    Multiplicity= 9.98406E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.83809E-01    Multiplicity= 1.54322E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.23030E-02    0    1.23030E-02  1.00000
   10  21 ( 21Ne) 2.48310E+02    0    2.48310E+02  1.00000
    8  18 ( 18O ) 3.83809E-01    0    3.83809E-01  1.00000

   b. Per mass

   A  cross section

   22 1.23030E-02
   21 2.48310E+02
   18 3.83809E-01

 Total residual production cross section:   248.7059479
 Non-elastic cross section              :   248.7063446

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.03765E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.20001E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.20001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.68344E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.48915E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.10058E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.93486E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.93486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.70900E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.41650E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.16166E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.30430E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.57138E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.65187E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.67418E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.94606E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.97996E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.07195E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.97310E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.93091E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.14509E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.22513E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.30479E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.51346E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.95635E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.78629E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.95416E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.09120E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.43253E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.79046E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.15699E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.33088E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33088E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.22541E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22541E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.10929E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10929E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.01782E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01782E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.78893E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.78893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.41718E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.41718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.24322E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.24322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.36922E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.36922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.32704E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32704E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.39744E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39744E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.37851E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37851E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.53570E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.60524E-03 2.77484E-04 0.00000E+00 0.00000E+00 1.32776E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.45848E-03 3.38668E-04 0.00000E+00 0.00000E+00 1.11981E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.31619E-03 4.04326E-04 0.00000E+00 0.00000E+00 9.11869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.17650E-03 4.72579E-04 0.00000E+00 0.00000E+00 7.03926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.03720E-03 5.41220E-04 0.00000E+00 0.00000E+00 4.95983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.08741E-03 6.07870E-04 0.00000E+00 0.00000E+00 4.79544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.13325E-03 6.70142E-04 0.00000E+00 0.00000E+00 4.63104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.17248E-03 7.25818E-04 0.00000E+00 0.00000E+00 4.46665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.20323E-03 7.73006E-04 0.00000E+00 0.00000E+00 4.30225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.22405E-03 8.10269E-04 0.00000E+00 0.00000E+00 4.13786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.23867E-03 8.36717E-04 0.00000E+00 0.00000E+00 4.01954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.24218E-03 8.52060E-04 0.00000E+00 0.00000E+00 3.90122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.23490E-03 8.56606E-04 0.00000E+00 0.00000E+00 3.78290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.21768E-03 8.51222E-04 0.00000E+00 0.00000E+00 3.66458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.19188E-03 8.37253E-04 0.00000E+00 0.00000E+00 3.54626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.15890E-03 8.16408E-04 0.00000E+00 0.00000E+00 3.42491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.12097E-03 7.90617E-04 0.00000E+00 0.00000E+00 3.30357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.08012E-03 7.61896E-04 0.00000E+00 0.00000E+00 3.18223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.03828E-03 7.32196E-04 0.00000E+00 0.00000E+00 3.06088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.97250E-04 7.03296E-04 0.00000E+00 0.00000E+00 2.93954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.44421E-04 6.76712E-04 0.00000E+00 0.00000E+00 2.67709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.95112E-04 6.53647E-04 0.00000E+00 0.00000E+00 2.41465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.50202E-04 6.34981E-04 0.00000E+00 0.00000E+00 2.15221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.10270E-04 6.21294E-04 0.00000E+00 0.00000E+00 1.88976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.75639E-04 6.12906E-04 0.00000E+00 0.00000E+00 1.62732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.56701E-04 6.09941E-04 0.00000E+00 0.00000E+00 1.46760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.43170E-04 6.12382E-04 0.00000E+00 0.00000E+00 1.30788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.34949E-04 6.20133E-04 0.00000E+00 0.00000E+00 1.14816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.31904E-04 6.33060E-04 0.00000E+00 0.00000E+00 9.88440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.33897E-04 6.51025E-04 0.00000E+00 0.00000E+00 8.28720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.52858E-04 6.73902E-04 0.00000E+00 0.00000E+00 7.89556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.76623E-04 7.01584E-04 0.00000E+00 0.00000E+00 7.50392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.05101E-04 7.33979E-04 0.00000E+00 0.00000E+00 7.11228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.38209E-04 7.71002E-04 0.00000E+00 0.00000E+00 6.72064E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.75853E-04 8.12563E-04 0.00000E+00 0.00000E+00 6.32901E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.09179E-04 8.58547E-04 0.00000E+00 0.00000E+00 5.06321E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.46776E-04 9.08802E-04 0.00000E+00 0.00000E+00 3.79742E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.88438E-04 9.63121E-04 0.00000E+00 0.00000E+00 2.53163E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.03389E-03 1.02123E-03 0.00000E+00 0.00000E+00 1.26584E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08278E-03 1.08278E-03 0.00000E+00 0.00000E+00 5.06585E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14731E-03 1.14731E-03 0.00000E+00 0.00000E+00 4.05268E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21427E-03 1.21427E-03 0.00000E+00 0.00000E+00 3.03950E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28302E-03 1.28302E-03 0.00000E+00 0.00000E+00 2.02633E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.35279E-03 1.35279E-03 0.00000E+00 0.00000E+00 1.01317E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42275E-03 1.42275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.49196E-03 1.49196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.55944E-03 1.55944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.62418E-03 1.62418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.68514E-03 1.68514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.74131E-03 1.74131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.79176E-03 1.79176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.83561E-03 1.83561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.87209E-03 1.87209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.90059E-03 1.90059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.92061E-03 1.92061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.93185E-03 1.93185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.93414E-03 1.93414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.92750E-03 1.92750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.91209E-03 1.91209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.88823E-03 1.88823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.85636E-03 1.85636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.81704E-03 1.81704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.77094E-03 1.77094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.71875E-03 1.71875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.66127E-03 1.66127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.59928E-03 1.59928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.53359E-03 1.53359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.46499E-03 1.46499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.39425E-03 1.39425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.32209E-03 1.32209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.24921E-03 1.24921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.17623E-03 1.17623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.10372E-03 1.10372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.03217E-03 1.03217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.62033E-04 9.62033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.93689E-04 8.93689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.27461E-04 8.27461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.63615E-04 7.63615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.02366E-04 7.02366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.43884E-04 6.43884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.88293E-04 5.88293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.35681E-04 5.35681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.86099E-04 4.86099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.39569E-04 4.39569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.96085E-04 3.96085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.55615E-04 3.55615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.18109E-04 3.18109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.83494E-04 2.83494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.51685E-04 2.51685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.22578E-04 2.22578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.96060E-04 1.96060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.72009E-04 1.72009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.50293E-04 1.50293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.30774E-04 1.30774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.13312E-04 1.13312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.77637E-05 9.77637E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.39847E-05 8.39847E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.18328E-05 7.18328E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.11683E-05 6.11683E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.18547E-05 5.18547E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.37615E-05 4.37615E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.67640E-05 3.67640E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.07443E-05 3.07443E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.55920E-05 2.55920E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.12046E-05 2.12046E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.74875E-05 1.74875E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.43546E-05 1.43546E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.17276E-05 1.17276E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.53622E-06 9.53622E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.71759E-06 7.71759E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.21613E-06 6.21613E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.98296E-06 4.98296E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.97536E-06 3.97536E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.15636E-06 3.15636E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.49407E-06 2.49407E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.96129E-06 1.96129E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.53491E-06 1.53491E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.19544E-06 1.19544E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.26576E-07 9.26576E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.14714E-07 7.14714E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.48633E-07 5.48633E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.19112E-07 4.19112E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.18622E-07 3.18622E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.41056E-07 2.41056E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.81490E-07 1.81490E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.35982E-07 1.35982E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.01392E-07 1.01392E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.52343E-08 7.52343E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.55552E-08 5.55552E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.08245E-08 4.08245E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.98545E-08 2.98545E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.17264E-08 2.17264E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.57347E-08 1.57347E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.13402E-08 1.13402E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.13338E-09 8.13338E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.80511E-09 5.80511E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.12326E-09 4.12326E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.91447E-09 2.91447E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.05008E-09 2.05008E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.43506E-09 1.43506E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.99674E-10 9.99674E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.93004E-10 6.93004E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.78082E-10 4.78082E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.28217E-10 3.28217E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.24237E-10 2.24237E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.52455E-10 1.52455E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.03149E-10 1.03149E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.94511E-11 6.94511E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.65354E-11 4.65354E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.56608E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.31664E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.86841E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.54224E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.30748E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.08057E-04 3.08224E-36 0.00000E+00 0.00000E+00 2.08057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.85039E-04 1.37508E-19 0.00000E+00 0.00000E+00 1.85039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.61001E-04 1.12511E-07 0.00000E+00 0.00000E+00 1.60888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.68845E+00 1.68831E+00 0.00000E+00 0.00000E+00 1.40487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.64632E+02 4.64632E+02 0.00000E+00 0.00000E+00 1.20011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.34520E+00 2.34510E+00 0.00000E+00 0.00000E+00 1.05564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.20192E-05 2.17073E-07 0.00000E+00 0.00000E+00 9.18021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.74611E-05 9.61020E-19 0.00000E+00 0.00000E+00 7.74611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.30646E-05 2.45510E-15 0.00000E+00 0.00000E+00 6.30646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.19345E-05 4.59126E-12 0.00000E+00 0.00000E+00 5.19345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.68099E-05 3.87441E-09 0.00000E+00 0.00000E+00 3.68061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.44580E-05 1.47528E-06 0.00000E+00 0.00000E+00 2.29827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.71572E-04 2.53475E-04 0.00000E+00 0.00000E+00 1.80979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.96637E-02 1.96513E-02 0.00000E+00 0.00000E+00 1.23538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.87479E-01 6.87478E-01 0.00000E+00 0.00000E+00 9.23343E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.08541E+01 1.08541E+01 0.00000E+00 0.00000E+00 4.61659E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.73849E+01 7.73849E+01 0.00000E+00 0.00000E+00 1.08002E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.49937E+02 2.49937E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.73404E+02 3.73404E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.99903E+02 2.99903E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.52120E+02 2.52120E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.14726E+02 3.14726E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.01880E+02 3.01880E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.75272E+02 1.75272E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.01018E+01 6.01018E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.21525E+01 1.21525E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.44881E+00 1.44881E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.01842E-01 1.01842E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.22090E-03 4.22090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.03147E-04 1.03147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.48620E-06 1.48620E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.26258E-08 1.26258E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.32432E-11 6.32432E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.86780E-13 1.86780E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.25255E-16 3.25255E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.33950E-19 3.33950E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.02166E-22 2.02166E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.21588E-26 7.21588E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.51863E-29 1.51863E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.88445E-33 1.88445E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.37876E-37 1.37876E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.95272E-42 5.95272E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.81333E-10 0.00000E+00 0.00000E+00 0.00000E+00 1.81333E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.36440E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.36440E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.73585E-07 4.84877E-41 0.00000E+00 0.00000E+00 2.73585E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.37326E-07 2.02164E-31 0.00000E+00 0.00000E+00 1.37326E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.28508E-23 4.28508E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.61738E-16 4.61738E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.52942E-10 2.52942E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.12248E-06 7.04420E-06 0.00000E+00 0.00000E+00 7.82736E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.97314E-03 9.97295E-03 0.00000E+00 0.00000E+00 1.95929E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.17802E-01 7.17801E-01 0.00000E+00 0.00000E+00 2.53609E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.62645E+00 2.62645E+00 0.00000E+00 0.00000E+00 3.85550E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.88562E-01 4.88561E-01 0.00000E+00 0.00000E+00 1.00297E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.62201E-03 4.62011E-03 0.00000E+00 0.00000E+00 1.89747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.32938E-06 2.22114E-06 0.00000E+00 0.00000E+00 2.10825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.80124E-06 5.42850E-11 0.00000E+00 0.00000E+00 1.80118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.75579E-06 6.74477E-17 0.00000E+00 0.00000E+00 1.75579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.91924E-06 4.26040E-24 0.00000E+00 0.00000E+00 1.91924E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.96952E-06 1.36803E-32 0.00000E+00 0.00000E+00 1.96952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.90663E-06 2.23367E-42 0.00000E+00 0.00000E+00 1.90663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.84997E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.84997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.79953E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.79953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.33074E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.43581E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.43581E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.635
 neutron        2.356
 proton         0.000
 alpha          1.544

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    8.55767E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.74507E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.02407E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    6.52822E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.53641E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.36738E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.05939E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.00909E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.33768E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.08597E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.38603E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.49142E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.27360E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    5.73180E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.03152E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.16597E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.16616E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.65016E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.16243E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.97552E-05

  Total                                                   1.24383E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.34815E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.69418E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.36138E+01

  Total                                                   1.70123E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.83807E-01

  Total                                                   3.83807E-01

