
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.020

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.02000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.02000 ###########

 Center-of-mass energy:    5.742

 1. Total (binary) cross sections

   Reaction        = 7.68587E+02
     Compound elastic= 6.31504E+01
     Non-elastic     = 7.05437E+02
       Direct          = 2.90311E+00
       Pre-equilibrium = 1.27071E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.02406E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.83491E-02
 neutron = 6.25138E+02
 proton  = 0.00000E+00
 alpha   = 8.02699E+01

 3. Total particle production cross sections

 gamma   = 1.47059E+01    Multiplicity= 2.08465E-02
 neutron = 6.25141E+02    Multiplicity= 8.86177E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.02699E+01    Multiplicity= 1.13788E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.53947E-02    0    2.53947E-02  1.00000
   10  21 ( 21Ne) 6.25141E+02    0    6.25141E+02  1.00000
    8  18 ( 18O ) 8.02699E+01    0    8.02699E+01  1.00000

   b. Per mass

   A  cross section

   22 2.53947E-02
   21 6.25141E+02
   18 8.02699E+01

 Total residual production cross section:   705.4362183
 Non-elastic cross section              :   705.4365845

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.52772E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.62584E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.91743E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.46828E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.47680E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.88996E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.54806E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.54806E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.30840E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.30840E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.82220E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.82220E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.84120E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.84120E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.67258E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.67258E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.81214E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.06580E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.06580E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.20459E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.20459E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.59012E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.59012E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.95832E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.95832E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.21004E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.21004E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.50171E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.50171E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.68193E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.68193E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.83459E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.07131E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.52429E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.08611E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.08611E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.21465E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.21465E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.42666E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42666E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.11051E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.11051E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.11687E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.11687E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.58444E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.58444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.33583E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.33583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.07737E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.07737E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.34811E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.34811E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.45871E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.45871E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.15590E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.15590E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.11871E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.11871E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.08846E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.08846E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.71451E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.71451E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.51419E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.51419E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.58076E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.58076E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.19613E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.19613E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.08034E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08034E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.37516E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.37516E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.10624E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10624E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.89386E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89386E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.89589E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89589E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.99883E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.99883E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.54488E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.54488E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.26432E-03 1.19734E-03 0.00000E+00 0.00000E+00 2.06698E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.07357E-03 1.48449E-03 0.00000E+00 0.00000E+00 1.58908E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.88615E-03 1.77498E-03 0.00000E+00 0.00000E+00 1.11117E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.68382E-03 2.05055E-03 0.00000E+00 0.00000E+00 6.33269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.44783E-03 2.29247E-03 0.00000E+00 0.00000E+00 1.55363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.63305E-03 2.48360E-03 0.00000E+00 0.00000E+00 1.49449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.75400E-03 2.61047E-03 0.00000E+00 0.00000E+00 1.43534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.80277E-03 2.66515E-03 0.00000E+00 0.00000E+00 1.37620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.77838E-03 2.64667E-03 0.00000E+00 0.00000E+00 1.31706E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.68726E-03 2.56147E-03 0.00000E+00 0.00000E+00 1.25791E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.52336E-03 2.42273E-03 0.00000E+00 0.00000E+00 1.00633E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.32401E-03 2.24854E-03 0.00000E+00 0.00000E+00 7.54748E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.10946E-03 2.05915E-03 0.00000E+00 0.00000E+00 5.03164E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.89916E-03 1.87400E-03 0.00000E+00 0.00000E+00 2.51583E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.70918E-03 1.70918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.57588E-03 1.57588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.48010E-03 1.48010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.42331E-03 1.42331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.40386E-03 1.40386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.41828E-03 1.41828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.46235E-03 1.46235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.53140E-03 1.53140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.62023E-03 1.62023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.72262E-03 1.72262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.83099E-03 1.83099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93644E-03 1.93644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02933E-03 2.02933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.10040E-03 2.10040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.14213E-03 2.14213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.15011E-03 2.15011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.12406E-03 2.12406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.06827E-03 2.06827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.99130E-03 1.99130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.90507E-03 1.90507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82344E-03 1.82344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.76061E-03 1.76061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.72943E-03 1.72943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.74010E-03 1.74010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.79917E-03 1.79917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.90905E-03 1.90905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.06791E-03 2.06791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.27009E-03 2.27009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.50662E-03 2.50662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.76611E-03 2.76611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.03561E-03 3.03561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.30161E-03 3.30161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.55091E-03 3.55091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.77153E-03 3.77153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.95339E-03 3.95339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.08888E-03 4.08888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.17324E-03 4.17324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.20466E-03 4.20466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.18421E-03 4.18421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.11552E-03 4.11552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.00426E-03 4.00426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.85753E-03 3.85753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.68318E-03 3.68318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.48914E-03 3.48914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.28284E-03 3.28284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.07077E-03 3.07077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.85820E-03 2.85820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.64907E-03 2.64907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.44600E-03 2.44600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.25053E-03 2.25053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.06328E-03 2.06328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.88430E-03 1.88430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.71333E-03 1.71333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.55002E-03 1.55002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.39409E-03 1.39409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.24549E-03 1.24549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.10437E-03 1.10437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.71080E-04 9.71080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.46131E-04 8.46131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.30066E-04 7.30066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.23406E-04 6.23406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.26552E-04 5.26552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.39727E-04 4.39727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.62946E-04 3.62946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.95997E-04 2.95997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.38458E-04 2.38458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.89730E-04 1.89730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.49069E-04 1.49069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.15642E-04 1.15642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.85682E-05 8.85682E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.69637E-05 6.69637E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.99776E-05 4.99776E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.68185E-05 3.68185E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.67732E-05 2.67732E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.92158E-05 1.92158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.36124E-05 1.36124E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.51753E-06 9.51753E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.56781E-06 6.56781E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.47325E-06 4.47325E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.00692E-06 3.00692E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.99490E-06 1.99490E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.30621E-06 1.30621E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.44119E-07 8.44119E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.38382E-07 5.38382E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.38898E-07 3.38898E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.10542E-07 2.10542E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.29093E-07 1.29093E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.81197E-08 7.81197E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.66567E-08 4.66567E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.75015E-08 2.75015E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.59989E-08 1.59989E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.18581E-09 9.18581E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.20519E-09 5.20519E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.91107E-09 2.91107E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.60678E-09 1.60678E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.75290E-10 8.75290E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.70588E-10 4.70588E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.49701E-10 2.49701E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.30767E-10 1.30767E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.75870E-11 6.75870E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.44763E-11 3.44763E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.73568E-11 1.73568E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.62404E-12 8.62404E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.22912E-12 4.22912E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.04681E-12 2.04681E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.77677E-13 9.77677E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.60899E-13 4.60899E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.14441E-13 2.14441E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.84711E-14 9.84711E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.46268E-14 4.46268E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.99606E-14 1.99606E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.81143E-15 8.81143E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.83892E-15 3.83892E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.65072E-15 1.65072E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.00520E-16 7.00520E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.93400E-16 2.93400E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.21281E-16 1.21281E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.94786E-17 4.94786E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.99224E-17 1.99224E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.91681E-18 7.91681E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.10493E-18 3.10493E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.20184E-18 1.20184E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.59126E-19 4.59126E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.73108E-19 1.73108E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.44150E-20 6.44150E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.36565E-20 2.36565E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 8.57442E-21 8.57442E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.06727E-21 3.06727E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.08293E-21 1.08293E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.77338E-22 3.77338E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.29764E-22 1.29764E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.99411E-01 0.00000E+00 1.09170E-02 0.00000E+00 5.88494E-01 1.09170E-02 0.00000E+00 0.00000E+00
   0.002 1.19244E+00 0.00000E+00 1.54478E-02 0.00000E+00 1.17699E+00 1.54478E-02 0.00000E+00 0.00000E+00
   0.005 2.96703E+00 0.00000E+00 2.45650E-02 0.00000E+00 2.94247E+00 2.45650E-02 0.00000E+00 0.00000E+00
   0.010 4.37867E+00 0.00000E+00 3.52171E-02 0.00000E+00 4.34345E+00 3.52171E-02 0.00000E+00 0.00000E+00
   0.020 6.52992E+00 0.00000E+00 5.14114E-02 0.00000E+00 6.47851E+00 5.14114E-02 0.00000E+00 0.00000E+00
   0.050 1.12059E+01 0.00000E+00 8.99301E-02 0.00000E+00 1.11160E+01 8.99301E-02 0.00000E+00 0.00000E+00
   0.100 1.80608E+01 0.00000E+00 1.49010E-01 0.00000E+00 1.79118E+01 1.49010E-01 0.00000E+00 0.00000E+00
   0.200 3.14646E+01 0.00000E+00 2.73476E-01 0.00000E+00 3.11911E+01 2.73476E-01 0.00000E+00 0.00000E+00
   0.300 4.47892E+01 0.00000E+00 4.08593E-01 0.00000E+00 4.43807E+01 4.08593E-01 0.00000E+00 0.00000E+00
   0.400 5.75003E+01 2.83211E-15 4.84431E-01 0.00000E+00 5.70159E+01 4.84431E-01 0.00000E+00 0.00000E+00
   0.500 1.64080E-03 1.43235E-04 0.00000E+00 0.00000E+00 1.49757E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.43202E-03 5.55707E-29 0.00000E+00 0.00000E+00 1.43202E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.36503E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36503E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.30795E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30795E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.24876E-03 4.26681E-24 0.00000E+00 0.00000E+00 1.24876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.07391E-03 6.88758E-03 0.00000E+00 0.00000E+00 1.18633E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.31752E+02 5.31751E+02 0.00000E+00 0.00000E+00 1.13026E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.02612E+02 3.02611E+02 0.00000E+00 0.00000E+00 1.07580E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.07663E+02 6.07661E+02 0.00000E+00 0.00000E+00 1.01789E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.81968E-02 1.72418E-02 0.00000E+00 0.00000E+00 9.55041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.69754E-04 2.29790E-16 0.00000E+00 0.00000E+00 8.69754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.93955E-04 2.08610E-25 0.00000E+00 0.00000E+00 7.93955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.33385E-04 1.93282E-15 0.00000E+00 0.00000E+00 7.33385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.51899E-04 1.05892E-07 0.00000E+00 0.00000E+00 6.51793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.48875E-02 3.43192E-02 0.00000E+00 0.00000E+00 5.68294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.61995E+01 6.61990E+01 0.00000E+00 0.00000E+00 5.10715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.84381E+02 8.84381E+02 0.00000E+00 0.00000E+00 4.68241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.50428E+02 4.50427E+02 0.00000E+00 0.00000E+00 4.25766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.16099E+01 1.16095E+01 0.00000E+00 0.00000E+00 3.84213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.76076E-03 3.41810E-03 0.00000E+00 0.00000E+00 3.42660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.04922E-04 1.03357E-08 0.00000E+00 0.00000E+00 3.04912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.67164E-04 8.42483E-10 0.00000E+00 0.00000E+00 2.67163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.38655E-04 2.68692E-06 0.00000E+00 0.00000E+00 2.35968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.27538E-03 2.07060E-03 0.00000E+00 0.00000E+00 2.04773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.85741E-01 3.85563E-01 0.00000E+00 0.00000E+00 1.77928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.73476E+01 1.73475E+01 0.00000E+00 0.00000E+00 1.51083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.88595E+02 1.88595E+02 0.00000E+00 0.00000E+00 1.28993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.95415E+02 4.95415E+02 0.00000E+00 0.00000E+00 1.06903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.14456E+02 3.14455E+02 0.00000E+00 0.00000E+00 9.10073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.82277E+01 4.82276E+01 0.00000E+00 0.00000E+00 7.51118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.78731E+00 1.78725E+00 0.00000E+00 0.00000E+00 6.22170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.60529E-02 1.60036E-02 0.00000E+00 0.00000E+00 4.93221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.32720E-05 3.52195E-05 0.00000E+00 0.00000E+00 3.80525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.48824E-05 3.80994E-05 0.00000E+00 0.00000E+00 2.67829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.52693E-03 1.50895E-03 0.00000E+00 0.00000E+00 1.79844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.69295E-02 3.69204E-02 0.00000E+00 0.00000E+00 9.18596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.57846E-01 5.57839E-01 0.00000E+00 0.00000E+00 7.34875E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.20550E+00 5.20550E+00 0.00000E+00 0.00000E+00 5.51156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.00132E+01 3.00132E+01 0.00000E+00 0.00000E+00 3.67438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.07077E+02 1.07077E+02 0.00000E+00 0.00000E+00 1.83720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.37669E+02 2.37669E+02 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.35226E+02 3.35226E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.25739E+02 3.25739E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.74568E+02 2.74568E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.56975E+02 2.56975E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.33530E+02 2.33530E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.62216E+02 1.62216E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.85157E+01 7.85157E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.59282E+01 2.59282E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.81905E+00 5.81905E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.86978E-01 8.86978E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.18170E-02 9.18170E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.45467E-03 6.45467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.08151E-04 3.08151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.99066E-06 9.99066E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.19966E-07 2.19966E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.28900E-09 3.28900E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.33974E-11 3.33974E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.30304E-13 2.30304E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.07852E-15 1.07852E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.42990E-18 3.42990E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.40777E-21 7.40777E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.08651E-23 1.08651E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.08222E-26 1.08222E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.32053E-30 7.32053E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.36271E-33 3.36271E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.04905E-36 1.04905E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.22285E-40 2.22285E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.58636E-10 5.58636E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.52697E-23 3.52697E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.55857E-40 1.55857E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.79385E-06 1.79385E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.19738E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.19738E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.65604E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.65604E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.55403E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.55403E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.88152E-07 2.78157E-28 0.00000E+00 0.00000E+00 1.88152E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.55125E-07 2.83463E-10 0.00000E+00 0.00000E+00 2.54841E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.42850E-02 6.42846E-02 0.00000E+00 0.00000E+00 4.42880E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.24508E-03 3.24439E-03 0.00000E+00 0.00000E+00 6.94328E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.06857E-06 3.64393E-14 0.00000E+00 0.00000E+00 1.06857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.41195E-06 2.69882E-12 0.00000E+00 0.00000E+00 1.41195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.51734E-05 9.30413E-05 0.00000E+00 0.00000E+00 2.13218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.27572E+00 1.27572E+00 0.00000E+00 0.00000E+00 4.81729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.95680E+00 6.95679E+00 0.00000E+00 0.00000E+00 9.21036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.47380E-02 3.47261E-02 0.00000E+00 0.00000E+00 1.19560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.39768E+00 5.39767E+00 0.00000E+00 0.00000E+00 1.24977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.66306E+01 4.66306E+01 0.00000E+00 0.00000E+00 1.27606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.23099E+01 2.23099E+01 0.00000E+00 0.00000E+00 1.40573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.35708E-01 1.35692E-01 0.00000E+00 0.00000E+00 1.63879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.71927E-05 8.98459E-06 0.00000E+00 0.00000E+00 1.82081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.95181E-05 6.45729E-12 0.00000E+00 0.00000E+00 1.95181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.04741E-05 5.07777E-20 0.00000E+00 0.00000E+00 2.04741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.10762E-05 5.09798E-18 0.00000E+00 0.00000E+00 2.10762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.10599E-05 2.62871E-14 0.00000E+00 0.00000E+00 2.10599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.04254E-05 5.56424E-11 0.00000E+00 0.00000E+00 2.04253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.01604E-05 4.83474E-08 0.00000E+00 0.00000E+00 2.01121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.73647E-05 1.72445E-05 0.00000E+00 0.00000E+00 2.01202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.54500E-03 2.52490E-03 0.00000E+00 0.00000E+00 2.00994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.51775E-01 1.51755E-01 0.00000E+00 0.00000E+00 2.00496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.74420E+00 3.74418E+00 0.00000E+00 0.00000E+00 1.96521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.79209E+01 3.79209E+01 0.00000E+00 0.00000E+00 1.89068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.57656E+02 1.57656E+02 0.00000E+00 0.00000E+00 1.77600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.69064E+02 2.69064E+02 0.00000E+00 0.00000E+00 1.62115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.88499E+02 1.88499E+02 0.00000E+00 0.00000E+00 1.46643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.42093E+01 5.42093E+01 0.00000E+00 0.00000E+00 1.31183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.39953E+00 6.39952E+00 0.00000E+00 0.00000E+00 1.16802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.10134E-01 3.10123E-01 0.00000E+00 0.00000E+00 1.03499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.17828E-03 6.16926E-03 0.00000E+00 0.00000E+00 9.01960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.80663E-05 5.03769E-05 0.00000E+00 0.00000E+00 7.68931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.52789E-06 1.68869E-07 0.00000E+00 0.00000E+00 6.35902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.20681E-06 2.32371E-10 0.00000E+00 0.00000E+00 5.20657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.23196E-06 1.31257E-13 0.00000E+00 0.00000E+00 4.23196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.25735E-06 3.04353E-17 0.00000E+00 0.00000E+00 3.25735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.28274E-06 2.89681E-21 0.00000E+00 0.00000E+00 2.28274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.30813E-06 1.13186E-25 0.00000E+00 0.00000E+00 1.30813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.38739E-07 1.81543E-30 0.00000E+00 0.00000E+00 7.38739E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.74575E-07 1.19531E-35 0.00000E+00 0.00000E+00 5.74575E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.10411E-07 3.21948E-41 0.00000E+00 0.00000E+00 4.10411E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.46246E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.46246E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.20824E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.20824E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.842
 neutron        2.872
 proton         0.000
 alpha          3.589

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.08851E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.77934E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.42207E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.42625E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.23991E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.88348E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.10663E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.52223E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.42507E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.64048E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.26622E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.91466E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.45793E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.00628E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.01905E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.43918E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.43994E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.07017E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.67517E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.54639E-05

  Total                                                   3.30934E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.32662E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.63114E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.71248E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.09270E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.52753E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.84706E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.82720E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.27445E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.98547E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29035E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.98543E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.37641E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.06614E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.03886E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.30737E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.11234E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.86765E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.86765E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    5.04586E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.68165E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.31475E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.11618E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.58077E-01

  Total                                                   9.44157E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.01603E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.38415E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.69438E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.22777E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.05866E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    7.47892E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.09220E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.06307E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.77509E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.42104E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.83213E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    7.91199E-09
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03321E-13
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59593E-13
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10117E-14
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00106E-14
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70922E-14
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00318E-14
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   8.86448E+01

