
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.080

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.08000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.08000 ###########

 Center-of-mass energy:    7.427

 1. Total (binary) cross sections

   Reaction        = 9.18314E+02
     Compound elastic= 4.29616E+01
     Non-elastic     = 8.75352E+02
       Direct          = 6.59755E+00
       Pre-equilibrium = 2.46391E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.66291E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.68799E-02
 neutron = 6.79603E+02
 proton  = 5.23592E+00
 alpha   = 1.90477E+02

 3. Total particle production cross sections

 gamma   = 1.91010E+02    Multiplicity= 2.18209E-01
 neutron = 6.79609E+02    Multiplicity= 7.76383E-01
 proton  = 5.23592E+00    Multiplicity= 5.98150E-03
 alpha   = 1.90477E+02    Multiplicity= 2.17601E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.01147E-02    0    3.01147E-02  1.00000
   10  21 ( 21Ne) 6.79605E+02    0    6.79605E+02  1.00000
    9  21 ( 21F ) 5.23592E+00    0    5.23592E+00  1.00000
    8  18 ( 18O ) 1.90477E+02    0    1.90477E+02  1.00000

   b. Per mass

   A  cross section

   22 3.01147E-02
   21 6.84841E+02
   18 1.90477E+02

 Total residual production cross section:   875.3486328
 Non-elastic cross section              :   875.3524170

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.31384E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.02560E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.02560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.16080E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.16080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.71945E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.71945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.68368E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.78847E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78847E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.24132E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.24132E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13305E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.13305E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.06267E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.06267E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.01479E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.01479E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.79548E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.79548E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.40258E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.40258E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.07269E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.07269E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.99111E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.99111E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.12833E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.12833E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.86197E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.86197E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.49586E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.49586E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.03429E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.03429E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.46387E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.46387E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.70987E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.70987E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.90728E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.90728E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.90122E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.90122E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.46367E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.46367E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.84924E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.84924E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.80581E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.80581E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.74873E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.74873E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.61836E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.61836E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.48849E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.48849E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.28930E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.28930E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.02190E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.02190E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.45352E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.45352E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.15512E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.15512E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.77868E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.77868E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.28994E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.28994E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.74167E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.74167E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.38430E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.38430E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.48399E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.48399E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.09342E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.09342E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.87136E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.87136E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.35983E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.35983E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.46891E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.46891E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.90240E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.90240E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.56487E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56487E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.55765E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55765E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.69428E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.69428E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.08501E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08501E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.08433E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08433E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.24516E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24516E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.32274E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.32274E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.44893E-03 7.90736E-04 0.00000E+00 0.00000E+00 2.65819E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.12032E-03 1.12667E-03 0.00000E+00 0.00000E+00 1.99365E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.85582E-03 1.52672E-03 0.00000E+00 0.00000E+00 1.32910E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.63912E-03 1.97457E-03 0.00000E+00 0.00000E+00 6.64551E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.44501E-03 2.44501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.90540E-03 2.90540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.31807E-03 3.31807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.64426E-03 3.64426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.84971E-03 3.84971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.91158E-03 3.91158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.82468E-03 3.82468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.60460E-03 3.60460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.28587E-03 3.28587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.91511E-03 2.91511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.54112E-03 2.54112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.20516E-03 2.20516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.93444E-03 1.93444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.74047E-03 1.74047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.62213E-03 1.62213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.57171E-03 1.57171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.58126E-03 1.58126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.64699E-03 1.64699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.77015E-03 1.77015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.95430E-03 1.95430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.20029E-03 2.20029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.50084E-03 2.50084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.83697E-03 2.83697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.17781E-03 3.17781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.48414E-03 3.48414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.71502E-03 3.71502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.83565E-03 3.83565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.82457E-03 3.82457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.67815E-03 3.67815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.41148E-03 3.41148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.05552E-03 3.05552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.65141E-03 2.65141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.24361E-03 2.24361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.87336E-03 1.87336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.57383E-03 1.57383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.36749E-03 1.36749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.26567E-03 1.26567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.26964E-03 1.26964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.37253E-03 1.37253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.56135E-03 1.56135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.81872E-03 1.81872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.12424E-03 2.12424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.45559E-03 2.45559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.78969E-03 2.78969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.10398E-03 3.10398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.37800E-03 3.37800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.59491E-03 3.59491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.74308E-03 3.74308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.81704E-03 3.81704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.81786E-03 3.81786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.75264E-03 3.75264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.63327E-03 3.63327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.47457E-03 3.47457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.29215E-03 3.29215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.10038E-03 3.10038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.91074E-03 2.91074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.73083E-03 2.73083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.56413E-03 2.56413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.41039E-03 2.41039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.26659E-03 2.26659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.12817E-03 2.12817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.99027E-03 1.99027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.84882E-03 1.84882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.70131E-03 1.70131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.54705E-03 1.54705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.38724E-03 1.38724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.22456E-03 1.22456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.06270E-03 1.06270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.05726E-04 9.05726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.57534E-04 7.57534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.21415E-04 6.21415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.99754E-04 4.99754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.93911E-04 3.93911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.04240E-04 3.04240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.30220E-04 2.30220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.70662E-04 1.70662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.23927E-04 1.23927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.81464E-05 8.81464E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.14109E-05 6.14109E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.19056E-05 4.19056E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.80078E-05 2.80078E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.83342E-05 1.83342E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.17549E-05 1.17549E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.38164E-06 7.38164E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.53996E-06 4.53996E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.73477E-06 2.73477E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.61346E-06 1.61346E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.32316E-07 9.32316E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.27645E-07 5.27645E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.92471E-07 2.92471E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.58779E-07 1.58779E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.44247E-08 8.44247E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.39657E-08 4.39657E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.24250E-08 2.24250E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.12025E-08 1.12025E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.48102E-09 5.48102E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.62650E-09 2.62650E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.23271E-09 1.23271E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.66654E-10 5.66654E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.55115E-10 2.55115E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.12493E-10 1.12493E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.85823E-11 4.85823E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.05494E-11 2.05494E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.51327E-12 8.51327E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.45425E-12 3.45425E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.37271E-12 1.37271E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.34283E-13 5.34283E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.03672E-13 2.03672E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.60446E-14 7.60446E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.78076E-14 2.78076E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 9.95927E-15 9.95927E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.49349E-15 3.49349E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.20021E-15 1.20021E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.03862E-16 4.03862E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.33097E-16 1.33097E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.29605E-17 4.29605E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.35812E-17 1.35812E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.20510E-18 4.20510E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.27524E-18 1.27524E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.78760E-19 3.78760E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.10181E-19 1.10181E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.13916E-20 3.13916E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 8.75969E-21 8.75969E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.39410E-21 2.39410E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 6.40846E-22 6.40846E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.68009E-22 1.68009E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 4.31399E-23 4.31399E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.08491E-23 1.08491E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.67232E-24 2.67232E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 6.44667E-25 6.44667E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.52319E-25 1.52319E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 3.52484E-26 3.52484E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 7.98901E-27 7.98901E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.77347E-27 1.77347E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.85578E-28 3.85578E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 8.21047E-29 8.21047E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.71235E-29 1.71235E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 3.49771E-30 3.49771E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 6.99770E-31 6.99770E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.37114E-31 1.37114E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.63134E-32 2.63134E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 4.94583E-33 4.94583E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 9.10472E-34 9.10472E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.64164E-34 1.64164E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 2.89897E-35 2.89897E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 5.01393E-36 5.01393E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.69236E-01 0.00000E+00 1.49501E-02 0.00000E+00 2.54286E-01 1.49501E-02 0.00000E+00 0.00000E+00
   0.002 5.29723E-01 0.00000E+00 2.11509E-02 0.00000E+00 5.08572E-01 2.11509E-02 0.00000E+00 0.00000E+00
   0.005 1.30505E+00 0.00000E+00 3.36157E-02 0.00000E+00 1.27143E+00 3.36157E-02 0.00000E+00 0.00000E+00
   0.010 2.59101E+00 0.00000E+00 4.81488E-02 0.00000E+00 2.54286E+00 4.81488E-02 0.00000E+00 0.00000E+00
   0.020 5.15024E+00 0.00000E+00 7.01621E-02 0.00000E+00 5.08008E+00 7.01621E-02 0.00000E+00 0.00000E+00
   0.050 1.06178E+01 0.00000E+00 1.22060E-01 0.00000E+00 1.04957E+01 1.22060E-01 0.00000E+00 0.00000E+00
   0.100 1.73221E+01 0.00000E+00 2.00398E-01 0.00000E+00 1.71217E+01 2.00398E-01 0.00000E+00 0.00000E+00
   0.200 3.03858E+01 0.00000E+00 3.61000E-01 0.00000E+00 3.00248E+01 3.61000E-01 0.00000E+00 0.00000E+00
   0.300 4.34062E+01 0.00000E+00 5.29220E-01 0.00000E+00 4.28770E+01 5.29220E-01 0.00000E+00 0.00000E+00
   0.400 5.59963E+01 0.00000E+00 6.98961E-01 0.00000E+00 5.52973E+01 6.98961E-01 0.00000E+00 0.00000E+00
   0.500 6.75346E+01 0.00000E+00 8.64146E-01 0.00000E+00 6.66705E+01 8.64146E-01 0.00000E+00 0.00000E+00
   0.600 7.79007E+01 0.00000E+00 1.02049E+00 0.00000E+00 7.68802E+01 1.02049E+00 0.00000E+00 0.00000E+00
   0.700 8.69583E+01 0.00000E+00 1.16527E+00 0.00000E+00 8.57930E+01 1.16527E+00 0.00000E+00 0.00000E+00
   0.800 9.45968E+01 0.00000E+00 1.29709E+00 0.00000E+00 9.32997E+01 1.29709E+00 0.00000E+00 0.00000E+00
   0.900 1.00935E+02 0.00000E+00 1.41555E+00 0.00000E+00 9.95192E+01 1.41555E+00 0.00000E+00 0.00000E+00
   1.000 1.06083E+02 0.00000E+00 1.52066E+00 0.00000E+00 1.04562E+02 1.52066E+00 0.00000E+00 0.00000E+00
   1.100 1.10148E+02 0.00000E+00 1.61303E+00 0.00000E+00 1.08535E+02 1.61303E+00 0.00000E+00 0.00000E+00
   1.200 1.13251E+02 0.00000E+00 1.69343E+00 0.00000E+00 1.11558E+02 1.69343E+00 0.00000E+00 0.00000E+00
   1.300 1.14943E+02 0.00000E+00 1.19654E+00 0.00000E+00 1.13746E+02 1.19654E+00 0.00000E+00 0.00000E+00
   1.400 1.16479E+02 0.00000E+00 1.26666E+00 0.00000E+00 1.15212E+02 1.26666E+00 0.00000E+00 0.00000E+00
   1.500 1.17392E+02 0.00000E+00 1.33357E+00 0.00000E+00 1.16059E+02 1.33357E+00 0.00000E+00 0.00000E+00
   1.600 1.17776E+02 0.00000E+00 1.39764E+00 0.00000E+00 1.16379E+02 1.39764E+00 0.00000E+00 0.00000E+00
   1.700 1.17714E+02 0.00000E+00 1.45921E+00 0.00000E+00 1.16255E+02 1.45921E+00 0.00000E+00 0.00000E+00
   1.800 1.17277E+02 0.00000E+00 1.51859E+00 0.00000E+00 1.15758E+02 1.51859E+00 0.00000E+00 0.00000E+00
   1.900 1.16531E+02 0.00000E+00 1.57615E+00 0.00000E+00 1.14955E+02 1.57615E+00 0.00000E+00 0.00000E+00
   2.000 1.15631E+02 1.05693E-01 1.63207E+00 0.00000E+00 1.13893E+02 1.63207E+00 0.00000E+00 0.00000E+00
   2.100 3.14185E+02 2.56323E+02 9.14997E-01 0.00000E+00 5.69471E+01 9.14997E-01 0.00000E+00 0.00000E+00
   2.200 6.85923E+02 6.85724E+02 1.97924E-01 0.00000E+00 1.21441E-03 1.97924E-01 0.00000E+00 0.00000E+00
   2.300 2.97600E+01 2.96599E+01 9.89620E-02 0.00000E+00 1.13749E-03 9.89620E-02 0.00000E+00 0.00000E+00
   2.400 1.16903E-03 1.08225E-04 2.38419E-07 0.00000E+00 1.06057E-03 2.38419E-07 0.00000E+00 0.00000E+00
   2.500 9.93986E-04 1.38558E-05 0.00000E+00 0.00000E+00 9.80131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.57481E-01 4.56581E-01 0.00000E+00 0.00000E+00 8.99692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.18221E+02 1.18220E+02 0.00000E+00 0.00000E+00 8.28303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.59512E+02 2.59512E+02 0.00000E+00 0.00000E+00 7.56914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.03564E+02 3.03563E+02 0.00000E+00 0.00000E+00 6.90273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.24938E+02 2.24937E+02 0.00000E+00 0.00000E+00 6.23632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.46138E+01 1.46133E+01 0.00000E+00 0.00000E+00 5.71686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.67538E-02 2.62340E-02 0.00000E+00 0.00000E+00 5.19741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.76959E-04 1.13743E-06 0.00000E+00 0.00000E+00 4.75822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.58271E-04 4.26369E-04 0.00000E+00 0.00000E+00 4.31902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.30341E-01 2.29948E-01 0.00000E+00 0.00000E+00 3.93083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.88766E+01 1.88763E+01 0.00000E+00 0.00000E+00 3.54263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.42197E+02 2.42197E+02 0.00000E+00 0.00000E+00 3.19292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.32468E+02 5.32467E+02 0.00000E+00 0.00000E+00 2.84320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.52302E+02 2.52302E+02 0.00000E+00 0.00000E+00 2.46294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.14907E+01 3.14905E+01 0.00000E+00 0.00000E+00 2.08269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.00380E-01 9.00190E-01 0.00000E+00 0.00000E+00 1.90703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.97795E-03 4.80481E-03 0.00000E+00 0.00000E+00 1.73138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.01277E-04 4.57048E-05 0.00000E+00 0.00000E+00 1.55573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.16941E-03 5.03140E-03 0.00000E+00 0.00000E+00 1.38007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.57310E-01 2.57190E-01 0.00000E+00 0.00000E+00 1.20442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.51331E+00 5.51321E+00 0.00000E+00 0.00000E+00 1.06054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.95598E+01 4.95597E+01 0.00000E+00 0.00000E+00 9.16669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.86824E+02 1.86824E+02 0.00000E+00 0.00000E+00 7.72793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.95337E+02 2.95337E+02 0.00000E+00 0.00000E+00 6.28918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.95787E+02 1.95787E+02 0.00000E+00 0.00000E+00 4.85042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.44285E+01 5.44285E+01 0.00000E+00 0.00000E+00 4.15838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.34532E+00 6.34529E+00 0.00000E+00 0.00000E+00 3.46634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.10239E-01 3.10211E-01 0.00000E+00 0.00000E+00 2.77431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.39244E-03 6.37162E-03 0.00000E+00 0.00000E+00 2.08227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.50953E-04 4.37051E-04 0.00000E+00 0.00000E+00 1.39024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.21757E-03 8.20607E-03 0.00000E+00 0.00000E+00 1.15024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.16885E-01 1.16876E-01 0.00000E+00 0.00000E+00 9.10240E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.10494E+00 1.10494E+00 0.00000E+00 0.00000E+00 6.70242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.93532E+00 6.93532E+00 0.00000E+00 0.00000E+00 4.30244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.89229E+01 2.89229E+01 0.00000E+00 0.00000E+00 1.90246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.03351E+01 8.03351E+01 0.00000E+00 0.00000E+00 1.52196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.49798E+02 1.49798E+02 0.00000E+00 0.00000E+00 1.14147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.92581E+02 1.92581E+02 0.00000E+00 0.00000E+00 7.60979E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.85426E+02 1.85426E+02 0.00000E+00 0.00000E+00 3.80490E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.60534E+02 1.60534E+02 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.45213E+02 1.45213E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.23728E+02 1.23728E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.33745E+01 8.33745E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.09325E+01 4.09325E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.42909E+01 1.42909E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.52724E+00 3.52724E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.14635E-01 6.14635E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.55957E-02 7.55957E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.56217E-03 6.56217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.02035E-04 4.02035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.73839E-05 1.73839E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.30504E-07 5.30504E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.14262E-08 1.14262E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.73692E-10 1.73692E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.86349E-12 1.86349E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.41100E-14 1.41100E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.54034E-17 7.54034E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.84408E-19 2.84408E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.57076E-22 7.57076E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.42241E-24 1.42241E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.88603E-27 1.88603E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.76498E-30 1.76498E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.16580E-33 1.16580E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.43428E-37 5.43428E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.78786E-40 1.78786E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.25091E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.25091E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.45694E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.45694E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.03017E-05 1.02722E-05 0.00000E+00 0.00000E+00 2.95444E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.74702E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.74702E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 4.43535E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.43535E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.77316E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.77316E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 7.05978E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.05978E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 6.94839E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.94839E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.52880E-08 2.61342E-42 0.00000E+00 0.00000E+00 3.52880E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.45143E-09 1.44733E-14 0.00000E+00 0.00000E+00 3.45142E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 6.45372E-01 6.45372E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.32984E-01 2.32984E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.43755E-05 1.43755E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.67682E+01 3.67682E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 4.25283E-01 4.25283E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.22451E-11 2.22451E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 5.26190E-30 5.26190E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.60507E-06 6.58406E-06 0.00000E+00 0.00000E+00 2.10027E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.43624E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.43624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.66526E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.66526E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.37065E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.37065E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.60896E-07 3.21202E-13 0.00000E+00 0.00000E+00 1.60895E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.36694E-03 1.36676E-03 0.00000E+00 0.00000E+00 1.87561E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.13044E-07 3.78381E-09 0.00000E+00 0.00000E+00 3.09260E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.71043E-02 2.71038E-02 0.00000E+00 0.00000E+00 4.98299E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.10482E-07 2.01636E-19 0.00000E+00 0.00000E+00 9.10482E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.54740E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.62967E-06 1.86924E-39 0.00000E+00 0.00000E+00 2.62967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.46551E-06 4.04301E-20 0.00000E+00 0.00000E+00 5.46551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.11480E-05 2.64256E-07 0.00000E+00 0.00000E+00 1.08837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.21964E-01 5.21947E-01 0.00000E+00 0.00000E+00 1.65397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.32422E-01 3.32402E-01 0.00000E+00 0.00000E+00 2.01474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.37013E+00 9.37011E+00 0.00000E+00 0.00000E+00 2.32101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.61498E+01 1.61497E+01 0.00000E+00 0.00000E+00 2.67910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.59755E+00 4.59752E+00 0.00000E+00 0.00000E+00 3.19466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.84975E+01 3.84975E+01 0.00000E+00 0.00000E+00 3.86768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.22122E-01 1.22078E-01 0.00000E+00 0.00000E+00 4.40487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.81789E-05 1.16765E-07 0.00000E+00 0.00000E+00 4.80622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.16669E-05 1.07258E-07 0.00000E+00 0.00000E+00 5.15597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.31829E-03 4.26375E-03 0.00000E+00 0.00000E+00 5.45413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.41675E+00 3.41669E+00 0.00000E+00 0.00000E+00 5.71294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.51936E+01 5.51935E+01 0.00000E+00 0.00000E+00 5.93241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.79736E+01 1.79735E+01 0.00000E+00 0.00000E+00 6.16473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.18096E-01 1.18031E-01 0.00000E+00 0.00000E+00 6.40990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.97909E-02 5.97249E-02 0.00000E+00 0.00000E+00 6.59552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.03744E+00 8.03737E+00 0.00000E+00 0.00000E+00 6.72159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.00572E+02 1.00572E+02 0.00000E+00 0.00000E+00 6.74384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.17231E+02 1.17231E+02 0.00000E+00 0.00000E+00 6.66227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.49099E+01 2.49098E+01 0.00000E+00 0.00000E+00 6.51491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.34160E+02 1.34160E+02 0.00000E+00 0.00000E+00 6.30176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.53733E+02 3.53733E+02 0.00000E+00 0.00000E+00 6.03018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.96514E+02 1.96514E+02 0.00000E+00 0.00000E+00 5.70015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.00747E+01 2.00746E+01 0.00000E+00 0.00000E+00 5.40135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.57698E-01 3.57647E-01 0.00000E+00 0.00000E+00 5.13376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.14440E-03 1.09574E-03 0.00000E+00 0.00000E+00 4.86618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.65614E-05 5.75513E-07 0.00000E+00 0.00000E+00 4.59859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.33101E-05 5.77556E-11 0.00000E+00 0.00000E+00 4.33101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.03060E-05 2.39103E-09 0.00000E+00 0.00000E+00 4.03036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.74750E-05 5.08443E-07 0.00000E+00 0.00000E+00 3.69665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.09552E-05 5.73258E-05 0.00000E+00 0.00000E+00 3.36294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.45731E-03 3.42702E-03 0.00000E+00 0.00000E+00 3.02923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.08651E-01 1.08624E-01 0.00000E+00 0.00000E+00 2.69552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.82553E+00 1.82550E+00 0.00000E+00 0.00000E+00 2.41461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.62664E+01 1.62664E+01 0.00000E+00 0.00000E+00 2.18648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.68514E+01 7.68514E+01 0.00000E+00 0.00000E+00 1.95835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.92515E+02 1.92515E+02 0.00000E+00 0.00000E+00 1.73022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.55696E+02 2.55696E+02 0.00000E+00 0.00000E+00 1.50209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.80067E+02 1.80067E+02 0.00000E+00 0.00000E+00 1.31796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.72349E+01 6.72349E+01 0.00000E+00 0.00000E+00 1.17782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.33109E+01 1.33109E+01 0.00000E+00 0.00000E+00 1.03769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.39722E+00 1.39722E+00 0.00000E+00 0.00000E+00 8.97549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.77709E-02 7.77633E-02 0.00000E+00 0.00000E+00 7.57412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.30114E-03 2.29476E-03 0.00000E+00 0.00000E+00 6.38148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.13022E-05 3.59046E-05 0.00000E+00 0.00000E+00 5.39756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.71151E-06 2.97861E-07 0.00000E+00 0.00000E+00 4.41365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.43105E-06 1.31014E-09 0.00000E+00 0.00000E+00 3.42974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.44583E-06 3.05548E-12 0.00000E+00 0.00000E+00 2.44582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.75848E-06 3.77828E-15 0.00000E+00 0.00000E+00 1.75848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.36771E-06 2.47718E-18 0.00000E+00 0.00000E+00 1.36771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.76935E-07 8.61137E-22 0.00000E+00 0.00000E+00 9.76935E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.86160E-07 1.58716E-25 0.00000E+00 0.00000E+00 5.86160E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.95387E-07 1.55109E-29 0.00000E+00 0.00000E+00 1.95387E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 8.03714E-34 8.03714E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.20811E-38 2.20811E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.39114E-43 3.39114E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.240
 neutron        3.356
 proton         1.684
 alpha          4.393

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.57021E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.15475E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.25869E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.69609E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.96256E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.52662E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.62685E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.77714E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.82680E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.51653E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.17908E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.36206E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.02367E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.71093E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.34167E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.12164E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.12174E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.28957E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.22362E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.47848E-05

  Total                                                   4.43334E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.96139E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.08610E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.15490E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.66150E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.31838E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.79241E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.01147E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.85543E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.44830E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.41246E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.44827E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.87965E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.32079E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.59177E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.09228E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.60028E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.56037E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.56038E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.50625E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.01993E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.82211E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.96048E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.80219E-01

  Total                                                   1.11829E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.04607E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    4.49620E-02

  Total                                                   1.09103E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.86856E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.19820E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.68104E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.55566E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.10130E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.19092E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.14602E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.57490E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.97972E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.08292E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.55222E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    7.13002E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    4.70092E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    8.67266E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.70661E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.55146E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.34977E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    4.65438E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.45577E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.77832E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    4.46040E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    6.96131E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    8.42276E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    4.12543E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    4.64111E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.87764E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    8.11061E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.33014E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.16793E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    3.56867E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    8.96846E-05
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.54173E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    3.36317E-05
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    4.53166E-04
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    4.92427E-05
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    4.19229E-05
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.86324E-05
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    6.52134E-05
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    3.72648E-05
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   3.04089E+02

