
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.620

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.62000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.62000 ###########

 Center-of-mass energy:    7.051

 1. Total (binary) cross sections

   Reaction        = 8.92443E+02
     Compound elastic= 4.69088E+01
     Non-elastic     = 8.45534E+02
       Direct          = 5.77506E+00
       Pre-equilibrium = 1.74807E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.38011E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.49636E-02
 neutron = 6.75873E+02
 proton  = 2.78472E+00
 alpha   = 1.66841E+02

 3. Total particle production cross sections

 gamma   = 1.48769E+02    Multiplicity= 1.75947E-01
 neutron = 6.75879E+02    Multiplicity= 7.99351E-01
 proton  = 2.78472E+00    Multiplicity= 3.29345E-03
 alpha   = 1.66841E+02    Multiplicity= 1.97321E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.93592E-02    0    2.93592E-02  1.00000
   10  21 ( 21Ne) 6.75876E+02    0    6.75876E+02  1.00000
    9  21 ( 21F ) 2.78472E+00    0    2.78472E+00  1.00000
    8  18 ( 18O ) 1.66841E+02    0    1.66841E+02  1.00000

   b. Per mass

   A  cross section

   22 2.93592E-02
   21 6.78661E+02
   18 1.66841E+02

 Total residual production cross section:   845.5314331
 Non-elastic cross section              :   845.5341797

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.65337E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.14108E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.60034E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.03246E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.03246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.22994E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.41583E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41583E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.18747E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.18747E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.07895E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.07895E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.68332E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.68332E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.10480E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.10480E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.23503E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.23503E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.14898E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.14898E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.70074E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.70074E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.50936E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.50936E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.45644E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.45644E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.97992E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.97992E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.37880E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.37880E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.65374E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.65374E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.77422E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.77422E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.80603E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.80603E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.62975E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.62975E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.34909E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.34909E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.10418E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.10418E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.46870E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.46870E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.40215E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.40215E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.35834E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.35834E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.22341E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.22341E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.96402E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.96402E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.68524E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.68524E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.39289E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.39289E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.70438E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.70438E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.26324E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.26324E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.76901E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.76901E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.54137E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.54137E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.35162E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.35162E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.89590E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.89590E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.92422E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.92422E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.77619E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.77619E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.45216E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.45216E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.03255E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.03255E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.11828E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.11828E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.74910E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.74910E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.38933E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38933E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.37868E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.37868E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.39534E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39534E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.20926E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20926E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.92106E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92106E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.12448E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12448E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.60459E-03 4.79126E-04 0.00000E+00 0.00000E+00 3.12546E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.84470E-03 7.18251E-04 0.00000E+00 0.00000E+00 3.12645E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.14917E-03 1.02174E-03 0.00000E+00 0.00000E+00 3.12743E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.51229E-03 1.38387E-03 0.00000E+00 0.00000E+00 3.12842E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.91990E-03 1.79049E-03 0.00000E+00 0.00000E+00 3.12940E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.72301E-03 2.21949E-03 0.00000E+00 0.00000E+00 2.50352E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.51993E-03 2.64229E-03 0.00000E+00 0.00000E+00 1.87764E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.27797E-03 3.02621E-03 0.00000E+00 0.00000E+00 1.25176E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.96363E-03 3.33775E-03 0.00000E+00 0.00000E+00 6.25883E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.54702E-03 3.54702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.63307E-03 3.63307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.58882E-03 3.58882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.42399E-03 3.42399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.16444E-03 3.16444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.84762E-03 2.84762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.51512E-03 2.51512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.20466E-03 2.20466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.94396E-03 1.94396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.74813E-03 1.74813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.62082E-03 1.62082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.55826E-03 1.55826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.55422E-03 1.55422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.60390E-03 1.60390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.70558E-03 1.70558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85936E-03 1.85936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.06402E-03 2.06402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.31308E-03 2.31308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.59190E-03 2.59190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.87699E-03 2.87699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.13816E-03 3.13816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.34301E-03 3.34301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.46279E-03 3.46279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.47806E-03 3.47806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.38267E-03 3.38267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.18526E-03 3.18526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.90792E-03 2.90792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.58243E-03 2.58243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.24522E-03 2.24522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.93208E-03 1.93208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.67378E-03 1.67378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.49311E-03 1.49311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.40362E-03 1.40362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.40975E-03 1.40975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.50791E-03 1.50791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.68799E-03 1.68799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.93496E-03 1.93496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.23026E-03 2.23026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.55317E-03 2.55317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.88201E-03 2.88201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.19549E-03 3.19549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.47406E-03 3.47406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.70133E-03 3.70133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.86532E-03 3.86532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.95935E-03 3.95935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.98246E-03 3.98246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.93913E-03 3.93913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.83842E-03 3.83842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.69258E-03 3.69258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.51538E-03 3.51538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.32033E-03 3.32033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.11924E-03 3.11924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.92111E-03 2.92111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.73164E-03 2.73164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.55320E-03 2.55320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.38544E-03 2.38544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.22603E-03 2.22603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.07170E-03 2.07170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.91913E-03 1.91913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.76569E-03 1.76569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.60998E-03 1.60998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.45196E-03 1.45196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.29288E-03 1.29288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.13500E-03 1.13500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.81206E-04 9.81206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.34536E-04 8.34536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.97815E-04 6.97815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.73338E-04 5.73338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.62681E-04 4.62681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.66623E-04 3.66623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.85188E-04 2.85188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.17744E-04 2.17744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.63161E-04 1.63161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.19979E-04 1.19979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.65742E-05 8.65742E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.12979E-05 6.12979E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.25859E-05 4.25859E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.90296E-05 2.90296E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.94164E-05 1.94164E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.27419E-05 1.27419E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.20436E-06 8.20436E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.18315E-06 5.18315E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.21278E-06 3.21278E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.95393E-06 1.95393E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.16593E-06 1.16593E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.82604E-07 6.82604E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.92105E-07 3.92105E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.20990E-07 2.20990E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.22203E-07 1.22203E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.63017E-08 6.63017E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.52941E-08 3.52941E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.84338E-08 1.84338E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.44636E-09 9.44636E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.74957E-09 4.74957E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.34301E-09 2.34301E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.13405E-09 1.13405E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.38545E-10 5.38545E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.50928E-10 2.50928E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.14715E-10 1.14715E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.14538E-11 5.14538E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.26439E-11 2.26439E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.77736E-12 9.77736E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.14217E-12 4.14217E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.72178E-12 1.72178E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.02188E-13 7.02188E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.80974E-13 2.80974E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.10310E-13 1.10310E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.24912E-14 4.24912E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.60593E-14 1.60593E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.95500E-15 5.95500E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.16657E-15 2.16657E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.73392E-16 7.73392E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.70871E-16 2.70871E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 9.30828E-17 9.30828E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.13836E-17 3.13836E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.03818E-17 1.03818E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.36960E-18 3.36960E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.07305E-18 1.07305E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.35279E-19 3.35279E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.02782E-19 1.02782E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.09148E-20 3.09148E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 9.12325E-21 9.12325E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.64161E-21 2.64161E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 7.50472E-22 7.50472E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.09182E-22 2.09182E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.72073E-23 5.72073E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.53502E-23 1.53502E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.04121E-24 4.04121E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.04389E-24 1.04389E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.64560E-25 2.64560E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.57856E-26 6.57856E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.60498E-26 1.60498E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.84190E-27 3.84190E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 9.02340E-28 9.02340E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.07930E-28 2.07930E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.70110E-29 4.70110E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.04285E-29 1.04285E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.26973E-30 2.26973E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.84703E-31 4.84703E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.01556E-31 1.01556E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.08767E-32 2.08767E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.93710E-01 0.00000E+00 1.49838E-02 0.00000E+00 2.78726E-01 1.49838E-02 0.00000E+00 0.00000E+00
   0.002 5.78650E-01 0.00000E+00 2.11983E-02 0.00000E+00 5.57452E-01 2.11983E-02 0.00000E+00 0.00000E+00
   0.005 1.42732E+00 0.00000E+00 3.36897E-02 0.00000E+00 1.39363E+00 3.36897E-02 0.00000E+00 0.00000E+00
   0.010 2.83551E+00 0.00000E+00 4.82515E-02 0.00000E+00 2.78726E+00 4.82515E-02 0.00000E+00 0.00000E+00
   0.020 5.64482E+00 0.00000E+00 7.03023E-02 0.00000E+00 5.57452E+00 7.03023E-02 0.00000E+00 0.00000E+00
   0.050 1.06406E+01 0.00000E+00 1.22254E-01 0.00000E+00 1.05184E+01 1.22254E-01 0.00000E+00 0.00000E+00
   0.100 1.74188E+01 0.00000E+00 2.00581E-01 0.00000E+00 1.72182E+01 2.00581E-01 0.00000E+00 0.00000E+00
   0.200 3.04611E+01 0.00000E+00 3.60823E-01 0.00000E+00 3.01003E+01 3.60823E-01 0.00000E+00 0.00000E+00
   0.300 4.34649E+01 0.00000E+00 5.28188E-01 0.00000E+00 4.29367E+01 5.28188E-01 0.00000E+00 0.00000E+00
   0.400 5.59797E+01 0.00000E+00 6.96540E-01 0.00000E+00 5.52831E+01 6.96540E-01 0.00000E+00 0.00000E+00
   0.500 6.75411E+01 0.00000E+00 8.59792E-01 0.00000E+00 6.66814E+01 8.59792E-01 0.00000E+00 0.00000E+00
   0.600 7.78815E+01 0.00000E+00 1.01367E+00 0.00000E+00 7.68678E+01 1.01367E+00 0.00000E+00 0.00000E+00
   0.700 8.68790E+01 0.00000E+00 1.15550E+00 0.00000E+00 8.57235E+01 1.15550E+00 0.00000E+00 0.00000E+00
   0.800 9.44671E+01 0.00000E+00 1.28390E+00 0.00000E+00 9.31832E+01 1.28390E+00 0.00000E+00 0.00000E+00
   0.900 1.00319E+02 0.00000E+00 9.44007E-01 0.00000E+00 9.93755E+01 9.44007E-01 0.00000E+00 0.00000E+00
   1.000 1.05428E+02 0.00000E+00 1.03654E+00 0.00000E+00 1.04391E+02 1.03654E+00 0.00000E+00 0.00000E+00
   1.100 1.09451E+02 0.00000E+00 1.12439E+00 0.00000E+00 1.08327E+02 1.12439E+00 0.00000E+00 0.00000E+00
   1.200 1.12505E+02 0.00000E+00 1.20777E+00 0.00000E+00 1.11297E+02 1.20777E+00 0.00000E+00 0.00000E+00
   1.300 1.14748E+02 0.00000E+00 1.28698E+00 0.00000E+00 1.13461E+02 1.28698E+00 0.00000E+00 0.00000E+00
   1.400 1.16244E+02 0.00000E+00 1.36239E+00 0.00000E+00 1.14882E+02 1.36239E+00 0.00000E+00 0.00000E+00
   1.500 1.17142E+02 0.00000E+00 1.43437E+00 0.00000E+00 1.15707E+02 1.43437E+00 0.00000E+00 0.00000E+00
   1.600 1.17494E+02 9.45456E-06 1.50328E+00 0.00000E+00 1.15990E+02 1.50328E+00 0.00000E+00 0.00000E+00
   1.700 1.91968E+02 7.46123E+01 1.51558E+00 0.00000E+00 1.15840E+02 1.51558E+00 0.00000E+00 0.00000E+00
   1.800 3.16078E+02 3.16076E+02 0.00000E+00 0.00000E+00 1.37449E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.32995E+01 7.32982E+01 0.00000E+00 0.00000E+00 1.27388E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.17427E-03 1.55037E-05 0.00000E+00 0.00000E+00 1.15876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.08199E-03 9.93434E-10 0.00000E+00 0.00000E+00 1.08199E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.54594E-03 4.54073E-03 0.00000E+00 0.00000E+00 1.00521E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.34405E+01 3.34396E+01 0.00000E+00 0.00000E+00 9.42822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.98965E+02 3.98965E+02 0.00000E+00 0.00000E+00 8.80438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.52341E+02 2.52340E+02 0.00000E+00 0.00000E+00 8.05971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.34871E+02 3.34870E+02 0.00000E+00 0.00000E+00 7.31504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.05416E+01 3.05409E+01 0.00000E+00 0.00000E+00 6.68685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.07564E-02 3.01505E-02 0.00000E+00 0.00000E+00 6.05865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.52536E-04 2.17263E-07 0.00000E+00 0.00000E+00 5.52319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.04351E-04 5.57878E-06 0.00000E+00 0.00000E+00 4.98772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.54213E-02 1.49660E-02 0.00000E+00 0.00000E+00 4.55286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.39740E+00 4.39698E+00 0.00000E+00 0.00000E+00 4.11799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.44292E+02 1.44292E+02 0.00000E+00 0.00000E+00 3.72335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.76487E+02 5.76486E+02 0.00000E+00 0.00000E+00 3.32870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.73394E+02 3.73394E+02 0.00000E+00 0.00000E+00 2.99266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.43824E+01 5.43822E+01 0.00000E+00 0.00000E+00 2.65663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.46432E+00 1.46408E+00 0.00000E+00 0.00000E+00 2.35476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.70838E-03 5.50309E-03 0.00000E+00 0.00000E+00 2.05288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.81534E-04 5.58860E-06 0.00000E+00 0.00000E+00 1.75946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.27155E-04 6.80552E-04 0.00000E+00 0.00000E+00 1.46603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.15151E-02 6.13838E-02 0.00000E+00 0.00000E+00 1.31255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.15261E+00 2.15249E+00 0.00000E+00 0.00000E+00 1.15907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.93434E+01 2.93433E+01 0.00000E+00 0.00000E+00 1.00559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.55513E+02 1.55513E+02 0.00000E+00 0.00000E+00 8.52117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.20413E+02 3.20413E+02 0.00000E+00 0.00000E+00 6.98639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.56651E+02 2.56651E+02 0.00000E+00 0.00000E+00 6.09165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.99208E+01 7.99208E+01 0.00000E+00 0.00000E+00 5.19691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.67540E+00 9.67536E+00 0.00000E+00 0.00000E+00 4.30218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.55402E-01 4.55368E-01 0.00000E+00 0.00000E+00 3.40745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.36041E-03 8.33529E-03 0.00000E+00 0.00000E+00 2.51272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.12495E-04 1.91725E-04 0.00000E+00 0.00000E+00 2.07697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.45458E-03 3.43817E-03 0.00000E+00 0.00000E+00 1.64123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.85297E-02 5.85176E-02 0.00000E+00 0.00000E+00 1.20549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.53217E-01 6.53209E-01 0.00000E+00 0.00000E+00 7.69750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.78279E+00 4.78278E+00 0.00000E+00 0.00000E+00 3.34010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.29830E+01 2.29830E+01 0.00000E+00 0.00000E+00 2.67207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.26073E+01 7.26073E+01 0.00000E+00 0.00000E+00 2.00405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.51674E+02 1.51674E+02 0.00000E+00 0.00000E+00 1.33603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.13720E+02 2.13720E+02 0.00000E+00 0.00000E+00 6.68018E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.16989E+02 2.16989E+02 0.00000E+00 0.00000E+00 3.18323E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.88005E+02 1.88005E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.69304E+02 1.69304E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.50255E+02 1.50255E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.08162E+02 1.08162E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.68835E+01 5.68835E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.11769E+01 2.11769E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.53875E+00 5.53875E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.01607E+00 1.01607E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.30697E-01 1.30697E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.17871E-02 1.17871E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.45323E-04 7.45323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.30428E-05 3.30428E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.02706E-06 1.02706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.23829E-08 2.23829E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.42006E-10 3.42006E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.66390E-12 3.66390E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.75200E-14 2.75200E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.44924E-16 1.44924E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.35098E-19 5.35098E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.38523E-21 1.38523E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.51417E-24 2.51417E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.19951E-27 3.19951E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.85458E-30 2.85458E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.78566E-33 1.78566E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.83200E-37 7.83200E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.40774E-40 2.40774E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.80120E-42 2.80120E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 6.94355E-07 6.94355E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 8.05996E-01 8.05996E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 9.40180E-16 9.40180E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 6.96177E-01 6.96177E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 8.56045E-01 8.56045E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.74789E-15 1.74789E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.93234E-09 8.93234E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.11270E-08 3.27910E-20 0.00000E+00 0.00000E+00 4.11270E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.41130E-03 1.41119E-03 0.00000E+00 0.00000E+00 1.14096E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.71482E-07 7.99292E-33 0.00000E+00 0.00000E+00 1.71482E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.04710E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.04710E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.98996E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.98996E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.62192E-07 1.19686E-40 0.00000E+00 0.00000E+00 5.62192E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.47678E-07 8.72694E-17 0.00000E+00 0.00000E+00 9.47678E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.47275E-04 9.45521E-04 0.00000E+00 0.00000E+00 1.75398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.52212E-01 1.52208E-01 0.00000E+00 0.00000E+00 3.64373E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.00190E+00 1.00189E+00 0.00000E+00 0.00000E+00 6.14777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.64203E+00 1.64202E+00 0.00000E+00 0.00000E+00 8.60595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.42690E-01 6.42680E-01 0.00000E+00 0.00000E+00 1.07784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.60570E+01 1.60570E+01 0.00000E+00 0.00000E+00 1.32856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.25151E-02 6.24978E-02 0.00000E+00 0.00000E+00 1.73197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.22273E-05 1.88905E-09 0.00000E+00 0.00000E+00 2.22254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.70991E-05 4.38671E-12 0.00000E+00 0.00000E+00 2.70991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.36204E-05 1.16798E-05 0.00000E+00 0.00000E+00 3.19405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.06702E-01 2.06665E-01 0.00000E+00 0.00000E+00 3.64834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.43003E+01 2.43002E+01 0.00000E+00 0.00000E+00 4.07276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.89880E+01 1.89880E+01 0.00000E+00 0.00000E+00 4.35283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.86419E-02 9.85970E-02 0.00000E+00 0.00000E+00 4.48855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.72203E-03 1.67553E-03 0.00000E+00 0.00000E+00 4.65065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.20045E+00 1.20040E+00 0.00000E+00 0.00000E+00 4.83913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.94978E+01 4.94978E+01 0.00000E+00 0.00000E+00 5.01708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.17258E+02 1.17258E+02 0.00000E+00 0.00000E+00 5.18451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.90101E+01 1.90101E+01 0.00000E+00 0.00000E+00 5.31095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.53815E+01 6.53814E+01 0.00000E+00 0.00000E+00 5.39642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.83096E+02 2.83096E+02 0.00000E+00 0.00000E+00 5.41392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.24502E+02 2.24502E+02 0.00000E+00 0.00000E+00 5.36345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.57273E+01 2.57272E+01 0.00000E+00 0.00000E+00 5.20540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.88429E-01 3.88380E-01 0.00000E+00 0.00000E+00 4.93977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.03530E-04 7.56906E-04 0.00000E+00 0.00000E+00 4.66243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.39236E-05 1.89787E-07 0.00000E+00 0.00000E+00 4.37338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.09909E-05 6.30539E-12 0.00000E+00 0.00000E+00 4.09909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.83956E-05 1.25736E-10 0.00000E+00 0.00000E+00 3.83955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.58435E-05 4.34307E-08 0.00000E+00 0.00000E+00 3.58001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.08587E-05 7.65410E-06 0.00000E+00 0.00000E+00 3.32046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.18836E-04 6.88227E-04 0.00000E+00 0.00000E+00 3.06092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.16014E-02 3.15732E-02 0.00000E+00 0.00000E+00 2.82325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.39046E-01 7.39020E-01 0.00000E+00 0.00000E+00 2.60745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.82561E+00 8.82559E+00 0.00000E+00 0.00000E+00 2.39165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.37755E+01 5.37755E+01 0.00000E+00 0.00000E+00 2.17585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.67175E+02 1.67175E+02 0.00000E+00 0.00000E+00 1.96006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.65160E+02 2.65160E+02 0.00000E+00 0.00000E+00 1.75183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.14583E+02 2.14583E+02 0.00000E+00 0.00000E+00 1.55119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.85999E+01 8.85999E+01 0.00000E+00 0.00000E+00 1.35054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.86645E+01 1.86645E+01 0.00000E+00 0.00000E+00 1.14990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.00611E+00 2.00610E+00 0.00000E+00 0.00000E+00 9.49254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.10020E-01 1.10012E-01 0.00000E+00 0.00000E+00 7.92045E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.08485E-03 3.07807E-03 0.00000E+00 0.00000E+00 6.78272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.95855E-05 4.39405E-05 0.00000E+00 0.00000E+00 5.64499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.82728E-06 3.20030E-07 0.00000E+00 0.00000E+00 4.50725E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.37071E-06 1.18926E-09 0.00000E+00 0.00000E+00 3.36952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.56582E-06 2.25484E-12 0.00000E+00 0.00000E+00 2.56581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.09613E-06 2.18123E-15 0.00000E+00 0.00000E+00 2.09613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.62644E-06 1.07656E-18 0.00000E+00 0.00000E+00 1.62644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.15675E-06 2.71087E-22 0.00000E+00 0.00000E+00 1.15675E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.87068E-07 3.48293E-26 0.00000E+00 0.00000E+00 6.87068E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.07002E-07 2.28313E-30 0.00000E+00 0.00000E+00 4.07002E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.16557E-07 7.63608E-35 0.00000E+00 0.00000E+00 3.16557E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.26113E-07 1.30287E-39 0.00000E+00 0.00000E+00 2.26113E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.35667E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.35667E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.52226E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.52226E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.139
 neutron        3.244
 proton         1.325
 alpha          4.183

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.48790E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.04952E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.12710E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.65364E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.81960E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.39939E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.53067E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.73001E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.60375E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.37713E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.97351E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.23357E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.72342E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.57581E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.12517E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.07618E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.07628E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.25353E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.13351E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.32533E-05

  Total                                                   4.21410E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.88500E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04535E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.07406E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.14785E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.56026E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.98674E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.64854E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.26044E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.59926E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.03936E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.59923E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.09328E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.64133E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.78404E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.18510E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.82126E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.69298E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.69298E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.37817E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.59307E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.11967E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.06067E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03032E+00

  Total                                                   1.10181E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    4.48582E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.58169E-04

  Total                                                   4.48840E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.64369E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.14276E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.62790E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.20567E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.32630E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.64342E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.24174E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.22577E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.14552E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    8.97200E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    7.42755E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.07500E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.09853E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.02666E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.98806E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.62551E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.15420E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.08765E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.16689E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.74154E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    7.83976E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.22355E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.11772E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    5.47453E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    6.15885E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.74760E-05
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    7.74408E-07
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.27003E-06
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.11515E-06
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    3.40739E-07
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.06708E-10
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.15953E-11
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    9.87166E-12
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    4.38740E-12
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.53559E-11
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    8.77481E-12
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.52976E+02

