
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.840

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.84000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.84000 ###########

 Center-of-mass energy:    7.231

 1. Total (binary) cross sections

   Reaction        = 9.05262E+02
     Compound elastic= 4.49613E+01
     Non-elastic     = 8.60301E+02
       Direct          = 6.16896E+00
       Pre-equilibrium = 2.07533E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.52057E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.58729E-02
 neutron = 6.78040E+02
 proton  = 3.90688E+00
 alpha   = 1.78318E+02

 3. Total particle production cross sections

 gamma   = 1.69198E+02    Multiplicity= 1.96673E-01
 neutron = 6.78046E+02    Multiplicity= 7.88150E-01
 proton  = 3.90688E+00    Multiplicity= 4.54130E-03
 alpha   = 1.78318E+02    Multiplicity= 2.07274E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.96144E-02    0    2.96144E-02  1.00000
   10  21 ( 21Ne) 6.78043E+02    0    6.78043E+02  1.00000
    9  21 ( 21F ) 3.90688E+00    0    3.90688E+00  1.00000
    8  18 ( 18O ) 1.78318E+02    0    1.78318E+02  1.00000

   b. Per mass

   A  cross section

   22 2.96144E-02
   21 6.81950E+02
   18 1.78318E+02

 Total residual production cross section:   860.2976685
 Non-elastic cross section              :   860.3007813

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.93060E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.50024E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.50024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.20695E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.20695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.05146E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.05146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.37405E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.59322E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59322E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.22508E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.22508E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13300E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.13300E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.87837E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.87837E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.48399E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.48399E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.01808E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.01808E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.29595E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.29595E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.88245E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.88245E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.74451E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.74451E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.80387E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.80387E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.42962E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42962E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.96460E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.96460E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.35820E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.35820E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.62854E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.62854E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.76741E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.76741E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.75956E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.75956E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.58892E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.58892E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.28092E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.28092E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.65693E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.65693E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.59559E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.59559E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.51921E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.51921E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.43163E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.43163E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.24685E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.24685E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.97594E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.97594E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70196E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.70196E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.09956E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.09956E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.72061E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.72061E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.27926E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.27926E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.71488E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.71488E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.55429E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.55429E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.15811E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.15811E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.18414E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.18414E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.00865E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.00865E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.26670E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.26670E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.18409E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.18409E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.20257E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.20257E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.79767E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.79767E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.44132E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.44132E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.43190E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.43190E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.57280E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.57280E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.91810E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.91810E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.96194E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.96194E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.10236E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10236E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.31689E-03 1.95937E-04 0.00000E+00 0.00000E+00 3.12096E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.46837E-03 3.28815E-04 0.00000E+00 0.00000E+00 3.13956E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.67807E-03 5.19920E-04 0.00000E+00 0.00000E+00 3.15815E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.95381E-03 7.77054E-04 0.00000E+00 0.00000E+00 3.17675E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.29689E-03 1.10154E-03 0.00000E+00 0.00000E+00 3.19535E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.04263E-03 1.48635E-03 0.00000E+00 0.00000E+00 2.55628E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.83275E-03 1.91554E-03 0.00000E+00 0.00000E+00 1.91721E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.64301E-03 2.36487E-03 0.00000E+00 0.00000E+00 1.27814E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.44244E-03 2.80336E-03 0.00000E+00 0.00000E+00 6.39073E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.19578E-03 3.19578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.50630E-03 3.50630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.70359E-03 3.70359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.76691E-03 3.76691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.69146E-03 3.69146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.49120E-03 3.49120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.19725E-03 3.19725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.85200E-03 2.85200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.50037E-03 2.50037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.18112E-03 2.18112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.92073E-03 1.92073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.73161E-03 1.73161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.61443E-03 1.61443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.56323E-03 1.56323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.57098E-03 1.57098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.63358E-03 1.63358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.75090E-03 1.75090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.92460E-03 1.92460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.15404E-03 2.15404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.43166E-03 2.43166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.73994E-03 2.73994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.05119E-03 3.05119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.33057E-03 3.33057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.54175E-03 3.54175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.65373E-03 3.65373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.64709E-03 3.64709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.51810E-03 3.51810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.27963E-03 3.27963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.95890E-03 2.95890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.59272E-03 2.59272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.22151E-03 2.22151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.88345E-03 1.88345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.61000E-03 1.61000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.42317E-03 1.42317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.33476E-03 1.33476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.34706E-03 1.34706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.45432E-03 1.45432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.64456E-03 1.64456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.90119E-03 1.90119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.20450E-03 2.20450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.53280E-03 2.53280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.86369E-03 2.86369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.17534E-03 3.17534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.44797E-03 3.44797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.66534E-03 3.66534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.81604E-03 3.81604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.89447E-03 3.89447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.90109E-03 3.90109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.84206E-03 3.84206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.72810E-03 3.72810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.57286E-03 3.57286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.39103E-03 3.39103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.19645E-03 3.19645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.00060E-03 3.00060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.81157E-03 2.81157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.63374E-03 2.63374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.46801E-03 2.46801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.31258E-03 2.31258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.16393E-03 2.16393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.01797E-03 2.01797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.87105E-03 1.87105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.72062E-03 1.72062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.56572E-03 1.56572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.40697E-03 1.40697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.24638E-03 1.24638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.08695E-03 1.08695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.32158E-04 9.32158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.85469E-04 7.85469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.49916E-04 6.49916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.27798E-04 5.27798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.20546E-04 4.20546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.28691E-04 3.28691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.51949E-04 2.51949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.89381E-04 1.89381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.39577E-04 1.39577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.00861E-04 1.00861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.14566E-05 7.14566E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.96318E-05 4.96318E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.37963E-05 3.37963E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.25609E-05 2.25609E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.47647E-05 1.47647E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.47254E-06 9.47254E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.95775E-06 5.95775E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.67345E-06 3.67345E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.22041E-06 2.22041E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.31572E-06 1.31572E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.64301E-07 7.64301E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.35246E-07 4.35246E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.42986E-07 2.42986E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.32982E-07 1.32982E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.13464E-08 7.13464E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.75252E-08 3.75252E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.93483E-08 1.93483E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.78000E-09 9.78000E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.84617E-09 4.84617E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.35412E-09 2.35412E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.12106E-09 1.12106E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.23356E-10 5.23356E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.39521E-10 2.39521E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.07461E-10 1.07461E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.72639E-11 4.72639E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.03788E-11 2.03788E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.61386E-12 8.61386E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.56937E-12 3.56937E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.44994E-12 1.44994E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.77401E-13 5.77401E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.25411E-13 2.25411E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.62666E-14 8.62666E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.23658E-14 3.23658E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.19040E-14 1.19040E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.29209E-15 4.29209E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.51711E-15 1.51711E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.25692E-16 5.25692E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.78577E-16 1.78577E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.94678E-17 5.94678E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.94136E-17 1.94136E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 6.21300E-18 6.21300E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.94925E-18 1.94925E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 5.99530E-19 5.99530E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.80766E-19 1.80766E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 5.34306E-20 5.34306E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.54822E-20 1.54822E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 4.39791E-21 4.39791E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.22473E-21 1.22473E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.34345E-22 3.34345E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 8.94783E-23 8.94783E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.34752E-23 2.34752E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 6.03772E-24 6.03772E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.52236E-24 1.52236E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.76286E-25 3.76286E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 9.11779E-26 9.11779E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.16586E-26 2.16586E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 5.04364E-27 5.04364E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.15143E-27 1.15143E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.57683E-28 2.57683E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.65337E-29 5.65337E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.21590E-29 1.21590E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.56365E-30 2.56365E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.29910E-31 5.29910E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.07374E-31 1.07374E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.13290E-32 2.13290E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.79765E-01 0.00000E+00 1.49738E-02 0.00000E+00 2.64791E-01 1.49738E-02 0.00000E+00 0.00000E+00
   0.002 5.50767E-01 0.00000E+00 2.11843E-02 0.00000E+00 5.29583E-01 2.11843E-02 0.00000E+00 0.00000E+00
   0.005 1.35763E+00 0.00000E+00 3.36681E-02 0.00000E+00 1.32396E+00 3.36681E-02 0.00000E+00 0.00000E+00
   0.010 2.69614E+00 0.00000E+00 4.82221E-02 0.00000E+00 2.64791E+00 4.82221E-02 0.00000E+00 0.00000E+00
   0.020 5.36609E+00 0.00000E+00 7.02642E-02 0.00000E+00 5.29583E+00 7.02642E-02 0.00000E+00 0.00000E+00
   0.050 1.05626E+01 0.00000E+00 1.22213E-01 0.00000E+00 1.04404E+01 1.22213E-01 0.00000E+00 0.00000E+00
   0.100 1.72884E+01 0.00000E+00 2.00580E-01 0.00000E+00 1.70878E+01 2.00580E-01 0.00000E+00 0.00000E+00
   0.200 3.02359E+01 0.00000E+00 3.61073E-01 0.00000E+00 2.98748E+01 3.61073E-01 0.00000E+00 0.00000E+00
   0.300 4.31993E+01 0.00000E+00 5.28938E-01 0.00000E+00 4.26704E+01 5.28938E-01 0.00000E+00 0.00000E+00
   0.400 5.56366E+01 0.00000E+00 6.98055E-01 0.00000E+00 5.49385E+01 6.98055E-01 0.00000E+00 0.00000E+00
   0.500 6.71284E+01 0.00000E+00 8.62341E-01 0.00000E+00 6.62661E+01 8.62341E-01 0.00000E+00 0.00000E+00
   0.600 7.74094E+01 0.00000E+00 1.01751E+00 0.00000E+00 7.63919E+01 1.01751E+00 0.00000E+00 0.00000E+00
   0.700 8.63531E+01 0.00000E+00 1.16087E+00 0.00000E+00 8.51922E+01 1.16087E+00 0.00000E+00 0.00000E+00
   0.800 9.39449E+01 0.00000E+00 1.29103E+00 0.00000E+00 9.26539E+01 1.29103E+00 0.00000E+00 0.00000E+00
   0.900 1.00244E+02 0.00000E+00 1.40762E+00 0.00000E+00 9.88361E+01 1.40762E+00 0.00000E+00 0.00000E+00
   1.000 1.05341E+02 0.00000E+00 1.51065E+00 0.00000E+00 1.03830E+02 1.51065E+00 0.00000E+00 0.00000E+00
   1.100 1.08842E+02 0.00000E+00 1.08565E+00 0.00000E+00 1.07756E+02 1.08565E+00 0.00000E+00 0.00000E+00
   1.200 1.11905E+02 0.00000E+00 1.16615E+00 0.00000E+00 1.10739E+02 1.16615E+00 0.00000E+00 0.00000E+00
   1.300 1.14143E+02 0.00000E+00 1.24264E+00 0.00000E+00 1.12900E+02 1.24264E+00 0.00000E+00 0.00000E+00
   1.400 1.15655E+02 0.00000E+00 1.31545E+00 0.00000E+00 1.14339E+02 1.31545E+00 0.00000E+00 0.00000E+00
   1.500 1.16543E+02 0.00000E+00 1.38495E+00 0.00000E+00 1.15158E+02 1.38495E+00 0.00000E+00 0.00000E+00
   1.600 1.16913E+02 0.00000E+00 1.45149E+00 0.00000E+00 1.15462E+02 1.45149E+00 0.00000E+00 0.00000E+00
   1.700 1.16847E+02 0.00000E+00 1.51543E+00 0.00000E+00 1.15331E+02 1.51543E+00 0.00000E+00 0.00000E+00
   1.800 1.16404E+02 9.93642E-03 1.57709E+00 0.00000E+00 1.14817E+02 1.57709E+00 0.00000E+00 0.00000E+00
   1.900 3.59487E+02 2.44229E+02 1.25187E+00 0.00000E+00 1.14006E+02 1.25187E+00 0.00000E+00 0.00000E+00
   2.000 6.54936E+02 6.54935E+02 0.00000E+00 0.00000E+00 1.26630E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.20354E+01 2.20342E+01 0.00000E+00 0.00000E+00 1.18422E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.11013E-03 7.97636E-06 0.00000E+00 0.00000E+00 1.10215E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.02780E-03 6.94367E-07 0.00000E+00 0.00000E+00 1.02710E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.36392E-01 1.35440E-01 0.00000E+00 0.00000E+00 9.52057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.98778E+01 9.98770E+01 0.00000E+00 0.00000E+00 8.84765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.90562E+02 2.90561E+02 0.00000E+00 0.00000E+00 8.17473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.18370E+02 3.18369E+02 0.00000E+00 0.00000E+00 7.46437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.53617E+02 2.53616E+02 0.00000E+00 0.00000E+00 6.75401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.42406E+01 1.42399E+01 0.00000E+00 0.00000E+00 6.19688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.37409E-02 1.31769E-02 0.00000E+00 0.00000E+00 5.63975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.12525E-04 1.72277E-07 0.00000E+00 0.00000E+00 5.12353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.68253E-04 1.07522E-04 0.00000E+00 0.00000E+00 4.60731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.05624E-01 1.05205E-01 0.00000E+00 0.00000E+00 4.19539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.33780E+01 1.33777E+01 0.00000E+00 0.00000E+00 3.78348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.26932E+02 2.26932E+02 0.00000E+00 0.00000E+00 3.42114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.67950E+02 5.67950E+02 0.00000E+00 0.00000E+00 3.05881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.75879E+02 2.75879E+02 0.00000E+00 0.00000E+00 2.72858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.27672E+01 3.27670E+01 0.00000E+00 0.00000E+00 2.39835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.82639E-01 7.82428E-01 0.00000E+00 0.00000E+00 2.11771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.17823E-03 2.99453E-03 0.00000E+00 0.00000E+00 1.83708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.84198E-04 1.97825E-05 0.00000E+00 0.00000E+00 1.64415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.94838E-03 2.80326E-03 0.00000E+00 0.00000E+00 1.45123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.75756E-01 1.75630E-01 0.00000E+00 0.00000E+00 1.25830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.44480E+00 4.44469E+00 0.00000E+00 0.00000E+00 1.06538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.54348E+01 4.54347E+01 0.00000E+00 0.00000E+00 8.72454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.87603E+02 1.87603E+02 0.00000E+00 0.00000E+00 7.64817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.12892E+02 3.12892E+02 0.00000E+00 0.00000E+00 6.57180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.10791E+02 2.10791E+02 0.00000E+00 0.00000E+00 5.49543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.73608E+01 5.73608E+01 0.00000E+00 0.00000E+00 4.41907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.30499E+00 6.30496E+00 0.00000E+00 0.00000E+00 3.34270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.79957E-01 2.79928E-01 0.00000E+00 0.00000E+00 2.86198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.05267E-03 5.02885E-03 0.00000E+00 0.00000E+00 2.38125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.54548E-04 3.35543E-04 0.00000E+00 0.00000E+00 1.90053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.83656E-03 6.82236E-03 0.00000E+00 0.00000E+00 1.41981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.02639E-01 1.02630E-01 0.00000E+00 0.00000E+00 9.39082E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.01861E+00 1.01860E+00 0.00000E+00 0.00000E+00 7.54340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.67130E+00 6.67129E+00 0.00000E+00 0.00000E+00 5.69600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.88537E+01 2.88537E+01 0.00000E+00 0.00000E+00 3.84860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.25948E+01 8.25948E+01 0.00000E+00 0.00000E+00 2.00119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.57659E+02 1.57659E+02 0.00000E+00 0.00000E+00 1.53783E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.05863E+02 2.05863E+02 0.00000E+00 0.00000E+00 1.23027E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.99387E+02 1.99387E+02 0.00000E+00 0.00000E+00 9.22701E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.72388E+02 1.72388E+02 0.00000E+00 0.00000E+00 6.15134E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.56361E+02 1.56361E+02 0.00000E+00 0.00000E+00 3.07568E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.34477E+02 1.34477E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.14763E+01 9.14763E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.52043E+01 4.52043E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.58318E+01 1.58318E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.90654E+00 3.90654E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.78268E-01 6.78268E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.28425E-02 8.28425E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.11743E-03 7.11743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.30139E-04 4.30139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.82856E-05 1.82856E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.46783E-07 5.46783E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.15012E-08 1.15012E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.70170E-10 1.70170E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.77108E-12 1.77108E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.29661E-14 1.29661E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.67718E-17 6.67718E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.41868E-19 2.41868E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.16315E-22 6.16315E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.10463E-24 1.10463E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.39274E-27 1.39274E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23512E-30 1.23512E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.70484E-34 7.70484E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.38114E-37 3.38114E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.04236E-40 1.04236E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.36467E-20 1.36467E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.87467E-22 3.87467E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 5.19148E-02 5.19148E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 6.81894E-02 6.81894E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.69062E-08 2.69062E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.97520E+01 1.97520E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.41578E-01 1.41578E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 9.90847E-15 9.90847E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 6.77136E-39 6.77136E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.87082E-05 1.87082E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.33501E-09 1.50897E-24 0.00000E+00 0.00000E+00 9.33501E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.82675E-05 1.82027E-05 0.00000E+00 0.00000E+00 6.47620E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.49939E-07 3.37354E-15 0.00000E+00 0.00000E+00 1.49939E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.83665E-03 3.83642E-03 0.00000E+00 0.00000E+00 2.30057E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.25040E-07 2.14831E-28 0.00000E+00 0.00000E+00 3.25040E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.68083E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.68083E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.82535E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.82535E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.51623E-06 8.14388E-27 0.00000E+00 0.00000E+00 1.51623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.03120E-06 4.31050E-10 0.00000E+00 0.00000E+00 3.03077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.02023E-01 1.02016E-01 0.00000E+00 0.00000E+00 6.38760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.09340E-01 1.09330E-01 0.00000E+00 0.00000E+00 1.02428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.24623E+00 4.24622E+00 0.00000E+00 0.00000E+00 1.33174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.64562E+00 7.64560E+00 0.00000E+00 0.00000E+00 1.55585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.38248E+00 1.38246E+00 0.00000E+00 0.00000E+00 1.89486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.45356E+01 2.45356E+01 0.00000E+00 0.00000E+00 2.39863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.50906E-02 3.50612E-02 0.00000E+00 0.00000E+00 2.93423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.50193E-05 2.94551E-09 0.00000E+00 0.00000E+00 3.50163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.98503E-05 3.63139E-09 0.00000E+00 0.00000E+00 3.98467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.38472E-04 6.94639E-04 0.00000E+00 0.00000E+00 4.38333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.59517E+00 1.59512E+00 0.00000E+00 0.00000E+00 4.71889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.39725E+01 4.39724E+01 0.00000E+00 0.00000E+00 4.99137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.45516E+01 1.45516E+01 0.00000E+00 0.00000E+00 5.20141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.78669E-02 5.78134E-02 0.00000E+00 0.00000E+00 5.34903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.03594E-02 2.03041E-02 0.00000E+00 0.00000E+00 5.52673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.84258E+00 4.84253E+00 0.00000E+00 0.00000E+00 5.73452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.53038E+01 8.53037E+01 0.00000E+00 0.00000E+00 5.89256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.11094E+02 1.11094E+02 0.00000E+00 0.00000E+00 6.00086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.91667E+01 1.91666E+01 0.00000E+00 0.00000E+00 6.02196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.12656E+02 1.12656E+02 0.00000E+00 0.00000E+00 5.95584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.33298E+02 3.33298E+02 0.00000E+00 0.00000E+00 5.80837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.89351E+02 1.89351E+02 0.00000E+00 0.00000E+00 5.57954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.73935E+01 1.73934E+01 0.00000E+00 0.00000E+00 5.31913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.42656E-01 2.42606E-01 0.00000E+00 0.00000E+00 5.02716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.53712E-04 5.06298E-04 0.00000E+00 0.00000E+00 4.74141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.47766E-05 1.57650E-07 0.00000E+00 0.00000E+00 4.46189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.18238E-05 9.17678E-12 0.00000E+00 0.00000E+00 4.18238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.90295E-05 9.14315E-10 0.00000E+00 0.00000E+00 3.90286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.64677E-05 2.34281E-07 0.00000E+00 0.00000E+00 3.62334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.46332E-05 3.12244E-05 0.00000E+00 0.00000E+00 3.34087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.19512E-03 2.16457E-03 0.00000E+00 0.00000E+00 3.05546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.80762E-02 7.80485E-02 0.00000E+00 0.00000E+00 2.77005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.46383E+00 1.46380E+00 0.00000E+00 0.00000E+00 2.48464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.42794E+01 1.42794E+01 0.00000E+00 0.00000E+00 2.19923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.24531E+01 7.24531E+01 0.00000E+00 0.00000E+00 1.97093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.91215E+02 1.91215E+02 0.00000E+00 0.00000E+00 1.79974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.62484E+02 2.62484E+02 0.00000E+00 0.00000E+00 1.62855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.87414E+02 1.87414E+02 0.00000E+00 0.00000E+00 1.45736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.96016E+01 6.96016E+01 0.00000E+00 0.00000E+00 1.28617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.34448E+01 1.34448E+01 0.00000E+00 0.00000E+00 1.12379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.35086E+00 1.35085E+00 0.00000E+00 0.00000E+00 9.70243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.06036E-02 7.05955E-02 0.00000E+00 0.00000E+00 8.16691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.92555E-03 1.91892E-03 0.00000E+00 0.00000E+00 6.63139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.22267E-05 2.71308E-05 0.00000E+00 0.00000E+00 5.09588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.18083E-06 1.99519E-07 0.00000E+00 0.00000E+00 3.98131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.28846E-06 7.63179E-10 0.00000E+00 0.00000E+00 3.28770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.59408E-06 1.51840E-12 0.00000E+00 0.00000E+00 2.59408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.90046E-06 1.57125E-15 0.00000E+00 0.00000E+00 1.90046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.20685E-06 8.45748E-19 0.00000E+00 0.00000E+00 1.20685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.74036E-07 2.36784E-22 0.00000E+00 0.00000E+00 7.74036E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.02028E-07 3.44811E-26 0.00000E+00 0.00000E+00 6.02028E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.30021E-07 2.61172E-30 0.00000E+00 0.00000E+00 4.30021E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.58012E-07 1.02890E-34 0.00000E+00 0.00000E+00 2.58012E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 8.60043E-08 2.10848E-39 0.00000E+00 0.00000E+00 8.60043E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.183
 neutron        3.300
 proton         1.499
 alpha          4.283

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.51913E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.10033E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.17255E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.66830E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.87178E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.44583E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.55729E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.74305E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.68835E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.43000E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.07234E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.29534E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.86213E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.63823E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.22422E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.09698E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.09708E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.26811E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.16997E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.38730E-05

  Total                                                   4.30977E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.92456E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.06551E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.11405E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.90612E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.44004E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.88993E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.82967E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.55738E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.52496E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.91067E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.52493E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.99016E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.48659E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.69123E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.13960E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.71295E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.62798E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.62798E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.44489E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.81544E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.99767E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.01959E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.00978E+00

  Total                                                   1.11048E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    7.03961E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    6.85047E-03

  Total                                                   7.10812E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.75326E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.68058E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.14927E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.37894E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.71236E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.91615E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.66521E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.32586E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.53617E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.73328E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.43491E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    4.00864E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.37551E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    4.38255E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    8.62398E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    7.83998E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    6.82078E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.35199E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.18090E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    8.55136E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.95911E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.05758E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.25118E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.59242E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.79147E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    3.52664E-04
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    9.93980E-06
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.63013E-05
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.43133E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    4.37351E-06
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    5.90533E-06
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.01516E-05
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    2.21450E-06
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.48677E-05
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    2.70222E-06
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.30054E-06
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.02246E-06
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    3.57862E-06
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.04492E-06
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.77540E+02

