
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.540

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.54000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.54000 ###########

 Center-of-mass energy:    3.714

 1. Total (binary) cross sections

   Reaction        = 4.01734E+02
     Compound elastic= 1.11715E+02
     Non-elastic     = 2.90019E+02
       Direct          = 2.31573E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.89996E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.40692E-02
 neutron = 2.88806E+02
 proton  = 0.00000E+00
 alpha   = 1.19916E+00

 3. Total particle production cross sections

 gamma   = 1.80686E-02    Multiplicity= 6.23015E-05
 neutron = 2.88806E+02    Multiplicity= 9.95818E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.19917E+00    Multiplicity= 4.13478E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.36670E-02    0    1.36670E-02  1.00000
   10  21 ( 21Ne) 2.88806E+02    0    2.88806E+02  1.00000
    8  18 ( 18O ) 1.19916E+00    0    1.19916E+00  1.00000

   b. Per mass

   A  cross section

   22 1.36670E-02
   21 2.88806E+02
   18 1.19916E+00

 Total residual production cross section:   290.0192261
 Non-elastic cross section              :   290.0194397

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.10786E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.27526E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.77548E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.60918E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.27657E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.02788E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.76494E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.53810E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.26819E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.42210E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.67536E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.73435E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.77224E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.31551E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.16463E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.21263E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.12500E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.24351E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.32635E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.40054E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.61090E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.71536E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.18210E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.11465E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.21052E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.34752E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.69802E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.05236E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.41157E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.42350E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.33572E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33572E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.19865E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19865E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.10423E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10423E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.05289E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05289E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.01456E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01456E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.88010E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.88010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.95212E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.95212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.44752E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44752E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.51718E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51718E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.48502E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48502E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.64349E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.82872E-03 1.93691E-04 0.00000E+00 0.00000E+00 1.63503E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.87738E-03 2.50804E-04 0.00000E+00 0.00000E+00 1.62658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.93468E-03 3.16560E-04 0.00000E+00 0.00000E+00 1.61812E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.99947E-03 3.89809E-04 0.00000E+00 0.00000E+00 1.60966E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.06994E-03 4.68730E-04 0.00000E+00 0.00000E+00 1.60121E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.92536E-03 5.50910E-04 0.00000E+00 0.00000E+00 1.37445E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.78119E-03 6.33505E-04 0.00000E+00 0.00000E+00 1.14769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.63436E-03 7.13438E-04 0.00000E+00 0.00000E+00 9.20925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.48181E-03 7.87640E-04 0.00000E+00 0.00000E+00 6.94165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.32068E-03 8.53279E-04 0.00000E+00 0.00000E+00 4.67405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.36306E-03 9.07972E-04 0.00000E+00 0.00000E+00 4.55085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.39272E-03 9.49957E-04 0.00000E+00 0.00000E+00 4.42765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.40866E-03 9.78212E-04 0.00000E+00 0.00000E+00 4.30445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.41064E-03 9.92512E-04 0.00000E+00 0.00000E+00 4.18124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.39923E-03 9.93424E-04 0.00000E+00 0.00000E+00 4.05804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.37498E-03 9.82241E-04 0.00000E+00 0.00000E+00 3.92741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.34053E-03 9.60854E-04 0.00000E+00 0.00000E+00 3.79677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.29820E-03 9.31585E-04 0.00000E+00 0.00000E+00 3.66613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.25054E-03 8.96987E-04 0.00000E+00 0.00000E+00 3.53550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.20013E-03 8.59640E-04 0.00000E+00 0.00000E+00 3.40486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.13685E-03 8.21965E-04 0.00000E+00 0.00000E+00 3.14890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.07537E-03 7.86074E-04 0.00000E+00 0.00000E+00 2.89294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.01737E-03 7.53674E-04 0.00000E+00 0.00000E+00 2.63698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.64127E-04 7.26025E-04 0.00000E+00 0.00000E+00 2.38102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.16462E-04 7.03956E-04 0.00000E+00 0.00000E+00 2.12506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.75795E-04 6.87915E-04 0.00000E+00 0.00000E+00 1.87880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.41312E-04 6.78058E-04 0.00000E+00 0.00000E+00 1.63254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.12960E-04 6.74332E-04 0.00000E+00 0.00000E+00 1.38628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.90573E-04 6.76571E-04 0.00000E+00 0.00000E+00 1.14002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.73937E-04 6.84561E-04 0.00000E+00 0.00000E+00 8.93765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.86349E-04 6.98098E-04 0.00000E+00 0.00000E+00 8.82507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.04143E-04 7.17018E-04 0.00000E+00 0.00000E+00 8.71249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.27212E-04 7.41213E-04 0.00000E+00 0.00000E+00 8.59991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.55502E-04 7.70628E-04 0.00000E+00 0.00000E+00 8.48734E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.89005E-04 8.05258E-04 0.00000E+00 0.00000E+00 8.37476E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.12121E-04 8.45123E-04 0.00000E+00 0.00000E+00 6.69980E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.40503E-04 8.90255E-04 0.00000E+00 0.00000E+00 5.02484E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.74169E-04 9.40670E-04 0.00000E+00 0.00000E+00 3.34990E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.01309E-03 9.96345E-04 0.00000E+00 0.00000E+00 1.67494E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.05719E-03 1.05719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.12301E-03 1.12301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19351E-03 1.19351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26822E-03 1.26822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.34654E-03 1.34654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42769E-03 1.42769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51070E-03 1.51070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59447E-03 1.59447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67774E-03 1.67774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.75916E-03 1.75916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.83733E-03 1.83733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.91080E-03 1.91080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.97819E-03 1.97819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.03819E-03 2.03819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.08960E-03 2.08960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.13142E-03 2.13142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.16285E-03 2.16285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18328E-03 2.18328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.19239E-03 2.19239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.19008E-03 2.19008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.17647E-03 2.17647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.15193E-03 2.15193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.11700E-03 2.11700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.07243E-03 2.07243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.01907E-03 2.01907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.95789E-03 1.95789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.88994E-03 1.88994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.81629E-03 1.81629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.73803E-03 1.73803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.65623E-03 1.65623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.57190E-03 1.57190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.48602E-03 1.48602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.39946E-03 1.39946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.31303E-03 1.31303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.22745E-03 1.22745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.14332E-03 1.14332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.06120E-03 1.06120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.81513E-04 9.81513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.04639E-04 9.04639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.30871E-04 8.30871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.60435E-04 7.60435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.93499E-04 6.93499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.30181E-04 6.30181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.70551E-04 5.70551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.14642E-04 5.14642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.62446E-04 4.62446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.13929E-04 4.13929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.69031E-04 3.69031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.27665E-04 3.27665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.89728E-04 2.89728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.55093E-04 2.55093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.23623E-04 2.23623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.95167E-04 1.95167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.69562E-04 1.69562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.46640E-04 1.46640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.26222E-04 1.26222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.08131E-04 1.08131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.21859E-05 9.21859E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.82084E-05 7.82084E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.60224E-05 6.60224E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.54564E-05 5.54564E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.63462E-05 4.63462E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.85355E-05 3.85355E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.18767E-05 3.18767E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.62323E-05 2.62323E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.14750E-05 2.14750E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.74886E-05 1.74886E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.41673E-05 1.41673E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14162E-05 1.14162E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.15061E-06 9.15061E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.29563E-06 7.29563E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.78568E-06 5.78568E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.56371E-06 4.56371E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.58054E-06 3.58054E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.79412E-06 2.79412E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.16869E-06 2.16869E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.67420E-06 1.67420E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.28549E-06 1.28549E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.81703E-07 9.81703E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.45662E-07 7.45662E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.63311E-07 5.63311E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.23251E-07 4.23251E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.16295E-07 3.16295E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.35087E-07 2.35087E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.73783E-07 1.73783E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.27769E-07 1.27769E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.34289E-08 9.34289E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.79480E-08 6.79480E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.91486E-08 4.91486E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.53579E-08 3.53579E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.52986E-08 2.52986E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.80030E-08 1.80030E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.27417E-08 1.27417E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.96913E-09 8.96913E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.27932E-09 6.27932E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.37228E-09 4.37228E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.02789E-09 3.02789E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.08549E-09 2.08549E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.42861E-09 1.42861E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.73328E-10 9.73328E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.59533E-10 6.59533E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.44479E-10 4.44479E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.97921E-10 2.97921E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.98604E-10 1.98604E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.31678E-10 1.31678E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 8.68308E-11 8.68308E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.69467E-11 5.69467E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.71450E-11 3.71450E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.40973E-11 2.40973E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.55481E-11 1.55481E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.85930E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.34515E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.75088E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.26811E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.88766E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.68071E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.42336E-04 1.28405E-37 0.00000E+00 0.00000E+00 2.42336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.16657E-04 4.26598E-23 0.00000E+00 0.00000E+00 2.16657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.89725E-04 7.05275E-12 0.00000E+00 0.00000E+00 1.89725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.47797E-04 5.80253E-04 0.00000E+00 0.00000E+00 1.67544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.37569E+01 2.37568E+01 0.00000E+00 0.00000E+00 1.45634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.84025E+02 4.84025E+02 0.00000E+00 0.00000E+00 1.28319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.90765E+00 4.90754E+00 0.00000E+00 0.00000E+00 1.13146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.20656E-04 2.47611E-05 0.00000E+00 0.00000E+00 9.58946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.83732E-05 6.22135E-14 0.00000E+00 0.00000E+00 7.83732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.48315E-05 9.10932E-14 0.00000E+00 0.00000E+00 6.48315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.02455E-05 9.32550E-11 0.00000E+00 0.00000E+00 5.02455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.93969E-05 4.54837E-08 0.00000E+00 0.00000E+00 2.93515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.09947E-05 1.05691E-05 0.00000E+00 0.00000E+00 2.04256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.18763E-03 1.17008E-03 0.00000E+00 0.00000E+00 1.75540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.17242E-02 6.17154E-02 0.00000E+00 0.00000E+00 8.77704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.55096E+00 1.55096E+00 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.85744E+01 1.85744E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.06099E+02 1.06099E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.90351E+02 2.90351E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.91295E+02 3.91295E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.09884E+02 3.09884E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.72668E+02 2.72668E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.25819E+02 3.25819E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.94677E+02 2.94677E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.64762E+02 1.64762E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.56363E+01 5.56363E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.13260E+01 1.13260E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.38983E+00 1.38983E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.02806E-01 1.02806E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.58395E-03 4.58395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.23204E-04 1.23204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.99610E-06 1.99610E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.94941E-08 1.94941E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.14761E-10 1.14761E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.07242E-13 4.07242E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.71123E-16 8.71123E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.12321E-18 1.12321E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.73010E-22 8.73010E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.09023E-25 4.09023E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.15516E-28 1.15516E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.96655E-32 1.96655E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.01798E-36 2.01798E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.24983E-40 1.24983E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 7.33230E-11 7.33230E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.78539E-41 1.78539E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.44001E-32 1.44001E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.86432E-25 9.86432E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.03382E-08 5.73903E-18 0.00000E+00 0.00000E+00 6.03382E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.59365E-07 2.83577E-12 0.00000E+00 0.00000E+00 1.59362E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.83473E-07 1.19004E-07 0.00000E+00 0.00000E+00 2.64469E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.24550E-04 4.24154E-04 0.00000E+00 0.00000E+00 3.95761E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.28395E-01 1.28395E-01 0.00000E+00 0.00000E+00 4.66077E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.30091E+00 3.30091E+00 0.00000E+00 0.00000E+00 5.20296E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.20748E+00 7.20748E+00 0.00000E+00 0.00000E+00 1.29410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.33659E+00 1.33659E+00 0.00000E+00 0.00000E+00 3.07600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.10548E-02 2.10511E-02 0.00000E+00 0.00000E+00 3.77188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.13340E-05 2.81588E-05 0.00000E+00 0.00000E+00 3.17520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.70703E-06 3.19905E-09 0.00000E+00 0.00000E+00 2.70383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.51175E-06 3.08661E-14 0.00000E+00 0.00000E+00 2.51175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.59898E-06 2.52940E-20 0.00000E+00 0.00000E+00 2.59898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.56061E-06 1.76035E-27 0.00000E+00 0.00000E+00 2.56061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.39665E-06 1.04056E-35 0.00000E+00 0.00000E+00 2.39665E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.14360E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.14360E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.80148E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.80148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.22281E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.22281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.07606E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07606E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.717
 neutron        2.345
 proton         0.000
 alpha          1.732

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    9.83427E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.06025E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.31914E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.47991E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.75974E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.56615E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.16667E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.06166E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.83687E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.39795E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.91713E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.82339E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.51739E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    6.82895E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.24885E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.62232E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.62256E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.36457E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.34101E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.27902E-05

  Total                                                   1.43442E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.63690E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.31057E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.58434E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.42724E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    7.09833E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.27643E+00
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.41943E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.32706E+00

  Total                                                   2.30392E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.19916E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   1.19916E+00

