
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.990

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.99000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.99000 ###########

 Center-of-mass energy:    3.264

 1. Total (binary) cross sections

   Reaction        = 2.81638E+02
     Compound elastic= 8.18635E+01
     Non-elastic     = 1.99775E+02
       Direct          = 8.59402E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.99774E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.70225E-03
 neutron = 1.99720E+02
 proton  = 0.00000E+00
 alpha   = 4.44861E-02

 3. Total particle production cross sections

 gamma   = 1.23921E-02    Multiplicity= 6.20305E-05
 neutron = 1.99720E+02    Multiplicity= 9.99727E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.44871E-02    Multiplicity= 2.22687E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 9.51858E-03    0    9.51858E-03  1.00000
   10  21 ( 21Ne) 1.99720E+02    0    1.99720E+02  1.00000
    8  18 ( 18O ) 4.44870E-02    0    4.44870E-02  1.00000

   b. Per mass

   A  cross section

   22 9.51858E-03
   21 1.99720E+02
   18 4.44870E-02

 Total residual production cross section:   199.7740631
 Non-elastic cross section              :   199.7745056

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.87488E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.02370E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.46851E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.20985E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.69254E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.69254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.14060E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.14060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.57649E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.18121E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.94588E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.94588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.06910E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.29521E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.36639E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.39978E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.64562E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.40446E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.64707E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.55221E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.49325E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.52052E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.67735E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.71948E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.77302E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.21048E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.03364E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.05497E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.22048E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.46693E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.66083E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.89798E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.09783E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09783E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.70332E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.70332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.68447E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.68447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.81269E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.81269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.37197E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.37197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.05382E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.84118E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.84118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.86317E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.86317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.77197E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.77197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.02263E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02263E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.00819E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00819E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.12922E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12922E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.31135E-03 3.33766E-04 0.00000E+00 0.00000E+00 9.77582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.20690E-03 3.80964E-04 0.00000E+00 0.00000E+00 8.25939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.10154E-03 4.27243E-04 0.00000E+00 0.00000E+00 6.74297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.93785E-04 4.71131E-04 0.00000E+00 0.00000E+00 5.22654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.82245E-04 5.11233E-04 0.00000E+00 0.00000E+00 3.71012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.04587E-04 5.46320E-04 0.00000E+00 0.00000E+00 3.58267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.20934E-04 5.75412E-04 0.00000E+00 0.00000E+00 3.45522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.30611E-04 5.97834E-04 0.00000E+00 0.00000E+00 3.32777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.33284E-04 6.13252E-04 0.00000E+00 0.00000E+00 3.20032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.28974E-04 6.21688E-04 0.00000E+00 0.00000E+00 3.07287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.21657E-04 6.23501E-04 0.00000E+00 0.00000E+00 2.98157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.08384E-04 6.19358E-04 0.00000E+00 0.00000E+00 2.89026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.90073E-04 6.10177E-04 0.00000E+00 0.00000E+00 2.79896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.67825E-04 5.97058E-04 0.00000E+00 0.00000E+00 2.70766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.42848E-04 5.81212E-04 0.00000E+00 0.00000E+00 2.61636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.16130E-04 5.63876E-04 0.00000E+00 0.00000E+00 2.52254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.89121E-04 5.46248E-04 0.00000E+00 0.00000E+00 2.42872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.62916E-04 5.29426E-04 0.00000E+00 0.00000E+00 2.33490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.38466E-04 5.14358E-04 0.00000E+00 0.00000E+00 2.24108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.16549E-04 5.01823E-04 0.00000E+00 0.00000E+00 2.14726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.89289E-04 4.92416E-04 0.00000E+00 0.00000E+00 1.96873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.65581E-04 4.86561E-04 0.00000E+00 0.00000E+00 1.79019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.45693E-04 4.84527E-04 0.00000E+00 0.00000E+00 1.61166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.29767E-04 4.86455E-04 0.00000E+00 0.00000E+00 1.43312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.17845E-04 4.92386E-04 0.00000E+00 0.00000E+00 1.25459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.15083E-04 5.02292E-04 0.00000E+00 0.00000E+00 1.12791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.16221E-04 5.16097E-04 0.00000E+00 0.00000E+00 1.00124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.21152E-04 5.33695E-04 0.00000E+00 0.00000E+00 8.74569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.29753E-04 5.54964E-04 0.00000E+00 0.00000E+00 7.47896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.41888E-04 5.79765E-04 0.00000E+00 0.00000E+00 6.21223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.67767E-04 6.07952E-04 0.00000E+00 0.00000E+00 5.98153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.96868E-04 6.39360E-04 0.00000E+00 0.00000E+00 5.75083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.29007E-04 6.73805E-04 0.00000E+00 0.00000E+00 5.52014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.63975E-04 7.11081E-04 0.00000E+00 0.00000E+00 5.28943E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.01533E-04 7.50945E-04 0.00000E+00 0.00000E+00 5.05874E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.33594E-04 7.93124E-04 0.00000E+00 0.00000E+00 4.04699E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.67652E-04 8.37300E-04 0.00000E+00 0.00000E+00 3.03523E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.03349E-04 8.83115E-04 0.00000E+00 0.00000E+00 2.02349E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.40283E-04 9.30166E-04 0.00000E+00 0.00000E+00 1.01174E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.78007E-04 9.78007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.02615E-03 1.02615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.07408E-03 1.07408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.12125E-03 1.12125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.16708E-03 1.16708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.21098E-03 1.21098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.25240E-03 1.25240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.29075E-03 1.29075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.32551E-03 1.32551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.35616E-03 1.35616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.38228E-03 1.38228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.40348E-03 1.40348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.41945E-03 1.41945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.42996E-03 1.42996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.43487E-03 1.43487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.43412E-03 1.43412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.42773E-03 1.42773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.41581E-03 1.41581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.39855E-03 1.39855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.37621E-03 1.37621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.34910E-03 1.34910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.31760E-03 1.31760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.28212E-03 1.28212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.24310E-03 1.24310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.20100E-03 1.20100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.15630E-03 1.15630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.10948E-03 1.10948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.06100E-03 1.06100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.01132E-03 1.01132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.60860E-04 9.60860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.10037E-04 9.10037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.59222E-04 8.59222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.08760E-04 8.08760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.58959E-04 7.58959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.10094E-04 7.10094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.62404E-04 6.62404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.16095E-04 6.16095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.71341E-04 5.71341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.28285E-04 5.28285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.87040E-04 4.87040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.47694E-04 4.47694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.10308E-04 4.10308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.74923E-04 3.74923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.41559E-04 3.41559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.10219E-04 3.10219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.80888E-04 2.80888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.53539E-04 2.53539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.28131E-04 2.28131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.04612E-04 2.04612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.82923E-04 1.82923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.62995E-04 1.62995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.44754E-04 1.44754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.28119E-04 1.28119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.13006E-04 1.13006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.93308E-05 9.93308E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.70028E-05 8.70028E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.59334E-05 7.59334E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.60338E-05 6.60338E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.72157E-05 5.72157E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.93930E-05 4.93930E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.24814E-05 4.24814E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.64000E-05 3.64000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.10714E-05 3.10714E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.64220E-05 2.64220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.23822E-05 2.23822E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.88869E-05 1.88869E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.58755E-05 1.58755E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.32923E-05 1.32923E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.10857E-05 1.10857E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.20909E-06 9.20909E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.61986E-06 7.61986E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.27986E-06 6.27986E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.15489E-06 5.15489E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.21455E-06 4.21455E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.43196E-06 3.43196E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.78345E-06 2.78345E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.24840E-06 2.24840E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.80888E-06 1.80888E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.44940E-06 1.44940E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.15667E-06 1.15667E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.19321E-07 9.19321E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.27712E-07 7.27712E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.73701E-07 5.73701E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.50447E-07 4.50447E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.52236E-07 3.52236E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.74316E-07 2.74316E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.12764E-07 2.12764E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.64350E-07 1.64350E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.26436E-07 1.26436E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.68715E-08 9.68715E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.39172E-08 7.39172E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.61720E-08 5.61720E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.25125E-08 4.25125E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.20433E-08 3.20433E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.40538E-08 2.40538E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.79825E-08 1.79825E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.33887E-08 1.33887E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.92775E-09 9.92775E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.33135E-09 7.33135E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.39189E-09 5.39189E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.94928E-09 3.94928E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.88082E-09 2.88082E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.09283E-09 2.09283E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.51417E-09 1.51417E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.09104E-09 1.09104E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.36138E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.10429E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.86393E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.54412E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.38842E-04 6.01539E-25 0.00000E+00 0.00000E+00 1.38842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.24296E-04 2.98247E-07 0.00000E+00 0.00000E+00 1.23998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.99873E+01 6.99872E+01 0.00000E+00 0.00000E+00 1.08994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.77331E+00 7.77322E+00 0.00000E+00 0.00000E+00 9.17942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.78920E-05 4.08625E-10 0.00000E+00 0.00000E+00 7.78916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.41487E-05 3.23571E-23 0.00000E+00 0.00000E+00 6.41487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.41043E-05 5.20697E-19 0.00000E+00 0.00000E+00 5.41043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.63894E-05 3.44455E-15 0.00000E+00 0.00000E+00 4.63894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.86750E-05 9.33399E-12 0.00000E+00 0.00000E+00 3.86750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.50456E-05 1.03548E-08 0.00000E+00 0.00000E+00 2.50353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.18534E-05 4.70224E-06 0.00000E+00 0.00000E+00 1.71512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.88807E-04 8.74057E-04 0.00000E+00 0.00000E+00 1.47493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.65138E-02 6.65046E-02 0.00000E+00 0.00000E+00 9.20609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.07139E+00 2.07139E+00 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.64163E+01 2.64163E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.38108E+02 1.38108E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.98490E+02 2.98490E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.85980E+02 2.85980E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.01369E+02 2.01369E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.49146E+02 2.49146E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.89206E+02 2.89206E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.00412E+02 2.00412E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.90614E+01 7.90614E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.77110E+01 1.77110E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.25277E+00 2.25277E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.62700E-01 1.62700E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.67196E-03 6.67196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.55350E-04 1.55350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.05385E-06 2.05385E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.54176E-08 1.54176E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.57154E-11 6.57154E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.59042E-13 1.59042E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.18547E-16 2.18547E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.70522E-19 1.70522E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.55445E-23 7.55445E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.90033E-26 1.90033E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.71427E-30 2.71427E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.20127E-34 2.20127E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.01361E-38 1.01361E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.06377E-43 4.06377E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.03842E-37 6.03842E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.62092E-26 1.62092E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.01615E-18 7.01615E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.89686E-11 4.89686E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.51101E-06 5.51101E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.00008E-02 1.00008E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.92639E-01 2.92639E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.38076E-01 1.38076E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.05054E-03 1.05050E-03 0.00000E+00 0.00000E+00 4.72351E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.92905E-07 1.28873E-07 0.00000E+00 0.00000E+00 1.64032E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.25577E-07 2.54928E-13 0.00000E+00 0.00000E+00 5.25577E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.22148E-06 8.13135E-21 0.00000E+00 0.00000E+00 1.22148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.48551E-06 4.18224E-30 0.00000E+00 0.00000E+00 1.48551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.17489E-06 3.46849E-41 0.00000E+00 0.00000E+00 1.17489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.02239E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.05887E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.07255E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07255E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.06342E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.94149E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.94149E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.64718E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.64718E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.568
 neutron        2.160
 proton         0.000
 alpha          1.282

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    6.42630E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.27354E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.52189E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    4.90856E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.15669E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.02943E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.65520E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    8.11041E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.49855E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.56153E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.59609E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.97661E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    9.01953E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    4.05921E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    7.11077E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.49312E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.49325E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.46456E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    8.66055E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.47184E-05

  Total                                                   9.29020E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.02071E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.91945E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.96809E+01

  Total                                                   1.22744E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.44860E-02

  Total                                                   4.44860E-02

