
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.830

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.83000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.83000 ###########

 Center-of-mass energy:    3.951

 1. Total (binary) cross sections

   Reaction        = 4.59930E+02
     Compound elastic= 1.20301E+02
     Non-elastic     = 3.39629E+02
       Direct          = 7.43892E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.39554E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.58364E-02
 neutron = 3.35920E+02
 proton  = 0.00000E+00
 alpha   = 3.69253E+00

 3. Total particle production cross sections

 gamma   = 2.03539E-02    Multiplicity= 5.99297E-05
 neutron = 3.35921E+02    Multiplicity= 9.89082E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.69253E+00    Multiplicity= 1.08723E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.52478E-02    0    1.52478E-02  1.00000
   10  21 ( 21Ne) 3.35921E+02    0    3.35921E+02  1.00000
    8  18 ( 18O ) 3.69253E+00    0    3.69253E+00  1.00000

   b. Per mass

   A  cross section

   22 1.52478E-02
   21 3.35921E+02
   18 3.69253E+00

 Total residual production cross section:   339.6283569
 Non-elastic cross section              :   339.6286011

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.21086E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.38652E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.91153E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.78655E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.53659E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.53659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.07867E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.84720E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.71940E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.40561E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.57390E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.84786E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.92821E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.94858E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.50640E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.34661E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.38913E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.54849E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.52733E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61837E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.70325E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.97639E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.08623E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.57634E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.53032E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.59827E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.89079E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.33580E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.69560E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.12339E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.55570E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.48251E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48251E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.33480E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33480E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.24736E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24736E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.18776E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18776E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.15859E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15859E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.12811E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12811E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.14840E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14840E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.67059E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67059E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.75994E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75994E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.72650E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72650E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.90495E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90495E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.83820E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83820E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.98894E-03 4.10104E-04 0.00000E+00 0.00000E+00 1.57883E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.82340E-03 5.03935E-04 0.00000E+00 0.00000E+00 1.31947E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.66381E-03 6.03714E-04 0.00000E+00 0.00000E+00 1.06010E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50664E-03 7.05905E-04 0.00000E+00 0.00000E+00 8.00735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.34787E-03 8.06503E-04 0.00000E+00 0.00000E+00 5.41368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42862E-03 9.01351E-04 0.00000E+00 0.00000E+00 5.27272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.49965E-03 9.86479E-04 0.00000E+00 0.00000E+00 5.13175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.55750E-03 1.05842E-03 0.00000E+00 0.00000E+00 4.99078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.59946E-03 1.11448E-03 0.00000E+00 0.00000E+00 4.84981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.62383E-03 1.15295E-03 0.00000E+00 0.00000E+00 4.70884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.62963E-03 1.17320E-03 0.00000E+00 0.00000E+00 4.56428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.61771E-03 1.17574E-03 0.00000E+00 0.00000E+00 4.41972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.58963E-03 1.16212E-03 0.00000E+00 0.00000E+00 4.27516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.54783E-03 1.13477E-03 0.00000E+00 0.00000E+00 4.13059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.49539E-03 1.09679E-03 0.00000E+00 0.00000E+00 3.98604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.41472E-03 1.05162E-03 0.00000E+00 0.00000E+00 3.63096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.33036E-03 1.00277E-03 0.00000E+00 0.00000E+00 3.27589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.24559E-03 9.53506E-04 0.00000E+00 0.00000E+00 2.92082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.16320E-03 9.06622E-04 0.00000E+00 0.00000E+00 2.56575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.08539E-03 8.64317E-04 0.00000E+00 0.00000E+00 2.21068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.02528E-03 8.28121E-04 0.00000E+00 0.00000E+00 1.97162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.72191E-04 7.98936E-04 0.00000E+00 0.00000E+00 1.73255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.26477E-04 7.77128E-04 0.00000E+00 0.00000E+00 1.49349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.88104E-04 7.62661E-04 0.00000E+00 0.00000E+00 1.25443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.56783E-04 7.55246E-04 0.00000E+00 0.00000E+00 1.01537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.52408E-04 7.54468E-04 0.00000E+00 0.00000E+00 9.79404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.54238E-04 7.59894E-04 0.00000E+00 0.00000E+00 9.43439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.61894E-04 7.71147E-04 0.00000E+00 0.00000E+00 9.07475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.75103E-04 7.87952E-04 0.00000E+00 0.00000E+00 8.71511E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.93707E-04 8.10152E-04 0.00000E+00 0.00000E+00 8.35546E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.04570E-04 8.37715E-04 0.00000E+00 0.00000E+00 6.68556E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.20878E-04 8.70721E-04 0.00000E+00 0.00000E+00 5.01566E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.42806E-04 9.09348E-04 0.00000E+00 0.00000E+00 3.34577E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.70603E-04 9.53844E-04 0.00000E+00 0.00000E+00 1.67587E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00456E-03 1.00450E-03 0.00000E+00 0.00000E+00 5.98396E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.06165E-03 1.06160E-03 0.00000E+00 0.00000E+00 4.78716E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.12542E-03 1.12538E-03 0.00000E+00 0.00000E+00 3.59037E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.19601E-03 1.19599E-03 0.00000E+00 0.00000E+00 2.39358E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27340E-03 1.27338E-03 0.00000E+00 0.00000E+00 1.19678E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.35733E-03 1.35733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.44732E-03 1.44732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.54257E-03 1.54257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64196E-03 1.64196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.74412E-03 1.74412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.84736E-03 1.84736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94983E-03 1.94983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04949E-03 2.04949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.14426E-03 2.14426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.23205E-03 2.23205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.31089E-03 2.31089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.37900E-03 2.37900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.43484E-03 2.43484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.47716E-03 2.47716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.50510E-03 2.50510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.51813E-03 2.51813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.51611E-03 2.51611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.49927E-03 2.49927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.46816E-03 2.46816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.42362E-03 2.42362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.36675E-03 2.36675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.29882E-03 2.29882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.22127E-03 2.22127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.13557E-03 2.13557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.04328E-03 2.04328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.94587E-03 1.94587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.84481E-03 1.84481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.74145E-03 1.74145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.63702E-03 1.63702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.53263E-03 1.53263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.42927E-03 1.42927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.32776E-03 1.32776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.22880E-03 1.22880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.13297E-03 1.13297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.04073E-03 1.04073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.52433E-04 9.52433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.68344E-04 8.68344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.88655E-04 7.88655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.13489E-04 7.13489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.42914E-04 6.42914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.76950E-04 5.76950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.15576E-04 5.15576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.58734E-04 4.58734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.06340E-04 4.06340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.58278E-04 3.58278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.14411E-04 3.14411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.74577E-04 2.74577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.38598E-04 2.38598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.06279E-04 2.06279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.77410E-04 1.77410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.51772E-04 1.51772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.29138E-04 1.29138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.09276E-04 1.09276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.19531E-05 9.19531E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.69396E-05 7.69396E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.40091E-05 6.40091E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.29441E-05 5.29441E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.35365E-05 4.35365E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.55900E-05 3.55900E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.89218E-05 2.89218E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.33627E-05 2.33627E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.87591E-05 1.87591E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.49718E-05 1.49718E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.18769E-05 1.18769E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.36466E-06 9.36466E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.33881E-06 7.33881E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.71609E-06 5.71609E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.42494E-06 4.42494E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.40442E-06 3.40442E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.60320E-06 2.60320E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.97829E-06 1.97829E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.49413E-06 1.49413E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.12151E-06 1.12151E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.36623E-07 8.36623E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.20253E-07 6.20253E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.56998E-07 4.56998E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.34631E-07 3.34631E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.43515E-07 2.43515E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.76112E-07 1.76112E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.26579E-07 1.26579E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.04133E-08 9.04133E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.41812E-08 6.41812E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.52778E-08 4.52778E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.17443E-08 3.17443E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.21182E-08 2.21182E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.53156E-08 1.53156E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.05395E-08 1.05395E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.20786E-09 7.20786E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.89884E-09 4.89884E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.30892E-09 3.30892E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.22114E-09 2.22114E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.48172E-09 1.48172E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.82332E-10 9.82332E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.47219E-10 6.47219E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.23787E-10 4.23787E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.75767E-10 2.75767E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.78335E-10 1.78335E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.14613E-10 1.14613E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.32030E-11 7.32030E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.64653E-11 4.64653E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.93107E-11 2.93107E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.83749E-11 1.83749E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.14479E-11 1.14479E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.08802E-12 7.08802E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.36143E-12 4.36143E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.66705E-12 2.66705E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.62081E-12 1.62081E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.78891E-13 9.78891E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.87539E-13 5.87539E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.50465E-13 3.50465E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.71819E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.71819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.57132E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.33351E+02 4.33350E+02 0.00000E+00 0.00000E+00 4.93320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.62696E+01 4.62692E+01 0.00000E+00 0.00000E+00 4.22612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.89738E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.58535E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.30792E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.96571E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.63746E-04 5.46909E-30 0.00000E+00 0.00000E+00 2.63746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.35527E-04 5.36759E-19 0.00000E+00 0.00000E+00 2.35527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.10618E-04 2.60884E-10 0.00000E+00 0.00000E+00 2.10618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.18737E-04 6.27940E-04 0.00000E+00 0.00000E+00 1.90797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.48513E+00 7.48496E+00 0.00000E+00 0.00000E+00 1.69902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.41846E+02 4.41846E+02 0.00000E+00 0.00000E+00 1.46670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.29168E+02 1.29168E+02 0.00000E+00 0.00000E+00 1.24346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.87104E-01 1.87001E-01 0.00000E+00 0.00000E+00 1.03136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.43546E-05 1.34072E-06 0.00000E+00 0.00000E+00 8.30139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.61317E-05 1.53663E-13 0.00000E+00 0.00000E+00 6.61317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.98938E-05 8.34993E-11 0.00000E+00 0.00000E+00 4.98938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.66745E-05 3.31031E-08 0.00000E+00 0.00000E+00 3.66414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.46991E-05 6.60849E-06 0.00000E+00 0.00000E+00 2.80906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.83886E-04 6.64346E-04 0.00000E+00 0.00000E+00 1.95397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.36453E-02 3.36310E-02 0.00000E+00 0.00000E+00 1.43010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.57373E-01 8.57363E-01 0.00000E+00 0.00000E+00 9.06228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.10085E+01 1.10085E+01 0.00000E+00 0.00000E+00 5.27708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.12341E+01 7.12341E+01 0.00000E+00 0.00000E+00 1.49188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.32937E+02 2.32937E+02 0.00000E+00 0.00000E+00 7.45934E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.90678E+02 3.90678E+02 0.00000E+00 0.00000E+00 3.52429E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.66831E+02 3.66831E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.87625E+02 2.87625E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.12099E+02 3.12099E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.20795E+02 3.20795E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.19101E+02 2.19101E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.30497E+01 9.30497E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.44000E+01 2.44000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.94838E+00 3.94838E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.94262E-01 3.94262E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.42935E-02 2.42935E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.23701E-04 9.23701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.16727E-05 2.16727E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.13785E-07 3.13785E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.80343E-09 2.80343E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.54552E-11 1.54552E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.25784E-14 5.25784E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.10377E-16 1.10377E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.42984E-19 1.42984E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.14296E-22 1.14296E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.63772E-26 5.63772E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.71603E-29 1.71603E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.22317E-33 3.22317E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.73580E-37 3.73580E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.68363E-41 2.68363E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 6.58681E-17 6.58681E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.39331E-21 1.39331E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.64793E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.64793E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.77139E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.77139E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.27650E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.27650E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.69909E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.69909E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.44477E-08 1.91728E-36 0.00000E+00 0.00000E+00 3.44477E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.05477E-07 8.04888E-29 0.00000E+00 0.00000E+00 1.05477E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.05501E-07 4.48157E-22 0.00000E+00 0.00000E+00 2.05501E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.36404E-07 3.30948E-16 0.00000E+00 0.00000E+00 3.36404E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.59401E-07 3.24148E-11 0.00000E+00 0.00000E+00 4.59368E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.39600E-07 4.21085E-07 0.00000E+00 0.00000E+00 5.18516E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.26477E-04 7.25504E-04 0.00000E+00 0.00000E+00 9.73237E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.65791E-01 1.65788E-01 0.00000E+00 0.00000E+00 2.61709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.02472E+00 5.02472E+00 0.00000E+00 0.00000E+00 4.14604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.01983E+01 2.01983E+01 0.00000E+00 0.00000E+00 3.92512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.07687E+01 1.07687E+01 0.00000E+00 0.00000E+00 3.45599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.61480E-01 7.61476E-01 0.00000E+00 0.00000E+00 3.63194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.14535E-03 7.14151E-03 0.00000E+00 0.00000E+00 3.84196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.29693E-05 8.88329E-06 0.00000E+00 0.00000E+00 4.08604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.08409E-06 1.46553E-09 0.00000E+00 0.00000E+00 4.08263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.83170E-06 3.20677E-14 0.00000E+00 0.00000E+00 3.83170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.41012E-06 9.30650E-20 0.00000E+00 0.00000E+00 3.41012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.81788E-06 3.58210E-26 0.00000E+00 0.00000E+00 2.81788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.32264E-06 1.82871E-33 0.00000E+00 0.00000E+00 2.32264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.92442E-06 1.23819E-41 0.00000E+00 0.00000E+00 1.92442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.60275E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.60275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.35765E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.35765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.54556E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.54556E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.93478E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.93478E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.47019E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.47019E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.82342E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.82342E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.768
 neutron        2.378
 proton         0.000
 alpha          1.969

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.12818E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.40150E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.65955E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    8.57784E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.01321E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.79173E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.32697E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.14021E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.41491E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.75921E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.58669E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.24191E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.84533E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    8.30485E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.54684E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.24805E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.24834E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.20224E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.55041E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.63489E-05

  Total                                                   1.65175E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.99368E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.17670E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.30280E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.96046E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.47237E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.36189E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.88906E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.01530E+00

  Total                                                   3.09780E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.69253E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   3.69253E+00

