
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.150

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.15000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.15000 ###########

 Center-of-mass energy:    3.395

 1. Total (binary) cross sections

   Reaction        = 3.17782E+02
     Compound elastic= 9.32519E+01
     Non-elastic     = 2.24530E+02
       Direct          = 2.69119E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.24527E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.11273E-02
 neutron = 2.24377E+02
 proton  = 0.00000E+00
 alpha   = 1.41509E-01

 3. Total particle production cross sections

 gamma   = 1.42292E-02    Multiplicity= 6.33734E-05
 neutron = 2.24377E+02    Multiplicity= 9.99320E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.41511E-01    Multiplicity= 6.30253E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.09021E-02    0    1.09021E-02  1.00000
   10  21 ( 21Ne) 2.24377E+02    0    2.24377E+02  1.00000
    8  18 ( 18O ) 1.41511E-01    0    1.41511E-01  1.00000

   b. Per mass

   A  cross section

   22 1.09021E-02
   21 2.24377E+02
   18 1.41511E-01

 Total residual production cross section:   224.5296783
 Non-elastic cross section              :   224.5300598

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.95445E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.10955E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.57310E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.34569E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.89086E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.52637E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.52637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.64086E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.29490E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.05097E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.18421E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.42944E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.49065E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.50185E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.76242E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.75354E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.84239E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.73549E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.68578E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.88154E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.96276E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.01524E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.09232E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.58418E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.40787E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.44931E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.63223E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.92691E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.23073E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.48226E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.20918E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20918E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.09117E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09117E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.84457E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.84457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.95789E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.95789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.53210E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.53210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.17280E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.17280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.98327E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.98327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.03214E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.03214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.14840E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14840E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.20185E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20185E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.18227E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18227E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.32202E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32202E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.45999E-03 3.14762E-04 0.00000E+00 0.00000E+00 1.14523E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.33913E-03 3.70691E-04 0.00000E+00 0.00000E+00 9.68439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.21966E-03 4.28010E-04 0.00000E+00 0.00000E+00 7.91647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.09976E-03 4.84901E-04 0.00000E+00 0.00000E+00 6.14856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.77530E-04 5.39464E-04 0.00000E+00 0.00000E+00 4.38065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.01222E-03 5.89847E-04 0.00000E+00 0.00000E+00 4.22369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.04105E-03 6.34375E-04 0.00000E+00 0.00000E+00 4.06673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.06264E-03 6.71664E-04 0.00000E+00 0.00000E+00 3.90977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.07599E-03 7.00711E-04 0.00000E+00 0.00000E+00 3.75281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.08053E-03 7.20949E-04 0.00000E+00 0.00000E+00 3.59585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.08137E-03 7.32281E-04 0.00000E+00 0.00000E+00 3.49092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.07366E-03 7.35065E-04 0.00000E+00 0.00000E+00 3.38599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.05818E-03 7.30075E-04 0.00000E+00 0.00000E+00 3.28106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.03605E-03 7.18438E-04 0.00000E+00 0.00000E+00 3.17613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.00866E-03 7.01538E-04 0.00000E+00 0.00000E+00 3.07120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.77085E-04 6.80918E-04 0.00000E+00 0.00000E+00 2.96167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.43383E-04 6.58169E-04 0.00000E+00 0.00000E+00 2.85213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.09093E-04 6.34833E-04 0.00000E+00 0.00000E+00 2.74260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.75621E-04 6.12314E-04 0.00000E+00 0.00000E+00 2.63307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.44174E-04 5.91821E-04 0.00000E+00 0.00000E+00 2.52353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.09017E-04 5.74329E-04 0.00000E+00 0.00000E+00 2.34688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.77593E-04 5.60569E-04 0.00000E+00 0.00000E+00 2.17024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.50404E-04 5.51045E-04 0.00000E+00 0.00000E+00 1.99359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.27752E-04 5.46058E-04 0.00000E+00 0.00000E+00 1.81694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.09782E-04 5.45753E-04 0.00000E+00 0.00000E+00 1.64029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.95925E-04 5.50155E-04 0.00000E+00 0.00000E+00 1.45770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.86725E-04 5.59214E-04 0.00000E+00 0.00000E+00 1.27510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.82087E-04 5.72836E-04 0.00000E+00 0.00000E+00 1.09251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.81897E-04 5.90906E-04 0.00000E+00 0.00000E+00 9.09915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.86032E-04 6.13300E-04 0.00000E+00 0.00000E+00 7.27322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.11345E-04 6.39897E-04 0.00000E+00 0.00000E+00 7.14480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.40735E-04 6.70571E-04 0.00000E+00 0.00000E+00 7.01639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.74067E-04 7.05187E-04 0.00000E+00 0.00000E+00 6.88797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.11191E-04 7.43596E-04 0.00000E+00 0.00000E+00 6.75956E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.51930E-04 7.85619E-04 0.00000E+00 0.00000E+00 6.63115E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.84091E-04 8.31042E-04 0.00000E+00 0.00000E+00 5.30491E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.19390E-04 8.79603E-04 0.00000E+00 0.00000E+00 3.97868E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.57511E-04 9.30986E-04 0.00000E+00 0.00000E+00 2.65246E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.98077E-04 9.84815E-04 0.00000E+00 0.00000E+00 1.32622E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.04064E-03 1.04064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.09797E-03 1.09797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.15620E-03 1.15620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.21471E-03 1.21471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27280E-03 1.27280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.32973E-03 1.32973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.38473E-03 1.38473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43704E-03 1.43704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48587E-03 1.48587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.53048E-03 1.53048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.57019E-03 1.57019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.60436E-03 1.60436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63245E-03 1.63245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.65400E-03 1.65400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.66870E-03 1.66870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.67631E-03 1.67631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.67674E-03 1.67674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.67002E-03 1.67002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.65627E-03 1.65627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.63575E-03 1.63575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.60880E-03 1.60880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.57584E-03 1.57584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.53737E-03 1.53737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.49394E-03 1.49394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.44615E-03 1.44615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.39461E-03 1.39461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.33993E-03 1.33993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.28275E-03 1.28275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.22367E-03 1.22367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.16328E-03 1.16328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.10211E-03 1.10211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.04068E-03 1.04068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.79454E-04 9.79454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.18858E-04 9.18858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.59265E-04 8.59265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.01001E-04 8.01001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.44347E-04 7.44347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.89541E-04 6.89541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.36779E-04 6.36779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.86217E-04 5.86217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.37977E-04 5.37977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.92147E-04 4.92147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.48786E-04 4.48786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.07926E-04 4.07926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.69577E-04 3.69577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.33724E-04 3.33724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.00337E-04 3.00337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.69368E-04 2.69368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.40754E-04 2.40754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.14422E-04 2.14422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.90286E-04 1.90286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.68253E-04 1.68253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.48221E-04 1.48221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.30085E-04 1.30085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.13733E-04 1.13733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.90540E-05 9.90540E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.59324E-05 8.59324E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.42543E-05 7.42543E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.39069E-05 6.39069E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.47794E-05 5.47794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.67638E-05 4.67638E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.97569E-05 3.97569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.36596E-05 3.36596E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.83783E-05 2.83783E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.38250E-05 2.38250E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.99174E-05 1.99174E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.65798E-05 1.65798E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.37424E-05 1.37424E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.13416E-05 1.13416E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.31976E-06 9.31976E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.62512E-06 7.62512E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.21148E-06 6.21148E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.03783E-06 5.03783E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.06806E-06 4.06806E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.27057E-06 3.27057E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.61784E-06 2.61784E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.08615E-06 2.08615E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.65512E-06 1.65512E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.30734E-06 1.30734E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.02808E-06 1.02808E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.04882E-07 8.04882E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.27349E-07 6.27349E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.86804E-07 4.86804E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.76068E-07 3.76068E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.89233E-07 2.89233E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.21457E-07 2.21457E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.68810E-07 1.68810E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.28105E-07 1.28105E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.67829E-08 9.67829E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.27938E-08 7.27938E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.45067E-08 5.45067E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.06317E-08 4.06317E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.01537E-08 3.01537E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.22780E-08 2.22780E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.63860E-08 1.63860E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.19985E-08 1.19985E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.74664E-09 8.74664E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.34766E-09 6.34766E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.58611E-09 4.58611E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.29866E-09 3.29866E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.36203E-09 2.36203E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.68381E-09 1.68381E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.19497E-09 1.19497E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.44272E-10 8.44272E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.93837E-10 5.93837E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.33538E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.76983E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.31417E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.02790E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.75594E-04 2.36399E-42 0.00000E+00 0.00000E+00 1.75594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.60644E-04 1.14072E-21 0.00000E+00 0.00000E+00 1.60644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.42776E-04 1.81109E-07 0.00000E+00 0.00000E+00 1.42594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05303E+01 1.05302E+01 0.00000E+00 0.00000E+00 1.24030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.24214E+02 2.24214E+02 0.00000E+00 0.00000E+00 1.04960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.83805E-03 1.74831E-03 0.00000E+00 0.00000E+00 8.97427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.50143E-05 4.99230E-15 0.00000E+00 0.00000E+00 7.50143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.38490E-05 6.13405E-19 0.00000E+00 0.00000E+00 6.38490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.43779E-05 3.13872E-15 0.00000E+00 0.00000E+00 5.43779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.52341E-05 6.93087E-12 0.00000E+00 0.00000E+00 4.52341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.07845E-05 6.60263E-09 0.00000E+00 0.00000E+00 3.07779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.25933E-05 2.71340E-06 0.00000E+00 0.00000E+00 1.98799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.97521E-04 4.81029E-04 0.00000E+00 0.00000E+00 1.64922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.67978E-02 3.67867E-02 0.00000E+00 0.00000E+00 1.10529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21366E+00 1.21366E+00 0.00000E+00 0.00000E+00 2.76881E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.72766E+01 1.72766E+01 0.00000E+00 0.00000E+00 6.53699E-13 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.06205E+02 1.06205E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.83375E+02 2.83375E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.40615E+02 3.40615E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.43748E+02 2.43748E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.46522E+02 2.46522E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.09317E+02 3.09317E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.55239E+02 2.55239E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.23115E+02 1.23115E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.44154E+01 3.44154E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.57298E+00 5.57298E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.22766E-01 5.22766E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.84060E-02 2.84060E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.94131E-04 8.94131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.63032E-05 1.63032E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.72200E-07 1.72200E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.05361E-09 1.05361E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.73427E-12 3.73427E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.66696E-15 7.66696E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.11842E-18 9.11842E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.28213E-21 6.28213E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.50713E-24 2.50713E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.79615E-28 5.79615E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.76180E-32 7.76180E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.02127E-36 6.02127E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.70605E-40 2.70605E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.68156E-44 1.68156E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.71087E-34 8.71087E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.48273E-24 1.48273E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.85924E-17 7.85924E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.29726E-10 1.29726E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.66802E-06 6.66802E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.06731E-02 1.06731E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.31995E-01 5.31995E-01 0.00000E+00 0.00000E+00 8.68355E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.25752E-01 8.25752E-01 0.00000E+00 0.00000E+00 2.42802E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.99134E-02 3.99131E-02 0.00000E+00 0.00000E+00 3.08986E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.04196E-05 6.00764E-05 0.00000E+00 0.00000E+00 3.43294E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.78770E-07 2.81589E-09 0.00000E+00 0.00000E+00 8.75954E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.03354E-06 4.11015E-15 0.00000E+00 0.00000E+00 2.03354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.32349E-06 1.86818E-22 0.00000E+00 0.00000E+00 2.32349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.79908E-06 2.64422E-31 0.00000E+00 0.00000E+00 1.79908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.49473E-06 1.16546E-41 0.00000E+00 0.00000E+00 1.49473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.33682E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.32536E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.32536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.18549E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.18549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.17215E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.17215E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.87308E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.87308E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.95770E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.95770E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.605
 neutron        2.257
 proton         0.000
 alpha          1.413

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    7.47589E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.49807E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.77017E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    5.70933E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.34463E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.19670E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.86008E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    9.11428E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.91179E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.81980E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.96763E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.22990E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.08211E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    4.87001E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    8.65104E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.81654E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.81670E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.04627E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.01147E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.71897E-05

  Total                                                   1.08321E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.18375E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.32698E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.63282E+01

  Total                                                   1.46030E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.41509E-01

  Total                                                   1.41509E-01

