
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.650

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.65000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.65000 ###########

 Center-of-mass energy:    7.075

 1. Total (binary) cross sections

   Reaction        = 8.94242E+02
     Compound elastic= 4.66380E+01
     Non-elastic     = 8.47604E+02
       Direct          = 5.83093E+00
       Pre-equilibrium = 1.76074E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.40012E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.50877E-02
 neutron = 6.76205E+02
 proton  = 2.93043E+00
 alpha   = 1.68434E+02

 3. Total particle production cross sections

 gamma   = 1.51548E+02    Multiplicity= 1.78796E-01
 neutron = 6.76210E+02    Multiplicity= 7.97791E-01
 proton  = 2.93043E+00    Multiplicity= 3.45731E-03
 alpha   = 1.68434E+02    Multiplicity= 1.98717E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.94346E-02    0    2.94346E-02  1.00000
   10  21 ( 21Ne) 6.76208E+02    0    6.76208E+02  1.00000
    9  21 ( 21F ) 2.93043E+00    0    2.93043E+00  1.00000
    8  18 ( 18O ) 1.68434E+02    0    1.68434E+02  1.00000

   b. Per mass

   A  cross section

   22 2.94346E-02
   21 6.79138E+02
   18 1.68434E+02

 Total residual production cross section:   847.6014404
 Non-elastic cross section              :   847.6039429

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.67671E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.16372E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.62088E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.04948E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.04948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.22395E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.43624E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43624E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.04380E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.04380E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.09878E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.09878E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.70007E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.70007E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.20124E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.20124E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.20866E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.20866E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.18900E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.18900E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.71679E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.71679E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.52071E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.52071E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.54914E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.54914E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.02874E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.02874E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.45945E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.45945E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.75212E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.75212E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.90616E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.90616E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.91585E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.91585E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.78794E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.78794E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.51836E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.51836E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.12788E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.12788E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.49776E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.49776E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.42021E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.42021E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.38113E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.38113E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.25096E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.25096E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.01418E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.01418E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.70924E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.70924E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.44864E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.44864E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.76965E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.76965E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.33123E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.33123E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.81466E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.81466E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.56368E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.56368E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.38418E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.38418E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.92182E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.92182E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.96381E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.96381E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.81324E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.81324E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.59222E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.59222E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.15336E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.15336E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.12760E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.12760E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.76687E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.76687E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.39684E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39684E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.38617E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38617E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.40244E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40244E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.22599E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22599E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.92627E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92627E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.13184E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13184E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.56441E-03 4.29768E-04 0.00000E+00 0.00000E+00 3.13464E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.79113E-03 6.53677E-04 0.00000E+00 0.00000E+00 3.13745E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.08281E-03 9.42547E-04 0.00000E+00 0.00000E+00 3.14026E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.43582E-03 1.29275E-03 0.00000E+00 0.00000E+00 3.14307E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.83810E-03 1.69222E-03 0.00000E+00 0.00000E+00 3.14588E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.63732E-03 2.12062E-03 0.00000E+00 0.00000E+00 2.51670E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.43815E-03 2.55062E-03 0.00000E+00 0.00000E+00 1.88753E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.20840E-03 2.95005E-03 0.00000E+00 0.00000E+00 1.25835E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.91409E-03 3.28491E-03 0.00000E+00 0.00000E+00 6.29178E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.52358E-03 3.52358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.64209E-03 3.64209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.62934E-03 3.62934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.49085E-03 3.49085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.24904E-03 3.24904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.93954E-03 2.93954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.60418E-03 2.60418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.28272E-03 2.28272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.00598E-03 2.00598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.79226E-03 1.79226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64762E-03 1.64762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.56951E-03 1.56951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.55170E-03 1.55170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.58877E-03 1.58877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.67831E-03 1.67831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82041E-03 1.82041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.01473E-03 2.01473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.25651E-03 2.25651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.53323E-03 2.53323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.82320E-03 2.82320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.09709E-03 3.09709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.32197E-03 3.32197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.46711E-03 3.46711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.50991E-03 3.50991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.44052E-03 3.44052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.26405E-03 3.26405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.99985E-03 2.99985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.67822E-03 2.67822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.33544E-03 2.33544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.00842E-03 2.00842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.72982E-03 1.72982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.52479E-03 1.52479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.40928E-03 1.40928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.38985E-03 1.38985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.46468E-03 1.46468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.62502E-03 1.62502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.85678E-03 1.85678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.14207E-03 2.14207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.46046E-03 2.46046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.79031E-03 2.79031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.10999E-03 3.10999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.39930E-03 3.39930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.64084E-03 3.64084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.82137E-03 3.82137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.93282E-03 3.93282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.97285E-03 3.97285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.94472E-03 3.94472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.85660E-03 3.85660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.72023E-03 3.72023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.54929E-03 3.54929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.35760E-03 3.35760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.15756E-03 3.15756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.95893E-03 2.95893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.76816E-03 2.76816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.58832E-03 2.58832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.41952E-03 2.41952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.25970E-03 2.25970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.10562E-03 2.10562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.95381E-03 1.95381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.80139E-03 1.80139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.64662E-03 1.64662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.48916E-03 1.48916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.33003E-03 1.33003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.17136E-03 1.17136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.01598E-03 1.01598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.67003E-04 8.67003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.27396E-04 7.27396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.99632E-04 5.99632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.85487E-04 4.85487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.85928E-04 3.85928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.01143E-04 3.01143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.30623E-04 2.30623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.73319E-04 1.73319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.27810E-04 1.27810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.24754E-05 9.24754E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.56473E-05 6.56473E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.57217E-05 4.57217E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.12417E-05 3.12417E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.09435E-05 2.09435E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.37738E-05 1.37738E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.88694E-06 8.88694E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.62523E-06 5.62523E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.49315E-06 3.49315E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.12807E-06 2.12807E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.27185E-06 1.27185E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.45719E-07 7.45719E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.28944E-07 4.28944E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.42053E-07 2.42053E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.34003E-07 1.34003E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.27774E-08 7.27774E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.87762E-08 3.87762E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.02685E-08 2.02685E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.03935E-08 1.03935E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.22872E-09 5.22872E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.58053E-09 2.58053E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.24942E-09 1.24942E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.93461E-10 5.93461E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.76544E-10 2.76544E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.26423E-10 1.26423E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.66982E-11 5.66982E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.49458E-11 2.49458E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.07675E-11 1.07675E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.55947E-12 4.55947E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.89412E-12 1.89412E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.71934E-13 7.71934E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.08631E-13 3.08631E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.21055E-13 1.21055E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.65816E-14 4.65816E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.75848E-14 1.75848E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.51239E-15 6.51239E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.36608E-15 2.36608E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 8.43343E-16 8.43343E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.94893E-16 2.94893E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.01162E-16 1.01162E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.40448E-17 3.40448E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.12401E-17 1.12401E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.64060E-18 3.64060E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.15681E-18 1.15681E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.60620E-19 3.60620E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.10283E-19 1.10283E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.30870E-20 3.30870E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 9.73851E-21 9.73851E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.81198E-21 2.81198E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 7.96579E-22 7.96579E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.21371E-22 2.21371E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 6.03527E-23 6.03527E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.61421E-23 1.61421E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.23555E-24 4.23555E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.09033E-24 1.09033E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.75344E-25 2.75344E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.82157E-26 6.82157E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.65797E-26 1.65797E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.95328E-27 3.95328E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 9.24771E-28 9.24771E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.12220E-28 2.12220E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.77774E-29 4.77774E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.05522E-29 1.05522E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.28641E-30 2.28641E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.86029E-31 4.86029E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.01354E-31 1.01354E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.07352E-32 2.07352E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.96232E-01 0.00000E+00 1.49831E-02 0.00000E+00 2.81249E-01 1.49831E-02 0.00000E+00 0.00000E+00
   0.002 5.83696E-01 0.00000E+00 2.11973E-02 0.00000E+00 5.62499E-01 2.11973E-02 0.00000E+00 0.00000E+00
   0.005 1.43993E+00 0.00000E+00 3.36883E-02 0.00000E+00 1.40625E+00 3.36883E-02 0.00000E+00 0.00000E+00
   0.010 2.86074E+00 0.00000E+00 4.82497E-02 0.00000E+00 2.81249E+00 4.82497E-02 0.00000E+00 0.00000E+00
   0.020 5.69528E+00 0.00000E+00 7.03004E-02 0.00000E+00 5.62498E+00 7.03004E-02 0.00000E+00 0.00000E+00
   0.050 1.08040E+01 0.00000E+00 1.22255E-01 0.00000E+00 1.06818E+01 1.22255E-01 0.00000E+00 0.00000E+00
   0.100 1.76890E+01 0.00000E+00 2.00591E-01 0.00000E+00 1.74884E+01 2.00591E-01 0.00000E+00 0.00000E+00
   0.200 3.09325E+01 0.00000E+00 3.60876E-01 0.00000E+00 3.05717E+01 3.60876E-01 0.00000E+00 0.00000E+00
   0.300 4.41396E+01 0.00000E+00 5.28319E-01 0.00000E+00 4.36113E+01 5.28319E-01 0.00000E+00 0.00000E+00
   0.400 5.68490E+01 0.00000E+00 6.96787E-01 0.00000E+00 5.61522E+01 6.96787E-01 0.00000E+00 0.00000E+00
   0.500 6.85875E+01 0.00000E+00 8.60192E-01 0.00000E+00 6.77273E+01 8.60192E-01 0.00000E+00 0.00000E+00
   0.600 7.90823E+01 0.00000E+00 1.01426E+00 0.00000E+00 7.80680E+01 1.01426E+00 0.00000E+00 0.00000E+00
   0.700 8.82119E+01 0.00000E+00 1.15631E+00 0.00000E+00 8.70556E+01 1.15631E+00 0.00000E+00 0.00000E+00
   0.800 9.59676E+01 0.00000E+00 1.28497E+00 0.00000E+00 9.46826E+01 1.28497E+00 0.00000E+00 0.00000E+00
   0.900 1.01908E+02 0.00000E+00 9.39482E-01 0.00000E+00 1.00968E+02 9.39482E-01 0.00000E+00 0.00000E+00
   1.000 1.07077E+02 0.00000E+00 1.03157E+00 0.00000E+00 1.06045E+02 1.03157E+00 0.00000E+00 0.00000E+00
   1.100 1.11166E+02 0.00000E+00 1.11900E+00 0.00000E+00 1.10047E+02 1.11900E+00 0.00000E+00 0.00000E+00
   1.200 1.14286E+02 0.00000E+00 1.20198E+00 0.00000E+00 1.13084E+02 1.20198E+00 0.00000E+00 0.00000E+00
   1.300 1.16542E+02 0.00000E+00 1.28081E+00 0.00000E+00 1.15261E+02 1.28081E+00 0.00000E+00 0.00000E+00
   1.400 1.18084E+02 0.00000E+00 1.35586E+00 0.00000E+00 1.16728E+02 1.35586E+00 0.00000E+00 0.00000E+00
   1.500 1.18977E+02 0.00000E+00 1.42749E+00 0.00000E+00 1.17550E+02 1.42749E+00 0.00000E+00 0.00000E+00
   1.600 1.19351E+02 3.21901E-08 1.49608E+00 0.00000E+00 1.17855E+02 1.49608E+00 0.00000E+00 0.00000E+00
   1.700 1.27014E+02 7.75624E+00 1.56198E+00 0.00000E+00 1.17696E+02 1.56198E+00 0.00000E+00 0.00000E+00
   1.800 2.71990E+02 2.71646E+02 3.42972E-01 0.00000E+00 1.38664E-03 3.42972E-01 0.00000E+00 0.00000E+00
   1.900 3.77958E+02 3.77956E+02 4.17233E-07 0.00000E+00 1.28631E-03 4.17233E-07 0.00000E+00 0.00000E+00
   2.000 4.71642E-03 3.54408E-03 0.00000E+00 0.00000E+00 1.17233E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.09462E-03 1.60140E-11 0.00000E+00 0.00000E+00 1.09462E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26895E-03 2.52037E-04 0.00000E+00 0.00000E+00 1.01691E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.28885E+00 7.28790E+00 0.00000E+00 0.00000E+00 9.54639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.86555E+02 3.86554E+02 0.00000E+00 0.00000E+00 8.92370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.62844E+02 1.62843E+02 0.00000E+00 0.00000E+00 8.18892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.89492E+02 3.89492E+02 0.00000E+00 0.00000E+00 7.45414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.99659E+01 7.99652E+01 0.00000E+00 0.00000E+00 6.80057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.87878E-01 2.87263E-01 0.00000E+00 0.00000E+00 6.14701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.68310E-04 8.34528E-06 0.00000E+00 0.00000E+00 5.59965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.05943E-04 7.13849E-07 0.00000E+00 0.00000E+00 5.05229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.46562E-03 3.00446E-03 0.00000E+00 0.00000E+00 4.61164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.41726E+00 1.41685E+00 0.00000E+00 0.00000E+00 4.17100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.59030E+01 7.59026E+01 0.00000E+00 0.00000E+00 3.78380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.90428E+02 4.90428E+02 0.00000E+00 0.00000E+00 3.39660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.76466E+02 4.76466E+02 0.00000E+00 0.00000E+00 3.05891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.00630E+02 1.00629E+02 0.00000E+00 0.00000E+00 2.72122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.36050E+00 4.36026E+00 0.00000E+00 0.00000E+00 2.40999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.85601E-02 2.83502E-02 0.00000E+00 0.00000E+00 2.09876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.06041E-04 2.51983E-05 0.00000E+00 0.00000E+00 1.80843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.62296E-04 2.10486E-04 0.00000E+00 0.00000E+00 1.51810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.34270E-02 2.32915E-02 0.00000E+00 0.00000E+00 1.35563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.00761E+00 1.00749E+00 0.00000E+00 0.00000E+00 1.19317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.70350E+01 1.70349E+01 0.00000E+00 0.00000E+00 1.03070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.12589E+02 1.12589E+02 0.00000E+00 0.00000E+00 8.68241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.90877E+02 2.90877E+02 0.00000E+00 0.00000E+00 7.05776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.93754E+02 2.93754E+02 0.00000E+00 0.00000E+00 6.19432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.15962E+02 1.15962E+02 0.00000E+00 0.00000E+00 5.33088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.78940E+01 1.78940E+01 0.00000E+00 0.00000E+00 4.46744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.07938E+00 1.07934E+00 0.00000E+00 0.00000E+00 3.60400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.54776E-02 2.54502E-02 0.00000E+00 0.00000E+00 2.74056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.14306E-04 2.91613E-04 0.00000E+00 0.00000E+00 2.26934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.65053E-03 1.63255E-03 0.00000E+00 0.00000E+00 1.79813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.06365E-02 3.06232E-02 0.00000E+00 0.00000E+00 1.32691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.77232E-01 3.77223E-01 0.00000E+00 0.00000E+00 8.55695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.05032E+00 3.05031E+00 0.00000E+00 0.00000E+00 3.84479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.61983E+01 1.61983E+01 0.00000E+00 0.00000E+00 3.07582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.65633E+01 5.65633E+01 0.00000E+00 0.00000E+00 2.30687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.30439E+02 1.30439E+02 0.00000E+00 0.00000E+00 1.53791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.01589E+02 2.01589E+02 0.00000E+00 0.00000E+00 7.68957E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.19431E+02 2.19431E+02 0.00000E+00 0.00000E+00 3.63798E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.93508E+02 1.93508E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.71269E+02 1.71269E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.55334E+02 1.55334E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.19352E+02 1.19352E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.81455E+01 6.81455E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.76761E+01 2.76761E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.90822E+00 7.90822E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.58600E+00 1.58600E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.23139E-01 2.23139E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.20215E-02 2.20215E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.52446E-03 1.52446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.40247E-05 7.40247E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.52130E-06 2.52130E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.02383E-08 6.02383E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.00952E-09 1.00952E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.18673E-11 1.18673E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.78540E-14 9.78540E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.65966E-16 5.65966E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.29618E-18 2.29618E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.53457E-21 6.53457E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.30439E-23 1.30439E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.82649E-26 1.82649E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.79387E-29 1.79387E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.23583E-32 1.23583E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.97242E-36 5.97242E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.02435E-39 2.02435E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.16186E-43 4.16186E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 4.15179E-12 4.15179E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.42177E+01 1.42177E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 9.18625E-15 9.18625E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 5.61123E-03 5.61123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.03813E+01 2.03813E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 5.11617E-10 5.11617E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 8.87562E-35 8.87562E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.63498E-11 3.63498E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.80584E-08 2.31509E-08 0.00000E+00 0.00000E+00 3.49075E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.72890E-05 1.71855E-05 0.00000E+00 0.00000E+00 1.03532E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.68071E-07 1.21097E-18 0.00000E+00 0.00000E+00 1.68071E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.06360E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.06360E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.93682E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.93682E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.53655E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.53655E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.40983E-07 8.14248E-21 0.00000E+00 0.00000E+00 9.40983E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.22715E-05 1.05450E-05 0.00000E+00 0.00000E+00 1.72648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.09221E-01 5.09218E-01 0.00000E+00 0.00000E+00 3.59559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.32420E-01 2.32414E-01 0.00000E+00 0.00000E+00 6.23109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.79366E+00 1.79365E+00 0.00000E+00 0.00000E+00 8.87428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.26532E+00 3.26530E+00 0.00000E+00 0.00000E+00 1.10471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.14156E+01 1.14156E+01 0.00000E+00 0.00000E+00 1.34333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.55462E-01 8.55445E-01 0.00000E+00 0.00000E+00 1.74828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.32394E-05 6.81324E-07 0.00000E+00 0.00000E+00 2.25580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.75252E-05 1.02426E-13 0.00000E+00 0.00000E+00 2.75252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.30875E-05 7.03185E-07 0.00000E+00 0.00000E+00 3.23843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.50896E-02 3.50527E-02 0.00000E+00 0.00000E+00 3.69116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.26859E+01 1.26858E+01 0.00000E+00 0.00000E+00 4.11069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.33331E+01 3.33331E+01 0.00000E+00 0.00000E+00 4.39728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.35940E-01 6.35894E-01 0.00000E+00 0.00000E+00 4.55090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.94772E-04 3.47531E-04 0.00000E+00 0.00000E+00 4.72411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.41803E-01 3.41754E-01 0.00000E+00 0.00000E+00 4.91692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.68285E+01 2.68284E+01 0.00000E+00 0.00000E+00 5.09228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.25527E+02 1.25527E+02 0.00000E+00 0.00000E+00 5.25020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.61644E+01 3.61644E+01 0.00000E+00 0.00000E+00 5.37479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.74483E+01 3.74482E+01 0.00000E+00 0.00000E+00 5.46604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.31597E+02 2.31597E+02 0.00000E+00 0.00000E+00 5.48868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.85471E+02 2.85471E+02 0.00000E+00 0.00000E+00 5.44273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.42117E+01 5.42117E+01 0.00000E+00 0.00000E+00 5.29082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.40305E+00 1.40300E+00 0.00000E+00 0.00000E+00 5.03296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.84898E-03 4.80138E-03 0.00000E+00 0.00000E+00 4.75945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.68640E-05 2.16094E-06 0.00000E+00 0.00000E+00 4.47031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.18967E-05 1.27841E-10 0.00000E+00 0.00000E+00 4.18965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.91748E-05 3.04493E-11 0.00000E+00 0.00000E+00 3.91748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.64651E-05 1.21063E-08 0.00000E+00 0.00000E+00 3.64530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.61939E-05 2.46268E-06 0.00000E+00 0.00000E+00 3.37313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.87297E-04 2.56287E-04 0.00000E+00 0.00000E+00 3.10095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.36739E-02 1.36453E-02 0.00000E+00 0.00000E+00 2.86000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.71711E-01 3.71684E-01 0.00000E+00 0.00000E+00 2.65027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.17970E+00 5.17967E+00 0.00000E+00 0.00000E+00 2.44054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.69292E+01 3.69292E+01 0.00000E+00 0.00000E+00 2.23081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.34700E+02 1.34700E+02 0.00000E+00 0.00000E+00 2.02108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.51364E+02 2.51364E+02 0.00000E+00 0.00000E+00 1.81369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.39979E+02 2.39979E+02 0.00000E+00 0.00000E+00 1.60865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.17214E+02 1.17214E+02 0.00000E+00 0.00000E+00 1.40361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.92900E+01 2.92899E+01 0.00000E+00 0.00000E+00 1.19856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.74453E+00 3.74452E+00 0.00000E+00 0.00000E+00 9.93523E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.44920E-01 2.44912E-01 0.00000E+00 0.00000E+00 8.30926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.20230E-03 8.19519E-03 0.00000E+00 0.00000E+00 7.10773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.46202E-04 1.40296E-04 0.00000E+00 0.00000E+00 5.90621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.93340E-06 1.22873E-06 0.00000E+00 0.00000E+00 4.70468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.50866E-06 5.50568E-09 0.00000E+00 0.00000E+00 3.50315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.66637E-06 1.26213E-11 0.00000E+00 0.00000E+00 2.66636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.19430E-06 1.48024E-14 0.00000E+00 0.00000E+00 2.19430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.72224E-06 8.88170E-18 0.00000E+00 0.00000E+00 1.72224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.25017E-06 2.72633E-21 0.00000E+00 0.00000E+00 1.25017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.78114E-07 4.28167E-25 0.00000E+00 0.00000E+00 7.78114E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.87875E-07 3.44020E-29 0.00000E+00 0.00000E+00 4.87875E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.79458E-07 1.41414E-33 0.00000E+00 0.00000E+00 3.79458E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.71042E-07 2.97399E-38 0.00000E+00 0.00000E+00 2.71042E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.62625E-07 3.44719E-43 0.00000E+00 0.00000E+00 1.62625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.42084E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.42084E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.145
 neutron        3.249
 proton         1.349
 alpha          4.196

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.49551E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.05712E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.13980E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.65774E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.83139E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.40988E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.53959E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.73438E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.62420E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.38991E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.98786E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.24254E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.74718E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.58650E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.14240E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.07980E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.07989E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.25664E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.14130E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.33858E-05

  Total                                                   4.23183E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.89074E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04819E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.07968E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.11397E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.54341E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.97313E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.67424E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.30255E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.58898E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.03268E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.58895E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.07925E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.62027E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.77141E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.17875E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.80614E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.68391E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.68391E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.38804E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.62595E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.10619E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.05613E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.02805E+00

  Total                                                   1.10310E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    4.80302E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    3.85156E-04

  Total                                                   4.80687E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.65893E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.21983E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.70050E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.22980E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.38064E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.68181E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.29752E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.37069E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.19698E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    9.88273E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.18150E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.28563E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.23316E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.27504E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.47682E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.06984E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.54076E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.22095E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.85785E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.24189E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.93378E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.39429E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.31661E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    6.44872E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    7.25481E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    3.90280E-05
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.10000E-06
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.80400E-06
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.58400E-06
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    4.83999E-07
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.58369E-07
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    6.16057E-07
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.34388E-07
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.01053E-10
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    2.18472E-11
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.85996E-11
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    8.26650E-12
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.89327E-11
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.65330E-11
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.56349E+02

