
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.890

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.89000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.89000 ###########

 Center-of-mass energy:    6.454

 1. Total (binary) cross sections

   Reaction        = 8.43311E+02
     Compound elastic= 5.41810E+01
     Non-elastic     = 7.89130E+02
       Direct          = 4.53378E+00
       Pre-equilibrium = 7.99966E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.83796E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.20633E-02
 neutron = 6.62959E+02
 proton  = 3.44789E-01
 alpha   = 1.25794E+02

 3. Total particle production cross sections

 gamma   = 8.04761E+01    Multiplicity= 1.01981E-01
 neutron = 6.62963E+02    Multiplicity= 8.40119E-01
 proton  = 3.44789E-01    Multiplicity= 4.36923E-04
 alpha   = 1.25794E+02    Multiplicity= 1.59409E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.76633E-02    0    2.76633E-02  1.00000
   10  21 ( 21Ne) 6.62962E+02    0    6.62962E+02  1.00000
    9  21 ( 21F ) 3.44789E-01    0    3.44789E-01  1.00000
    8  18 ( 18O ) 1.25794E+02    0    1.25794E+02  1.00000

   b. Per mass

   A  cross section

   22 2.76633E-02
   21 6.63307E+02
   18 1.25794E+02

 Total residual production cross section:   789.1286011
 Non-elastic cross section              :   789.1300049

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.70795E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.88950E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.43414E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.34188E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08383E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.10993E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.10993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.88403E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.88403E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.94593E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.94593E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.81340E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.81340E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.24405E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.24405E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.84630E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.84630E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.06662E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.06662E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.15662E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.15662E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.38747E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.38747E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.99733E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.99733E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.12430E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.12430E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.11714E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.11714E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.01961E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.01961E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.93718E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.93718E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.88778E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.88778E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.75329E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.75329E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.49923E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.49923E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.53553E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.53553E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.81768E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.81768E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.68120E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.68120E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.54231E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.54231E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30146E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.30146E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.44780E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.44780E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.42540E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.42540E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.98320E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.98320E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.40621E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.40621E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.25330E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.25330E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.00961E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00961E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.97031E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.97031E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.27429E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.27429E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.87126E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.87126E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.08585E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.08585E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.29143E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.29143E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.06733E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.06733E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.56365E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56365E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.87449E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.87449E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.53835E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.53835E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.26420E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26420E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.26535E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26535E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.40248E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40248E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.81745E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81745E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.87525E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87525E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.02612E-03 7.00584E-04 0.00000E+00 0.00000E+00 2.32554E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.75023E-03 9.74396E-04 0.00000E+00 0.00000E+00 1.77583E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.52094E-03 1.29482E-03 0.00000E+00 0.00000E+00 1.22612E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.32484E-03 1.64843E-03 0.00000E+00 0.00000E+00 6.76408E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.14240E-03 2.01571E-03 0.00000E+00 0.00000E+00 1.26695E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.47394E-03 2.37259E-03 0.00000E+00 0.00000E+00 1.01357E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.76882E-03 2.69280E-03 0.00000E+00 0.00000E+00 7.60200E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.00136E-03 2.95068E-03 0.00000E+00 0.00000E+00 5.06823E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.14975E-03 3.12440E-03 0.00000E+00 0.00000E+00 2.53449E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.19950E-03 3.19949E-03 0.00000E+00 0.00000E+00 7.31608E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.17180E-03 3.17179E-03 0.00000E+00 0.00000E+00 5.85286E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.04906E-03 3.04906E-03 0.00000E+00 0.00000E+00 4.38965E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.85035E-03 2.85035E-03 0.00000E+00 0.00000E+00 2.92643E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.60305E-03 2.60305E-03 0.00000E+00 0.00000E+00 1.46322E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.33801E-03 2.33801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.08427E-03 2.08427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.86467E-03 1.86467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.69359E-03 1.69359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.57707E-03 1.57707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.51483E-03 1.51483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50323E-03 1.50323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53782E-03 1.53782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.61478E-03 1.61478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73072E-03 1.73072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.88135E-03 1.88135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.05954E-03 2.05954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.25391E-03 2.25391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.44855E-03 2.44855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.62416E-03 2.62416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.76069E-03 2.76069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.84059E-03 2.84059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.85212E-03 2.85212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.79178E-03 2.79178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.66533E-03 2.66533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.48721E-03 2.48721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.27853E-03 2.27853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.06416E-03 2.06416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.86934E-03 1.86934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.71677E-03 1.71677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.62421E-03 1.62421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.60311E-03 1.60311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.65813E-03 1.65813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.78738E-03 1.78738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.98328E-03 1.98328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.23360E-03 2.23360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.52269E-03 2.52269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.83279E-03 2.83279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.14524E-03 3.14524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.44177E-03 3.44177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.70565E-03 3.70565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.92284E-03 3.92284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.08289E-03 4.08289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.17956E-03 4.17956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.21107E-03 4.21107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.17999E-03 4.17999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.09261E-03 4.09261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.95804E-03 3.95804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.78710E-03 3.78710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.59109E-03 3.59109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.38063E-03 3.38063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.16484E-03 3.16484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.95073E-03 2.95073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.74294E-03 2.74294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.54392E-03 2.54392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.35422E-03 2.35422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.17312E-03 2.17312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.99914E-03 1.99914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.83069E-03 1.83069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.66644E-03 1.66644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.50566E-03 1.50566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.34836E-03 1.34836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.19521E-03 1.19521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.04745E-03 1.04745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.06633E-04 9.06633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.74414E-04 7.74414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.52319E-04 6.52319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.41571E-04 5.41571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.42968E-04 4.42968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.56830E-04 3.56830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.83017E-04 2.83017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.20972E-04 2.20972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.69814E-04 1.69814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.28433E-04 1.28433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.55876E-05 9.55876E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.00044E-05 7.00044E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.04462E-05 5.04462E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.57682E-05 3.57682E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.49530E-05 2.49530E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.71274E-05 1.71274E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.15665E-05 1.15665E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.68509E-06 7.68509E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.02378E-06 5.02378E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.23108E-06 3.23108E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.04453E-06 2.04453E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.27283E-06 1.27283E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.79604E-07 7.79604E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.69794E-07 4.69794E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.78532E-07 2.78532E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.62467E-07 1.62467E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.32361E-08 9.32361E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.26419E-08 5.26419E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.92419E-08 2.92419E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.59814E-08 1.59814E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.59301E-09 8.59301E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.54574E-09 4.54574E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.36587E-09 2.36587E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.21145E-09 1.21145E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.10316E-10 6.10316E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.02500E-10 3.02500E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.47511E-10 1.47511E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.07702E-11 7.07702E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.34045E-11 3.34045E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.55129E-11 1.55129E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.08767E-12 7.08767E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.18597E-12 3.18597E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.40899E-12 1.40899E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.13059E-13 6.13059E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.62441E-13 2.62441E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.10530E-13 1.10530E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.57992E-14 4.57992E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.86708E-14 1.86708E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.48855E-15 7.48855E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.95506E-15 2.95506E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.14725E-15 1.14725E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.38201E-16 4.38201E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.64671E-16 1.64671E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.08822E-17 6.08822E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.21463E-17 2.21463E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.92555E-18 7.92555E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.79053E-18 2.79053E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.66649E-19 9.66649E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.29445E-19 3.29445E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.10467E-19 1.10467E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.64418E-20 3.64418E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.18276E-20 1.18276E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.77677E-21 3.77677E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.18651E-21 1.18651E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.66743E-22 3.66743E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.11524E-22 1.11524E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.33662E-23 3.33662E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.82128E-24 9.82128E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.84421E-24 2.84421E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.10382E-25 8.10382E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.27164E-25 2.27164E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.26489E-26 6.26489E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.69987E-26 1.69987E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.53784E-27 4.53784E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.19184E-27 1.19184E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.07967E-28 3.07967E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 7.82923E-29 7.82923E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.68203E-01 0.00000E+00 1.49233E-02 0.00000E+00 3.53280E-01 1.49233E-02 0.00000E+00 0.00000E+00
   0.002 7.27672E-01 0.00000E+00 2.11121E-02 0.00000E+00 7.06560E-01 2.11121E-02 0.00000E+00 0.00000E+00
   0.005 1.79995E+00 0.00000E+00 3.35502E-02 0.00000E+00 1.76640E+00 3.35502E-02 0.00000E+00 0.00000E+00
   0.010 3.58085E+00 0.00000E+00 4.80456E-02 0.00000E+00 3.53280E+00 4.80456E-02 0.00000E+00 0.00000E+00
   0.020 6.35036E+00 0.00000E+00 6.99844E-02 0.00000E+00 6.28037E+00 6.99844E-02 0.00000E+00 0.00000E+00
   0.050 1.10541E+01 0.00000E+00 1.21607E-01 0.00000E+00 1.09325E+01 1.21607E-01 0.00000E+00 0.00000E+00
   0.100 1.78476E+01 0.00000E+00 1.99256E-01 0.00000E+00 1.76484E+01 1.99256E-01 0.00000E+00 0.00000E+00
   0.200 3.11474E+01 0.00000E+00 3.57465E-01 0.00000E+00 3.07899E+01 3.57465E-01 0.00000E+00 0.00000E+00
   0.300 4.42351E+01 0.00000E+00 3.51957E-01 0.00000E+00 4.38831E+01 3.51957E-01 0.00000E+00 0.00000E+00
   0.400 5.68951E+01 0.00000E+00 4.73924E-01 0.00000E+00 5.64212E+01 4.73924E-01 0.00000E+00 0.00000E+00
   0.500 6.85950E+01 0.00000E+00 5.97601E-01 0.00000E+00 6.79974E+01 5.97601E-01 0.00000E+00 0.00000E+00
   0.600 7.90336E+01 0.00000E+00 7.20068E-01 0.00000E+00 7.83136E+01 7.20068E-01 0.00000E+00 0.00000E+00
   0.700 8.81068E+01 0.00000E+00 8.39291E-01 0.00000E+00 8.72675E+01 8.39291E-01 0.00000E+00 0.00000E+00
   0.800 9.57978E+01 0.00000E+00 9.54031E-01 0.00000E+00 9.48438E+01 9.54031E-01 0.00000E+00 0.00000E+00
   0.900 1.02188E+02 0.00000E+00 1.06371E+00 0.00000E+00 1.01124E+02 1.06371E+00 0.00000E+00 0.00000E+00
   1.000 1.07336E+02 2.34008E-19 1.16798E+00 0.00000E+00 1.06168E+02 1.16798E+00 0.00000E+00 0.00000E+00
   1.100 1.14519E+02 3.13268E+00 1.26145E+00 0.00000E+00 1.10125E+02 1.26145E+00 0.00000E+00 0.00000E+00
   1.200 4.17324E+01 4.17309E+01 0.00000E+00 0.00000E+00 1.59691E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.22210E+00 4.22058E+00 0.00000E+00 0.00000E+00 1.51411E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.42442E-03 3.05644E-16 0.00000E+00 0.00000E+00 1.42442E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.34423E-03 1.75652E-19 0.00000E+00 0.00000E+00 1.34423E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.23328E-03 3.17003E-07 0.00000E+00 0.00000E+00 1.23297E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.80516E+00 4.80405E+00 0.00000E+00 0.00000E+00 1.10774E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.11412E+02 6.11411E+02 0.00000E+00 0.00000E+00 1.01567E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.43399E+02 2.43398E+02 0.00000E+00 0.00000E+00 9.31929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.17607E+02 4.17606E+02 0.00000E+00 0.00000E+00 8.41058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.50515E+01 1.50507E+01 0.00000E+00 0.00000E+00 7.78313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.00377E-04 1.84810E-04 0.00000E+00 0.00000E+00 7.15568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.62694E-04 6.03841E-13 0.00000E+00 0.00000E+00 6.62694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.09825E-04 5.73944E-09 0.00000E+00 0.00000E+00 6.09820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.60322E-04 3.05234E-04 0.00000E+00 0.00000E+00 5.55088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.85229E-01 7.84728E-01 0.00000E+00 0.00000E+00 5.00355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.89881E+01 9.89876E+01 0.00000E+00 0.00000E+00 4.54656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.82543E+02 6.82542E+02 0.00000E+00 0.00000E+00 4.08956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.48086E+02 4.48085E+02 0.00000E+00 0.00000E+00 3.64234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.76189E+01 4.76186E+01 0.00000E+00 0.00000E+00 3.19512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.46987E-01 4.46702E-01 0.00000E+00 0.00000E+00 2.85334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.19994E-04 2.68837E-04 0.00000E+00 0.00000E+00 2.51157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.22104E-04 1.28227E-07 0.00000E+00 0.00000E+00 2.21976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.65239E-04 7.24452E-05 0.00000E+00 0.00000E+00 1.92794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.48358E-02 1.46664E-02 0.00000E+00 0.00000E+00 1.69382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.81153E-01 9.81007E-01 0.00000E+00 0.00000E+00 1.45970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.16795E+01 2.16794E+01 0.00000E+00 0.00000E+00 1.25665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.58290E+02 1.58290E+02 0.00000E+00 0.00000E+00 1.05360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.81846E+02 3.81846E+02 0.00000E+00 0.00000E+00 8.61954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.04337E+02 3.04337E+02 0.00000E+00 0.00000E+00 6.70309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.01403E+01 8.01403E+01 0.00000E+00 0.00000E+00 5.82400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.97238E+00 6.97233E+00 0.00000E+00 0.00000E+00 4.94490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.00454E-01 2.00414E-01 0.00000E+00 0.00000E+00 4.06581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.93656E-03 1.90470E-03 0.00000E+00 0.00000E+00 3.18671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.60874E-05 7.30112E-05 0.00000E+00 0.00000E+00 2.30762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.12707E-03 2.10810E-03 0.00000E+00 0.00000E+00 1.89690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.24922E-02 4.24773E-02 0.00000E+00 0.00000E+00 1.48618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.48487E-01 5.48477E-01 0.00000E+00 0.00000E+00 1.07546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.53888E+00 4.53887E+00 0.00000E+00 0.00000E+00 6.64737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.40842E+01 2.40842E+01 0.00000E+00 0.00000E+00 2.54017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.20657E+01 8.20657E+01 0.00000E+00 0.00000E+00 2.03212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.80511E+02 1.80511E+02 0.00000E+00 0.00000E+00 1.52409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.61182E+02 2.61182E+02 0.00000E+00 0.00000E+00 1.01606E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.65659E+02 2.65659E+02 0.00000E+00 0.00000E+00 5.08031E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.28095E+02 2.28095E+02 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.07192E+02 2.07192E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.87363E+02 1.87363E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.35777E+02 1.35777E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.07644E+01 7.07644E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.57440E+01 2.57440E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.49483E+00 6.49483E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.13484E+00 1.13484E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.37304E-01 1.37304E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.15027E-02 1.15027E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.67228E-04 6.67228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.67985E-05 2.67985E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.45251E-07 7.45251E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.43503E-08 1.43503E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.91329E-10 1.91329E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.76629E-12 1.76629E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.12903E-14 1.12903E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.99685E-17 4.99685E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.53129E-19 1.53129E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.24926E-22 3.24926E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.77386E-25 4.77386E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.85642E-28 4.85642E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.42066E-31 3.42066E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.66832E-34 1.66832E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.63391E-38 5.63391E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.32297E-41 1.32297E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 5.51046E-09 5.51046E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.39058E-08 1.39058E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.61212E-06 2.61212E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 7.07193E-08 7.07193E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.28820E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.28820E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.39417E-08 2.30776E-13 0.00000E+00 0.00000E+00 7.39415E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.07193E-04 1.07035E-04 0.00000E+00 0.00000E+00 1.57878E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.32838E-03 3.32817E-03 0.00000E+00 0.00000E+00 2.09285E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.54248E-03 3.54222E-03 0.00000E+00 0.00000E+00 2.59296E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.06417E-04 9.05974E-04 0.00000E+00 0.00000E+00 4.42798E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.70380E-01 7.70379E-01 0.00000E+00 0.00000E+00 7.85785E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.56584E-06 5.20129E-06 0.00000E+00 0.00000E+00 1.36455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.76201E-06 6.86745E-23 0.00000E+00 0.00000E+00 2.76201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.93761E-06 7.36388E-22 0.00000E+00 0.00000E+00 4.93761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.99922E-06 5.91809E-11 0.00000E+00 0.00000E+00 6.99916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.05288E-03 1.04426E-03 0.00000E+00 0.00000E+00 8.62241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.04579E+00 4.04577E+00 0.00000E+00 0.00000E+00 1.03772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.44156E+00 3.44155E+00 0.00000E+00 0.00000E+00 1.31912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.59550E-04 6.42792E-04 0.00000E+00 0.00000E+00 1.67589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.44355E-05 4.14735E-06 0.00000E+00 0.00000E+00 2.02882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.37091E-02 6.36853E-02 0.00000E+00 0.00000E+00 2.37790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.56682E+01 1.56682E+01 0.00000E+00 0.00000E+00 2.69360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.17595E+01 6.17594E+01 0.00000E+00 0.00000E+00 2.97591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.44389E+00 4.44386E+00 0.00000E+00 0.00000E+00 3.15313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.76039E+01 2.76038E+01 0.00000E+00 0.00000E+00 3.22525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.74470E+02 1.74470E+02 0.00000E+00 0.00000E+00 3.30967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.39543E+02 1.39543E+02 0.00000E+00 0.00000E+00 3.40640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.37978E+00 8.37974E+00 0.00000E+00 0.00000E+00 3.50425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.25279E-02 3.24918E-02 0.00000E+00 0.00000E+00 3.60324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.45019E-05 7.99554E-06 0.00000E+00 0.00000E+00 3.65063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.64644E-05 1.24704E-10 0.00000E+00 0.00000E+00 3.64643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.59263E-05 2.75016E-15 0.00000E+00 0.00000E+00 3.59263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.48923E-05 3.89632E-12 0.00000E+00 0.00000E+00 3.48923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.34049E-05 2.72558E-09 0.00000E+00 0.00000E+00 3.34022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.23551E-05 8.99209E-07 0.00000E+00 0.00000E+00 3.14559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.69048E-04 1.39910E-04 0.00000E+00 0.00000E+00 2.91374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.02932E-02 1.02668E-02 0.00000E+00 0.00000E+00 2.64469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.55338E-01 3.55313E-01 0.00000E+00 0.00000E+00 2.43200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.79935E+00 5.79933E+00 0.00000E+00 0.00000E+00 2.27569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.46413E+01 4.46413E+01 0.00000E+00 0.00000E+00 2.11938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.62065E+02 1.62065E+02 0.00000E+00 0.00000E+00 1.96307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.77481E+02 2.77481E+02 0.00000E+00 0.00000E+00 1.80675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.24063E+02 2.24063E+02 0.00000E+00 0.00000E+00 1.63371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.53295E+01 8.53295E+01 0.00000E+00 0.00000E+00 1.44394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.53257E+01 1.53257E+01 0.00000E+00 0.00000E+00 1.25416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.29818E+00 1.29817E+00 0.00000E+00 0.00000E+00 1.06438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.18693E-02 5.18606E-02 0.00000E+00 0.00000E+00 8.74608E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.84364E-04 9.77095E-04 0.00000E+00 0.00000E+00 7.26924E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.48955E-05 8.68220E-06 0.00000E+00 0.00000E+00 6.21333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.19381E-06 3.63844E-08 0.00000E+00 0.00000E+00 5.15742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.10158E-06 7.19085E-11 0.00000E+00 0.00000E+00 4.10151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.04560E-06 6.70272E-14 0.00000E+00 0.00000E+00 3.04560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.28271E-06 2.94655E-17 0.00000E+00 0.00000E+00 2.28271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.81286E-06 6.10897E-21 0.00000E+00 0.00000E+00 1.81286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.34301E-06 5.97337E-25 0.00000E+00 0.00000E+00 1.34301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.73156E-07 2.75447E-29 0.00000E+00 0.00000E+00 8.73156E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.03304E-07 5.99064E-34 0.00000E+00 0.00000E+00 4.03304E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.51540E-07 6.14447E-39 0.00000E+00 0.00000E+00 1.51540E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.17864E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.17864E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.41888E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.41888E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.05132E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.05132E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.68378E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.68378E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.010
 neutron        3.061
 proton         0.762
 alpha          3.885

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.31679E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.74677E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.82160E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.55511E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.55034E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.15975E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.33205E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.63269E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.10504E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.06545E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.64377E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.02746E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.18123E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.33180E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.68850E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.84488E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.84577E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.17633E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.94053E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.99737E-05

  Total                                                   3.80898E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.71022E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.71438E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.92740E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.05753E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.01269E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.35859E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.94450E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.10619E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.85323E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.20441E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.85320E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.40258E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.10542E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.06242E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.33102E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.16864E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.90143E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.90143E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.07195E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.57251E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.96956E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.01013E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.00504E+00

  Total                                                   1.05899E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.47847E-02

  Total                                                   1.47847E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.24769E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.95912E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.85127E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.15238E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.00479E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    7.09833E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.50872E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.51713E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.31432E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.96334E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.45323E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    6.85346E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.82139E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.36026E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.61232E-05
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.01120E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.22975E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.80336E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.87651E-04
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.25540E-04
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    5.93530E-04
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    9.26318E-05
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.92796E-05
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.43410E-05
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.61336E-05
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.69607E+02

