
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.960

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.96000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.96000 ###########

 Center-of-mass energy:    3.239

 1. Total (binary) cross sections

   Reaction        = 2.74741E+02
     Compound elastic= 7.96804E+01
     Non-elastic     = 1.95061E+02
       Direct          = 6.79528E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.95060E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.44311E-03
 neutron = 1.95015E+02
 proton  = 0.00000E+00
 alpha   = 3.53371E-02

 3. Total particle production cross sections

 gamma   = 1.20594E-02    Multiplicity= 6.18237E-05
 neutron = 1.95016E+02    Multiplicity= 9.99769E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.53381E-02    Multiplicity= 1.81164E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 9.26653E-03    0    9.26653E-03  1.00000
   10  21 ( 21Ne) 1.95016E+02    0    1.95016E+02  1.00000
    8  18 ( 18O ) 3.53380E-02    0    3.53380E-02  1.00000

   b. Per mass

   A  cross section

   22 9.26653E-03
   21 1.95016E+02
   18 3.53380E-02

 Total residual production cross section:   195.0601959
 Non-elastic cross section              :   195.0606384

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.85916E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.00729E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.44837E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.18350E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.65377E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.06458E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.06458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.61926E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.30246E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.04847E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.74024E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.27132E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.33896E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.36971E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.61328E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.36909E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.60966E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.51248E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.45365E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.47931E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.62933E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.67154E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.72126E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.14946E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.97258E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.99424E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.15293E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.39081E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.57812E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.80898E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.07927E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.50051E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.50051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.49980E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.49980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.63410E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.63410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.18931E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.18931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.88109E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.66464E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.66464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.69160E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.49687E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.49687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.94359E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.94359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.80985E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.80985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.09951E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09951E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.28633E-03 3.35027E-04 0.00000E+00 0.00000E+00 9.51304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.18345E-03 3.80347E-04 0.00000E+00 0.00000E+00 8.03100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.07932E-03 4.24424E-04 0.00000E+00 0.00000E+00 6.54895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.72558E-04 4.65868E-04 0.00000E+00 0.00000E+00 5.06690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.61870E-04 5.03384E-04 0.00000E+00 0.00000E+00 3.58486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.82208E-04 5.35859E-04 0.00000E+00 0.00000E+00 3.46349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.96639E-04 5.62427E-04 0.00000E+00 0.00000E+00 3.34212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.04599E-04 5.82524E-04 0.00000E+00 0.00000E+00 3.22075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.05853E-04 5.95915E-04 0.00000E+00 0.00000E+00 3.09938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.00497E-04 6.02696E-04 0.00000E+00 0.00000E+00 2.97801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.92210E-04 6.03284E-04 0.00000E+00 0.00000E+00 2.88927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.78422E-04 5.98370E-04 0.00000E+00 0.00000E+00 2.80052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.60051E-04 5.88873E-04 0.00000E+00 0.00000E+00 2.71178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.38172E-04 5.75868E-04 0.00000E+00 0.00000E+00 2.62303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.13948E-04 5.60519E-04 0.00000E+00 0.00000E+00 2.53429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.88307E-04 5.44003E-04 0.00000E+00 0.00000E+00 2.44304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.62624E-04 5.27445E-04 0.00000E+00 0.00000E+00 2.35180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.37922E-04 5.11866E-04 0.00000E+00 0.00000E+00 2.26055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.15075E-04 4.98144E-04 0.00000E+00 0.00000E+00 2.16931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.94797E-04 4.86991E-04 0.00000E+00 0.00000E+00 2.07806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.69067E-04 4.78947E-04 0.00000E+00 0.00000E+00 1.90120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.46824E-04 4.74391E-04 0.00000E+00 0.00000E+00 1.72433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.28306E-04 4.73559E-04 0.00000E+00 0.00000E+00 1.54747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.13630E-04 4.76570E-04 0.00000E+00 0.00000E+00 1.37060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.02826E-04 4.83452E-04 0.00000E+00 0.00000E+00 1.19374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.01751E-04 4.94168E-04 0.00000E+00 0.00000E+00 1.07583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.04429E-04 5.08638E-04 0.00000E+00 0.00000E+00 9.57916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.10753E-04 5.26753E-04 0.00000E+00 0.00000E+00 8.40005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.20596E-04 5.48386E-04 0.00000E+00 0.00000E+00 7.22092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.33816E-04 5.73398E-04 0.00000E+00 0.00000E+00 6.04181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.59514E-04 6.01633E-04 0.00000E+00 0.00000E+00 5.78805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.88265E-04 6.32922E-04 0.00000E+00 0.00000E+00 5.53428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.19880E-04 6.67074E-04 0.00000E+00 0.00000E+00 5.28052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.54141E-04 7.03873E-04 0.00000E+00 0.00000E+00 5.02676E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.90801E-04 7.43071E-04 0.00000E+00 0.00000E+00 4.77300E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.22571E-04 7.84387E-04 0.00000E+00 0.00000E+00 3.81839E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.56139E-04 8.27501E-04 0.00000E+00 0.00000E+00 2.86379E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.91144E-04 8.72052E-04 0.00000E+00 0.00000E+00 1.90920E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.27187E-04 9.17641E-04 0.00000E+00 0.00000E+00 9.54594E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.63830E-04 9.63830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.01014E-03 1.01014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.05608E-03 1.05608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.10111E-03 1.10111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.14468E-03 1.14468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.18625E-03 1.18625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.22528E-03 1.22528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.26123E-03 1.26123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.29361E-03 1.29361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.32197E-03 1.32197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.34589E-03 1.34589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.36504E-03 1.36504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.37913E-03 1.37913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.38798E-03 1.38798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.39146E-03 1.39146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.38954E-03 1.38954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.38225E-03 1.38225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.36972E-03 1.36972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.35213E-03 1.35213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.32974E-03 1.32974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.30286E-03 1.30286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.27184E-03 1.27184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.23709E-03 1.23709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.19903E-03 1.19903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.15809E-03 1.15809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.11473E-03 1.11473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.06939E-03 1.06939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.02253E-03 1.02253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.74564E-04 9.74564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.25904E-04 9.25904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.76932E-04 8.76932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.28002E-04 8.28002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.79437E-04 7.79437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.31530E-04 7.31530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.84538E-04 6.84538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.38688E-04 6.38688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.94173E-04 5.94173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.51157E-04 5.51157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.09775E-04 5.09775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.70133E-04 4.70133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.32313E-04 4.32313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.96374E-04 3.96374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.62353E-04 3.62353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.30270E-04 3.30270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.00126E-04 3.00126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.71906E-04 2.71906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.45584E-04 2.45584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.21121E-04 2.21121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.98468E-04 1.98468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.77568E-04 1.77568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.58354E-04 1.58354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.40756E-04 1.40756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.24697E-04 1.24697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.10098E-04 1.10098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.68772E-05 9.68772E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.49489E-05 8.49489E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.42287E-05 7.42287E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.46319E-05 6.46319E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.60747E-05 5.60747E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.84748E-05 4.84748E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.17520E-05 4.17520E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.58294E-05 3.58294E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.06328E-05 3.06328E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.60920E-05 2.60920E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.21408E-05 2.21408E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.87167E-05 1.87167E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.57618E-05 1.57618E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.32226E-05 1.32226E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.10497E-05 1.10497E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.19818E-06 9.19818E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.62716E-06 7.62716E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.29980E-06 6.29980E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.18308E-06 5.18308E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.24758E-06 4.24758E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.46725E-06 3.46725E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.81910E-06 2.81910E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.28305E-06 2.28305E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.84160E-06 1.84160E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.47962E-06 1.47962E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.18407E-06 1.18407E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.43776E-07 9.43776E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.49251E-07 7.49251E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.92448E-07 5.92448E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.66589E-07 4.66589E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.66000E-07 3.66000E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.85948E-07 2.85948E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.22510E-07 2.22510E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.72453E-07 1.72453E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.33121E-07 1.33121E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02348E-07 1.02348E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.83732E-08 7.83732E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.97736E-08 5.97736E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.54051E-08 4.54051E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.43521E-08 3.43521E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.58855E-08 2.58855E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.94272E-08 1.94272E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.45217E-08 1.45217E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.08112E-08 1.08112E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.01652E-09 8.01652E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.92039E-09 5.92039E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.35476E-09 4.35476E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.19028E-09 3.19028E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.32780E-09 2.32780E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.69166E-09 1.69166E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.22443E-09 1.22443E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.96596E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.99454E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.74622E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.47328E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.32913E-04 1.62229E-21 0.00000E+00 0.00000E+00 1.32913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.93463E-04 7.52442E-05 0.00000E+00 0.00000E+00 1.18219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.85668E+02 2.85668E+02 0.00000E+00 0.00000E+00 1.03056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.88640E-02 8.87774E-02 0.00000E+00 0.00000E+00 8.65098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.32635E-05 2.25839E-15 0.00000E+00 0.00000E+00 7.32635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.00961E-05 1.91054E-22 0.00000E+00 0.00000E+00 6.00961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.10554E-05 2.77197E-18 0.00000E+00 0.00000E+00 5.10554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.39459E-05 1.63433E-14 0.00000E+00 0.00000E+00 4.39459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.57296E-05 3.90416E-11 0.00000E+00 0.00000E+00 3.57296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.11444E-05 3.77701E-08 0.00000E+00 0.00000E+00 2.11067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.05308E-05 1.47963E-05 0.00000E+00 0.00000E+00 1.57345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.36079E-03 2.34710E-03 0.00000E+00 0.00000E+00 1.36912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.50768E-01 1.50761E-01 0.00000E+00 0.00000E+00 6.84511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.92156E+00 3.92156E+00 0.00000E+00 0.00000E+00 1.63709E-11 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.13222E+01 4.13222E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.76716E+02 1.76716E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.10924E+02 3.10924E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.53501E+02 2.53501E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.96732E+02 1.96732E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.64229E+02 2.64229E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.74521E+02 2.74521E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.65233E+02 1.65233E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.63027E+01 5.63027E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.08497E+01 1.08497E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.18234E+00 1.18234E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.28633E-02 7.28633E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.53930E-03 2.53930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.00440E-05 5.00440E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.57743E-07 5.57743E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.51519E-09 3.51519E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.25287E-11 1.25287E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.52526E-14 2.52526E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.87829E-17 2.87829E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.85528E-20 1.85528E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.76259E-24 6.76259E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.39401E-27 1.39401E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.62502E-31 1.62502E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.07124E-35 1.07124E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.99136E-40 3.99136E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.67666E-35 1.67666E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.73968E-25 3.73968E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.15938E-16 1.15938E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.99586E-10 4.99586E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.99222E-05 2.99222E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.49101E-02 2.49101E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.88241E-01 2.88241E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.63589E-02 4.63589E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.03694E-04 1.03635E-04 0.00000E+00 0.00000E+00 5.86731E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.98257E-07 3.22017E-09 0.00000E+00 0.00000E+00 1.95036E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.83115E-07 1.39074E-15 0.00000E+00 0.00000E+00 5.83115E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.19012E-06 8.34853E-24 0.00000E+00 0.00000E+00 1.19012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.32632E-06 6.96603E-34 0.00000E+00 0.00000E+00 1.32632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.04364E-06 1.40130E-45 0.00000E+00 0.00000E+00 1.04364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.41608E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.41608E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.82070E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.82070E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.78462E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.78462E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.30783E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.30783E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.80209E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.80209E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.26738E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.26738E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.558
 neutron        2.142
 proton         0.000
 alpha          1.257

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    6.23679E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.23419E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.47677E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    4.76304E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.12248E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    9.98991E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.61731E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    7.92471E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.42356E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.51467E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.53193E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.57557E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    8.69817E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.91458E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    6.83848E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.43594E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.43607E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.35926E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    8.39733E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.42711E-05

  Total                                                   9.01301E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.90362E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.33179E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.85149E+01

  Total                                                   1.18484E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.53370E-02

  Total                                                   3.53370E-02

