
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.860

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.86000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.86000 ###########

 Center-of-mass energy:    6.429

 1. Total (binary) cross sections

   Reaction        = 8.41048E+02
     Compound elastic= 5.45016E+01
     Non-elastic     = 7.86546E+02
       Direct          = 4.46482E+00
       Pre-equilibrium = 7.49119E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.81332E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.19458E-02
 neutron = 6.62152E+02
 proton  = 2.99175E-01
 alpha   = 1.24063E+02

 3. Total particle production cross sections

 gamma   = 7.77398E+01    Multiplicity= 9.88370E-02
 neutron = 6.62156E+02    Multiplicity= 8.41853E-01
 proton  = 2.99175E-01    Multiplicity= 3.80365E-04
 alpha   = 1.24063E+02    Multiplicity= 1.57731E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.76011E-02    0    2.76011E-02  1.00000
   10  21 ( 21Ne) 6.62155E+02    0    6.62155E+02  1.00000
    9  21 ( 21F ) 2.99175E-01    0    2.99175E-01  1.00000
    8  18 ( 18O ) 1.24063E+02    0    1.24063E+02  1.00000

   b. Per mass

   A  cross section

   22 2.76011E-02
   21 6.62454E+02
   18 1.24063E+02

 Total residual production cross section:   786.5449829
 Non-elastic cross section              :   786.5463257

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.68263E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.85712E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.37918E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.24928E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08142E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.18533E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.18533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.80671E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.80671E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.59509E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.59509E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.79139E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.79139E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.15146E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.15146E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.60849E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.60849E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.90603E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.90603E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.68294E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.68294E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.33975E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.33975E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.92906E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.92906E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.04974E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.04974E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.01927E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.01927E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.91920E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.91920E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.88077E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.88077E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.82456E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.82456E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.65082E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.65082E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.40528E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.40528E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.50544E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.50544E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.78282E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.78282E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.64573E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.64573E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.50110E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.50110E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.25505E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.25505E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.01339E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.01339E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.91431E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.91431E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.35006E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.35006E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.38637E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.38637E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.22278E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.22278E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.74758E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.74758E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.49783E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.49783E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.63469E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.63469E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.79345E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.79345E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.02436E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.02436E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.11359E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.11359E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.32010E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.32010E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.54134E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.54134E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.84930E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.84930E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.52432E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.52432E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.24517E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24517E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.24550E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24550E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.37729E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.37729E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.79869E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79869E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.85559E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85559E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.07183E-03 7.62129E-04 0.00000E+00 0.00000E+00 2.30970E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.81072E-03 1.04690E-03 0.00000E+00 0.00000E+00 1.76383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.59306E-03 1.37511E-03 0.00000E+00 0.00000E+00 1.21795E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.40388E-03 1.73181E-03 0.00000E+00 0.00000E+00 6.72069E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.22249E-03 2.09630E-03 0.00000E+00 0.00000E+00 1.26188E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.54492E-03 2.44397E-03 0.00000E+00 0.00000E+00 1.00953E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.82439E-03 2.74868E-03 0.00000E+00 0.00000E+00 7.57188E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.03616E-03 2.98568E-03 0.00000E+00 0.00000E+00 5.04842E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.16019E-03 3.13494E-03 0.00000E+00 0.00000E+00 2.52499E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.18451E-03 3.18450E-03 0.00000E+00 0.00000E+00 1.53186E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.13311E-03 3.13310E-03 0.00000E+00 0.00000E+00 1.22548E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.99134E-03 2.99133E-03 0.00000E+00 0.00000E+00 9.19114E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.78037E-03 2.78037E-03 0.00000E+00 0.00000E+00 6.12742E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.52856E-03 2.52856E-03 0.00000E+00 0.00000E+00 3.06372E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.26639E-03 2.26639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.02141E-03 2.02141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.81432E-03 1.81432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.65731E-03 1.65731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.55471E-03 1.55471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50524E-03 1.50524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50494E-03 1.50494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54944E-03 1.54944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.63503E-03 1.63503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75818E-03 1.75818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.91399E-03 1.91399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.09443E-03 2.09443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.28716E-03 2.28716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.47556E-03 2.47556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.64029E-03 2.64029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.76203E-03 2.76203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.82477E-03 2.82477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.81885E-03 2.81885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.74308E-03 2.74308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.60533E-03 2.60533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.42163E-03 2.42163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.21390E-03 2.21390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.00697E-03 2.00697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.82533E-03 1.82533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.69032E-03 1.69032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.61803E-03 1.61803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.61815E-03 1.61815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.69367E-03 1.69367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.84127E-03 1.84127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.05220E-03 2.05220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.31342E-03 2.31342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.60876E-03 2.60876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.92029E-03 2.92029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.22946E-03 3.22946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.51842E-03 3.51842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.77115E-03 3.77115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.97451E-03 3.97451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.11909E-03 4.11909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.19977E-03 4.19977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.21583E-03 4.21583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.17073E-03 4.17073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.07145E-03 4.07145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.92751E-03 3.92751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.74983E-03 3.74983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.54952E-03 3.54952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.33689E-03 3.33689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.12054E-03 3.12054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.90694E-03 2.90694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.70026E-03 2.70026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.50252E-03 2.50252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.31402E-03 2.31402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.13388E-03 2.13388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.96063E-03 1.96063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.79275E-03 1.79275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.62905E-03 1.62905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.46896E-03 1.46896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.31263E-03 1.31263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.16083E-03 1.16083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.01484E-03 1.01484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.76207E-04 8.76207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.46530E-04 7.46530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.27241E-04 6.27241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.19448E-04 5.19448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.23831E-04 4.23831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.40599E-04 3.40599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.69518E-04 2.69518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.09964E-04 2.09964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.61011E-04 1.61011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.21526E-04 1.21526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.02721E-05 9.02721E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.59905E-05 6.59905E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.74716E-05 4.74716E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.36046E-05 3.36046E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.34082E-05 2.34082E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.60446E-05 1.60446E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.08212E-05 1.08212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.18143E-06 7.18143E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.68951E-06 4.68951E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.01320E-06 3.01320E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.90504E-06 1.90504E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.18511E-06 1.18511E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.25420E-07 7.25420E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.36916E-07 4.36916E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.58933E-07 2.58933E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.50991E-07 1.50991E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.66340E-08 8.66340E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.89106E-08 4.89106E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.71703E-08 2.71703E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.48513E-08 1.48513E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.98747E-09 7.98747E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.22696E-09 4.22696E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.20102E-09 2.20102E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.12770E-09 1.12770E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.68523E-10 5.68523E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.82015E-10 2.82015E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.37649E-10 1.37649E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.61071E-11 6.61071E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.12392E-11 3.12392E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.45256E-11 1.45256E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.64565E-12 6.64565E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.99170E-12 2.99170E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.32518E-12 1.32518E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.77572E-13 5.77572E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.47697E-13 2.47697E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.04522E-13 1.04522E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.33977E-14 4.33977E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.77298E-14 1.77298E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.12715E-15 7.12715E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.81911E-15 2.81911E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.09718E-15 1.09718E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.20163E-16 4.20163E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.58320E-16 1.58320E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.86985E-17 5.86985E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.14144E-17 2.14144E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.68688E-18 7.68688E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.71501E-18 2.71501E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.43556E-19 9.43556E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.22657E-19 3.22657E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.08568E-19 1.08568E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.59439E-20 3.59439E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.17092E-20 1.17092E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.75323E-21 3.75323E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.18374E-21 1.18374E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.67365E-22 3.67365E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.12177E-22 1.12177E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.37044E-23 3.37044E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.96420E-24 9.96420E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.89852E-24 2.89852E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.29655E-25 8.29655E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.33660E-25 2.33660E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.47510E-26 6.47510E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.76557E-26 1.76557E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.73697E-27 4.73697E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.25055E-27 1.25055E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.24839E-28 3.24839E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 8.30248E-29 8.30248E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.72809E-01 0.00000E+00 1.49173E-02 0.00000E+00 3.57892E-01 1.49173E-02 0.00000E+00 0.00000E+00
   0.002 7.36888E-01 0.00000E+00 2.11037E-02 0.00000E+00 7.15784E-01 2.11037E-02 0.00000E+00 0.00000E+00
   0.005 1.82300E+00 0.00000E+00 3.35366E-02 0.00000E+00 1.78946E+00 3.35366E-02 0.00000E+00 0.00000E+00
   0.010 3.62695E+00 0.00000E+00 4.80258E-02 0.00000E+00 3.57892E+00 4.80258E-02 0.00000E+00 0.00000E+00
   0.020 6.34671E+00 0.00000E+00 6.99547E-02 0.00000E+00 6.27676E+00 6.99547E-02 0.00000E+00 0.00000E+00
   0.050 1.10750E+01 0.00000E+00 1.21551E-01 0.00000E+00 1.09535E+01 1.21551E-01 0.00000E+00 0.00000E+00
   0.100 1.78501E+01 0.00000E+00 1.99152E-01 0.00000E+00 1.76509E+01 1.99152E-01 0.00000E+00 0.00000E+00
   0.200 3.11582E+01 0.00000E+00 3.57233E-01 0.00000E+00 3.08010E+01 3.57233E-01 0.00000E+00 0.00000E+00
   0.300 4.42449E+01 0.00000E+00 3.53725E-01 0.00000E+00 4.38912E+01 3.53725E-01 0.00000E+00 0.00000E+00
   0.400 5.69250E+01 0.00000E+00 4.76306E-01 0.00000E+00 5.64487E+01 4.76306E-01 0.00000E+00 0.00000E+00
   0.500 6.86208E+01 0.00000E+00 6.00605E-01 0.00000E+00 6.80202E+01 6.00605E-01 0.00000E+00 0.00000E+00
   0.600 7.90622E+01 0.00000E+00 7.23687E-01 0.00000E+00 7.83385E+01 7.23687E-01 0.00000E+00 0.00000E+00
   0.700 8.81344E+01 0.00000E+00 8.43508E-01 0.00000E+00 8.72909E+01 8.43508E-01 0.00000E+00 0.00000E+00
   0.800 9.58420E+01 0.00000E+00 9.58826E-01 0.00000E+00 9.48831E+01 9.58826E-01 0.00000E+00 0.00000E+00
   0.900 1.02213E+02 0.00000E+00 1.06905E+00 0.00000E+00 1.01143E+02 1.06905E+00 0.00000E+00 0.00000E+00
   1.000 1.07368E+02 1.06511E-13 1.17385E+00 0.00000E+00 1.06194E+02 1.17385E+00 0.00000E+00 0.00000E+00
   1.100 2.80917E+02 1.69809E+02 9.55389E-01 0.00000E+00 1.10152E+02 9.55389E-01 0.00000E+00 0.00000E+00
   1.200 5.62911E+02 5.62909E+02 0.00000E+00 0.00000E+00 1.57828E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.22891E-03 6.73375E-03 0.00000E+00 0.00000E+00 1.49516E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.40937E-03 9.58596E-24 0.00000E+00 0.00000E+00 1.40937E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.32818E-03 1.51380E-16 0.00000E+00 0.00000E+00 1.32818E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.24537E-03 3.35613E-05 0.00000E+00 0.00000E+00 1.21181E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.37999E+01 4.37988E+01 0.00000E+00 0.00000E+00 1.09426E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.37417E+02 3.37416E+02 0.00000E+00 0.00000E+00 1.00570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.68604E+02 4.68603E+02 0.00000E+00 0.00000E+00 9.18067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.49254E+02 3.49253E+02 0.00000E+00 0.00000E+00 8.28919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.79805E+00 1.79728E+00 0.00000E+00 0.00000E+00 7.66414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.05985E-04 2.07549E-06 0.00000E+00 0.00000E+00 7.03909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.50921E-04 1.24330E-13 0.00000E+00 0.00000E+00 6.50921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.98012E-04 7.90647E-08 0.00000E+00 0.00000E+00 5.97933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.87282E-03 2.32710E-03 0.00000E+00 0.00000E+00 5.45721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.16863E+00 3.16813E+00 0.00000E+00 0.00000E+00 4.93509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.04299E+02 2.04299E+02 0.00000E+00 0.00000E+00 4.47393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.43431E+02 7.43431E+02 0.00000E+00 0.00000E+00 4.01278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.11712E+02 3.11712E+02 0.00000E+00 0.00000E+00 3.56746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.89032E+01 1.89029E+01 0.00000E+00 0.00000E+00 3.12214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.51109E-02 8.48324E-02 0.00000E+00 0.00000E+00 2.78451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.67686E-04 2.29987E-05 0.00000E+00 0.00000E+00 2.44687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.17038E-04 5.49386E-07 0.00000E+00 0.00000E+00 2.16488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.56572E-04 2.68282E-04 0.00000E+00 0.00000E+00 1.88290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.31265E-02 4.29610E-02 0.00000E+00 0.00000E+00 1.65466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.25458E+00 2.25443E+00 0.00000E+00 0.00000E+00 1.42642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.87680E+01 3.87679E+01 0.00000E+00 0.00000E+00 1.22262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.18467E+02 2.18466E+02 0.00000E+00 0.00000E+00 1.01883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.03433E+02 4.03433E+02 0.00000E+00 0.00000E+00 8.35031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.44138E+02 2.44138E+02 0.00000E+00 0.00000E+00 6.51236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.84145E+01 4.84144E+01 0.00000E+00 0.00000E+00 5.62717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.14628E+00 3.14624E+00 0.00000E+00 0.00000E+00 4.74200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.70387E-02 6.70001E-02 0.00000E+00 0.00000E+00 3.85681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.00854E-04 4.71137E-04 0.00000E+00 0.00000E+00 2.97163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.80538E-04 1.59674E-04 0.00000E+00 0.00000E+00 2.08645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.52508E-03 4.50793E-03 0.00000E+00 0.00000E+00 1.71489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.20258E-02 8.20123E-02 0.00000E+00 0.00000E+00 1.34333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.55122E-01 9.55113E-01 0.00000E+00 0.00000E+00 9.71774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.12162E+00 7.12161E+00 0.00000E+00 0.00000E+00 6.00216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.40188E+01 3.40188E+01 0.00000E+00 0.00000E+00 2.28658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.04317E+02 1.04317E+02 0.00000E+00 0.00000E+00 1.82925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.06811E+02 2.06811E+02 0.00000E+00 0.00000E+00 1.37194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.72019E+02 2.72019E+02 0.00000E+00 0.00000E+00 9.14625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.59356E+02 2.59356E+02 0.00000E+00 0.00000E+00 4.57314E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.22352E+02 2.22352E+02 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.05763E+02 2.05763E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.79391E+02 1.79391E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.20539E+02 1.20539E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.75332E+01 5.75332E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.91052E+01 1.91052E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.39469E+00 4.39469E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.99657E-01 6.99657E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.70846E-02 7.70846E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.87708E-03 5.87708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.10075E-04 3.10075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.13209E-05 1.13209E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.86022E-07 2.86022E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.00075E-09 5.00075E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.05035E-11 6.05035E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.06568E-13 5.06568E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.93496E-15 2.93496E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.17671E-17 1.17671E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.26479E-20 3.26479E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.26833E-23 6.26833E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.32835E-26 8.32835E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.65728E-29 7.65728E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.87177E-32 4.87177E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.14497E-35 2.14497E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.53554E-39 6.53554E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.25136E-42 1.25136E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.09137E-34 2.09137E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 8.43148E-37 8.43148E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.81300E-02 1.81300E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 7.82351E-17 7.82351E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.70942E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.70942E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.07392E-07 2.61146E-08 0.00000E+00 0.00000E+00 8.12771E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.73409E-07 9.08384E-09 0.00000E+00 0.00000E+00 1.64326E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.58134E-02 1.58132E-02 0.00000E+00 0.00000E+00 2.07941E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.69041E-02 3.69038E-02 0.00000E+00 0.00000E+00 2.61073E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.26094E-05 6.21560E-05 0.00000E+00 0.00000E+00 4.53448E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.11686E-01 4.11685E-01 0.00000E+00 0.00000E+00 7.89348E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.40090E-06 1.64035E-09 0.00000E+00 0.00000E+00 1.39926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.83268E-06 3.87267E-30 0.00000E+00 0.00000E+00 2.83268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.90062E-06 2.23888E-19 0.00000E+00 0.00000E+00 4.90062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.82651E-06 4.14403E-09 0.00000E+00 0.00000E+00 6.82237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.35404E-02 1.35320E-02 0.00000E+00 0.00000E+00 8.42080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.79577E+00 7.79576E+00 0.00000E+00 0.00000E+00 1.02810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.92343E-01 7.92330E-01 0.00000E+00 0.00000E+00 1.31177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.07423E-05 1.42074E-05 0.00000E+00 0.00000E+00 1.65349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.84582E-05 4.84924E-05 0.00000E+00 0.00000E+00 1.99658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.15263E-01 3.15240E-01 0.00000E+00 0.00000E+00 2.34106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.04880E+01 3.04880E+01 0.00000E+00 0.00000E+00 2.65447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.38702E+01 4.38701E+01 0.00000E+00 0.00000E+00 2.93681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.60747E+00 2.60744E+00 0.00000E+00 0.00000E+00 3.10926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.92919E+01 4.92918E+01 0.00000E+00 0.00000E+00 3.17182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.99607E+02 1.99607E+02 0.00000E+00 0.00000E+00 3.25297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.65859E+01 8.65859E+01 0.00000E+00 0.00000E+00 3.35272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.54008E+00 2.54004E+00 0.00000E+00 0.00000E+00 3.44970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.62175E-03 4.58631E-03 0.00000E+00 0.00000E+00 3.54392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.63972E-05 5.05020E-07 0.00000E+00 0.00000E+00 3.58922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.58561E-05 3.38933E-12 0.00000E+00 0.00000E+00 3.58561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.52749E-05 1.39821E-14 0.00000E+00 0.00000E+00 3.52749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.41487E-05 1.78811E-11 0.00000E+00 0.00000E+00 3.41486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.26817E-05 1.07446E-08 0.00000E+00 0.00000E+00 3.26709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.38751E-05 3.03337E-06 0.00000E+00 0.00000E+00 3.08417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.30865E-04 4.02332E-04 0.00000E+00 0.00000E+00 2.85329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.50972E-02 2.50714E-02 0.00000E+00 0.00000E+00 2.57443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.34036E-01 7.34012E-01 0.00000E+00 0.00000E+00 2.36152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.00961E+01 1.00961E+01 0.00000E+00 0.00000E+00 2.21455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.52435E+01 6.52434E+01 0.00000E+00 0.00000E+00 2.06758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.98085E+02 1.98085E+02 0.00000E+00 0.00000E+00 1.92062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.82550E+02 2.82550E+02 0.00000E+00 0.00000E+00 1.77365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.89352E+02 1.89352E+02 0.00000E+00 0.00000E+00 1.60387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.96176E+01 5.96176E+01 0.00000E+00 0.00000E+00 1.41129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.81885E+00 8.81884E+00 0.00000E+00 0.00000E+00 1.21870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.12886E-01 6.12876E-01 0.00000E+00 0.00000E+00 1.02611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.00194E-02 2.00111E-02 0.00000E+00 0.00000E+00 8.33522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.13851E-04 3.06972E-04 0.00000E+00 0.00000E+00 6.87956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.10649E-06 2.21237E-06 0.00000E+00 0.00000E+00 5.89412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.91617E-06 7.49116E-09 0.00000E+00 0.00000E+00 4.90868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.92325E-06 1.19167E-11 0.00000E+00 0.00000E+00 3.92324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.93780E-06 8.90651E-15 0.00000E+00 0.00000E+00 2.93780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.21013E-06 3.12745E-18 0.00000E+00 0.00000E+00 2.21013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.74024E-06 5.15947E-22 0.00000E+00 0.00000E+00 1.74024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.27035E-06 3.99897E-26 0.00000E+00 0.00000E+00 1.27035E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.00455E-07 1.45615E-30 0.00000E+00 0.00000E+00 8.00455E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.30563E-07 2.49121E-35 0.00000E+00 0.00000E+00 3.30563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.60545E-08 2.00355E-40 0.00000E+00 0.00000E+00 8.60545E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.69313E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.69313E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.78081E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.78081E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.86848E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.86848E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.56164E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.56164E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.007
 neutron        3.054
 proton         0.738
 alpha          3.875

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.31034E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.68014E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.80919E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.55111E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.54003E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.15058E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.32807E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.63074E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.08398E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.05228E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.63132E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.01968E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.16197E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.32313E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.67043E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.80693E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.80781E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.17303E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.93228E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.98335E-05

  Total                                                   3.79362E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.70095E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.68139E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.92086E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.09699E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.03232E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.37524E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.91137E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.05189E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.86277E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.21061E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.86274E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.41220E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.11984E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.07107E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.33547E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.17923E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.90779E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.90779E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.05591E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.51906E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.93455E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.99834E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.99150E-01

  Total                                                   1.05649E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.13671E-02

  Total                                                   1.13671E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.23088E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.86330E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.78421E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.92952E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    9.55890E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    6.75290E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.29025E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.94959E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.11278E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.42062E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.00393E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.59829E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.46710E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.70663E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.32611E-05
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.84191E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.21246E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.45257E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.41604E-04
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.19782E-04
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    4.49544E-04
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    7.01600E-05
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.84105E-05
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    9.01738E-06
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.01446E-05
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.66260E+02

