
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.940

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.94000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.94000 ###########

 Center-of-mass energy:    8.130

 1. Total (binary) cross sections

   Reaction        = 9.58354E+02
     Compound elastic= 3.67560E+01
     Non-elastic     = 9.21598E+02
       Direct          = 8.59153E+00
       Pre-equilibrium = 3.95022E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.09056E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.05717E-02
 neutron = 6.80397E+02
 proton  = 9.99998E+00
 alpha   = 2.31160E+02

 3. Total particle production cross sections

 gamma   = 2.47244E+02    Multiplicity= 2.68277E-01
 neutron = 6.96222E+02    Multiplicity= 7.55450E-01
 proton  = 9.99998E+00    Multiplicity= 1.08507E-02
 alpha   = 2.31160E+02    Multiplicity= 2.50826E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.17603E-02    0    3.17603E-02  1.00000
   10  21 ( 21Ne) 6.64584E+02    0    6.64584E+02  1.00000
    9  21 ( 21F ) 9.99998E+00    0    9.99998E+00  1.00000
   10  20 ( 20Ne) 1.58160E+01    0    1.58160E+01  1.00000
    8  18 ( 18O ) 2.31160E+02    0    2.31160E+02  1.00000

   b. Per mass

   A  cross section

   22 3.17603E-02
   21 6.74584E+02
   20 1.58160E+01
   18 2.31160E+02

 Total residual production cross section:   921.5922852
 Non-elastic cross section              :   921.5979614

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.34939E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.34939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.86708E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.86708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.14198E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.90076E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.41833E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.69359E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69359E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.89732E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.89732E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.23219E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.23219E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.44779E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.44779E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.90179E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.90179E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15397E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15397E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.68640E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.68640E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.49504E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.49504E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.55288E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.55288E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.78562E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.78562E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.81828E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.81828E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.67765E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.67765E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.62355E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.62355E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.31354E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.31354E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.03794E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.03794E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.75187E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.75187E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.00552E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00552E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.91234E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.91234E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.33553E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.33553E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.34380E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.34380E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.35518E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.35518E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.30756E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.30756E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.19890E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.19890E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.07955E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.07955E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.87811E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.87811E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.22935E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.22935E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.04512E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.04512E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.88520E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.88520E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.71423E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.71423E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.38608E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.38608E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.52799E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.52799E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.77618E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.77618E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.64564E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.64564E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.56238E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.56238E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.77964E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.77964E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.66113E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.66113E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.64672E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.64672E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.69065E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.69065E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.67610E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.67610E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.81797E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.81797E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.10995E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10995E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.14994E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14994E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.27790E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27790E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.35653E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35653E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.61558E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61558E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.98751E-03 3.08020E-04 0.00000E+00 0.00000E+00 3.67949E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.25124E-03 5.07827E-04 0.00000E+00 0.00000E+00 3.74341E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.59380E-03 7.86469E-04 0.00000E+00 0.00000E+00 3.80733E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.02040E-03 1.14915E-03 0.00000E+00 0.00000E+00 3.87125E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.52657E-03 1.59140E-03 0.00000E+00 0.00000E+00 3.93516E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.24590E-03 2.09777E-03 0.00000E+00 0.00000E+00 3.14813E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.00286E-03 2.64176E-03 0.00000E+00 0.00000E+00 2.36110E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.76052E-03 3.18646E-03 0.00000E+00 0.00000E+00 1.57406E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.47328E-03 3.68624E-03 0.00000E+00 0.00000E+00 7.87036E-04 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.09085E-03 4.09085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.35280E-03 4.35280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.43779E-03 4.43779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.33478E-03 4.33478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.06173E-03 4.06173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.66350E-03 3.66350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.20198E-03 3.20198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.74153E-03 2.74153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.33492E-03 2.33492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.01425E-03 2.01425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.78920E-03 1.78920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.65231E-03 1.65231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.58840E-03 1.58840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.58436E-03 1.58436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.63588E-03 1.63588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.74868E-03 1.74868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.93417E-03 1.93417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.20134E-03 2.20134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.54780E-03 2.54780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.95362E-03 2.95362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.38013E-03 3.38013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.77463E-03 3.77463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.08009E-03 4.08009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.24694E-03 4.24694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.24394E-03 4.24394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.06506E-03 4.06506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.73055E-03 3.73055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.28228E-03 3.28228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.77499E-03 2.77499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.26602E-03 2.26602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.80615E-03 1.80615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.43368E-03 1.43368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.17205E-03 1.17205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.03077E-03 1.03077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.00812E-03 1.00812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.09447E-03 1.09447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.27495E-03 1.27495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.53118E-03 1.53118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.84211E-03 1.84211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.18449E-03 2.18449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.53354E-03 2.53354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.86413E-03 2.86413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.15259E-03 3.15259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.37905E-03 3.37905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.52963E-03 3.52963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.59814E-03 3.59814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.58675E-03 3.58675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.50539E-03 3.50539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.37000E-03 3.37000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.19979E-03 3.19979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.01419E-03 3.01419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.83002E-03 2.83002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.65934E-03 2.65934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.50836E-03 2.50836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.37753E-03 2.37753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.26258E-03 2.26258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.15623E-03 2.15623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.05016E-03 2.05016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.93683E-03 1.93683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.81087E-03 1.81087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.66986E-03 1.66986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.51444E-03 1.51444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.34792E-03 1.34792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.17549E-03 1.17549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.00326E-03 1.00326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.37296E-04 8.37296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.82927E-04 6.82927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.44156E-04 5.44156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.23461E-04 4.23461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.21781E-04 3.21781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.38733E-04 2.38733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.72917E-04 1.72917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.22267E-04 1.22267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.43957E-05 8.43957E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.68658E-05 5.68658E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.74024E-05 3.74024E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.40138E-05 2.40138E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.50499E-05 1.50499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.20706E-06 9.20706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.49810E-06 5.49810E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.20488E-06 3.20488E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.82355E-06 1.82355E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.01282E-06 1.01282E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.49109E-07 5.49109E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.90594E-07 2.90594E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.50114E-07 1.50114E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.56944E-08 7.56944E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.72574E-08 3.72574E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.79009E-08 1.79009E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.39533E-09 8.39533E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.84334E-09 3.84334E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.71745E-09 1.71745E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.49150E-10 7.49150E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.18982E-10 3.18982E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.32576E-10 1.32576E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.37860E-11 5.37860E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.13000E-11 2.13000E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.23377E-12 8.23377E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.10693E-12 3.10693E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.14436E-12 1.14436E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.11437E-13 4.11437E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.44394E-13 1.44394E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.94655E-14 4.94655E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.65414E-14 1.65414E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.39931E-15 5.39931E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.72033E-15 1.72033E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 5.35049E-16 5.35049E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.62435E-16 1.62435E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 4.81377E-17 4.81377E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.39247E-17 1.39247E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.93184E-18 3.93184E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.08371E-18 1.08371E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.91563E-19 2.91563E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 7.65727E-20 7.65727E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.96295E-20 1.96295E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.91192E-21 4.91192E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.19978E-21 1.19978E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.86062E-22 2.86062E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 6.65787E-23 6.65787E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.51254E-23 1.51254E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 3.35416E-24 3.35416E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 7.26053E-25 7.26053E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.53412E-25 1.53412E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 3.16425E-26 3.16425E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 6.37054E-27 6.37054E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.25196E-27 1.25196E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.40164E-28 2.40164E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 4.49713E-29 4.49713E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 8.22018E-30 8.22018E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.46664E-30 1.46664E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.55427E-31 2.55427E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 4.34233E-32 4.34233E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 7.20584E-33 7.20584E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.16726E-33 1.16726E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 1.84561E-34 1.84561E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 2.84854E-35 2.84854E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 4.29150E-36 4.29150E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 6.31112E-37 6.31112E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 9.05998E-38 9.05998E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 1.26950E-38 1.26950E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.73640E-39 1.73640E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.89052E+02 0.00000E+00 1.47728E-02 0.00000E+00 1.89038E+02 1.47728E-02 0.00000E+00 0.00000E+00
   0.002 2.20926E+02 0.00000E+00 2.09005E-02 0.00000E+00 2.20905E+02 2.09005E-02 0.00000E+00 0.00000E+00
   0.005 1.89598E+01 0.00000E+00 3.32197E-02 0.00000E+00 1.89266E+01 3.32197E-02 0.00000E+00 0.00000E+00
   0.010 2.10417E+01 0.00000E+00 4.75865E-02 0.00000E+00 2.09941E+01 4.75865E-02 0.00000E+00 0.00000E+00
   0.020 2.51985E+01 0.00000E+00 6.93570E-02 0.00000E+00 2.51291E+01 6.93570E-02 0.00000E+00 0.00000E+00
   0.050 3.65679E+01 0.00000E+00 1.20734E-01 0.00000E+00 3.64472E+01 1.20734E-01 0.00000E+00 0.00000E+00
   0.100 4.84462E+01 0.00000E+00 1.98430E-01 0.00000E+00 4.82477E+01 1.98430E-01 0.00000E+00 0.00000E+00
   0.200 6.21960E+01 0.00000E+00 3.58227E-01 0.00000E+00 6.18378E+01 3.58227E-01 0.00000E+00 0.00000E+00
   0.300 7.01522E+01 0.00000E+00 5.26330E-01 0.00000E+00 6.96259E+01 5.26330E-01 0.00000E+00 0.00000E+00
   0.400 7.52823E+01 0.00000E+00 6.96757E-01 0.00000E+00 7.45855E+01 6.96757E-01 0.00000E+00 0.00000E+00
   0.500 8.09233E+01 0.00000E+00 8.63495E-01 0.00000E+00 8.00598E+01 8.63495E-01 0.00000E+00 0.00000E+00
   0.600 8.53736E+01 0.00000E+00 1.02227E+00 0.00000E+00 8.43513E+01 1.02227E+00 0.00000E+00 0.00000E+00
   0.700 8.35684E+01 0.00000E+00 1.17033E+00 0.00000E+00 8.23980E+01 1.17033E+00 0.00000E+00 0.00000E+00
   0.800 9.10717E+01 0.00000E+00 1.30624E+00 0.00000E+00 8.97655E+01 1.30624E+00 0.00000E+00 0.00000E+00
   0.900 9.71747E+01 0.00000E+00 1.42954E+00 0.00000E+00 9.57452E+01 1.42954E+00 0.00000E+00 0.00000E+00
   1.000 1.02180E+02 0.00000E+00 1.54018E+00 0.00000E+00 1.00640E+02 1.54018E+00 0.00000E+00 0.00000E+00
   1.100 1.06190E+02 0.00000E+00 1.63872E+00 0.00000E+00 1.04551E+02 1.63872E+00 0.00000E+00 0.00000E+00
   1.200 1.09230E+02 0.00000E+00 1.72586E+00 0.00000E+00 1.07504E+02 1.72586E+00 0.00000E+00 0.00000E+00
   1.300 1.11451E+02 0.00000E+00 1.80244E+00 0.00000E+00 1.09648E+02 1.80244E+00 0.00000E+00 0.00000E+00
   1.400 1.13015E+02 0.00000E+00 1.86929E+00 0.00000E+00 1.11146E+02 1.86929E+00 0.00000E+00 0.00000E+00
   1.500 1.13932E+02 0.00000E+00 1.92723E+00 0.00000E+00 1.12005E+02 1.92723E+00 0.00000E+00 0.00000E+00
   1.600 1.14356E+02 0.00000E+00 1.97705E+00 0.00000E+00 1.12379E+02 1.97705E+00 0.00000E+00 0.00000E+00
   1.700 1.14348E+02 0.00000E+00 2.01947E+00 0.00000E+00 1.12329E+02 2.01947E+00 0.00000E+00 0.00000E+00
   1.800 1.13964E+02 0.00000E+00 2.05518E+00 0.00000E+00 1.11909E+02 2.05518E+00 0.00000E+00 0.00000E+00
   1.900 1.13289E+02 0.00000E+00 2.08484E+00 0.00000E+00 1.11204E+02 2.08484E+00 0.00000E+00 0.00000E+00
   2.000 1.11669E+02 0.00000E+00 1.43039E+00 0.00000E+00 1.10238E+02 1.43039E+00 0.00000E+00 0.00000E+00
   2.200 1.09273E+02 0.00000E+00 1.52516E+00 0.00000E+00 1.07748E+02 1.52516E+00 0.00000E+00 0.00000E+00
   2.400 1.06341E+02 0.00000E+00 1.61700E+00 0.00000E+00 1.04724E+02 1.61700E+00 0.00000E+00 0.00000E+00
   2.600 1.03087E+02 0.00000E+00 1.70739E+00 0.00000E+00 1.01380E+02 1.70739E+00 0.00000E+00 0.00000E+00
   2.700 1.02926E+02 1.86946E+00 1.42006E+00 0.00000E+00 9.96370E+01 1.42006E+00 0.00000E+00 0.00000E+00
   2.800 2.84035E+02 1.85009E+02 1.13272E+00 0.00000E+00 9.78940E+01 1.13272E+00 0.00000E+00 0.00000E+00
   2.900 6.39748E+02 5.90234E+02 5.66360E-01 0.00000E+00 4.89475E+01 5.66360E-01 0.00000E+00 0.00000E+00
   3.000 1.09292E+02 1.09291E+02 0.00000E+00 0.00000E+00 8.91128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.95135E-02 9.86875E-02 0.00000E+00 0.00000E+00 8.25999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.87306E-03 2.11219E-03 0.00000E+00 0.00000E+00 7.60870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.36303E+00 2.36232E+00 0.00000E+00 0.00000E+00 7.04794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.05685E+02 1.05684E+02 0.00000E+00 0.00000E+00 6.48717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.15313E+02 2.15312E+02 0.00000E+00 0.00000E+00 5.98051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.27533E+02 2.27532E+02 0.00000E+00 0.00000E+00 5.47385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.81086E+02 1.81086E+02 0.00000E+00 0.00000E+00 5.01047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.39688E+01 2.39684E+01 0.00000E+00 0.00000E+00 4.54709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.06934E-01 3.06526E-01 0.00000E+00 0.00000E+00 4.08388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.54932E-04 2.92865E-04 0.00000E+00 0.00000E+00 3.62067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.83760E-03 5.50444E-03 0.00000E+00 0.00000E+00 3.33161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.16914E-01 8.16609E-01 0.00000E+00 0.00000E+00 3.04255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.76616E+01 2.76613E+01 0.00000E+00 0.00000E+00 2.75348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.18418E+02 2.18418E+02 0.00000E+00 0.00000E+00 2.46441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.24961E+02 4.24961E+02 0.00000E+00 0.00000E+00 2.17535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.29559E+02 2.29559E+02 0.00000E+00 0.00000E+00 1.98790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.95588E+01 3.95586E+01 0.00000E+00 0.00000E+00 1.80044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.17768E+00 2.17751E+00 0.00000E+00 0.00000E+00 1.61299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.40188E-02 3.38763E-02 0.00000E+00 0.00000E+00 1.42554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.58239E-04 3.34430E-04 0.00000E+00 0.00000E+00 1.23809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.39134E-02 1.38027E-02 0.00000E+00 0.00000E+00 1.10707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.46811E-01 4.46713E-01 0.00000E+00 0.00000E+00 9.76063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.74419E+00 6.74410E+00 0.00000E+00 0.00000E+00 8.45053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.74953E+01 4.74952E+01 0.00000E+00 0.00000E+00 7.14041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.56026E+02 1.56026E+02 0.00000E+00 0.00000E+00 5.83030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.39096E+02 2.39096E+02 0.00000E+00 0.00000E+00 5.06888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.70913E+02 1.70913E+02 0.00000E+00 0.00000E+00 4.30745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.69907E+01 5.69907E+01 0.00000E+00 0.00000E+00 3.54603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.86454E+00 8.86452E+00 0.00000E+00 0.00000E+00 2.78460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.43206E-01 6.43186E-01 0.00000E+00 0.00000E+00 2.02317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.18032E-02 2.17864E-02 0.00000E+00 0.00000E+00 1.68640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.34811E-04 8.21315E-04 0.00000E+00 0.00000E+00 1.34964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.05360E-03 9.04347E-03 0.00000E+00 0.00000E+00 1.01287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.15714E-01 1.15707E-01 0.00000E+00 0.00000E+00 6.76098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.00127E+00 1.00127E+00 0.00000E+00 0.00000E+00 3.39329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.86011E+00 5.86011E+00 0.00000E+00 0.00000E+00 2.71464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.32152E+01 2.32152E+01 0.00000E+00 0.00000E+00 2.03598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.24061E+01 6.24061E+01 0.00000E+00 0.00000E+00 1.35732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.14735E+02 1.14735E+02 0.00000E+00 0.00000E+00 6.78658E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.47985E+02 1.47985E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.44411E+02 1.44411E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.25500E+02 1.25500E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.11981E+02 1.11981E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.48316E+01 9.48316E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.47511E+01 6.47511E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.27266E+01 3.27266E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.19100E+01 1.19100E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.09802E+00 3.09802E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.74971E-01 5.74971E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.61085E-02 7.61085E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.18442E-03 7.18442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.83639E-04 4.83639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.32185E-05 2.32185E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.94887E-07 7.94887E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.94071E-08 1.94071E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.37887E-10 3.37887E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.19520E-12 4.19520E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.71469E-14 3.71469E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.34554E-16 2.34554E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.05623E-18 1.05623E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.39171E-21 3.39171E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.76695E-24 7.76695E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.26846E-26 1.26846E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.47724E-29 1.47724E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.22694E-32 1.22694E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.26666E-36 7.26666E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.06911E-39 3.06911E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.92627E-43 8.92627E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 4.38608E-05 4.38608E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.52830E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.52830E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.01677E+00 6.01677E+00 0.00000E+00 0.00000E+00 1.43644E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.29602E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.29602E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.08000E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.08000E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.59470E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.59470E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.11041E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.11041E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.56521E-07 2.68819E-19 0.00000E+00 0.00000E+00 4.56521E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.73184E+00 1.73184E+00 0.00000E+00 0.00000E+00 4.83245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.99242E-05 1.94796E-05 0.00000E+00 0.00000E+00 4.44625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.92928E-07 3.82506E-34 0.00000E+00 0.00000E+00 3.92928E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.31113E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.31113E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.61901E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.61901E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.82737E-07 3.00077E-34 0.00000E+00 0.00000E+00 1.82737E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 7.55266E-08 4.08935E-17 0.00000E+00 0.00000E+00 7.55266E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.08957E-05 1.08957E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 5.67580E+00 5.67580E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 5.78073E+00 5.78073E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 3.77361E-02 3.77361E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 5.66330E+01 5.66330E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 9.17069E+00 9.17069E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 1.60189E-04 1.60189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 3.01813E-13 3.01813E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 6.13416E-26 6.13416E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 1.32283E-42 1.32283E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.45764E-12 1.45764E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.62913E-10 1.62913E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.60640E-38 3.60640E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.22816E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.22816E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.63770E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.63770E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.36624E-07 1.79128E-13 0.00000E+00 0.00000E+00 1.36623E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.67277E-06 4.44727E-06 0.00000E+00 0.00000E+00 2.25499E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.30418E-07 4.78481E-21 0.00000E+00 0.00000E+00 3.30418E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.89166E-06 3.30862E-06 0.00000E+00 0.00000E+00 5.83039E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.10128E-06 2.88441E-21 0.00000E+00 0.00000E+00 1.10128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.76458E-06 2.97075E-43 0.00000E+00 0.00000E+00 1.76458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.43636E-06 1.25611E-17 0.00000E+00 0.00000E+00 3.43636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.34290E-03 2.33491E-03 0.00000E+00 0.00000E+00 7.99083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.37126E+00 2.37125E+00 0.00000E+00 0.00000E+00 1.49393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.14166E-02 1.13953E-02 0.00000E+00 0.00000E+00 2.13376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.24561E+00 3.24558E+00 0.00000E+00 0.00000E+00 2.58763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.02662E-05 9.93761E-06 0.00000E+00 0.00000E+00 3.03286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.55115E-05 2.45937E-19 0.00000E+00 0.00000E+00 3.55115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.30043E-05 7.85998E-20 0.00000E+00 0.00000E+00 4.30043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.28078E-05 7.09356E-10 0.00000E+00 0.00000E+00 5.28071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.12353E-03 3.06262E-03 0.00000E+00 0.00000E+00 6.09095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.32540E+00 6.32533E+00 0.00000E+00 0.00000E+00 6.73115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.44851E+00 7.44843E+00 0.00000E+00 0.00000E+00 7.22939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.53622E+01 4.53621E+01 0.00000E+00 0.00000E+00 7.58567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.22667E+01 6.22666E+01 0.00000E+00 0.00000E+00 8.00222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.72674E+01 3.72673E+01 0.00000E+00 0.00000E+00 8.47905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.14070E+02 1.14070E+02 0.00000E+00 0.00000E+00 8.86259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.36989E+00 4.36980E+00 0.00000E+00 0.00000E+00 9.15284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.44700E-03 1.35258E-03 0.00000E+00 0.00000E+00 9.44257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.48495E-04 5.11775E-05 0.00000E+00 0.00000E+00 9.73178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.67171E-02 8.66187E-02 0.00000E+00 0.00000E+00 9.83913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.77668E+00 9.77658E+00 0.00000E+00 0.00000E+00 9.76461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.35844E+01 7.35843E+01 0.00000E+00 0.00000E+00 9.63052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.69322E+01 3.69321E+01 0.00000E+00 0.00000E+00 9.43687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.23757E+00 1.23748E+00 0.00000E+00 0.00000E+00 9.15524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.72898E-01 3.72810E-01 0.00000E+00 0.00000E+00 8.78563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.61407E+01 1.61406E+01 0.00000E+00 0.00000E+00 8.41895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.16275E+02 1.16275E+02 0.00000E+00 0.00000E+00 8.05521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.39112E+02 1.39112E+02 0.00000E+00 0.00000E+00 7.69146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.78293E+01 4.78292E+01 0.00000E+00 0.00000E+00 7.32772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.61617E+02 1.61617E+02 0.00000E+00 0.00000E+00 6.96397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.76269E+02 3.76269E+02 0.00000E+00 0.00000E+00 6.58299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.45226E+02 2.45226E+02 0.00000E+00 0.00000E+00 6.18478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.14802E+01 4.14801E+01 0.00000E+00 0.00000E+00 5.78656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.75844E+00 1.75839E+00 0.00000E+00 0.00000E+00 5.38834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.84880E-02 1.84381E-02 0.00000E+00 0.00000E+00 4.99012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.36618E-05 4.76225E-05 0.00000E+00 0.00000E+00 4.60393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.23279E-05 3.03334E-08 0.00000E+00 0.00000E+00 4.22976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.85733E-05 1.74108E-08 0.00000E+00 0.00000E+00 3.85559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.71577E-05 2.34349E-06 0.00000E+00 0.00000E+00 3.48142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.08058E-04 1.76986E-04 0.00000E+00 0.00000E+00 3.10726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.52581E-03 7.49790E-03 0.00000E+00 0.00000E+00 2.79075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.78208E-01 1.78182E-01 0.00000E+00 0.00000E+00 2.53191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.37530E+00 2.37528E+00 0.00000E+00 0.00000E+00 2.27306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.77620E+01 1.77620E+01 0.00000E+00 0.00000E+00 2.01422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.45057E+01 7.45057E+01 0.00000E+00 0.00000E+00 1.75538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.75312E+02 1.75312E+02 0.00000E+00 0.00000E+00 1.54207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.31397E+02 2.31397E+02 0.00000E+00 0.00000E+00 1.37430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.71328E+02 1.71328E+02 0.00000E+00 0.00000E+00 1.20653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.11577E+01 7.11577E+01 0.00000E+00 0.00000E+00 1.03876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.65783E+01 1.65783E+01 0.00000E+00 0.00000E+00 8.70988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.16664E+00 2.16663E+00 0.00000E+00 0.00000E+00 7.38911E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.58844E-01 1.58837E-01 0.00000E+00 0.00000E+00 6.42528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.53744E-03 6.53198E-03 0.00000E+00 0.00000E+00 5.46145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.55177E-04 1.50679E-04 0.00000E+00 0.00000E+00 4.49761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.48359E-06 1.94982E-06 0.00000E+00 0.00000E+00 3.53378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.80574E-06 1.41533E-08 0.00000E+00 0.00000E+00 2.79159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.27110E-06 5.76299E-11 0.00000E+00 0.00000E+00 2.27104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.75050E-06 1.31632E-13 0.00000E+00 0.00000E+00 1.75050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.22996E-06 1.68649E-16 0.00000E+00 0.00000E+00 1.22996E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 7.09413E-07 1.21213E-19 0.00000E+00 0.00000E+00 7.09413E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.04226E-07 4.88691E-23 0.00000E+00 0.00000E+00 4.04226E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.14398E-07 1.10521E-26 0.00000E+00 0.00000E+00 3.14398E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.24570E-07 1.40210E-30 0.00000E+00 0.00000E+00 2.24570E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.34742E-07 9.97747E-35 0.00000E+00 0.00000E+00 1.34742E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 4.49138E-08 3.98292E-39 0.00000E+00 0.00000E+00 4.49138E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.328
 neutron        3.492
 proton         2.282
 alpha          4.792

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.74268E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.33523E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.52074E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.78060E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.28735E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.81568E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.88745E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.90483E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.29742E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.81066E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.55895E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.59951E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.67700E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.00496E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.73464E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.20416E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.20426E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.36287E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.40685E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.78988E-05

  Total                                                   4.84983E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.97385E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.14166E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.26514E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.82320E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.90146E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.45314E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.53760E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.07180E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.19221E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.74818E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.19219E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.49309E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.74076E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.24385E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.48256E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.25743E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.35463E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.35464E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.65580E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.51834E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.02935E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.69353E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.46749E-01

  Total                                                   1.12512E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.66454E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    6.01612E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    6.52448E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    1.43511E-02
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    1.67817E-01
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    1.88776E-03
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    6.04002E-04
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    2.08218E-03

  Total                                                   3.51814E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.24585E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.49361E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.11681E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.03282E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.23775E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.99377E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.68818E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.58110E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.40238E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.07038E+01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.86125E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.47553E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.04936E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.78083E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.43992E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.76357E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.88430E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.02907E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.13425E+00
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    8.21352E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.89689E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.52116E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    7.26248E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.55713E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    4.00178E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.27126E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    6.40153E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.04985E-02
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    9.21821E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.81667E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.99570E-02
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    3.43072E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    7.48387E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.39106E-01
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.51158E-02
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.28688E-02
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    5.71948E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.00182E-02
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.14390E-02
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.68557E-04
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    4.30411E-04
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    1.30616E-05
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    8.08575E-06
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.86594E-06
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.24863E-13
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.06152E-13
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    7.82132E-14
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    5.86599E-14
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    9.77665E-15
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07
  19   3.0+  7.9770  --->  2   4.0+  3.5548    4.42216    6.70000E-08
  19   3.0+  7.9770  --->  6   3.0-  5.0978    2.87922    1.20000E-08
  19   3.0+  7.9770  --->  9   3.0+  5.3778    2.59920    2.10000E-08
  20   1.0-  8.0378  --->  0   0.0+  0.0000    8.03780    1.60000E-08
  20   1.0-  8.0378  --->  1   2.0+  1.9821    6.05573    7.00000E-08
  20   1.0-  8.0378  --->  3   0.0+  3.6338    4.40404    1.00000E-08
  20   1.0-  8.0378  --->  7   2.0+  5.2548    2.78300    4.00000E-09
  21   5.0-  8.1250  --->  2   4.0+  3.5548    4.57016    9.90000E-08
  21   5.0-  8.1250  --->  6   3.0-  5.0978    3.02722    1.00000E-09

  Total                                                   3.95834E+02

